'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'AppxPackibg.h/.idl, Interfaces & Objects for manipulating Appx Packages.

[InterfaceId("beb94909-e451-438b-b5a7-d79e767b75d8")]
[OleAutomation(False)]
Interface IAppxFactory Extends IUnknown
    Function CreatePackageWriter(ByVal outputStream As IStream, ByRef settings As APPX_PACKAGE_SETTINGS) As IAppxPackageWriter
    Function CreatePackageReader(ByVal inputStream As IStream) As IAppxPackageReader
    Function CreateManifestReader(ByVal inputStream As IStream) As IAppxManifestReader
    Function CreateBlockMapReader(ByVal inputStream As IStream) As IAppxBlockMapReader
    Function CreateValidatedBlockMapReader(ByVal blockMapStream As IStream, ByVal signatureFileName As LongPtr) As IAppxBlockMapReader
End Interface

[InterfaceId("f1346df2-c282-4e22-b918-743a929a8d55")]
[OleAutomation(False)]
Interface IAppxFactory2 Extends IUnknown
    Function CreateContentGroupMapReader(ByVal inputStream As IStream) As IAppxContentGroupMapReader
    Function CreateSourceContentGroupMapReader(ByVal inputStream As IStream) As IAppxSourceContentGroupMapReader
    Function CreateContentGroupMapWriter(ByVal stream As IStream) As IAppxContentGroupMapWriter
End Interface

[InterfaceId("776b2c05-e21d-4e24-ba1a-cd529a8bfdbb")]
[OleAutomation(False)]
Interface IAppxFactory3 Extends IUnknown
    Function CreatePackageReader2(ByVal inputStream As IStream, Optional ByVal expectedDigest As LongPtr) As IAppxPackageReader
    Function CreateManifestReader2(ByVal inputStream As IStream, Optional ByVal expectedDigest As LongPtr) As IAppxManifestReader
    Function CreateAppInstallerReader(ByVal inputStream As IStream, Optional ByVal expectedDigest As LongPtr) As IAppxAppInstallerReader
End Interface

[InterfaceId("b5c49650-99bc-481c-9a34-3d53a4106708")]
[OleAutomation(False)]
Interface IAppxPackageReader Extends IUnknown
    Function GetBlockMap() As IAppxBlockMapReader
    Function GetFootprintFile(ByVal type As APPX_FOOTPRINT_FILE_TYPE) As IAppxFile
    Function GetPayloadFile(ByVal fileName As LongPtr) As IAppxFile
    Function GetPayloadFiles() As IAppxFilesEnumerator
    Function GetManifest() As IAppxManifestReader
End Interface

[InterfaceId("9099e33b-246f-41e4-881a-008eb613f858")]
[OleAutomation(False)]
Interface IAppxPackageWriter Extends IUnknown
    Sub AddPayloadFile(ByVal fileName As LongPtr, ByVal contentType As LongPtr, ByVal compressionOption As APPX_COMPRESSION_OPTION, ByVal inputStream As IStream)
    Sub Close(ByVal manifest As IStream)
End Interface

[InterfaceId("2cf5c4fd-e54c-4ea5-ba4e-f8c4b105a8c8")]
[OleAutomation(False)]
Interface IAppxPackageWriter2 Extends IUnknown
    Sub Close(ByVal manifest As IStream, ByVal contentGroupMap As IStream)
End Interface

[InterfaceId("a83aacd3-41c0-4501-b8a3-74164f50b2fd")]
[OleAutomation(False)]
Interface IAppxPackageWriter3 Extends IUnknown
    Sub AddPayloadFiles(ByVal fileCount As Long, ByRef payloadFiles As APPX_PACKAGE_WRITER_PAYLOAD_STREAM, ByVal memoryLimit As LongLong)
End Interface

[InterfaceId("91df827b-94fd-468f-827b-57f41b2f6f2e")]
[OleAutomation(False)]
Interface IAppxFile Extends IUnknown
    Function GetCompressionOption() As APPX_COMPRESSION_OPTION
    Function GetContentType() As LongPtr
    Function GetName() As LongPtr
    Function GetSize() As LongLong
    Function GetStream() As IStream
End Interface

[InterfaceId("0c830b3c-40e9-11ee-be56-0242ac120002")]
[OleAutomation(False)]
Interface IAppxFile2 Extends IAppxFile
    Function GetBlockSize() As LongLong
End Interface

[InterfaceId("f007eeaf-9831-411c-9847-917cdc62d1fe")]
[OleAutomation(False)]
Interface IAppxFilesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxFile
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("5efec991-bca3-42d1-9ec2-e92d609ec22a")]
[OleAutomation(False)]
Interface IAppxBlockMapReader Extends IUnknown
    Function GetFile(ByVal filename As LongPtr) As IAppxBlockMapFile
    Function GetFiles() As IAppxBlockMapFilesEnumerator
    Function GetHashMethod() As IUri
    Function GetStream() As IStream
End Interface

[InterfaceId("277672ac-4f63-42c1-8abc-beae3600eb59")]
[OleAutomation(False)]
Interface IAppxBlockMapFile Extends IUnknown
    Function GetBlocks() As IAppxBlockMapBlocksEnumerator
    Function GetLocalFileHeaderSize() As Long
    Function GetName() As LongPtr
    Function GetUncompressedSize() As LongLong
    Function ValidateFileHash(ByVal fileStream As IStream) As BOOL
End Interface

[InterfaceId("54785f78-40e9-11ee-be56-0242ac120002")]
[OleAutomation(False)]
Interface IAppxBlockMapFile2 Extends IAppxBlockMapFile
    Function GetBlockSize() As LongLong
End Interface

[InterfaceId("02b856a2-4262-4070-bacb-1a8cbbc42305")]
[OleAutomation(False)]
Interface IAppxBlockMapFilesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxBlockMapFile
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("75cf3930-3244-4fe0-a8c8-e0bcb270b889")]
[OleAutomation(False)]
Interface IAppxBlockMapBlock Extends IUnknown
    Function GetHash(ByRef bufferSize As Long) As LongPtr
    Function GetCompressedSize() As Long
End Interface

[InterfaceId("6b429b5b-36ef-479e-b9eb-0c1482b49e16")]
[OleAutomation(False)]
Interface IAppxBlockMapBlocksEnumerator Extends IUnknown
    Function GetCurrent() As IAppxBlockMapBlock
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("4e1bd148-55a0-4480-a3d1-15544710637c")]
[OleAutomation(False)]
Interface IAppxManifestReader Extends IUnknown
    Function GetPackageId() As IAppxManifestPackageId
    Function GetProperties() As IAppxManifestProperties
    Function GetPackageDependencies() As IAppxManifestPackageDependenciesEnumerator
    Function GetCapabilities() As APPX_CAPABILITIES
    Function GetResources() As IAppxManifestResourcesEnumerator
    Function GetDeviceCapabilities() As IAppxManifestDeviceCapabilitiesEnumerator
    Function GetPrerequisite(ByVal name As LongPtr) As LongLong
    Function GetApplications() As IAppxManifestApplicationsEnumerator
    Function GetStream() As IStream
End Interface

[InterfaceId("d06f67bc-b31d-4eba-a8af-638e73e77b4d")]
[OleAutomation(False)]
Interface IAppxManifestReader2 Extends IAppxManifestReader
    Function GetQualifiedResources() As IAppxManifestQualifiedResourcesEnumerator
End Interface

[InterfaceId("C43825AB-69B7-400A-9709-CC37F5A72D24")]
[OleAutomation(False)]
Interface IAppxManifestReader3 Extends IAppxManifestReader2
    Function GetCapabilitiesByCapabilityClass(ByVal capabilityClass As APPX_CAPABILITY_CLASS_TYPE) As IAppxManifestCapabilitiesEnumerator
    Function GetTargetDeviceFamilies() As IAppxManifestTargetDeviceFamiliesEnumerator
End Interface

[InterfaceId("4579BB7C-741D-4161-B5A1-47BD3B78AD9B")]
[OleAutomation(False)]
Interface IAppxManifestReader4 Extends IAppxManifestReader3
    Function GetOptionalPackageInfo() As IAppxManifestOptionalPackageInfo
End Interface

[InterfaceId("8D7AE132-A690-4C00-B75A-6AAE1FEAAC80")]
[OleAutomation(False)]
Interface IAppxManifestReader5 Extends IUnknown
    Function GetMainPackageDependencies() As IAppxManifestMainPackageDependenciesEnumerator
End Interface

[InterfaceId("34DEACA4-D3C0-4E3E-B312-E42625E3807E")]
[OleAutomation(False)]
Interface IAppxManifestReader6 Extends IUnknown
    Function GetIsNonQualifiedResourcePackage() As BOOL
End Interface

[InterfaceId("8EFE6F27-0CE0-4988-B32D-738EB63DB3B7")]
[OleAutomation(False)]
Interface IAppxManifestReader7 Extends IUnknown
    Function GetDriverDependencies() As IAppxManifestDriverDependenciesEnumerator
    Function GetOSPackageDependencies() As IAppxManifestOSPackageDependenciesEnumerator
    Function GetHostRuntimeDependencies() As IAppxManifestHostRuntimeDependenciesEnumerator
End Interface

[InterfaceId("FE039DB2-467f-4755-8404-8F5EB6865B33")]
[OleAutomation(False)]
Interface IAppxManifestDriverDependenciesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestDriverDependency
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("1210CB94-5A92-4602-BE24-79F318AF4AF9")]
[OleAutomation(False)]
Interface IAppxManifestDriverDependency Extends IUnknown
    Function GetDriverConstraints() As IAppxManifestDriverConstraintsEnumerator
End Interface

[InterfaceId("D402B2D1-F600-49E0-95E6-975D8DA13D89")]
[OleAutomation(False)]
Interface IAppxManifestDriverConstraintsEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestDriverConstraint
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("C031BEE4-BBCC-48EA-A237-C34045C80A07")]
[OleAutomation(False)]
Interface IAppxManifestDriverConstraint Extends IUnknown
    Function GetName() As LongPtr
    Function GetMinVersion() As LongLong
    Function GetMinDate() As LongPtr
End Interface

[InterfaceId("B84E2FC3-F8EC-4BC1-8AE2-156346F5FFEA")]
[OleAutomation(False)]
Interface IAppxManifestOSPackageDependenciesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestOSPackageDependency
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("154995EE-54A6-4F14-AC97-D8CF0519644B")]
[OleAutomation(False)]
Interface IAppxManifestOSPackageDependency Extends IUnknown
    Function GetName() As LongPtr
    Function GetVersion() As LongLong
End Interface

[InterfaceId("6427A646-7F49-433E-B1A6-0DA309F6885A")]
[OleAutomation(False)]
Interface IAppxManifestHostRuntimeDependenciesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestHostRuntimeDependency
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("3455D234-8414-410D-95C7-7B35255B8391")]
[OleAutomation(False)]
Interface IAppxManifestHostRuntimeDependency Extends IUnknown
    Function GetName() As LongPtr
    Function GetPublisher() As LongPtr
    Function GetMinVersion() As LongLong
End Interface

[InterfaceId("C26F23A8-EE10-4AD6-B898-2B4D7AEBFE6A")]
[OleAutomation(False)]
Interface IAppxManifestHostRuntimeDependency2 Extends IUnknown
    Function GetPackageFamilyName() As LongPtr
End Interface

[InterfaceId("2634847D-5B5D-4FE5-A243-002FF95EDC7E")]
[OleAutomation(False)]
Interface IAppxManifestOptionalPackageInfo Extends IUnknown
    Function GetIsOptionalPackage() As BOOL
    Function GetMainPackageName() As LongPtr
End Interface

[InterfaceId("A99C4F00-51D2-4F0F-BA46-7ED5255EBDFF")]
[OleAutomation(False)]
Interface IAppxManifestMainPackageDependenciesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestMainPackageDependency
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("05D0611C-BC29-46D5-97E2-84B9C79BD8AE")]
[OleAutomation(False)]
Interface IAppxManifestMainPackageDependency Extends IUnknown
    Function GetName() As LongPtr
    Function GetPublisher() As LongPtr
    Function GetPackageFamilyName() As LongPtr
End Interface

[InterfaceId("283ce2d7-7153-4a91-9649-7a0f7240945f")]
[OleAutomation(False)]
Interface IAppxManifestPackageId Extends IUnknown
    Function GetName() As LongPtr
    Function GetArchitecture() As APPX_PACKAGE_ARCHITECTURE
    Function GetPublisher() As LongPtr
    Function GetVersion() As LongLong
    Function GetResourceId() As LongPtr
    Function ComparePublisher(ByVal other As LongPtr) As BOOL
    Function GetPackageFullName() As LongPtr
    Function GetPackageFamilyName() As LongPtr
End Interface

[InterfaceId("2256999d-d617-42f1-880e-0ba4542319d5")]
[OleAutomation(False)]
Interface IAppxManifestPackageId2 Extends IAppxManifestPackageId
    Function GetArchitecture2() As APPX_PACKAGE_ARCHITECTURE2
End Interface

[InterfaceId("03faf64d-f26f-4b2c-aaf7-8fe7789b8bca")]
[OleAutomation(False)]
Interface IAppxManifestProperties Extends IUnknown
    Function GetBoolValue(ByVal name As LongPtr) As BOOL
    Function GetStringValue(ByVal name As LongPtr) As LongPtr
End Interface

[InterfaceId("36537F36-27A4-4788-88C0-733819575017")]
[OleAutomation(False)]
Interface IAppxManifestTargetDeviceFamiliesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestTargetDeviceFamily
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("9091B09B-C8D5-4F31-8687-A338259FAEFB")]
[OleAutomation(False)]
Interface IAppxManifestTargetDeviceFamily Extends IUnknown
    Function GetName() As LongPtr
    Function GetMinVersion() As LongLong
    Function GetMaxVersionTested() As LongLong
End Interface

[InterfaceId("b43bbcf9-65a6-42dd-bac0-8c6741e7f5a4")]
[OleAutomation(False)]
Interface IAppxManifestPackageDependenciesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestPackageDependency
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("e4946b59-733e-43f0-a724-3bde4c1285a0")]
[OleAutomation(False)]
Interface IAppxManifestPackageDependency Extends IUnknown
    Function GetName() As LongPtr
    Function GetPublisher() As LongPtr
    Function GetMinVersion() As LongLong
End Interface

[InterfaceId("DDA0B713-F3FF-49D3-898A-2786780C5D98")]
[OleAutomation(False)]
Interface IAppxManifestPackageDependency2 Extends IAppxManifestPackageDependency
    Function GetMaxMajorVersionTested() As Integer
End Interface

[InterfaceId("1AC56374-6198-4D6B-92E4-749D5AB8A895")]
[OleAutomation(False)]
Interface IAppxManifestPackageDependency3 Extends IUnknown
    Function GetIsOptional() As BOOL
End Interface

[InterfaceId("de4dfbbd-881a-48bb-858c-d6f2baeae6ed")]
[OleAutomation(False)]
Interface IAppxManifestResourcesEnumerator Extends IUnknown
    Function GetCurrent() As LongPtr
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("30204541-427b-4a1c-bacf-655bf463a540")]
[OleAutomation(False)]
Interface IAppxManifestDeviceCapabilitiesEnumerator Extends IUnknown
    Function GetCurrent() As LongPtr
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("11D22258-F470-42C1-B291-8361C5437E41")]
[OleAutomation(False)]
Interface IAppxManifestCapabilitiesEnumerator Extends IUnknown
    Function GetCurrent() As LongPtr
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("9eb8a55a-f04b-4d0d-808d-686185d4847a")]
[OleAutomation(False)]
Interface IAppxManifestApplicationsEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestApplication
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("5da89bf4-3773-46be-b650-7e744863b7e8")]
[OleAutomation(False)]
Interface IAppxManifestApplication Extends IUnknown
    Function GetStringValue(ByVal name As LongPtr) As LongPtr
    Function GetAppUserModelId() As LongPtr
End Interface

[InterfaceId("8ef6adfe-3762-4a8f-9373-2fc5d444c8d2")]
[OleAutomation(False)]
Interface IAppxManifestQualifiedResourcesEnumerator Extends IUnknown
    Function GetCurrent() As IAppxManifestQualifiedResource
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("3b53a497-3c5c-48d1-9ea3-bb7eac8cd7d4")]
[OleAutomation(False)]
Interface IAppxManifestQualifiedResource Extends IUnknown
    Function GetLanguage() As LongPtr
    Function GetScale() As Long
    Function GetDXFeatureLevel() As DX_FEATURE_LEVEL
End Interface

[InterfaceId("BBA65864-965F-4A5F-855F-F074BDBF3A7B")]
[OleAutomation(False)]
Interface IAppxBundleFactory Extends IUnknown
    Function CreateBundleWriter(ByVal outputStream As IStream, ByVal bundleVersion As LongLong) As IAppxBundleWriter
    Function CreateBundleReader(ByVal inputStream As IStream) As IAppxBundleReader
    Function CreateBundleManifestReader(ByVal inputStream As IStream) As IAppxBundleManifestReader
End Interface

[InterfaceId("7325b83d-0185-42c4-82ac-be34ab1a2a8a")]
[OleAutomation(False)]
Interface IAppxBundleFactory2 Extends IUnknown
    Function CreateBundleReader2(ByVal inputStream As IStream, Optional ByVal expectedDigest As LongPtr) As IAppxBundleReader
End Interface

[InterfaceId("EC446FE8-BFEC-4C64-AB4F-49F038F0C6D2")]
[OleAutomation(False)]
Interface IAppxBundleWriter Extends IUnknown
    Sub AddPayloadPackage(ByVal fileName As LongPtr, ByVal packageStream As IStream)
    Sub Close()
End Interface

[InterfaceId("6D8FE971-01CC-49A0-B685-233851279962")]
[OleAutomation(False)]
Interface IAppxBundleWriter2 Extends IUnknown
    Sub AddExternalPackageReference(ByVal fileName As LongPtr, ByVal inputStream As IStream)
End Interface

[InterfaceId("AD711152-F969-4193-82D5-9DDF2786D21A")]
[OleAutomation(False)]
Interface IAppxBundleWriter3 Extends IUnknown
    Sub AddPackageReference(ByVal fileName As LongPtr, ByVal inputStream As IStream)
    Sub Close(ByVal hashMethodString As LongPtr)
End Interface

[InterfaceId("9CD9D523-5009-4C01-9882-DC029FBD47A3")]
[OleAutomation(False)]
Interface IAppxBundleWriter4 Extends IUnknown
    Sub AddPayloadPackage(ByVal fileName As LongPtr, ByVal packageStream As IStream, ByVal isDefaultApplicablePackage As BOOL)
    Sub AddPackageReference(ByVal fileName As LongPtr, ByVal inputStream As IStream, ByVal isDefaultApplicablePackage As BOOL)
    Sub AddExternalPackageReference(ByVal fileName As LongPtr, ByVal inputStream As IStream, ByVal isDefaultApplicablePackage As BOOL)
End Interface

[InterfaceId("DD75B8C0-BA76-43B0-AE0F-68656A1DC5C8")]
[OleAutomation(False)]
Interface IAppxBundleReader Extends IUnknown
    Function GetFootprintFile(ByVal fileType As APPX_BUNDLE_FOOTPRINT_FILE_TYPE) As IAppxFile
    Function GetBlockMap() As IAppxBlockMapReader
    Function GetManifest() As IAppxBundleManifestReader
    Function GetPayloadPackages() As IAppxFilesEnumerator
    Function GetPayloadPackage(ByVal fileName As LongPtr) As IAppxFile
End Interface

[InterfaceId("CF0EBBC1-CC99-4106-91EB-E67462E04FB0")]
[OleAutomation(False)]
Interface IAppxBundleManifestReader Extends IUnknown
    Function GetPackageId() As IAppxManifestPackageId
    Function GetPackageInfoItems() As IAppxBundleManifestPackageInfoEnumerator
    Function GetStream() As IStream
End Interface

[InterfaceId("5517DF70-033F-4AF2-8213-87D766805C02")]
[OleAutomation(False)]
Interface IAppxBundleManifestReader2 Extends IUnknown
    Function GetOptionalBundles() As IAppxBundleManifestOptionalBundleInfoEnumerator
End Interface

[InterfaceId("F9B856EE-49A6-4E19-B2B0-6A2406D63A32")]
[OleAutomation(False)]
Interface IAppxBundleManifestPackageInfoEnumerator Extends IUnknown
    Function GetCurrent() As IAppxBundleManifestPackageInfo
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("54CD06C1-268F-40BB-8ED2-757A9EBAEC8D")]
[OleAutomation(False)]
Interface IAppxBundleManifestPackageInfo Extends IUnknown
    Function GetPackageType() As APPX_BUNDLE_PAYLOAD_PACKAGE_TYPE
    Function GetPackageId() As IAppxManifestPackageId
    Function GetFileName() As LongPtr
    Function GetOffset() As LongLong
    Function GetSize() As LongLong
    Function GetResources() As IAppxManifestQualifiedResourcesEnumerator
End Interface

[InterfaceId("44C2ACBC-B2CF-4CCB-BBDB-9C6DA8C3BC9E")]
[OleAutomation(False)]
Interface IAppxBundleManifestPackageInfo2 Extends IUnknown
    Function GetIsPackageReference() As BOOL
    Function GetIsNonQualifiedResourcePackage() As BOOL
    Function GetIsDefaultApplicablePackage() As BOOL
End Interface

[InterfaceId("6BA74B98-BB74-4296-80D0-5F4256A99675")]
[OleAutomation(False)]
Interface IAppxBundleManifestPackageInfo3 Extends IUnknown
    Function GetTargetDeviceFamilies() As IAppxManifestTargetDeviceFamiliesEnumerator
End Interface

[InterfaceId("5DA6F13D-A8A7-4532-857C-1393D659371D")]
[OleAutomation(False)]
Interface IAppxBundleManifestPackageInfo4 Extends IUnknown
    Function GetIsStub() As BOOL
End Interface

[InterfaceId("9A178793-F97E-46AC-AACA-DD5BA4C177C8")]
[OleAutomation(False)]
Interface IAppxBundleManifestOptionalBundleInfoEnumerator Extends IUnknown
    Function GetCurrent() As IAppxBundleManifestOptionalBundleInfo
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("515BF2E8-BCB0-4D69-8C48-E383147B6E12")]
[OleAutomation(False)]
Interface IAppxBundleManifestOptionalBundleInfo Extends IUnknown
    Function GetPackageId() As IAppxManifestPackageId
    Function GetFileName() As LongPtr
    Function GetPackageInfoItems() As IAppxBundleManifestPackageInfoEnumerator
End Interface

[InterfaceId("1a09a2fd-7440-44eb-8c84-848205a6a1cc")]
[OleAutomation(False)]
Interface IAppxContentGroupFilesEnumerator Extends IUnknown
    Function GetCurrent() As LongPtr
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("328f6468-c04f-4e3c-b6fa-6b8d27f3003a")]
[OleAutomation(False)]
Interface IAppxContentGroup Extends IUnknown
    Function GetName() As LongPtr
    Function GetFiles() As IAppxContentGroupFilesEnumerator
End Interface

[InterfaceId("3264e477-16d1-4d63-823e-7d2984696634")]
[OleAutomation(False)]
Interface IAppxContentGroupsEnumerator Extends IUnknown
    Function GetCurrent() As IAppxContentGroup
    Function GetHasCurrent() As BOOL
    Function MoveNext() As BOOL
End Interface

[InterfaceId("418726d8-dd99-4f5d-9886-157add20de01")]
[OleAutomation(False)]
Interface IAppxContentGroupMapReader Extends IUnknown
    Function GetRequiredGroup() As IAppxContentGroup
    Function GetAutomaticGroups() As IAppxContentGroupsEnumerator
End Interface

[InterfaceId("f329791d-540b-4a9f-bc75-3282b7d73193")]
[OleAutomation(False)]
Interface IAppxSourceContentGroupMapReader Extends IUnknown
    Function GetRequiredGroup() As IAppxContentGroup
    Function GetAutomaticGroups() As IAppxContentGroupsEnumerator
End Interface

[InterfaceId("d07ab776-a9de-4798-8c14-3db31e687c78")]
[OleAutomation(False)]
Interface IAppxContentGroupMapWriter Extends IUnknown
    Sub AddAutomaticGroup(ByVal groupName As LongPtr)
    Sub AddAutomaticFile(ByVal fileName As LongPtr)
    Sub Close()
End Interface

[InterfaceId("17239D47-6ADB-45D2-80F6-F9CBC3BF059D")]
[OleAutomation(False)]
Interface IAppxPackagingDiagnosticEventSink Extends IUnknown
    Sub ReportContextChange(ByVal changeType As APPX_PACKAGING_CONTEXT_CHANGE_TYPE, ByVal contextId As Long, ByVal contextName As LongPtr, ByVal contextMessage As LongPtr, ByVal detailsMessage As LongPtr)
    Sub ReportError(ByVal errorMessage As LongPtr)
End Interface

[InterfaceId("369648FA-A7EB-4909-A15D-6954A078F18A")]
[OleAutomation(False)]
Interface IAppxPackagingDiagnosticEventSinkManager Extends IUnknown
    Sub SetSinkForProcess(ByVal sink As IAppxPackagingDiagnosticEventSink)
End Interface

[InterfaceId("f35bc38c-1d2f-43db-a1f4-586430d1fed2")]
[OleAutomation(False)]
Interface IAppxAppInstallerReader Extends IUnknown
    Function GetXmlDom() As IXMLDOMDocument
End Interface

[InterfaceId("9fe2702b-7640-4659-8e6c-349e43c4cdbd")]
[OleAutomation(False)]
Interface IAppxDigestProvider Extends IUnknown
    Function GetDigest() As LongPtr
End Interface

[InterfaceId("80E8E04D-8C88-44AE-A011-7CADF6FB2E72")]
[OleAutomation(False)]
Interface IAppxEncryptionFactory Extends IUnknown
    Sub EncryptPackage(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS)
    Sub DecryptPackage(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef keyInfo As APPX_KEY_INFO)
    Function CreateEncryptedPackageWriter(ByVal outputStream As IStream, ByVal manifestStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS) As IAppxEncryptedPackageWriter
    Function CreateEncryptedPackageReader(ByVal inputStream As IStream, ByRef keyInfo As APPX_KEY_INFO) As IAppxPackageReader
    Sub EncryptBundle(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS)
    Sub DecryptBundle(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef keyInfo As APPX_KEY_INFO)
    Function CreateEncryptedBundleWriter(ByVal outputStream As IStream, ByVal bundleVersion As LongLong, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS) As IAppxEncryptedBundleWriter
    Function CreateEncryptedBundleReader(ByVal inputStream As IStream, ByRef keyInfo As APPX_KEY_INFO) As IAppxBundleReader
End Interface

[InterfaceId("c1b11eee-c4ba-4ab2-a55d-d015fe8ff64f")]
[OleAutomation(False)]
Interface IAppxEncryptionFactory2 Extends IUnknown
    Function CreateEncryptedPackageWriter(ByVal outputStream As IStream, ByVal manifestStream As IStream, ByVal contentGroupMapStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS) As IAppxEncryptedPackageWriter
End Interface

[InterfaceId("09edca37-cd64-47d6-b7e8-1cb11d4f7e05")]
[OleAutomation(False)]
Interface IAppxEncryptionFactory3 Extends IUnknown
    Sub EncryptPackage(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS2, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS)
    Function CreateEncryptedPackageWriter(ByVal outputStream As IStream, ByVal manifestStream As IStream, ByVal contentGroupMapStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS2, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS) As IAppxEncryptedPackageWriter
    Sub EncryptBundle(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS2, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS)
    Function CreateEncryptedBundleWriter(ByVal outputStream As IStream, ByVal bundleVersion As LongLong, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS2, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS) As IAppxEncryptedBundleWriter
End Interface

[InterfaceId("A879611F-12FD-41fe-85D5-06AE779BBAF5")]
[OleAutomation(False)]
Interface IAppxEncryptionFactory4 Extends IUnknown
    Sub EncryptPackage(ByVal inputStream As IStream, ByVal outputStream As IStream, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS2, ByRef keyInfo As APPX_KEY_INFO, ByRef exemptedFiles As APPX_ENCRYPTED_EXEMPTIONS, ByVal memoryLimit As LongLong)
End Interface

[InterfaceId("68d6e77a-f446-480f-b0f0-d91a24c60746")]
[OleAutomation(False)]
Interface IAppxEncryptionFactory5 Extends IUnknown
    Function CreateEncryptedPackageReader2(ByVal inputStream As IStream, ByRef keyInfo As APPX_KEY_INFO, Optional ByVal expectedDigest As LongPtr) As IAppxPackageReader
    Function CreateEncryptedBundleReader2(ByVal inputStream As IStream, ByRef keyInfo As APPX_KEY_INFO, Optional ByVal expectedDigest As LongPtr) As IAppxBundleReader
End Interface

[InterfaceId("F43D0B0B-1379-40E2-9B29-682EA2BF42AF")]
[OleAutomation(False)]
Interface IAppxEncryptedPackageWriter Extends IUnknown
    Sub AddPayloadFileEncrypted(ByVal fileName As LongPtr, ByVal compressionOption As APPX_COMPRESSION_OPTION, ByVal inputStream As IStream)
    Sub Close()
End Interface

[InterfaceId("3E475447-3A25-40b5-8AD2-F953AE50C92D")]
[OleAutomation(False)]
Interface IAppxEncryptedPackageWriter2 Extends IUnknown
    Sub AddPayloadFilesEncrypted(ByVal fileCount As Long, ByRef payloadFiles As APPX_PACKAGE_WRITER_PAYLOAD_STREAM, ByVal memoryLimit As LongLong)
End Interface

[InterfaceId("80B0902F-7BF0-4117-B8C6-4279EF81EE77")]
[OleAutomation(False)]
Interface IAppxEncryptedBundleWriter Extends IUnknown
    Sub AddPayloadPackageEncrypted(ByVal fileName As LongPtr, ByVal packageStream As IStream)
    Sub Close()
End Interface

[InterfaceId("E644BE82-F0FA-42B8-A956-8D1CB48EE379")]
[OleAutomation(False)]
Interface IAppxEncryptedBundleWriter2 Extends IUnknown
    Sub AddExternalPackageReference(ByVal fileName As LongPtr, ByVal inputStream As IStream)
End Interface

[InterfaceId("0D34DEB3-5CAE-4DD3-977C-504932A51D31")]
[OleAutomation(False)]
Interface IAppxEncryptedBundleWriter3 Extends IUnknown
    Sub AddPayloadPackageEncrypted(ByVal fileName As LongPtr, ByVal packageStream As IStream, ByVal isDefaultApplicablePackage As BOOL)
    Sub AddExternalPackageReference(ByVal fileName As LongPtr, ByVal inputStream As IStream, ByVal isDefaultApplicablePackage As BOOL)
End Interface

[InterfaceId("E2ADB6DC-5E71-4416-86B6-86E5F5291A6B")]
[OleAutomation(False)]
Interface IAppxPackageEditor Extends IUnknown
    Sub SetWorkingDirectory(ByVal workingDirectory As LongPtr)
    Sub CreateDeltaPackage(ByVal updatedPackageStream As IStream, ByVal baselinePackageStream As IStream, ByVal deltaPackageStream As IStream)
    Sub CreateDeltaPackageUsingBaselineBlockMap(ByVal updatedPackageStream As IStream, ByVal baselineBlockMapStream As IStream, ByVal baselinePackageFullName As LongPtr, ByVal deltaPackageStream As IStream)
    Sub UpdatePackage(ByVal baselinePackageStream As IStream, ByVal deltaPackageStream As IStream, ByVal updateOption As APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_OPTION)
    Sub UpdateEncryptedPackage(ByVal baselineEncryptedPackageStream As IStream, ByVal deltaPackageStream As IStream, ByVal updateOption As APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_OPTION, ByRef settings As APPX_ENCRYPTED_PACKAGE_SETTINGS2, ByRef keyInfo As APPX_KEY_INFO)
    Sub UpdatePackageManifest(ByVal packageStream As IStream, ByVal updatedManifestStream As IStream, ByVal isPackageEncrypted As BOOL, ByVal options As APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_MANIFEST_OPTIONS)
End Interface

[CoClassId("5842a140-ff9f-4166-8f5c-62f5b7b0c781")]
[Description("CLSID_AppxFactory")]
CoClass AppxFactory
    [Default] Interface IAppxFactory
    Interface IAppxFactory2
    Interface IAppxFactory3
End CoClass

[CoClassId("378E0446-5384-43B7-8877-E7DBDD883446")]
[Description("CLSID_AppxBundleFactory")]
CoClass AppxBundleFactory
    [Default] Interface IAppxBundleFactory
    Interface IAppxBundleFactory2
End CoClass

[CoClassId("50CA0A46-1588-4161-8ED2-EF9E469CED5D")]
[Description("CLSID_AppxPackagingDiagnosticEventSinkManager")]
CoClass AppxPackagingDiagnosticEventSinkManager
    [Default] Interface IAppxPackagingDiagnosticEventSinkManager
End CoClass

[CoClassId("FB1B3839-09DA-404F-B002-9CBB8DA5CA4F")]
[Description("CLSID_AppxPackagingServiceProvider")]
CoClass AppxPackagingServiceProvider
    [Default] Interface IServiceProvider
End CoClass

[CoClassId("DC664FDD-D868-46EE-8780-8D196CB739F7")]
[Description("CLSID_AppxEncryptionFactory")]
CoClass AppxEncryptionFactory
    [Default] Interface IAppxEncryptionFactory
    Interface IAppxEncryptionFactory2
    Interface IAppxEncryptionFactory3
    Interface IAppxEncryptionFactory4
    Interface IAppxEncryptionFactory5
End CoClass

[CoClassId("F004F2CA-AEBC-4B0D-BF58-E516D5BCC0AB")]
[Description("CLSID_AppxPackageEditor")]
CoClass AppxPackageEditor
    [Default] Interface IAppxPackageEditor
End CoClass

#If WDL_QUALIFY Then
[MustBeQualified]
#End If
Module wdAppX

    Public Type APPX_PACKAGE_SETTINGS
        forceZip32 As BOOL
        hashMethod As IUri
    End Type
    
    Public Enum APPX_COMPRESSION_OPTION
        APPX_COMPRESSION_OPTION_NONE = 0
        APPX_COMPRESSION_OPTION_NORMAL = 1
        APPX_COMPRESSION_OPTION_MAXIMUM = 2
        APPX_COMPRESSION_OPTION_FAST = 3
        APPX_COMPRESSION_OPTION_SUPERFAST = 4
    End Enum
    
    Public Type APPX_PACKAGE_WRITER_PAYLOAD_STREAM
        ' Source of the payload
        inputStream As IStream
        ' Name and metadata to use when writing the payload into the appx package
        fileName As LongPtr
        contentType As LongPtr
        compressionOption As APPX_COMPRESSION_OPTION
    End Type
    
    Public Enum APPX_FOOTPRINT_FILE_TYPE
        APPX_FOOTPRINT_FILE_TYPE_MANIFEST = 0
        APPX_FOOTPRINT_FILE_TYPE_BLOCKMAP = 1
        APPX_FOOTPRINT_FILE_TYPE_SIGNATURE = 2
        APPX_FOOTPRINT_FILE_TYPE_CODEINTEGRITY = 3
        APPX_FOOTPRINT_FILE_TYPE_CONTENTGROUPMAP = 4
    End Enum
    
    Public Enum APPX_BUNDLE_FOOTPRINT_FILE_TYPE
        APPX_BUNDLE_FOOTPRINT_FILE_TYPE_FIRST = 0
        APPX_BUNDLE_FOOTPRINT_FILE_TYPE_MANIFEST = 0
        APPX_BUNDLE_FOOTPRINT_FILE_TYPE_BLOCKMAP = 1
        APPX_BUNDLE_FOOTPRINT_FILE_TYPE_SIGNATURE = 2
        APPX_BUNDLE_FOOTPRINT_FILE_TYPE_LAST = 2
    End Enum
    
    Public Enum APPX_CAPABILITIES
        APPX_CAPABILITY_INTERNET_CLIENT = &H0000000000000001
        APPX_CAPABILITY_INTERNET_CLIENT_SERVER = &H0000000000000002
        APPX_CAPABILITY_PRIVATE_NETWORK_CLIENT_SERVER = &H0000000000000004
        APPX_CAPABILITY_DOCUMENTS_LIBRARY = &H0000000000000008
        APPX_CAPABILITY_PICTURES_LIBRARY = &H0000000000000010
        APPX_CAPABILITY_VIDEOS_LIBRARY = &H0000000000000020
        APPX_CAPABILITY_MUSIC_LIBRARY = &H0000000000000040
        APPX_CAPABILITY_ENTERPRISE_AUTHENTICATION = &H0000000000000080
        APPX_CAPABILITY_SHARED_USER_CERTIFICATES = &H0000000000000100
        APPX_CAPABILITY_REMOVABLE_STORAGE = &H0000000000000200
        APPX_CAPABILITY_APPOINTMENTS = &H0000000000000400
        APPX_CAPABILITY_CONTACTS = &H0000000000000800
    End Enum
    
    Public Enum APPX_PACKAGE_ARCHITECTURE
        APPX_PACKAGE_ARCHITECTURE_X86 = 0 ' PROCESSOR_ARCHITECTURE_INTEL
        APPX_PACKAGE_ARCHITECTURE_ARM = 5 ' PROCESSOR_ARCHITECTURE_ARM
        APPX_PACKAGE_ARCHITECTURE_X64 = 9 ' PROCESSOR_ARCHITECTURE_AMD64
        APPX_PACKAGE_ARCHITECTURE_NEUTRAL = 11 ' PROCESSOR_ARCHITECTURE_NEUTRAL
        APPX_PACKAGE_ARCHITECTURE_ARM64 = 12 ' PROCESSOR_ARCHITECTURE_ARM64
    End Enum
    
    Public Enum APPX_PACKAGE_ARCHITECTURE2
        '  Must match APPX_PACKAGE_ARCHITECTURE
        APPX_PACKAGE_ARCHITECTURE2_X86 = 0 ' PROCESSOR_ARCHITECTURE_INTEL
        APPX_PACKAGE_ARCHITECTURE2_ARM = 5 ' PROCESSOR_ARCHITECTURE_ARM
        APPX_PACKAGE_ARCHITECTURE2_X64 = 9 ' PROCESSOR_ARCHITECTURE_AMD64
        APPX_PACKAGE_ARCHITECTURE2_NEUTRAL = 11 ' PROCESSOR_ARCHITECTURE_NEUTRAL
        APPX_PACKAGE_ARCHITECTURE2_ARM64 = 12 ' PROCESSOR_ARCHITECTURE_ARM64
        APPX_PACKAGE_ARCHITECTURE2_X86_ON_ARM64 = 14 ' PROCESSOR_ARCHITECTURE_IA32_ON_ARM64
        APPX_PACKAGE_ARCHITECTURE2_UNKNOWN = &HFFFF& ' PROCESSOR_ARCHITECTURE_UNKNOWN
    End Enum
    
    Public Enum APPX_BUNDLE_PAYLOAD_PACKAGE_TYPE
        APPX_BUNDLE_PAYLOAD_PACKAGE_TYPE_APPLICATION = 0
        APPX_BUNDLE_PAYLOAD_PACKAGE_TYPE_RESOURCE = 1
    End Enum
    
    Public Enum DX_FEATURE_LEVEL
        DX_FEATURE_LEVEL_UNSPECIFIED = 0
        DX_FEATURE_LEVEL_9 = 1
        DX_FEATURE_LEVEL_10 = 2
        DX_FEATURE_LEVEL_11 = 3
    End Enum
    
    Public Enum APPX_CAPABILITY_CLASS_TYPE
        APPX_CAPABILITY_CLASS_DEFAULT = &H00000000
        APPX_CAPABILITY_CLASS_GENERAL = &H00000001
        APPX_CAPABILITY_CLASS_RESTRICTED = &H00000002
        APPX_CAPABILITY_CLASS_WINDOWS = &H00000004
        APPX_CAPABILITY_CLASS_ALL = &H00000007
        APPX_CAPABILITY_CLASS_CUSTOM = &H00000008
    End Enum
    
    Public Enum APPX_PACKAGING_CONTEXT_CHANGE_TYPE
        APPX_PACKAGING_CONTEXT_CHANGE_TYPE_START = 0
        APPX_PACKAGING_CONTEXT_CHANGE_TYPE_CHANGE = 1
        APPX_PACKAGING_CONTEXT_CHANGE_TYPE_DETAILS = 2
        APPX_PACKAGING_CONTEXT_CHANGE_TYPE_END = 3
    End Enum
    
    Public Type APPX_ENCRYPTED_PACKAGE_SETTINGS
        keyLength As Long
        encryptionAlgorithm As LongPtr
        useDiffusion As BOOL
        blockMapHashAlgorithm As IUri
    End Type
    
    Public Enum APPX_ENCRYPTED_PACKAGE_OPTIONS
        APPX_ENCRYPTED_PACKAGE_OPTION_NONE = 0
        APPX_ENCRYPTED_PACKAGE_OPTION_DIFFUSION = &H1
        APPX_ENCRYPTED_PACKAGE_OPTION_PAGE_HASHING = &H2
    End Enum
    
    Public Type APPX_ENCRYPTED_PACKAGE_SETTINGS2
        keyLength As Long
        encryptionAlgorithm As LongPtr
        blockMapHashAlgorithm As IUri
        options As Long
    End Type
    
    Public Type APPX_KEY_INFO
        keyLength As Long
        keyIdLength As Long
        key As LongPtr 'BYTE*
        keyId As LongPtr 'BYTE*
    End Type
    
    Public Type APPX_ENCRYPTED_EXEMPTIONS
        count As Long
        plainTextFiles As LongPtr
    End Type
    
    Public Enum APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_OPTION
        APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_OPTION_APPEND_DELTA = &H00
    End Enum
    
    Public Enum APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_MANIFEST_OPTIONS
        APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_MANIFEST_OPTION_NONE = &H00
        APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_MANIFEST_OPTION_SKIP_VALIDATION = &H01
        APPX_PACKAGE_EDITOR_UPDATE_PACKAGE_MANIFEST_OPTION_LOCALIZED = &H02
    End Enum
    
    Public Function IID_IAppxFactory() As UUID
    '{beb94909-e451-438b-b5a7-d79e767b75d8}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hbeb94909, CInt(&He451), CInt(&H438b), &Hb5, &Ha7, &Hd7, &H9e, &H76, &H7b, &H75, &Hd8)
    IID_IAppxFactory = iid
    End Function
    Public Function IID_IAppxFactory2() As UUID
    '{f1346df2-c282-4e22-b918-743a929a8d55}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hf1346df2, CInt(&Hc282), CInt(&H4e22), &Hb9, &H18, &H74, &H3a, &H92, &H9a, &H8d, &H55)
    IID_IAppxFactory2 = iid
    End Function
    Public Function IID_IAppxFactory3() As UUID
    '{776b2c05-e21d-4e24-ba1a-cd529a8bfdbb}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H776b2c05, CInt(&He21d), CInt(&H4e24), &Hba, &H1a, &Hcd, &H52, &H9a, &H8b, &Hfd, &Hbb)
    IID_IAppxFactory3 = iid
    End Function
    Public Function IID_IAppxPackageReader() As UUID
    '{b5c49650-99bc-481c-9a34-3d53a4106708}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hb5c49650, CInt(&H99bc), CInt(&H481c), &H9a, &H34, &H3d, &H53, &Ha4, &H10, &H67, &H08)
    IID_IAppxPackageReader = iid
    End Function
    Public Function IID_IAppxPackageWriter() As UUID
    '{9099e33b-246f-41e4-881a-008eb613f858}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H9099e33b, CInt(&H246f), CInt(&H41e4), &H88, &H1a, &H00, &H8e, &Hb6, &H13, &Hf8, &H58)
    IID_IAppxPackageWriter = iid
    End Function
    Public Function IID_IAppxPackageWriter2() As UUID
    '{2cf5c4fd-e54c-4ea5-ba4e-f8c4b105a8c8}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2cf5c4fd, CInt(&He54c), CInt(&H4ea5), &Hba, &H4e, &Hf8, &Hc4, &Hb1, &H05, &Ha8, &Hc8)
    IID_IAppxPackageWriter2 = iid
    End Function
    Public Function IID_IAppxPackageWriter3() As UUID
    '{a83aacd3-41c0-4501-b8a3-74164f50b2fd}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Ha83aacd3, CInt(&H41c0), CInt(&H4501), &Hb8, &Ha3, &H74, &H16, &H4f, &H50, &Hb2, &Hfd)
    IID_IAppxPackageWriter3 = iid
    End Function
    Public Function IID_IAppxFile() As UUID
    '{91df827b-94fd-468f-827b-57f41b2f6f2e}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H91df827b, CInt(&H94fd), CInt(&H468f), &H82, &H7b, &H57, &Hf4, &H1b, &H2f, &H6f, &H2e)
    IID_IAppxFile = iid
    End Function
    Public Function IID_IAppxFile2() As UUID
    '{0c830b3c-40e9-11ee-be56-0242ac120002}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H0c830b3c, CInt(&H40e9), CInt(&H11ee), &Hbe, &H56, &H02, &H42, &Hac, &H12, &H00, &H02)
    IID_IAppxFile2 = iid
    End Function
    Public Function IID_IAppxFilesEnumerator() As UUID
    '{f007eeaf-9831-411c-9847-917cdc62d1fe}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hf007eeaf, CInt(&H9831), CInt(&H411c), &H98, &H47, &H91, &H7c, &Hdc, &H62, &Hd1, &Hfe)
    IID_IAppxFilesEnumerator = iid
    End Function
    Public Function IID_IAppxBlockMapReader() As UUID
    '{5efec991-bca3-42d1-9ec2-e92d609ec22a}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H5efec991, CInt(&Hbca3), CInt(&H42d1), &H9e, &Hc2, &He9, &H2d, &H60, &H9e, &Hc2, &H2a)
    IID_IAppxBlockMapReader = iid
    End Function
    Public Function IID_IAppxBlockMapFile() As UUID
    '{277672ac-4f63-42c1-8abc-beae3600eb59}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H277672ac, CInt(&H4f63), CInt(&H42c1), &H8a, &Hbc, &Hbe, &Hae, &H36, &H00, &Heb, &H59)
    IID_IAppxBlockMapFile = iid
    End Function
    Public Function IID_IAppxBlockMapFile2() As UUID
    '{54785f78-40e9-11ee-be56-0242ac120002}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H54785f78, CInt(&H40e9), CInt(&H11ee), &Hbe, &H56, &H02, &H42, &Hac, &H12, &H00, &H02)
    IID_IAppxBlockMapFile2 = iid
    End Function
    Public Function IID_IAppxBlockMapFilesEnumerator() As UUID
    '{02b856a2-4262-4070-bacb-1a8cbbc42305}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H02b856a2, CInt(&H4262), CInt(&H4070), &Hba, &Hcb, &H1a, &H8c, &Hbb, &Hc4, &H23, &H05)
    IID_IAppxBlockMapFilesEnumerator = iid
    End Function
    Public Function IID_IAppxBlockMapBlock() As UUID
    '{75cf3930-3244-4fe0-a8c8-e0bcb270b889}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H75cf3930, CInt(&H3244), CInt(&H4fe0), &Ha8, &Hc8, &He0, &Hbc, &Hb2, &H70, &Hb8, &H89)
    IID_IAppxBlockMapBlock = iid
    End Function
    Public Function IID_IAppxBlockMapBlocksEnumerator() As UUID
    '{6b429b5b-36ef-479e-b9eb-0c1482b49e16}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H6b429b5b, CInt(&H36ef), CInt(&H479e), &Hb9, &Heb, &H0c, &H14, &H82, &Hb4, &H9e, &H16)
    IID_IAppxBlockMapBlocksEnumerator = iid
    End Function
    Public Function IID_IAppxManifestReader() As UUID
    '{4e1bd148-55a0-4480-a3d1-15544710637c}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H4e1bd148, CInt(&H55a0), CInt(&H4480), &Ha3, &Hd1, &H15, &H54, &H47, &H10, &H63, &H7c)
    IID_IAppxManifestReader = iid
    End Function
    Public Function IID_IAppxManifestReader2() As UUID
    '{d06f67bc-b31d-4eba-a8af-638e73e77b4d}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hd06f67bc, CInt(&Hb31d), CInt(&H4eba), &Ha8, &Haf, &H63, &H8e, &H73, &He7, &H7b, &H4d)
    IID_IAppxManifestReader2 = iid
    End Function
    Public Function IID_IAppxManifestReader3() As UUID
    '{C43825AB-69B7-400A-9709-CC37F5A72D24}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HC43825AB, CInt(&H69B7), CInt(&H400A), &H97, &H09, &HCC, &H37, &HF5, &HA7, &H2D, &H24)
    IID_IAppxManifestReader3 = iid
    End Function
    Public Function IID_IAppxManifestReader4() As UUID
    '{4579BB7C-741D-4161-B5A1-47BD3B78AD9B}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H4579BB7C, CInt(&H741D), CInt(&H4161), &HB5, &HA1, &H47, &HBD, &H3B, &H78, &HAD, &H9B)
    IID_IAppxManifestReader4 = iid
    End Function
    Public Function IID_IAppxManifestReader5() As UUID
    '{8D7AE132-A690-4C00-B75A-6AAE1FEAAC80}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H8D7AE132, CInt(&HA690), CInt(&H4C00), &HB7, &H5A, &H6A, &HAE, &H1F, &HEA, &HAC, &H80)
    IID_IAppxManifestReader5 = iid
    End Function
    Public Function IID_IAppxManifestReader6() As UUID
    '{34DEACA4-D3C0-4E3E-B312-E42625E3807E}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H34DEACA4, CInt(&HD3C0), CInt(&H4E3E), &HB3, &H12, &HE4, &H26, &H25, &HE3, &H80, &H7E)
    IID_IAppxManifestReader6 = iid
    End Function
    Public Function IID_IAppxManifestReader7() As UUID
    '{8EFE6F27-0CE0-4988-B32D-738EB63DB3B7}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H8EFE6F27, CInt(&H0CE0), CInt(&H4988), &HB3, &H2D, &H73, &H8E, &HB6, &H3D, &HB3, &HB7)
    IID_IAppxManifestReader7 = iid
    End Function
    Public Function IID_IAppxManifestDriverDependenciesEnumerator() As UUID
    '{FE039DB2-467f-4755-8404-8F5EB6865B33}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HFE039DB2, CInt(&H467f), CInt(&H4755), &H84, &H04, &H8F, &H5E, &HB6, &H86, &H5B, &H33)
    IID_IAppxManifestDriverDependenciesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestDriverDependency() As UUID
    '{1210CB94-5A92-4602-BE24-79F318AF4AF9}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H1210CB94, CInt(&H5A92), CInt(&H4602), &HBE, &H24, &H79, &HF3, &H18, &HAF, &H4A, &HF9)
    IID_IAppxManifestDriverDependency = iid
    End Function
    Public Function IID_IAppxManifestDriverConstraintsEnumerator() As UUID
    '{D402B2D1-F600-49E0-95E6-975D8DA13D89}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HD402B2D1, CInt(&HF600), CInt(&H49E0), &H95, &HE6, &H97, &H5D, &H8D, &HA1, &H3D, &H89)
    IID_IAppxManifestDriverConstraintsEnumerator = iid
    End Function
    Public Function IID_IAppxManifestDriverConstraint() As UUID
    '{C031BEE4-BBCC-48EA-A237-C34045C80A07}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HC031BEE4, CInt(&HBBCC), CInt(&H48EA), &HA2, &H37, &HC3, &H40, &H45, &HC8, &H0A, &H07)
    IID_IAppxManifestDriverConstraint = iid
    End Function
    Public Function IID_IAppxManifestOSPackageDependenciesEnumerator() As UUID
    '{B84E2FC3-F8EC-4BC1-8AE2-156346F5FFEA}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HB84E2FC3, CInt(&HF8EC), CInt(&H4BC1), &H8A, &HE2, &H15, &H63, &H46, &HF5, &HFF, &HEA)
    IID_IAppxManifestOSPackageDependenciesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestOSPackageDependency() As UUID
    '{154995EE-54A6-4F14-AC97-D8CF0519644B}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H154995EE, CInt(&H54A6), CInt(&H4F14), &HAC, &H97, &HD8, &HCF, &H05, &H19, &H64, &H4B)
    IID_IAppxManifestOSPackageDependency = iid
    End Function
    Public Function IID_IAppxManifestHostRuntimeDependenciesEnumerator() As UUID
    '{6427A646-7F49-433E-B1A6-0DA309F6885A}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H6427A646, CInt(&H7F49), CInt(&H433E), &HB1, &HA6, &H0D, &HA3, &H09, &HF6, &H88, &H5A)
    IID_IAppxManifestHostRuntimeDependenciesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestHostRuntimeDependency() As UUID
    '{3455D234-8414-410D-95C7-7B35255B8391}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3455D234, CInt(&H8414), CInt(&H410D), &H95, &HC7, &H7B, &H35, &H25, &H5B, &H83, &H91)
    IID_IAppxManifestHostRuntimeDependency = iid
    End Function
    Public Function IID_IAppxManifestHostRuntimeDependency2() As UUID
    '{C26F23A8-EE10-4AD6-B898-2B4D7AEBFE6A}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HC26F23A8, CInt(&HEE10), CInt(&H4AD6), &HB8, &H98, &H2B, &H4D, &H7A, &HEB, &HFE, &H6A)
    IID_IAppxManifestHostRuntimeDependency2 = iid
    End Function
    Public Function IID_IAppxManifestOptionalPackageInfo() As UUID
    '{2634847D-5B5D-4FE5-A243-002FF95EDC7E}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2634847D, CInt(&H5B5D), CInt(&H4FE5), &HA2, &H43, &H00, &H2F, &HF9, &H5E, &HDC, &H7E)
    IID_IAppxManifestOptionalPackageInfo = iid
    End Function
    Public Function IID_IAppxManifestMainPackageDependenciesEnumerator() As UUID
    '{A99C4F00-51D2-4F0F-BA46-7ED5255EBDFF}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HA99C4F00, CInt(&H51D2), CInt(&H4F0F), &HBA, &H46, &H7E, &HD5, &H25, &H5E, &HBD, &HFF)
    IID_IAppxManifestMainPackageDependenciesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestMainPackageDependency() As UUID
    '{05D0611C-BC29-46D5-97E2-84B9C79BD8AE}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H05D0611C, CInt(&HBC29), CInt(&H46D5), &H97, &HE2, &H84, &HB9, &HC7, &H9B, &HD8, &HAE)
    IID_IAppxManifestMainPackageDependency = iid
    End Function
    Public Function IID_IAppxManifestPackageId() As UUID
    '{283ce2d7-7153-4a91-9649-7a0f7240945f}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H283ce2d7, CInt(&H7153), CInt(&H4a91), &H96, &H49, &H7a, &H0f, &H72, &H40, &H94, &H5f)
    IID_IAppxManifestPackageId = iid
    End Function
    Public Function IID_IAppxManifestPackageId2() As UUID
    '{2256999d-d617-42f1-880e-0ba4542319d5}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2256999d, CInt(&Hd617), CInt(&H42f1), &H88, &H0e, &H0b, &Ha4, &H54, &H23, &H19, &Hd5)
    IID_IAppxManifestPackageId2 = iid
    End Function
    Public Function IID_IAppxManifestProperties() As UUID
    '{03faf64d-f26f-4b2c-aaf7-8fe7789b8bca}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H03faf64d, CInt(&Hf26f), CInt(&H4b2c), &Haa, &Hf7, &H8f, &He7, &H78, &H9b, &H8b, &Hca)
    IID_IAppxManifestProperties = iid
    End Function
    Public Function IID_IAppxManifestTargetDeviceFamiliesEnumerator() As UUID
    '{36537F36-27A4-4788-88C0-733819575017}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H36537F36, CInt(&H27A4), CInt(&H4788), &H88, &HC0, &H73, &H38, &H19, &H57, &H50, &H17)
    IID_IAppxManifestTargetDeviceFamiliesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestTargetDeviceFamily() As UUID
    '{9091B09B-C8D5-4F31-8687-A338259FAEFB}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H9091B09B, CInt(&HC8D5), CInt(&H4F31), &H86, &H87, &HA3, &H38, &H25, &H9F, &HAE, &HFB)
    IID_IAppxManifestTargetDeviceFamily = iid
    End Function
    Public Function IID_IAppxManifestPackageDependenciesEnumerator() As UUID
    '{b43bbcf9-65a6-42dd-bac0-8c6741e7f5a4}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hb43bbcf9, CInt(&H65a6), CInt(&H42dd), &Hba, &Hc0, &H8c, &H67, &H41, &He7, &Hf5, &Ha4)
    IID_IAppxManifestPackageDependenciesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestPackageDependency() As UUID
    '{e4946b59-733e-43f0-a724-3bde4c1285a0}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &He4946b59, CInt(&H733e), CInt(&H43f0), &Ha7, &H24, &H3b, &Hde, &H4c, &H12, &H85, &Ha0)
    IID_IAppxManifestPackageDependency = iid
    End Function
    Public Function IID_IAppxManifestPackageDependency2() As UUID
    '{DDA0B713-F3FF-49D3-898A-2786780C5D98}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HDDA0B713, CInt(&HF3FF), CInt(&H49D3), &H89, &H8A, &H27, &H86, &H78, &H0C, &H5D, &H98)
    IID_IAppxManifestPackageDependency2 = iid
    End Function
    Public Function IID_IAppxManifestPackageDependency3() As UUID
    '{1AC56374-6198-4D6B-92E4-749D5AB8A895}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H1AC56374, CInt(&H6198), CInt(&H4D6B), &H92, &HE4, &H74, &H9D, &H5A, &HB8, &HA8, &H95)
    IID_IAppxManifestPackageDependency3 = iid
    End Function
    Public Function IID_IAppxManifestResourcesEnumerator() As UUID
    '{de4dfbbd-881a-48bb-858c-d6f2baeae6ed}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hde4dfbbd, CInt(&H881a), CInt(&H48bb), &H85, &H8c, &Hd6, &Hf2, &Hba, &Hea, &He6, &Hed)
    IID_IAppxManifestResourcesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestDeviceCapabilitiesEnumerator() As UUID
    '{30204541-427b-4a1c-bacf-655bf463a540}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H30204541, CInt(&H427b), CInt(&H4a1c), &Hba, &Hcf, &H65, &H5b, &Hf4, &H63, &Ha5, &H40)
    IID_IAppxManifestDeviceCapabilitiesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestCapabilitiesEnumerator() As UUID
    '{11D22258-F470-42C1-B291-8361C5437E41}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H11D22258, CInt(&HF470), CInt(&H42C1), &HB2, &H91, &H83, &H61, &HC5, &H43, &H7E, &H41)
    IID_IAppxManifestCapabilitiesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestApplicationsEnumerator() As UUID
    '{9eb8a55a-f04b-4d0d-808d-686185d4847a}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H9eb8a55a, CInt(&Hf04b), CInt(&H4d0d), &H80, &H8d, &H68, &H61, &H85, &Hd4, &H84, &H7a)
    IID_IAppxManifestApplicationsEnumerator = iid
    End Function
    Public Function IID_IAppxManifestApplication() As UUID
    '{5da89bf4-3773-46be-b650-7e744863b7e8}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H5da89bf4, CInt(&H3773), CInt(&H46be), &Hb6, &H50, &H7e, &H74, &H48, &H63, &Hb7, &He8)
    IID_IAppxManifestApplication = iid
    End Function
    Public Function IID_IAppxManifestQualifiedResourcesEnumerator() As UUID
    '{8ef6adfe-3762-4a8f-9373-2fc5d444c8d2}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H8ef6adfe, CInt(&H3762), CInt(&H4a8f), &H93, &H73, &H2f, &Hc5, &Hd4, &H44, &Hc8, &Hd2)
    IID_IAppxManifestQualifiedResourcesEnumerator = iid
    End Function
    Public Function IID_IAppxManifestQualifiedResource() As UUID
    '{3b53a497-3c5c-48d1-9ea3-bb7eac8cd7d4}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3b53a497, CInt(&H3c5c), CInt(&H48d1), &H9e, &Ha3, &Hbb, &H7e, &Hac, &H8c, &Hd7, &Hd4)
    IID_IAppxManifestQualifiedResource = iid
    End Function
    Public Function IID_IAppxBundleFactory() As UUID
    '{BBA65864-965F-4A5F-855F-F074BDBF3A7B}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HBBA65864, CInt(&H965F), CInt(&H4A5F), &H85, &H5F, &HF0, &H74, &HBD, &HBF, &H3A, &H7B)
    IID_IAppxBundleFactory = iid
    End Function
    Public Function IID_IAppxBundleFactory2() As UUID
    '{7325b83d-0185-42c4-82ac-be34ab1a2a8a}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H7325b83d, CInt(&H0185), CInt(&H42c4), &H82, &Hac, &Hbe, &H34, &Hab, &H1a, &H2a, &H8a)
    IID_IAppxBundleFactory2 = iid
    End Function
    Public Function IID_IAppxBundleWriter() As UUID
    '{EC446FE8-BFEC-4C64-AB4F-49F038F0C6D2}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HEC446FE8, CInt(&HBFEC), CInt(&H4C64), &HAB, &H4F, &H49, &HF0, &H38, &HF0, &HC6, &HD2)
    IID_IAppxBundleWriter = iid
    End Function
    Public Function IID_IAppxBundleWriter2() As UUID
    '{6D8FE971-01CC-49A0-B685-233851279962}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H6D8FE971, CInt(&H01CC), CInt(&H49A0), &HB6, &H85, &H23, &H38, &H51, &H27, &H99, &H62)
    IID_IAppxBundleWriter2 = iid
    End Function
    Public Function IID_IAppxBundleWriter3() As UUID
    '{AD711152-F969-4193-82D5-9DDF2786D21A}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HAD711152, CInt(&HF969), CInt(&H4193), &H82, &HD5, &H9D, &HDF, &H27, &H86, &HD2, &H1A)
    IID_IAppxBundleWriter3 = iid
    End Function
    Public Function IID_IAppxBundleWriter4() As UUID
    '{9CD9D523-5009-4C01-9882-DC029FBD47A3}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H9CD9D523, CInt(&H5009), CInt(&H4C01), &H98, &H82, &HDC, &H02, &H9F, &HBD, &H47, &HA3)
    IID_IAppxBundleWriter4 = iid
    End Function
    Public Function IID_IAppxBundleReader() As UUID
    '{DD75B8C0-BA76-43B0-AE0F-68656A1DC5C8}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HDD75B8C0, CInt(&HBA76), CInt(&H43B0), &HAE, &H0F, &H68, &H65, &H6A, &H1D, &HC5, &HC8)
    IID_IAppxBundleReader = iid
    End Function
    Public Function IID_IAppxBundleManifestReader() As UUID
    '{CF0EBBC1-CC99-4106-91EB-E67462E04FB0}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HCF0EBBC1, CInt(&HCC99), CInt(&H4106), &H91, &HEB, &HE6, &H74, &H62, &HE0, &H4F, &HB0)
    IID_IAppxBundleManifestReader = iid
    End Function
    Public Function IID_IAppxBundleManifestReader2() As UUID
    '{5517DF70-033F-4AF2-8213-87D766805C02}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H5517DF70, CInt(&H033F), CInt(&H4AF2), &H82, &H13, &H87, &HD7, &H66, &H80, &H5C, &H02)
    IID_IAppxBundleManifestReader2 = iid
    End Function
    Public Function IID_IAppxBundleManifestPackageInfoEnumerator() As UUID
    '{F9B856EE-49A6-4E19-B2B0-6A2406D63A32}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HF9B856EE, CInt(&H49A6), CInt(&H4E19), &HB2, &HB0, &H6A, &H24, &H06, &HD6, &H3A, &H32)
    IID_IAppxBundleManifestPackageInfoEnumerator = iid
    End Function
    Public Function IID_IAppxBundleManifestPackageInfo() As UUID
    '{54CD06C1-268F-40BB-8ED2-757A9EBAEC8D}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H54CD06C1, CInt(&H268F), CInt(&H40BB), &H8E, &HD2, &H75, &H7A, &H9E, &HBA, &HEC, &H8D)
    IID_IAppxBundleManifestPackageInfo = iid
    End Function
    Public Function IID_IAppxBundleManifestPackageInfo2() As UUID
    '{44C2ACBC-B2CF-4CCB-BBDB-9C6DA8C3BC9E}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H44C2ACBC, CInt(&HB2CF), CInt(&H4CCB), &HBB, &HDB, &H9C, &H6D, &HA8, &HC3, &HBC, &H9E)
    IID_IAppxBundleManifestPackageInfo2 = iid
    End Function
    Public Function IID_IAppxBundleManifestPackageInfo3() As UUID
    '{6BA74B98-BB74-4296-80D0-5F4256A99675}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H6BA74B98, CInt(&HBB74), CInt(&H4296), &H80, &HD0, &H5F, &H42, &H56, &HA9, &H96, &H75)
    IID_IAppxBundleManifestPackageInfo3 = iid
    End Function
    Public Function IID_IAppxBundleManifestPackageInfo4() As UUID
    '{5DA6F13D-A8A7-4532-857C-1393D659371D}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H5DA6F13D, CInt(&HA8A7), CInt(&H4532), &H85, &H7C, &H13, &H93, &HD6, &H59, &H37, &H1D)
    IID_IAppxBundleManifestPackageInfo4 = iid
    End Function
    Public Function IID_IAppxBundleManifestOptionalBundleInfoEnumerator() As UUID
    '{9A178793-F97E-46AC-AACA-DD5BA4C177C8}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H9A178793, CInt(&HF97E), CInt(&H46AC), &HAA, &HCA, &HDD, &H5B, &HA4, &HC1, &H77, &HC8)
    IID_IAppxBundleManifestOptionalBundleInfoEnumerator = iid
    End Function
    Public Function IID_IAppxBundleManifestOptionalBundleInfo() As UUID
    '{515BF2E8-BCB0-4D69-8C48-E383147B6E12}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H515BF2E8, CInt(&HBCB0), CInt(&H4D69), &H8C, &H48, &HE3, &H83, &H14, &H7B, &H6E, &H12)
    IID_IAppxBundleManifestOptionalBundleInfo = iid
    End Function
    Public Function IID_IAppxContentGroupFilesEnumerator() As UUID
    '{1a09a2fd-7440-44eb-8c84-848205a6a1cc}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H1a09a2fd, CInt(&H7440), CInt(&H44eb), &H8c, &H84, &H84, &H82, &H05, &Ha6, &Ha1, &Hcc)
    IID_IAppxContentGroupFilesEnumerator = iid
    End Function
    Public Function IID_IAppxContentGroup() As UUID
    '{328f6468-c04f-4e3c-b6fa-6b8d27f3003a}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H328f6468, CInt(&Hc04f), CInt(&H4e3c), &Hb6, &Hfa, &H6b, &H8d, &H27, &Hf3, &H00, &H3a)
    IID_IAppxContentGroup = iid
    End Function
    Public Function IID_IAppxContentGroupsEnumerator() As UUID
    '{3264e477-16d1-4d63-823e-7d2984696634}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3264e477, CInt(&H16d1), CInt(&H4d63), &H82, &H3e, &H7d, &H29, &H84, &H69, &H66, &H34)
    IID_IAppxContentGroupsEnumerator = iid
    End Function
    Public Function IID_IAppxContentGroupMapReader() As UUID
    '{418726d8-dd99-4f5d-9886-157add20de01}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H418726d8, CInt(&Hdd99), CInt(&H4f5d), &H98, &H86, &H15, &H7a, &Hdd, &H20, &Hde, &H01)
    IID_IAppxContentGroupMapReader = iid
    End Function
    Public Function IID_IAppxSourceContentGroupMapReader() As UUID
    '{f329791d-540b-4a9f-bc75-3282b7d73193}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hf329791d, CInt(&H540b), CInt(&H4a9f), &Hbc, &H75, &H32, &H82, &Hb7, &Hd7, &H31, &H93)
    IID_IAppxSourceContentGroupMapReader = iid
    End Function
    Public Function IID_IAppxContentGroupMapWriter() As UUID
    '{d07ab776-a9de-4798-8c14-3db31e687c78}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hd07ab776, CInt(&Ha9de), CInt(&H4798), &H8c, &H14, &H3d, &Hb3, &H1e, &H68, &H7c, &H78)
    IID_IAppxContentGroupMapWriter = iid
    End Function
    Public Function IID_IAppxPackagingDiagnosticEventSink() As UUID
    '{17239D47-6ADB-45D2-80F6-F9CBC3BF059D}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H17239D47, CInt(&H6ADB), CInt(&H45D2), &H80, &HF6, &HF9, &HCB, &HC3, &HBF, &H05, &H9D)
    IID_IAppxPackagingDiagnosticEventSink = iid
    End Function
    Public Function IID_IAppxPackagingDiagnosticEventSinkManager() As UUID
    '{369648FA-A7EB-4909-A15D-6954A078F18A}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H369648FA, CInt(&HA7EB), CInt(&H4909), &HA1, &H5D, &H69, &H54, &HA0, &H78, &HF1, &H8A)
    IID_IAppxPackagingDiagnosticEventSinkManager = iid
    End Function
    Public Function IID_IAppxAppInstallerReader() As UUID
    '{f35bc38c-1d2f-43db-a1f4-586430d1fed2}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hf35bc38c, CInt(&H1d2f), CInt(&H43db), &Ha1, &Hf4, &H58, &H64, &H30, &Hd1, &Hfe, &Hd2)
    IID_IAppxAppInstallerReader = iid
    End Function
    Public Function IID_IAppxDigestProvider() As UUID
    '{9fe2702b-7640-4659-8e6c-349e43c4cdbd}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H9fe2702b, CInt(&H7640), CInt(&H4659), &H8e, &H6c, &H34, &H9e, &H43, &Hc4, &Hcd, &Hbd)
    IID_IAppxDigestProvider = iid
    End Function
    Public Function IID_IAppxEncryptionFactory() As UUID
    '{80E8E04D-8C88-44AE-A011-7CADF6FB2E72}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H80E8E04D, CInt(&H8C88), CInt(&H44AE), &HA0, &H11, &H7C, &HAD, &HF6, &HFB, &H2E, &H72)
    IID_IAppxEncryptionFactory = iid
    End Function
    Public Function IID_IAppxEncryptionFactory2() As UUID
    '{c1b11eee-c4ba-4ab2-a55d-d015fe8ff64f}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hc1b11eee, CInt(&Hc4ba), CInt(&H4ab2), &Ha5, &H5d, &Hd0, &H15, &Hfe, &H8f, &Hf6, &H4f)
    IID_IAppxEncryptionFactory2 = iid
    End Function
    Public Function IID_IAppxEncryptionFactory3() As UUID
    '{09edca37-cd64-47d6-b7e8-1cb11d4f7e05}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H09edca37, CInt(&Hcd64), CInt(&H47d6), &Hb7, &He8, &H1c, &Hb1, &H1d, &H4f, &H7e, &H05)
    IID_IAppxEncryptionFactory3 = iid
    End Function
    Public Function IID_IAppxEncryptionFactory4() As UUID
    '{A879611F-12FD-41fe-85D5-06AE779BBAF5}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HA879611F, CInt(&H12FD), CInt(&H41fe), &H85, &HD5, &H06, &HAE, &H77, &H9B, &HBA, &HF5)
    IID_IAppxEncryptionFactory4 = iid
    End Function
    Public Function IID_IAppxEncryptionFactory5() As UUID
    '{68d6e77a-f446-480f-b0f0-d91a24c60746}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H68d6e77a, CInt(&Hf446), CInt(&H480f), &Hb0, &Hf0, &Hd9, &H1a, &H24, &Hc6, &H07, &H46)
    IID_IAppxEncryptionFactory5 = iid
    End Function
    Public Function IID_IAppxEncryptedPackageWriter() As UUID
    '{F43D0B0B-1379-40E2-9B29-682EA2BF42AF}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HF43D0B0B, CInt(&H1379), CInt(&H40E2), &H9B, &H29, &H68, &H2E, &HA2, &HBF, &H42, &HAF)
    IID_IAppxEncryptedPackageWriter = iid
    End Function
    Public Function IID_IAppxEncryptedPackageWriter2() As UUID
    '{3E475447-3A25-40b5-8AD2-F953AE50C92D}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3E475447, CInt(&H3A25), CInt(&H40b5), &H8A, &HD2, &HF9, &H53, &HAE, &H50, &HC9, &H2D)
    IID_IAppxEncryptedPackageWriter2 = iid
    End Function
    Public Function IID_IAppxEncryptedBundleWriter() As UUID
    '{80B0902F-7BF0-4117-B8C6-4279EF81EE77}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H80B0902F, CInt(&H7BF0), CInt(&H4117), &HB8, &HC6, &H42, &H79, &HEF, &H81, &HEE, &H77)
    IID_IAppxEncryptedBundleWriter = iid
    End Function
    Public Function IID_IAppxEncryptedBundleWriter2() As UUID
    '{E644BE82-F0FA-42B8-A956-8D1CB48EE379}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HE644BE82, CInt(&HF0FA), CInt(&H42B8), &HA9, &H56, &H8D, &H1C, &HB4, &H8E, &HE3, &H79)
    IID_IAppxEncryptedBundleWriter2 = iid
    End Function
    Public Function IID_IAppxEncryptedBundleWriter3() As UUID
    '{0D34DEB3-5CAE-4DD3-977C-504932A51D31}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H0D34DEB3, CInt(&H5CAE), CInt(&H4DD3), &H97, &H7C, &H50, &H49, &H32, &HA5, &H1D, &H31)
    IID_IAppxEncryptedBundleWriter3 = iid
    End Function
    Public Function IID_IAppxPackageEditor() As UUID
    '{E2ADB6DC-5E71-4416-86B6-86E5F5291A6B}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HE2ADB6DC, CInt(&H5E71), CInt(&H4416), &H86, &HB6, &H86, &HE5, &HF5, &H29, &H1A, &H6B)
    IID_IAppxPackageEditor = iid
    End Function
    
    Public Function CLSID_AppxFactory() As UUID
    '{5842a140-ff9f-4166-8f5c-62f5b7b0c781}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H5842a140, CInt(&Hff9f), CInt(&H4166), &H8f, &H5c, &H62, &Hf5, &Hb7, &Hb0, &Hc7, &H81)
     CLSID_AppxFactory = iid
    End Function
    Public Function CLSID_AppxBundleFactory() As UUID
    '{378E0446-5384-43B7-8877-E7DBDD883446}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H378E0446, CInt(&H5384), CInt(&H43B7), &H88, &H77, &HE7, &HDB, &HDD, &H88, &H34, &H46)
     CLSID_AppxBundleFactory = iid
    End Function
    Public Function CLSID_AppxPackagingDiagnosticEventSinkManager() As UUID
    '{50CA0A46-1588-4161-8ED2-EF9E469CED5D}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H50CA0A46, CInt(&H1588), CInt(&H4161), &H8E, &HD2, &HEF, &H9E, &H46, &H9C, &HED, &H5D)
     CLSID_AppxPackagingDiagnosticEventSinkManager = iid
    End Function
    Public Function CLSID_AppxPackagingServiceProvider() As UUID
    '{FB1B3839-09DA-404F-B002-9CBB8DA5CA4F}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HFB1B3839, CInt(&H09DA), CInt(&H404F), &HB0, &H02, &H9C, &HBB, &H8D, &HA5, &HCA, &H4F)
     CLSID_AppxPackagingServiceProvider = iid
    End Function
    Public Function CLSID_AppxEncryptionFactory() As UUID
    '{DC664FDD-D868-46EE-8780-8D196CB739F7}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDC664FDD, CInt(&HD868), CInt(&H46EE), &H87, &H80, &H8D, &H19, &H6C, &HB7, &H39, &HF7)
     CLSID_AppxEncryptionFactory = iid
    End Function
    Public Function CLSID_AppxPackageEditor() As UUID
    '{F004F2CA-AEBC-4B0D-BF58-E516D5BCC0AB}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HF004F2CA, CInt(&HAEBC), CInt(&H4B0D), &HBF, &H58, &HE5, &H16, &HD5, &HBC, &HC0, &HAB)
     CLSID_AppxPackageEditor = iid
    End Function

End Module