'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************


[InterfaceId("000C0600-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IMsoComponent Extends stdole.IUnknown
    [PreserveSig]
    Function FDebugMessage(ByVal hInst As LongPtr, ByVal msg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As BOOL
    [PreserveSig]
    Function FPreTranslateMessage(msg As MSG) As BOOL
    [PreserveSig]
    Sub OnEnterState(ByVal uStateID As msocstate, ByVal fEnter As BOOL)
    [PreserveSig]
    Sub OnAppActivate(ByVal fActive As BOOL, ByVal dwOtherThreadID As Long)
    [PreserveSig]
    Sub OnLoseActivation()
    [PreserveSig]
    Sub OnActivationChange(ByVal pic As IMsoComponent, ByVal fSameComponent As BOOL, pcrinfo As MSOCRINFO, ByVal fHostIsActivating As BOOL, ByVal pchostinfo As LongPtr, ByVal dwReserved As Long)
    [PreserveSig]
    Function FDoIdle(ByVal grfidlef As msoidlef) As BOOL
    [PreserveSig]
    Function FContinueMessageLoop(ByVal uReason As msoloop, ByVal pvLoopData As LongPtr, pMsgPeeked As MSG) As BOOL
    [PreserveSig]
    Function FQueryTerminate(ByVal fPromptUser As BOOL) As BOOL
    [PreserveSig]
    Sub Terminate()
    [PreserveSig]
    Function HwndGetWindow(ByVal dwWhich As msocWindow, ByVal dwReserved As Long) As LongPtr
End Interface


[InterfaceId("000c060b-0000-0000-c000-000000000046")]
[OleAutomation(False)]
Interface IMsoComponentManager Extends stdole.IUnknown
    Sub QueryService(rguidService As UUID, riid As UUID, ByRef ppvObj As Any)
    [PreserveSig]
    Function FDebugMessage(ByVal dwReserved As LongPtr, ByVal msg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As BOOL
    [PreserveSig]
    Function FRegisterComponent(ByVal piComponent As IMsoComponent, pcrinfo As MSOCRINFO, ByRef dwComponentID As LongPtr) As BOOL
    [PreserveSig]
    Function FRevokeComponent(ByVal dwComponentID As LongPtr) As BOOL
    [PreserveSig]
    Function FUpdateComponentRegistration(ByVal dwComponentID As LongPtr, pcrinfo As MSOCRINFO) As BOOL
    [PreserveSig]
    Function FOnComponentActivate(ByVal dwComponentID As LongPtr) As BOOL
    [PreserveSig]
    Function FSetTrackingComponent(ByVal dwComponentID As LongPtr, ByVal fTrack As BOOL) As BOOL
    [PreserveSig]
    Sub OnComponentEnterState(ByVal dwComponentID As LongPtr, ByVal uStateID As msocstate, ByVal uContext As msoccontext, ByVal cpicmExclude As Long, ByRef rgpicmExclude As Any, ByVal dwReserved As Long)
    [PreserveSig]
    Function FOnComponentExitState(ByVal dwComponentID As LongPtr, ByVal uStateID As msocstate, ByVal uContext As msoccontext, ByVal cpicmExclude As Long, ByRef rgpicmExclude As Any) As BOOL
    [PreserveSig]
    Function FInState(ByVal uStateID As msocstate, ByVal pvoid As LongPtr) As BOOL
    [PreserveSig]
    Function FContinueIdle() As BOOL
    [PreserveSig]
    Function FPushMessageLoop(ByVal dwComponentID As LongPtr, ByVal uReason As msoloop, ByVal pvLoopData As LongPtr) As BOOL
    [PreserveSig]
    Function FCreateSubComponentManager(ByVal punkOuter As LongPtr, ByVal punkServProv As LongPtr, riid As UUID, ByRef ppvObj As Any) As BOOL
    [PreserveSig]
    Function FGetParentComponentManager(ByRef ppicm As Any) As BOOL
    [PreserveSig]
    Function FGetActiveComponent(ByVal dwgac As msogac, ByRef ppic As Any, pcrinfo As MSOCRINFO, ByVal dwReserved As Long) As BOOL
End Interface





Module wdInterop
    Public Enum msoloop
        msoloop_FocusWait = 1 ' component Is activating host
        msoloop_DoEvents = 2 ' component Is asking host to process messages
        msoloop_Debug = 3 ' component has entered debug mode
        msoloop_ModalForm = 4 ' component Is displaying a modal form
        msoloop_ModalAlert = 5 ' Different from ModalForm in the intention that
                        '    // this should act as much like a blocking call as
                        '    // as possible- app should do no idling in this case
                        '    // if alerts might come up in badly defined states

        ' // Unoffical msoloop messages
        msoloop_DoEventsModal = (-2)
        msoloop_Main = (-1)
    End Enum
    
    Public Enum msocstate
        ' <summary>
        '  If app is entering modal state, host/component should disable
        '  its toplevel windows, and reenable them when app exits this
        '  state.  Also, when this state is entered or exited, host/component
        '  should notify approprate inplace objects via
        '  IOleInPlaceActiveObject::EnableModeless.
        ' </summary>
        msocstate_Modal = 1

        ' <summary>
        '  If app is entering redraw fff state, host/component should disable
        '  repainting of its windows, and reenable repainting when app exits
        '  this state.
        ' </summary>
        msocstate_RedrawOff = 2

        ' <summary>
        '  If app is entering warnings off state, host/component should disable
        '  the presentation of any user warnings, and reenable this when
        '  app exits this state.
        ' </summary>
        msocstate_WarningsOff = 3

        ' <summary>
        '  Used to notify host/component when Recording is turned on or off.
        ' </summary>
        msocstate_Recording = 4
    End Enum
    
    Public Enum msocrf
        msocrf_NeedIdleTime = 1
        msocrf_NeedPeriodicIdleTime = 2
        msocrf_PreTranslateKeys = 4
        msocrf_PreTranslateAll = 8
        msocrf_NeedSpecActiveNotifs = 16
        msocrf_NeedAllActiveNotifs = 32
        msocrf_ExclusiveBorderSpace = 64
        msocrf_ExclusiveActivation = 128
        msocrf_NeedAllMacEvents = 256
        msocrf_Master = 512
    End Enum
    
    Public Enum msocadvf
        msocadvf_Modal = 1
        msocadvf_RedrawOff = 2
        msocadvf_WarningsOff = 4
        msocadvf_Recording = 8
    End Enum
    
    Public Enum msoidlef
        msoidlef_Periodic = 1
        msoidlef_NonPeriodic = 2
        msoidlef_Priority = 4
        msoidlef_All = &HFFFFFFFF
    End Enum
           
    Public Enum msogac
        msogac_Active = 0
        msogac_Tracking = 1
        msogac_TrackingOrActive = 2
    End Enum
    
    Public Enum msoccontext
        msoccontext_All = 0
        msoccontext_Mine = 1
        msoccontext_Others = 2
    End Enum
           
    Public Enum msocWindow
        msocWindow_FrameToplevel = 0
        msocWindow_FrameOwner = 1
        msocWindow_Component = 2
        msocWindow_Owner = 3
    End Enum
               
    Public Type MSOCRINFO
        cbSize As Long
        uIdleTimeInterval As Long
        grfcrf As msocrf
        grfcadvf As msocadvf
    End Type
    
    Public Function IID_IMsoComponent() As UUID
    '{000C0600-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H000C0600, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IMsoComponent = iid
    End Function
    
    Public Function IID_IMsoComponentManager() As UUID
    '{000C0601-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H000C0601, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IMsoComponentManager = iid
    End Function
    Public Function SID_SMsoComponentManager() As UUID
    '{000C060B-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H000C060B, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     SID_SMsoComponentManager = iid
    End Function
    
    

End Module