'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'XACT audio engine

'xma2defs.h













Module wdXACT

#Region "xma2defs.h"

' Size of the PCM samples produced by the XMA decoder
Public Const XMA_OUTPUT_SAMPLE_BYTES  = 2
Public Const XMA_OUTPUT_SAMPLE_BITS  = (XMA_OUTPUT_SAMPLE_BYTES * 8)
'  Size of an XMA packet
Public Const XMA_BYTES_PER_PACKET  = 2048
Public Const XMA_BITS_PER_PACKET  = (XMA_BYTES_PER_PACKET * 8)
'  Size of an XMA packet header
Public Const XMA_PACKET_HEADER_BYTES  = 4
Public Const XMA_PACKET_HEADER_BITS  = (XMA_PACKET_HEADER_BYTES * 8)
'  Sample blocks in a decoded XMA frame
Public Const XMA_SAMPLES_PER_FRAME  = 512
'  Sample blocks in a decoded XMA subframe
Public Const XMA_SAMPLES_PER_SUBFRAME  = 128
'  Maximum encoded data that can be submitted to the XMA decoder at a time
Public Const XMA_READBUFFER_MAX_PACKETS  = 4095
Public Const XMA_READBUFFER_MAX_BYTES  = (XMA_READBUFFER_MAX_PACKETS * XMA_BYTES_PER_PACKET)
'  Maximum size allowed for the XMA decoder's output buffers
Public Const XMA_WRITEBUFFER_MAX_BYTES  = (31 * 256)
'  Required byte alignment of the XMA decoder's output buffers
Public Const XMA_WRITEBUFFER_BYTE_ALIGNMENT  = 256
'  Decode chunk sizes for the XMA_PLAYBACK_INIT.subframesToDecode field
Public Const XMA_MIN_SUBFRAMES_TO_DECODE  = 1
Public Const XMA_MAX_SUBFRAMES_TO_DECODE  = 8
Public Const XMA_OPTIMAL_SUBFRAMES_TO_DECODE  = 4
'  LoopCount<255 means finite repetitions; LoopCount=255 means infinite looping
Public Const XMA_MAX_LOOPCOUNT  = 254
Public Const XMA_INFINITE_LOOP  = 255

Public Type XMA2WAVEFORMATEX
    wfx As WAVEFORMATEX
    ' Meaning of the WAVEFORMATEX fields here:
    '    wFormatTag;        // Audio format type; always WAVE_FORMAT_XMA2
    '    nChannels;         // Channel count of the decoded audio
    '    nSamplesPerSec;    // Sample rate of the decoded audio
    '    nAvgBytesPerSec;   // Used internally by the XMA encoder
    '    nBlockAlign;       // Decoded sample size; channels * wBitsPerSample / 8
    '    wBitsPerSample;    // Bits per decoded mono sample; always 16 for XMA
    '    cbSize;            // Size in bytes of the rest of this structure (34)
    NumStreams As Integer   ' Number of audio streams (1 or 2 channels each)
    ChannelMask As Long     ' Spatial positions of the channels in this file,
                            ' stored as SPEAKER_xxx values (see audiodefs.h)
    SamplesEncoded As Long ' Total number of PCM samples the file decodes to
    BytesPerBlock As Long   ' XMA block size (but the last one may be shorter)
    PlayBegin As Long       ' First valid sample in the decoded audio
    PlayLength As Long      ' Length of the valid part of the decoded audio
    LoopBegin As Long       ' Beginning of the loop region in decoded sample terms
    LoopLength As Long      ' Length of the loop region in decoded sample terms
    LoopCount As Byte       ' Number of loop repetitions; 255 = infinite
    EncoderVersion As Byte  ' Version of XMA encoder that generated the file
    BlockCount As Integer   ' XMA blocks in file (and entries in its seek table)
End Type

Public Enum XMASpeakers
    XMA_SPEAKER_LEFT = &H01
    XMA_SPEAKER_RIGHT = &H02
    XMA_SPEAKER_CENTER = &H04
    XMA_SPEAKER_LFE = &H08
    XMA_SPEAKER_LEFT_SURROUND = &H10
    XMA_SPEAKER_RIGHT_SURROUND = &H20
    XMA_SPEAKER_LEFT_BACK = &H40
    XMA_SPEAKER_RIGHT_BACK = &H80
End Enum

Public Type XMASTREAMFORMAT
    PsuedoBytesPerSec As Long   ' Used by the XMA encoder (typo preserved for legacy reasons)
    SampleRate As Long          ' The stream's decoded sample rate (in XMA2 files,
                                ' this is the same for all streams in the file).
    LoopStart As Long           ' Bit offset of the frame containing the loop start
                                ' point, relative to the beginning of the stream.
    LoopEnd As Long             ' Bit offset of the frame containing the loop end.
    SubframeData As Byte        ' Two 4-bit numbers specifying the exact location of
                                ' the loop points within the frames that contain them.
                                '   SubframeEnd: Subframe of the loop end frame where
                                '                the loop ends.  Ranges from 0 to 3.
                                '   SubframeSkip: Subframes to skip in the start frame to
                                '                 reach the loop.  Ranges from 0 to 4.
    Channels As Byte            ' Number of channels in the stream (1 or 2)
    ChannelMask As Integer      ' Spatial positions of the channels in the stream
End Type

Public Type XMAWAVEFORMAT
    FormatTag As Integer        ' Audio format type (always WAVE_FORMAT_XMA)
    BitsPerSample As Integer    ' Bit depth (currently required to be 16)
    EncodeOptions As Integer    ' Options for XMA encoder/decoder
    LargestSkip As Integer      ' Largest skip used in interleaving streams
    NumStreams As Integer       ' Number of interleaved audio streams
    LoopCount As Byte           ' Number of loop repetitions; 255 = infinite
    Version As Byte             ' XMA encoder version that generated the file.
                                ' Always 3 or higher for XMA2 files.
    XmaStreams(0 To 0) As XMASTREAMFORMAT   ' Per-stream format information; the actual
                                            ' array length is in the NumStreams field.
End Type

Public Type XMA2STREAMFORMAT
    Channels As Byte        ' Number of channels in the stream (1 or 2)
    RESERVED As Byte        ' Reserved for future use
    ChannelMask As Integer  ' Spatial positions of the channels in the stream
End Type

Public Type XMA2WAVEFORMAT
    Version As Byte             ' XMA encoder version that generated the file.
                                ' Always 3 or higher for XMA2 files.
    NumStreams As Byte          ' Number of interleaved audio streams
    RESERVED As Byte            ' Reserved for future use
    LoopCount As Byte           ' Number of loop repetitions; 255 = infinite
    LoopBegin As Long           ' Loop begin point, in samples
    LoopEnd As Long             ' Loop end point, in samples
    SampleRate As Long          ' The file's decoded sample rate
    EncodeOptions As Long       ' Options for the XMA encoder/decoder
    PsuedoBytesPerSec As Long   ' Used internally by the XMA encoder
    BlockSizeInBytes As Long    ' Size in bytes of this file's XMA blocks (except
                                ' possibly the last one).  Always a multiple of
                                ' 2Kb, since XMA blocks are arrays of 2Kb packets.
    SamplesEncoded As Long      ' Total number of PCM samples encoded in this file
    SamplesInSource As Long     ' Actual number of PCM samples in the source
                                ' material used to generate this file
    BlockCount As Long          ' Number of XMA blocks in this file (and hence
                                ' also the number of entries in its seek table)
    Streams(0 To 0) As XMA2STREAMFORMAT ' Per-stream format information; the actual
                                        ' array length is in the NumStreams field.
End Type

Public Type XMA2PACKET
    'int FrameCount        :  6;  // Number of XMA frames that begin in this packet
    'int FrameOffsetInBits : 15;  // Bit of XmaData where the first complete frame begins
    'int PacketMetaData    :  3;  // Metadata stored in the packet (always 1 for XMA2)
    'int PacketSkipCount   :  8;  // How many packets belonging to other streams must be
    '                             // skipped to find the next packet belonging to this one
    bits As Long
    'BYTE XmaData[XMA_BYTES_PER_PACKET - sizeof(DWORD)];  // XMA encoded data
    XmaData(0 To ((XMA_BYTES_PER_PACKET - 4) - 1)) As Byte
End Type

' // E.g. if the first DWORD of a packet is 0x30107902:
' //
' // 001100 000001000001111 001 00000010
' //    |          |         |      |____ Skip 2 packets to find the next one for this stream
' //    |          |         |___________ XMA2 signature (always 001)
' //    |          |_____________________ First frame starts 527 bits into packet
' //    |________________________________ Packet contains 12 frames


' // Helper functions to extract the fields above from an XMA packet.  (Note that
' // the bitfields cannot be read directly on little-endian architectures such as
' // the Intel x86, as they are laid out in big-endian form.)

Private Type btArrHlp
    bt(0) As Byte
End Type

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketFrameCount(ByVal pPacket As LongPtr) As Long
    Return CLng(CType(Of btArrHlp)(pPacket).bt(0) >> 2)
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketFirstFrameOffsetInBits(ByVal pPacket As LongPtr) As Long
    Return (CLng(CType(Of btArrHlp)(pPacket).bt(0) And &H3) << 13) Or _
           (CLng(CType(Of btArrHlp)(pPacket).bt(1)) << 5) Or _
           (CLng(CType(Of btArrHlp)(pPacket).bt(2)) >> 3)
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketMetadata(ByVal pPacket As LongPtr) As Long
    Return CLng(CType(Of btArrHlp)(pPacket).bt(2) And &H7)
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketSkipCount(ByVal pPacket As LongPtr) As Long
    Return CLng(CType(Of btArrHlp)(pPacket).bt(3))
End Function

Public Const XMA_BITS_IN_FRAME_LENGTH_FIELD  = 15
'  Special LengthInBits value that marks an invalid final frame
Public Const XMA_FINAL_FRAME_MARKER  = &H7FFF

Private Type dwArrHlp
    dw(0) As Long
End Type
[ArrayBoundsChecks(False)]
Public Function GetXmaBlockContainingSample( _
    ByVal nBlockCount As Long, _
    ByVal pSeekTable As LongPtr, _
    ByVal nDesiredSample As Long, _
    ByRef pnBlockContainingSample As Long, _
    ByRef pnSampleOffsetWithinBlock As Long _
) As Long
    Dim nPreviousTotalSamples As Long = 0
    Dim nBlock As Long
    Dim nTotalSamplesSoFar As Long

    For nBlock = 0 To nBlockCount - 1
        nTotalSamplesSoFar = CType(Of dwArrHlp)(pSeekTable).dw(nBlock)
        If nTotalSamplesSoFar > nDesiredSample Then
            pnBlockContainingSample = nBlock
            pnSampleOffsetWithinBlock = nDesiredSample - nPreviousTotalSamples
            Return S_OK
        End If
        nPreviousTotalSamples = nTotalSamplesSoFar
    Next nBlock

    Return E_FAIL
End Function
[ArrayBoundsChecks(False)]
Public Function GetXmaFrameLengthInBits( _
    ByVal pPacket As LongPtr, _
    ByVal nBitPosition As Long _
) As Long
    Dim nRegion As Long
    Dim nBytePosition As Long
    Dim nBitOffset As Long

    nBytePosition = nBitPosition \ 8
    nBitOffset = nBitPosition Mod 8

    If nBitOffset < 2 Then
        nRegion = (CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition)) << 8) Or _
                   CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition + 1))
        Return (nRegion >> (1 - nBitOffset)) And &H7FFF
    Else
        nRegion = (CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition)) << 16) Or _
                  (CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition + 1)) << 8) Or _
                   CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition + 2))
        Return (nRegion >> (9 - nBitOffset)) And &H7FFF
    End If
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaFrameBitPosition( _
    ByVal pXmaData As LongPtr, _
    ByVal nXmaDataBytes As Long, _
    ByVal nStreamIndex As Long, _
    ByVal nDesiredFrame As Long _
) As Long
    Dim pCurrentPacket As LongPtr
    Dim nPacketsExamined As Long
    Dim nFrameCountSoFar As Long
    Dim nFramesToSkip As Long
    Dim nFrameBitOffset As Long

    nPacketsExamined = 0
    nFrameCountSoFar = 0

    pCurrentPacket = pXmaData + nStreamIndex * XMA_BYTES_PER_PACKET

    Do
        ' If we have exceeded the size of the XMA data, return failure
        If pCurrentPacket + XMA_BYTES_PER_PACKET > pXmaData + nXmaDataBytes Then
            Return 0
        End If

        ' If the current packet contains the frame we are looking for...
        If nFrameCountSoFar + GetXmaPacketFrameCount(pCurrentPacket) > nDesiredFrame Then

            ' See how many frames in this packet we need to skip to get to it
            nFramesToSkip = nDesiredFrame - nFrameCountSoFar

            ' Get the bit offset of the first frame in this packet
            nFrameBitOffset = XMA_PACKET_HEADER_BITS + GetXmaPacketFirstFrameOffsetInBits(pCurrentPacket)

            ' Advance nFrameBitOffset to the frame of interest
            Do While nFramesToSkip > 0
                nFrameBitOffset += GetXmaFrameLengthInBits(pCurrentPacket, nFrameBitOffset)
                nFramesToSkip -= 1
            Loop

            ' Return bits from pXmaData to pCurrentPacket plus the frame's bit offset
            Return CLng(pCurrentPacket - pXmaData) * 8 + nFrameBitOffset
        End If

        ' Advance our counters
        nPacketsExamined += 1
        nFrameCountSoFar += GetXmaPacketFrameCount(pCurrentPacket)

        ' Skip to the next packet belonging to the same stream
        pCurrentPacket += XMA_BYTES_PER_PACKET * (GetXmaPacketSkipCount(pCurrentPacket) + 1)
    Loop
End Function

[ArrayBoundsChecks(False)]
Public Function GetLastXmaFrameBitPosition( _
    ByVal pXmaData As LongPtr, _
    ByVal nXmaDataBytes As Long, _
    ByVal nStreamIndex As Long _
) As Long
    Dim pLastPacket As LongPtr
    Dim nBytesToNextPacket As Long
    Dim nFrameBitOffset As Long
    Dim nFramesInLastPacket As Long

    pLastPacket = pXmaData + nStreamIndex * XMA_BYTES_PER_PACKET

    ' Search for the last packet belonging to the desired stream
    Do
        nBytesToNextPacket = XMA_BYTES_PER_PACKET * (GetXmaPacketSkipCount(pLastPacket) + 1)
        If pLastPacket + nBytesToNextPacket + XMA_BYTES_PER_PACKET > pXmaData + nXmaDataBytes Then
            Exit Do
        End If
        pLastPacket += nBytesToNextPacket
    Loop

    ' The last packet can sometimes have no seekable frames, use the previous one in that case
    If GetXmaPacketFrameCount(pLastPacket) = 0 Then
        pLastPacket -= nBytesToNextPacket
    End If

    ' Get the bit offset of the first frame in the last packet
    nFrameBitOffset = XMA_PACKET_HEADER_BITS + GetXmaPacketFirstFrameOffsetInBits(pLastPacket)

    ' Traverse frames until we reach the last one
    nFramesInLastPacket = GetXmaPacketFrameCount(pLastPacket)
    Do While nFramesInLastPacket > 1
        nFrameBitOffset += GetXmaFrameLengthInBits(pLastPacket, nFrameBitOffset)
        nFramesInLastPacket -= 1
    Loop

    Return CLng(pLastPacket - pXmaData) * 8 + nFrameBitOffset
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaDecodePositionForSample( _
    ByVal pXmaData As LongPtr, _
    nXmaDataBytes As Long, _
    nStreamIndex As Long, _
    nDesiredSample As Long, _
    ByRef pnBitOffset As Long, _
    ByRef pnSubFrame As Long _
) As Long
    Dim nDesiredFrame As Long
    Dim nSubFrame As Long
    Dim nBitOffset As Long

    nDesiredFrame = nDesiredSample \ XMA_SAMPLES_PER_FRAME
    nSubFrame = (nDesiredSample Mod XMA_SAMPLES_PER_FRAME) \ XMA_SAMPLES_PER_SUBFRAME
    nBitOffset = GetXmaFrameBitPosition(pXmaData, nXmaDataBytes, nStreamIndex, nDesiredFrame)

    If nBitOffset Then
        pnBitOffset = nBitOffset
        pnSubFrame = nSubFrame
        Return S_OK
    Else
        Return E_FAIL
    End If
End Function

Public Function GetXmaSampleRate(dwGeneralRate As Long) As Long
    Dim dwXmaRate As Long
    dwXmaRate = 48000

    If dwGeneralRate <= 24000 Then
        dwXmaRate = 24000
    ElseIf dwGeneralRate <= 32000 Then
        dwXmaRate = 32000
    ElseIf dwGeneralRate <= 44100 Then
        dwXmaRate = 44100
    End If

    Return dwXmaRate
End Function

Public Function GetStandardChannelMaskFromXmaMask(bXmaMask As Byte) As Long
    Dim dwStandardMask As Long
    dwStandardMask = 0

    If bXmaMask And XMA_SPEAKER_LEFT Then dwStandardMask = dwStandardMask Or SPEAKER_FRONT_LEFT
    If bXmaMask And XMA_SPEAKER_RIGHT Then dwStandardMask = dwStandardMask Or SPEAKER_FRONT_RIGHT
    If bXmaMask And XMA_SPEAKER_CENTER Then dwStandardMask = dwStandardMask Or SPEAKER_FRONT_CENTER
    If bXmaMask And XMA_SPEAKER_LFE Then dwStandardMask = dwStandardMask Or SPEAKER_LOW_FREQUENCY
    If bXmaMask And XMA_SPEAKER_LEFT_SURROUND Then dwStandardMask = dwStandardMask Or SPEAKER_SIDE_LEFT
    If bXmaMask And XMA_SPEAKER_RIGHT_SURROUND Then dwStandardMask = dwStandardMask Or SPEAKER_SIDE_RIGHT
    If bXmaMask And XMA_SPEAKER_LEFT_BACK Then dwStandardMask = dwStandardMask Or SPEAKER_BACK_LEFT
    If bXmaMask And XMA_SPEAKER_RIGHT_BACK Then dwStandardMask = dwStandardMask Or SPEAKER_BACK_RIGHT

    Return dwStandardMask
End Function

Public Function GetXmaChannelMaskFromStandardMask(dwStandardMask As Long) As Byte
    Dim bXmaMask As Byte
    bXmaMask = 0

    If dwStandardMask And SPEAKER_FRONT_LEFT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LEFT)
    If dwStandardMask And SPEAKER_FRONT_RIGHT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_RIGHT)
    If dwStandardMask And SPEAKER_FRONT_CENTER Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_CENTER)
    If dwStandardMask And SPEAKER_LOW_FREQUENCY Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LFE)
    If dwStandardMask And SPEAKER_SIDE_LEFT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LEFT_SURROUND)
    If dwStandardMask And SPEAKER_SIDE_RIGHT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_RIGHT_SURROUND)
    If dwStandardMask And SPEAKER_BACK_LEFT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LEFT_BACK)
    If dwStandardMask And SPEAKER_BACK_RIGHT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_RIGHT_BACK)

    Return bXmaMask
End Function

Public Function XMASWAP2BYTES(n As Integer) As Integer
    Return CInt((n >> 8) Or ((n And &HFF) << 8))
End Function

Public Function XMASWAP4BYTES(n As Long) As Long
    Return CLng((n >> 24) Or (n << 24) Or ((n And &HFF00&) << 8) Or ((n And &HFF0000) >> 8))
End Function

Public Function LocalizeXma2Format(ByRef pXma2Format As XMA2WAVEFORMATEX) As Long
    If pXma2Format.wfx.wFormatTag = WAVE_FORMAT_XMA2 Then
        Return S_OK
    ElseIf XMASWAP2BYTES(pXma2Format.wfx.wFormatTag) = WAVE_FORMAT_XMA2 Then
        pXma2Format.wfx.wFormatTag = XMASWAP2BYTES(pXma2Format.wfx.wFormatTag)
        pXma2Format.wfx.nChannels = XMASWAP2BYTES(pXma2Format.wfx.nChannels)
        pXma2Format.wfx.nSamplesPerSec = XMASWAP4BYTES(pXma2Format.wfx.nSamplesPerSec)
        pXma2Format.wfx.nAvgBytesPerSec = XMASWAP4BYTES(pXma2Format.wfx.nAvgBytesPerSec)
        pXma2Format.wfx.nBlockAlign = XMASWAP2BYTES(pXma2Format.wfx.nBlockAlign)
        pXma2Format.wfx.wBitsPerSample = XMASWAP2BYTES(pXma2Format.wfx.wBitsPerSample)
        pXma2Format.wfx.cbSize = XMASWAP2BYTES(pXma2Format.wfx.cbSize)
        pXma2Format.NumStreams = XMASWAP2BYTES(pXma2Format.NumStreams)
        pXma2Format.ChannelMask = XMASWAP4BYTES(pXma2Format.ChannelMask)
        pXma2Format.SamplesEncoded = XMASWAP4BYTES(pXma2Format.SamplesEncoded)
        pXma2Format.BytesPerBlock = XMASWAP4BYTES(pXma2Format.BytesPerBlock)
        pXma2Format.PlayBegin = XMASWAP4BYTES(pXma2Format.PlayBegin)
        pXma2Format.PlayLength = XMASWAP4BYTES(pXma2Format.PlayLength)
        pXma2Format.LoopBegin = XMASWAP4BYTES(pXma2Format.LoopBegin)
        pXma2Format.LoopLength = XMASWAP4BYTES(pXma2Format.LoopLength)
        pXma2Format.BlockCount = XMASWAP2BYTES(pXma2Format.BlockCount)
        Return S_OK
    Else
        Return E_FAIL ' Not a recognizable XMA2 format
    End If
End Function

#End Region

#Region "xact3wb.h"

Public Const WAVEBANK_HEADER_SIGNATURE = &H444e4257 'DNBW'      // WaveBank  RIFF chunk signature
Public Const WAVEBANK_HEADER_VERSION  = 44  ' Current wavebank file version

Public Const WAVEBANK_BANKNAME_LENGTH  = 64  ' Wave bank friendly name length, in characters
Public Const WAVEBANK_ENTRYNAME_LENGTH  = 64  ' Wave bank entry friendly name length, in characters

Public Const WAVEBANK_MAX_DATA_SEGMENT_SIZE  = &HFFFFFFFF  ' Maximum wave bank data segment size, in bytes
Public Const WAVEBANK_MAX_COMPACT_DATA_SEGMENT_SIZE  = &H001FFFFF  ' Maximum compact wave bank data segment size, in bytes

Public Enum XACTWavebankFlags
    WAVEBANK_TYPE_BUFFER = &H00000000  ' In-memory buffer
    WAVEBANK_TYPE_STREAMING = &H00000001  ' Streaming
    WAVEBANK_TYPE_MASK = &H00000001
    WAVEBANK_FLAGS_ENTRYNAMES = &H00010000  ' Bank includes entry names
    WAVEBANK_FLAGS_COMPACT = &H00020000  ' Bank uses compact format
    WAVEBANK_FLAGS_SYNC_DISABLED = &H00040000  ' Bank is disabled for audition sync
    WAVEBANK_FLAGS_SEEKTABLES = &H00080000  ' Bank includes seek tables.
    WAVEBANK_FLAGS_MASK = &H000F0000
End Enum

Public Enum XACTWavebankEntryFlags
    WAVEBANKENTRY_FLAGS_READAHEAD = &H00000001  ' Enable stream read-ahead
    WAVEBANKENTRY_FLAGS_LOOPCACHE = &H00000002  ' One or more looping sounds use this wave
    WAVEBANKENTRY_FLAGS_REMOVELOOPTAIL = &H00000004  ' Remove data after the end of the loop region
    WAVEBANKENTRY_FLAGS_IGNORELOOP = &H00000008  ' Used internally when the loop region can't be used
    WAVEBANKENTRY_FLAGS_MASK = &H00000008
End Enum

Public Const WAVEBANKMINIFORMAT_TAG_PCM  = &H0  ' PCM data
Public Const WAVEBANKMINIFORMAT_TAG_XMA  = &H1  ' XMA data
Public Const WAVEBANKMINIFORMAT_TAG_ADPCM  = &H2  ' ADPCM data
Public Const WAVEBANKMINIFORMAT_TAG_WMA  = &H3  ' WMA data
Public Const WAVEBANKMINIFORMAT_BITDEPTH_8  = &H0  ' 8-bit data (PCM only)
Public Const WAVEBANKMINIFORMAT_BITDEPTH_16  = &H1  ' 16-bit data (PCM only)
'  Arbitrary fixed sizes
Public Const WAVEBANKENTRY_XMASTREAMS_MAX  = 3  ' enough for 5.1 channel audio
Public Const WAVEBANKENTRY_XMACHANNELS_MAX  = 6  ' enough for 5.1 channel audio (cf. XAUDIOCHANNEL_SOURCEMAX)
'  DVD data sizes
Public Const WAVEBANK_DVD_SECTOR_SIZE  = 2048
Public Const WAVEBANK_DVD_BLOCK_SIZE  = (WAVEBANK_DVD_SECTOR_SIZE * 16)
'  Bank alignment presets
Public Const WAVEBANK_ALIGNMENT_MIN  = 4  ' Minimum alignment
Public Const WAVEBANK_ALIGNMENT_DVD  = WAVEBANK_DVD_SECTOR_SIZE  ' DVD-optimized alignment

Public Enum WAVEBANKSEGIDX
    WAVEBANK_SEGIDX_BANKDATA = 0 ' Bank data
    WAVEBANK_SEGIDX_ENTRYMETADATA ' Entry meta-data
    WAVEBANK_SEGIDX_SEEKTABLES ' Storage for seek tables for the encoded waves.
    WAVEBANK_SEGIDX_ENTRYNAMES ' Entry friendly names
    WAVEBANK_SEGIDX_ENTRYWAVEDATA ' Entry wave data
    WAVEBANK_SEGIDX_COUNT
End Enum

Public Type WAVEBANKREGION
    dwOffset As Long
    dwLength As Long
    
    Sub SwapBytes()
    Me.dwOffset = _byteswap_ulong(Me.dwOffset)
    End Sub
End Type















#End Region


End Module