'tbShellLib - slAccessible :: Accessibility Manager

    [ InterfaceId ("618736E0-3C3D-11CF-810C-00AA00389B71") ]
    '[ DualInterface, COMExtensible]
    Interface IAccessible Extends IDispatch
        [ DispId (&HFFFFEC78), Hidden ]
        Property Get accParent() As IDispatch
        [ DispId (&HFFFFEC77), Hidden ]
        Property Get accChildCount() As Long
        [ DispId (&HFFFFEC76), Hidden ]
        Property Get accChild(ByVal varChild As Variant) As IDispatch
        [ DispId (&HFFFFEC75), Hidden ]
        Property Get accName(Optional ByVal varChild As Variant) As String
        [ DispId (&HFFFFEC74), Hidden ]
        Property Get accValue(Optional ByVal varChild As Variant) As String
        [ DispId (&HFFFFEC73), Hidden ]
        Property Get accDescription(Optional ByVal varChild As Variant) As String
        [ DispId (&HFFFFEC72), Hidden ]
        Property Get accRole(Optional ByVal varChild As Variant) As Variant
        [ DispId (&HFFFFEC71), Hidden ]
        Property Get accState(Optional ByVal varChild As Variant) As Variant
        [ DispId (&HFFFFEC70), Hidden ]
        Property Get accHelp(Optional ByVal varChild As Variant) As String
        [ DispId (&HFFFFEC6F), Hidden ]
        Property Get accHelpTopic(ByRef pszHelpFile As String, Optional ByVal varChild As Variant) As Long
        [ DispId (&HFFFFEC6E), Hidden ]
        Property Get accKeyboardShortcut(Optional ByVal varChild As Variant) As String
        [ DispId (&HFFFFEC6D), Hidden ]
        Property Get accFocus() As Variant
        [ DispId (&HFFFFEC6C), Hidden ]
        Property Get accSelection() As Variant
        [ DispId (&HFFFFEC6B), Hidden ]
        Property Get accDefaultAction(Optional ByVal varChild As Variant) As String
        [ DispId (&HFFFFEC6A), Hidden ]
        Sub accSelect(ByVal flagsSelect As Long, Optional ByVal varChild As Variant)
        [ DispId (&HFFFFEC69), Hidden ]
        Sub accLocation(ByRef pxLeft As Long, ByRef pyTop As Long, ByRef pcxWidth As Long, ByRef pcyHeight As Long, Optional ByVal varChild As Variant)
        [ DispId (&HFFFFEC68), Hidden ]
        Function accNavigate(ByVal navDir As Long, Optional ByVal varStart As Variant) As Variant
        [ DispId (&HFFFFEC67), Hidden ]
        Function accHitTest(ByVal xLeft As Long, ByVal yTop As Long) As Variant
        [ DispId (&HFFFFEC66), Hidden ]
        Sub accDoDefaultAction(Optional ByVal varChild As Variant)
        [ DispId (&HFFFFEC75), Hidden ]
        Property Let accName(Optional ByVal varChild As Variant, ByVal pszName As String)
        [ DispId (&HFFFFEC74), Hidden ]
        Property Let accValue(Optional ByVal varChild As Variant, ByVal pszValue As String)
    End Interface

    [ InterfaceId ("03022430-ABC4-11D0-BDE2-00AA001A1953") ]
    [ OleAutomation (False) ]
    Interface IAccessibleHandler Extends stdole.IUnknown
        Sub AccessibleObjectFromID(ByVal hwnd As Long, ByVal lObjectID As Long, ByRef pIAccessible As IAccessible)
    End Interface

    [ InterfaceId ("BF3ABD9C-76DA-4389-9EB6-1427D25ABAB7") ]
    [ OleAutomation (False) ]
    Interface IAccessibleWindowlessSite Extends stdole.IUnknown
        Sub AcquireObjectIdRange(ByVal rangeSize As Long, ByVal pRangeOwner As IAccessibleHandler, ByRef pRangeBase As Long)
        Sub ReleaseObjectIdRange(ByVal rangeBase As Long, ByVal pRangeOwner As IAccessibleHandler)
        Sub QueryObjectIdRanges(ByVal pRangesOwner As IAccessibleHandler, ByRef psaRanges As Long)
        Sub GetParentAccessible(ByRef ppParent As IAccessible)
    End Interface
    
    [ InterfaceId ("7852B78D-1CFD-41C1-A615-9C0C85960B5F") ]
    [ OleAutomation (False) ]
    Interface IAccIdentity Extends stdole.IUnknown
        Sub GetIdentityString(ByVal dwIDChild As Long, ByRef ppIDString As LongPtr, ByRef pdwIDStringLen As Long)
    End Interface

#If Win64 Then
    [ InterfaceId ("76C0DBBB-15E0-4E7B-B61B-20EEEA2001E0") ]
    [ OleAutomation (False) ]
    Interface IAccPropServer Extends stdole.IUnknown
        Sub GetPropValue(ByVal pIDString As LongPtr, ByVal dwIDStringLen As Long, ByRef idProp As UUID, ByRef pvarValue As Variant, ByVal pfHasProp As Long)
    End Interface

    [ InterfaceId ("6E26E776-04F0-495D-80E4-3330352E3169") ]
    [ OleAutomation (False) ]
    Interface IAccPropServices Extends stdole.IUnknown
        Sub SetPropValue(ByVal pIDString As LongPtr, ByVal dwIDStringLen As Long, ByRef idProp As UUID, ByVal var As Variant)
        Sub SetPropServer(ByVal pIDString As LongPtr, ByVal dwIDStringLen As Long, ByRef paProps As UUID, ByVal cProps As Long, ByVal pServer As IAccPropServer, ByVal AnnoScope As AnnoScope)
        Sub ClearProps(ByVal pIDString As LongPtr, ByVal dwIDStringLen As Long, ByRef paProps As UUID, ByVal cProps As Long)
        Sub SetHwndProp(ByVal hwnd As LongPtr, ByVal idObject As Long, ByVal idChild As Long, ByRef idProp As UUID, ByVal var As Variant)
        Sub SetHwndPropStr(ByVal hwnd As LongPtr, ByVal idObject As Long, ByVal idChild As Long, ByRef idProp As UUID, ByVal str As String)
        Sub SetHwndPropServer(ByVal hwnd As LongPtr, ByVal idObject As Long, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long, ByVal pServer As IAccPropServer, ByVal AnnoScope As AnnoScope)
        Sub ClearHwndProps(ByVal hwnd As LongPtr, ByVal idObject As Long, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long)
        Sub ComposeHwndIdentityString(ByVal hwnd As LongPtr, ByVal idObject As Long, ByVal idChild As Long, ByRef ppIDString As LongPtr, ByRef pdwIDStringLen As Long)
        Sub DecomposeHwndIdentityString(ByVal pIDString As LongPtr, ByVal dwIDStringLen As Long, ByRef phwnd As LongPtr, ByRef pidObject As Long, ByRef pidChild As Long)
        Sub SetHmenuProp(ByVal hMenu As LongPtr, ByVal idChild As Long, ByRef idProp As UUID, ByVal var As Variant)
        Sub SetHmenuPropStr(ByVal hMenu As LongPtr, ByVal idChild As Long, ByRef idProp As UUID, ByVal str As LongPtr)
        Sub SetHmenuPropServer(ByVal hMenu As LongPtr, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long, ByVal pServer As IAccPropServer, ByVal AnnoScope As AnnoScope)
        Sub ClearHmenuProps(ByVal hMenu As LongPtr, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long)
        Sub ComposeHmenuIdentityString(ByVal hMenu As LongPtr, ByVal idChild As Long, ByRef ppIDString As LongPtr, ByRef pdwIDStringLen As Long)
        Sub DecomposeHmenuIdentityString(ByVal pIDString As LongPtr, ByVal dwIDStringLen As Long, ByRef phmenu As LongPtr, ByRef pidChild As Long)
    End Interface
#Else
    [ InterfaceId ("76C0DBBB-15E0-4E7B-B61B-20EEEA2001E0") ]
    [ OleAutomation (False) ]
    Interface IAccPropServer Extends stdole.IUnknown
        Sub GetPropValue(ByVal pIDString As Long, ByVal dwIDStringLen As Long, ByVal idPropGUIDData1 As Long, ByVal idPropGUIDData23 As Long, ByVal idPropGUIDData4_0123 As Long, ByVal idPropGUIDData4_4567 As Long, ByRef pvarValue As Variant, ByVal pfHasProp As Long)
    End Interface

    [ InterfaceId ("6E26E776-04F0-495D-80E4-3330352E3169") ]
    [ OleAutomation (False) ]
    Interface IAccPropServices Extends stdole.IUnknown
        Sub SetPropValue(ByVal pIDString As Long, ByVal dwIDStringLen As Long, ByVal idPropGUIDData1 As Long, ByVal idPropGUIDData23 As Long, ByVal idPropGUIDData4_0123 As Long, ByVal idPropGUIDData4_4567 As Long, ByVal var As Variant)
        Sub SetPropServer(ByVal pIDString As Long, ByVal dwIDStringLen As Long, ByRef paProps As UUID, ByVal cProps As Long, ByVal pServer As IAccPropServer, ByVal AnnoScope As AnnoScope)
        Sub ClearProps(ByVal pIDString As Long, ByVal dwIDStringLen As Long, ByRef paProps As UUID, ByVal cProps As Long)
        Sub SetHwndProp(ByVal hwnd As Long, ByVal idObject As Long, ByVal idChild As Long, ByVal idPropGUIDData1 As Long, ByVal idPropGUIDData23 As Long, ByVal idPropGUIDData4_0123 As Long, ByVal idPropGUIDData4_4567 As Long, ByVal var As Variant)
        Sub SetHwndPropStr(ByVal hwnd As Long, ByVal idObject As Long, ByVal idChild As Long, ByVal idPropGUIDData1 As Long, ByVal idPropGUIDData23 As Long, ByVal idPropGUIDData4_0123 As Long, ByVal idPropGUIDData4_4567 As Long, ByVal str As String)
        Sub SetHwndPropServer(ByVal hwnd As Long, ByVal idObject As Long, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long, ByVal pServer As IAccPropServer, ByVal AnnoScope As AnnoScope)
        Sub ClearHwndProps(ByVal hwnd As Long, ByVal idObject As Long, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long)
        Sub ComposeHwndIdentityString(ByVal hwnd As Long, ByVal idObject As Long, ByVal idChild As Long, ByRef ppIDString As Long, ByRef pdwIDStringLen As Long)
        Sub DecomposeHwndIdentityString(ByVal pIDString As Long, ByVal dwIDStringLen As Long, ByRef phwnd As Long, ByRef pidObject As Long, ByRef pidChild As Long)
        Sub SetHmenuProp(ByVal hMenu As Long, ByVal idChild As Long, ByVal idPropGUIDData1 As Long, ByVal idPropGUIDData23 As Long, ByVal idPropGUIDData4_0123 As Long, ByVal idPropGUIDData4_4567 As Long, ByVal var As Variant)
        Sub SetHmenuPropStr(ByVal hMenu As Long, ByVal idChild As Long, ByVal idPropGUIDData1 As Long, ByVal idPropGUIDData23 As Long, ByVal idPropGUIDData4_0123 As Long, ByVal idPropGUIDData4_4567 As Long, ByVal str As Long)
        Sub SetHmenuPropServer(ByVal hMenu As Long, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long, ByVal pServer As IAccPropServer, ByVal AnnoScope As AnnoScope)
        Sub ClearHmenuProps(ByVal hMenu As Long, ByVal idChild As Long, ByRef paProps As UUID, ByVal cProps As Long)
        Sub ComposeHmenuIdentityString(ByVal hMenu As Long, ByVal idChild As Long, ByRef ppIDString As Long, ByRef pdwIDStringLen As Long)
        Sub DecomposeHmenuIdentityString(ByVal pIDString As Long, ByVal dwIDStringLen As Long, ByRef phmenu As Long, ByRef pidChild As Long)
    End Interface
#End If

[ InterfaceId ("157733FD-A592-42E5-B594-248468C5A81B") ]
[ OleAutomation (False) ]
Interface IAccessibilityDockingServiceCallback Extends stdole.IUnknown
    Sub Undocked(ByVal undockReason As UNDOCK_REASON)
End Interface
[ InterfaceId ("8849DC22-CEDF-4C95-998D-051419DD3F76") ]
[ OleAutomation (False) ]
Interface IAccessibilityDockingService Extends IUnknown
    Sub GetAvailableSize(ByVal hMonitor As LongPtr, pcxFixed As Long, pcyMax As Long)
    Sub DockWindow(ByVal hwnd As LongPtr, ByVal hMonitor As LongPtr, ByVal cyRequested As Long, ByVal pCallback As IAccessibilityDockingServiceCallback)
    Sub UndockWindow(ByVal hwnd As LongPtr)
End Interface


    [ CoClassId ("B5F8350B-0548-48B1-A6EE-88BD00B4A5E7") ]
    [ COMCreatable ]
    CoClass CAccPropServices
        [ Default ] Interface IAccPropServices
    End CoClass

'// CLSID_AccessibilityDockingService
[ CoClassId ("29CE1D46-B481-4AA0-A08A-D3EBC8ACA402") ]
CoClass AccessibilityDockingService
    [ Default ] Interface IAccessibilityDockingService
End CoClass


Module slAccessible

Public Const sCLSID_CAccPropServices = "new: {B5F8350B-0548-48B1-A6EE-88BD00B4A5E}"
Public Const sCLSID_AccessibilityDockingService = "new: {29CE1D46-B481-4AA0-A08A-D3EBC8ACA402}"


Public Enum UNDOCK_REASON
	UR_RESOLUTION_CHANGE = 0 ' The accessibility window has been undocked because the resolution has changed
	UR_MONITOR_DISCONNECT = 1 ' Undocked because the monitor was disconnected
End Enum

Public Type MSAAMENUINFO
	dwMSAASignature As Long ' Must be MSAA_MENU_SIG
	cchWText As Long ' Length of text, in Unicode characters, excluding terminating NUL
	pszWText As LongPtr ' NUL-terminated text, in Unicode
End Type

Public Enum AnnoScope
    ANNO_THIS = 0                                        ' &H00000000&
    ANNO_CONTAINER = 1                                   ' &H00000001&
End Enum
    
    
        Public Const STATE_SYSTEM_HASPOPUP As Long = 1073741824
        Public Const DISPID_ACC_PARENT As Long = -5000
        Public Const DISPID_ACC_CHILDCOUNT As Long = -5001
        Public Const DISPID_ACC_CHILD As Long = -5002
        Public Const DISPID_ACC_NAME As Long = -5003
        Public Const DISPID_ACC_VALUE As Long = -5004
        Public Const DISPID_ACC_DESCRIPTION As Long = -5005
        Public Const DISPID_ACC_ROLE As Long = -5006
        Public Const DISPID_ACC_STATE As Long = -5007
        Public Const DISPID_ACC_HELP As Long = -5008
        Public Const DISPID_ACC_HELPTOPIC As Long = -5009
        Public Const DISPID_ACC_KEYBOARDSHORTCUT As Long = -5010
        Public Const DISPID_ACC_FOCUS As Long = -5011
        Public Const DISPID_ACC_SELECTION As Long = -5012
        Public Const DISPID_ACC_DEFAULTACTION As Long = -5013
        Public Const DISPID_ACC_SELECT As Long = -5014
        Public Const DISPID_ACC_LOCATION As Long = -5015
        Public Const DISPID_ACC_NAVIGATE As Long = -5016
        Public Const DISPID_ACC_HITTEST As Long = -5017
        Public Const DISPID_ACC_DODEFAULTACTION As Long = -5018
        Public Const NAVDIR_MIN As Long = 0
        Public Const NAVDIR_UP As Long = 1
        Public Const NAVDIR_DOWN As Long = 2
        Public Const NAVDIR_LEFT As Long = 3
        Public Const NAVDIR_RIGHT As Long = 4
        Public Const NAVDIR_NEXT As Long = 5
        Public Const NAVDIR_PREVIOUS As Long = 6
        Public Const NAVDIR_FIRSTCHILD As Long = 7
        Public Const NAVDIR_LASTCHILD As Long = 8
        Public Const NAVDIR_MAX As Long = 9
        Public Const SELFLAG_NONE As Long = 0
        Public Const SELFLAG_TAKEFOCUS As Long = 1
        Public Const SELFLAG_TAKESELECTION As Long = 2
        Public Const SELFLAG_EXTENDSELECTION As Long = 4
        Public Const SELFLAG_ADDSELECTION As Long = 8
        Public Const SELFLAG_REMOVESELECTION As Long = 16
        Public Const SELFLAG_VALID As Long = 31
        Public Const STATE_SYSTEM_NORMAL As Long = 0
        Public Const STATE_SYSTEM_UNAVAILABLE As Long = 1
        Public Const STATE_SYSTEM_SELECTED As Long = 2
        Public Const STATE_SYSTEM_FOCUSED As Long = 4
        Public Const STATE_SYSTEM_PRESSED As Long = 8
        Public Const STATE_SYSTEM_CHECKED As Long = 16
        Public Const STATE_SYSTEM_MIXED As Long = 32
        Public Const STATE_SYSTEM_INDETERMINATE As Long = 32
        Public Const STATE_SYSTEM_READONLY As Long = 64
        Public Const STATE_SYSTEM_HOTTRACKED As Long = 128
        Public Const STATE_SYSTEM_DEFAULT As Long = 256
        Public Const STATE_SYSTEM_EXPANDED As Long = 512
        Public Const STATE_SYSTEM_COLLAPSED As Long = 1024
        Public Const STATE_SYSTEM_BUSY As Long = 2048
        Public Const STATE_SYSTEM_FLOATING As Long = 4096
        Public Const STATE_SYSTEM_MARQUEED As Long = 8192
        Public Const STATE_SYSTEM_ANIMATED As Long = 16384
        Public Const STATE_SYSTEM_INVISIBLE As Long = 32768
        Public Const STATE_SYSTEM_OFFSCREEN As Long = 65536
        Public Const STATE_SYSTEM_SIZEABLE As Long = 131072
        Public Const STATE_SYSTEM_MOVEABLE As Long = 262144
        Public Const STATE_SYSTEM_SELFVOICING As Long = 524288
        Public Const STATE_SYSTEM_FOCUSABLE As Long = 1048576
        Public Const STATE_SYSTEM_SELECTABLE As Long = 2097152
        Public Const STATE_SYSTEM_LINKED As Long = 4194304
        Public Const STATE_SYSTEM_TRAVERSED As Long = 8388608
        Public Const STATE_SYSTEM_MULTISELECTABLE As Long = 16777216
        Public Const STATE_SYSTEM_EXTSELECTABLE As Long = 33554432
        Public Const STATE_SYSTEM_ALERT_LOW As Long = 67108864
        Public Const STATE_SYSTEM_ALERT_MEDIUM As Long = 134217728
        Public Const STATE_SYSTEM_ALERT_HIGH As Long = 268435456
        Public Const STATE_SYSTEM_PROTECTED As Long = 536870912
        Public Const STATE_SYSTEM_VALID As Long = 2147483647
        Public Const ROLE_SYSTEM_TITLEBAR As Long = 1
        Public Const ROLE_SYSTEM_MENUBAR As Long = 2
        Public Const ROLE_SYSTEM_SCROLLBAR As Long = 3
        Public Const ROLE_SYSTEM_GRIP As Long = 4
        Public Const ROLE_SYSTEM_SOUND As Long = 5
        Public Const ROLE_SYSTEM_CURSOR As Long = 6
        Public Const ROLE_SYSTEM_CARET As Long = 7
        Public Const ROLE_SYSTEM_ALERT As Long = 8
        Public Const ROLE_SYSTEM_WINDOW As Long = 9
        Public Const ROLE_SYSTEM_CLIENT As Long = 10
        Public Const ROLE_SYSTEM_MENUPOPUP As Long = 11
        Public Const ROLE_SYSTEM_MENUITEM As Long = 12
        Public Const ROLE_SYSTEM_TOOLTIP As Long = 13
        Public Const ROLE_SYSTEM_APPLICATION As Long = 14
        Public Const ROLE_SYSTEM_DOCUMENT As Long = 15
        Public Const ROLE_SYSTEM_PANE As Long = 16
        Public Const ROLE_SYSTEM_CHART As Long = 17
        Public Const ROLE_SYSTEM_DIALOG As Long = 18
        Public Const ROLE_SYSTEM_BORDER As Long = 19
        Public Const ROLE_SYSTEM_GROUPING As Long = 20
        Public Const ROLE_SYSTEM_SEPARATOR As Long = 21
        Public Const ROLE_SYSTEM_TOOLBAR As Long = 22
        Public Const ROLE_SYSTEM_STATUSBAR As Long = 23
        Public Const ROLE_SYSTEM_TABLE As Long = 24
        Public Const ROLE_SYSTEM_COLUMNHEADER As Long = 25
        Public Const ROLE_SYSTEM_ROWHEADER As Long = 26
        Public Const ROLE_SYSTEM_COLUMN As Long = 27
        Public Const ROLE_SYSTEM_ROW As Long = 28
        Public Const ROLE_SYSTEM_CELL As Long = 29
        Public Const ROLE_SYSTEM_LINK As Long = 30
        Public Const ROLE_SYSTEM_HELPBALLOON As Long = 31
        Public Const ROLE_SYSTEM_CHARACTER As Long = 32
        Public Const ROLE_SYSTEM_LIST As Long = 33
        Public Const ROLE_SYSTEM_LISTITEM As Long = 34
        Public Const ROLE_SYSTEM_OUTLINE As Long = 35
        Public Const ROLE_SYSTEM_OUTLINEITEM As Long = 36
        Public Const ROLE_SYSTEM_PAGETAB As Long = 37
        Public Const ROLE_SYSTEM_PROPERTYPAGE As Long = 38
        Public Const ROLE_SYSTEM_INDICATOR As Long = 39
        Public Const ROLE_SYSTEM_GRAPHIC As Long = 40
        Public Const ROLE_SYSTEM_STATICTEXT As Long = 41
        Public Const ROLE_SYSTEM_TEXT As Long = 42
        Public Const ROLE_SYSTEM_PUSHBUTTON As Long = 43
        Public Const ROLE_SYSTEM_CHECKBUTTON As Long = 44
        Public Const ROLE_SYSTEM_RADIOBUTTON As Long = 45
        Public Const ROLE_SYSTEM_COMBOBOX As Long = 46
        Public Const ROLE_SYSTEM_DROPLIST As Long = 47
        Public Const ROLE_SYSTEM_PROGRESSBAR As Long = 48
        Public Const ROLE_SYSTEM_DIAL As Long = 49
        Public Const ROLE_SYSTEM_HOTKEYFIELD As Long = 50
        Public Const ROLE_SYSTEM_SLIDER As Long = 51
        Public Const ROLE_SYSTEM_SPINBUTTON As Long = 52
        Public Const ROLE_SYSTEM_DIAGRAM As Long = 53
        Public Const ROLE_SYSTEM_ANIMATION As Long = 54
        Public Const ROLE_SYSTEM_EQUATION As Long = 55
        Public Const ROLE_SYSTEM_BUTTONDROPDOWN As Long = 56
        Public Const ROLE_SYSTEM_BUTTONMENU As Long = 57
        Public Const ROLE_SYSTEM_BUTTONDROPDOWNGRID As Long = 58
        Public Const ROLE_SYSTEM_WHITESPACE As Long = 59
        Public Const ROLE_SYSTEM_PAGETABLIST As Long = 60
        Public Const ROLE_SYSTEM_CLOCK As Long = 61
        Public Const ROLE_SYSTEM_SPLITBUTTON As Long = 62
        Public Const ROLE_SYSTEM_IPADDRESS As Long = 63
        Public Const ROLE_SYSTEM_OUTLINEBUTTON As Long = 64
        Public Const MSAA_MENU_SIG As Long = -1441927155

End Module