'tbShellLib - slCOM :: Misc COM component stuff


[ InterfaceId ("75121952-E0D0-43E5-9380-1D80483ACF72") ]
[ OleAutomation (False) ]
Interface ICreateObject Extends stdole.IUnknown
    Sub CreateObject(ByRef clsid As UUID, ByVal pUnkOuter As IUnknown, ByRef riid As UUID, ByRef ppv As Any)
End Interface

[ InterfaceId ("00000002-0000-0000-C000-000000000046") ]
[ OleAutomation (False) ]
Interface IMalloc Extends stdole.IUnknown
    [ PreserveSig ]
    Function Alloc(ByVal cb As LongPtr) As LongPtr
    [ PreserveSig ]
    Function Realloc(ByRef pv As Any, ByVal cb As LongPtr) As LongPtr
    [ PreserveSig ]
    Sub Free(ByVal pv As LongPtr) 'As Long
    [ PreserveSig ]
    Function GetSize(ByVal pv As LongPtr) As LongPtr
    [ PreserveSig ]
    Function DidAlloc(ByVal pv As LongPtr) As Long
    [ PreserveSig ]
    Sub HeapMinimize()
End Interface

[ InterfaceId ("00000003-0000-0000-C000-000000000046") ]
[ OleAutomation (False) ]
Interface IMarshal Extends stdole.IUnknown
    /* voffset &H000C*/ Sub GetUnmarshalClass(ByRef riid As UUID, ByRef pv As Any, ByVal dwDestContext As MSHCTX, ByRef pvDestContext As Any, ByVal MSHLFLAGS As MSHLFLAGS, ByRef pCid As UUID)
    /* voffset &H0010*/ Function GetMarshalSizeMax(ByRef riid As UUID, ByRef pv As Any, ByVal dwDestContext As MSHCTX, ByRef pvDestContext As Any, ByVal MSHLFLAGS As MSHLFLAGS) As Long
    /* voffset &H0014*/ Sub MarshalInterface(ByVal pStm As IStream, ByRef riid As UUID, ByRef pv As Any, ByVal dwDestContext As MSHCTX, ByRef pvDestContext As Any, ByVal MSHLFLAGS As MSHLFLAGS)
    /* voffset &H0018*/ Sub UnmarshalInterface(ByVal pStm As IStream, ByRef riid As UUID, ByRef ppv As Any)
    /* voffset &H001C*/ Sub ReleaseMarshalData(ByVal pStm As IStream)
    /* voffset &H0020*/ Sub DisconnectObject(ByVal dwReserved As Long)
End Interface


[ InterfaceId ("0000000A-0000-0000-C000-000000000046") ]
[ OleAutomation (False) ]
Interface ILockBytes Extends stdole.IUnknown
    /* voffset &H000C*/ Function ReadAt(ByVal ulOffset As LongLong, ByRef pv As Any, ByVal cb As Long) As Long
    /* voffset &H0010*/ Function WriteAt(ByVal ulOffset As LongLong, ByRef pv As Any, ByVal cb As Long) As Long
    /* voffset &H0014*/ Sub Flush()
    /* voffset &H0018*/ Sub SetSize(ByVal cb As LongLong)
    /* voffset &H001C*/ Sub LockRegion(ByVal libOffset As LongLong, ByVal cb As LongLong, ByVal dwLockType As Long)
    /* voffset &H0020*/ Sub UnlockRegion(ByVal libOffset As LongLong, ByVal cb As LongLong, ByVal dwLockType As Long)
    /* voffset &H0024*/ Sub Stat(ByRef pstatstg As STATSTG, Optional ByVal grfStatFlag As STATFLAG = 0)
End Interface

[ InterfaceId ("99CAF010-415E-11CF-8814-00AA00B569F5") ]
[ OleAutomation (False) ]
Interface IFillLockBytes Extends stdole.IUnknown
    /* voffset &H000C*/ Function FillAppend(ByRef pv As Any, ByVal cb As Long) As Long
    /* voffset &H0010*/ Function FillAt(ByVal ulOffset As LongLong, ByRef pv As Any, ByVal cb As Long) As Long
    /* voffset &H0014*/ Sub SetFillSize(ByVal ulSize As LongLong)
    /* voffset &H0018*/ Sub Terminate(ByVal bCanceled As Long)
End Interface
    
[ InterfaceId ("0E6D4D90-6738-11CF-9608-00AA00680DB4") ]
[ OleAutomation (False) ]
Interface ILayoutStorage Extends stdole.IUnknown
    /* voffset &H000C*/ Sub LayoutScript(ByRef pStorageLayout As StorageLayout, ByVal nEntries As Long, ByVal glfInterleavedFlag As Long)
    /* voffset &H0010*/ Sub BeginMonitor()
    /* voffset &H0014*/ Sub EndMonitor()
    /* voffset &H0018*/ Sub ReLayoutDocfile(ByVal pwcsNewDfName As String)
    /* voffset &H001C*/ Sub ReLayoutDocfileOnILockBytes(ByVal pILockBytes As ILockBytes)
End Interface

    [ InterfaceId ("1CF2B120-547D-101B-8E65-08002B2BD119") ]
    [ OleAutomation (False) ]
    Interface IErrorInfo Extends stdole.IUnknown
        /* voffset &H0018*/ Sub GetGUID(ByRef pGUID As UUID)
        /* voffset &H0020*/ Function GetSource() As String
        /* voffset &H0028*/ Function GetDescription() As String
        /* voffset &H0030*/ Function GetHelpFile() As String
        /* voffset &H0038*/ Function GetHelpContext() As Long
    End Interface

    [ InterfaceId ("22F03340-547D-101B-8E65-08002B2BD119") ]
    [ OleAutomation (False) ]
    Interface ICreateErrorInfo Extends stdole.IUnknown
        /* voffset &H0018*/ Sub SetGuid(ByRef rguid As UUID)
        /* voffset &H0020*/ Sub SetSource(ByVal szSource As String)
        /* voffset &H0028*/ Sub SetDescription(ByVal szDescription As String)
        /* voffset &H0030*/ Sub SetHelpFile(ByVal szHelpFile As String)
        /* voffset &H0038*/ Sub SetHelpContext(ByVal dwHelpContext As Long)
    End Interface

    [ InterfaceId ("DF0B3D60-548F-101B-8E65-08002B2BD119") ]
    [ OleAutomation (False) ]
    Interface ISupportErrorInfo Extends stdole.IUnknown
        /* voffset &H0018*/ Sub InterfaceSupportsErrorInfo(ByRef riid As UUID)
    End Interface
    
    [ InterfaceId ("0000002F-0000-0000-C000-000000000046") ]
    [ OleAutomation (False) ]
    Interface IRecordInfo Extends stdole.IUnknown
        /* voffset &H0018*/ Sub RecordInit(ByRef pvNew As Any)
        /* voffset &H0020*/ Sub RecordClear(ByRef pvExisting As Any)
        /* voffset &H0028*/ Sub RecordCopy(ByRef pvExisting As Any, ByRef pvNew As Any)
        /* voffset &H0030*/ Sub GetGUID(ByRef pGUID As UUID)
        /* voffset &H0038*/ Function GetName() As String
        /* voffset &H0040*/ Function GetSize() As Long
        /* voffset &H0048*/ Function GetTypeInfo() As ITypeInfo
        /* voffset &H0050*/ Function GetField(ByRef pvData As Any, ByVal szFieldName As String) As Variant
        /* voffset &H0058*/ Sub GetFieldNoCopy(ByRef pvData As Any, ByVal szFieldName As String, ByRef pvarField As Variant, ByRef ppvDataCArray As Any)
        /* voffset &H0060*/ Sub PutField(ByVal wFlags As INVOKEKIND, ByRef pvData As Any, ByVal szFieldName As String, ByRef pvarField As Variant)
        /* voffset &H0068*/ Sub PutFieldNoCopy(ByVal wFlags As INVOKEKIND, ByRef pvData As Any, ByVal szFieldName As String, ByRef pvarField As Variant)
        /* voffset &H0070*/ Sub GetFieldNames(ByRef pcNames As Long, ByRef rgBstrNames As String)
        [ PreserveSig ]
        /* voffset &H0078*/ Function IsMatchingType(ByVal pRecordInfo As IRecordInfo) As Long
        [ PreserveSig ]
        /* voffset &H0080*/ Function RecordCreate() As Long
        /* voffset &H0088*/ Sub RecordCreateCopy(ByRef pvSource As Any, ByRef ppvDest As Any)
        /* voffset &H0090*/ Sub RecordDestroy(ByRef pvRecord As Any)
    End Interface

    [ InterfaceId ("0000010D-0000-0000-C000-000000000046") ]
    [ OleAutomation (False) ]
    Interface IViewObject Extends stdole.IUnknown
        /* voffset &H0018*/ Sub Draw(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByRef pvAspect As Any, ByRef ptd As Any, ByVal hdcTargetDev As LongPtr, ByVal hdcDraw As LongPtr, ByRef lprcBounds As RECT, ByRef lprcWBounds As RECT, ByVal pfnContinue As LongPtr, ByVal dwContinue As Long)
        /* voffset &H0020*/ Sub GetColorSet(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByRef pvAspect As Any, ByRef ptd As Any, ByVal hicTargetDev As LongPtr, ByRef ppColorSet As LongPtr)
        /* voffset &H0028*/ Function Freeze(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByRef pvAspect As Any) As Long
        /* voffset &H0030*/ Sub Unfreeze(ByVal dwFreeze As Long)
        /* voffset &H0038*/ Sub SetAdvise(ByVal aspects As DVASPECT, ByVal ADVF As ADVF, ByVal pIAdviseSink As LongPtr)
        /* voffset &H0040*/ Sub GetAdvise(ByRef pAspects As DVASPECT, ByRef pAdvf As ADVF, ByRef pIAdviseSink As LongPtr)
    End Interface

    [ InterfaceId ("00000127-0000-0000-C000-000000000046") ]
    [ OleAutomation (False) ]
    Interface IViewObject2 Extends IViewObject
        /* voffset &H0048*/ Sub GetExtent(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByRef ptd As DVTARGETDEVICE, ByRef lpSIZE As SIZE)
    End Interface

    [ InterfaceId ("CB728B20-F786-11CE-92AD-00AA00A74CD0") ]
    [ Description ("IProfferService") ]
    [ OleAutomation (False) ]
    Interface IProfferService Extends stdole.IUnknown
        /* voffset &H000C*/ Function ProfferService(ByRef rguidService As UUID, ByVal pSP As IServiceProvider) As Long
        /* voffset &H0010*/ Sub RevokeService(ByVal dwCookie As Long)
    End Interface
    
            
Module slCOM

Public Const sCLSID_InternetShortcut = "new: {FBF23B40-E3F0-101B-8488-00AA003E56F8}"



Public Enum MSHCTX
        MSHCTX_LOCAL = 0                                     ' &H00000000&
        MSHCTX_NOSHAREDMEM = 1                               ' &H00000001&
        MSHCTX_DIFFERENTMACHINE = 2                          ' &H00000002&
        MSHCTX_INPROC = 3                                    ' &H00000003&
        MSHCTX_CROSSCTX = 4                                  ' &H00000004&
    End Enum

Public Enum MSHLFLAGS
        MSHLFLAGS_NORMAL = 0                                 ' &H00000000&
        MSHLFLAGS_TABLESTRONG = 1                            ' &H00000001&
        MSHLFLAGS_TABLEWEAK = 2                              ' &H00000002&
        MSHLFLAGS_NOPING = 3                                 ' &H00000003&
    End Enum

Public Type StorageLayout
        LayoutType As Long                                   ' offset &H0000
        pwcsElementName As LongPtr                              ' offset &H0004
        cOffset As LongLong                                  ' offset &H0008
        cBytes As LongLong                                   ' offset &H0010
    End Type
    
End Module