'tbShellLib - slDefs :: Miscellaneous Definitions, enums and structs included in oleexp but not used by interfaces

Module slDefs

Public Const SE_CREATE_TOKEN_NAME              As String = "SeCreateTokenPrivilege"
Public Const SE_ASSIGNPRIMARYTOKEN_NAME        As String = "SeAssignPrimaryTokenPrivilege"
Public Const SE_LOCK_MEMORY_NAME               As String = "SeLockMemoryPrivilege"
Public Const SE_INCREASE_QUOTA_NAME            As String = "SeIncreaseQuotaPrivilege"
Public Const SE_UNSOLICITED_INPUT_NAME         As String = "SeUnsolicitedInputPrivilege"
Public Const SE_MACHINE_ACCOUNT_NAME           As String = "SeMachineAccountPrivilege"
Public Const SE_TCB_NAME                       As String = "SeTcbPrivilege"
Public Const SE_SECURITY_NAME                  As String = "SeSecurityPrivilege"
Public Const SE_TAKE_OWNERSHIP_NAME            As String = "SeTakeOwnershipPrivilege"
Public Const SE_LOAD_DRIVER_NAME               As String = "SeLoadDriverPrivilege"
Public Const SE_SYSTEM_PROFILE_NAME            As String = "SeSystemProfilePrivilege"
Public Const SE_SYSTEMTIME_NAME                As String = "SeSystemtimePrivilege"
Public Const SE_PROF_SINGLE_PROCESS_NAME       As String = "SeProfileSingleProcessPrivilege"
Public Const SE_INC_BASE_PRIORITY_NAME         As String = "SeIncreaseBasePriorityPrivilege"
Public Const SE_CREATE_PAGEFILE_NAME           As String = "SeCreatePagefilePrivilege"
Public Const SE_CREATE_PERMANENT_NAME          As String = "SeCreatePermanentPrivilege"
Public Const SE_BACKUP_NAME                    As String = "SeBackupPrivilege"
Public Const SE_RESTORE_NAME                   As String = "SeRestorePrivilege"
Public Const SE_SHUTDOWN_NAME                  As String = "SeShutdownPrivilege"
Public Const SE_DEBUG_NAME                     As String = "SeDebugPrivilege"
Public Const SE_AUDIT_NAME                     As String = "SeAuditPrivilege"
Public Const SE_SYSTEM_ENVIRONMENT_NAME        As String = "SeSystemEnvironmentPrivilege"
Public Const SE_CHANGE_NOTIFY_NAME             As String = "SeChangeNotifyPrivilege"
Public Const SE_REMOTE_SHUTDOWN_NAME           As String = "SeRemoteShutdownPrivilege"
Public Const SE_UNDOCK_NAME                    As String = "SeUndockPrivilege"
Public Const SE_SYNC_AGENT_NAME                As String = "SeSyncAgentPrivilege"
Public Const SE_ENABLE_DELEGATION_NAME         As String = "SeEnableDelegationPrivilege"
Public Const SE_MANAGE_VOLUME_NAME             As String = "SeManageVolumePrivilege"
Public Const SE_IMPERSONATE_NAME               As String = "SeImpersonatePrivilege"
Public Const SE_CREATE_GLOBAL_NAME             As String = "SeCreateGlobalPrivilege"
Public Const SE_TRUSTED_CREDMAN_ACCESS_NAME    As String = "SeTrustedCredManAccessPrivilege"
Public Const SE_RELABEL_NAME                   As String = "SeRelabelPrivilege"
Public Const SE_INC_WORKING_SET_NAME           As String = "SeIncreaseWorkingSetPrivilege"
Public Const SE_TIME_ZONE_NAME                 As String = "SeTimeZonePrivilege"
Public Const SE_CREATE_SYMBOLIC_LINK_NAME      As String = "SeCreateSymbolicLinkPrivilege"

Public Const TOKEN_ASSIGN_PRIMARY As Long = &H1
Public Const TOKEN_DUPLICATE As Long = &H2
Public Const TOKEN_IMPERSONATE As Long = &H4
Public Const TOKEN_QUERY As Long = &H8
Public Const TOKEN_QUERY_SOURCE As Long = &H10
Public Const TOKEN_ADJUST_PRIVILEGES As Long = &H20
Public Const TOKEN_ADJUST_GROUPS As Long = &H40
Public Const TOKEN_ADJUST_DEFAULT As Long = &H80
Public Const TOKEN_ADJUST_SESSIONID As Long = &H100
Public Const TOKEN_ALL_ACCESS = (STANDARD_RIGHTS_REQUIRED Or TOKEN_ASSIGN_PRIMARY Or TOKEN_DUPLICATE Or TOKEN_IMPERSONATE Or TOKEN_QUERY Or TOKEN_QUERY_SOURCE Or TOKEN_ADJUST_PRIVILEGES Or TOKEN_ADJUST_GROUPS Or TOKEN_ADJUST_DEFAULT)

Public Type SECURITY_QUALITY_OF_SERVICE
    Length As Long
    ImpersonationLevel As SECURITY_IMPERSONATION_LEVEL
    ContextTrackingMode As Byte
    EffectiveOnly As Byte
End Type

Public Enum SECURITY_IMPERSONATION_LEVEL
    SecurityAnonymous = 0
    SecurityIdentification = 1
    SecurityImpersonation = 2
    SecurityDelegation = 3
End Enum


Public Enum FILE_FLAGS
	FILE_FLAG_FIRST_PIPE_INSTANCE = &H00080000
	FILE_FLAG_OPEN_NO_RECALL = &H00100000
	FILE_FLAG_OPEN_REPARSE_POINT = &H00200000
	FILE_FLAG_SESSION_AWARE = &H00800000
	FILE_FLAG_POSIX_SEMANTICS = &H01000000
	FILE_FLAG_BACKUP_SEMANTICS = &H02000000
	FILE_FLAG_DELETE_ON_CLOSE = &H04000000
	FILE_FLAG_SEQUENTIAL_SCAN = &H08000000
	FILE_FLAG_RANDOM_ACCESS = &H10000000
	FILE_FLAG_NO_BUFFERING = &H20000000
	FILE_FLAG_OVERLAPPED = &H40000000
	FILE_FLAG_WRITE_THROUGH = &H80000000
End Enum

Public Enum WindowMessages
	WM_ACTIVATE = &H0006
	WM_ACTIVATEAPP = &H001C
	WM_AFXFIRST = &H0360
	WM_AFXLAST = &H037F
	WM_APP = &H8000&
	WM_ASKCBFORMATNAME = &H030C
	WM_CANCELJOURNAL = &H004B
	WM_CANCELMODE = &H001F
	WM_CAPTURECHANGED = &H0215
	WM_CHANGECBCHAIN = &H030D
	WM_CHANGEUISTATE = &H0127
	WM_CHAR = &H0102
	WM_CHARTOITEM = &H002F
	WM_CHILDACTIVATE = &H0022
	WM_CLEAR = &H0303
	WM_CLOSE = &H0010
	WM_COMMAND = &H0111
	WM_COMPACTING = &H0041
	WM_COMPAREITEM = &H0039
	WM_CONTEXTMENU = &H007B
	WM_COPY = &H0301
	WM_COPYDATA = &H004A
	WM_CREATE = &H0001
	WM_CTLCOLORBTN = &H0135
	WM_CTLCOLORDLG = &H0136
	WM_CTLCOLOREDIT = &H0133
	WM_CTLCOLORLISTBOX = &H0134
	WM_CTLCOLORMSGBOX = &H0132
	WM_CTLCOLORSCROLLBAR = &H0137
	WM_CTLCOLORSTATIC = &H0138
	WM_CUT = &H0300
	WM_DEADCHAR = &H0103
	WM_DELETEITEM = &H002D
	WM_DESTROY = &H0002
	WM_DESTROYCLIPBOARD = &H0307
	WM_DEVICECHANGE = &H0219
	WM_DEVMODECHANGE = &H001B
	WM_DISPLAYCHANGE = &H007E
	WM_DRAWCLIPBOARD = &H0308
	WM_DRAWITEM = &H002B
	WM_DROPFILES = &H0233
	WM_ENABLE = &H000A
	WM_ENDSESSION = &H0016
	WM_ENTERIDLE = &H0121
	WM_ENTERMENULOOP = &H0211
	WM_ENTERSIZEMOVE = &H0231
	WM_ERASEBKGND = &H0014
	WM_EXITMENULOOP = &H0212
	WM_EXITSIZEMOVE = &H0232
	WM_FONTCHANGE = &H001D
	WM_GETDLGCODE = &H0087
	WM_GETFONT = &H0031
	WM_GETHOTKEY = &H0033
	WM_GETICON = &H007F
	WM_GETMINMAXINFO = &H0024
	WM_GETOBJECT = &H003D
	WM_GETTEXT = &H000D
	WM_GETTEXTLENGTH = &H000E
	WM_HANDHELDFIRST = &H0358
	WM_HANDHELDLAST = &H035F
	WM_HELP = &H0053
	WM_HOTKEY = &H0312
	WM_HSCROLL = &H0114
	WM_HSCROLLCLIPBOARD = &H030E
	WM_ICONERASEBKGND = &H0027
	WM_IME_CHAR = &H0286
	WM_IME_COMPOSITION = &H010F
	WM_IME_COMPOSITIONFULL = &H0284
	WM_IME_CONTROL = &H0283
	WM_IME_ENDCOMPOSITION = &H010E
	WM_IME_KEYDOWN = &H0290
	WM_IME_KEYLAST = &H010F
	WM_IME_KEYUP = &H0291
	WM_IME_NOTIFY = &H0282
	WM_IME_REQUEST = &H0288
	WM_IME_SELECT = &H0285
	WM_IME_SETCONTEXT = &H0281
	WM_IME_STARTCOMPOSITION = &H010D
	WM_INITDIALOG = &H0110
	WM_INITMENU = &H0116
	WM_INITMENUPOPUP = &H0117
	WM_INPUTLANGCHANGE = &H0051
	WM_INPUTLANGCHANGEREQUEST = &H0050
	WM_KEYDOWN = &H0100
	WM_KEYFIRST = &H0100
	WM_KEYLAST = &H0108
	WM_KEYUP = &H0101
	WM_KILLFOCUS = &H0008
	WM_LBUTTONDBLCLK = &H0203
	WM_LBUTTONDOWN = &H0201
	WM_LBUTTONUP = &H0202
	WM_MBUTTONDBLCLK = &H0209
	WM_MBUTTONDOWN = &H0207
	WM_MBUTTONUP = &H0208
	WM_MDIACTIVATE = &H0222
	WM_MDICASCADE = &H0227
	WM_MDICREATE = &H0220
	WM_MDIDESTROY = &H0221
	WM_MDIGETACTIVE = &H0229
	WM_MDIICONARRANGE = &H0228
	WM_MDIMAXIMIZE = &H0225
	WM_MDINEXT = &H0224
	WM_MDIREFRESHMENU = &H0234
	WM_MDIRESTORE = &H0223
	WM_MDISETMENU = &H0230
	WM_MDITILE = &H0226
	WM_MEASUREITEM = &H002C
	WM_MENUCHAR = &H0120
	WM_MENUCOMMAND = &H0126
	WM_MENUDRAG = &H0123
	WM_MENUGETOBJECT = &H0124
	WM_MENURBUTTONUP = &H0122
	WM_MENUSELECT = &H011F
	WM_MOUSEACTIVATE = &H0021
	WM_MOUSEFIRST = &H0200
	WM_MOUSEHOVER = &H02A1
	WM_MOUSELAST = &H020D
	WM_MOUSELEAVE = &H02A3
	WM_MOUSEMOVE = &H0200
	WM_MOUSEWHEEL = &H020A
	WM_MOUSEHWHEEL = &H020E
	WM_MOVE = &H0003
	WM_MOVING = &H0216
	WM_NCACTIVATE = &H0086
	WM_NCCALCSIZE = &H0083
	WM_NCCREATE = &H0081
	WM_NCDESTROY = &H0082
	WM_NCHITTEST = &H0084
	WM_NCLBUTTONDBLCLK = &H00A3
	WM_NCLBUTTONDOWN = &H00A1
	WM_NCLBUTTONUP = &H00A2
	WM_NCMBUTTONDBLCLK = &H00A9
	WM_NCMBUTTONDOWN = &H00A7
	WM_NCMBUTTONUP = &H00A8
	WM_NCMOUSEHOVER = &H02A0
	WM_NCMOUSELEAVE = &H02A2
	WM_NCMOUSEMOVE = &H00A0
	WM_NCPAINT = &H0085
	WM_NCRBUTTONDBLCLK = &H00A6
	WM_NCRBUTTONDOWN = &H00A4
	WM_NCRBUTTONUP = &H00A5
	WM_NCXBUTTONDBLCLK = &H00AD
	WM_NCXBUTTONDOWN = &H00AB
	WM_NCXBUTTONUP = &H00AC
	WM_NCUAHDRAWCAPTION = &H00AE
	WM_NCUAHDRAWFRAME = &H00AF
	WM_NEXTDLGCTL = &H0028
	WM_NEXTMENU = &H0213
	WM_NOTIFY = &H004E
	WM_NOTIFYFORMAT = &H0055
	WM_NULL = &H0000
	WM_PAINT = &H000F
	WM_PAINTCLIPBOARD = &H0309
	WM_PAINTICON = &H0026
	WM_PALETTECHANGED = &H0311
	WM_PALETTEISCHANGING = &H0310
	WM_PARENTNOTIFY = &H0210
	WM_PASTE = &H0302
	WM_PENWINFIRST = &H0380
	WM_PENWINLAST = &H038F
	WM_POWER = &H0048
	WM_POWERBROADCAST = &H0218
	WM_PRINT = &H0317
	WM_PRINTCLIENT = &H0318
	WM_QUERYDRAGICON = &H0037
	WM_QUERYENDSESSION = &H0011
	WM_QUERYNEWPALETTE = &H030F
	WM_QUERYOPEN = &H0013
	WM_QUEUESYNC = &H0023
	WM_QUIT = &H0012
	WM_RBUTTONDBLCLK = &H0206
	WM_RBUTTONDOWN = &H0204
	WM_RBUTTONUP = &H0205
	WM_RENDERALLFORMATS = &H0306
	WM_RENDERFORMAT = &H0305
	WM_SETCURSOR = &H0020
	WM_SETFOCUS = &H0007
	WM_SETFONT = &H0030
	WM_SETHOTKEY = &H0032
	WM_SETICON = &H0080
	WM_SETREDRAW = &H000B
	WM_SETTEXT = &H000C
	WM_SETTINGCHANGE = &H001A
	WM_SHOWWINDOW = &H0018
	WM_SIZE = &H0005
	WM_SIZECLIPBOARD = &H030B
	WM_SIZING = &H0214
	WM_SPOOLERSTATUS = &H002A
	WM_STYLECHANGED = &H007D
	WM_STYLECHANGING = &H007C
	WM_SYNCPAINT = &H0088
	WM_SYSCHAR = &H0106
	WM_SYSCOLORCHANGE = &H0015
	WM_SYSCOMMAND = &H0112
	WM_SYSDEADCHAR = &H0107
	WM_SYSKEYDOWN = &H0104
	WM_SYSKEYUP = &H0105
	WM_TCARD = &H0052
	WM_TIMECHANGE = &H001E
	WM_TIMER = &H0113
	WM_UNDO = &H0304
	WM_UNICHAR = &H0109
	WM_UNINITMENUPOPUP = &H0125
	WM_USER = &H0400
	WM_USERCHANGED = &H0054
	WM_VKEYTOITEM = &H002E
	WM_VSCROLL = &H0115
	WM_VSCROLLCLIPBOARD = &H030A
	WM_WINDOWPOSCHANGED = &H0047
	WM_WINDOWPOSCHANGING = &H0046
	WM_WININICHANGE = &H001A
	WM_XBUTTONDBLCLK = &H020D
	WM_XBUTTONDOWN = &H020B
	WM_XBUTTONUP = &H020C

'#If (_WIN32_WINNT >= = &H0501)
    WM_WTSSESSION_CHANGE = &H02B1

    WM_TABLET_FIRST = &H02c0
    WM_TABLET_LAST = &H02df
    WM_THEMECHANGED = &H031A

'#if(_WIN32_WINNT >= = &H0600)
    WM_DWMCOMPOSITIONCHANGED = &H031E
    WM_DWMNCRENDERINGCHANGED = &H031F
    WM_DWMCOLORIZATIONCOLORCHANGED = &H0320
    WM_DWMWINDOWMAXIMIZEDCHANGE = &H0321
    WM_GETTITLEBARINFOEX = &H033F
'#if(WINVER >= = &H0601)
    WM_TOUCH = &H0240
    WM_DPICHANGED = &H02E0
    WM_CLIPBOARDUPDATE = &H031D
    WM_DWMSENDICONICTHUMBNAIL = &H0323
    WM_DWMSENDICONICLIVEPREVIEWBITMAP = &H0326
'#endif /* WINVER >= = &H0601 */

'#if(WINVER >= = &H0602)
    WM_NCPOINTERUPDATE = &H0241
    WM_NCPOINTERDOWN = &H0242
    WM_NCPOINTERUP = &H0243
    WM_POINTERUPDATE = &H0245
    WM_POINTERDOWN = &H0246
    WM_POINTERUP = &H0247
    WM_POINTERENTER = &H0249
    WM_POINTERLEAVE = &H024A
    WM_POINTERACTIVATE = &H024B
    WM_POINTERCAPTURECHANGED = &H024C
    WM_TOUCHHITTESTING = &H024D
    WM_POINTERWHEEL = &H024E
    WM_POINTERHWHEEL = &H024F
    DM_POINTERHITTEST = &H0250
    WM_POINTERROUTEDTO = &H0251
    WM_POINTERROUTEDAWAY = &H0252
    WM_POINTERROUTEDRELEASED = &H0253
    WM_POINTERDEVICECHANGE = &H238
    WM_POINTERDEVICEINRANGE = &H239
    WM_POINTERDEVICEOUTOFRANGE = &H23A
'#endif /* WINVER >= = &H0602 */
'#If (WINVER >= = &H0605)
    WM_DPICHANGED_BEFOREPARENT = &H02E2
    WM_DPICHANGED_AFTERPARENT = &H02E3
    WM_GETDPISCALEDSIZE = &H02E4
End Enum
Public Enum WindowStyles
	WS_OVERLAPPED = &H00000000
	WS_POPUP = &H80000000
	WS_CHILD = &H40000000
	WS_MINIMIZE = &H20000000
	WS_VISIBLE = &H10000000
	WS_DISABLED = &H08000000
	WS_CLIPSIBLINGS = &H04000000
	WS_CLIPCHILDREN = &H02000000
	WS_MAXIMIZE = &H01000000
	WS_BORDER = &H00800000
	WS_DLGFRAME = &H00400000
	WS_VSCROLL = &H00200000
	WS_HSCROLL = &H00100000
	WS_SYSMENU = &H00080000
	WS_THICKFRAME = &H00040000
	WS_GROUP = &H00020000
	WS_TABSTOP = &H00010000
	WS_MINIMIZEBOX = &H00020000
	WS_MAXIMIZEBOX = &H00010000
	WS_CAPTION = (WS_BORDER Or WS_DLGFRAME)
	WS_TILED = WS_OVERLAPPED
	WS_ICONIC = WS_MINIMIZE
	WS_SIZEBOX = WS_THICKFRAME
	WS_TILEDWINDOW = WS_OVERLAPPEDWINDOW
	WS_OVERLAPPEDWINDOW = WS_OVERLAPPED Or WS_CAPTION Or WS_SYSMENU Or WS_THICKFRAME Or WS_MINIMIZEBOX Or WS_MAXIMIZEBOX
	WS_POPUPWINDOW = WS_POPUP Or WS_BORDER Or WS_SYSMENU
	WS_CHILDWINDOW = WS_CHILD
End Enum
Public Enum WindowStylesEx
	WS_EX_DLGMODALFRAME = &H00000001
	WS_EX_NOPARENTNOTIFY = &H00000004
	WS_EX_TOPMOST = &H00000008
	WS_EX_ACCEPTFILES = &H00000010
	WS_EX_TRANSPARENT = &H00000020
	WS_EX_MDICHILD = &H00000040
	WS_EX_TOOLWINDOW = &H00000080
	WS_EX_WINDOWEDGE = &H00000100
	WS_EX_CLIENTEDGE = &H00000200
	WS_EX_CONTEXTHELP = &H00000400
	WS_EX_RIGHT = &H00001000
	WS_EX_LEFT = &H00000000
	WS_EX_RTLREADING = &H00002000
	WS_EX_LTRREADING = &H00000000
	WS_EX_LEFTSCROLLBAR = &H00004000
	WS_EX_RIGHTSCROLLBAR = &H00000000
	WS_EX_CONTROLPARENT = &H00010000
	WS_EX_STATICEDGE = &H00020000
	WS_EX_APPWINDOW = &H00040000
	WS_EX_OVERLAPPEDWINDOW = (WS_EX_WINDOWEDGE Or WS_EX_CLIENTEDGE)
	WS_EX_PALETTEWINDOW = (WS_EX_WINDOWEDGE Or WS_EX_TOOLWINDOW Or WS_EX_TOPMOST)
	WS_EX_LAYERED = &H00080000
	WS_EX_NOINHERITLAYOUT = &H00100000 ' Disable inheritence of mirroring by children
	WS_EX_LAYOUTRTL = &H00400000 ' Right to left mirroring
	WS_EX_COMPOSITED = &H02000000
	WS_EX_NOACTIVATE = &H08000000
    WS_EX_NOREDIRECTIONBITMAP = &H00200000
End Enum
Public Enum VirtualKeyCodes
	VK_LBUTTON = &H1
	VK_RBUTTON = &H2
	VK_CANCEL = &H3
	VK_MBUTTON = &H4
	VK_BACK = &H8
	VK_TAB = &H9
	VK_CLEAR = &HC
	VK_RETURN = &HD
	VK_SHIFT = &H10
	VK_CONTROL = &H11
	VK_MENU = &H12
	VK_PAUSE = &H13
	VK_CAPITAL = &H14
	VK_ESCAPE = &H1B
	VK_SPACE = &H20
	VK_PRIOR = &H21
	VK_NEXT = &H22
	VK_END = &H23
	VK_HOME = &H24
	VK_LEFT = &H25
	VK_UP = &H26
	VK_RIGHT = &H27
	VK_DOWN = &H28
	VK_SELECT = &H29
	VK_PRINT = &H2A
	VK_EXECUTE = &H2B
	VK_SNAPSHOT = &H2C
	VK_INSERT = &H2D
	VK_DELETE = &H2E
	VK_HELP = &H2F
	VK_0 = &H30
	VK_1 = &H31
	VK_2 = &H32
	VK_3 = &H33
	VK_4 = &H34
	VK_5 = &H35
	VK_6 = &H36
	VK_7 = &H37
	VK_8 = &H38
	VK_9 = &H39
	VK_A = &H41
	VK_B = &H42
	VK_C = &H43
	VK_D = &H44
	VK_E = &H45
	VK_F = &H46
	VK_G = &H47
	VK_H = &H48
	VK_I = &H49
	VK_J = &H4A
	VK_K = &H4B
	VK_L = &H4C
	VK_M = &H4D
	VK_N = &H4E
	VK_O = &H4F
	VK_P = &H50
	VK_Q = &H51
	VK_R = &H52
	VK_S = &H53
	VK_T = &H54
	VK_U = &H55
	VK_V = &H56
	VK_W = &H57
	VK_X = &H58
	VK_Y = &H59
	VK_Z = &H5A
	VK_STARTKEY = &H5B
	VK_CONTEXTKEY = &H5D
	VK_NUMPAD0 = &H60
	VK_NUMPAD1 = &H61
	VK_NUMPAD2 = &H62
	VK_NUMPAD3 = &H63
	VK_NUMPAD4 = &H64
	VK_NUMPAD5 = &H65
	VK_NUMPAD6 = &H66
	VK_NUMPAD7 = &H67
	VK_NUMPAD8 = &H68
	VK_NUMPAD9 = &H69
	VK_MULTIPLY = &H6A
	VK_ADD = &H6B
	VK_SEPARATOR = &H6C
	VK_SUBTRACT = &H6D
	VK_DECIMAL = &H6E
	VK_DIVIDE = &H6F
	VK_F1 = &H70
	VK_F2 = &H71
	VK_F3 = &H72
	VK_F4 = &H73
	VK_F5 = &H74
	VK_F6 = &H75
	VK_F7 = &H76
	VK_F8 = &H77
	VK_F9 = &H78
	VK_F10 = &H79
	VK_F11 = &H7A
	VK_F12 = &H7B
	VK_F13 = &H7C
	VK_F14 = &H7D
	VK_F15 = &H7E
	VK_F16 = &H7F
	VK_F17 = &H80
	VK_F18 = &H81
	VK_F19 = &H82
	VK_F20 = &H83
	VK_F21 = &H84
	VK_F22 = &H85
	VK_F23 = &H86
	VK_F24 = &H87
	VK_NUMLOCK = &H90
	VK_OEM_SCROLL = &H91
	VK_OEM_1 = &HBA
	VK_OEM_PLUS = &HBB
	VK_OEM_COMMA = &HBC
	VK_OEM_MINUS = &HBD
	VK_OEM_PERIOD = &HBE
	VK_OEM_2 = &HBF
	VK_OEM_3 = &HC0
	VK_OEM_4 = &HDB
	VK_OEM_5 = &HDC
	VK_OEM_6 = &HDD
	VK_OEM_7 = &HDE
	VK_OEM_8 = &HDF
	VK_ICO_F17 = &HE0
	VK_ICO_F18 = &HE1
	VK_OEM102 = &HE2
	VK_ICO_HELP = &HE3
	VK_ICO_00 = &HE4
	VK_ICO_CLEAR = &HE6
	VK_OEM_RESET = &HE9
	VK_OEM_JUMP = &HEA
	VK_OEM_PA1 = &HEB
	VK_OEM_PA2 = &HEC
	VK_OEM_PA3 = &HED
	VK_OEM_WSCTRL = &HEE
	VK_OEM_CUSEL = &HEF
	VK_OEM_ATTN = &HF0
	VK_OEM_FINNISH = &HF1
	VK_OEM_COPY = &HF2
	VK_OEM_AUTO = &HF3
	VK_OEM_ENLW = &HF4
	VK_OEM_BACKTAB = &HF5
	VK_ATTN = &HF6
	VK_CRSEL = &HF7
	VK_EXSEL = &HF8
	VK_EREOF = &HF9
	VK_PLAY = &HFA
	VK_ZOOM = &HFB
	VK_NONAME = &HFC
	VK_PA1 = &HFD
	VK_OEM_CLEAR = &HFE
End Enum

Public Enum KeyStateMouse
	MK_LBUTTON = &H0001
	MK_RBUTTON = &H0002
	MK_SHIFT = &H0004
	MK_CONTROL = &H0008
	MK_MBUTTON = &H0010
	MK_XBUTTON1 = &H0020
	MK_XBUTTON2 = &H0040
End Enum


Public Enum NCHT_Pos
	HTERROR = (-2)
	HTTRANSPARENT = (-1)
	HTNOWHERE = 0
	HTCLIENT = 1
	HTCAPTION = 2
	HTSYSMENU = 3
	HTGROWBOX = 4
	HTSIZE = HTGROWBOX
	HTMENU = 5
	HTHSCROLL = 6
	HTVSCROLL = 7
	HTMINBUTTON = 8
	HTMAXBUTTON = 9
	HTLEFT = 10
	HTRIGHT = 11
	HTTOP = 12
	HTTOPLEFT = 13
	HTTOPRIGHT = 14
	HTBOTTOM = 15
	HTBOTTOMLEFT = 16
	HTBOTTOMRIGHT = 17
	HTBORDER = 18
	HTREDUCE = HTMINBUTTON
	HTZOOM = HTMAXBUTTON
	HTSIZEFIRST = HTLEFT
	HTSIZELAST = HTBOTTOMRIGHT
	HTOBJECT = 19
	HTCLOSE = 20
	HTHELP = 21
End Enum

Public Enum HRESULTS
	S_OK = 0
	S_FALSE = 1
	NOERROR = -0
	E_NOTIMPL = &H80004001
	E_OUTOFMEMORY = &H8007000E
	E_INVALIDARG = &H80070057
	E_NOINTERFACE = &H80004002
	E_POINTER = &H80004003
	E_HANDLE = &H80070006
	E_ABORT = &H80004004
	E_FAIL = &H80004005
	E_UNSPEC = &H80004005 'E_FAIL
	E_UNEXPECTED = &H8000FFFF
	E_ACCESSDENIED = &H80070005
	E_PENDING = &H8000000A
	E_BOUNDS = &H8000000B
	E_CHANGED_STATE = &H8000000C
	E_ILLEGAL_STATE_CHANGE = &H8000000D
	E_ILLEGAL_METHOD_CALL = &H8000000E
	'  IConnectionPoint errors
	CONNECT_E_FIRST = &H80040200
	CONNECT_E_NOCONNECTION = 2 ' there is no connection for this connection id
	CONNECT_E_ADVISELIMIT = 3 ' this implementation's limit for advisory connections has been reached
	CONNECT_E_CANNOTCONNECT = 4 ' connection attempt failed
	CONNECT_E_OVERRIDDEN = 5 ' must use a derived interface to connect
	'  DllRegisterServer/DllUnregisterServer errors
	SELFREG_E_TYPELIB = &H80040200 ' failed to register/unregister type library
	SELFREG_E_CLASS = 6 ' failed to register/unregister class
	'  IPerPropertyBrowsing status codes
	PERPROP_E_NOPAGEAVAILABLE = &H80040200 ' no page available for requested property
	'  INET errors
	INET_E_INVALID_URL = &H800C0002
	INET_E_NO_SESSION = &H800C0003
	INET_E_CANNOT_CONNECT = &H800C0004
	INET_E_RESOURCE_NOT_FOUND = &H800C0005
	INET_E_OBJECT_NOT_FOUND = &H800C0006
	INET_E_DATA_NOT_AVAILABLE = &H800C0007
	INET_E_DOWNLOAD_FAILURE = &H800C0008
	INET_E_AUTHENTICATION_REQUIRED = &H800C0009
	INET_E_NO_VALID_MEDIA = &H800C000A
	INET_E_CONNECTION_TIMEOUT = &H800C000B
	INET_E_INVALID_REQUEST = &H800C000C
	INET_E_UNKNOWN_PROTOCOL = &H800C000D
	INET_E_SECURITY_PROBLEM = &H800C000E
	INET_E_CANNOT_LOAD_DATA = &H800C000F
	INET_E_CANNOT_INSTANTIATE_OBJECT = &H800C0010
	INET_E_USE_DEFAULT_PROTOCOLHANDLER = &H800C0011
	INET_E_DEFAULT_ACTION = &H800C0011
	INET_E_USE_DEFAULT_SETTING = &H800C0012
	INET_E_QUERYOPTION_UNKNOWN = &H800C0013
	INET_E_REDIRECTING = &H800C0014
	INET_E_REDIRECT_FAILED = &H800C0014
	INET_E_REDIRECT_TO_DIR = &H800C0015
	INET_E_CANNOT_LOCK_REQUEST = &H800C0016
	INET_E_USE_EXTEND_BINDING = &H800C0017
	INET_E_ERROR_FIRST = &H800C0002
	INET_E_ERROR_LAST = &H800C0017
	INET_E_CODE_DOWNLOAD_DECLINED = &H800C0100
	INET_E_RESULT_DISPATCHED = &H800C0200
	INET_E_CANNOT_REPLACE_SFP_FILE = &H800C0300
End Enum

Public Enum NTSTATUS
	STATUS_SUCCESS = &H00000000
	STATUS_WAIT_0 = &H00000000
	STATUS_WAIT_1 = &H00000001
	STATUS_WAIT_2 = &H00000002
	STATUS_WAIT_3 = &H00000003
	STATUS_WAIT_63 = &H0000003F
	STATUS_ABANDONED = &H00000080
	STATUS_ABANDONED_WAIT_0 = &H00000080
	STATUS_ABANDONED_WAIT_63 = &H000000BF
	STATUS_USER_APC = &H000000C0
	STATUS_KERNEL_APC = &H00000100
	STATUS_ALERTED = &H00000101
	STATUS_TIMEOUT = &H00000102
	STATUS_PENDING = &H00000103
	STATUS_REPARSE = &H00000104
	STATUS_MORE_ENTRIES = &H00000105
	STATUS_NOT_ALL_ASSIGNED = &H00000106
	STATUS_SOME_NOT_MAPPED = &H00000107
	STATUS_OPLOCK_BREAK_IN_PROGRESS = &H00000108
	STATUS_VOLUME_MOUNTED = &H00000109
	STATUS_RXACT_COMMITTED = &H0000010A
	STATUS_NOTIFY_CLEANUP = &H0000010B
	STATUS_NOTIFY_ENUM_DIR = &H0000010C
	STATUS_NO_QUOTAS_FOR_ACCOUNT = &H0000010D
	STATUS_PRIMARY_TRANSPORT_CONNECT_FAILED = &H0000010E
	STATUS_PAGE_FAULT_TRANSITION = &H00000110
	STATUS_PAGE_FAULT_DEMAND_ZERO = &H00000111
	STATUS_PAGE_FAULT_COPY_ON_WRITE = &H00000112
	STATUS_PAGE_FAULT_GUARD_PAGE = &H00000113
	STATUS_PAGE_FAULT_PAGING_FILE = &H00000114
	STATUS_CACHE_PAGE_LOCKED = &H00000115
	STATUS_CRASH_DUMP = &H00000116
	STATUS_BUFFER_ALL_ZEROS = &H00000117
	STATUS_REPARSE_OBJECT = &H00000118
	STATUS_RESOURCE_REQUIREMENTS_CHANGED = &H00000119
	STATUS_TRANSLATION_COMPLETE = &H00000120
	STATUS_DS_MEMBERSHIP_EVALUATED_LOCALLY = &H00000121
	STATUS_NOTHING_TO_TERMINATE = &H00000122
	STATUS_PROCESS_NOT_IN_JOB = &H00000123
	STATUS_PROCESS_IN_JOB = &H00000124
	STATUS_VOLSNAP_HIBERNATE_READY = &H00000125
	STATUS_FSFILTER_OP_COMPLETED_SUCCESSFULLY = &H00000126
	DBG_EXCEPTION_HANDLED = &H00010001
	DBG_CONTINUE = &H00010002
	STATUS_OBJECT_NAME_EXISTS = &H40000000
	STATUS_THREAD_WAS_SUSPENDED = &H40000001
	STATUS_WORKING_SET_LIMIT_RANGE = &H40000002
	STATUS_IMAGE_NOT_AT_BASE = &H40000003
	STATUS_RXACT_STATE_CREATED = &H40000004
	STATUS_SEGMENT_NOTIFICATION = &H40000005
	STATUS_LOCAL_USER_SESSION_KEY = &H40000006
	STATUS_BAD_CURRENT_DIRECTORY = &H40000007
	STATUS_SERIAL_MORE_WRITES = &H40000008
	STATUS_REGISTRY_RECOVERED = &H40000009
	STATUS_FT_READ_RECOVERY_FROM_BACKUP = &H4000000A
	STATUS_FT_WRITE_RECOVERY = &H4000000B
	STATUS_SERIAL_COUNTER_TIMEOUT = &H4000000C
	STATUS_NULL_LM_PASSWORD = &H4000000D
	STATUS_IMAGE_MACHINE_TYPE_MISMATCH = &H4000000E
	STATUS_RECEIVE_PARTIAL = &H4000000F
	STATUS_RECEIVE_EXPEDITED = &H40000010
	STATUS_RECEIVE_PARTIAL_EXPEDITED = &H40000011
	STATUS_EVENT_DONE = &H40000012
	STATUS_EVENT_PENDING = &H40000013
	STATUS_CHECKING_FILE_SYSTEM = &H40000014
	STATUS_FATAL_APP_EXIT = &H40000015
	STATUS_PREDEFINED_HANDLE = &H40000016
	STATUS_WAS_UNLOCKED = &H40000017
	STATUS_SERVICE_NOTIFICATION = &H40000018
	STATUS_WAS_LOCKED = &H40000019
	STATUS_LOG_HARD_ERROR = &H4000001A
	STATUS_ALREADY_WIN32 = &H4000001B
	STATUS_WX86_UNSIMULATE = &H4000001C
	STATUS_WX86_CONTINUE = &H4000001D
	STATUS_WX86_SINGLE_STEP = &H4000001E
	STATUS_WX86_BREAKPOINT = &H4000001F
	STATUS_WX86_EXCEPTION_CONTINUE = &H40000020
	STATUS_WX86_EXCEPTION_LASTCHANCE = &H40000021
	STATUS_WX86_EXCEPTION_CHAIN = &H40000022
	STATUS_IMAGE_MACHINE_TYPE_MISMATCH_EXE = &H40000023
	STATUS_NO_YIELD_PERFORMED = &H40000024
	STATUS_TIMER_RESUME_IGNORED = &H40000025
	STATUS_ARBITRATION_UNHANDLED = &H40000026
	STATUS_CARDBUS_NOT_SUPPORTED = &H40000027
	STATUS_WX86_CREATEWX86TIB = &H40000028
	STATUS_MP_PROCESSOR_MISMATCH = &H40000029
	STATUS_HIBERNATED = &H4000002A
	STATUS_RESUME_HIBERNATION = &H4000002B
	STATUS_FIRMWARE_UPDATED = &H4000002C
	STATUS_DRIVERS_LEAKING_LOCKED_PAGES = &H4000002D
	DBG_REPLY_LATER = &H40010001
	DBG_UNABLE_TO_PROVIDE_HANDLE = &H40010002
	DBG_TERMINATE_THREAD = &H40010003
	DBG_TERMINATE_PROCESS = &H40010004
	DBG_CONTROL_C = &H40010005
	DBG_PRINTEXCEPTION_C = &H40010006
	DBG_RIPEXCEPTION = &H40010007
	DBG_CONTROL_BREAK = &H40010008
	DBG_COMMAND_EXCEPTION = &H40010009
	STATUS_GUARD_PAGE_VIOLATION = &H80000001
	STATUS_DATATYPE_MISALIGNMENT = &H80000002
	STATUS_BREAKPOINT = &H80000003
	STATUS_SINGLE_STEP = &H80000004
	STATUS_BUFFER_OVERFLOW = &H80000005
	STATUS_NO_MORE_FILES = &H80000006
	STATUS_WAKE_SYSTEM_DEBUGGER = &H80000007
	STATUS_HANDLES_CLOSED = &H8000000A
	STATUS_NO_INHERITANCE = &H8000000B
	STATUS_GUID_SUBSTITUTION_MADE = &H8000000C
	STATUS_PARTIAL_COPY = &H8000000D
	STATUS_DEVICE_PAPER_EMPTY = &H8000000E
	STATUS_DEVICE_POWERED_OFF = &H8000000F
	STATUS_DEVICE_OFF_LINE = &H80000010
	STATUS_DEVICE_BUSY = &H80000011
	STATUS_NO_MORE_EAS = &H80000012
	STATUS_INVALID_EA_NAME = &H80000013
	STATUS_EA_LIST_INCONSISTENT = &H80000014
	STATUS_INVALID_EA_FLAG = &H80000015
	STATUS_VERIFY_REQUIRED = &H80000016
	STATUS_EXTRANEOUS_INFORMATION = &H80000017
	STATUS_RXACT_COMMIT_NECESSARY = &H80000018
	STATUS_NO_MORE_ENTRIES = &H8000001A
	STATUS_FILEMARK_DETECTED = &H8000001B
	STATUS_MEDIA_CHANGED = &H8000001C
	STATUS_BUS_RESET = &H8000001D
	STATUS_END_OF_MEDIA = &H8000001E
	STATUS_BEGINNING_OF_MEDIA = &H8000001F
	STATUS_MEDIA_CHECK = &H80000020
	STATUS_SETMARK_DETECTED = &H80000021
	STATUS_NO_DATA_DETECTED = &H80000022
	STATUS_REDIRECTOR_HAS_OPEN_HANDLES = &H80000023
	STATUS_SERVER_HAS_OPEN_HANDLES = &H80000024
	STATUS_ALREADY_DISCONNECTED = &H80000025
	STATUS_LONGJUMP = &H80000026
	STATUS_CLEANER_CARTRIDGE_INSTALLED = &H80000027
	STATUS_PLUGPLAY_QUERY_VETOED = &H80000028
	STATUS_UNWIND_CONSOLIDATE = &H80000029
	STATUS_REGISTRY_HIVE_RECOVERED = &H8000002A
	STATUS_DLL_MIGHT_BE_INSECURE = &H8000002B
	STATUS_DLL_MIGHT_BE_INCOMPATIBLE = &H8000002C
	DBG_EXCEPTION_NOT_HANDLED = &H80010001
	STATUS_CLUSTER_NODE_ALREADY_UP = &H80130001
	STATUS_CLUSTER_NODE_ALREADY_DOWN = &H80130002
	STATUS_CLUSTER_NETWORK_ALREADY_ONLINE = &H80130003
	STATUS_CLUSTER_NETWORK_ALREADY_OFFLINE = &H80130004
	STATUS_CLUSTER_NODE_ALREADY_MEMBER = &H80130005
	STATUS_UNSUCCESSFUL = &HC0000001
	STATUS_NOT_IMPLEMENTED = &HC0000002
	STATUS_INVALID_INFO_CLASS = &HC0000003
	STATUS_INFO_LENGTH_MISMATCH = &HC0000004
	STATUS_ACCESS_VIOLATION = &HC0000005
	STATUS_IN_PAGE_ERROR = &HC0000006
	STATUS_PAGEFILE_QUOTA = &HC0000007
	STATUS_INVALID_HANDLE = &HC0000008
	STATUS_BAD_INITIAL_STACK = &HC0000009
	STATUS_BAD_INITIAL_PC = &HC000000A
	STATUS_INVALID_CID = &HC000000B
	STATUS_TIMER_NOT_CANCELED = &HC000000C
	STATUS_INVALID_PARAMETER = &HC000000D
	STATUS_NO_SUCH_DEVICE = &HC000000E
	STATUS_NO_SUCH_FILE = &HC000000F
	STATUS_INVALID_DEVICE_REQUEST = &HC0000010
	STATUS_END_OF_FILE = &HC0000011
	STATUS_WRONG_VOLUME = &HC0000012
	STATUS_NO_MEDIA_IN_DEVICE = &HC0000013
	STATUS_UNRECOGNIZED_MEDIA = &HC0000014
	STATUS_NONEXISTENT_SECTOR = &HC0000015
	STATUS_MORE_PROCESSING_REQUIRED = &HC0000016
	STATUS_NO_MEMORY = &HC0000017
	STATUS_CONFLICTING_ADDRESSES = &HC0000018
	STATUS_NOT_MAPPED_VIEW = &HC0000019
	STATUS_UNABLE_TO_FREE_VM = &HC000001A
	STATUS_UNABLE_TO_DELETE_SECTION = &HC000001B
	STATUS_INVALID_SYSTEM_SERVICE = &HC000001C
	STATUS_ILLEGAL_INSTRUCTION = &HC000001D
	STATUS_INVALID_LOCK_SEQUENCE = &HC000001E
	STATUS_INVALID_VIEW_SIZE = &HC000001F
	STATUS_INVALID_FILE_FOR_SECTION = &HC0000020
	STATUS_ALREADY_COMMITTED = &HC0000021
	STATUS_ACCESS_DENIED = &HC0000022
	STATUS_BUFFER_TOO_SMALL = &HC0000023
	STATUS_OBJECT_TYPE_MISMATCH = &HC0000024
	STATUS_NONCONTINUABLE_EXCEPTION = &HC0000025
	STATUS_INVALID_DISPOSITION = &HC0000026
	STATUS_UNWIND = &HC0000027
	STATUS_BAD_STACK = &HC0000028
	STATUS_INVALID_UNWIND_TARGET = &HC0000029
	STATUS_NOT_LOCKED = &HC000002A
	STATUS_PARITY_ERROR = &HC000002B
	STATUS_UNABLE_TO_DECOMMIT_VM = &HC000002C
	STATUS_NOT_COMMITTED = &HC000002D
	STATUS_INVALID_PORT_ATTRIBUTES = &HC000002E
	STATUS_PORT_MESSAGE_TOO_LONG = &HC000002F
	STATUS_INVALID_PARAMETER_MIX = &HC0000030
	STATUS_INVALID_QUOTA_LOWER = &HC0000031
	STATUS_DISK_CORRUPT_ERROR = &HC0000032
	STATUS_OBJECT_NAME_INVALID = &HC0000033
	STATUS_OBJECT_NAME_NOT_FOUND = &HC0000034
	STATUS_OBJECT_NAME_COLLISION = &HC0000035
	STATUS_PORT_DISCONNECTED = &HC0000037
	STATUS_DEVICE_ALREADY_ATTACHED = &HC0000038
	STATUS_OBJECT_PATH_INVALID = &HC0000039
	STATUS_OBJECT_PATH_NOT_FOUND = &HC000003A
	STATUS_OBJECT_PATH_SYNTAX_BAD = &HC000003B
	STATUS_DATA_OVERRUN = &HC000003C
	STATUS_DATA_LATE_ERROR = &HC000003D
	STATUS_DATA_ERROR = &HC000003E
	STATUS_CRC_ERROR = &HC000003F
	STATUS_SECTION_TOO_BIG = &HC0000040
	STATUS_PORT_CONNECTION_REFUSED = &HC0000041
	STATUS_INVALID_PORT_HANDLE = &HC0000042
	STATUS_SHARING_VIOLATION = &HC0000043
	STATUS_QUOTA_EXCEEDED = &HC0000044
	STATUS_INVALID_PAGE_PROTECTION = &HC0000045
	STATUS_MUTANT_NOT_OWNED = &HC0000046
	STATUS_SEMAPHORE_LIMIT_EXCEEDED = &HC0000047
	STATUS_PORT_ALREADY_SET = &HC0000048
	STATUS_SECTION_NOT_IMAGE = &HC0000049
	STATUS_SUSPEND_COUNT_EXCEEDED = &HC000004A
	STATUS_THREAD_IS_TERMINATING = &HC000004B
	STATUS_BAD_WORKING_SET_LIMIT = &HC000004C
	STATUS_INCOMPATIBLE_FILE_MAP = &HC000004D
	STATUS_SECTION_PROTECTION = &HC000004E
	STATUS_EAS_NOT_SUPPORTED = &HC000004F
	STATUS_EA_TOO_LARGE = &HC0000050
	STATUS_NONEXISTENT_EA_ENTRY = &HC0000051
	STATUS_NO_EAS_ON_FILE = &HC0000052
	STATUS_EA_CORRUPT_ERROR = &HC0000053
	STATUS_FILE_LOCK_CONFLICT = &HC0000054
	STATUS_LOCK_NOT_GRANTED = &HC0000055
	STATUS_DELETE_PENDING = &HC0000056
	STATUS_CTL_FILE_NOT_SUPPORTED = &HC0000057
	STATUS_UNKNOWN_REVISION = &HC0000058
	STATUS_REVISION_MISMATCH = &HC0000059
	STATUS_INVALID_OWNER = &HC000005A
	STATUS_INVALID_PRIMARY_GROUP = &HC000005B
	STATUS_NO_IMPERSONATION_TOKEN = &HC000005C
	STATUS_CANT_DISABLE_MANDATORY = &HC000005D
	STATUS_NO_LOGON_SERVERS = &HC000005E
	STATUS_NO_SUCH_LOGON_SESSION = &HC000005F
	STATUS_NO_SUCH_PRIVILEGE = &HC0000060
	STATUS_PRIVILEGE_NOT_HELD = &HC0000061
	STATUS_INVALID_ACCOUNT_NAME = &HC0000062
	STATUS_USER_EXISTS = &HC0000063
	STATUS_NO_SUCH_USER = &HC0000064
	STATUS_GROUP_EXISTS = &HC0000065
	STATUS_NO_SUCH_GROUP = &HC0000066
	STATUS_MEMBER_IN_GROUP = &HC0000067
	STATUS_MEMBER_NOT_IN_GROUP = &HC0000068
	STATUS_LAST_ADMIN = &HC0000069
	STATUS_WRONG_PASSWORD = &HC000006A
	STATUS_ILL_FORMED_PASSWORD = &HC000006B
	STATUS_PASSWORD_RESTRICTION = &HC000006C
	STATUS_LOGON_FAILURE = &HC000006D
	STATUS_ACCOUNT_RESTRICTION = &HC000006E
	STATUS_INVALID_LOGON_HOURS = &HC000006F
	STATUS_INVALID_WORKSTATION = &HC0000070
	STATUS_PASSWORD_EXPIRED = &HC0000071
	STATUS_ACCOUNT_DISABLED = &HC0000072
	STATUS_NONE_MAPPED = &HC0000073
	STATUS_TOO_MANY_LUIDS_REQUESTED = &HC0000074
	STATUS_LUIDS_EXHAUSTED = &HC0000075
	STATUS_INVALID_SUB_AUTHORITY = &HC0000076
	STATUS_INVALID_ACL = &HC0000077
	STATUS_INVALID_SID = &HC0000078
	STATUS_INVALID_SECURITY_DESCR = &HC0000079
	STATUS_PROCEDURE_NOT_FOUND = &HC000007A
	STATUS_INVALID_IMAGE_FORMAT = &HC000007B
	STATUS_NO_TOKEN = &HC000007C
	STATUS_BAD_INHERITANCE_ACL = &HC000007D
	STATUS_RANGE_NOT_LOCKED = &HC000007E
	STATUS_DISK_FULL = &HC000007F
	STATUS_SERVER_DISABLED = &HC0000080
	STATUS_SERVER_NOT_DISABLED = &HC0000081
	STATUS_TOO_MANY_GUIDS_REQUESTED = &HC0000082
	STATUS_GUIDS_EXHAUSTED = &HC0000083
	STATUS_INVALID_ID_AUTHORITY = &HC0000084
	STATUS_AGENTS_EXHAUSTED = &HC0000085
	STATUS_INVALID_VOLUME_LABEL = &HC0000086
	STATUS_SECTION_NOT_EXTENDED = &HC0000087
	STATUS_NOT_MAPPED_DATA = &HC0000088
	STATUS_RESOURCE_DATA_NOT_FOUND = &HC0000089
	STATUS_RESOURCE_TYPE_NOT_FOUND = &HC000008A
	STATUS_RESOURCE_NAME_NOT_FOUND = &HC000008B
	STATUS_ARRAY_BOUNDS_EXCEEDED = &HC000008C
	STATUS_FLOAT_DENORMAL_OPERAND = &HC000008D
	STATUS_FLOAT_DIVIDE_BY_ZERO = &HC000008E
	STATUS_FLOAT_INEXACT_RESULT = &HC000008F
	STATUS_FLOAT_INVALID_OPERATION = &HC0000090
	STATUS_FLOAT_OVERFLOW = &HC0000091
	STATUS_FLOAT_STACK_CHECK = &HC0000092
	STATUS_FLOAT_UNDERFLOW = &HC0000093
	STATUS_INTEGER_DIVIDE_BY_ZERO = &HC0000094
	STATUS_INTEGER_OVERFLOW = &HC0000095
	STATUS_PRIVILEGED_INSTRUCTION = &HC0000096
	STATUS_TOO_MANY_PAGING_FILES = &HC0000097
	STATUS_FILE_INVALID = &HC0000098
	STATUS_ALLOTTED_SPACE_EXCEEDED = &HC0000099
	STATUS_INSUFFICIENT_RESOURCES = &HC000009A
	STATUS_DFS_EXIT_PATH_FOUND = &HC000009B
	STATUS_DEVICE_DATA_ERROR = &HC000009C
	STATUS_DEVICE_NOT_CONNECTED = &HC000009D
	STATUS_DEVICE_POWER_FAILURE = &HC000009E
	STATUS_FREE_VM_NOT_AT_BASE = &HC000009F
	STATUS_MEMORY_NOT_ALLOCATED = &HC00000A0
	STATUS_WORKING_SET_QUOTA = &HC00000A1
	STATUS_MEDIA_WRITE_PROTECTED = &HC00000A2
	STATUS_DEVICE_NOT_READY = &HC00000A3
	STATUS_INVALID_GROUP_ATTRIBUTES = &HC00000A4
	STATUS_BAD_IMPERSONATION_LEVEL = &HC00000A5
	STATUS_CANT_OPEN_ANONYMOUS = &HC00000A6
	STATUS_BAD_VALIDATION_CLASS = &HC00000A7
	STATUS_BAD_TOKEN_TYPE = &HC00000A8
	STATUS_BAD_MASTER_BOOT_RECORD = &HC00000A9
	STATUS_INSTRUCTION_MISALIGNMENT = &HC00000AA
	STATUS_INSTANCE_NOT_AVAILABLE = &HC00000AB
	STATUS_PIPE_NOT_AVAILABLE = &HC00000AC
	STATUS_INVALID_PIPE_STATE = &HC00000AD
	STATUS_PIPE_BUSY = &HC00000AE
	STATUS_ILLEGAL_FUNCTION = &HC00000AF
	STATUS_PIPE_DISCONNECTED = &HC00000B0
	STATUS_PIPE_CLOSING = &HC00000B1
	STATUS_PIPE_CONNECTED = &HC00000B2
	STATUS_PIPE_LISTENING = &HC00000B3
	STATUS_INVALID_READ_MODE = &HC00000B4
	STATUS_IO_TIMEOUT = &HC00000B5
	STATUS_FILE_FORCED_CLOSED = &HC00000B6
	STATUS_PROFILING_NOT_STARTED = &HC00000B7
	STATUS_PROFILING_NOT_STOPPED = &HC00000B8
	STATUS_COULD_NOT_INTERPRET = &HC00000B9
	STATUS_FILE_IS_A_DIRECTORY = &HC00000BA
	STATUS_NOT_SUPPORTED = &HC00000BB
	STATUS_REMOTE_NOT_LISTENING = &HC00000BC
	STATUS_DUPLICATE_NAME = &HC00000BD
	STATUS_BAD_NETWORK_PATH = &HC00000BE
	STATUS_NETWORK_BUSY = &HC00000BF
	STATUS_DEVICE_DOES_NOT_EXIST = &HC00000C0
	STATUS_TOO_MANY_COMMANDS = &HC00000C1
	STATUS_ADAPTER_HARDWARE_ERROR = &HC00000C2
	STATUS_INVALID_NETWORK_RESPONSE = &HC00000C3
	STATUS_UNEXPECTED_NETWORK_ERROR = &HC00000C4
	STATUS_BAD_REMOTE_ADAPTER = &HC00000C5
	STATUS_PRINT_QUEUE_FULL = &HC00000C6
	STATUS_NO_SPOOL_SPACE = &HC00000C7
	STATUS_PRINT_CANCELLED = &HC00000C8
	STATUS_NETWORK_NAME_DELETED = &HC00000C9
	STATUS_NETWORK_ACCESS_DENIED = &HC00000CA
	STATUS_BAD_DEVICE_TYPE = &HC00000CB
	STATUS_BAD_NETWORK_NAME = &HC00000CC
	STATUS_TOO_MANY_NAMES = &HC00000CD
	STATUS_TOO_MANY_SESSIONS = &HC00000CE
	STATUS_SHARING_PAUSED = &HC00000CF
	STATUS_REQUEST_NOT_ACCEPTED = &HC00000D0
	STATUS_REDIRECTOR_PAUSED = &HC00000D1
	STATUS_NET_WRITE_FAULT = &HC00000D2
	STATUS_PROFILING_AT_LIMIT = &HC00000D3
	STATUS_NOT_SAME_DEVICE = &HC00000D4
	STATUS_FILE_RENAMED = &HC00000D5
	STATUS_VIRTUAL_CIRCUIT_CLOSED = &HC00000D6
	STATUS_NO_SECURITY_ON_OBJECT = &HC00000D7
	STATUS_CANT_WAIT = &HC00000D8
	STATUS_PIPE_EMPTY = &HC00000D9
	STATUS_CANT_ACCESS_DOMAIN_INFO = &HC00000DA
	STATUS_CANT_TERMINATE_SELF = &HC00000DB
	STATUS_INVALID_SERVER_STATE = &HC00000DC
	STATUS_INVALID_DOMAIN_STATE = &HC00000DD
	STATUS_INVALID_DOMAIN_ROLE = &HC00000DE
	STATUS_NO_SUCH_DOMAIN = &HC00000DF
	STATUS_DOMAIN_EXISTS = &HC00000E0
	STATUS_DOMAIN_LIMIT_EXCEEDED = &HC00000E1
	STATUS_OPLOCK_NOT_GRANTED = &HC00000E2
	STATUS_INVALID_OPLOCK_PROTOCOL = &HC00000E3
	STATUS_INTERNAL_DB_CORRUPTION = &HC00000E4
	STATUS_INTERNAL_ERROR = &HC00000E5
	STATUS_GENERIC_NOT_MAPPED = &HC00000E6
	STATUS_BAD_DESCRIPTOR_FORMAT = &HC00000E7
	STATUS_INVALID_USER_BUFFER = &HC00000E8
	STATUS_UNEXPECTED_IO_ERROR = &HC00000E9
	STATUS_UNEXPECTED_MM_CREATE_ERR = &HC00000EA
	STATUS_UNEXPECTED_MM_MAP_ERROR = &HC00000EB
	STATUS_UNEXPECTED_MM_EXTEND_ERR = &HC00000EC
	STATUS_NOT_LOGON_PROCESS = &HC00000ED
	STATUS_LOGON_SESSION_EXISTS = &HC00000EE
	STATUS_INVALID_PARAMETER_1 = &HC00000EF
	STATUS_INVALID_PARAMETER_2 = &HC00000F0
	STATUS_INVALID_PARAMETER_3 = &HC00000F1
	STATUS_INVALID_PARAMETER_4 = &HC00000F2
	STATUS_INVALID_PARAMETER_5 = &HC00000F3
	STATUS_INVALID_PARAMETER_6 = &HC00000F4
	STATUS_INVALID_PARAMETER_7 = &HC00000F5
	STATUS_INVALID_PARAMETER_8 = &HC00000F6
	STATUS_INVALID_PARAMETER_9 = &HC00000F7
	STATUS_INVALID_PARAMETER_10 = &HC00000F8
	STATUS_INVALID_PARAMETER_11 = &HC00000F9
	STATUS_INVALID_PARAMETER_12 = &HC00000FA
	STATUS_REDIRECTOR_NOT_STARTED = &HC00000FB
	STATUS_REDIRECTOR_STARTED = &HC00000FC
	STATUS_STACK_OVERFLOW = &HC00000FD
	STATUS_NO_SUCH_PACKAGE = &HC00000FE
	STATUS_BAD_FUNCTION_TABLE = &HC00000FF
	STATUS_VARIABLE_NOT_FOUND = &HC0000100
	STATUS_DIRECTORY_NOT_EMPTY = &HC0000101
	STATUS_FILE_CORRUPT_ERROR = &HC0000102
	STATUS_NOT_A_DIRECTORY = &HC0000103
	STATUS_BAD_LOGON_SESSION_STATE = &HC0000104
	STATUS_LOGON_SESSION_COLLISION = &HC0000105
	STATUS_NAME_TOO_LONG = &HC0000106
	STATUS_FILES_OPEN = &HC0000107
	STATUS_CONNECTION_IN_USE = &HC0000108
	STATUS_MESSAGE_NOT_FOUND = &HC0000109
	STATUS_PROCESS_IS_TERMINATING = &HC000010A
	STATUS_INVALID_LOGON_TYPE = &HC000010B
	STATUS_NO_GUID_TRANSLATION = &HC000010C
	STATUS_CANNOT_IMPERSONATE = &HC000010D
	STATUS_IMAGE_ALREADY_LOADED = &HC000010E
	STATUS_ABIOS_NOT_PRESENT = &HC000010F
	STATUS_ABIOS_LID_NOT_EXIST = &HC0000110
	STATUS_ABIOS_LID_ALREADY_OWNED = &HC0000111
	STATUS_ABIOS_NOT_LID_OWNER = &HC0000112
	STATUS_ABIOS_INVALID_COMMAND = &HC0000113
	STATUS_ABIOS_INVALID_LID = &HC0000114
	STATUS_ABIOS_SELECTOR_NOT_AVAILABLE = &HC0000115
	STATUS_ABIOS_INVALID_SELECTOR = &HC0000116
	STATUS_NO_LDT = &HC0000117
	STATUS_INVALID_LDT_SIZE = &HC0000118
	STATUS_INVALID_LDT_OFFSET = &HC0000119
	STATUS_INVALID_LDT_DESCRIPTOR = &HC000011A
	STATUS_INVALID_IMAGE_NE_FORMAT = &HC000011B
	STATUS_RXACT_INVALID_STATE = &HC000011C
	STATUS_RXACT_COMMIT_FAILURE = &HC000011D
	STATUS_MAPPED_FILE_SIZE_ZERO = &HC000011E
	STATUS_TOO_MANY_OPENED_FILES = &HC000011F
	STATUS_CANCELLED = &HC0000120
	STATUS_CANNOT_DELETE = &HC0000121
	STATUS_INVALID_COMPUTER_NAME = &HC0000122
	STATUS_FILE_DELETED = &HC0000123
	STATUS_SPECIAL_ACCOUNT = &HC0000124
	STATUS_SPECIAL_GROUP = &HC0000125
	STATUS_SPECIAL_USER = &HC0000126
	STATUS_MEMBERS_PRIMARY_GROUP = &HC0000127
	STATUS_FILE_CLOSED = &HC0000128
	STATUS_TOO_MANY_THREADS = &HC0000129
	STATUS_THREAD_NOT_IN_PROCESS = &HC000012A
	STATUS_TOKEN_ALREADY_IN_USE = &HC000012B
	STATUS_PAGEFILE_QUOTA_EXCEEDED = &HC000012C
	STATUS_COMMITMENT_LIMIT = &HC000012D
	STATUS_INVALID_IMAGE_LE_FORMAT = &HC000012E
	STATUS_INVALID_IMAGE_NOT_MZ = &HC000012F
	STATUS_INVALID_IMAGE_PROTECT = &HC0000130
	STATUS_INVALID_IMAGE_WIN_16 = &HC0000131
	STATUS_LOGON_SERVER_CONFLICT = &HC0000132
	STATUS_TIME_DIFFERENCE_AT_DC = &HC0000133
	STATUS_SYNCHRONIZATION_REQUIRED = &HC0000134
	STATUS_DLL_NOT_FOUND = &HC0000135
	STATUS_OPEN_FAILED = &HC0000136
	STATUS_IO_PRIVILEGE_FAILED = &HC0000137
	STATUS_ORDINAL_NOT_FOUND = &HC0000138
	STATUS_ENTRYPOINT_NOT_FOUND = &HC0000139
	STATUS_CONTROL_C_EXIT = &HC000013A
	STATUS_LOCAL_DISCONNECT = &HC000013B
	STATUS_REMOTE_DISCONNECT = &HC000013C
	STATUS_REMOTE_RESOURCES = &HC000013D
	STATUS_LINK_FAILED = &HC000013E
	STATUS_LINK_TIMEOUT = &HC000013F
	STATUS_INVALID_CONNECTION = &HC0000140
	STATUS_INVALID_ADDRESS = &HC0000141
	STATUS_DLL_INIT_FAILED = &HC0000142
	STATUS_MISSING_SYSTEMFILE = &HC0000143
	STATUS_UNHANDLED_EXCEPTION = &HC0000144
	STATUS_APP_INIT_FAILURE = &HC0000145
	STATUS_PAGEFILE_CREATE_FAILED = &HC0000146
	STATUS_NO_PAGEFILE = &HC0000147
	STATUS_INVALID_LEVEL = &HC0000148
	STATUS_WRONG_PASSWORD_CORE = &HC0000149
	STATUS_ILLEGAL_FLOAT_CONTEXT = &HC000014A
	STATUS_PIPE_BROKEN = &HC000014B
	STATUS_REGISTRY_CORRUPT = &HC000014C
	STATUS_REGISTRY_IO_FAILED = &HC000014D
	STATUS_NO_EVENT_PAIR = &HC000014E
	STATUS_UNRECOGNIZED_VOLUME = &HC000014F
	STATUS_SERIAL_NO_DEVICE_INITED = &HC0000150
	STATUS_NO_SUCH_ALIAS = &HC0000151
	STATUS_MEMBER_NOT_IN_ALIAS = &HC0000152
	STATUS_MEMBER_IN_ALIAS = &HC0000153
	STATUS_ALIAS_EXISTS = &HC0000154
	STATUS_LOGON_NOT_GRANTED = &HC0000155
	STATUS_TOO_MANY_SECRETS = &HC0000156
	STATUS_SECRET_TOO_LONG = &HC0000157
	STATUS_INTERNAL_DB_ERROR = &HC0000158
	STATUS_FULLSCREEN_MODE = &HC0000159
	STATUS_TOO_MANY_CONTEXT_IDS = &HC000015A
	STATUS_LOGON_TYPE_NOT_GRANTED = &HC000015B
	STATUS_NOT_REGISTRY_FILE = &HC000015C
	STATUS_NT_CROSS_ENCRYPTION_REQUIRED = &HC000015D
	STATUS_DOMAIN_CTRLR_CONFIG_ERROR = &HC000015E
	STATUS_FT_MISSING_MEMBER = &HC000015F
	STATUS_ILL_FORMED_SERVICE_ENTRY = &HC0000160
	STATUS_ILLEGAL_CHARACTER = &HC0000161
	STATUS_UNMAPPABLE_CHARACTER = &HC0000162
	STATUS_UNDEFINED_CHARACTER = &HC0000163
	STATUS_FLOPPY_VOLUME = &HC0000164
	STATUS_FLOPPY_ID_MARK_NOT_FOUND = &HC0000165
	STATUS_FLOPPY_WRONG_CYLINDER = &HC0000166
	STATUS_FLOPPY_UNKNOWN_ERROR = &HC0000167
	STATUS_FLOPPY_BAD_REGISTERS = &HC0000168
	STATUS_DISK_RECALIBRATE_FAILED = &HC0000169
	STATUS_DISK_OPERATION_FAILED = &HC000016A
	STATUS_DISK_RESET_FAILED = &HC000016B
	STATUS_SHARED_IRQ_BUSY = &HC000016C
	STATUS_FT_ORPHANING = &HC000016D
	STATUS_BIOS_FAILED_TO_CONNECT_INTERRUPT = &HC000016E
	STATUS_PARTITION_FAILURE = &HC0000172
	STATUS_INVALID_BLOCK_LENGTH = &HC0000173
	STATUS_DEVICE_NOT_PARTITIONED = &HC0000174
	STATUS_UNABLE_TO_LOCK_MEDIA = &HC0000175
	STATUS_UNABLE_TO_UNLOAD_MEDIA = &HC0000176
	STATUS_EOM_OVERFLOW = &HC0000177
	STATUS_NO_MEDIA = &HC0000178
	STATUS_NO_SUCH_MEMBER = &HC000017A
	STATUS_INVALID_MEMBER = &HC000017B
	STATUS_KEY_DELETED = &HC000017C
	STATUS_NO_LOG_SPACE = &HC000017D
	STATUS_TOO_MANY_SIDS = &HC000017E
	STATUS_LM_CROSS_ENCRYPTION_REQUIRED = &HC000017F
	STATUS_KEY_HAS_CHILDREN = &HC0000180
	STATUS_CHILD_MUST_BE_VOLATILE = &HC0000181
	STATUS_DEVICE_CONFIGURATION_ERROR = &HC0000182
	STATUS_DRIVER_INTERNAL_ERROR = &HC0000183
	STATUS_INVALID_DEVICE_STATE = &HC0000184
	STATUS_IO_DEVICE_ERROR = &HC0000185
	STATUS_DEVICE_PROTOCOL_ERROR = &HC0000186
	STATUS_BACKUP_CONTROLLER = &HC0000187
	STATUS_LOG_FILE_FULL = &HC0000188
	STATUS_TOO_LATE = &HC0000189
	STATUS_NO_TRUST_LSA_SECRET = &HC000018A
	STATUS_NO_TRUST_SAM_ACCOUNT = &HC000018B
	STATUS_TRUSTED_DOMAIN_FAILURE = &HC000018C
	STATUS_TRUSTED_RELATIONSHIP_FAILURE = &HC000018D
	STATUS_EVENTLOG_FILE_CORRUPT = &HC000018E
	STATUS_EVENTLOG_CANT_START = &HC000018F
	STATUS_TRUST_FAILURE = &HC0000190
	STATUS_MUTANT_LIMIT_EXCEEDED = &HC0000191
	STATUS_NETLOGON_NOT_STARTED = &HC0000192
	STATUS_ACCOUNT_EXPIRED = &HC0000193
	STATUS_POSSIBLE_DEADLOCK = &HC0000194
	STATUS_NETWORK_CREDENTIAL_CONFLICT = &HC0000195
	STATUS_REMOTE_SESSION_LIMIT = &HC0000196
	STATUS_EVENTLOG_FILE_CHANGED = &HC0000197
	STATUS_NOLOGON_INTERDOMAIN_TRUST_ACCOUNT = &HC0000198
	STATUS_NOLOGON_WORKSTATION_TRUST_ACCOUNT = &HC0000199
	STATUS_NOLOGON_SERVER_TRUST_ACCOUNT = &HC000019A
	STATUS_DOMAIN_TRUST_INCONSISTENT = &HC000019B
	STATUS_FS_DRIVER_REQUIRED = &HC000019C
	STATUS_NO_USER_SESSION_KEY = &HC0000202
	STATUS_USER_SESSION_DELETED = &HC0000203
	STATUS_RESOURCE_LANG_NOT_FOUND = &HC0000204
	STATUS_INSUFF_SERVER_RESOURCES = &HC0000205
	STATUS_INVALID_BUFFER_SIZE = &HC0000206
	STATUS_INVALID_ADDRESS_COMPONENT = &HC0000207
	STATUS_INVALID_ADDRESS_WILDCARD = &HC0000208
	STATUS_TOO_MANY_ADDRESSES = &HC0000209
	STATUS_ADDRESS_ALREADY_EXISTS = &HC000020A
	STATUS_ADDRESS_CLOSED = &HC000020B
	STATUS_CONNECTION_DISCONNECTED = &HC000020C
	STATUS_CONNECTION_RESET = &HC000020D
	STATUS_TOO_MANY_NODES = &HC000020E
	STATUS_TRANSACTION_ABORTED = &HC000020F
	STATUS_TRANSACTION_TIMED_OUT = &HC0000210
	STATUS_TRANSACTION_NO_RELEASE = &HC0000211
	STATUS_TRANSACTION_NO_MATCH = &HC0000212
	STATUS_TRANSACTION_RESPONDED = &HC0000213
	STATUS_TRANSACTION_INVALID_ID = &HC0000214
	STATUS_TRANSACTION_INVALID_TYPE = &HC0000215
	STATUS_NOT_SERVER_SESSION = &HC0000216
	STATUS_NOT_CLIENT_SESSION = &HC0000217
	STATUS_CANNOT_LOAD_REGISTRY_FILE = &HC0000218
	STATUS_DEBUG_ATTACH_FAILED = &HC0000219
	STATUS_SYSTEM_PROCESS_TERMINATED = &HC000021A
	STATUS_DATA_NOT_ACCEPTED = &HC000021B
	STATUS_NO_BROWSER_SERVERS_FOUND = &HC000021C
	STATUS_VDM_HARD_ERROR = &HC000021D
	STATUS_DRIVER_CANCEL_TIMEOUT = &HC000021E
	STATUS_REPLY_MESSAGE_MISMATCH = &HC000021F
	STATUS_MAPPED_ALIGNMENT = &HC0000220
	STATUS_IMAGE_CHECKSUM_MISMATCH = &HC0000221
	STATUS_LOST_WRITEBEHIND_DATA = &HC0000222
	STATUS_CLIENT_SERVER_PARAMETERS_INVALID = &HC0000223
	STATUS_PASSWORD_MUST_CHANGE = &HC0000224
	STATUS_NOT_FOUND = &HC0000225
	STATUS_NOT_TINY_STREAM = &HC0000226
	STATUS_RECOVERY_FAILURE = &HC0000227
	STATUS_STACK_OVERFLOW_READ = &HC0000228
	STATUS_FAIL_CHECK = &HC0000229
	STATUS_DUPLICATE_OBJECTID = &HC000022A
	STATUS_OBJECTID_EXISTS = &HC000022B
	STATUS_CONVERT_TO_LARGE = &HC000022C
	STATUS_RETRY = &HC000022D
	STATUS_FOUND_OUT_OF_SCOPE = &HC000022E
	STATUS_ALLOCATE_BUCKET = &HC000022F
	STATUS_PROPSET_NOT_FOUND = &HC0000230
	STATUS_MARSHALL_OVERFLOW = &HC0000231
	STATUS_INVALID_VARIANT = &HC0000232
	STATUS_DOMAIN_CONTROLLER_NOT_FOUND = &HC0000233
	STATUS_ACCOUNT_LOCKED_OUT = &HC0000234
	STATUS_HANDLE_NOT_CLOSABLE = &HC0000235
	STATUS_CONNECTION_REFUSED = &HC0000236
	STATUS_GRACEFUL_DISCONNECT = &HC0000237
	STATUS_ADDRESS_ALREADY_ASSOCIATED = &HC0000238
	STATUS_ADDRESS_NOT_ASSOCIATED = &HC0000239
	STATUS_CONNECTION_INVALID = &HC000023A
	STATUS_CONNECTION_ACTIVE = &HC000023B
	STATUS_NETWORK_UNREACHABLE = &HC000023C
	STATUS_HOST_UNREACHABLE = &HC000023D
	STATUS_PROTOCOL_UNREACHABLE = &HC000023E
	STATUS_PORT_UNREACHABLE = &HC000023F
	STATUS_REQUEST_ABORTED = &HC0000240
	STATUS_CONNECTION_ABORTED = &HC0000241
	STATUS_BAD_COMPRESSION_BUFFER = &HC0000242
	STATUS_USER_MAPPED_FILE = &HC0000243
	STATUS_AUDIT_FAILED = &HC0000244
	STATUS_TIMER_RESOLUTION_NOT_SET = &HC0000245
	STATUS_CONNECTION_COUNT_LIMIT = &HC0000246
	STATUS_LOGIN_TIME_RESTRICTION = &HC0000247
	STATUS_LOGIN_WKSTA_RESTRICTION = &HC0000248
	STATUS_IMAGE_MP_UP_MISMATCH = &HC0000249
	STATUS_INSUFFICIENT_LOGON_INFO = &HC0000250
	STATUS_BAD_DLL_ENTRYPOINT = &HC0000251
	STATUS_BAD_SERVICE_ENTRYPOINT = &HC0000252
	STATUS_LPC_REPLY_LOST = &HC0000253
	STATUS_IP_ADDRESS_CONFLICT1 = &HC0000254
	STATUS_IP_ADDRESS_CONFLICT2 = &HC0000255
	STATUS_REGISTRY_QUOTA_LIMIT = &HC0000256
	STATUS_PATH_NOT_COVERED = &HC0000257
	STATUS_NO_CALLBACK_ACTIVE = &HC0000258
	STATUS_LICENSE_QUOTA_EXCEEDED = &HC0000259
	STATUS_PWD_TOO_SHORT = &HC000025A
	STATUS_PWD_TOO_RECENT = &HC000025B
	STATUS_PWD_HISTORY_CONFLICT = &HC000025C
	STATUS_PLUGPLAY_NO_DEVICE = &HC000025E
	STATUS_UNSUPPORTED_COMPRESSION = &HC000025F
	STATUS_INVALID_HW_PROFILE = &HC0000260
	STATUS_INVALID_PLUGPLAY_DEVICE_PATH = &HC0000261
	STATUS_DRIVER_ORDINAL_NOT_FOUND = &HC0000262
	STATUS_DRIVER_ENTRYPOINT_NOT_FOUND = &HC0000263
	STATUS_RESOURCE_NOT_OWNED = &HC0000264
	STATUS_TOO_MANY_LINKS = &HC0000265
	STATUS_QUOTA_LIST_INCONSISTENT = &HC0000266
	STATUS_FILE_IS_OFFLINE = &HC0000267
	STATUS_EVALUATION_EXPIRATION = &HC0000268
	STATUS_ILLEGAL_DLL_RELOCATION = &HC0000269
	STATUS_LICENSE_VIOLATION = &HC000026A
	STATUS_DLL_INIT_FAILED_LOGOFF = &HC000026B
	STATUS_DRIVER_UNABLE_TO_LOAD = &HC000026C
	STATUS_DFS_UNAVAILABLE = &HC000026D
	STATUS_VOLUME_DISMOUNTED = &HC000026E
	STATUS_WX86_INTERNAL_ERROR = &HC000026F
	STATUS_WX86_FLOAT_STACK_CHECK = &HC0000270
	STATUS_VALIDATE_CONTINUE = &HC0000271
	STATUS_NO_MATCH = &HC0000272
	STATUS_NO_MORE_MATCHES = &HC0000273
	STATUS_NOT_A_REPARSE_POINT = &HC0000275
	STATUS_IO_REPARSE_TAG_INVALID = &HC0000276
	STATUS_IO_REPARSE_TAG_MISMATCH = &HC0000277
	STATUS_IO_REPARSE_DATA_INVALID = &HC0000278
	STATUS_IO_REPARSE_TAG_NOT_HANDLED = &HC0000279
	STATUS_REPARSE_POINT_NOT_RESOLVED = &HC0000280
	STATUS_DIRECTORY_IS_A_REPARSE_POINT = &HC0000281
	STATUS_RANGE_LIST_CONFLICT = &HC0000282
	STATUS_SOURCE_ELEMENT_EMPTY = &HC0000283
	STATUS_DESTINATION_ELEMENT_FULL = &HC0000284
	STATUS_ILLEGAL_ELEMENT_ADDRESS = &HC0000285
	STATUS_MAGAZINE_NOT_PRESENT = &HC0000286
	STATUS_REINITIALIZATION_NEEDED = &HC0000287
	STATUS_DEVICE_REQUIRES_CLEANING = &H80000288
	STATUS_DEVICE_DOOR_OPEN = &H80000289
	STATUS_ENCRYPTION_FAILED = &HC000028A
	STATUS_DECRYPTION_FAILED = &HC000028B
	STATUS_RANGE_NOT_FOUND = &HC000028C
	STATUS_NO_RECOVERY_POLICY = &HC000028D
	STATUS_NO_EFS = &HC000028E
	STATUS_WRONG_EFS = &HC000028F
	STATUS_NO_USER_KEYS = &HC0000290
	STATUS_FILE_NOT_ENCRYPTED = &HC0000291
	STATUS_NOT_EXPORT_FORMAT = &HC0000292
	STATUS_FILE_ENCRYPTED = &HC0000293
	STATUS_WAKE_SYSTEM = &H40000294
	STATUS_WMI_GUID_NOT_FOUND = &HC0000295
	STATUS_WMI_INSTANCE_NOT_FOUND = &HC0000296
	STATUS_WMI_ITEMID_NOT_FOUND = &HC0000297
	STATUS_WMI_TRY_AGAIN = &HC0000298
	STATUS_SHARED_POLICY = &HC0000299
	STATUS_POLICY_OBJECT_NOT_FOUND = &HC000029A
	STATUS_POLICY_ONLY_IN_DS = &HC000029B
	STATUS_VOLUME_NOT_UPGRADED = &HC000029C
	STATUS_REMOTE_STORAGE_NOT_ACTIVE = &HC000029D
	STATUS_REMOTE_STORAGE_MEDIA_ERROR = &HC000029E
	STATUS_NO_TRACKING_SERVICE = &HC000029F
	STATUS_SERVER_SID_MISMATCH = &HC00002A0
	STATUS_DS_NO_ATTRIBUTE_OR_VALUE = &HC00002A1
	STATUS_DS_INVALID_ATTRIBUTE_SYNTAX = &HC00002A2
	STATUS_DS_ATTRIBUTE_TYPE_UNDEFINED = &HC00002A3
	STATUS_DS_ATTRIBUTE_OR_VALUE_EXISTS = &HC00002A4
	STATUS_DS_BUSY = &HC00002A5
	STATUS_DS_UNAVAILABLE = &HC00002A6
	STATUS_DS_NO_RIDS_ALLOCATED = &HC00002A7
	STATUS_DS_NO_MORE_RIDS = &HC00002A8
	STATUS_DS_INCORRECT_ROLE_OWNER = &HC00002A9
	STATUS_DS_RIDMGR_INIT_ERROR = &HC00002AA
	STATUS_DS_OBJ_CLASS_VIOLATION = &HC00002AB
	STATUS_DS_CANT_ON_NON_LEAF = &HC00002AC
	STATUS_DS_CANT_ON_RDN = &HC00002AD
	STATUS_DS_CANT_MOD_OBJ_CLASS = &HC00002AE
	STATUS_DS_CROSS_DOM_MOVE_FAILED = &HC00002AF
	STATUS_DS_GC_NOT_AVAILABLE = &HC00002B0
	STATUS_DIRECTORY_SERVICE_REQUIRED = &HC00002B1
	STATUS_REPARSE_ATTRIBUTE_CONFLICT = &HC00002B2
	STATUS_CANT_ENABLE_DENY_ONLY = &HC00002B3
	STATUS_FLOAT_MULTIPLE_FAULTS = &HC00002B4
	STATUS_FLOAT_MULTIPLE_TRAPS = &HC00002B5
	STATUS_DEVICE_REMOVED = &HC00002B6
	STATUS_JOURNAL_DELETE_IN_PROGRESS = &HC00002B7
	STATUS_JOURNAL_NOT_ACTIVE = &HC00002B8
	STATUS_NOINTERFACE = &HC00002B9
	STATUS_DS_ADMIN_LIMIT_EXCEEDED = &HC00002C1
	STATUS_DRIVER_FAILED_SLEEP = &HC00002C2
	STATUS_MUTUAL_AUTHENTICATION_FAILED = &HC00002C3
	STATUS_CORRUPT_SYSTEM_FILE = &HC00002C4
	STATUS_DATATYPE_MISALIGNMENT_ERROR = &HC00002C5
	STATUS_WMI_READ_ONLY = &HC00002C6
	STATUS_WMI_SET_FAILURE = &HC00002C7
	STATUS_COMMITMENT_MINIMUM = &HC00002C8
	STATUS_REG_NAT_CONSUMPTION = &HC00002C9
	STATUS_TRANSPORT_FULL = &HC00002CA
	STATUS_DS_SAM_INIT_FAILURE = &HC00002CB
	STATUS_ONLY_IF_CONNECTED = &HC00002CC
	STATUS_DS_SENSITIVE_GROUP_VIOLATION = &HC00002CD
	STATUS_PNP_RESTART_ENUMERATION = &HC00002CE
	STATUS_JOURNAL_ENTRY_DELETED = &HC00002CF
	STATUS_DS_CANT_MOD_PRIMARYGROUPID = &HC00002D0
	STATUS_SYSTEM_IMAGE_BAD_SIGNATURE = &HC00002D1
	STATUS_PNP_REBOOT_REQUIRED = &HC00002D2
	STATUS_POWER_STATE_INVALID = &HC00002D3
	STATUS_DS_INVALID_GROUP_TYPE = &HC00002D4
	STATUS_DS_NO_NEST_GLOBALGROUP_IN_MIXEDDOMAIN = &HC00002D5
	STATUS_DS_NO_NEST_LOCALGROUP_IN_MIXEDDOMAIN = &HC00002D6
	STATUS_DS_GLOBAL_CANT_HAVE_LOCAL_MEMBER = &HC00002D7
	STATUS_DS_GLOBAL_CANT_HAVE_UNIVERSAL_MEMBER = &HC00002D8
	STATUS_DS_UNIVERSAL_CANT_HAVE_LOCAL_MEMBER = &HC00002D9
	STATUS_DS_GLOBAL_CANT_HAVE_CROSSDOMAIN_MEMBER = &HC00002DA
	STATUS_DS_LOCAL_CANT_HAVE_CROSSDOMAIN_LOCAL_MEMBER = &HC00002DB
	STATUS_DS_HAVE_PRIMARY_MEMBERS = &HC00002DC
	STATUS_WMI_NOT_SUPPORTED = &HC00002DD
	STATUS_INSUFFICIENT_POWER = &HC00002DE
	STATUS_SAM_NEED_BOOTKEY_PASSWORD = &HC00002DF
	STATUS_SAM_NEED_BOOTKEY_FLOPPY = &HC00002E0
	STATUS_DS_CANT_START = &HC00002E1
	STATUS_DS_INIT_FAILURE = &HC00002E2
	STATUS_SAM_INIT_FAILURE = &HC00002E3
	STATUS_DS_GC_REQUIRED = &HC00002E4
	STATUS_DS_LOCAL_MEMBER_OF_LOCAL_ONLY = &HC00002E5
	STATUS_DS_NO_FPO_IN_UNIVERSAL_GROUPS = &HC00002E6
	STATUS_DS_MACHINE_ACCOUNT_QUOTA_EXCEEDED = &HC00002E7
	STATUS_MULTIPLE_FAULT_VIOLATION = &HC00002E8
	STATUS_CURRENT_DOMAIN_NOT_ALLOWED = &HC00002E9
	STATUS_CANNOT_MAKE = &HC00002EA
	STATUS_SYSTEM_SHUTDOWN = &HC00002EB
	STATUS_DS_INIT_FAILURE_CONSOLE = &HC00002EC
	STATUS_DS_SAM_INIT_FAILURE_CONSOLE = &HC00002ED
	STATUS_UNFINISHED_CONTEXT_DELETED = &HC00002EE
	STATUS_NO_TGT_REPLY = &HC00002EF
	STATUS_OBJECTID_NOT_FOUND = &HC00002F0
	STATUS_NO_IP_ADDRESSES = &HC00002F1
	STATUS_WRONG_CREDENTIAL_HANDLE = &HC00002F2
	STATUS_CRYPTO_SYSTEM_INVALID = &HC00002F3
	STATUS_MAX_REFERRALS_EXCEEDED = &HC00002F4
	STATUS_MUST_BE_KDC = &HC00002F5
	STATUS_STRONG_CRYPTO_NOT_SUPPORTED = &HC00002F6
	STATUS_TOO_MANY_PRINCIPALS = &HC00002F7
	STATUS_NO_PA_DATA = &HC00002F8
	STATUS_PKINIT_NAME_MISMATCH = &HC00002F9
	STATUS_SMARTCARD_LOGON_REQUIRED = &HC00002FA
	STATUS_KDC_INVALID_REQUEST = &HC00002FB
	STATUS_KDC_UNABLE_TO_REFER = &HC00002FC
	STATUS_KDC_UNKNOWN_ETYPE = &HC00002FD
	STATUS_SHUTDOWN_IN_PROGRESS = &HC00002FE
	STATUS_SERVER_SHUTDOWN_IN_PROGRESS = &HC00002FF
	STATUS_NOT_SUPPORTED_ON_SBS = &HC0000300
	STATUS_WMI_GUID_DISCONNECTED = &HC0000301
	STATUS_WMI_ALREADY_DISABLED = &HC0000302
	STATUS_WMI_ALREADY_ENABLED = &HC0000303
	STATUS_MFT_TOO_FRAGMENTED = &HC0000304
	STATUS_COPY_PROTECTION_FAILURE = &HC0000305
	STATUS_CSS_AUTHENTICATION_FAILURE = &HC0000306
	STATUS_CSS_KEY_NOT_PRESENT = &HC0000307
	STATUS_CSS_KEY_NOT_ESTABLISHED = &HC0000308
	STATUS_CSS_SCRAMBLED_SECTOR = &HC0000309
	STATUS_CSS_REGION_MISMATCH = &HC000030A
	STATUS_CSS_RESETS_EXHAUSTED = &HC000030B
	STATUS_PKINIT_FAILURE = &HC0000320
	STATUS_SMARTCARD_SUBSYSTEM_FAILURE = &HC0000321
	STATUS_NO_KERB_KEY = &HC0000322
	STATUS_HOST_DOWN = &HC0000350
	STATUS_UNSUPPORTED_PREAUTH = &HC0000351
	STATUS_EFS_ALG_BLOB_TOO_BIG = &HC0000352
	STATUS_PORT_NOT_SET = &HC0000353
	STATUS_DEBUGGER_INACTIVE = &HC0000354
	STATUS_DS_VERSION_CHECK_FAILURE = &HC0000355
	STATUS_AUDITING_DISABLED = &HC0000356
	STATUS_PRENT4_MACHINE_ACCOUNT = &HC0000357
	STATUS_DS_AG_CANT_HAVE_UNIVERSAL_MEMBER = &HC0000358
	STATUS_INVALID_IMAGE_WIN_32 = &HC0000359
	STATUS_INVALID_IMAGE_WIN_64 = &HC000035A
	STATUS_BAD_BINDINGS = &HC000035B
	STATUS_NETWORK_SESSION_EXPIRED = &HC000035C
	STATUS_APPHELP_BLOCK = &HC000035D
	STATUS_ALL_SIDS_FILTERED = &HC000035E
	STATUS_NOT_SAFE_MODE_DRIVER = &HC000035F
	STATUS_ACCESS_DISABLED_BY_POLICY_DEFAULT = &HC0000361
	STATUS_ACCESS_DISABLED_BY_POLICY_PATH = &HC0000362
	STATUS_ACCESS_DISABLED_BY_POLICY_PUBLISHER = &HC0000363
	STATUS_ACCESS_DISABLED_BY_POLICY_OTHER = &HC0000364
	STATUS_FAILED_DRIVER_ENTRY = &HC0000365
	STATUS_DEVICE_ENUMERATION_ERROR = &HC0000366
	STATUS_WAIT_FOR_OPLOCK = &H00000367
	STATUS_MOUNT_POINT_NOT_RESOLVED = &HC0000368
	STATUS_INVALID_DEVICE_OBJECT_PARAMETER = &HC0000369
	STATUS_MCA_OCCURED = &HC000036A
	STATUS_DRIVER_BLOCKED_CRITICAL = &HC000036B
	STATUS_DRIVER_BLOCKED = &HC000036C
	STATUS_DRIVER_DATABASE_ERROR = &HC000036D
	STATUS_SYSTEM_HIVE_TOO_LARGE = &HC000036E
	STATUS_INVALID_IMPORT_OF_NON_DLL = &HC000036F
	STATUS_DS_SHUTTING_DOWN = &H40000370
	STATUS_SMARTCARD_WRONG_PIN = &HC0000380
	STATUS_SMARTCARD_CARD_BLOCKED = &HC0000381
	STATUS_SMARTCARD_CARD_NOT_AUTHENTICATED = &HC0000382
	STATUS_SMARTCARD_NO_CARD = &HC0000383
	STATUS_SMARTCARD_NO_KEY_CONTAINER = &HC0000384
	STATUS_SMARTCARD_NO_CERTIFICATE = &HC0000385
	STATUS_SMARTCARD_NO_KEYSET = &HC0000386
	STATUS_SMARTCARD_IO_ERROR = &HC0000387
	STATUS_DOWNGRADE_DETECTED = &HC0000388
	STATUS_SMARTCARD_CERT_REVOKED = &HC0000389
	STATUS_ISSUING_CA_UNTRUSTED = &HC000038A
	STATUS_REVOCATION_OFFLINE_C = &HC000038B
	STATUS_PKINIT_CLIENT_FAILURE = &HC000038C
	STATUS_SMARTCARD_CERT_EXPIRED = &HC000038D
	STATUS_DRIVER_FAILED_PRIOR_UNLOAD = &HC000038E
	STATUS_SMARTCARD_SILENT_CONTEXT = &HC000038F
	STATUS_PER_USER_TRUST_QUOTA_EXCEEDED = &HC0000401
	STATUS_ALL_USER_TRUST_QUOTA_EXCEEDED = &HC0000402
	STATUS_USER_DELETE_TRUST_QUOTA_EXCEEDED = &HC0000403
	STATUS_DS_NAME_NOT_UNIQUE = &HC0000404
	STATUS_DS_DUPLICATE_ID_FOUND = &HC0000405
	STATUS_DS_GROUP_CONVERSION_ERROR = &HC0000406
	STATUS_VOLSNAP_PREPARE_HIBERNATE = &HC0000407
	STATUS_USER2USER_REQUIRED = &HC0000408
	STATUS_STACK_BUFFER_OVERRUN = &HC0000409
	STATUS_NO_S4U_PROT_SUPPORT = &HC000040A
	STATUS_CROSSREALM_DELEGATION_FAILURE = &HC000040B
	STATUS_REVOCATION_OFFLINE_KDC = &HC000040C
	STATUS_ISSUING_CA_UNTRUSTED_KDC = &HC000040D
	STATUS_KDC_CERT_EXPIRED = &HC000040E
	STATUS_KDC_CERT_REVOKED = &HC000040F
	STATUS_PARAMETER_QUOTA_EXCEEDED = &HC0000410
	STATUS_HIBERNATION_FAILURE = &HC0000411
	STATUS_DELAY_LOAD_FAILED = &HC0000412
	STATUS_AUTHENTICATION_FIREWALL_FAILED = &HC0000413
	STATUS_VDM_DISALLOWED = &HC0000414
	STATUS_HUNG_DISPLAY_DRIVER_THREAD = &HC0000415
	STATUS_ASSERTION_FAILURE = &HC0000420
	STATUS_CALLBACK_POP_STACK = &HC0000423
	STATUS_INCOMPATIBLE_DRIVER_BLOCKED = &HC0000424
	STATUS_ENCOUNTERED_WRITE_IN_PROGRESS = &HC0000433
	STATUS_WOW_ASSERTION = &HC0009898
	DBG_NO_STATE_CHANGE = &HC0010001
	DBG_APP_NOT_IDLE = &HC0010002
	RPC_NT_INVALID_STRING_BINDING = &HC0020001
	RPC_NT_WRONG_KIND_OF_BINDING = &HC0020002
	RPC_NT_INVALID_BINDING = &HC0020003
	RPC_NT_PROTSEQ_NOT_SUPPORTED = &HC0020004
	RPC_NT_INVALID_RPC_PROTSEQ = &HC0020005
	RPC_NT_INVALID_STRING_UUID = &HC0020006
	RPC_NT_INVALID_ENDPOINT_FORMAT = &HC0020007
	RPC_NT_INVALID_NET_ADDR = &HC0020008
	RPC_NT_NO_ENDPOINT_FOUND = &HC0020009
	RPC_NT_INVALID_TIMEOUT = &HC002000A
	RPC_NT_OBJECT_NOT_FOUND = &HC002000B
	RPC_NT_ALREADY_REGISTERED = &HC002000C
	RPC_NT_TYPE_ALREADY_REGISTERED = &HC002000D
	RPC_NT_ALREADY_LISTENING = &HC002000E
	RPC_NT_NO_PROTSEQS_REGISTERED = &HC002000F
	RPC_NT_NOT_LISTENING = &HC0020010
	RPC_NT_UNKNOWN_MGR_TYPE = &HC0020011
	RPC_NT_UNKNOWN_IF = &HC0020012
	RPC_NT_NO_BINDINGS = &HC0020013
	RPC_NT_NO_PROTSEQS = &HC0020014
	RPC_NT_CANT_CREATE_ENDPOINT = &HC0020015
	RPC_NT_OUT_OF_RESOURCES = &HC0020016
	RPC_NT_SERVER_UNAVAILABLE = &HC0020017
	RPC_NT_SERVER_TOO_BUSY = &HC0020018
	RPC_NT_INVALID_NETWORK_OPTIONS = &HC0020019
	RPC_NT_NO_CALL_ACTIVE = &HC002001A
	RPC_NT_CALL_FAILED = &HC002001B
	RPC_NT_CALL_FAILED_DNE = &HC002001C
	RPC_NT_PROTOCOL_ERROR = &HC002001D
	RPC_NT_UNSUPPORTED_TRANS_SYN = &HC002001F
	RPC_NT_UNSUPPORTED_TYPE = &HC0020021
	RPC_NT_INVALID_TAG = &HC0020022
	RPC_NT_INVALID_BOUND = &HC0020023
	RPC_NT_NO_ENTRY_NAME = &HC0020024
	RPC_NT_INVALID_NAME_SYNTAX = &HC0020025
	RPC_NT_UNSUPPORTED_NAME_SYNTAX = &HC0020026
	RPC_NT_UUID_NO_ADDRESS = &HC0020028
	RPC_NT_DUPLICATE_ENDPOINT = &HC0020029
	RPC_NT_UNKNOWN_AUTHN_TYPE = &HC002002A
	RPC_NT_MAX_CALLS_TOO_SMALL = &HC002002B
	RPC_NT_STRING_TOO_LONG = &HC002002C
	RPC_NT_PROTSEQ_NOT_FOUND = &HC002002D
	RPC_NT_PROCNUM_OUT_OF_RANGE = &HC002002E
	RPC_NT_BINDING_HAS_NO_AUTH = &HC002002F
	RPC_NT_UNKNOWN_AUTHN_SERVICE = &HC0020030
	RPC_NT_UNKNOWN_AUTHN_LEVEL = &HC0020031
	RPC_NT_INVALID_AUTH_IDENTITY = &HC0020032
	RPC_NT_UNKNOWN_AUTHZ_SERVICE = &HC0020033
	EPT_NT_INVALID_ENTRY = &HC0020034
	EPT_NT_CANT_PERFORM_OP = &HC0020035
	EPT_NT_NOT_REGISTERED = &HC0020036
	RPC_NT_NOTHING_TO_EXPORT = &HC0020037
	RPC_NT_INCOMPLETE_NAME = &HC0020038
	RPC_NT_INVALID_VERS_OPTION = &HC0020039
	RPC_NT_NO_MORE_MEMBERS = &HC002003A
	RPC_NT_NOT_ALL_OBJS_UNEXPORTED = &HC002003B
	RPC_NT_INTERFACE_NOT_FOUND = &HC002003C
	RPC_NT_ENTRY_ALREADY_EXISTS = &HC002003D
	RPC_NT_ENTRY_NOT_FOUND = &HC002003E
	RPC_NT_NAME_SERVICE_UNAVAILABLE = &HC002003F
	RPC_NT_INVALID_NAF_ID = &HC0020040
	RPC_NT_CANNOT_SUPPORT = &HC0020041
	RPC_NT_NO_CONTEXT_AVAILABLE = &HC0020042
	RPC_NT_INTERNAL_ERROR = &HC0020043
	RPC_NT_ZERO_DIVIDE = &HC0020044
	RPC_NT_ADDRESS_ERROR = &HC0020045
	RPC_NT_FP_DIV_ZERO = &HC0020046
	RPC_NT_FP_UNDERFLOW = &HC0020047
	RPC_NT_FP_OVERFLOW = &HC0020048
	RPC_NT_NO_MORE_ENTRIES = &HC0030001
	RPC_NT_SS_CHAR_TRANS_OPEN_FAIL = &HC0030002
	RPC_NT_SS_CHAR_TRANS_SHORT_FILE = &HC0030003
	RPC_NT_SS_IN_NULL_CONTEXT = &HC0030004
	RPC_NT_SS_CONTEXT_MISMATCH = &HC0030005
	RPC_NT_SS_CONTEXT_DAMAGED = &HC0030006
	RPC_NT_SS_HANDLES_MISMATCH = &HC0030007
	RPC_NT_SS_CANNOT_GET_CALL_HANDLE = &HC0030008
	RPC_NT_NULL_REF_POINTER = &HC0030009
	RPC_NT_ENUM_VALUE_OUT_OF_RANGE = &HC003000A
	RPC_NT_BYTE_COUNT_TOO_SMALL = &HC003000B
	RPC_NT_BAD_STUB_DATA = &HC003000C
	RPC_NT_CALL_IN_PROGRESS = &HC0020049
	RPC_NT_NO_MORE_BINDINGS = &HC002004A
	RPC_NT_GROUP_MEMBER_NOT_FOUND = &HC002004B
	EPT_NT_CANT_CREATE = &HC002004C
	RPC_NT_INVALID_OBJECT = &HC002004D
	RPC_NT_NO_INTERFACES = &HC002004F
	RPC_NT_CALL_CANCELLED = &HC0020050
	RPC_NT_BINDING_INCOMPLETE = &HC0020051
	RPC_NT_COMM_FAILURE = &HC0020052
	RPC_NT_UNSUPPORTED_AUTHN_LEVEL = &HC0020053
	RPC_NT_NO_PRINC_NAME = &HC0020054
	RPC_NT_NOT_RPC_ERROR = &HC0020055
	RPC_NT_UUID_LOCAL_ONLY = &H40020056
	RPC_NT_SEC_PKG_ERROR = &HC0020057
	RPC_NT_NOT_CANCELLED = &HC0020058
	RPC_NT_INVALID_ES_ACTION = &HC0030059
	RPC_NT_WRONG_ES_VERSION = &HC003005A
	RPC_NT_WRONG_STUB_VERSION = &HC003005B
	RPC_NT_INVALID_PIPE_OBJECT = &HC003005C
	RPC_NT_INVALID_PIPE_OPERATION = &HC003005D
	RPC_NT_WRONG_PIPE_VERSION = &HC003005E
	RPC_NT_PIPE_CLOSED = &HC003005F
	RPC_NT_PIPE_DISCIPLINE_ERROR = &HC0030060
	RPC_NT_PIPE_EMPTY = &HC0030061
	RPC_NT_INVALID_ASYNC_HANDLE = &HC0020062
	RPC_NT_INVALID_ASYNC_CALL = &HC0020063
	RPC_NT_SEND_INCOMPLETE = &H400200AF
	STATUS_ACPI_INVALID_OPCODE = &HC0140001
	STATUS_ACPI_STACK_OVERFLOW = &HC0140002
	STATUS_ACPI_ASSERT_FAILED = &HC0140003
	STATUS_ACPI_INVALID_INDEX = &HC0140004
	STATUS_ACPI_INVALID_ARGUMENT = &HC0140005
	STATUS_ACPI_FATAL = &HC0140006
	STATUS_ACPI_INVALID_SUPERNAME = &HC0140007
	STATUS_ACPI_INVALID_ARGTYPE = &HC0140008
	STATUS_ACPI_INVALID_OBJTYPE = &HC0140009
	STATUS_ACPI_INVALID_TARGETTYPE = &HC014000A
	STATUS_ACPI_INCORRECT_ARGUMENT_COUNT = &HC014000B
	STATUS_ACPI_ADDRESS_NOT_MAPPED = &HC014000C
	STATUS_ACPI_INVALID_EVENTTYPE = &HC014000D
	STATUS_ACPI_HANDLER_COLLISION = &HC014000E
	STATUS_ACPI_INVALID_DATA = &HC014000F
	STATUS_ACPI_INVALID_REGION = &HC0140010
	STATUS_ACPI_INVALID_ACCESS_SIZE = &HC0140011
	STATUS_ACPI_ACQUIRE_GLOBAL_LOCK = &HC0140012
	STATUS_ACPI_ALREADY_INITIALIZED = &HC0140013
	STATUS_ACPI_NOT_INITIALIZED = &HC0140014
	STATUS_ACPI_INVALID_MUTEX_LEVEL = &HC0140015
	STATUS_ACPI_MUTEX_NOT_OWNED = &HC0140016
	STATUS_ACPI_MUTEX_NOT_OWNER = &HC0140017
	STATUS_ACPI_RS_ACCESS = &HC0140018
	STATUS_ACPI_INVALID_TABLE = &HC0140019
	STATUS_ACPI_REG_HANDLER_FAILED = &HC0140020
	STATUS_ACPI_POWER_REQUEST_FAILED = &HC0140021
	STATUS_CTX_WINSTATION_NAME_INVALID = &HC00A0001
	STATUS_CTX_INVALID_PD = &HC00A0002
	STATUS_CTX_PD_NOT_FOUND = &HC00A0003
	STATUS_CTX_CDM_CONNECT = &H400A0004
	STATUS_CTX_CDM_DISCONNECT = &H400A0005
	STATUS_CTX_CLOSE_PENDING = &HC00A0006
	STATUS_CTX_NO_OUTBUF = &HC00A0007
	STATUS_CTX_MODEM_INF_NOT_FOUND = &HC00A0008
	STATUS_CTX_INVALID_MODEMNAME = &HC00A0009
	STATUS_CTX_RESPONSE_ERROR = &HC00A000A
	STATUS_CTX_MODEM_RESPONSE_TIMEOUT = &HC00A000B
	STATUS_CTX_MODEM_RESPONSE_NO_CARRIER = &HC00A000C
	STATUS_CTX_MODEM_RESPONSE_NO_DIALTONE = &HC00A000D
	STATUS_CTX_MODEM_RESPONSE_BUSY = &HC00A000E
	STATUS_CTX_MODEM_RESPONSE_VOICE = &HC00A000F
	STATUS_CTX_TD_ERROR = &HC00A0010
	STATUS_CTX_LICENSE_CLIENT_INVALID = &HC00A0012
	STATUS_CTX_LICENSE_NOT_AVAILABLE = &HC00A0013
	STATUS_CTX_LICENSE_EXPIRED = &HC00A0014
	STATUS_CTX_WINSTATION_NOT_FOUND = &HC00A0015
	STATUS_CTX_WINSTATION_NAME_COLLISION = &HC00A0016
	STATUS_CTX_WINSTATION_BUSY = &HC00A0017
	STATUS_CTX_BAD_VIDEO_MODE = &HC00A0018
	STATUS_CTX_GRAPHICS_INVALID = &HC00A0022
	STATUS_CTX_NOT_CONSOLE = &HC00A0024
	STATUS_CTX_CLIENT_QUERY_TIMEOUT = &HC00A0026
	STATUS_CTX_CONSOLE_DISCONNECT = &HC00A0027
	STATUS_CTX_CONSOLE_CONNECT = &HC00A0028
	STATUS_CTX_SHADOW_DENIED = &HC00A002A
	STATUS_CTX_WINSTATION_ACCESS_DENIED = &HC00A002B
	STATUS_CTX_INVALID_WD = &HC00A002E
	STATUS_CTX_WD_NOT_FOUND = &HC00A002F
	STATUS_CTX_SHADOW_INVALID = &HC00A0030
	STATUS_CTX_SHADOW_DISABLED = &HC00A0031
	STATUS_RDP_PROTOCOL_ERROR = &HC00A0032
	STATUS_CTX_CLIENT_LICENSE_NOT_SET = &HC00A0033
	STATUS_CTX_CLIENT_LICENSE_IN_USE = &HC00A0034
	STATUS_CTX_SHADOW_ENDED_BY_MODE_CHANGE = &HC00A0035
	STATUS_CTX_SHADOW_NOT_RUNNING = &HC00A0036
	STATUS_PNP_BAD_MPS_TABLE = &HC0040035
	STATUS_PNP_TRANSLATION_FAILED = &HC0040036
	STATUS_PNP_IRQ_TRANSLATION_FAILED = &HC0040037
	STATUS_PNP_INVALID_ID = &HC0040038
	STATUS_SXS_SECTION_NOT_FOUND = &HC0150001
	STATUS_SXS_CANT_GEN_ACTCTX = &HC0150002
	STATUS_SXS_INVALID_ACTCTXDATA_FORMAT = &HC0150003
	STATUS_SXS_ASSEMBLY_NOT_FOUND = &HC0150004
	STATUS_SXS_MANIFEST_FORMAT_ERROR = &HC0150005
	STATUS_SXS_MANIFEST_PARSE_ERROR = &HC0150006
	STATUS_SXS_ACTIVATION_CONTEXT_DISABLED = &HC0150007
	STATUS_SXS_KEY_NOT_FOUND = &HC0150008
	STATUS_SXS_VERSION_CONFLICT = &HC0150009
	STATUS_SXS_WRONG_SECTION_TYPE = &HC015000A
	STATUS_SXS_THREAD_QUERIES_DISABLED = &HC015000B
	STATUS_SXS_ASSEMBLY_MISSING = &HC015000C
	STATUS_SXS_RELEASE_ACTIVATION_CONTEXT = &H4015000D
	STATUS_SXS_PROCESS_DEFAULT_ALREADY_SET = &HC015000E
	STATUS_SXS_EARLY_DEACTIVATION = &HC015000F
	STATUS_SXS_INVALID_DEACTIVATION = &HC0150010
	STATUS_SXS_MULTIPLE_DEACTIVATION = &HC0150011
	STATUS_SXS_SYSTEM_DEFAULT_ACTIVATION_CONTEXT_EMPTY = &HC0150012
	STATUS_SXS_PROCESS_TERMINATION_REQUESTED = &HC0150013
	STATUS_SXS_CORRUPT_ACTIVATION_STACK = &HC0150014
	STATUS_SXS_CORRUPTION = &HC0150015
	STATUS_CLUSTER_INVALID_NODE = &HC0130001
	STATUS_CLUSTER_NODE_EXISTS = &HC0130002
	STATUS_CLUSTER_JOIN_IN_PROGRESS = &HC0130003
	STATUS_CLUSTER_NODE_NOT_FOUND = &HC0130004
	STATUS_CLUSTER_LOCAL_NODE_NOT_FOUND = &HC0130005
	STATUS_CLUSTER_NETWORK_EXISTS = &HC0130006
	STATUS_CLUSTER_NETWORK_NOT_FOUND = &HC0130007
	STATUS_CLUSTER_NETINTERFACE_EXISTS = &HC0130008
	STATUS_CLUSTER_NETINTERFACE_NOT_FOUND = &HC0130009
	STATUS_CLUSTER_INVALID_REQUEST = &HC013000A
	STATUS_CLUSTER_INVALID_NETWORK_PROVIDER = &HC013000B
	STATUS_CLUSTER_NODE_DOWN = &HC013000C
	STATUS_CLUSTER_NODE_UNREACHABLE = &HC013000D
	STATUS_CLUSTER_NODE_NOT_MEMBER = &HC013000E
	STATUS_CLUSTER_JOIN_NOT_IN_PROGRESS = &HC013000F
	STATUS_CLUSTER_INVALID_NETWORK = &HC0130010
	STATUS_CLUSTER_NO_NET_ADAPTERS = &HC0130011
	STATUS_CLUSTER_NODE_UP = &HC0130012
	STATUS_CLUSTER_NODE_PAUSED = &HC0130013
	STATUS_CLUSTER_NODE_NOT_PAUSED = &HC0130014
	STATUS_CLUSTER_NO_SECURITY_CONTEXT = &HC0130015
	STATUS_CLUSTER_NETWORK_NOT_INTERNAL = &HC0130016
	STATUS_CLUSTER_POISONED = &HC0130017
	STATUS_LOG_SECTOR_INVALID = &HC01A0001
	STATUS_LOG_SECTOR_PARITY_INVALID = &HC01A0002
	STATUS_LOG_SECTOR_REMAPPED = &HC01A0003
	STATUS_LOG_BLOCK_INCOMPLETE = &HC01A0004
	STATUS_LOG_INVALID_RANGE = &HC01A0005
	STATUS_LOG_BLOCKS_EXHAUSTED = &HC01A0006
	STATUS_LOG_READ_CONTEXT_INVALID = &HC01A0007
	STATUS_LOG_RESTART_INVALID = &HC01A0008
	STATUS_LOG_BLOCK_VERSION = &HC01A0009
	STATUS_LOG_BLOCK_INVALID = &HC01A000A
	STATUS_LOG_READ_MODE_INVALID = &HC01A000B
	STATUS_LOG_NO_RESTART = &H401A000C
	STATUS_LOG_METADATA_CORRUPT = &HC01A000D
	STATUS_LOG_METADATA_INVALID = &HC01A000E
	STATUS_LOG_METADATA_INCONSISTENT = &HC01A000F
	STATUS_LOG_RESERVATION_INVALID = &HC01A0010
	STATUS_LOG_CANT_DELETE = &HC01A0011
	STATUS_LOG_CONTAINER_LIMIT_EXCEEDED = &HC01A0012
	STATUS_LOG_START_OF_LOG = &HC01A0013
	STATUS_LOG_POLICY_ALREADY_INSTALLED = &HC01A0014
	STATUS_LOG_POLICY_NOT_INSTALLED = &HC01A0015
	STATUS_LOG_POLICY_INVALID = &HC01A0016
	STATUS_LOG_POLICY_CONFLICT = &HC01A0017
	STATUS_LOG_PINNED_ARCHIVE_TAIL = &HC01A0018
	STATUS_LOG_RECORD_NONEXISTENT = &HC01A0019
	STATUS_LOG_RECORDS_RESERVED_INVALID = &HC01A001A
	STATUS_LOG_SPACE_RESERVED_INVALID = &HC01A001B
	STATUS_LOG_TAIL_INVALID = &HC01A001C
	STATUS_LOG_FULL = &HC01A001D
	STATUS_LOG_MULTIPLEXED = &HC01A001E
	STATUS_LOG_DEDICATED = &HC01A001F
	STATUS_LOG_ARCHIVE_NOT_IN_PROGRESS = &HC01A0020
	STATUS_LOG_ARCHIVE_IN_PROGRESS = &HC01A0021
	STATUS_LOG_EPHEMERAL = &HC01A0022
	STATUS_LOG_NOT_ENOUGH_CONTAINERS = &HC01A0023
	STATUS_LOG_CLIENT_ALREADY_REGISTERED = &HC01A0024
	STATUS_LOG_CLIENT_NOT_REGISTERED = &HC01A0025
	STATUS_LOG_FULL_HANDLER_IN_PROGRESS = &HC01A0026
	STATUS_LOG_CONTAINER_READ_FAILED = &HC01A0027
	STATUS_LOG_CONTAINER_WRITE_FAILED = &HC01A0028
	STATUS_LOG_CONTAINER_OPEN_FAILED = &HC01A0029
	STATUS_LOG_CONTAINER_STATE_INVALID = &HC01A002A
	STATUS_LOG_STATE_INVALID = &HC01A002B
	STATUS_LOG_PINNED = &HC01A002C
	STATUS_LOG_METADATA_FLUSH_FAILED = &HC01A002D
	STATUS_LOG_INCONSISTENT_SECURITY = &HC01A002E
	STATUS_COULD_NOT_RESIZE_LOG = &H80190009
End Enum

Public Enum SysCommands
	SC_SIZE = &HF000&
	SC_MOVE = &HF010&
	SC_MINIMIZE = &HF020&
	SC_MAXIMIZE = &HF030&
	SC_NEXTWINDOW = &HF040&
	SC_PREVWINDOW = &HF050&
	SC_CLOSE = &HF060&
	SC_VSCROLL = &HF070&
	SC_HSCROLL = &HF080&
	SC_MOUSEMENU = &HF090&
	SC_KEYMENU = &HF100&
	SC_ARRANGE = &HF110&
	SC_RESTORE = &HF120&
	SC_TASKLIST = &HF130&
	SC_SCREENSAVE = &HF140&
	SC_HOTKEY = &HF150&
	' #if(WINVER >= = &H0400) //Win95
	SC_DEFAULT = &HF160&
	SC_MONITORPOWER = &HF170&
	SC_CONTEXTHELP = &HF180&
	SC_SEPARATOR = &HF00F&
	' #endif /* WINVER >= = &H0400 */
	' #if(WINVER >= = &H0600) //Vista
	SCF_ISSECURE = &H00000001
	' #endif /* WINVER >= = &H0600 */
'   * Obsolete names
'   */
	SC_ICON = &HF020& 'SC_MINIMIZE,
	SC_ZOOM = &HF030& 'SC_MAXIMIZE,
End Enum

Public Enum BINDSTATUS
	BINDSTATUS_FINDINGRESOURCE = 1
	BINDSTATUS_CONNECTING = 2
	BINDSTATUS_REDIRECTING = 3
	BINDSTATUS_BEGINDOWNLOADDATA = 4
	BINDSTATUS_DOWNLOADINGDATA = 5
	BINDSTATUS_ENDDOWNLOADDATA = 6
	BINDSTATUS_BEGINDOWNLOADCOMPONENTS = 7
	BINDSTATUS_INSTALLINGCOMPONENTS = 8
	BINDSTATUS_ENDDOWNLOADCOMPONENTS = 9
	BINDSTATUS_USINGCACHEDCOPY = 10
	BINDSTATUS_SENDINGREQUEST = 11
	BINDSTATUS_CLASSIDAVAILABLE = 12
	BINDSTATUS_MIMETYPEAVAILABLE = 13
	BINDSTATUS_CACHEFILENAMEAVAILABLE = 14
	BINDSTATUS_BEGINSYNCOPERATION = 15
	BINDSTATUS_ENDSYNCOPERATION = 16
	BINDSTATUS_BEGINUPLOADDATA = 17
	BINDSTATUS_UPLOADINGDATA = 18
	BINDSTATUS_ENDUPLOADDATA = 19
	BINDSTATUS_PROTOCOLCLASSID = 20
	BINDSTATUS_ENCODING = 21
	BINDSTATUS_VERIFIEDMIMETYPEAVAILABLE = 22
	BINDSTATUS_CLASSINSTALLLOCATION = 23
	BINDSTATUS_DECODING = 24
	BINDSTATUS_LOADINGMIMEHANDLER = 25
	BINDSTATUS_CONTENTDISPOSITIONATTACH = 26
	BINDSTATUS_FILTERREPORTMIMETYPE = 27
	BINDSTATUS_CLSIDCANINSTANTIATE = 28
	BINDSTATUS_IUNKNOWNAVAILABLE = 29
	BINDSTATUS_DIRECTBIND = 30
	BINDSTATUS_RAWMIMETYPE = 31
	BINDSTATUS_PROXYDETECTING = 32
	BINDSTATUS_ACCEPTRANGES = 33
	BINDSTATUS_COOKIE_SENT = 34
	BINDSTATUS_COMPACT_POLICY_RECEIVED = 35
	BINDSTATUS_COOKIE_SUPPRESSED = 36
	BINDSTATUS_COOKIE_STATE_UNKNOWN = 37
	BINDSTATUS_COOKIE_STATE_ACCEPT = 38
	BINDSTATUS_COOKIE_STATE_REJECT = 39
	BINDSTATUS_COOKIE_STATE_PROMPT = 40
	BINDSTATUS_COOKIE_STATE_LEASH = 41
	BINDSTATUS_COOKIE_STATE_DOWNGRADE = 42
	BINDSTATUS_POLICY_HREF = 43
	BINDSTATUS_P3P_HEADER = 44
	BINDSTATUS_SESSION_COOKIE_RECEIVED = 45
	BINDSTATUS_PERSISTENT_COOKIE_RECEIVED = 46
	BINDSTATUS_SESSION_COOKIES_ALLOWED = 47
	BINDSTATUS_CACHECONTROL = 48
	BINDSTATUS_CONTENTDISPOSITIONFILENAME = 49
	BINDSTATUS_MIMETEXTPLAINMISMATCH = 50
	BINDSTATUS_PUBLISHERAVAILABLE = 51
	BINDSTATUS_DISPLAYNAMEAVAILABLE = 52
	BINDSTATUS_SSLUX_NAVBLOCKED = 53
	BINDSTATUS_SERVER_MIMETYPEAVAILABLE = 54
	BINDSTATUS_SNIFFED_CLASSIDAVAILABLE = 55
	BINDSTATUS_64BIT_PROGRESS = 56
	' BINDSTATUS_LAST                        = BINDSTATUS_64BIT_PROGRESS,
	BINDSTATUS_RESERVED_0 = 57
	BINDSTATUS_RESERVED_1 = 58
	BINDSTATUS_RESERVED_2 = 59
	BINDSTATUS_RESERVED_3 = 60
	BINDSTATUS_RESERVED_4 = 61
	BINDSTATUS_RESERVED_5 = 62
	BINDSTATUS_RESERVED_6 = 63
	BINDSTATUS_RESERVED_7 = 64
	BINDSTATUS_RESERVED_8 = 65
	BINDSTATUS_RESERVED_9 = 66
	' BINDSTATUS_LAST_Public                = BINDSTATUS_RESERVED_9
End Enum

Public Enum BSCF
	BSCF_FIRSTDATANOTIFICATION = &H00000001
	BSCF_INTERMEDIATEDATANOTIFICATION = &H00000002
	BSCF_LASTDATANOTIFICATION = &H00000004
	BSCF_DATAFULLYAVAILABLE = &H00000008
	BSCF_AVAILABLEDATASIZEUNKNOWN = &H00000010
	BSCF_SKIPDRAINDATAFORFILEURLS = &H00000020
	BSCF_64BITLENGTHDOWNLOAD = &H00000040
End Enum

Public Enum BINDINFO_OPTIONS
	BINDINFO_OPTIONS_WININETFLAG = &H00010000
	BINDINFO_OPTIONS_ENABLE_UTF8 = &H00020000
	BINDINFO_OPTIONS_DISABLE_UTF8 = &H00040000
	BINDINFO_OPTIONS_USE_IE_ENCODING = &H00080000
	BINDINFO_OPTIONS_BINDTOOBJECT = &H00100000
	BINDINFO_OPTIONS_SECURITYOPTOUT = &H00200000
	BINDINFO_OPTIONS_IGNOREMIMETEXTPLAIN = &H00400000
	BINDINFO_OPTIONS_USEBINDSTRINGCREDS = &H00800000
	BINDINFO_OPTIONS_IGNOREHTTPHTTPSREDIRECTS = &H01000000
	BINDINFO_OPTIONS_IGNORE_SSLERRORS_ONCE = &H02000000
	BINDINFO_WPC_DOWNLOADBLOCKED = &H08000000
	BINDINFO_WPC_LOGGING_ENABLED = &H10000000
	BINDINFO_OPTIONS_DISABLEAUTOREDIRECTS = &H40000000
	BINDINFO_OPTIONS_SHDOCVW_NAVIGATE = &H80000000
	BINDINFO_OPTIONS_ALLOWCONNECTDATA = &H20000000
End Enum

Public Type BINDINFO
	cbSize As Long
	szExtraInfo As LongPtr ' e.g. string added to the URL string [range byte]
	stgmedData As STGMEDIUM ' e.g. put or post data
	grfBindInfoF As Long ' e.g. how meddata should be treaded
	dwBindVerb As Long ' e.g. put, post, ...
	szCustomVerb As LongPtr ' e.g. custom verb
	cbstgmedData As Long ' size of data in stgmedData
	dwOptions As Long ' additional option
	dwOptionsFlags As Long ' options flags
	dwCodePage As Long ' the code used to convert the url
	securityAttributes As SECURITY_ATTRIBUTES
	iid As UUID ' iid of pUnk
	pUnk As stdole.IUnknown
	dwReserved As Long ' should be null
End Type

Public Enum BINDF
	BINDF_ASYNCHRONOUS = &H00000001
	BINDF_ASYNCSTORAGE = &H00000002
	BINDF_NOPROGRESSIVERENDERING = &H00000004
	BINDF_OFFLINEOPERATION = &H00000008
	BINDF_GETNEWESTVERSION = &H00000010
	BINDF_NOWRITECACHE = &H00000020
	BINDF_NEEDFILE = &H00000040
	BINDF_PULLDATA = &H00000080
	BINDF_IGNORESECURITYPROBLEM = &H00000100
	BINDF_RESYNCHRONIZE = &H00000200
	BINDF_HYPERLINK = &H00000400
	BINDF_NO_UI = &H00000800
	BINDF_SILENTOPERATION = &H00001000
	BINDF_PRAGMA_NO_CACHE = &H00002000
	BINDF_GETCLASSOBJECT = &H00004000
	BINDF_RESERVED_1 = &H00008000&
	BINDF_FREE_THREADED = &H00010000
	BINDF_DIRECT_READ = &H00020000
	BINDF_FORMS_SUBMIT = &H00040000
	BINDF_GETFROMCACHE_IF_NET_FAIL = &H00080000
	BINDF_FROMURLMON = &H00100000
	BINDF_FWD_BACK = &H00200000
	BINDF_PREFERDEFAULTHANDLER = &H00400000
	BINDF_ENFORCERESTRICTED = &H00800000
End Enum

Public Enum BINDINFOF
	BINDINFOF_URLENCODESTGMEDDATA = &H00000001 ' url encode the stgmed data
	BINDINFOF_URLENCODEDEXTRAINFO = &H00000002 ' url encode the extra info
End Enum

Public Enum BINDVERB
	BINDVERB_GET = &H00000000 ' default action
	BINDVERB_POST = &H00000001 ' post verb
	BINDVERB_PUT = &H00000002 ' put verb
	BINDVERB_CUSTOM = &H00000003 ' custom verb
End Enum

Public Const DVASPECT_SHORTNAME As Long = 2
Public Const DVASPECT_COPY As Long = 3
Public Const DVASPECT_LINK As Long = 4
Public Const CGIDSTR_EditStateCommands As String = "{3050f4b6-98b5-11cf-bb82-00aa00bdce0b}"
Public Const CGIDSTR_DocHostCommandHandler As String = "{f38bc242-b950-11d1-8918-00c04fc2c836}"
Public Const CGIDSTR_DeskBand As String = "{EB0FE172-1A3A-11D0-89B3-00A0C90A90AC}"
Public Const CGIDSTR_Explorer As String = "{000214D0-0000-0000-C000-000000000046}"
Public Const CGIDSTR_ShellDocView As String = "{000214D1-0000-0000-C000-000000000046}"
Public Const CGIDSTR_ShellServiceObject As String = "{000214D2-0000-0000-C000-000000000046}"
Public Const CGIDSTR_ExplorerBarDoc As String = "{000214D3-0000-0000-C000-000000000046}"
Public Const CGIDSTR_IDeskBand As String = "{EB0FE172-1A3A-11D0-89B3-00A0C90A90AC}"
Public Const CGIDSTR_ShortCut As String = "{93a68750-951a-11d1-946f-000000000000}"
Public Const CGIDSTR_HTML As String = "{DE4BA900-59CA-11CF-9592-444553540000}"
Public Const IIDSTR_IUnknown As String = "{00000000-0000-0000-C000-000000000046}"
Public Const IIDSTR_IDispatch As String = "{00020400-0000-0000-C000-000000000046}"
Public Const IIDSTR_IConnectionPoint As String = "{B196B286-BAB4-101A-B69C-00AA00341D07}"
Public Const IIDSTR_IConnectionPointContainer As String = "{B196B284-BAB4-101A-B69C-00AA00341D07}"
Public Const IIDSTR_IOleClientSite As String = "{00000118-0000-0000-C000-000000000046}"
Public Const IIDSTR_IDocHostShowUI As String = "{C4D244B0-D43E-11CF-893B-00AA00BDCE1A}"
Public Const IIDSTR_IDocHostUIHandler As String = "{BD3F23C0-D43E-11CF-893B-00AA00BDCE1A}"
Public Const IIDSTR_IServiceProvider As String = "{6D5140C1-7436-11CE-8034-00AA006009FA}"
Public Const IIDSTR_IWebBrowserApp As String = "{0002DF05-0000-0000-C000-000000000046}"
Public Const IIDSTR_IInternetSecurityManager As String = "{79eac9ee-baf9-11ce-8c82-00aa004ba90b}"
Public Const IIDSTR_StandardFont As String = "{7EBDAAE0-8120-11CF-899F-00AA00688B10}"
Public Const IIDSTR_StandardColor As String = "{7EBDAAE1-8120-11CF-899F-00AA00688B10}"
Public Const IIDSTR_StandardPicture As String = "{7EBDAAE2-8120-11CF-899F-00AA00688B10}"
Public Const IIDSTR_IPicture As String = "{7BF80980-BF32-101A-8BBB-00AA00300CAB}"
Public Const IIDSTR_IPictureDisp As String = "{7BF80981-BF32-101A-8BBB-00AA00300CAB}"
Public Const IIDSTR_IFont As String = "{BEF6E002-A874-101A-8BBA-00AA00300CAB}"
Public Const IIDSTR_IFontDisp As String = "{BEF6E003-A874-101A-8BBA-00AA00300CAB}"
Public Const IIDSTR_IQueryAssociations As String = "{c46ca590-3c3f-11d2-bee6-0000f805ca57}"
Public Const IIDSTR_IContextMenu As String = "{000214E4-0000-0000-C000-000000000046}"
Public Const IIDSTR_IContextMenu2 As String = "{000214F4-0000-0000-C000-000000000046}"
Public Const IIDSTR_IQueryInfo As String = "{000214E7-0000-0000-C000-000000000046}"
Public Const IIDSTR_IExtractIconA As String = "{000214EB-0000-0000-C000-000000000046}"
Public Const IIDSTR_IExtractIconW As String = "{000214FA-0000-0000-C000-000000000046}"
Public Const IIDSTR_IShellFolder As String = "{000214E6-0000-0000-C000-000000000046}"
Public Const IIDSTR_IShellView As String = "{000214E3-0000-0000-C000-000000000046}"
Public Const IIDSTR_IShellView2 As String = "{88E39E80-3578-11CF-AE69-08002B2E1262}"
Public Const IIDSTR_IRedbookDiscMaster As String = "{E3BC42CD-4E5C-11D3-9144-00104BA11C5E)}"
Public Const IIDSTR_IJolietDiscMaster As String = "{E3BC42CE-4E5C-11D3-9144-00104BA11C5E}"
Public Const CLSIDSTR_InternetSecurityManager As String = "{7B8A2D94-0AC9-11D1-896C-00C04FB6BFC4}"
Public Const CLSIDSTR_InternetZoneManager As String = "{7B8A2D95-0AC9-11D1-896C-00C04FB6BFC4}"
Public Const CLSIDSTR_QueryAssociations As String = "{c46ca590-3c3f-11d2-bee6-0000f805ca57}"
Public Const CLSIDSTR_ShellDesktop As String = "{00021400-0000-0000-C000-000000000046}"
Public Const CLSIDSTR_ShellLink As String = "{00021401-0000-0000-C000-000000000046}"
Public Const CLSIDSTR_NetworkPlaces As String = "{208D2C60-3AEA-1069-A2D7-08002B30309D}"
Public Const CLSIDSTR_NetworkDomain As String = "{46e06680-4bf0-11d1-83ee-00a0c90dc849}"
Public Const CLSIDSTR_NetworkServer As String = "{c0542a90-4bf0-11d1-83ee-00a0c90dc849}"
Public Const CLSIDSTR_NetworkShare As String = "{54a754c0-4bf1-11d1-83ee-00a0c90dc849}"
Public Const CLSIDSTR_MyComputer As String = "{20D04FE0-3AEA-1069-A2D8-08002B30309D}"
Public Const CLSIDSTR_Internet As String = "{871C5380-42A0-1069-A2EA-08002B30309D}"
Public Const CLSIDSTR_ShellFSFolder As String = "{F3364BA0-65B9-11CE-A9BA-00AA004AE837}"
Public Const CLSIDSTR_RecycleBin As String = "{645FF040-5081-101B-9F08-00AA002F954E}"
Public Const CLSIDSTR_ControlPanel As String = "{21EC2020-3AEA-1069-A2DD-08002B30309D}"
Public Const CLSIDSTR_Printers As String = "{2227A280-3AEA-1069-A2DE-08002B30309D}"
Public Const CLSIDSTR_MyDocuments As String = "{450D8FBA-AD25-11D0-98A8-0800361B1103}"
Public Const CATIDSTR_Insertable As String = "{40FC6ED3-2438-11CF-A3DB-080036F12502}"
Public Const CATIDSTR_Control As String = "{40fc6ed4-2438-11cf-a3db-080036f12502}"
Public Const CATIDSTR_Programmable As String = "{40FC6ED5-2438-11CF-A3DB-080036F12502}"
Public Const CATIDSTR_DocObject As String = "{40fc6ed8-2438-11cf-a3db-080036f12502}"
Public Const CATIDSTR_Printable As String = "{40fc6ed9-2438-11cf-a3db-080036f12502}"
Public Const CATIDSTR_ActiveScriptAuthor As String = "{0AEE2A92-BCBB-11D0-8C72-00C04FC2B085}"
Public Const CATIDSTR_ActiveScriptParse As String = "{F0B7A1A2-9847-11cf-8F20-00805F2CD064}"
Public Const CATIDSTR_ActiveScript As String = "{F0B7A1A1-9847-11cf-8F20-00805F2CD064}"
Public Const CATIDSTR_ActiveScriptEncode As String = "{F0B7A1A3-9847-11cf-8F20-00805F2CD064}"
Public Const CATIDSTR_SafeForScripting As String = "{7DD95801-9882-11CF-9FA9-00AA006C42C4}"
Public Const CATIDSTR_SafeForInitializing As String = "{7DD95802-9882-11CF-9FA9-00AA006C42C4}"
Public Const CATIDSTR_BrowsableShellExt As String = "{00021490-0000-0000-C000-000000000046}"
Public Const CATIDSTR_BrowseInPlace As String = "{00021491-0000-0000-C000-000000000046}"
Public Const CATIDSTR_DeskBand As String = "{00021492-0000-0000-C000-000000000046}"
Public Const CATIDSTR_InfoBand As String = "{00021493-0000-0000-C000-000000000046}"
Public Const CATIDSTR_CommBand As String = "{00021494-0000-0000-C000-000000000046}"
Public Const DocumentSummaryInformation As String = Chr(5) & "DocumentSummaryInformation"
Public Const SummaryInformation As String = Chr(5) & "SummaryInformation"
Public Const FMTIDSTR_SummaryInformation As String = "{F29F85E0-4FF9-1068-AB91-08002B27B3D9}"
Public Const FMTIDSTR_DocSummaryInformation As String = "{D5CDD502-2E9C-101B-9397-08002B2CF9AE}"
Public Const FMTIDSTR_UserProperties As String = "{D5CDD505-2E9C-101B-9397-08002B2CF9AE}"
Public Const FMTIDSTR_Intshcut As String = "{000214A0-0000-0000-C000-000000000046}"
Public Const FMTIDSTR_InternetSite As String = "{000214A1-0000-0000-C000-000000000046}"
Public Const SIDSTR_SEditCommandTarget As String = "{3050f4b5-98b5-11cf-bb82-00aa00bdce0b}"
Public Const SIDSTR_SHTMLEditHost As String = "{3050f6a0-98b5-11cf-bb82-00aa00bdce0b}"
Public Const SIDSTR_SHTMLEditServices As String = "{3050f7f9-98b5-11cf-bb82-00aa00bdce0b}"
Public Const SIDSTR_SWebBrowserApp As String = "{0002DF05-0000-0000-C000-000000000046}"
Public Const SIDSTR_SInternetExplorer As String = "{0002DF05-0000-0000-C000-000000000046}"
Public Const SIDSTR_SFolderView As String = "{cde725b0-ccc9-4519-917e-325d72fab4ce}"
Public Const SIDSTR_SProfferService As String = "{cb728b20-f786-11ce-92ad-00aa00a74cd0}"
Public Const SIDSTR_WebWizardHost As String = "{0e6b3f66-98d1-48c0-a222-fbde74e2fbc5}"
Public Const SIDSTR_PublishingWizard As String = "{6b33163c-76a5-4b6c-bf21-45de9cd503a1}"
Public Const SIDSTR_SProgressUI As String = "{F8383852-FCD3-11d1-A6B9-006097DF5BD4}"
Public Const SIDSTR_SHlinkFrame As String = "{79eac9c5-baf9-11ce-8c82-00aa004ba90b}"
Public Const SIDSTR_ShellFolderViewCB As String = "{2047E320-F2A9-11CE-AE65-08002B2E1262}"
Public Const SIDSTR_LinkSite As String = "{000214F9-0000-0000-C000-000000000046}"
Public Const SIDSTR_SShellBrowser As String = "{000214E2-0000-0000-C000-000000000046}"
Public Const SIDSTR_SShellDesktop As String = "{00021400-0000-0000-C000-000000000046}"
Public Const SIDSTR_SUrlHistory As String = "{3C374A40-BAE4-11CF-BF7D-00AA006946EE}"
Public Const SIDSTR_STopLevelBrowser As String = "{4C96BE40-915C-11CF-99D3-00AA004AE837}"

Public Const INPLACE_S_TRUNCATED As Long = &H401A0
Public Const OLEOBJ_S_INVALIDVERB As Long = &H40180
Public Const OLEOBJ_S_CANNOT_DOVERB_NOW As Long = &H40181
Public Const OLEOBJ_S_INVALIDHWND As Long = &H40182

Public Const OLE_E_OLEVERB As Long = &H80040000
Public Const OLE_E_ADVF As Long = &H80040001
Public Const OLE_E_ENUM_NOMORE As Long = &H80040002
Public Const OLE_E_ADVISENOTSUPPORTED As Long = &H80040003
Public Const OLE_E_NOCONNECTION As Long = &H80040004
Public Const OLE_E_NOTRUNNING As Long = &H80040005
Public Const OLE_E_NOCACHE As Long = &H80040006
Public Const OLE_E_BLANK As Long = &H80040007
Public Const OLE_E_CLASSDIFF As Long = &H80040008
Public Const OLE_E_CANT_GETMONIKER As Long = &H80040009
Public Const OLE_E_CANT_BINDTOSOURCE As Long = &H8004000A
Public Const OLE_E_STATIC As Long = &H8004000B
Public Const OLE_E_PROMPTSAVECANCELLED As Long = &H8004000C
Public Const OLE_E_INVALIDRECT As Long = &H8004000D
Public Const OLE_E_WRONGCOMPOBJ As Long = &H8004000E
Public Const OLE_E_INVALIDHWND As Long = &H8004000F
Public Const OLE_E_NOT_INPLACEACTIVE As Long = &H80040010
Public Const OLE_E_CANTCONVERT As Long = &H80040011
Public Const OLE_E_NOSTORAGE As Long = &H80040012
Public Const OLE_S_USEREG As Long = &H40000
Public Const OLE_S_STATIC As Long = &H40001
Public Const OLE_S_MAC_CLIPFORMAT As Long = &H40002

Public Const REGDB_E_READREGDB As Long = &H80040150
Public Const REGDB_E_WRITEREGDB As Long = &H80040151
Public Const REGDB_E_KEYMISSING As Long = &H80040152
Public Const REGDB_E_INVALIDVALUE As Long = &H80040153
Public Const REGDB_E_CLASSNOTREG As Long = &H80040154
Public Const REGDB_E_IIDNOTREG As Long = &H80040155

Public Const STG_E_INVALIDFUNCTION As Long = &H80030001
Public Const STG_E_FILENOTFOUND As Long = &H80030002
Public Const STG_E_PATHNOTFOUND As Long = &H80030003
Public Const STG_E_TOOMANYOPENFILES As Long = &H80030004
Public Const STG_E_ACCESSDENIED As Long = &H80030005
Public Const STG_E_INVALIDHANDLE As Long = &H80030006
Public Const STG_E_INSUFFICIENTMEMORY As Long = &H80030008
Public Const STG_E_INVALIDPOINTER As Long = &H80030009
Public Const STG_E_NOMOREFILES As Long = &H80030012
Public Const STG_E_DISKISWRITEPROTECTED As Long = &H80030013
Public Const STG_E_SEEKERROR As Long = &H80030019
Public Const STG_E_WRITEFAULT As Long = &H8003001D
Public Const STG_E_READFAULT As Long = &H8003001E
Public Const STG_E_SHAREVIOLATION As Long = &H80030020
Public Const STG_E_LOCKVIOLATION As Long = &H80030021
Public Const STG_E_FILEALREADYEXISTS As Long = &H80030050
Public Const STG_E_INVALIDPARAMETER As Long = &H80030057
Public Const STG_E_MEDIUMFULL As Long = &H80030070
Public Const STG_E_ABNORMALAPIEXIT As Long = &H800300FA
Public Const STG_E_INVALIDHEADER As Long = &H800300FB
Public Const STG_E_INVALIDNAME As Long = &H800300FC
Public Const STG_E_UNKNOWN As Long = &H800300FD
Public Const STG_E_UNIMPLEMENTEDFUNCTION As Long = &H800300FE
Public Const STG_E_INVALIDFLAG As Long = &H800300FF
Public Const STG_E_INUSE As Long = &H80030100
Public Const STG_E_NOTCURRENT As Long = &H80030101
Public Const STG_E_REVERTED As Long = &H80030102
Public Const STG_E_CANTSAVE As Long = &H80030103
Public Const STG_E_OLDFORMAT As Long = &H80030104
Public Const STG_E_OLDDLL As Long = &H80030105
Public Const STG_E_SHAREREQUIRED As Long = &H80030106
Public Const STG_E_NOTFILEBASEDSTORAGE As Long = &H80030107
Public Const STG_E_EXTANTMARSHALLINGS As Long = &H80030108
Public Const STG_S_CONVERTED As Long = &H30200

Public Const RPC_E_CALL_REJECTED As Long = &H80010001
Public Const RPC_E_CALL_CANCELED As Long = &H80010002
Public Const RPC_E_CANTPOST_INSENDCALL As Long = &H80010003
Public Const RPC_E_CANTCALLOUT_INASYNCCALL As Long = &H80010004
Public Const RPC_E_CANTCALLOUT_INEXTERNALCALL As Long = &H80010005
Public Const RPC_E_CONNECTION_TERMINATED As Long = &H80010006
Public Const RPC_E_SERVER_DIED As Long = &H80010007
Public Const RPC_E_CLIENT_DIED As Long = &H80010008
Public Const RPC_E_INVALID_DATAPACKET As Long = &H80010009
Public Const RPC_E_CANTTRANSMIT_CALL As Long = &H8001000A
Public Const RPC_E_CLIENT_CANTMARSHAL_DATA As Long = &H8001000B
Public Const RPC_E_CLIENT_CANTUNMARSHAL_DATA As Long = &H8001000C
Public Const RPC_E_SERVER_CANTMARSHAL_DATA As Long = &H8001000D
Public Const RPC_E_SERVER_CANTUNMARSHAL_DATA As Long = &H8001000E
Public Const RPC_E_INVALID_DATA As Long = &H8001000F
Public Const RPC_E_INVALID_PARAMETER As Long = &H80010010
Public Const RPC_E_CANTCALLOUT_AGAIN As Long = &H80010011
Public Const RPC_E_SERVER_DIED_DNE As Long = &H80010012
Public Const RPC_E_SYS_CALL_FAILED As Long = &H80010100
Public Const RPC_E_OUT_OF_RESOURCES As Long = &H80010101
Public Const RPC_E_ATTEMPTED_MULTITHREAD As Long = &H80010102
Public Const RPC_E_NOT_REGISTERED As Long = &H80010103
Public Const RPC_E_FAULT As Long = &H80010104
Public Const RPC_E_SERVERFAULT As Long = &H80010105
Public Const RPC_E_CHANGED_MODE As Long = &H80010106
Public Const RPC_E_INVALIDMETHOD As Long = &H80010107
Public Const RPC_E_DISCONNECTED As Long = &H80010108
Public Const RPC_E_RETRY As Long = &H80010109
Public Const RPC_E_SERVERCALL_RETRYLATER As Long = &H8001010A
Public Const RPC_E_SERVERCALL_REJECTED As Long = &H8001010B
Public Const RPC_E_INVALID_CALLDATA As Long = &H8001010C
Public Const RPC_E_CANTCALLOUT_ININPUTSYNCCALL As Long = &H8001010D
Public Const RPC_E_WRONG_THREAD As Long = &H8001010E
Public Const RPC_E_THREAD_NOT_INIT As Long = &H8001010F
Public Const RPC_E_UNEXPECTED As Long = &H8001FFFF

Public Const DISPID_SELECTIONCHANGED  = 200  ' The Selected Items Changed
Public Const DISPID_FILELISTENUMDONE  = 201  ' Done enumerating the shell folder
Public Const DISPID_VERBINVOKED  = 202  ' A verb (either from the main or context menu) was invoked in the folder view
Public Const DISPID_DEFAULTVERBINVOKED  = 203  ' default verb (either from the main or context menu) was invoked in the folder view
Public Const DISPID_BEGINDRAG  = 204  ' user clicked on an item
Public Const DISPID_VIEWMODECHANGED  = 205  ' The ListViewMode Changed
Public Const DISPID_NOITEMSTATE_CHANGED  = 206  ' We went from 0->some or some->0 items in the view
Public Const DISPID_CONTENTSCHANGED  = 207  ' contents of the view have changed somehow
Public Const DISPID_FOCUSCHANGED  = 208  ' The Focused Item Changed
Public Const DISPID_CHECKSTATECHANGED  = 209  ' Checkbox state changed.
Public Const DISPID_ORDERCHANGED  = 210  ' The order of items changed
Public Const DISPID_VIEWPAINTDONE  = 211  ' The enumerated items have been inserted into the view and painted
Public Const DISPID_COLUMNSCHANGED  = 212  ' The set of visible details columns changed
Public Const DISPID_CTRLMOUSEWHEEL  = 213  ' The mousewheel has been moved while the CTRL key was down
Public Const DISPID_SORTDONE  = 214  ' Done sorting the shell folder
Public Const DISPID_ICONSIZECHANGED  = 215  ' The icon size changed in the view
Public Const DISPID_FOLDERCHANGED  = 217  ' The state of the folder has changed
Public Const DISPID_FILTERINVOKED  = 218  ' Some filter changed
Public Const DISPID_WORDWHEELEDITED  = 219  ' Text in WordWheel changed
Public Const DISPID_SELECTEDITEMCHANGED  = 220  ' One of the selected items has changed (not the same as a selection change)
Public Const DISPID_EXPLORERWINDOWREADY  = 221  ' Explorer window is open, been painted and is ready
Public Const DISPID_UPDATEIMAGE  = 222  ' A SHCNE_UPDATEIMAGE notification was received
Public Const DISPID_INITIALENUMERATIONDONE  = 223  ' Used internally by specialized views like the start menu. Not fired when the data source finishes enumeration. To detect when the data source is done enumerating, use DISPID_FILELISTENUMDONE.
Public Const DISPID_ENTERPRISEIDCHANGED  = 224  ' Fired when enterprise id is changed in Common File Dialog during save as
'  define the events for the ComboBoxEx control
Public Const DISPID_ENTERPRESSED  = 200  ' The user hit Enter or Return
'  Define Events for search object
Public Const DISPID_SEARCHCOMMAND_START  = 1
Public Const DISPID_SEARCHCOMMAND_COMPLETE  = 2
Public Const DISPID_SEARCHCOMMAND_ABORT  = 3
Public Const DISPID_SEARCHCOMMAND_UPDATE  = 4
Public Const DISPID_SEARCHCOMMAND_PROGRESSTEXT  = 5
Public Const DISPID_SEARCHCOMMAND_ERROR  = 6
Public Const DISPID_SEARCHCOMMAND_RESTORE  = 7
'  Shell Add/Remove Programs events
Public Const DISPID_IADCCTL_DIRTY  = &H100
Public Const DISPID_IADCCTL_PUBCAT  = &H101
Public Const DISPID_IADCCTL_SORT  = &H102
Public Const DISPID_IADCCTL_FORCEX86  = &H103
Public Const DISPID_IADCCTL_SHOWPOSTSETUP  = &H104
Public Const DISPID_IADCCTL_ONDOMAIN  = &H105
Public Const DISPID_IADCCTL_DEFAULTCAT  = &H106


Public Enum MessageBoxFlags
	MB_OK = &H00000000
	MB_OKCANCEL = &H00000001
	MB_ABORTRETRYIGNORE = &H00000002
	MB_YESNOCANCEL = &H00000003
	MB_YESNO = &H00000004
	MB_RETRYCANCEL = &H00000005
	MB_CANCELTRYCONTINUE = &H00000006
	MB_ICONHAND = &H00000010
	MB_ICONQUESTION = &H00000020
	MB_ICONEXCLAMATION = &H00000030
	MB_ICONASTERISK = &H00000040
	MB_USERICON = &H00000080
	MB_ICONWARNING = MB_ICONEXCLAMATION
	MB_ICONERROR = MB_ICONHAND
	MB_ICONINFORMATION = MB_ICONASTERISK
	MB_ICONSTOP = MB_ICONHAND
	MB_DEFBUTTON1 = &H00000000
	MB_DEFBUTTON2 = &H00000100
	MB_DEFBUTTON3 = &H00000200
	MB_DEFBUTTON4 = &H00000300
	MB_APPLMODAL = &H00000000
	MB_SYSTEMMODAL = &H00001000
	MB_TASKMODAL = &H00002000
	MB_HELP = &H00004000  ' Help Button
	/*  = WINVER >= &H0400 */
	MB_NOFOCUS = &H00008000&
	MB_SETFOREGROUND = &H00010000
	MB_DEFAULT_DESKTOP_ONLY = &H00020000
	MB_TOPMOST = &H00040000
	MB_RIGHT = &H00080000
	MB_RTLREADING = &H00100000
	/*  = WINVER >= &H0400 */
	MB_SERVICE_NOTIFICATION = &H00200000
	MB_SERVICE_NOTIFICATION_NT3X = &H00040000

	MB_TYPEMASK = &H0000000F
	MB_ICONMASK = &H000000F0
	MB_DEFMASK = &H00000F00
	MB_MODEMASK = &H00003000
	MB_MISCMASK = &H0000C000&
End Enum

Public Enum MessageBoxResults
	IDOK = 1
	IDCANCEL = 2
	IDABORT = 3
	IDRETRY = 4
	IDIGNORE = 5
	IDYES = 6
	IDNO = 7
	IDCLOSE = 8
	IDHELP = 9
	/*  = WINVER >= &H0400 */
	IDTRYAGAIN = 10
	IDCONTINUE = 11
	/*  = WINVER >= &H0500 */
	IDTIMEOUT = 32000
End Enum

Public Const LF_FACESIZE = 32
Public Type LOGFONTA
        LFHeight As Long
        LFWidth As Long
        LFEscapement As Long
        LFOrientation As Long
        LFWeight As FontWeight
        LFItalic As Byte
        LFUnderline As Byte
        LFStrikeOut As Byte
        LFCharset As Byte
        LFOutPrecision As Byte
        LFClipPrecision As Byte
        LFQuality As Byte
        LFPitchAndFamily As Byte
        LFFaceName(LF_FACESIZE - 1) As Byte
End Type
Public Type LOGFONTW
    LFHeight As Long
    LFWidth As Long
    LFEscapement As Long
    LFOrientation As Long
    LFWeight As FontWeight
    LFItalic As Byte
    LFUnderline As Byte
    LFStrikeOut As Byte
    LFCharset As Byte
    LFOutPrecision As Byte
    LFClipPrecision As Byte
    LFQuality As Byte
    LFPitchAndFamily As Byte
    LFFaceName(LF_FACESIZE - 1) As Integer
End Type

    Public Type NETRESOURCE
        ' WARNING: length and alignment calculations might be incorrect, as the Type contains a member with an unsupported datatype
                dwScope As Long
                dwType As Long
                dwDisplayType As Long
                dwUsage As Long
                lpLocalName As LongPtr
                lpRemoteName As LongPtr
                lpComment As LongPtr
                lpProvider As LongPtr
            End Type

    Public Type NRESARRAY
                cItems As Long
                nr(0 To 0) As NETRESOURCE
            End Type

    Public Type CIDA
                cidl As Long
                aoffset(0 To 0) As Long
            End Type

    Public Enum FD_FLAGS
                FD_CLSID = 1
                FD_SIZEPOINT = 2
                FD_ATTRIBUTES = 4
                FD_CREATETIME = 8
                FD_ACCESSTIME = 16
                FD_WRITESTIME = 32
                FD_FILESIZE = 64
                FD_PROGRESSUI = 16384
                FD_LINKUI = 32768
                FD_UNICODE = -2147483648
    End Enum

    Public Type FILEDESCRIPTORA
                dwFlags As FD_FLAGS
                clsid As UUID
                sizel As SIZE
                pointl As POINT
                dwFileAttributes As FILE_ATTRIBUTES
                ftCreationTime As LongLong
                ftLastAccessTime As LongLong
                ftLastWriteTime As LongLong
                nFileSizeHigh As Long
                nFileSizeLow As Long
                cFileName(0 To 259) As Byte
            End Type

    Public Type FILEDESCRIPTORW
                dwFlags As FD_FLAGS
                clsid As UUID
                sizel As SIZE
                pointl As POINT
                dwFileAttributes As FILE_ATTRIBUTES
                ftCreationTime As LongLong
                ftLastAccessTime As LongLong
                ftLastWriteTime As LongLong
                nFileSizeHigh As Long
                nFileSizeLow As Long
                cFileName(0 To 519) As Byte
            End Type

    Public Type FILEGROUPDESCRIPTORA
                cItems As Long
                fgd(0 To 0) As FILEDESCRIPTORA
            End Type

    Public Type FILEGROUPDESCRIPTORW
                cItems As Long
                fgd(0 To 0) As FILEDESCRIPTORW
    End Type
    
    
Public Enum ReparsePointTags
	IO_REPARSE_TAG_MOUNT_POINT = (&HA0000003)
	IO_REPARSE_TAG_HSM = (&HC0000004)
	IO_REPARSE_TAG_HSM2 = (&H80000006)
	IO_REPARSE_TAG_SIS = (&H80000007)
	IO_REPARSE_TAG_WIM = (&H80000008)
	IO_REPARSE_TAG_CSV = (&H80000009)
	IO_REPARSE_TAG_DFS = (&H8000000A)
	IO_REPARSE_TAG_SYMLINK = (&HA000000C)
	IO_REPARSE_TAG_DFSR = (&H80000012)
	IO_REPARSE_TAG_DEDUP = (&H80000013)
	IO_REPARSE_TAG_NFS = (&H80000014)
	IO_REPARSE_TAG_FILE_PLACEHOLDER = (&H80000015)
	IO_REPARSE_TAG_WOF = (&H80000017)
	IO_REPARSE_TAG_WCI = (&H80000018)
	IO_REPARSE_TAG_WCI_1 = (&H90001018)
	IO_REPARSE_TAG_GLOBAL_REPARSE = (&HA0000019)
	IO_REPARSE_TAG_CLOUD = (&H9000001A)
	IO_REPARSE_TAG_CLOUD_1 = (&H9000101A)
	IO_REPARSE_TAG_CLOUD_2 = (&H9000201A)
	IO_REPARSE_TAG_CLOUD_3 = (&H9000301A)
	IO_REPARSE_TAG_CLOUD_4 = (&H9000401A)
	IO_REPARSE_TAG_CLOUD_5 = (&H9000501A)
	IO_REPARSE_TAG_CLOUD_6 = (&H9000601A)
	IO_REPARSE_TAG_CLOUD_7 = (&H9000701A)
	IO_REPARSE_TAG_CLOUD_8 = (&H9000801A)
	IO_REPARSE_TAG_CLOUD_9 = (&H9000901A)
	IO_REPARSE_TAG_CLOUD_A = (&H9000A01A)
	IO_REPARSE_TAG_CLOUD_B = (&H9000B01A)
	IO_REPARSE_TAG_CLOUD_C = (&H9000C01A)
	IO_REPARSE_TAG_CLOUD_D = (&H9000D01A)
	IO_REPARSE_TAG_CLOUD_E = (&H9000E01A)
	IO_REPARSE_TAG_CLOUD_F = (&H9000F01A)
	IO_REPARSE_TAG_CLOUD_MASK = (&H0000F000&)
	IO_REPARSE_TAG_APPEXECLINK = (&H8000001B)
	IO_REPARSE_TAG_PROJFS = (&H9000001C)
	IO_REPARSE_TAG_STORAGE_SYNC = (&H8000001E)
	IO_REPARSE_TAG_WCI_TOMBSTONE = (&HA000001F)
	IO_REPARSE_TAG_UNHANDLED = (&H80000020)
	IO_REPARSE_TAG_ONEDRIVE = (&H80000021)
	IO_REPARSE_TAG_PROJFS_TOMBSTONE = (&HA0000022)
	IO_REPARSE_TAG_AF_UNIX = (&H80000023)
	IO_REPARSE_TAG_WCI_LINK = (&HA0000027)
	IO_REPARSE_TAG_WCI_LINK_1 = (&HA0001027)
	IO_REPARSE_TAG_DATALESS_CIM = (&HA0000028)
End Enum
End Module