Module slDragDropConst

Public Type SHELLCOPYDATA
	dwEffect As Long ' Intended effect    
End Type

Public Type DROPEFFECTFOLDER
	dwDropEffect As Long
	wszPath(0 To 259) As Integer
End Type

Public Type DROPEFFECTFOLDERLIST
	dwDefaultDropEffect As Long ' default drop effect (==0 for current behaviour)
	cFolders As Long ' number of folders in the list
	aFolders(0 To 0) As DROPEFFECTFOLDER
End Type


    Public Const CF_TEXT As Integer = 1
    Public Const CF_BITMAP As Integer = 2
    Public Const CF_METAFILEPICT As Integer = 3
    Public Const CF_SYLK As Integer = 4
    Public Const CF_DIF As Integer = 5
    Public Const CF_TIFF As Integer = 6
    Public Const CF_OEMTEXT As Integer = 7
    Public Const CF_DIB As Integer = 8
    Public Const CF_PALETTE As Integer = 9
    Public Const CF_PENDATA As Integer = 10
    Public Const CF_RIFF As Integer = 11
    Public Const CF_WAVE As Integer = 12
    Public Const CF_UNICODETEXT As Integer = 13
    Public Const CF_ENHMETAFILE As Integer = 14
    Public Const CF_HDROP As Integer = 15
    Public Const CF_LOCALE As Integer = 16
    Public Const CF_DIBV5 As Integer = 17
    Public Const CF_MAX As Integer = 18
    Public Const CF_OWNERDISPLAY As Integer = 128
    Public Const CF_DSPTEXT As Integer = 129
    Public Const CF_DSPBITMAP As Integer = 130
    Public Const CF_DSPMETAFILEPICT As Integer = 131
    Public Const CF_DSPENHMETAFILE As Integer = 142
    Public Const CFSTR_SHELLIDLIST As String = "Shell IDList Array"
    Public Const CFSTR_SHELLIDLISTOFFSET As String = "Shell Object Offsets"
    Public Const CFSTR_NETRESOURCES As String = "Net Resource"
    Public Const CFSTR_FILEDESCRIPTORA As String = "FileGroupDescriptor"
    Public Const CFSTR_FILEDESCRIPTORW As String = "FileGroupDescriptorW"
    Public Const CFSTR_FILECONTENTS As String = "FileContents"
    Public Const CFSTR_FILENAMEA As String = "FileName"
    Public Const CFSTR_FILENAMEW As String = "FileNameW"
    Public Const CFSTR_PRINTERGROUP As String = "PrinterFriendlyName"
    Public Const CFSTR_FILENAMEMAPA As String = "FileNameMap"
    Public Const CFSTR_FILENAMEMAPW As String = "FileNameMapW"
    Public Const CFSTR_SHELLURL As String = "UniformResourceLocator"
    Public Const CFSTR_INETURLA As String = "UniformResourceLocator"
    Public Const CFSTR_INETURLW As String = "UniformResourceLocatorW"
    Public Const CFSTR_PREFERREDDROPEFFECT As String = "Preferred DropEffect"
    Public Const CFSTR_PERFORMEDDROPEFFECT As String = "Performed DropEffect"
    Public Const CFSTR_PASTESUCCEEDED As String = "Paste Succeeded"
    Public Const CFSTR_INDRAGLOOP As String = "InShellDragLoop"
    Public Const CFSTR_DRAGCONTEXT As String = "DragContext"
    Public Const CFSTR_COMPUTEDDRAGIMAGE As String = "ComputedDragImage"
    Public Const CFSTR_MOUNTEDVOLUME As String = "MountedVolume"
    Public Const CFSTR_PERSISTEDDATAOBJECT As String = "PersistedDataObject"
    Public Const CFSTR_DATAOBJECTATTRIBUTES As String = "DataObjectAttributes"
    Public Const CFSTR_DATAOBJECTATTRIBUTESELEVATED As String = "DataObjectAttributesRequiringElevation"
    Public Const CFSTR_UIDISPLAYED As String = "UIDisplayed"
    Public Const CFSTR_DROPEFFECTFOLDERLIST As String = "DropEffectFolderList"
    Public Const CFSTR_ASYNC As String = "AsyncFlag"
    Public Const CFSTR_USINGDEFAULTDRAGIMAGE As String = "UsingDefaultDragImage"
    Public Const CFSTR_DRAGIMAGEBITS As String = "DragImageBits"
    Public Const CFSTR_DRAGSOURCEHELPERFLAGS As String = "DragSourceHelperFlags"
    Public Const CFSTR_TARGETCLSID As String = "TargetCLSID"
    Public Const CFSTR_LOGICALPERFORMEDDROPEFFECT As String = "Logical Performed DropEffect"
    Public Const CFSTR_OutlookExpressMessages As String = "Outlook Express Messages"
    Public Const CFSTR_HYPERLINK As String = "Hyperlink"
    Public Const CFSTR_AUTOPLAY_SHELLIDLISTS As String = "Autoplay Enumerated IDList Array"
    Public Const CFSTR_UNTRUSTEDDRAGDROP As String = "UntrustedDragDrop"
    Public Const CFSTR_FILE_ATTRIBUTES_ARRAY As String = "File Attributes Array"
    Public Const CFSTR_INVOKECOMMAND_DROPPARAM As String = "InvokeCommand DropParam"
    Public Const CFSTR_SHELLDROPHANDLER As String = "DropHandlerCLSID"
    Public Const CFSTR_DROPDESCRIPTION As String = "DropDescription"
    Public Const CFSTR_HTMLFORMAT As String = "HTML Format"
    Public Const CFSTR_PNG As String = "PNG"
    Public Const CFSTR_RTF As String = "Rich Text Format"
    Public Const CFSTR_OBJECTDESCRIPTOR As String = "Object Descriptor"
    Public Const CFSTR_MIME_TEXT As String = "text/plain"
    Public Const CFSTR_MIME_RICHTEXT As String = "text/richtext"
    Public Const CFSTR_MIME_URILIST As String = "text/uri-list"
    Public Const CFSTR_MIME_X_BITMAP As String = "image/x-xbitmap"
    Public Const CFSTR_MIME_POSTSCRIPT As String = "application/postscript"
    Public Const CFSTR_MIME_AIFF As String = "audio/aiff"
    Public Const CFSTR_MIME_BASICAUDIO As String = "audio/basic"
    Public Const CFSTR_MIME_WAV As String = "audio/wav"
    Public Const CFSTR_MIME_X_WAV As String = "audio/x-wav"
    Public Const CFSTR_MIME_GIF As String = "image/gif"
    Public Const CFSTR_MIME_PJPEG As String = "image/pjpeg"
    Public Const CFSTR_MIME_JPEG As String = "image/jpeg"
    Public Const CFSTR_MIME_TIFF As String = "image/tiff"
    Public Const CFSTR_MIME_X_PNG As String = "image/x-png"
    Public Const CFSTR_MIME_BMP As String = "image/bmp"
    Public Const CFSTR_MIME_X_ART As String = "image/x-jg"
    Public Const CFSTR_MIME_X_EMF As String = "image/x-emf"
    Public Const CFSTR_MIME_X_WMF As String = "image/x-wmf"
    Public Const CFSTR_MIME_AVI As String = "video/avi"
    Public Const CFSTR_MIME_MPEG As String = "video/mpeg"
    Public Const CFSTR_MIME_FRACTALS As String = "application/fractals"
    Public Const CFSTR_MIME_RAWDATA As String = "application/octet-stream"
    Public Const CFSTR_MIME_RAWDATASTRM As String = "application/octet-stream"
    Public Const CFSTR_MIME_PDF As String = "application/pdf"
    Public Const CFSTR_MIME_HTA As String = "application/hta"
    Public Const CFSTR_MIME_X_AIFF As String = "audio/x-aiff"
    Public Const CFSTR_MIME_X_REALAUDIO As String = "audio/x-pn-realaudio"
    Public Const CFSTR_MIME_XBM As String = "image/xbm"
    Public Const CFSTR_MIME_QUICKTIME As String = "video/quicktime"
    Public Const CFSTR_MIME_X_MSVIDEO As String = "video/x-msvideo"
    Public Const CFSTR_MIME_X_SGI_MOVIE As String = "video/x-sgi-movie"
    Public Const CFSTR_MIME_HTML As String = "text/html"
    Public Const CFSTR_MIME_XML As String = "text/xml"
    Public Const CFSTR_SHELLCOPYDATA As String = "Shell Copy Data"
    Public Const DRAGDROP_E_ALREADYREGISTERED As Long = -2147221247
    Public Const DRAGDROP_E_INVALIDHWND As Long = -2147221246
    Public Const DRAGDROP_E_NOTREGISTERED As Long = -2147221248
    Public Const DRAGDROP_S_CANCEL As Long = 262401
    Public Const DRAGDROP_S_DROP As Long = 262400
    Public Const DRAGDROP_S_USEDEFAULTCURSORS As Long = 262402

End Module