Module slDragDropConst

Public Type SHELLCOPYDATA
	dwEffect As Long ' Intended effect    
End Type

Public Type DROPEFFECTFOLDER
	dwDropEffect As Long
	wszPath(0 To 259) As Integer
End Type

Public Type DROPEFFECTFOLDERLIST
	dwDefaultDropEffect As Long ' default drop effect (==0 for current behaviour)
	cFolders As Long ' number of folders in the list
	aFolders(0 To 0) As DROPEFFECTFOLDER
End Type

Public Const CF_TEXT             As Integer = 1'      //Text format
Public Const CF_BITMAP           As Integer = 2 '      //Handle to a bitmap
Public Const CF_METAFILEPICT     As Integer = 3 '      //Handle to a metafile picture format
Public Const CF_SYLK             As Integer = 4 '      //Microsoft Symbolic Link format
Public Const CF_DIF              As Integer = 5 '      //Software Art's data interchange format
Public Const CF_TIFF             As Integer = 6 '      //Tagged-image file format
Public Const CF_OEMTEXT          As Integer = 7 '      //Text format in OEM character set
Public Const CF_DIB              As Integer = 8 '      //Memory object containing BITMAPINFO
Public Const CF_PALETTE          As Integer = 9 '      //Handle to a color palette
Public Const CF_PENDATA          As Integer = 10 '     //Data for pen extensions
Public Const CF_RIFF             As Integer = 11 '     //Audio data
Public Const CF_WAVE             As Integer = 12 '     //Audio data in WAV format
Public Const CF_UNICODETEXT      As Integer = 13 '	  //Unicode text format
Public Const CF_ENHMETAFILE      As Integer = 14 '     //Handle to enhanced metafile
Public Const CF_HDROP            As Integer = 15 '     //Handle that identifies list of files
Public Const CF_LOCALE           As Integer = 16 '     //Handle to locale identifier
Public Const CF_DIBV5            As Integer = 17 '     //Uses BITMAPV5HEADER
Public Const CF_MAX              As Integer = 18'     //End of enum (Not real format, just placeholder)
Public Const CF_OWNERDISPLAY     As Integer = &H0080' //Owner display format
Public Const CF_DSPTEXT          As Integer = &H0081' //Text in private format
Public Const CF_DSPBITMAP        As Integer = &H0082' //Bitmap display in private format
Public Const CF_DSPMETAFILEPICT  As Integer = &H0083' //Metafile in private format
Public Const CF_DSPENHMETAFILE   As Integer = &H008E' //Enhanced metafile in private format

Public Const CFSTR_SHELLIDLIST				 = "Shell IDList Array"
Public Const CFSTR_SHELLIDLISTOFFSET		 = "Shell Object Offsets"
Public Const CFSTR_NETRESOURCES				 = "Net Resource"
Public Const CFSTR_FILEDESCRIPTORA			 = "FileGroupDescriptor"
Public Const CFSTR_FILEDESCRIPTORW			 = "FileGroupDescriptorW"
Public Const CFSTR_FILECONTENTS				 = "FileContents"
Public Const CFSTR_FILENAMEA				 = "FileName"
Public Const CFSTR_FILENAMEW				 = "FileNameW"
Public Const CFSTR_PRINTERGROUP				 = "PrinterFriendlyName"
Public Const CFSTR_FILENAMEMAPA				 = "FileNameMap"
Public Const CFSTR_FILENAMEMAPW				 = "FileNameMapW"
Public Const CFSTR_SHELLURL					 = "UniformResourceLocator"
Public Const CFSTR_INETURLA					 = "UniformResourceLocator"
Public Const CFSTR_INETURLW					 = "UniformResourceLocatorW"
Public Const CFSTR_PREFERREDDROPEFFECT		 = "Preferred DropEffect"
Public Const CFSTR_PERFORMEDDROPEFFECT		 = "Performed DropEffect"
Public Const CFSTR_PASTESUCCEEDED		     = "Paste Succeeded"
Public Const CFSTR_INDRAGLOOP                = "InShellDragLoop"
Public Const CFSTR_DRAGCONTEXT               = "DragContext"
Public Const CFSTR_COMPUTEDDRAGIMAGE         = "ComputedDragImage"
Public Const CFSTR_MOUNTEDVOLUME             = "MountedVolume"
Public Const CFSTR_PERSISTEDDATAOBJECT       = "PersistedDataObject"
Public Const CFSTR_DATAOBJECTATTRIBUTES      = "DataObjectAttributes"
Public Const CFSTR_DATAOBJECTATTRIBUTESELEVATED = "DataObjectAttributesRequiringElevation"
Public Const CFSTR_UIDISPLAYED               = "UIDisplayed"
Public Const CFSTR_DROPEFFECTFOLDERLIST      = "DropEffectFolderList"
Public Const CFSTR_ASYNC                     = "AsyncFlag"
Public Const CFSTR_USINGDEFAULTDRAGIMAGE     = "UsingDefaultDragImage"
Public Const CFSTR_DRAGIMAGEBITS             = "DragImageBits"
Public Const CFSTR_DRAGSOURCEHELPERFLAGS     = "DragSourceHelperFlags"
Public Const CFSTR_TARGETCLSID               = "TargetCLSID" 'HGLOBAL with a CLSID of the drop target
Public Const CFSTR_LOGICALPERFORMEDDROPEFFECT = "Logical Performed DropEffect"
Public Const CFSTR_OutlookExpressMessages    = "Outlook Express Messages"
Public Const CFSTR_HYPERLINK				 = "Hyperlink"
Public Const CFSTR_AUTOPLAY_SHELLIDLISTS	 = "Autoplay Enumerated IDList Array"
Public Const CFSTR_UNTRUSTEDDRAGDROP		 = "UntrustedDragDrop"
Public Const CFSTR_FILE_ATTRIBUTES_ARRAY	 = "File Attributes Array"
Public Const CFSTR_INVOKECOMMAND_DROPPARAM	 = "InvokeCommand DropParam"
Public Const CFSTR_SHELLDROPHANDLER			 = "DropHandlerCLSID"
Public Const CFSTR_DROPDESCRIPTION			 = "DropDescription"
Public Const CFSTR_HTMLFORMAT				 = "HTML Format"
Public Const CFSTR_PNG						 = "PNG"
Public Const CFSTR_RTF						 = "Rich Text Format"
Public Const CFSTR_OBJECTDESCRIPTOR          = "Object Descriptor"
Public Const CFSTR_MIME_TEXT				 = "text/plain"
Public Const CFSTR_MIME_RICHTEXT			 = "text/richtext"
Public Const CFSTR_MIME_URILIST				 = "text/uri-list"
Public Const CFSTR_MIME_X_BITMAP			 = "image/x-xbitmap"
Public Const CFSTR_MIME_POSTSCRIPT			 = "application/postscript"
Public Const CFSTR_MIME_AIFF				 = "audio/aiff"
Public Const CFSTR_MIME_BASICAUDIO			 = "audio/basic"
Public Const CFSTR_MIME_WAV					 = "audio/wav"
Public Const CFSTR_MIME_X_WAV				 = "audio/x-wav"
Public Const CFSTR_MIME_GIF					 = "image/gif"
Public Const CFSTR_MIME_PJPEG				 = "image/pjpeg"
Public Const CFSTR_MIME_JPEG				 = "image/jpeg"
Public Const CFSTR_MIME_TIFF				 = "image/tiff"
Public Const CFSTR_MIME_X_PNG				 = "image/x-png"
Public Const CFSTR_MIME_BMP					 = "image/bmp"
Public Const CFSTR_MIME_X_ART				 = "image/x-jg"
Public Const CFSTR_MIME_X_EMF				 = "image/x-emf"
Public Const CFSTR_MIME_X_WMF				 = "image/x-wmf"
Public Const CFSTR_MIME_AVI					 = "video/avi"
Public Const CFSTR_MIME_MPEG				 = "video/mpeg"
Public Const CFSTR_MIME_FRACTALS			 = "application/fractals"
Public Const CFSTR_MIME_RAWDATA				 = "application/octet-stream"
Public Const CFSTR_MIME_RAWDATASTRM			 = "application/octet-stream"
Public Const CFSTR_MIME_PDF					 = "application/pdf"
Public Const CFSTR_MIME_HTA					 = "application/hta"
Public Const CFSTR_MIME_X_AIFF				 = "audio/x-aiff"
Public Const CFSTR_MIME_X_REALAUDIO			 = "audio/x-pn-realaudio"
Public Const CFSTR_MIME_XBM					 = "image/xbm"
Public Const CFSTR_MIME_QUICKTIME			 = "video/quicktime"
Public Const CFSTR_MIME_X_MSVIDEO			 = "video/x-msvideo"
Public Const CFSTR_MIME_X_SGI_MOVIE			 = "video/x-sgi-movie"
Public Const CFSTR_MIME_HTML				 = "text/html"
Public Const CFSTR_MIME_XML					 = "text/xml"
Public Const CFSTR_SHELLCOPYDATA             = "Shell Copy Data"
    

Public Const DRAGDROP_E_ALREADYREGISTERED = &H80040101
Public Const DRAGDROP_E_INVALIDHWND       = &H80040102
Public Const DRAGDROP_E_NOTREGISTERED     = &H80040100
Public Const DRAGDROP_S_CANCEL            = &H40101
Public Const DRAGDROP_S_DROP              = &H40100
Public Const DRAGDROP_S_USEDEFAULTCURSORS = &H40102




End Module