'slExplorer.twin
'ShellLib :: Explorer - Explorer Browser and NamespaceTree
'COMPLETE: exp_explrvw.odl

[ InterfaceId ("361bbdc7-e6ee-4e13-be58-58e2240c810f") ]
[ OleAutomation (False) ]
Interface IExplorerBrowserEvents Extends stdole.IUnknown
    Sub OnNavigationPending(ByVal pidlFolder As LongPtr)
    Sub OnViewCreated(ByVal psv As IShellView)
    Sub OnNavigationComplete(ByVal pidlFolder As LongPtr)
    Sub OnNavicationFailed(ByVal pidlFolder As LongPtr)
End Interface

[ InterfaceId ("dfd3b6b5-c10c-4be9-85f6-a66969f402f6") ]
[ OleAutomation (False) ]
Interface IExplorerBrowser Extends stdole.IUnknown
    [ PreserveSig ] Function Initialize(ByVal hwndParent As LongPtr, prc As RECT, pfs As FOLDERSETTINGS) As Long
    [ PreserveSig ] Function Destroy() As Long
    #If Win64 Then
    [ PreserveSig ] Function SetRect(phdwp As LongPtr, rcBrowser As RECT) As Long
    #Else
    [ PreserveSig ] Function SetRect(phdwp As LongPtr, ByVal rcLeft As Long, ByVal rcTop As Long, ByVal rcRight As Long, ByVal rcBottom As Long) As Long
    #End If
    [ PreserveSig ] Function SetPropertyBag(ByVal pszPropertyBag As String) As Long
    [ PreserveSig ] Function SetEmptyText(ByVal pszEmptyText As String) As Long
    [ PreserveSig ] Function SetFolderSettings(pfs As FOLDERSETTINGS) As Long
    [ PreserveSig ] Function Advise(ByVal psbe As IExplorerBrowserEvents, pdwCookie As Long) As Long
    [ PreserveSig ] Function Unadvise(ByVal dwCookie As Long) As Long
    [ PreserveSig ] Function SetOptions(ByVal dwFlags As EXPLORER_BROWSER_OPTIONS) As Long
    [ PreserveSig ] Function GetOptions(pdwFlags As EXPLORER_BROWSER_OPTIONS) As Long
    [ PreserveSig ] Function BrowseToIDList(ByVal pidl As LongPtr, ByVal uFlags As BO_Flags) As Long
    [ PreserveSig ] Function BrowseToObject(ByVal pUnk As stdole.IUnknown, ByVal uFlags As BO_Flags) As Long
    [ PreserveSig ] Function FillFromObject(ByVal pUnk As stdole.IUnknown, ByVal dwFlags As EXPLORER_BROWSER_FILL_FLAGS) As Long
    [ PreserveSig ] Function RemoveAll() As Long
    [ PreserveSig ] Function GetCurrentView(riid As UUID, ppv As Any) As Long
End Interface

[ InterfaceId ("e07010ec-bc17-44c0-97b0-46c7c95b9edc") ]
[ OleAutomation (False) ]
Interface IExplorerPaneVisibility Extends stdole.IUnknown
    Sub GetPaneState(ep As UUID, peps As EXPLORERPANESTATE)
End Interface

[ InterfaceId ("028212A3-B627-47e9-8856-C14265554E4F") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeControl Extends stdole.IUnknown
    Sub Initialize(ByVal hwndParent As LongPtr, prc As RECT, ByVal nsctsFlags As NSTCSTYLE)
    Sub TreeAdvise(ByVal pUnk As stdole.IUnknown, pdwCookie As Long)
    Sub TreeUnadvise(ByVal dwCookie As Long)
    Sub AppendRoot(ByVal psiRoot As IShellItem, ByVal grfEnumFlags As SHCONTF, ByVal grfRootStyle As NSTCROOTSTYLE, ByVal pif As IShellItemFilter)
    Sub InsertRoot(ByVal iIndex As Long, ByVal psiRoot As IShellItem, ByVal grfEnumFlags As SHCONTF, ByVal grfRootStyle As NSTCROOTSTYLE, ByVal pif As IShellItemFilter)
    Sub RemoveRoot(ByVal psiRoot As IShellItem)
    Sub RemoveAllRoots()
    Sub GetRootItems(ppsiaRootItems As IShellItemArray)
    Sub SetItemState(ByVal psi As IShellItem, ByVal nstcisMask As NSTCITEMSTATE, ByVal nstcisFlags As NSTCITEMSTATE)
    Sub GetItemState(ByVal psi As IShellItem, ByVal nstcisMask As NSTCITEMSTATE, pnstcisFlags As NSTCITEMSTATE)
    Sub GetSelectedItems(psiaItems As IShellItemArray)
    Sub GetItemCustomState(ByVal psi As IShellItem, piStateNumber As Long)
    Sub SetItemCustomState(ByVal psi As IShellItem, ByVal iStateNumber As Long)
    Sub EnsureItemVisible(ByVal psi As IShellItem)
    Sub SetTheme(ByVal pszTheme As String)
    Sub GetNextItem(ByVal psi As IShellItem, ByVal nstcgi As NSTCGNI, ppsiNext As IShellItem)
    Sub HitTest(oot As POINT, ppsiOut As IShellItem)
    Sub GetItemRect(ByVal psi As IShellItem, prect As RECT)
    Sub CollapseAll()
End Interface
[ InterfaceId ("7cc7aed8-290e-49bc-8945-c1401cc9306c") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeControl2 Extends INameSpaceTreeControl
    Sub SetControlStyle(ByVal nstcsMask As NSTCSTYLE, ByVal nstcsStyle As NSTCSTYLE)
    Sub GetControlStyle(ByVal nstcsMask As NSTCSTYLE, pnstcsStyle As NSTCSTYLE)
    Sub SetControlStyle2(ByVal nstcsMask As NSTCSTYLE2, ByVal nstcsStyle As NSTCSTYLE2)
    Sub GetControlStyle2(ByVal nstcsMask As NSTCSTYLE2, pnstcsStyle As NSTCSTYLE2)
End Interface

[ InterfaceId ("93D77985-B3D8-4484-8318-672CDDA002CE") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeControlEvents Extends stdole.IUnknown
    Sub OnItemClick(ByVal psi As IShellItem, ByVal nstceHitTest As NSTCEHITTEST, ByVal nstceClickType As NSTCECLICKTYPE)
    Sub OnPropertyItemCommit(ByVal psi As IShellItem)
    Sub OnItemStateChanging(ByVal psi As IShellItem, ByVal nstcisMask As NSTCITEMSTATE, ByVal nstcisState As NSTCITEMSTATE)
    Sub OnItemStateChanged(ByVal psi As IShellItem, ByVal nstcisMask As NSTCITEMSTATE, ByVal nstcisState As NSTCITEMSTATE)
    Sub OnSelectionChanged(ByVal psiaSelection As IShellItemArray)
    Sub OnKeyboardInput(ByVal uMsg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr)
    Sub OnBeforeExpand(ByVal psi As IShellItem)
    Sub OnAfterExpand(ByVal psi As IShellItem)
    Sub OnBeginLabelEdit(ByVal psi As IShellItem)
    Sub OnEndLabelEdit(ByVal psi As IShellItem)
    Sub OnGetTooltip(ByVal psi As IShellItem, pszTip As LongPtr, ByVal cchTip As Long)
    Sub OnBeforeItemDelete(ByVal psi As IShellItem)
    Sub OnItemAdded(ByVal psi As IShellItem, ByVal fIsRoot As Long)
    Sub OnItemDeleted(ByVal psi As IShellItem, ByVal fIsRoot As Long)
    Sub OnBeforeContextMenu(ByVal psi As IShellItem, riid As UUID, ByVal ppv As LongPtr)
    Sub OnAfterContextMenu(ByVal psi As IShellItem, ByVal pcmIn As IContextMenu, riid As UUID, ByVal ppv As LongPtr)
    Sub OnBeforeStateImageChange(ByVal psi As IShellItem)
    Sub OnGetDefaultIconIndex(ByVal psi As IShellItem, piDefaultIcon As Long, piOpenIcon As Long)
End Interface

[ InterfaceId ("F9C665D6-C2F2-4c19-BF33-8322D7352F51") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeControlDropHandler Extends stdole.IUnknown
    Sub OnDragEnter(ByVal psiOver As IShellItem, ByVal psiaData As IShellItemArray, ByVal fOutsideSource As Long, ByVal grfKeyState As Long, pdwEffect As DROPEFFECTS)
    Sub OnDragOver(ByVal psiOver As IShellItem, ByVal psiaData As IShellItemArray, ByVal grfKeyState As Long, pdwEffect As DROPEFFECTS)
    Sub OnDragPosition(ByVal psiOver As IShellItem, ByVal psiaData As IShellItemArray, ByVal iNewPosition As Long, ByVal iOldPosition As Long)
    Sub OnDrop(ByVal psiOver As IShellItem, ByVal psiaData As IShellItemArray, ByVal iPosition As Long, ByVal grfKeyState As Long, pdwEffect As DROPEFFECTS)
    Sub OnDropPosition(ByVal psiOver As IShellItem, ByVal psiaData As IShellItemArray, ByVal iNewPosition As Long, ByVal iOldPosition As Long)
    Sub OnDragLeave(ByVal psiOver As IShellItem)
End Interface

[ InterfaceId ("71f312de-43ed-4190-8477-e9536b82350b") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeAccessible Extends stdole.IUnknown
    Sub OnGetDefaultAccessibilityAction(ByVal psi As IShellItem, pbstrDefaultAction As String)
    Sub OnDoDefaultAccessibilityAction(ByVal psi As IShellItem)
    Sub OnGetAccessibilityRole(ByVal psi As IShellItem, pvarRole As Variant)
End Interface

[ InterfaceId ("2D3BA758-33EE-42d5-BB7B-5F3431D86C78") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeControlCustomDraw Extends stdole.IUnknown
    Sub PrePaint(ByVal hdc As LongPtr, prc As RECT, plRes As LongPtr)
    Sub PostPaint(ByVal hdc As LongPtr, prc As RECT)
    Sub ItemPrePaint(ByVal hdc As LongPtr, prc As RECT, pnstccdItem As NSTCCUSTOMDRAW)
    Sub ItemPostPaint(ByVal hdc As LongPtr, prc As RECT, pnstccdItem As NSTCCUSTOMDRAW)
End Interface

[ InterfaceId ("e9701183-e6b3-4ff2-8568-813615fec7be") ]
[ OleAutomation (False) ]
Interface INameSpaceTreeControlFolderCapabilities Extends stdole.IUnknown
    Sub GetFolderCapabilities(ByVal nfcMask As NSTCFOLDERCAPABILITIES, pnfcValue As NSTCFOLDERCAPABILITIES)
End Interface

[ InterfaceId ("96E5AE6D-6AE1-4b1c-900C-C6480EAA8828") ]
[ OleAutomation (False) ]
Interface IResultsFolder Extends stdole.IUnknown
    Sub AddItem(ByVal psi As IShellItem)
    Sub AddIDList(ByVal pidl As LongPtr, ppidlAdded As LongPtr)
    Sub RemoveItem(ByVal psi As IShellItem)
    Sub RemoveIDList(ByVal pidl As LongPtr)
    Sub RemoveAll()
End Interface

'CLSID_NamespaceTreeControl 
[ CoClassId ("AE054212-3535-4430-83ED-D501AA6680E6") ]
CoClass NamespaceTreeControl
	 [ Default ] Interface INamespaceTreeControl
End CoClass
'CLSID_ExplorerBrowser 
[ CoClassId ("71f96385-ddd6-48d3-a0c1-ae06e8b055fb") ]
CoClass ExplorerBrowser
	 [ Default ] Interface IExplorerBrowser
End CoClass


Module slExplorer

Public Enum EXPLORER_BROWSER_OPTIONS
	EBO_NONE = &H00000000 ' No options
	EBO_NAVIGATEONCE = &H00000001 ' Don't navigate after initial navigation
	EBO_SHOWFRAMES = &H00000002 ' Show with frame module manager on - otherwise, single view object
	EBO_ALWAYSNAVIGATE = &H00000004 ' Always navigate, even if you are attempting to navigate to the current folder
	EBO_NOTRAVELLOG = &H00000008 ' do not update travel log
	EBO_NOWRAPPERWINDOW = &H00000010 ' For legacy clients that need the browser parented directly on themselves
	EBO_HTMLSHAREPOINTVIEW = &H00000020 ' Show WebView for sharepoint sites
	EBO_NOBORDER = &H00000040
	EBO_NOPERSISTVIEWSTATE = &H00000080
End Enum

Public Enum EXPLORER_BROWSER_FILL_FLAGS
	EBF_NONE = &H0000000 ' No flags
	'  Causes FillFromObject to populate the ResultsFolder with the
	'  contents of the parent folders of the items in the DataObject
	'  and then check-selects only the items that are in the DataObject
	EBF_SELECTFROMDATAOBJECT = &H0000100
	'  don't regsiter a drop target for the view, this enables apps to register their own drop target
	'  that they can use to receive the drops
	EBF_NODROPTARGET = &H0000200
End Enum

Public Enum EXPLORERPANESTATE
	'  ordinals
	EPS_DONTCARE = &H0000 ' don't impact the pane at all
	EPS_DEFAULT_ON = &H0001 ' set its default state to "on", however user-modified persisted state is respected.
	EPS_DEFAULT_OFF = &H0002 '  "   "   "  "off".
	EPS_STATEMASK = &HFFFF&
	'  flags
	'  not all ExplorerPanes will necessarily respect these flags
	EPS_INITIALSTATE = &H00010000 ' ignore persisted state from the user, but user can still modify the state.
	EPS_FORCE = &H00020000 ' user can't modify the state (i.e. hide affordances for show/hide).  implies EPS_INITIALSTATE.
End Enum

Public Enum NSTCSTYLE
	NSTCS_HASEXPANDOS = &H00000001
	NSTCS_HASLINES = &H00000002
	NSTCS_SINGLECLICKEXPAND = &H00000004
	NSTCS_FULLROWSELECT = &H00000008
	NSTCS_SPRINGEXPAND = &H00000010
	NSTCS_HORIZONTALSCROLL = &H00000020
	NSTCS_ROOTHASEXPANDO = &H00000040
	NSTCS_SHOWSELECTIONALWAYS = &H00000080
	NSTCS_NOINFOTIP = &H00000200
	NSTCS_EVENHEIGHT = &H00000400
	NSTCS_NOREPLACEOPEN = &H00000800
	NSTCS_DISABLEDRAGDROP = &H00001000
	NSTCS_NOORDERSTREAM = &H00002000
	NSTCS_RICHTOOLTIP = &H00004000
	NSTCS_BORDER = &H00008000&
	NSTCS_NOEDITLABELS = &H00010000
	NSTCS_TABSTOP = &H00020000
	NSTCS_FAVORITESMODE = &H00080000 ' temporary
	NSTCS_AUTOHSCROLL = &H00100000
	NSTCS_FADEINOUTEXPANDOS = &H00200000
	NSTCS_EMPTYTEXT = &H00400000 ' insert empty text when folder is empty
	NSTCS_CHECKBOXES = &H00800000
	NSTCS_PARTIALCHECKBOXES = &H01000000
	NSTCS_EXCLUSIONCHECKBOXES = &H02000000
	NSTCS_DIMMEDCHECKBOXES = &H04000000
	NSTCS_NOINDENTCHECKS = &H08000000
	NSTCS_ALLOWJUNCTIONS = &H10000000
	NSTCS_SHOWTABSBUTTON = &H20000000
	NSTCS_SHOWDELETEBUTTON = &H40000000
	NSTCS_SHOWREFRESHBUTTON = &H80000000
End Enum

Public Enum NSTCROOTSTYLE
	NSTCRS_VISIBLE = &H0000
	NSTCRS_HIDDEN = &H0001
	NSTCRS_EXPANDED = &H0002
End Enum

Public Enum NSTCITEMSTATE
	NSTCIS_NONE = &H0000
	NSTCIS_SELECTED = &H0001
	NSTCIS_EXPANDED = &H0002
	NSTCIS_BOLD = &H0004
	NSTCIS_DISABLED = &H0008
	NSTCIS_SELECTEDNOEXPAND = &H0010
End Enum

Public Enum NSTCGNI
	NSTCGNI_NEXT = 0
	NSTCGNI_NEXTVISIBLE = 1
	NSTCGNI_PREV = 2
	NSTCGNI_PREVVISIBLE = 3
	NSTCGNI_PARENT = 4
	NSTCGNI_CHILD = 5
	NSTCGNI_FIRSTVISIBLE = 6
	NSTCGNI_LASTVISIBLE = 7
End Enum

Public Enum NSTCSTYLE2
	NSTCS2_DEFAULT = &H00000000
	NSTCS2_INTERRUPTNOTIFICATIONS = &H00000001
	NSTCS2_SHOWNULLSPACEMENU = &H00000002
	NSTCS2_DISPLAYPADDING = &H00000004
	NSTCS2_DISPLAYPINNEDONLY = &H00000008 ' Filters items based on PKEY_IsPinnedToNameSpaceTree
	NTSCS2_NOSINGLETONAUTOEXPAND = &H00000010 ' Prevent auto expansion of singleton nodes in tree
	NTSCS2_NEVERINSERTNONENUMERATED = &H00000020 ' Don't insert non-enumerated (SFGAO_NONENUMERATED) items
End Enum

Public Enum NSTCEHITTEST
	'  items up to 0x00ff reflect the TVHITTESTINFO flags
	NSTCEHT_NOWHERE = &H0001
	NSTCEHT_ONITEMICON = &H0002
	NSTCEHT_ONITEMLABEL = &H0004
	NSTCEHT_ONITEMINDENT = &H0008
	NSTCEHT_ONITEMBUTTON = &H0010
	NSTCEHT_ONITEMRIGHT = &H0020
	NSTCEHT_ONITEMSTATEICON = &H0040
	NSTCEHT_ONITEM = &H0046
	'  items below don't reflect the TVHITTESTINFO flags
	NSTCEHT_ONITEMTABBUTTON = &H1000
End Enum

Public Enum NSTCECLICKTYPE
	NSTCECT_LBUTTON = &H0001
	NSTCECT_MBUTTON = &H0002
	NSTCECT_RBUTTON = &H0003
	NSTCECT_BUTTON = &H0003
	NSTCECT_DBLCLICK = &H0004
End Enum

Public Type NSTCCUSTOMDRAW
	psi As IShellItem '- LONG psi; //def. automation error... pass ptr?
	uItemState As Long ' CDIS_xxx values
	nstcis As NSTCITEMSTATE
	pszText As LongPtr
	iImage As Long
	himl As LongPtr
	iLevel As Long
	iIndent As Long
End Type

Public Enum NSTCFOLDERCAPABILITIES
	NSTCFC_NONE = &H00000000
	NSTCFC_PINNEDITEMFILTERING = &H00000001 ' Supports filtering based on PKEY_IsPinnedToNameSpaceTree
	NSTCFC_DELAY_REGISTER_NOTIFY = &H00000002 ' Delays registration for change notifications until expanded in navigation pane
End Enum

Public Const sCLSID_NamespaceTreeControl = "new: {AE054212-3535-4430-83ED-D501AA6680E6}"
Public Const sCLSID_ExplorerBrowser = "new: {71f96385-ddd6-48d3-a0c1-ae06e8b055fb}"

End Module