'slInternet :: ShellLib Internet-related interfaces/defs

[ InterfaceId ("79eac9ed-baf9-11ce-8c82-00aa004ba90b") ]
Interface IInternetSecurityMgrSite Extends stdole.IUnknown
    Function GetWindow() As LongPtr
    Sub EnableModeless(ByVal fEnable As Long)
End Interface

[ InterfaceId ("79eac9ee-baf9-11ce-8c82-00aa004ba90b") ]
Interface IInternetSecurityManager Extends stdole.IUnknown
    Sub SetSecuritySite(ByVal pSite As IInternetSecurityMgrSite)
    Function GetSecuritySite() As IInternetSecurityMgrSite
    Sub MapUrlToZone(ByVal pszUrl As LongPtr, pdwZone As Long, ByVal dwFlags As Long)
    Sub GetSecurityId(ByVal pwszUrl As LongPtr, pbSecurityId As any, pcbSecurityId As Long, ByVal dwReserved As LongPtr)
    Sub ProcessUrlAction(ByVal pwszUrl As LongPtr, ByVal dwAction As URLACTIONS, pPolicy As any, ByVal cbPolicy As Long, pContext As any, ByVal cbContext As Long, ByVal dwFlags As PUAF, ByVal dwReserved As Long)
    Sub QueryCustomPolicy(ByVal pwszUrl As LongPtr, guidKey As UUID, ppPolicy As any, pcbPolicy As Long, pContext As any, ByVal cbContext As Long, ByVal dwReserved As Long)
    Sub SetZoneMapping(ByVal dwZone As URLZONE, ByVal lpszPattern As LongPtr, ByVal dwFlags As SZM_FLAGS)
    Sub GetZoneMappings(ByVal dwZone As URLZONE, ppenumString As IEnumString, ByVal dwFlags As Long)
End Interface

[ InterfaceId ("cd45f185-1b21-48e2-967b-ead743a8914e") ]
Interface IZoneIdentifier Extends stdole.IUnknown
    Sub GetId(pdwZone As URLZONE)
    Sub SetId(ByVal dwZone As URLZONE)
    Sub Remove()
End Interface
[ InterfaceId ("EB5E760C-09EF-45C0-B510-70830CE31E6A") ]
Interface IZoneIdentifier2 Extends IZoneIdentifier
    Sub GetLastWriterPackageFamilyName(packageFamilyName As LongPtr)
    Sub SetLastWriterPackageFamilyName(ByVal packageFamilyName As LongPtr)
    Sub RemoveLastWriterPackageFamilyName()
    Sub GetAppZoneId(zone As URLZONE)
    Sub SetAppZoneId(ByVal zone As URLZONE)
    Sub RemoveAppZoneId()
End Interface


Module slInternet

Public Enum URLZONE
    URLZONE_INVALID = -1
    URLZONE_PREDEFINED_MIN = 0
    URLZONE_LOCAL_MACHINE = 0
    URLZONE_INTRANET
    URLZONE_TRUSTED
    URLZONE_INTERNET
    URLZONE_UNTRUSTED
    URLZONE_PREDEFINED_MAX = 999
    URLZONE_USER_MIN = 1000
    URLZONE_USER_MAX = 10000
End Enum

Public Enum URLACTIONS
	URLACTION_DOWNLOAD_MIN = &H00001000
	URLACTION_DOWNLOAD_SIGNED_ACTIVEX = &H00001001
	URLACTION_DOWNLOAD_UNSIGNED_ACTIVEX = &H00001004
	URLACTION_DOWNLOAD_CURR_MAX = &H00001004
	URLACTION_DOWNLOAD_MAX = &H000011FF
	URLACTION_ACTIVEX_MIN = &H00001200
	URLACTION_ACTIVEX_RUN = &H00001200
	URLACTION_ACTIVEX_OVERRIDE_OBJECT_SAFETY = &H00001201
	URLACTION_ACTIVEX_OVERRIDE_DATA_SAFETY = &H00001202
	URLACTION_ACTIVEX_OVERRIDE_SCRIPT_SAFETY = &H00001203
	URLACTION_SCRIPT_OVERRIDE_SAFETY = &H00001401
	URLACTION_ACTIVEX_CONFIRM_NOOBJECTSAFETY = &H00001204
	URLACTION_ACTIVEX_TREATASUNTRUSTED = &H00001205
	URLACTION_ACTIVEX_NO_WEBOC_SCRIPT = &H00001206
	URLACTION_ACTIVEX_OVERRIDE_REPURPOSEDETECTION = &H00001207
	URLACTION_ACTIVEX_OVERRIDE_OPTIN = &H00001208
	URLACTION_ACTIVEX_SCRIPTLET_RUN = &H00001209
	URLACTION_ACTIVEX_DYNSRC_VIDEO_AND_ANIMATION = &H0000120A
	URLACTION_ACTIVEX_OVERRIDE_DOMAINLIST = &H0000120B
	URLACTION_ACTIVEX_CURR_MAX = &H0000120B
	URLACTION_ACTIVEX_MAX = &H000013ff
	URLACTION_SCRIPT_MIN = &H00001400
	URLACTION_SCRIPT_RUN = &H00001400
	URLACTION_SCRIPT_JAVA_USE = &H00001402
	URLACTION_SCRIPT_SAFE_ACTIVEX = &H00001405
	URLACTION_CROSS_DOMAIN_DATA = &H00001406
	URLACTION_SCRIPT_PASTE = &H00001407
	URLACTION_ALLOW_XDOMAIN_SUBFRAME_RESIZE = &H00001408
	URLACTION_SCRIPT_XSSFILTER = &H00001409
	URLACTION_SCRIPT_NAVIGATE = &H0000140A
	URLACTION_PLUGGABLE_PROTOCOL_XHR = &H0000140B
	URLACTION_SCRIPT_CURR_MAX = &H0000140B
	URLACTION_SCRIPT_MAX = &H000015ff
	URLACTION_HTML_MIN = &H00001600
	URLACTION_HTML_SUBMIT_FORMS = &H00001601
	URLACTION_HTML_SUBMIT_FORMS_FROM = &H00001602
	URLACTION_HTML_SUBMIT_FORMS_TO = &H00001603
	URLACTION_HTML_FONT_DOWNLOAD = &H00001604
	URLACTION_HTML_JAVA_RUN = &H00001605
	URLACTION_HTML_USERDATA_SAVE = &H00001606
	URLACTION_HTML_SUBFRAME_NAVIGATE = &H00001607
	URLACTION_HTML_META_REFRESH = &H00001608
	URLACTION_HTML_MIXED_CONTENT = &H00001609
	URLACTION_HTML_INCLUDE_FILE_PATH = &H0000160A
	URLACTION_HTML_ALLOW_INJECTED_DYNAMIC_HTML = &H0000160B
	URLACTION_HTML_REQUIRE_UTF8_DOCUMENT_CODEPAGE = &H0000160C
	URLACTION_HTML_ALLOW_CROSS_DOMAIN_CANVAS = &H0000160D
	URLACTION_HTML_ALLOW_WINDOW_CLOSE = &H0000160E
	URLACTION_HTML_ALLOW_CROSS_DOMAIN_WEBWORKER = &H0000160F
	URLACTION_HTML_ALLOW_CROSS_DOMAIN_TEXTTRACK = &H00001610
	URLACTION_HTML_ALLOW_INDEXEDDB = &H00001611
	URLACTION_HTML_MAX = &H000017ff
	URLACTION_SHELL_MIN = &H00001800
	URLACTION_SHELL_INSTALL_DTITEMS = &H00001800
	URLACTION_SHELL_MOVE_OR_COPY = &H00001802
	URLACTION_SHELL_FILE_DOWNLOAD = &H00001803
	URLACTION_SHELL_VERB = &H00001804
	URLACTION_SHELL_WEBVIEW_VERB = &H00001805
	URLACTION_SHELL_SHELLEXECUTE = &H00001806
	URLACTION_SHELL_EXECUTE_HIGHRISK = &H00001806
	URLACTION_SHELL_EXECUTE_MODRISK = &H00001807
	URLACTION_SHELL_EXECUTE_LOWRISK = &H00001808
	URLACTION_SHELL_POPUPMGR = &H00001809
	URLACTION_SHELL_RTF_OBJECTS_LOAD = &H0000180A
	URLACTION_SHELL_ENHANCED_DRAGDROP_SECURITY = &H0000180B
	URLACTION_SHELL_EXTENSIONSECURITY = &H0000180C
	URLACTION_SHELL_SECURE_DRAGSOURCE = &H0000180D
	URLACTION_SHELL_REMOTEQUERY = &H0000180E
	URLACTION_SHELL_PREVIEW = &H0000180F
	URLACTION_SHELL_SHARE = &H00001810
	URLACTION_SHELL_ALLOW_CROSS_SITE_SHARE = &H00001811
	URLACTION_SHELL_TOCTOU_RISK = &H00001812
	URLACTION_SHELL_CURR_MAX = &H00001812
	URLACTION_SHELL_MAX = &H000019ff
	URLACTION_NETWORK_MIN = &H00001A00
	URLACTION_CREDENTIALS_USE = &H00001A00
	URLACTION_AUTHENTICATE_CLIENT = &H00001A01
	URLACTION_COOKIES = &H00001A02
	URLACTION_COOKIES_SESSION = &H00001A03
	URLACTION_CLIENT_CERT_PROMPT = &H00001A04
	URLACTION_COOKIES_THIRD_PARTY = &H00001A05
	URLACTION_COOKIES_SESSION_THIRD_PARTY = &H00001A06
	URLACTION_COOKIES_ENABLED = &H00001A10
	URLACTION_NETWORK_CURR_MAX = &H00001A04
	URLACTION_NETWORK_MAX = &H00001Bff
	URLACTION_JAVA_MIN = &H00001C00
	URLACTION_JAVA_PERMISSIONS = &H00001C00
	URLACTION_JAVA_CURR_MAX = &H00001C00
	URLACTION_JAVA_MAX = &H00001Cff
	URLACTION_INFODELIVERY_MIN = &H00001D00
	URLACTION_INFODELIVERY_NO_ADDING_CHANNELS = &H00001D00
	URLACTION_INFODELIVERY_NO_EDITING_CHANNELS = &H00001D01
	URLACTION_INFODELIVERY_NO_REMOVING_CHANNELS = &H00001D02
	URLACTION_INFODELIVERY_NO_ADDING_SUBSCRIPTIONS = &H00001D03
	URLACTION_INFODELIVERY_NO_EDITING_SUBSCRIPTIONS = &H00001D04
	URLACTION_INFODELIVERY_NO_REMOVING_SUBSCRIPTIONS = &H00001D05
	URLACTION_INFODELIVERY_NO_CHANNEL_LOGGING = &H00001D06
	URLACTION_INFODELIVERY_CURR_MAX = &H00001D06
	URLACTION_INFODELIVERY_MAX = &H00001Dff
	URLACTION_CHANNEL_SOFTDIST_MIN = &H00001E00
	URLACTION_CHANNEL_SOFTDIST_PERMISSIONS = &H00001E05
	URLACTION_CHANNEL_SOFTDIST_MAX = &H00001Eff
	URLACTION_DOTNET_USERCONTROLS = &H00002005
	URLACTION_BEHAVIOR_MIN = &H00002000
	URLACTION_BEHAVIOR_RUN = &H00002000
	URLPOLICY_BEHAVIOR_CHECK_LIST = &H00010000
	URLACTION_FEATURE_MIN = &H00002100
	URLACTION_FEATURE_MIME_SNIFFING = &H00002100
	URLACTION_FEATURE_ZONE_ELEVATION = &H00002101
	URLACTION_FEATURE_WINDOW_RESTRICTIONS = &H00002102
	URLACTION_FEATURE_SCRIPT_STATUS_BAR = &H00002103
	URLACTION_FEATURE_FORCE_ADDR_AND_STATUS = &H00002104
	URLACTION_FEATURE_BLOCK_INPUT_PROMPTS = &H00002105
	URLACTION_FEATURE_DATA_BINDING = &H00002106
	URLACTION_FEATURE_CROSSDOMAIN_FOCUS_CHANGE = &H00002107
	URLACTION_AUTOMATIC_DOWNLOAD_UI_MIN = &H00002200
	URLACTION_AUTOMATIC_DOWNLOAD_UI = &H00002200
	URLACTION_AUTOMATIC_ACTIVEX_UI = &H00002201
	URLACTION_ALLOW_RESTRICTEDPROTOCOLS = &H00002300
	URLACTION_ALLOW_APEVALUATION = &H00002301
	URLACTION_ALLOW_XHR_EVALUATION = &H00002302
	URLACTION_WINDOWS_BROWSER_APPLICATIONS = &H00002400
	URLACTION_XPS_DOCUMENTS = &H00002401
	URLACTION_LOOSE_XAML = &H00002402
	URLACTION_LOWRIGHTS = &H00002500
	URLACTION_WINFX_SETUP = &H00002600
	URLACTION_INPRIVATE_BLOCKING = &H00002700
	URLACTION_ALLOW_AUDIO_VIDEO = &H00002701
	URLACTION_ALLOW_ACTIVEX_FILTERING = &H00002702
	URLACTION_ALLOW_STRUCTURED_STORAGE_SNIFFING = &H00002703
	URLACTION_ALLOW_AUDIO_VIDEO_PLUGINS = &H00002704
	URLACTION_ALLOW_ZONE_ELEVATION_VIA_OPT_OUT = &H00002705
	URLACTION_ALLOW_ZONE_ELEVATION_OPT_OUT_ADDITION = &H00002706
	URLACTION_ALLOW_CROSSDOMAIN_DROP_WITHIN_WINDOW = &H00002708
	URLACTION_ALLOW_CROSSDOMAIN_DROP_ACROSS_WINDOWS = &H00002709
	URLACTION_ALLOW_CROSSDOMAIN_APPCACHE_MANIFEST = &H0000270A
	URLACTION_ALLOW_RENDER_LEGACY_DXTFILTERS = &H0000270B
	URLACTION_ALLOW_ANTIMALWARE_SCANNING_OF_ACTIVEX = &H0000270C
	URLACTION_ALLOW_CSS_EXPRESSIONS = &H0000270D
End Enum

Public Enum URLPOLICIES
	URLPOLICY_ACTIVEX_CHECK_LIST = &H00010000
	URLPOLICY_CREDENTIALS_SILENT_LOGON_OK = &H00000000
	URLPOLICY_CREDENTIALS_MUST_PROMPT_USER = &H00010000
	URLPOLICY_CREDENTIALS_CONDITIONAL_PROMPT = &H00020000
	URLPOLICY_CREDENTIALS_ANONYMOUS_ONLY = &H00030000
	URLPOLICY_AUTHENTICATE_CLEARTEXT_OK = &H00000000
	URLPOLICY_AUTHENTICATE_CHALLENGE_RESPONSE = &H00010000
	URLPOLICY_AUTHENTICATE_MUTUAL_ONLY = &H00030000
	URLPOLICY_JAVA_PROHIBIT = &H00000000
	URLPOLICY_JAVA_HIGH = &H00010000
	URLPOLICY_JAVA_MEDIUM = &H00020000
	URLPOLICY_JAVA_LOW = &H00030000
	URLPOLICY_JAVA_CUSTOM = &H00800000
	URLPOLICY_CHANNEL_SOFTDIST_PROHIBIT = &H00010000
	URLPOLICY_CHANNEL_SOFTDIST_PRECACHE = &H00020000
	URLPOLICY_CHANNEL_SOFTDIST_AUTOINSTALL = &H00030000
	URLPOLICY_ALLOW = &H00
	URLPOLICY_QUERY = &H01
	URLPOLICY_DISALLOW = &H03
	URLPOLICY_NOTIFY_ON_ALLOW = &H10
	URLPOLICY_NOTIFY_ON_DISALLOW = &H20
	URLPOLICY_LOG_ON_ALLOW = &H40
	URLPOLICY_LOG_ON_DISALLOW = &H80
	URLPOLICY_MASK_PERMISSIONS = &H0f
	URLPOLICY_DONTCHECKDLGBOX = &H100
End Enum

Public Enum MUTZ_FLAGS
	MUTZ_NOSAVEDFILECHECK = &H00000001 ' don't check file: for saved file comment")
	MUTZ_ISFILE = &H00000002 ' Assume URL if File, url does not need file://")
	MUTZ_ACCEPT_WILDCARD_SCHEME = &H00000080 ' Accept a wildcard scheme")
	MUTZ_ENFORCERESTRICTED = &H00000100 ' enforce restricted zone independent of URL")
	MUTZ_RESERVED = &H00000200 ' This is same as PUAF_NOSAVEDFILECHECK. However we already have MUTZ_NOSAVEDFILECHECK for this.")
	MUTZ_REQUIRESAVEDFILECHECK = &H00000400 ' always check the file for MOTW (overriding FEATURE_UNC_SAVEDFILECHECK)")
	MUTZ_DONT_UNESCAPE = &H00000800 ' Do not unescape the url")
	MUTZ_DONT_USE_CACHE = &H00001000 ' Do not check the cache")
	MUTZ_FORCE_INTRANET_FLAGS = &H00002000 ' Force the intranet flags to be active")
	MUTZ_IGNORE_ZONE_MAPPINGS = &H00004000 ' Don't look up the Zone Mappings
End Enum

Public Enum PUAF
	PUAF_DEFAULT = &H00000000
	PUAF_NOUI = &H00000001
	PUAF_ISFILE = &H00000002 ' Assume URL if File, url does not need file://
	PUAF_WARN_IF_DENIED = &H00000004
	PUAF_FORCEUI_FOREGROUND = &H00000008
	PUAF_CHECK_TIFS = &H00000010
	PUAF_DONTCHECKBOXINDIALOG = &H00000020
	PUAF_TRUSTED = &H00000040
	PUAF_ACCEPT_WILDCARD_SCHEME = &H00000080
	PUAF_ENFORCERESTRICTED = &H00000100
	PUAF_NOSAVEDFILECHECK = &H00000200
	PUAF_REQUIRESAVEDFILECHECK = &H00000400
	PUAF_DONT_USE_CACHE = &H00001000
	PUAF_RESERVED1 = &H00002000
	PUAF_RESERVED2 = &H00004000
	PUAF_LMZ_UNLOCKED = &H00010000
	PUAF_LMZ_LOCKED = &H00020000
	PUAF_DEFAULTZONEPOL = &H00040000
	PUAF_NPL_USE_LOCKED_IF_RESTRICTED = &H00080000
	PUAF_NOUIIFLOCKED = &H00100000
	PUAF_DRAGPROTOCOLCHECK = &H00200000
End Enum

Public Enum SZM_FLAGS
	SZM_CREATE = &H00000000 ' create new mapping, error's if mapping already exists.
	SZM_DELETE = &H00000001 ' delete the mapping
End Enum

Public Const sCLSID_InternetZoneManager = "new: {7b8a2d95-0ac9-11d1-896c-00c04Fb6bfc4}"
Public Const sCLSID_InternetSecurityManager = "new: {7b8a2d94-0ac9-11d1-896c-00c04fb6bfc4}"
Public Const sCLSID_PersistentZoneIdentifier = "new: {0968E258-16C7-4DBA-AA86-462DD61E31A3}"

End Module