'Very out of date stuff added simply for completeness, so I can stop qualifying that tbShellLib has everything in oleexp "except..."


    [ InterfaceId ("F490EB00-1240-11D1-9888-006097DEACF9") ]
    [ OleAutomation (False) ]
    [ Description ("IActiveDesktop interface") ]
    Interface IActiveDesktop Extends IUnknown
        Sub ApplyChanges(ByVal dwFlags As ADAPPLY)
        [ PreserveSig ]
        Function GetWallpaper(ByVal pwszWallpaper As String, ByVal cchWallpaper As Long, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function SetWallpaper(ByVal pwszWallpaper As String, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GetWallpaperOptions(ByRef pwpo As WALLPAPEROPT, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function SetWallpaperOptions(ByRef pwpo As WALLPAPEROPT, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GetPattern(ByVal pwszPattern As String, ByVal cchPattern As Long, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function SetPattern(ByVal pwszPattern As String, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GetDesktopItemOptions(ByRef pco As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function SetDesktopItemOptions(ByRef pco As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function AddDesktopItem(ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function AddDesktopItemWithUI(ByVal hwnd As LongPtr, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function ModifyDesktopItem(ByRef pcomp As Any, ByVal dwFlags As COMP_ELEM) As Long
        [ PreserveSig ]
        Function RemoveDesktopItem(ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GetDesktopItemCount(ByRef lpiCount As Long, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GetDesktopItem(ByVal nComponent As Long, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GetDesktopItemByID(ByVal dwID As Long, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function GenerateDesktopItemHtml(ByVal pwszFileName As String, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [ PreserveSig ]
        Function ADDURL(ByVal hwnd As LongPtr, ByVal pszSource As String, ByRef pcomp As Any, Optional ByVal dwFlags As Long = 0) As Long
        [ PreserveSig ]
        Function GetDesktopItemBySource(ByVal pwszSource As String, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
    End Interface


    [ CoClassId ("75048700-EF1F-11D0-9888-006097DEACF9") ]
    [ COMCreatable ]
    [ Description ("ActiveDesktop class") ]
    CoClass ActiveDesktop
        [ Default ] Interface IActiveDesktop
    End CoClass


    [ InterfaceId ("88960F5B-422F-4E7B-8013-73415381C3C3") ]
    [ OleAutomation (False) ]
    [ Description ("Wizard Extension Site") ]
    Interface IWizardSite Extends stdole.IUnknown
        Function GetPreviousPage() As LongPtr
        Function GetNextPage() As LongPtr
        Function GetCancelledPage() As LongPtr
    End Interface

    [ InterfaceId ("C02EA696-86CC-491E-9B23-74394A0444A8") ]
    [ OleAutomation (False) ]
    [ Description ("Wizard Extension") ]
    Interface IWizardExtension Extends stdole.IUnknown
        Function AddPages(ByRef aPages As LongPtr, ByVal cPages As Long) As Long
        Function GetFirstPage() As LongPtr
        Function GetLastPage() As LongPtr
    End Interface

    [ InterfaceId ("0E6B3F66-98D1-48C0-A222-FBDE74E2FBC5") ]
    [ OleAutomation (False) ]
    [ Description ("Web Wizard Page Extension") ]
    Interface IWebWizardExtension Extends IWizardExtension
        Sub SetInitialURL(ByVal pszUrl As String)
        Sub SetErrorURL(ByVal pszErrorURL As String)
    End Interface


    [ InterfaceId ("AA9198BB-CCEC-472D-BEED-19A4F6733F7A") ]
    [ OleAutomation (False) ]
    [ Description ("Web Publishing Wizard") ]
    Interface IPublishingWizard Extends IWizardExtension
        Sub Initialize(ByVal pDO As IDataObject, ByVal dwOptions As Long, ByVal pszServiceProvider As String)
        Sub GetTransferManifest(ByRef phrFromTransfer As Long, ByRef pdocManifest As stdole.IUnknown)
    End Interface
    
    [ InterfaceId ("49C929EE-A1B7-4C58-B539-E63BE392B6F3") ]
    [ OleAutomation (False) ]
    [ Description ("INetCrawler") ]
    Interface INetCrawler Extends stdole.IUnknown
        Sub Update(ByVal dwFlags As SNCF)
    End Interface
    
     [ CoClassId ("601AC3DC-786A-4EB0-BF40-EE3521E70BFB") ]
    [ COMCreatable ]
    CoClass NetCrawler
        [ Default ] Interface INetCrawler
    End CoClass

    [ CoClassId ("C827F149-55C1-4D28-935E-57E47CAED973") ]
    [ COMCreatable ]
    CoClass WebWizardHost
        [ Default ] Interface IWebWizardExtension
    End CoClass

    [ CoClassId ("CC6EEFFB-43F6-46C5-9619-51D571967F7D") ]
    [ COMCreatable ]
    CoClass PublishDropTarget
        [ Default ] Interface stdole.IUnknown
    End CoClass

    [ CoClassId ("6B33163C-76A5-4B6C-BF21-45DE9CD503A1") ]
    [ COMCreatable ]
    CoClass PublishingWizard
        [ Default ] Interface IPublishingWizard
    End CoClass

    [ CoClassId ("ADD36AA8-751A-4579-A266-D66F5202CCBB") ]
    [ COMCreatable ]
    CoClass InternetPrintOrdering
        [ Default ] Interface stdole.IUnknown
    End CoClass

    [ InterfaceId ("BD3F23C0-D43E-11CF-893B-00AA00BDCE1A") ]
    [ OleAutomation (False) ]
    Interface IDocHostUIHandler Extends stdole.IUnknown
        Sub ShowContextMenu(ByVal dwContext As ContextMenuTarget, ByRef pPOINT As POINT, ByVal pCommandTarget As IOleCommandTarget, ByVal HTMLTagElement As Object)
        Sub GetHostInfo(ByRef pInfo As DOCHOSTUIINFO)
        Sub ShowUI(ByVal dwID As Long, ByVal pActiveObject As IOleInPlaceActiveObject, ByVal pCommandTarget As IOleCommandTarget, ByVal pFrame As IOleInPlaceFrame, ByVal pDoc As IOleInPlaceUIWindow)
        Sub HideUI()
        Sub UpdateUI()
        Sub EnableModeless(ByVal fEnable As BOOL)
        Sub OnDocWindowActivate(ByVal fActivate As BOOL)
        Sub OnFrameWindowActivate(ByVal fActivate As BOOL)
        Sub ResizeBorder(ByRef prcBorder As RECT, ByVal pUIWindow As IOleInPlaceUIWindow, ByVal fRameWindow As BOOL)
        Sub TranslateAccelerator(ByRef lpmsg As MSG, ByRef pguidCmdGroup As UUID, ByVal nCmdID As Long)
        Sub GetOptionKeyPath(ByRef pOLESTRchKey As LongPtr, ByVal dw As Long)
        Function GetDropTarget(ByVal pDropTarget As IDropTarget) As IDropTarget
        Function GetExternal() As Object
        Function TranslateUrl(ByVal dwTranslate As Long, ByVal pchURLIn As LongPtr) As LongPtr
        Function FilterDataObject(ByVal pDO As IDataObject) As IDataObject
    End Interface

    [ InterfaceId ("3050F6D0-98B5-11CF-BB82-00AA00BDCE0B") ]
    [ OleAutomation (False) ]
    Interface IDocHostUIHandler2 Extends IDocHostUIHandler
        Sub GetOverrideKeyPath(ByRef pchKey As LongPtr, ByVal dw As Long)
    End Interface

    [ InterfaceId ("3050F3F0-98B5-11CF-BB82-00AA00BDCE0B") ]
    [ OleAutomation (False) ]
    Interface ICustomDoc Extends stdole.IUnknown
        Sub SetUIHandler(ByVal pUIHandler As IDocHostUIHandler)
    End Interface

    [ InterfaceId ("C4D244B0-D43E-11CF-893B-00AA00BDCE1A") ]
    [ OleAutomation (False) ]
    Interface IDocHostShowUI Extends stdole.IUnknown
        Function ShowMessage(ByVal hwnd As LongPtr, ByVal lpszText As LongPtr, ByVal lpszCaption As LongPtr, ByVal dwType As Long, ByVal lpszHelpFile As LongPtr, ByVal dwHelpContext As Long) As LongPtr
        Sub ShowHelp(ByVal hwnd As LongPtr, ByVal pszHelpFile As LongPtr, ByVal uCommand As Long, ByVal dwData As Long, ByVal x As Long, ByVal y As Long, ByVal pDispatchObjectHit As Object)
    End Interface
   
    [ InterfaceId ("9FB58518-92EC-4BF6-BC61-FF4E59DF7369") ]
    [ OleAutomation (False) ]
    Interface ICallQI Extends stdole.IUnknown
        [ PreserveSig ]
        /* voffset &H000C*/ Function QueryInterface(ByVal this As Long, ByRef riid As UUID, ByRef ppvObj As Any) As Long
    End Interface

    [ InterfaceId ("9FB58519-92EC-4BF6-BC61-FF4E59DF7369") ]
    [ OleAutomation (False) ]
    Interface ICallAddRelease Extends stdole.IUnknown
        [ PreserveSig ]
        /* voffset &H000C*/ Function AddRelease(ByVal this As Long) As Long
    End Interface

    [ InterfaceId ("9FB58520-92EC-4BF6-BC61-FF4E59DF7369") ]
    [ OleAutomation (False) ]
    Interface ICallGION Extends stdole.IUnknown
        [ PreserveSig ]
        /* voffset &H000C*/ Function GetIDsOfNames(ByVal this As Long, ByRef riid As UUID, ByRef rgszNames As Long, ByVal cNames As Long, ByVal lcid As Long, ByRef rgdispid As Long) As Long
    End Interface

    [ InterfaceId ("9FB58521-92EC-4BF6-BC61-FF4E59DF7369") ]
    [ OleAutomation (False) ]
    Interface ICallInvoke Extends stdole.IUnknown
        [ PreserveSig ]
        /* voffset &H000C*/ Function Invoke(ByVal this As Long, ByVal dispidMember As Long, ByRef riid As UUID, ByVal lcid As Long, ByVal wFlags As Integer, ByRef pDispParams As DISPPARAMS, ByVal pVarResult As Long, ByRef pExcepInfo As EXCEPINFO, ByRef puArgErr As Long) As Long
    End Interface
    
[ InterfaceId ("53DEC138-A51E-11d2-861E-00C04FA35C89") ]
Interface IHostDialogHelper Extends IUnknown
    Sub ShowHTMLDialog(ByVal hwndParent As LongPtr, ByVal pmk As IMoniker, pvarArgIn As Variant, ByVal pchOptions As LongPtr, pvarArgOut As Variant, ByVal punkHost As IUnknown)
End Interface

[ CoClassId ("429AF92C-A51F-11d2-861E-00C04FA35C89") ]
CoClass HostDialogHelper
    [ Default ] Interface IHostDialogHelper
End CoClass


Module slLegacy
    Public Enum WBIDM
                IDM_UNKNOWN = 0
                IDM_ALIGNBOTTOM = 1
                IDM_ALIGNHORIZONTALCENTERS = 2
                IDM_ALIGNLEFT = 3
                IDM_ALIGNRIGHT = 4
                IDM_ALIGNTOGRID = 5
                IDM_ALIGNTOP = 6
                IDM_ALIGNVERTICALCENTERS = 7
                IDM_ARRANGEBOTTOM = 8
                IDM_ARRANGERIGHT = 9
                IDM_BRINGFORWARD = 10
                IDM_BRINGTOFRONT = 11
                IDM_CENTERHORIZONTALLY = 12
                IDM_CENTERVERTICALLY = 13
                IDM_CODE = 14
                IDM_DELETE = 17
                IDM_FONTNAME = 18
                IDM_FONTSIZE = 19
                IDM_GROUP = 20
                IDM_HORIZSPACECONCATENATE = 21
                IDM_HORIZSPACEDECREASE = 22
                IDM_HORIZSPACEINCREASE = 23
                IDM_HORIZSPACEMAKEEQUAL = 24
                IDM_INSERTOBJECT = 25
                IDM_MULTILEVELREDO = 30
                IDM_SENDBACKWARD = 32
                IDM_SENDTOBACK = 33
                IDM_SHOWTABLE = 34
                IDM_SIZETOCONTROL = 35
                IDM_SIZETOCONTROLHEIGHT = 36
                IDM_SIZETOCONTROLWIDTH = 37
                IDM_SIZETOFIT = 38
                IDM_SIZETOGRID = 39
                IDM_SNAPTOGRID = 40
                IDM_TABORDER = 41
                IDM_TOOLBOX = 42
                IDM_MULTILEVELUNDO = 44
                IDM_UNGROUP = 45
                IDM_VERTSPACECONCATENATE = 46
                IDM_VERTSPACEDECREASE = 47
                IDM_VERTSPACEINCREASE = 48
                IDM_VERTSPACEMAKEEQUAL = 49
                IDM_JUSTIFYFULL = 50
                IDM_BACKCOLOR = 51
                IDM_BOLD = 52
                IDM_BORDERCOLOR = 53
                IDM_FLAT = 54
                IDM_FORECOLOR = 55
                IDM_ITALIC = 56
                IDM_JUSTIFYCENTER = 57
                IDM_JUSTIFYGENERAL = 58
                IDM_JUSTIFYLEFT = 59
                IDM_JUSTIFYRIGHT = 60
                IDM_RAISED = 61
                IDM_SUNKEN = 62
                IDM_UNDERLINE = 63
                IDM_CHISELED = 64
                IDM_ETCHED = 65
                IDM_SHADOWED = 66
                IDM_FIND = 67
                IDM_SHOWGRID = 69
                IDM_OBJECTVERBLIST0 = 72
                IDM_OBJECTVERBLIST1 = 73
                IDM_OBJECTVERBLIST2 = 74
                IDM_OBJECTVERBLIST3 = 75
                IDM_OBJECTVERBLIST4 = 76
                IDM_OBJECTVERBLIST5 = 77
                IDM_OBJECTVERBLIST6 = 78
                IDM_OBJECTVERBLIST7 = 79
                IDM_OBJECTVERBLIST8 = 80
                IDM_OBJECTVERBLIST9 = 81
                IDM_CONVERTOBJECT = 82
                IDM_CUSTOMCONTROL = 83
                IDM_CUSTOMIZEITEM = 84
                IDM_RENAME = 85
                IDM_IMPORT = 86
                IDM_NEWPAGE = 87
                IDM_MOVE = 88
                IDM_CANCEL = 89
                IDM_FONT = 90
                IDM_STRIKETHROUGH = 91
                IDM_DELETEWORD = 92
                IDM_EXECPRINT = 93
                IDM_JUSTIFYNONE = 94
                IDM_TRISTATEBOLD = 95
                IDM_TRISTATEITALIC = 96
                IDM_TRISTATEUNDERLINE = 97
                IDM_FORWARDDELETE = 98
                IDM_FOLLOW_ANCHOR = 2008
                IDM_INSINPUTIMAGE = 2114
                IDM_INSINPUTBUTTON = 2115
                IDM_INSINPUTRESET = 2116
                IDM_INSINPUTSUBMIT = 2117
                IDM_INSINPUTUPLOAD = 2118
                IDM_INSFIELDSET = 2119
                IDM_PASTEINSERT = 2120
                IDM_REPLACE = 2121
                IDM_EDITSOURCE = 2122
                IDM_BOOKMARK = 2123
                IDM_HYPERLINK = 2124
                IDM_UNLINK = 2125
                IDM_BROWSEMODE = 2126
                IDM_EDITMODE = 2127
                IDM_UNBOOKMARK = 2128
                IDM_TOOLBARS = 2130
                IDM_STATUSBAR = 2131
                IDM_FORMATMARK = 2132
                IDM_TEXTONLY = 2133
                IDM_OPTIONS = 2135
                IDM_FOLLOWLINKC = 2136
                IDM_FOLLOWLINKN = 2137
                IDM_VIEWSOURCE = 2139
                IDM_ZOOMPOPUP = 2140
                IDM_BASELINEFONT1 = 2141
                IDM_BASELINEFONT2 = 2142
                IDM_BASELINEFONT3 = 2143
                IDM_BASELINEFONT4 = 2144
                IDM_BASELINEFONT5 = 2145
                IDM_HORIZONTALLINE = 2150
                IDM_LINEBREAKNORMAL = 2151
                IDM_LINEBREAKLEFT = 2152
                IDM_LINEBREAKRIGHT = 2153
                IDM_LINEBREAKBOTH = 2154
                IDM_NONBREAK = 2155
                IDM_SPECIALCHAR = 2156
                IDM_HTMLSOURCE = 2157
                IDM_IFRAME = 2158
                IDM_HTMLCONTAIN = 2159
                IDM_TEXTBOX = 2161
                IDM_TEXTAREA = 2162
                IDM_CHECKBOX = 2163
                IDM_RADIOBUTTON = 2164
                IDM_DROPDOWNBOX = 2165
                IDM_LISTBOX = 2166
                IDM_BUTTON = 2167
                IDM_IMAGE = 2168
                IDM_OBJECT = 2169
                IDM_1D = 2170
                IDM_IMAGEMAP = 2171
                IDM_FILE = 2172
                IDM_COMMENT = 2173
                IDM_SCRIPT = 2174
                IDM_JAVAAPPLET = 2175
                IDM_PLUGIN = 2176
                IDM_PAGEBREAK = 2177
                IDM_HTMLAREA = 2178
                IDM_PARAGRAPH = 2180
                IDM_FORM = 2181
                IDM_MARQUEE = 2182
                IDM_LIST = 2183
                IDM_ORDERLIST = 2184
                IDM_UNORDERLIST = 2185
                IDM_INDENT = 2186
                IDM_OUTDENT = 2187
                IDM_PREFORMATTED = 2188
                IDM_ADDRESS = 2189
                IDM_BLINK = 2190
                IDM_DIV = 2191
                IDM_TABLEINSERT = 2200
                IDM_RCINSERT = 2201
                IDM_CELLINSERT = 2202
                IDM_CAPTIONINSERT = 2203
                IDM_CELLMERGE = 2204
                IDM_CELLSPLIT = 2205
                IDM_CELLSELECT = 2206
                IDM_ROWSELECT = 2207
                IDM_COLUMNSELECT = 2208
                IDM_TABLESELECT = 2209
                IDM_TABLEPROPERTIES = 2210
                IDM_CELLPROPERTIES = 2211
                IDM_ROWINSERT = 2212
                IDM_COLUMNINSERT = 2213
                IDM_HELP_CONTENT = 2220
                IDM_HELP_ABOUT = 2221
                IDM_HELP_README = 2222
                IDM_REMOVEFORMAT = 2230
                IDM_PAGEINFO = 2231
                IDM_TELETYPE = 2232
                IDM_GETBLOCKFMTS = 2233
                IDM_BLOCKFMT = 2234
                IDM_SHOWHIDE_CODE = 2235
                IDM_TABLE = 2236
                IDM_COPYFORMAT = 2237
                IDM_PASTEFORMAT = 2238
                IDM_GOTO = 2239
                IDM_CHANGEFONT = 2240
                IDM_CHANGEFONTSIZE = 2241
                IDM_INCFONTSIZE = 2242
                IDM_DECFONTSIZE = 2243
                IDM_INCFONTSIZE1PT = 2244
                IDM_DECFONTSIZE1PT = 2245
                IDM_CHANGECASE = 2246
                IDM_SUBSCRIPT = 2247
                IDM_SUPERSCRIPT = 2248
                IDM_SHOWSPECIALCHAR = 2249
                IDM_CENTERALIGNPARA = 2250
                IDM_LEFTALIGNPARA = 2251
                IDM_RIGHTALIGNPARA = 2252
                IDM_REMOVEPARAFORMAT = 2253
                IDM_APPLYNORMAL = 2254
                IDM_APPLYHEADING1 = 2255
                IDM_APPLYHEADING2 = 2256
                IDM_APPLYHEADING3 = 2257
                IDM_DOCPROPERTIES = 2260
                IDM_ADDFAVORITES = 2261
                IDM_COPYSHORTCUT = 2262
                IDM_SAVEBACKGROUND = 2263
                IDM_SETWALLPAPER = 2264
                IDM_COPYBACKGROUND = 2265
                IDM_CREATESHORTCUT = 2266
                IDM_PAGE = 2267
                IDM_SAVETARGET = 2268
                IDM_SHOWPICTURE = 2269
                IDM_SAVEPICTURE = 2270
                IDM_DYNSRCPLAY = 2271
                IDM_DYNSRCSTOP = 2272
                IDM_PRINTTARGET = 2273
                IDM_IMGARTPLAY = 2274
                IDM_IMGARTSTOP = 2275
                IDM_IMGARTREWIND = 2276
                IDM_PRINTQUERYJOBSPENDING = 2277
                IDM_SETDESKTOPITEM = 2278
                IDM_CONTEXTMENU = 2280
                IDM_GOBACKWARD = 2282
                IDM_GOFORWARD = 2283
                IDM_PRESTOP = 2284
                IDM_MP_MYPICS = 2287
                IDM_MP_EMAILPICTURE = 2288
                IDM_MP_PRINTPICTURE = 2289
                IDM_CREATELINK = 2290
                IDM_COPYCONTENT = 2291
                IDM_LANGUAGE = 2292
                IDM_GETPRINTTEMPLATE = 2295
                IDM_SETPRINTTEMPLATE = 2296
                IDM_TEMPLATE_PAGESETUP = 2298
                IDM_REFRESH = 2300
                IDM_STOPDOWNLOAD = 2301
                IDM_ENABLE_INTERACTION = 2302
                IDM_LAUNCHDEBUGGER = 2310
                IDM_BREAKATNEXT = 2311
                IDM_INSINPUTHIDDEN = 2312
                IDM_INSINPUTPASSWORD = 2313
                IDM_OVERWRITE = 2314
                IDM_PARSECOMPLETE = 2315
                IDM_HTMLEDITMODE = 2316
                IDM_REGISTRYREFRESH = 2317
                IDM_COMPOSESETTINGS = 2318
                IDM_SHOWALLTAGS = 2327
                IDM_SHOWALIGNEDSITETAGS = 2321
                IDM_SHOWSCRIPTTAGS = 2322
                IDM_SHOWSTYLETAGS = 2323
                IDM_SHOWCOMMENTTAGS = 2324
                IDM_SHOWAREATAGS = 2325
                IDM_SHOWUNKNOWNTAGS = 2326
                IDM_SHOWMISCTAGS = 2320
                IDM_SHOWZEROBORDERATDESIGNTIME = 2328
                IDM_AUTODETECT = 2329
                IDM_SCRIPTDEBUGGER = 2330
                IDM_GETBYTESDOWNLOADED = 2331
                IDM_NOACTIVATENORMALOLECONTROLS = 2332
                IDM_NOACTIVATEDESIGNTIMECONTROLS = 2333
                IDM_NOACTIVATEJAVAAPPLETS = 2334
                IDM_NOFIXUPURLSONPASTE = 2335
                IDM_EMPTYGLYPHTABLE = 2336
                IDM_ADDTOGLYPHTABLE = 2337
                IDM_REMOVEFROMGLYPHTABLE = 2338
                IDM_REPLACEGLYPHCONTENTS = 2339
                IDM_SHOWWBRTAGS = 2340
                IDM_PERSISTSTREAMSYNC = 2341
                IDM_SETDIRTY = 2342
                IDM_RUNURLSCRIPT = 2343
                IDM_ZOOMRATIO = 2344
                IDM_GETZOOMNUMERATOR = 2345
                IDM_GETZOOMDENOMINATOR = 2346
                IDM_DIRLTR = 2350
                IDM_DIRRTL = 2351
                IDM_BLOCKDIRLTR = 2352
                IDM_BLOCKDIRRTL = 2353
                IDM_INLINEDIRLTR = 2354
                IDM_INLINEDIRRTL = 2355
                IDM_ISTRUSTEDDLG = 2356
                IDM_INSERTSPAN = 2357
                IDM_LOCALIZEEDITOR = 2358
                IDM_SAVEPRETRANSFORMSOURCE = 2370
                IDM_VIEWPRETRANSFORMSOURCE = 2371
                IDM_SCROLL_HERE = 2380
                IDM_SCROLL_TOP = 2381
                IDM_SCROLL_BOTTOM = 2382
                IDM_SCROLL_PAGEUP = 2383
                IDM_SCROLL_PAGEDOWN = 2384
                IDM_SCROLL_UP = 2385
                IDM_SCROLL_DOWN = 2386
                IDM_SCROLL_LEFTEDGE = 2387
                IDM_SCROLL_RIGHTEDGE = 2388
                IDM_SCROLL_PAGELEFT = 2389
                IDM_SCROLL_PAGERIGHT = 2390
                IDM_SCROLL_LEFT = 2391
                IDM_SCROLL_RIGHT = 2392
                IDM_MULTIPLESELECTION = 2393
                IDM_2D_POSITION = 2394
                IDM_2D_ELEMENT = 2395
                IDM_1D_ELEMENT = 2396
                IDM_ABSOLUTE_POSITION = 2397
                IDM_LIVERESIZE = 2398
                IDM_ATOMICSELECTION = 2399
                IDM_AUTOURLDETECT_MODE = 2400
                IDM_IE50_PASTE = 2401
                IDM_IE50_PASTE_MODE = 2402
                IDM_DISABLE_EDITFOCUS_UI = 2404
                IDM_RESPECTVISIBILITY_INDESIGN = 2405
                IDM_CSSEDITING_LEVEL = 2406
                IDM_UI_OUTDENT = 2407
                IDM_UPDATEPAGESTATUS = 2408
                IDM_IME_ENABLE_RECONVERSION = 2409
                IDM_KEEPSELECTION = 2410
                IDM_UNLOADDOCUMENT = 2411
                IDM_OVERRIDE_CURSOR = 2420
                IDM_PEERHITTESTSAMEINEDIT = 2423
                IDM_TRUSTAPPCACHE = 2425
                IDM_BACKGROUNDIMAGECACHE = 2430
                IDM_GETUSERACTIONTIME = 2431
                IDM_BEGINUSERACTION = 2432
                IDM_ENDUSERACTION = 2433
                IDM_SETCUSTOMCURSOR = 2434
                IDM_FOLLOWLINKT = 2435
                IDM_CARETBROWSINGMODE = 2436
                IDM_STYLEMENU_SETNOSTYLE = 2437
                IDM_STYLEMENU_GETNOSTYLE = 2438
                IDM_STYLEMENU_GETPREFSTYLE = 2439
                IDM_STYLEMENU_CHANGESELECTEDSTYLE = 2440
                IDM_MEDIA_PLAYPAUSE = 2441
                IDM_MEDIA_MUTEUNMUTE = 2442
                IDM_MEDIA_PLAY = 2443
                IDM_MEDIA_PAUSE = 2444
                IDM_MEDIA_STOP = 2445
                IDM_MEDIA_FULLSCREEN_TOGGLE = 2446
                IDM_MEDIA_FULLSCREEN_EXIT = 2447
                IDM_MEDIA_VOLUME_UP = 2448
                IDM_MEDIA_VOLUME_DOWN = 2449
                IDM_MEDIA_SEEK_TO_START = 2450
                IDM_MEDIA_SEEK_TO_END = 2451
                IDM_MEDIA_SEEK_FWD_SMALL = 2452
                IDM_MEDIA_SEEK_BACK_SMALL = 2453
                IDM_MEDIA_SEEK_FWD_LARGE = 2454
                IDM_MEDIA_SEEK_BACK_LARGE = 2455
                IDM_MEDIA_RATE_FASTER = 2456
                IDM_MEDIA_RATE_SLOWER = 2457
                IDM_MEDIA_SHOWCONTROLS_TOGGLE = 2458
                IDM_MEDIA_ZOOMMODE_TOGGLE = 2459
                IDM_MEDIA_FRAMESTEP_FWD = 2460
                IDM_MEDIA_FRAMESTEP_BACK = 2461
                IDM_MEDIA_MUTE = 2462
                IDM_MEDIA_UNMUTE = 2463
                IDM_MEDIA_SHOW_AUDIO_ACCESS = 2464
                IDM_MEDIA_SHOW_SUBTITLE_ACCESS = 2465
                IDM_MEDIA_PLAYRATE0 = 2480
                IDM_MEDIA_PLAYRATE1 = 2481
                IDM_MEDIA_PLAYRATE2 = 2482
                IDM_MEDIA_PLAYRATE3 = 2483
                IDM_MEDIA_PLAYRATE4 = 2484
                IDM_MEDIA_PLAYRATE5 = 2485
                IDM_MEDIA_PLAYRATE6 = 2486
                IDM_MEDIA_PLAYRATE7 = 2487
                IDM_MEDIA_PLAYRATE8 = 2488
                IDM_MEDIA_PLAYRATE9 = 2489
                IDM_PASTECONTENTONLY = 2500
                IDM_PASTETEXTONLY = 2501
                IDM_INSERTHTML = 2502
                IDM_MIMECSET__FIRST__ = 3609
                IDM_MIMECSET__LAST__ = 3699
                IDM_MENUEXT_FIRST__ = 3700
                IDM_MENUEXT_LAST__ = 3732
                IDM_MENUEXT_COUNT = 3733
                IDM_ADDCONSOLEMESSAGERECEIVER = 3800
                IDM_REMOVECONSOLEMESSAGERECEIVER = 3801
                IDM_STARTDIAGNOSTICSMODE = 3802
                IDM_GETSCRIPTENGINE = 3803
                IDM_ADDDEBUGCALLBACKRECEIVER = 3804
                IDM_REMOVEDEBUGCALLBACKRECEIVER = 3805
                IDM_DEFAULTPARAGRAPHSEPARATOR = 3900
                IDM_BEGINUNDOUNIT = 3901
                IDM_ENDUNDOUNIT = 3902
                IDM_CLEARUNDO = 3903
                IDM_INSPECTELEMENT = 3904
                IDM_SHAREPICTURE = 3905
                IDM_ENABLE_OBJECT_RESIZING = 3906
                IDM_INSERTTEXT = 3907
                IDM_LAUNCHURICALLBACK = 3908
                IDM_OPEN = 2000
                IDM_NEW = 2001
                IDM_SAVE = 70
                IDM_SAVEAS = 71
                IDM_SAVECOPYAS = 2002
                IDM_PRINTPREVIEW = 2003
                IDM_PRINT = 27
                IDM_PAGESETUP = 2004
                IDM_SPELL = 2005
                IDM_PASTESPECIAL = 2006
                IDM_CLEARSELECTION = 2007
                IDM_PROPERTIES = 28
                IDM_REDO = 29
                IDM_UNDO = 43
                IDM_SELECTALL = 31
                IDM_ZOOMPERCENT = 50
                IDM_GETZOOM = 68
                IDM_STOP = 2138
                IDM_COPY = 15
                IDM_CUT = 16
                IDM_PASTE = 26
                IDM_SAVEPDF = 99
                CMD_ZOOM_PAGEWIDTH = -1
                CMD_ZOOM_ONEPAGE = -2
                CMD_ZOOM_TWOPAGES = -3
                CMD_ZOOM_SELECTION = -4
                CMD_ZOOM_FIT = -5
                IDM_CONTEXT = 1
                IDM_HWND = 2
                IDM_NEW_TOPLEVELWINDOW = 7050
                IDM_PRESERVEUNDOALWAYS = 6049
                IDM_PERSISTDEFAULTVALUES = 7100
                IDM_PROTECTMETATAGS = 7101
                IDM_GETFRAMEZONE = 6037
                IDM_REFRESH_THIS = 6042
                IDM_MENUEXT_PLACEHOLDER = 6047
                IDM_SETPAGEACTIONALLOWEDFLAGS = 15100
                IDM_INVOKEFLIPAHEADTARGET = 15200
                IDM_ENABLEFLIPAHEADTARGET = 15201
                IDM_DEBUGGERDYNAMICATTACH = 15202
                IDM_DEBUGGERDYNAMICDETACH = 15203
                IDM_DEBUGGERDYNAMICATTACHSOURCERUNDOWN = 15204
                IDM_GETDEBUGGERSTATE = 15205
                IDM_SELECTIONSEARCH = 15206
                IDM_SHOWSHAREUI = 15207
    End Enum

    Public Enum ContextMenuTarget
                CONTEXT_MENU_DEFAULT = 0
                CONTEXT_MENU_IMAGE = 1
                CONTEXT_MENU_CONTROL = 2
                CONTEXT_MENU_TABLE = 3
                CONTEXT_MENU_SELECTION = 4
                CONTEXT_MENU_LINK = 5
                CONTEXT_MENU_ANCHOR = 6
                CONTEXT_MENU_IMGDYNSRC = 7
                CONTEXT_MENU_IMGART = 8
    End Enum

    Public Enum DOCHOSTUIDBLCLK
                DOCHOSTUIDBLCLK_DEFAULT = 0
                DOCHOSTUIDBLCLK_SHOWPROPERTIES = 1
                DOCHOSTUIDBLCLK_SHOWCODE = 2
    End Enum

    Public Enum DOCHOSTUIFLAG
                DOCHOSTUIFLAG_DIALOG = 1
                DOCHOSTUIFLAG_DISABLE_HELP_MENU = 2
                DOCHOSTUIFLAG_NO3DBORDER = 4
                DOCHOSTUIFLAG_SCROLL_NO = 8
                DOCHOSTUIFLAG_DISABLE_SCRIPT_INACTIVE = 16
                DOCHOSTUIFLAG_OPENNEWUI = 32
                DOCHOSTUIFLAG_DISABLE_OFFSCREEN = 64
                DOCHOSTUIFLAG_FLAT_SCROLLBAR = 128
                DOCHOSTUIFLAG_DIV_BLOCKDEFAULT = 256
                DOCHOSTUIFLAG_ACTIVATE_CLIENTHIT_ONLY = 512
                DOCHOSTUIFLAG_OVERRIDEBEHAVIORFACTORY = 1024
                DOCHOSTUIFLAG_CODEPAGELINKEDFONTS = 2048
                DOCHOSTUIFLAG_URL_ENCODING_DISABLE_UTF8 = 4096
                DOCHOSTUIFLAG_URL_ENCODING_ENABLE_UTF8 = 8192
                DOCHOSTUIFLAG_ENABLE_FORMS_AUTOCOMPLETE = 16384
                DOCHOSTUIFLAG_ENABLE_INPLACE_NAVIGATION = 65536
                DOCHOSTUIFLAG_IME_ENABLE_RECONVERSION = 131072
                DOCHOSTUIFLAG_BROWSER = 18
                DOCHOSTUIFLAG_DESKTOP = 46
    End Enum

    Public Type DOCHOSTUIINFO
                cbSize As Long
                dwFlags As DOCHOSTUIFLAG
                dwDoubleClick As DOCHOSTUIDBLCLK
                pchHostCss As Long
                pchHostNS As Long
            End Type

    Public Enum SHPWHF
                SHPWHF_NORECOMPRESS = 1
                SHPWHF_NONETPLACECREATE = 2
                SHPWHF_NOFILESELECTOR = 4
                SHPWHF_VALIDATEVIAWEBFOLDERS = 65536
    End Enum
    
        Public Enum IDD_WIZEXTN
                IDD_WIZEXTN_FIRST = 20480
                IDD_WIZEXTN_LAST = 20736
    End Enum
    
    
    [ Description ("Flags for GetWallpaperOptions and SetWallpaperOptions") ]
    Public Enum WPSTYLE
                WPSTYLE_CENTER = 0
                WPSTYLE_TILE = 1
                WPSTYLE_STRETCH = 2
                WPSTYLE_KEEPASPECT = 3
                WPSTYLE_CROPTOFIT = 4
                WPSTYLE_SPAN = 5
                WPSTYLE_MAX = 6
    End Enum

    Public Type WALLPAPEROPT
                dwSize As Long
                dwStyle As WPSTYLE
            End Type

    Public Type COMPONENTSOPT
                dwSize As Long
                fEnableComponents As BOOL
                fActiveDesktop As BOOL
            End Type

    Public Type COMPPOS
                dwSize As Long
                iLeft As Long
                iTop As Long
                dwWidth As Long
                dwHeight As Long
                izIndex As Long
                fCanResize As BOOL
                fCanResizeX As BOOL
                fCanResizeY As BOOL
                iPreferredLeftPercent As Long
                iPreferredTopPercent As Long
            End Type

    Public Type COMPSTATEINFO
                dwSize As Long
                iLeft As Long
                iTop As Long
                dwWidth As Long
                dwHeight As Long
                dwItemState As Long
            End Type

    Public Enum COMZORDER
                COMPONENT_TOP = 1073741823
    End Enum

    Public Enum COMP_TYPE
                COMP_TYPE_HTMLDOC = 0
                COMP_TYPE_PICTURE = 1
                COMP_TYPE_WEBSITE = 2
                COMP_TYPE_CONTROL = 3
                COMP_TYPE_CFHTML = 4
                COMP_TYPE_MAX = 4
    End Enum

    Public Type IE4COMPONENT
                dwSize As Long
                dwID As Long
                iComponentType As COMP_TYPE
                fChecked As BOOL
                fDirty As BOOL
                fNoScroll As BOOL
                cpPos As COMPPOS
                wszFriendlyName(0 To 519) As Byte
                wszSource(0 To 4167) As Byte
                wszSubscribedURL(0 To 4167) As Byte
            End Type

    Public Enum ITEMSTATE
                IS_NORMAL = 1
                IS_FULLSCREEN = 2
                IS_SPLIT = 4
                IS_VALIDSIZESTATEBITS = 7
                IS_VALIDSTATEBITS = -1073741817
    End Enum

    Public Type COMPONENT
                dwSize As Long
                dwID As Long
                iComponentType As COMP_TYPE
                fChecked As BOOL
                fDirty As BOOL
                fNoScroll As BOOL
                cpPos As COMPPOS
                wszFriendlyName(0 To 519) As Byte
                wszSource(0 To 4167) As Byte
                wszSubscribedURL(0 To 4167) As Byte
                dwCurItemState As ITEMSTATE
                csiOriginal As COMPSTATEINFO
                csiRestored As COMPSTATEINFO
            End Type

    Public Enum ADAPPLY
                AD_APPLY_SAVE = 1
                AD_APPLY_HTMLGEN = 2
                AD_APPLY_REFRESH = 4
                AD_APPLY_ALL = 7
                AD_APPLY_FORCE = 8
                AD_APPLY_BUFFERED_REFRESH = 16
                AD_APPLY_DYNAMICREFRESH = 32
    End Enum

    Public Enum COMP_ELEM
                COMP_ELEM_TYPE = 1
                COMP_ELEM_CHECKED = 2
                COMP_ELEM_DIRTY = 4
                COMP_ELEM_NOSCROLL = 8
                COMP_ELEM_POS_LEFT = 16
                COMP_ELEM_POS_TOP = 32
                COMP_ELEM_SIZE_WIDTH = 64
                COMP_ELEM_SIZE_HEIGHT = 128
                COMP_ELEM_POS_ZINDEX = 256
                COMP_ELEM_SOURCE = 512
                COMP_ELEM_FRIENDLYNAME = 1024
                COMP_ELEM_SUBSCRIBEDURL = 2048
                COMP_ELEM_ORIGINAL_CSI = 4096
                COMP_ELEM_RESTORED_CSI = 8192
                COMP_ELEM_CURITEMSTATE = 16384
                COMP_ELEM_ALL = 32767
    End Enum

    Public Enum DTI_ADTIWUI
                DTI_ADDUI_DEFAULT = 0
                DTI_ADDUI_DISPSUBWIZARD = 1
                DTI_ADDUI_POSITIONITEM = 2
    End Enum

    Public Enum ADDURL
                ADDURL_SILENT = 1
    End Enum

    Public Enum DEFAULTPOS
                COMPONENT_DEFAULT_LEFT = 65535
                COMPONENT_DEFAULT_TOP = 65535
    End Enum

    Public Enum SNCF
                SNCF_REFRESHLIST = 1
    End Enum
    
    
End Module