'tbShellLib - slSecurity :: Security Page Interfaces

    [ InterfaceId ("965FC360-16FF-11D0-91CB-00AA00BBB723") ]
    [ OleAutomation (False) ]
    Interface ISecurityInformation Extends stdole.IUnknown
        /* voffset &H000C*/ Sub GetObjectInformation(ByRef pObjectInfo As SI_OBJECT_INFO)
        /* voffset &H0010*/ Sub GetSecurity(ByVal RequestedInformation As Long, ByRef pSecurityDescriptor As LongPtr)
        /* voffset &H0014*/ Sub SetSecurity(ByVal securityInformation As Long, ByVal pSecurityDescriptpr As LongPtr)
        /* voffset &H0018*/ Sub GetAccessRights(ByRef pguidObjectType As UUID, ByVal dwFlags As Long, ByRef ppAccess As LongPtr, ByRef pcAccesses As Long, ByRef piDefaultAccess As Long)
        /* voffset &H001C*/ Sub MapGeneric(ByRef pguidObjectType As UUID, ByVal pAceFlags As LongPtr, ByRef pMask As Long)
        /* voffset &H0020*/ Sub GetInheritTypes(ByRef ppInheritTypes As LongPtr, ByRef pcInheritTypes As Long)
        /* voffset &H0024*/ Sub PropertySheetPageCallback(ByVal hwnd As LongPtr, ByVal uMsg As Long, ByVal uPage As SI_PAGE_TYPE)
    End Interface

    [ InterfaceId ("C3CCFDB4-6F88-11D2-A3CE-00C04FB1782A") ]
    [ OleAutomation (False) ]
    Interface ISecurityInformation2 Extends stdole.IUnknown
        /* voffset &H000C*/ Sub IsDaclCanonical(ByVal pDacl As LongPtr)
        /* voffset &H0010*/ Sub LookupSids(ByVal cSids As Long, ByRef rgpSids As LongPtr, ByRef ppdo As IDataObject)
    End Interface
    
    [ InterfaceId ("3853DC76-9F35-407C-88A1-D19344365FBC") ]
    [ OleAutomation (False) ]
    Interface IEffectivePermission Extends stdole.IUnknown
        /* voffset &H000C*/ Sub GetEffectivePermission(ByRef pguidObjectType As UUID, ByVal pUserSid As LongPtr, ByVal pszServerName As LongPtr, ByRef psd As Any, ByRef ppObjectTypeList As LongPtr, ByRef pcObjectTypeListLength As Long, ByRef ppGrantedAccessList As LongPtr, ByRef pcGrantedAccessListLength As Long)
    End Interface

    [ InterfaceId ("FC3066EB-79EF-444B-9111-D18A75EBF2FA") ]
    [ OleAutomation (False) ]
    Interface ISecurityObjectTypeInfo Extends stdole.IUnknown
        /* voffset &H000C*/ Sub GetInheritSource(ByVal si As Long, ByVal pACL As LongPtr, ByRef ppInheritArray As LongPtr)
    End Interface

    [ InterfaceId ("E2CDC9CC-31BD-4F8F-8C8B-B641AF516A1A") ]
    [ OleAutomation (False) ]
    Interface ISecurityInformation3 Extends stdole.IUnknown
        /* voffset &H000C*/ Sub GetFullResourceName(ByRef ppszResourceName As LongPtr)
        /* voffset &H0010*/ Sub OpenElevatedEditor(ByVal hwnd As LongPtr, ByVal uPage As SI_PAGE_TYPE)
    End Interface
    
    [ InterfaceId ("EA961070-CD14-4621-ACE4-F63C03E583E4") ]
    [ OleAutomation (False) ]
    Interface ISecurityInformation4 Extends stdole.IUnknown
        /* voffset &H000C*/ Sub GetSecondarySecurity(ByRef pSecurityObjects As LongPtr, ByRef pSecurityObectCount As Long)
    End Interface

    [ InterfaceId ("941FABCA-DD47-4FCA-90BB-B0E10255F20D") ]
    [ OleAutomation (False) ]
    Interface IEffectivePermission2 Extends stdole.IUnknown
        /* voffset &H000C*/ Sub ComputeEffectivePermissionWithSecondarySecurity(ByVal pSid As LongPtr, ByVal pDeviceSid As LongPtr, ByVal pszServerName As LongPtr, ByRef pSecurityObjects As SECURITY_OBJECT, ByVal dwSecurityObjectCount As Long, ByVal pUserGroups As LongPtr, ByVal pAuthzUserGroupsOperations As LongPtr, ByVal pDeviceGroups As LongPtr, ByVal pAuthzDeviceGroupsOperations As LongPtr, ByVal pAuthzUserClaims As LongPtr, ByVal pAuthzUserClaimsOperations As LongPtr, ByVal pAuthzDeviceClaims As LongPtr, ByVal pAuthzDeviceClaimsOperations As LongPtr, ByRef pEffpermResultLists As LongPtr)
    End Interface


Module slSecurity

Public Enum SIOI_Flags
	SI_EDIT_PERMS = &H00000000 ' always implied
	SI_EDIT_OWNER = &H00000001
	SI_EDIT_AUDITS = &H00000002
	SI_CONTAINER = &H00000004
	SI_READONLY = &H00000008
	SI_ADVANCED = &H00000010
	SI_RESET = &H00000020 'equals to SI_RESET_DAC,|SI_RESET_SAC,|SI_RESET_OWNER
	SI_OWNER_READONLY = &H00000040
	SI_EDIT_PROPERTIES = &H00000080
	SI_OWNER_RECURSE = &H00000100
	SI_NO_ACL_PROTECT = &H00000200
	SI_NO_TREE_APPY = &H00000400
	SI_PAGE_TITLE = &H00000800
	SI_SERVER_IS_DC = &H00001000
	SI_RESET_DACL_TREE = &H00004000
	SI_RESET_SACL_TREE = &H00008000&
	SI_OBJECT_GUID = &H00010000
	SI_EDIT_EFFECTIVE = &H00020000
	SI_RESET_DACL = &H00040000
	SI_RESET_SACL = &H00080000
	SI_RESET_OWNER = &H00100000
	SI_NO_ADDITIONAL_PERMISSION = &H00200000
	' Vista+
	SI_VIEW_ONLY = &H00400000
	SI_PERMS_ELEVATION_REQUIRED = &H01000000
	SI_AUDITS_ELEVATION_REQUIRED = &H02000000
	SI_OWNER_ELEVATION_REQUIRED = &H04000000
	' Win8+
	SI_SCOPE_ELEVATION_REQUIRED = &H08000000
	' Vista+
	SI_MAY_WRITE = &H10000000 'not sure if user can write permission
	' Win8+
	SI_ENABLE_EDIT_ATTRIBUTE_CONDITION = &H20000000
	SI_ENABLE_CENTRAL_POLICY = &H40000000
	SI_DISABLE_DENY_ACE = &H80000000
	SI_EDIT_ALL = &H3 '(SI_EDIT_PERMS | SI_EDIT_OWNER | SI_EDIT_AUDITS)
End Enum

Public Type SI_OBJECT_INFO
	dwFlags As SIOI_Flags
	hInstance As LongPtr ' resources (e.g. strings) reside here
	pszServerName As LongPtr ' must be present
	pszObjectName As LongPtr ' must be present
	pszPageTitle As LongPtr ' only valid if SI_PAGE_TITLE is set
	guidObjectType As UUID ' only valid if SI_OBJECT_GUID is set
End Type

Public Enum SIAC_Flags
	SI_ACCESS_SPECIFIC = &H00010000
	SI_ACCESS_GENERAL = &H00020000
	SI_ACCESS_CONTAINER = &H00040000 ' general access, container-only
	SI_ACCESS_PROPERTY = &H00080000
End Enum

Public Type SI_ACCESS
	pguid As LongPtr
	mask As Long
	pszName As LongPtr ' may be resource ID
	dwFlags As SIAC_Flags
End Type

Public Type SI_INHERIT_TYPE
	pguid As LongPtr
	dwFlags As Long
	pszName As LongPtr ' may be resource ID
End Type

Public Enum SI_PAGE_TYPE
	SI_PAGE_PERM = 0
	SI_PAGE_ADVPERM
	SI_PAGE_AUDIT
	SI_PAGE_OWNER
	SI_PAGE_EFFECTIVE
	' #if (NTDDI_VERSION >= NTDDI_VISTA)
	SI_PAGE_TAKEOWNERSHIP
	' #endif // (NTDDI_VERSION >= NTDDI_VISTA)
	' #if (NTDDI_VERSION >= NTDDI_WIN8)
	SI_PAGE_SHARE
	' #endif
End Enum

Public Enum SI_PAGE_ACTIVATED
	SI_SHOW_DEFAULT = 0
	SI_SHOW_PERM_ACTIVATED
	SI_SHOW_AUDIT_ACTIVATED
	SI_SHOW_OWNER_ACTIVATED
	SI_SHOW_EFFECTIVE_ACTIVATED
	SI_SHOW_SHARE_ACTIVATED
	SI_SHOW_CENTRAL_POLICY_ACTIVATED
End Enum

Public Type SID_INFO
	pSid As LongPtr
	pwzCommonName As LongPtr
	pwzClass As LongPtr ' Used for selecting icon, e.g. "User" or "Group"
	pwzUPN As LongPtr ' Optional, may be NULL
End Type

Public Type SID_INFO_LIST
	cItems As Long
	aSidInfo(0 To 0) As SID_INFO
End Type

Public Enum SecurityObjectIds
	SECURITY_OBJECT_ID_OBJECT_SD = 1
	SECURITY_OBJECT_ID_SHARE = 2
	SECURITY_OBJECT_ID_CENTRAL_POLICY = 3
	SECURITY_OBJECT_ID_CENTRAL_ACCESS_RULE = 4
End Enum

Public Type SECURITY_OBJECT
	pwszName As LongPtr
	pData As LongPtr
	cbData As Long
	pData2 As LongPtr
	cbData2 As Long
	Id As SecurityObjectIds
	fWellKnown As BYTE
End Type

Public Type EFFPERM_RESULT_LIST
	fEvaluated As BYTE
	cObjectTypeListLength As Long
	pObjectTypeList As LongPtr
	pGrantedAccessList As LongPtr
End Type

Public Const PSPCB_SI_INITDIALOG As Long = 1025
Public Const DOBJ_RES_CONT As Long = 1
Public Const DOBJ_RES_ROOT As Long = 2
Public Const DOBJ_VOL_NTACLS As Long = 4
Public Const DOBJ_COND_NTACLS As Long = 8
Public Const DOBJ_RIBBON_LAUNCH As Long = 16

Public Declare PtrSafe Function CreateSecurityPage Lib "Aclui.dll" (ByVal psi As ISecurityInformation) As LongPtr
Public Declare PtrSafe Function EditSecurityAdvanced Lib "Aclui.dll" (ByVal hWndOwner As LongPtr, ByVal psi As ISecurityInformation, ByVal uSIPage As SI_PAGE_TYPE) As Long
Public Declare PtrSafe Function EditSecurity Lib "Aclui.dll" (ByVal hWndOwner As LongPtr, ByVal psi As ISecurityInformation) As Long




End Module