'slTOM.twin - Text Object Model (TOM.h) for RichEdit control


    [ InterfaceId ("00020D00-0000-0000-C000-000000000046") ]
    [ OleAutomation (False) ]
    Interface IRichEditOle Extends stdole.IUnknown
        /* voffset &H0018*/ Function GetClientSite() As IOleClientSite
        [ PreserveSig ]
        /* voffset &H0020*/ Function GetObjectCount() As Long
        [ PreserveSig ]
        /* voffset &H0028*/ Function GetLinkCount() As Long
        [ PreserveSig ]
        /* voffset &H0030*/ Function GetObject(ByVal iob As Long, ByRef pREOBJECT As Any, ByVal dwFlags As REO_GETOBJ) As Long
        [ PreserveSig ]
        /* voffset &H0038*/ Function InsertObject(ByRef pREOBJECT As Any) As Long
        [ PreserveSig ]
        /* voffset &H0040*/ Function ConvertObject(ByVal iob As Long, ByRef pCLSIDNew As OLECLSID, ByVal pstrUserTypeNew As String) As Long
        [ PreserveSig ]
        /* voffset &H0048*/ Function ActivateAs(ByRef pCLSID As OLECLSID, ByRef pCLSIDAs As OLECLSID) As Long
        [ PreserveSig ]
        /* voffset &H0050*/ Function SetHostNames(ByVal pstrContainerApp As String, ByVal pstrContainerObj As String) As Long
        [ PreserveSig ]
        /* voffset &H0058*/ Function SetLinkAvailable(ByVal iob As Long, ByVal fAvailable As Long) As Long
        [ PreserveSig ]
        /* voffset &H0060*/ Function SetDvaspect(ByVal iob As Long, ByVal dvAspect As DVASPECT) As Long
        [ PreserveSig ]
        /* voffset &H0068*/ Function HandsOffStorage(ByVal iob As Long) As Long
        [ PreserveSig ]
        /* voffset &H0070*/ Function SaveCompleted(ByVal iob As Long, ByVal pStorage As IStorage) As Long
        [ PreserveSig ]
        /* voffset &H0078*/ Function InPlaceDeactivate() As Long
        [ PreserveSig ]
        /* voffset &H0080*/ Function ContextSensitiveHelp(ByVal fEnterMode As Long) As Long
        [ PreserveSig ]
        /* voffset &H0088*/ Function GetClipboardData(ByVal lpCharRange As LongPtr, ByVal RECO As RECO_FLAGS, ByRef ppDataObject As IDataObject) As Long
        [ PreserveSig ]
        /* voffset &H0090*/ Function ImportDataObject(ByVal pDataObject As IDataObject, ByVal CF As Integer, ByVal hMetaPict As LongPtr) As Long
    End Interface

    [ InterfaceId ("00020D03-0000-0000-C000-000000000046") ]
    [ OleAutomation (False) ]
    Interface IRichEditOleCallback Extends stdole.IUnknown
        /* voffset &H0018*/ Sub GetNewStorage(ByRef ppStorage As IStorage)
        /* voffset &H0020*/ Sub GetInPlaceContext(ByRef ppFrame As IOleInPlaceFrame, ByRef ppDoc As IOleInPlaceUIWindow, ByRef pFrameInfo As OLEINPLACEFRAMEINFO)
        /* voffset &H0028*/ Sub ShowContainerUI(ByVal fShow As Long)
        /* voffset &H0030*/ Sub QueryInsertObject(ByRef pCLSID As OLECLSID, ByVal pStorage As IStorage, ByVal CharPos As Long)
        /* voffset &H0038*/ Sub DeleteObject(ByVal LpOleObject As LongPtr)
        /* voffset &H0040*/ Sub QueryAcceptData(ByVal pDataObject As IDataObject, ByRef CF As Integer, ByVal RECO As RECO_FLAGS, ByVal fReally As Long, ByVal hMetaPict As LongPtr)
        /* voffset &H0048*/ Sub ContextSensitiveHelp(ByVal fEnterMode As Long)
        /* voffset &H0050*/ Sub GetClipboardData(ByVal lpCharRange As LongPtr, ByVal RECO As RECO_FLAGS, ByRef ppDataObject As IDataObject)
        /* voffset &H0058*/ Sub GetDragDropEffect(ByVal fDrag As Long, ByVal KeyState As Long, ByRef dwEffect As Long)
        /* voffset &H0060*/ Sub GetContextMenu(ByVal SelType As Integer, ByVal LpOleObject As LongPtr, ByVal lpCharRange As LongPtr, ByRef hMenu As LongPtr)
    End Interface
    
    
   [ InterfaceId ("8CC497C0-A1DF-11CE-8098-00AA0047BE5D") ]
    '[ DualInterface ]
    [ OleAutomation (False) ]
    Interface ITextDocument Extends IDispatch
        [ DispId (0) ]
        /* voffset &H0038*/ Property Get Name() As String
        [ DispId (1) ]
        /* voffset &H0040*/ Property Get Selection() As ITextSelection
        [ DispId (2) ]
        /* voffset &H0048*/ Property Get StoryCount() As Long
        [ DispId (3) ]
        /* voffset &H0050*/ Property Get StoryRanges() As ITextStoryRanges
        [ DispId (4) ]
        /* voffset &H0058*/ Property Get Saved() As Long
        [ DispId (4) ]
        /* voffset &H0060*/ Property Let Saved(ByVal pValue As Long)
        [ DispId (5) ]
        /* voffset &H0068*/ Property Get DefaultTabStop() As Single
        [ DispId (5) ]
        /* voffset &H0070*/ Property Let DefaultTabStop(ByVal pValue As Single)
        [ DispId (6) ]
        /* voffset &H0078*/ Sub New()
        [ DispId (7) ]
        /* voffset &H0080*/ Sub Open(ByRef pVar As Variant, ByVal flags As tomOpenFlags, Optional ByVal CodePage As Long = 0)
        [ DispId (8) ]
        /* voffset &H0088*/ Sub Save(ByRef pVar As Variant, ByVal flags As tomOpenFlags, Optional ByVal CodePage As Long = 0)
        [ DispId (9) ]
        /* voffset &H0090*/ Function Freeze() As Long
        [ DispId (10) ]
        /* voffset &H0098*/ Function Unfreeze() As Long
        [ DispId (11) ]
        /* voffset &H00A0*/ Sub BeginEditCollection()
        [ DispId (12) ]
        /* voffset &H00A8*/ Sub EndEditCollection()
        [ DispId (13) ]
        /* voffset &H00B0*/ Function Undo(ByVal Count As Long) As Long
        [ DispId (14) ]
        /* voffset &H00B8*/ Function Redo(ByVal Count As Long) As Long
        [ DispId (15) ]
        /* voffset &H00C0*/ Function Range(Optional ByVal cp1 As Long = 0, Optional ByVal cp2 As Long = -1) As ITextRange
        [ DispId (16) ]
        /* voffset &H00C8*/ Function RangeFromPoint(ByVal x As Long, ByVal y As Long) As ITextRange
    End Interface
    [ InterfaceId ("C241F5E0-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextDocument2 Extends ITextDocument
        Property Get GetCaretType() As Long
        Property Let SetCaretType(ByVal value As Long)
        Property Get GetDisplays() As ITextDisplays
        Property Get GetDocumentFont() As ITextFont2
        Property Let SetDocumentFont(ByVal pFont As ITextFont2)
        Property Get GetDocumentPara() As ITextPara2
        Property Let SetDocumentPara(ByVal pPara As ITextPara2)
        Property Get GetEastAsianFlags() As Long
        Property Get GetGenerator() As String
        Property Let SetIMEInProgress(ByVal Value As Long)
        Property Get GetNotificationMode() As Long
        Property Let SetNotificationMode(ByVal Value As Long)
        Property Get GetSelection2() As ITextSelection2
        Property Get GetStoryRanges2() As ITextStoryRanges2
        Property Get GetTypographyOptions() As Long
        Property Get GetVersion() As Long
        Property Get GetWindow() As LongLong
        Sub AttachMsgFilter(ByVal pFilter As IUnknown)
        Sub CheckTextLimit(ByVal cch As Long, pcch As Long)
        Function GetCallManager() As IUnknown
        Sub GetClientRect(pLeft As Long, pTop As Long, pRight As Long, pBottom As Long)
        Function GetEffectColor(ByVal Index As Long) As Long
        Function GetImmContext() As LongLong
        Sub GetPreferredFont(ByVal cp As Long, ByVal CharRep As Long, ByVal Options As Long, ByVal curCharRep As Long, ByVal curFontSize As Long, pbstr As String, pPitchAndFamily As Long, pNewFontSize As Long)
        Sub GetProperty(ByVal Type As Long, pValue As Long)
        Sub GetStrings(ppStrs As ITextStrings)
        Sub Notify(ByVal Notify As Long)
        Function Range2(ByVal cpActive As Long, ByVal cpAnchor As Long) As ITextRange2
        Function RangeFromPoint2(ByVal x As Long, ByVal y As Long, ByVal Type As Long) As ITextRange2
        Sub ReleaseCallManager(ByVal pVoid As IUnknown)
        Sub ReleaseImmContext(ByVal Context As LongLong)
        Sub SetEffectColor(ByVal Index As Long, ByVal Value As Long)
        Sub SetProperty(ByVal Type As Long, ByVal Value As Long)
        Sub SetTypographyOptions(ByVal Options As Long, ByVal Mask As Long)
        Sub SysBeep()
        Sub Update(ByVal Value As Long)
        Sub UpdateWindow()
        Sub	GetMathProperties(pOptions As Long)
        Sub SetMathProperties(ByVal Options As Long, ByVal Mask As Long)
        Property Get GetActiveStory() As ITextStory
        Property Let SetActiveStory(ByVal pStore As ITextStory)
        Property Get GetMainStory() As ITextStory
        Property Get GetNewStory() As ITextStory
        Function GetStory(ByVal Index As Long) As ITextStory
    End Interface
    
    [ InterfaceId ("01c25500-4268-11d1-883a-3c8b00c10000") ]
    [ OleAutomation (False) ]
    Interface ITextDocument2Old Extends ITextDocument
    	Sub AttachMsgFilter(ByVal pFilter As IUnknown)
        Sub SetEffectColor(ByVal Index As Long, ByVal Value As Long)
        Sub GetEffectColor(ByVal Index As Long, pcr As Long)
        Property Get GetCaretType() As Long
        Property Let SetCaretType(ByVal value As Long)
        Function GetImmContext() As LongLong
        Sub ReleaseImmContext(ByVal Context As LongLong)
        Sub GetPreferredFont(ByVal cp As Long, ByVal CharRep As Long, ByVal Option As Long, ByVal curCharRep As Long, ByVal curFontSize As Long, pbstr As String, pPitchAndFamily As Long, pNewFontSize As Long)
        Property Get GetNotificationMode() As Long
        Property Let SetNotificationMode(ByVal Value As Long)
        Sub GetClientRect(pLeft As Long, pTop As Long, pRight As Long, pBottom As Long)
        Property Get GetSelection2() As ITextSelection
        Sub GetWindow(phwnd As LongLong)
        Sub GetFEFlags(pFlags As Long)
        Sub UpdateWindow()
        Sub CheckTextLimit(ByVal cch As Long, pcch As Long)
        Sub IMEInProgress(ByVal Value As Long)
        Sub SysBeep()
        Sub Update(ByVal mode As Long)
        Sub Notify(ByVal Notify As Long)
        Function GetDocumentFont() As ITextFont
        Function GetDocumentPara() As ITextPara
        Function GetCallManager() As IUnknown
        Sub ReleaseCallManager(ByVal pVoid As IUnknown)     
    End Interface
    
    [ InterfaceId ("C241F5F2-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextDisplays Extends IDispatch
    
    End Interface
    
    [ InterfaceId ("8CC497C2-A1DF-11CE-8098-00AA0047BE5D") ]
   '[ DualInterface]
    Interface ITextRange Extends IDispatch
        [ DispId (0) ]
        /* voffset &H0038*/ Property Get Text() As String
        [ DispId (0) ]
        /* voffset &H0040*/ Property Let Text(ByVal pBSTR As String)
        [ DispId (513) ]
        /* voffset &H0048*/ Property Get CHAR() As Long
        [ DispId (513) ]
        /* voffset &H0050*/ Property Let CHAR(ByVal pch As Long)
        [ DispId (514) ]
        /* voffset &H0058*/ Property Get Duplicate() As ITextRange
        [ DispId (515) ]
        /* voffset &H0060*/ Property Get FormattedText() As ITextRange
        [ DispId (515) ]
        /* voffset &H0068*/ Property Let FormattedText(ByVal ppRange As ITextRange)
        [ DispId (516) ]
        /* voffset &H0070*/ Property Get Start() As Long
        [ DispId (516) ]
        /* voffset &H0078*/ Property Let Start(ByVal pcpFirst As Long)
        [ DispId (517) ]
        /* voffset &H0080*/ Property Get end() As Long
        [ DispId (517) ]
        /* voffset &H0088*/ Property Let end(ByVal pcpLim As Long)
        [ DispId (518) ]
        /* voffset &H0090*/ Property Get Font() As ITextFont
        [ DispId (518) ]
        /* voffset &H0098*/ Property Let Font(ByVal pFont As ITextFont)
        [ DispId (519) ]
        /* voffset &H00A0*/ Property Get Para() As ITextPara
        [ DispId (519) ]
        /* voffset &H00A8*/ Property Let Para(ByVal pPara As ITextPara)
        [ DispId (520) ]
        /* voffset &H00B0*/ Property Get StoryLength() As Long
        [ DispId (521) ]
        /* voffset &H00B8*/ Property Get StoryType() As tomStories
        [ DispId (528) ]
        /* voffset &H00C0*/ Sub Collapse(ByVal bStart As Long)
        [ DispId (529) ]
        /* voffset &H00C8*/ Function Expand(ByVal Unit As tomUnits) As Long
        [ DispId (530) ]
        /* voffset &H00D0*/ Function GetIndex(ByVal Unit As tomUnits) As Long
        [ DispId (531) ]
        /* voffset &H00D8*/ Sub SetIndex(ByVal Unit As tomUnits, ByVal index As Long, ByVal Extend As tomExtend)
        [ DispId (532) ]
        /* voffset &H00E0*/ Sub SetRange(ByVal cpActive As Long, ByVal cpOther As Long)
        [ DispId (533) ]
        /* voffset &H00E8*/ Function InRange(ByVal pRange As ITextRange) As Long
        [ DispId (534) ]
        /* voffset &H00F0*/ Function InStory(ByVal pRange As ITextRange) As Long
        [ DispId (535) ]
        /* voffset &H00F8*/ Function IsEqual(ByVal pRange As ITextRange) As Long
        [ DispId (536) ]
        /* voffset &H0100*/ Sub Select()
        [ DispId (537) ]
        /* voffset &H0108*/ Function StartOf(ByVal Unit As tomUnits, ByVal Extend As tomExtend) As Long
        [ DispId (544) ]
        /* voffset &H0110*/ Function EndOf(ByVal Unit As tomUnits, ByVal Extend As tomExtend) As Long
        [ DispId (545) ]
        /* voffset &H0118*/ Function Move(ByVal Unit As tomUnits, ByVal Count As Long) As Long
        [ DispId (546) ]
        /* voffset &H0120*/ Function MoveStart(ByVal Unit As tomUnits, ByVal Count As Long) As Long
        [ DispId (547) ]
        /* voffset &H0128*/ Function MoveEnd(ByVal Unit As tomUnits, ByVal Count As Long) As Long
        [ DispId (548) ]
        /* voffset &H0130*/ Function MoveWhile(ByRef Cset As Variant, ByVal Count As Long) As Long
        [ DispId (549) ]
        /* voffset &H0138*/ Function MoveStartWhile(ByRef Cset As Variant, ByVal Count As Long) As Long
        [ DispId (550) ]
        /* voffset &H0140*/ Function MoveEndWhile(ByRef Cset As Variant, ByVal Count As Long) As Long
        [ DispId (551) ]
        /* voffset &H0148*/ Function MoveUntil(ByRef Cset As Variant, ByVal Count As Long) As Long
        [ DispId (552) ]
        /* voffset &H0150*/ Function MoveStartUntil(ByRef Cset As Variant, ByVal Count As Long) As Long
        [ DispId (553) ]
        /* voffset &H0158*/ Function MoveEndUntil(ByRef Cset As Variant, ByVal Count As Long) As Long
        [ DispId (560) ]
        /* voffset &H0160*/ Function FindText(ByVal bstr As String, ByVal cch As Long, ByVal flags As tomFindFlags) As Long
        [ DispId (561) ]
        /* voffset &H0168*/ Function FindTextStart(ByVal bstr As String, ByVal cch As Long, ByVal flags As tomFindFlags) As Long
        [ DispId (562) ]
        /* voffset &H0170*/ Function FindTextEnd(ByVal bstr As String, ByVal cch As Long, ByVal flags As tomFindFlags) As Long
        [ DispId (563) ]
        /* voffset &H0178*/ Function Delete(ByVal Unit As tomUnits, ByVal Count As Long) As Long
        [ DispId (564) ]
        /* voffset &H0180*/ Sub Cut(ByRef pVar As Variant)
        [ DispId (565) ]
        /* voffset &H0188*/ Sub Copy(ByRef pVar As Variant)
        [ DispId (566) ]
        /* voffset &H0190*/ Sub Paste(ByRef pVar As Variant, ByVal Format As Long)
        [ DispId (567) ]
        /* voffset &H0198*/ Function CanPaste(ByRef pVar As Variant, ByVal Format As Long) As Long
        [ DispId (568) ]
        /* voffset &H01A0*/ Function CanEdit() As Long
        [ DispId (569) ]
        /* voffset &H01A8*/ Sub ChangeCase(ByVal type As Long)
        [ DispId (576) ]
        /* voffset &H01B0*/ Sub GetPoint(ByVal type As Long, ByRef px As Long, ByRef py As Long)
        [ DispId (577) ]
        /* voffset &H01B8*/ Sub SetPoint(ByVal x As Long, ByVal y As Long, ByVal type As Long, ByVal Extend As tomExtend)
        [ DispId (578) ]
        /* voffset &H01C0*/ Sub ScrollIntoView(ByVal Value As Long)
        [ DispId (579) ]
        /* voffset &H01C8*/ Function GetEmbeddedObject() As IUnknown
    End Interface
    [ InterfaceId ("C241F5E2-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextRange2 Extends ITextSelection
    	Property Get GetCch() As Long
        Property Get GetCells() As IUnknown
        Property Get GetColumn() As IUnknown
        Property Get GetCount() As Long
        Property Get GetDuplicate2() As ITextRange2
        Property Get GetFont2() As ITextFont2
        Property Let SetFont2(ByVal pFont As ITextFont2)
        Property Get GetFormattedText() As ITextRange2
        Property Let SetFormattedText(ByVal pRange As ITextRange2)
        Property Get GetGravity() As Long
        Property Let SetGravity(ByVal Value As Long)
        Property Get GetPara2() As ITextPara2
        Property Let SetPara2(ByVal pPara As ITextPara2)
        Property Get GetRow() As ITextRow
        Property Get GetStartPara() As Long
        Property Get GetTable() As IUnknown
        Property Get GetURL() As String
        Property Let SetURL(ByVal bstr As String)
        Sub AddSubrange(ByVal cp1 As Long, ByVal cp2 As Long, ByVal Activate As Long)
        Sub BuildUpMath(ByVal Flags As Long)
        Sub DeleteSubrange(ByVal cpFirst As Long, ByVal cpLim As Long)
        Sub Find(ByVal pRange As ITextRange2, ByVal Count As Long, ByVal Flags As Long, pDelta As Long)
        Sub GetChar2(pChar As Long, ByVal Offset As Long)
        Sub GetDropCap(pcLine As Long, pPosition As Long)
        Sub GetInlineObject(pType As Long, pAlign As Long, pChar As Long, pChar1 As Long, pChar2 As Long, pCount As Long, pTeXStyle As Long, pcCol As Long, pLevel As Long)
        Sub GetRect(ByVal Type As Long, pLeft As Long, pTop As Long, pRight As Long, pBottom As Long, pHit As Long)
        Sub GetSubrange(ByVal iSubrange As Long, pcpFirst As Long, pcpLim As Long)
        Sub GetText2(ByVal Flags As Long, pbstr As String)
        Sub HexToUnicode()
        Sub InsertTable(ByVal cCol As Long, ByVal cRow As Long, ByVal AutoFit As Long)
        Sub Linearize(ByVal Flags As Long)
        Sub SetActiveSubrange(ByVal cpAnchor As Long, ByVal cpActive As Long)
        Sub SetDropCap(ByVal cLine As Long, ByVal Position As Long)
        Sub SetProperty(ByVal Flags As Long, ByVal bstr As String)
        Sub UnicodeToHex()
        Sub SetInlineObject(ByVal Type As Long, ByVal Align As Long, ByVal Char As Long, ByVal Char1 As Long, ByVal Char2 As Long, ByVal Count As Long, ByVal TeXStyle As Long, ByVal cCol As Long)
        Sub GetMathFunctionType(ByVal bstr As String, pValue As Long)
        Sub InsertImage(ByVal width As Long, ByVal height As Long, ByVal ascent As Long, ByVal Type As Long, ByVal bstrAltText As String, ByVal pStream As IStream)
    End Interface
    
    [ InterfaceId ("8CC497C1-A1DF-11CE-8098-00AA0047BE5D") ]
    '[ DualInterface ]
    [ OleAutomation (False) ]
    Interface ITextSelection Extends ITextRange
        [ DispId (257) ]
        /* voffset &H01D0*/ Property Get flags() As tomSelectionFlags
        [ DispId (257) ]
        /* voffset &H01D8*/ Property Let flags(ByVal pFlags As tomSelectionFlags)
        [ DispId (258) ]
        /* voffset &H01E0*/ Property Get type() As Long
        [ DispId (259) ]
        /* voffset &H01E8*/ Function MoveLeft(ByVal Unit As tomUnits, ByVal Count As Long, ByVal Extend As tomExtend) As Long
        [ DispId (260) ]
        /* voffset &H01F0*/ Function MoveRight(ByVal Unit As tomUnits, ByVal Count As Long, ByVal Extend As tomExtend) As Long
        [ DispId (261) ]
        /* voffset &H01F8*/ Function MoveUp(ByVal Unit As tomUnits, ByVal Count As Long, ByVal Extend As tomExtend) As Long
        [ DispId (262) ]
        /* voffset &H0200*/ Function MoveDown(ByVal Unit As tomUnits, ByVal Count As Long, ByVal Extend As tomExtend) As Long
        [ DispId (263) ]
        /* voffset &H0208*/ Function HomeKey(ByVal Unit As tomUnits, ByVal Extend As tomExtend) As Long
        [ DispId (264) ]
        /* voffset &H0210*/ Function EndKey(ByVal Unit As tomUnits, ByVal Extend As tomExtend) As Long
        [ DispId (265) ]
        /* voffset &H0218*/ Sub TypeText(ByVal bstr As String)
    End Interface
    [ InterfaceId ("C241F5E1-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextSelection2 Extends ITextRange
    	
    End Interface
    
    [ InterfaceId ("8CC497C3-A1DF-11CE-8098-00AA0047BE5D") ]
    '[ DualInterface ]
    [ OleAutomation (False) ]
    Interface ITextFont Extends IDispatch
        [ DispId (0) ]
        /* voffset &H0038*/ Property Get Duplicate() As ITextFont
        [ DispId (0) ]
        /* voffset &H0040*/ Property Let Duplicate(ByVal ppFont As ITextFont)
        [ DispId (769) ]
        /* voffset &H0048*/ Function CanChange() As Long
        [ DispId (770) ]
        /* voffset &H0050*/ Function IsEqual(ByVal pFont As ITextFont) As Long
        [ DispId (771) ]
        /* voffset &H0058*/ Sub Reset(ByVal Value As Long)
        [ DispId (772) ]
        /* voffset &H0060*/ Property Get Style() As Long
        [ DispId (772) ]
        /* voffset &H0068*/ Property Let Style(ByVal pValue As Long)
        [ DispId (773) ]
        /* voffset &H0070*/ Property Get AllCaps() As Long
        [ DispId (773) ]
        /* voffset &H0078*/ Property Let AllCaps(ByVal pValue As Long)
        [ DispId (774) ]
        /* voffset &H0080*/ Property Get Animation() As tomAnimation
        [ DispId (774) ]
        /* voffset &H0088*/ Property Let Animation(ByVal pValue As tomAnimation)
        [ DispId (775) ]
        /* voffset &H0090*/ Property Get BackColor() As Long
        [ DispId (775) ]
        /* voffset &H0098*/ Property Let BackColor(ByVal pValue As Long)
        [ DispId (776) ]
        /* voffset &H00A0*/ Property Get Bold() As Long
        [ DispId (776) ]
        /* voffset &H00A8*/ Property Let Bold(ByVal pValue As Long)
        [ DispId (777) ]
        /* voffset &H00B0*/ Property Get Emboss() As Long
        [ DispId (777) ]
        /* voffset &H00B8*/ Property Let Emboss(ByVal pValue As Long)
        [ DispId (784) ]
        /* voffset &H00C0*/ Property Get ForeColor() As Long
        [ DispId (784) ]
        /* voffset &H00C8*/ Property Let ForeColor(ByVal pValue As Long)
        [ DispId (785) ]
        /* voffset &H00D0*/ Property Get Hidden() As Long
        [ DispId (785) ]
        /* voffset &H00D8*/ Property Let Hidden(ByVal pValue As Long)
        [ DispId (786) ]
        /* voffset &H00E0*/ Property Get Engrave() As Long
        [ DispId (786) ]
        /* voffset &H00E8*/ Property Let Engrave(ByVal pValue As Long)
        [ DispId (787) ]
        /* voffset &H00F0*/ Property Get Italic() As Long
        [ DispId (787) ]
        /* voffset &H00F8*/ Property Let Italic(ByVal pValue As Long)
        [ DispId (788) ]
        /* voffset &H0100*/ Property Get Kerning() As Single
        [ DispId (788) ]
        /* voffset &H0108*/ Property Let Kerning(ByVal pValue As Single)
        [ DispId (789) ]
        /* voffset &H0110*/ Property Get LanguageID() As Long
        [ DispId (789) ]
        /* voffset &H0118*/ Property Let LanguageID(ByVal pValue As Long)
        [ DispId (790) ]
        /* voffset &H0120*/ Property Get Name() As String
        [ DispId (790) ]
        /* voffset &H0128*/ Property Let Name(ByVal pBSTR As String)
        [ DispId (791) ]
        /* voffset &H0130*/ Property Get Outline() As Long
        [ DispId (791) ]
        /* voffset &H0138*/ Property Let Outline(ByVal pValue As Long)
        [ DispId (792) ]
        /* voffset &H0140*/ Property Get position() As Single
        [ DispId (792) ]
        /* voffset &H0148*/ Property Let position(ByVal pValue As Single)
        [ DispId (793) ]
        /* voffset &H0150*/ Property Get Protected() As Long
        [ DispId (793) ]
        /* voffset &H0158*/ Property Let Protected(ByVal pValue As Long)
        [ DispId (800) ]
        /* voffset &H0160*/ Property Get Shadow() As Long
        [ DispId (800) ]
        /* voffset &H0168*/ Property Let Shadow(ByVal pValue As Long)
        [ DispId (801) ]
        /* voffset &H0170*/ Property Get SIZE() As Single
        [ DispId (801) ]
        /* voffset &H0178*/ Property Let SIZE(ByVal pValue As Single)
        [ DispId (802) ]
        /* voffset &H0180*/ Property Get SmallCaps() As Long
        [ DispId (802) ]
        /* voffset &H0188*/ Property Let SmallCaps(ByVal pValue As Long)
        [ DispId (803) ]
        /* voffset &H0190*/ Property Get Spacing() As Single
        [ DispId (803) ]
        /* voffset &H0198*/ Property Let Spacing(ByVal pValue As Single)
        [ DispId (804) ]
        /* voffset &H01A0*/ Property Get StrikeThrough() As Long
        [ DispId (804) ]
        /* voffset &H01A8*/ Property Let StrikeThrough(ByVal pValue As Long)
        [ DispId (805) ]
        /* voffset &H01B0*/ Property Get Subscript() As Long
        [ DispId (805) ]
        /* voffset &H01B8*/ Property Let Subscript(ByVal pValue As Long)
        [ DispId (806) ]
        /* voffset &H01C0*/ Property Get Superscript() As Long
        [ DispId (806) ]
        /* voffset &H01C8*/ Property Let Superscript(ByVal pValue As Long)
        [ DispId (807) ]
        /* voffset &H01D0*/ Property Get Underline() As Long
        [ DispId (807) ]
        /* voffset &H01D8*/ Property Let Underline(ByVal pValue As Long)
        [ DispId (808) ]
        /* voffset &H01E0*/ Property Get Weight() As Long
        [ DispId (808) ]
        /* voffset &H01E8*/ Property Let Weight(ByVal pValue As Long)
    End Interface
    [ InterfaceId ("C241F5E3-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextFont2 Extends ITextFont
        Property Get GetCount() As Long
        Property Get GetAutoLigatures() As Long
        Property Let SetAutoLigatures(ByVal value As Long)
        Property Get GetAutospaceAlpha() As Long
        Property Let SetAutospaceAlpha(ByVal value As Long)
        Property Get GetAutospaceNumeric() As Long
        Property Let SetAutospaceNumeric(ByVal value As Long)
        Property Get GetAutospaceParens() As Long
        Property Let SetAutospaceParens(ByVal value As Long)
        Property Get GetCharRep() As Long
        Property Let SetCharRep(ByVal value As Long)
        Property Get GetCompressionMode() As Long
        Property Let SetCompressionMode(ByVal value As Long)
        Property Get GetCookie() As Long
        Property Let SetCookie(ByVal value As Long)
        Property Get GetDoubleStrike() As Long
        Property Let SetDoubleStrike(ByVal value As Long)
        Property Get GetDuplicate2() As ITextFont2
        Property Let SetDuplicate2(ByVal pFont As ITextFont2)
        Property Get GetLinkType() As Long
        Property Get GetMathZone() As Long
        Property Let SetMathZone(ByVal value As Long)
        Property Get GetModWidthPairs() As Long
        Property Let SetModWidthPairs(ByVal value As Long)
        Property Get GetModWidthSpace() As Long
        Property Let SetModWidthSpace(ByVal value As Long)
        Property Get GetOldNumbers() As Long
        Property Let SetOldNumbers(ByVal value As Long)
        Property Get GetOverlapping() As Long
        Property Let SetOverlapping(ByVal value As Long)
        Property Get GetPositionSubSuper() As Long
        Property Let SetPositionSubSuper(ByVal value As Long)
        Property Get GetScaling() As Long
        Property Let SetScaling(ByVal value As Long)
        Sub GetEffects(pValue As Long, pMask As Long)
        Sub GetEffects2(pValue As Long, pMask As Long)
        Function GetProperty(ByVal Type As Long) As Long
        Sub GetPropertyInfo(ByVal index As Long, pType As Long, pValue As Long)
        Function IsEqual2(ByVal pFont As ITextFont2) As LongPtr
        Sub SetEffects(ByVal pValue As Long, ByVal pMask As Long)
        Sub SetEffects2(ByVal pValue As Long, ByVal pMask As Long)
        Sub SetProperty(ByVal Type As Long, ByVal Value As Long)
    End Interface

    [ InterfaceId ("8CC497C4-A1DF-11CE-8098-00AA0047BE5D") ]
    '[ DualInterface ]
    [ OleAutomation (False) ]
    Interface ITextPara Extends IDispatch
        [ DispId (0) ]
        /* voffset &H0038*/ Property Get Duplicate() As ITextPara
        [ DispId (0) ]
        /* voffset &H0040*/ Property Let Duplicate(ByVal ppPara As ITextPara)
        [ DispId (1025) ]
        /* voffset &H0048*/ Function CanChange() As Long
        [ DispId (1026) ]
        /* voffset &H0050*/ Function IsEqual(ByVal pPara As ITextPara) As Long
        [ DispId (1027) ]
        /* voffset &H0058*/ Sub Reset(ByVal Value As Long)
        [ DispId (1028) ]
        /* voffset &H0060*/ Property Get Style() As Long
        [ DispId (1028) ]
        /* voffset &H0068*/ Property Let Style(ByVal pValue As Long)
        [ DispId (1029) ]
        /* voffset &H0070*/ Property Get Alignment() As tomAlign
        [ DispId (1029) ]
        /* voffset &H0078*/ Property Let Alignment(ByVal pValue As tomAlign)
        [ DispId (1030) ]
        /* voffset &H0080*/ Property Get Hyphenation() As Long
        [ DispId (1030) ]
        /* voffset &H0088*/ Property Let Hyphenation(ByVal pValue As Long)
        [ DispId (1031) ]
        /* voffset &H0090*/ Property Get FirstLineIndent() As Single
        [ DispId (1032) ]
        /* voffset &H0098*/ Property Get KeepTogether() As Long
        [ DispId (1032) ]
        /* voffset &H00A0*/ Property Let KeepTogether(ByVal pValue As Long)
        [ DispId (1033) ]
        /* voffset &H00A8*/ Property Get KeepWithNext() As Long
        [ DispId (1033) ]
        /* voffset &H00B0*/ Property Let KeepWithNext(ByVal pValue As Long)
        [ DispId (1040) ]
        /* voffset &H00B8*/ Property Get LeftIndent() As Single
        [ DispId (1041) ]
        /* voffset &H00C0*/ Property Get LineSpacing() As Single
        [ DispId (1042) ]
        /* voffset &H00C8*/ Property Get LineSpacingRule() As tomLineSpacingRules
        [ DispId (1043) ]
        /* voffset &H00D0*/ Property Get ListAlignment() As Long
        [ DispId (1043) ]
        /* voffset &H00D8*/ Property Let ListAlignment(ByVal pValue As Long)
        [ DispId (1044) ]
        /* voffset &H00E0*/ Property Get ListLevelIndex() As Long
        [ DispId (1044) ]
        /* voffset &H00E8*/ Property Let ListLevelIndex(ByVal pValue As Long)
        [ DispId (1045) ]
        /* voffset &H00F0*/ Property Get ListStart() As Long
        [ DispId (1045) ]
        /* voffset &H00F8*/ Property Let ListStart(ByVal pValue As Long)
        [ DispId (1046) ]
        /* voffset &H0100*/ Property Get ListTab() As Single
        [ DispId (1046) ]
        /* voffset &H0108*/ Property Let ListTab(ByVal pValue As Single)
        [ DispId (1047) ]
        /* voffset &H0110*/ Property Get ListType() As tomList
        [ DispId (1047) ]
        /* voffset &H0118*/ Property Let ListType(ByVal pValue As tomList)
        [ DispId (1048) ]
        /* voffset &H0120*/ Property Get NoLineNumber() As Long
        [ DispId (1048) ]
        /* voffset &H0128*/ Property Let NoLineNumber(ByVal pValue As Long)
        [ DispId (1049) ]
        /* voffset &H0130*/ Property Get PageBreakBefore() As Long
        [ DispId (1049) ]
        /* voffset &H0138*/ Property Let PageBreakBefore(ByVal pValue As Long)
        [ DispId (1056) ]
        /* voffset &H0140*/ Property Get RightIndent() As Single
        [ DispId (1056) ]
        /* voffset &H0148*/ Property Let RightIndent(ByVal pValue As Single)
        [ DispId (1057) ]
        /* voffset &H0150*/ Sub SetIndents(ByVal StartIndent As Single, ByVal LeftIndent As Single, ByVal RightIndent As Single)
        [ DispId (1058) ]
        /* voffset &H0158*/ Sub SetLineSpacing(ByVal LineSpacingRule As tomLineSpacingRules, ByVal LineSpacing As Single)
        [ DispId (1059) ]
        /* voffset &H0160*/ Property Get SpaceAfter() As Single
        [ DispId (1059) ]
        /* voffset &H0168*/ Property Let SpaceAfter(ByVal pValue As Single)
        [ DispId (1060) ]
        /* voffset &H0170*/ Property Get SpaceBefore() As Single
        [ DispId (1060) ]
        /* voffset &H0178*/ Property Let SpaceBefore(ByVal pValue As Single)
        [ DispId (1061) ]
        /* voffset &H0180*/ Property Get WidowControl() As Long
        [ DispId (1061) ]
        /* voffset &H0188*/ Property Let WidowControl(ByVal pValue As Long)
        [ DispId (1062) ]
        /* voffset &H0190*/ Property Get TabCount() As Long
        [ DispId (1063) ]
        /* voffset &H0198*/ Sub AddTab(ByVal tbPos As Single, ByVal tbAlign As Long, ByVal tbLeader As Long)
        [ DispId (1064) ]
        /* voffset &H01A0*/ Sub ClearAllTabs()
        [ DispId (1065) ]
        /* voffset &H01A8*/ Sub DeleteTab(ByVal tbPos As Single)
        [ DispId (1072) ]
        /* voffset &H01B0*/ Sub GetTab(ByVal iTab As Long, ByRef ptbPos As Single, ByRef ptbAlign As Long, ByRef ptbLeader As Long)
    End Interface
    [ InterfaceId ("C241F5E4-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextPara2 Extends ITextPara
    	Property Get GetBorders() As IUnknown
        Property Get GetDuplicate2() As ITextPara2
        Property Let GetDuplicate2(ByVal pPara As ITextPara2)
        Property Get GetFontAlignment() As Long
        Property Let SetFontAlignment(ByVal Value As Long)
        Property Get GetHangingPunctuation() As Long
        Property Let SetHangingPunctuation(ByVal Value As Long)
        Property Get GetSnapToGrid() As Long
        Property Let SetSnapToGrid(ByVal Value As Long)
        Property Get GetTrimPunctuationAtStart() As Long
        Property Let SetTrimPunctuationAtStart(ByVal Value As Long)
        Sub GetEffects(pValue As Long, pMask As Long)
        Function GetProperty(ByVal Type As Long) As Long
        Function IsEqual2(ByVal pPara As ITextPara2) As Long
        Sub SetEffects(ByVal Value As Long, ByVal Mask As Long)
        Sub SetProperty(ByVal Type As Long, ByVal Value As Long)
    End Interface
    

    [ InterfaceId ("8CC497C5-A1DF-11CE-8098-00AA0047BE5D") ]
    '[ DualInterface ]
    [ OleAutomation (False) ]
    Interface ITextStoryRanges Extends IDispatch
        [ DispId (-4), Restricted ]
        /* voffset &H0038*/ Function _NewEnum() As Variant
        [ DispId (0) ]
        /* voffset &H0040*/ Function Item(ByVal index As Long) As ITextRange
        [ DispId (2) ]
        /* voffset &H0048*/ Property Get Count() As Long
    End Interface
    [ InterfaceId ("C241F5E5-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextStoryRanges2 Extends ITextStoryRanges
    	Function Item2(ByVal Index As Long) As ITextRange2
    End Interface
    
    [ InterfaceId ("C241F5F3-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextStory Extends stdole.IUnknown
    	Property Get GetActive() As Long
        Property Let SetActive(ByVal Value As Long)
        Property Get GetDisplay() As IUnknown
        Property Get GetIndex() As Long
        Property Get GetType() As Long
        Property Let SetType(ByVal Value As Long)
        Sub GetProperty(ByVal Type As Long, pValue As Long)
        Function GetRange(ByVal cpActive As Long, ByVal cpAnchor As Long) As ITextRange2
        Function GetText(ByVal Flags As Long) As String
        Sub SetFormattedText(ByVal pUnk As IUnknown)
        Sub SetProperty(ByVal Type As Long, ByVal Value As Long)
        Sub SetText(ByVal Flags As Long, ByVal bstr As String)
    End Interface
    
    [ InterfaceId ("C241F5E7-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextStrings Extends IDispatch
        Function Item(ByVal Index As Long) As ITextRange2
        Property Get GetCount() As Long
        Sub Add(ByVal bstr As String)
        Sub Append(ByVal pRange As ITextRange2, ByVal iString As Long)
        Sub Cat2(ByVal iString As Long)
        Sub CatTop2(ByVal bstr As String)
        Sub DeleteRange(ByVal pRange As ITextRange2)
        Sub EncodeFunction(ByVal Type As Long, ByVal Align As Long, ByVal Char As Long, ByVal Char1 As Long, ByVal Char2 As Long, ByVal Count As Long, ByVal TeXStyle As Long, ByVal cCol As Long, ByVal pRange As ITextRange2)
        Sub GetCch(ByVal iString As Long, pcch As Long)
        Sub InsertNullStr(ByVal iString As Long)
        Sub MoveBoundary(ByVal iString As Long, ByVal cch As Long)
        Sub PrefixTop(ByVal bstr As String)
        Sub Remove(ByVal iString As Long, ByVal cString As Long)
        Sub SetFormattedText(ByVal pRangeD As ITextRange2, ByVal pRangeS As ITextRange2)
        Sub SetOpCp(ByVal iString As Long, ByVal cp As Long)
        Sub SuffixTop(ByVal bstr As String, ByVal pRange As ITextRange2)
        Sub Swap()
    End Interface
        
    [ InterfaceId ("C241F5EF-7206-11D8-A2C7-00A0D1D6C6B3") ]
    [ OleAutomation (False) ]
    Interface ITextRow Extends IDispatch
    	Property Get GetAlignment() As Long
        Property Let SetAlignment(ByVal Value As Long)
    	Property Get GetCellCount() As Long
        Property Let SetCellCount(ByVal Value As Long)
    	Property Get GetCellCountCache() As Long
        Property Let SetCellCountCache(ByVal Value As Long)
    	Property Get GetCellIndex() As Long
        Property Let SetCellIndex(ByVal Value As Long)
    	Property Get GetCellMargin() As Long
        Property Let SetCellMargin(ByVal Value As Long)
    	Property Get GetHeight() As Long
        Property Let SetHeight(ByVal Value As Long)
   	    Property Get GetIndent() As Long
        Property Let SetIndent(ByVal Value As Long)
   	    Property Get GetKeepTogether() As Long
        Property Let SetKeepTogether(ByVal Value As Long)
   	    Property Get GetKeepWithNext() As Long
        Property Let SetKeepWithNext(ByVal Value As Long)
        Property Get GetNestLevel() As Long
        Property Get GetRTL() As Long
        Property Let SetRTL(ByVal Value As Long)
        Property Get GetCellAlignment() As Long
        Property Let SetCellAlignment(ByVal Value As Long)
        Property Get GetCellColorBack() As Long
        Property Let SetCellColorBack(ByVal Value As Long)
        Property Get GetCellColorFore() As Long
        Property Let SetCellColorFore(ByVal Value As Long)
        Property Get GetCellMergeFlags() As Long
        Property Let SetCellMergeFlags(ByVal Value As Long)
        Property Get GetCellShading() As Long
        Property Let SetCellShading(ByVal Value As Long)
        Property Get GetCellVerticalText() As Long
        Property Let SetCellVerticalText(ByVal Value As Long)
        Property Get GetCellWidth() As Long
        Property Let SetCellWidth(ByVal Value As Long)
        Sub GetCellBorderColors(pcrLeft As Long, pcrTop As Long, pcrRight As Long, pcrBottom As Long)
        Sub GetCellBorderWidths(pduLeft As Long, pduTop As Long, pduRight As Long, pduBottom As Long)
        Sub SetCellBorderColors(ByVal crLeft As Long, ByVal crTop As Long, ByVal crRight As Long, ByVal crBottom As Long)
        Sub SetCellBorderWidths(ByVal duLeft As Long, ByVal duTop As Long, ByVal duRight As Long, ByVal duBottom As Long)
        Sub Apply(ByVal cRow As Long, ByVal Flags As Long)
        Function CanChange() As Long
        Function GetProperty(ByVal type As Long) As Long
        Sub Insert(ByVal cRow As Long)
        Function IsEqual(ByVal pRow As ITextRow) As Long
        Sub Reset(ByVal Value As Long)
        Sub SetProperty(ByVal Type As Long, ByVal Value As Long)
    End Interface
     
Module slTOM





Public Enum tomOpenFlags
	tomRTF = 1
	tomText = 2
	tomHTML = 3
	tomWordDocument = 4
	tomCreateNew = 16
	tomCreateAlways = 32
	tomOpenExisting = 48
	tomOpenAlways = 64
	tomTruncateExisting = 80
	tomReadOnly = 256
	tomShareDenyRead = 512
	tomShareDenyWrite = 1024
	tomPasteFile = 4096
End Enum

Public Enum tomLineSpacingRules
	tomLineSpaceSingle = 0
	tomLineSpace1pt5 = 1
	tomLineSpaceDouble = 2
	tomLineSpaceAtLeast = 3
	tomLineSpaceExactly = 4
	tomLineSpaceMultiple = 5
End Enum

Public Enum tomAlign
	tomAlignLeft = 0
	tomAlignCenter = 1
	tomAlignRight = 2
	tomAlignJustify = 3
	tomAlignDecimal = 3
	tomAlignBar = 4
End Enum

Public Enum tomSelection
	tomNoSelection = 0
	tomSelectionIP = 1
	tomSelectionNormal = 2
	tomSelectionFrame = 3
	tomSelectionColumn = 4
	tomSelectionRow = 5
	tomSelectionBlock = 6
	tomSelectionInlineShape = 7
	tomSelectionShape = 8
End Enum

Public Enum tomBool
	tomFalse = 0
	tomTrue = &Hffffffff
	tomToggle = &Hff676982
End Enum

Public Enum tomColor
	tomAutoColor = &Hff676983
End Enum

Public Enum tomResetFlags
	tomDefault = &Hff676984
	tomUndefined = &Hff676981
End Enum

Public Enum tomMove
	tomBackward = &Hc0000001
	tomForward = &H3fffffff
End Enum

Public Enum tomExtend
	tomMove = 0
	tomExtend = 1
End Enum

Public Enum tomSelectionFlags
	tomSelStartActive = 1
	tomSelAtEOL = 2
	tomSelOvertype = 4
	tomSelActive = 8
	tomSelReplace = 16
End Enum

Public Enum tomStartEnd
	tomEnd = 0
	tomStart = 32
End Enum

Public Enum tomCollapse
	tomCollapseEnd = 0
	tomCollapseStart = 1
End Enum

Public Enum tomUnderline
	tomNone = 0
	tomSingle = 1
	tomWords = 2
	tomDouble = 3
	tomDotted = 4
End Enum

Public Enum tomTabSpace
	tomSpaces = 0
	tomDots = 1
	tomDashes = 2
	tomLines = 3
End Enum

Public Enum tomTabs
	tomTabBack = &Hfffffffd
	tomTabNext = &Hfffffffe
	tomTabHere = &Hffffffff
End Enum

Public Enum tomList
	tomListNone = 0
	tomListBullet = 1
	tomListNumberAsArabic = 2
	tomListNumberAsLCLetter = 3
	tomListNumberAsUCLetter = 4
	tomListNumberAsLCRoman = 5
	tomListNumberAsUCRoman = 6
	tomListNumberAsSequence = 7
	tomListParentheses = &H00010000
	tomListPeriod = &H00020000
	tomListPlain = &H00030000
End Enum

Public Enum tomUnits
	tomCharacter = 1
	tomWord = 2
	tomSentence = 3
	tomParagraph = 4
	tomLine = 5
	tomStory = 6
	tomScreen = 7
	tomSection = 8
	tomColumn = 9
	tomRow = 10
	tomWindow = 11
	tomCell = 12
	tomCharFormat = 13
	tomParaFormat = 14
	tomTable = 15
	tomObject = 16
End Enum

Public Enum tomFindFlags
	tomMatchWord = 2
	tomMatchCase = 4
	tomMatchPattern = 8
End Enum

Public Enum tomStories
	tomUnknownStory = 0
	tomMainTextStory = 1
	tomFootnotesStory = 2
	tomEndnotesStory = 3
	tomCommentsStory = 4
	tomTextFrameStory = 5
	tomEvenPagesHeaderStory = 6
	tomPrimaryHeaderStory = 7
	tomEvenPagesFooterStory = 8
	tomPrimaryFooterStory = 9
	tomFirstPageHeaderStory = 10
	tomFirstPageFooterStory = 11
End Enum

Public Enum tomAnimation
	tomNoAnimation = 0
	tomLasVegasLights = 1
	tomBlinkingBackground = 2
	tomSparkleText = 3
	tomMarchingBlackAnts = 4
	tomMarchingRedAnts = 5
	tomShimmer = 6
	tomWipeDown = 7
	tomWipeRight = 8
	tomAnimationMax = 8
End Enum

Public Enum tomCase
	tomLowerCase = 0
	tomUpperCase = 1
	tomTitleCase = 2
	tomSentenceCase = 4
	tomToggleCase = 5
End Enum

Public Enum REO_GETOBJ
	REO_GETOBJ_NO_INTERFACES = 0
	REO_GETOBJ_POLEOBJ = 1
	REO_GETOBJ_PSTG = 2
	REO_GETOBJ_POLESITE = 4
	REO_GETOBJ_ALL_INTERFACES = 7
End Enum

Public Enum REO_IOB
	REO_IOB_SELECTION = &Hffffffff
	REO_CP_SELECTION = &Hffffffff
	REO_IOB_USE_CP = &Hfffffffe
End Enum

Public Enum REO_FLAGS
	REO_NULL = (&H00000000)
	REO_READWRITEMASK = (&H000007FF)
	REO_CANROTATE = (&H00000080)
	REO_OWNERDRAWSELECT = (&H00000040)
	REO_DONTNEEDPALETTE = (&H00000020)
	REO_BLANK = (&H00000010)
	REO_DYNAMICSIZE = (&H00000008)
	REO_INVERTEDSELECT = (&H00000004)
	REO_BELOWBASELINE = (&H00000002)
	REO_RESIZABLE = (&H00000001)
	REO_USEASBACKGROUND = (&H00000400)
	REO_WRAPTEXTAROUND = (&H00000200)
	REO_ALIGNTORIGHT = (&H00000100)
	REO_LINK = (&H80000000)
	REO_STATIC = (&H40000000)
	REO_SELECTED = (&H08000000)
	REO_OPEN = (&H04000000)
	REO_INPLACEACTIVE = (&H02000000)
	REO_HILITED = (&H01000000)
	REO_LINKAVAILABLE = (&H00800000)
	REO_GETMETAFILE = (&H00400000)
End Enum

Public Enum RECO_FLAGS
	RECO_PASTE = 0
	RECO_DROP = 1
	RECO_COPY = 2
	RECO_CUT = 3
	RECO_DRAG = 4
End Enum

Public Type REOBJECT
	cbStruct As long
	cp As long
	clsid As UUID
	poleobj As IOleObject
	pstg As IStorage
	polesite As IOleClientSite
	sizel As SIZE
	DVASPECT As DVASPECT
	dwFlags As REO_FLAGS
	dwUser As long
End Type

Public Type CHARRANGE
	start As long
	End As long
End Type


End Module