/*
slWebView2 - Adapted from WebView2 SDK TypeLib
*/


    [ InterfaceId ("9F760F8A-FB79-42BE-9990-7B56900FA9C7") ]
    Interface ICoreWebView2AcceleratorKeyPressedEventArgs Extends IUnknown
        Property Get KeyEventKind() As COREWEBVIEW2_KEY_EVENT_KIND
        Property Get VirtualKey() As Long
        Property Get KeyEventLParam() As Long
        Property Get PhysicalKeyStatus() As COREWEBVIEW2_PHYSICAL_KEY_STATUS
        Property Get Handled() As Long
        Property Let Handled(ByVal Handled As Long)
    End Interface
    

    [ InterfaceId ("B29C7E28-FA79-41A8-8E44-65811C76DCB2") ]
    Interface ICoreWebView2AcceleratorKeyPressedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Controller, ByVal args As ICoreWebView2AcceleratorKeyPressedEventArgs)
    End Interface

    [ InterfaceId ("4D00C0D1-9434-4EB6-8078-8697A560334F") ]
    Interface ICoreWebView2Controller Extends IUnknown
        Property Get IsVisible() As Long
        Property Let IsVisible(ByVal IsVisible As Long)
        Property Get Bounds() As RECT
        #If Win64 Then
        Property Let Bounds(Bounds As RECT)
        #Else
        Property Let Bounds(ByVal BoundsLeft As Long, ByVal BoundsTop As Long, ByVal BoundsRight As Long, ByVal BoundsBottom As Long)
        #End If
        Property Get ZoomFactor() As Double
        Property Let ZoomFactor(ByVal ZoomFactor As Double)
        Sub add_ZoomFactorChanged(ByVal eventHandler As ICoreWebView2ZoomFactorChangedEventHandler, ByRef token As LongLong)
        Sub remove_ZoomFactorChanged(ByVal token As LongLong)
        #If Win64 Then
        Sub SetBoundsAndZoomFactor(Bounds As RECT, ByVal ZoomFactor As Double)
        #Else
        Sub SetBoundsAndZoomFactor(ByVal BoundsLeft As Long, ByVal BoundsTop As Long, ByVal BoundsRight As Long, ByVal BoundsBottom As Long, ByVal ZoomFactor As Double)
        #End If
        Sub MoveFocus(ByVal reason As COREWEBVIEW2_MOVE_FOCUS_REASON)
        Sub add_MoveFocusRequested(ByVal eventHandler As ICoreWebView2MoveFocusRequestedEventHandler, ByRef token As LongLong)
        Sub remove_MoveFocusRequested(ByVal token As LongLong)
        Sub add_GotFocus(ByVal eventHandler As ICoreWebView2FocusChangedEventHandler, ByRef token As LongLong)
        Sub remove_GotFocus(ByVal token As LongLong)
        Sub add_LostFocus(ByVal eventHandler As ICoreWebView2FocusChangedEventHandler, ByRef token As LongLong)
        Sub remove_LostFocus(ByVal token As LongLong)
        Sub add_AcceleratorKeyPressed(ByVal eventHandler As ICoreWebView2AcceleratorKeyPressedEventHandler, ByRef token As LongLong)
        Sub remove_AcceleratorKeyPressed(ByVal token As LongLong)
        Property Get ParentWindow() As LongPtr
        Property Let ParentWindow(ByVal ParentWindow As LongPtr)
        Sub NotifyParentWindowPositionChanged()
        Sub Close()
        Property Get CoreWebView2() As ICoreWebView2
    End Interface
    

    [ InterfaceId ("B52D71D6-C4DF-4543-A90C-64A3E60F38CB") ]
    Interface ICoreWebView2ZoomFactorChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Controller, ByVal args As IUnknown)
    End Interface


    [ InterfaceId ("69035451-6DC7-4CB8-9BCE-B2BD70AD289F") ]
    Interface ICoreWebView2MoveFocusRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Controller, ByVal args As ICoreWebView2MoveFocusRequestedEventArgs)
    End Interface

    [ InterfaceId ("2D6AA13B-3839-4A15-92FC-D88B3C0D9C9D") ]
    Interface ICoreWebView2MoveFocusRequestedEventArgs Extends IUnknown
        Property Get reason() As COREWEBVIEW2_MOVE_FOCUS_REASON
        Property Get Handled() As Long
        Property Let Handled(ByVal value As Long)
    End Interface

    [ InterfaceId ("05EA24BD-6452-4926-9014-4B82B498135D") ]
    Interface ICoreWebView2FocusChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Controller, ByVal args As IUnknown)
    End Interface


    [ InterfaceId ("76ECEACB-0462-4D94-AC83-423A6793775E") ]
    Interface ICoreWebView2 Extends IUnknown
        Property Get Settings() As ICoreWebView2Settings
        Property Get Source() As String
        Sub Navigate(ByVal uri As String)
        Sub NavigateToString(ByVal htmlContent As String)
        Sub add_NavigationStarting(ByVal eventHandler As ICoreWebView2NavigationStartingEventHandler, ByRef token As LongLong)
        Sub remove_NavigationStarting(ByVal token As LongLong)
        Sub add_ContentLoading(ByVal eventHandler As ICoreWebView2ContentLoadingEventHandler, ByRef token As LongLong)
        Sub remove_ContentLoading(ByVal token As LongLong)
        Sub add_SourceChanged(ByVal eventHandler As ICoreWebView2SourceChangedEventHandler, ByRef token As LongLong)
        Sub remove_SourceChanged(ByVal token As LongLong)
        Sub add_HistoryChanged(ByVal eventHandler As ICoreWebView2HistoryChangedEventHandler, ByRef token As LongLong)
        Sub remove_HistoryChanged(ByVal token As LongLong)
        Sub add_NavigationCompleted(ByVal eventHandler As ICoreWebView2NavigationCompletedEventHandler, ByRef token As LongLong)
        Sub remove_NavigationCompleted(ByVal token As LongLong)
        Sub add_FrameNavigationStarting(ByVal eventHandler As ICoreWebView2NavigationStartingEventHandler, ByRef token As LongLong)
        Sub remove_FrameNavigationStarting(ByVal token As LongLong)
        Sub add_FrameNavigationCompleted(ByVal eventHandler As ICoreWebView2NavigationCompletedEventHandler, ByRef token As LongLong)
        Sub remove_FrameNavigationCompleted(ByVal token As LongLong)
        Sub add_ScriptDialogOpening(ByVal eventHandler As ICoreWebView2ScriptDialogOpeningEventHandler, ByRef token As LongLong)
        Sub remove_ScriptDialogOpening(ByVal token As LongLong)
        Sub add_PermissionRequested(ByVal eventHandler As ICoreWebView2PermissionRequestedEventHandler, ByRef token As LongLong)
        Sub remove_PermissionRequested(ByVal token As LongLong)
        Sub add_ProcessFailed(ByVal eventHandler As ICoreWebView2ProcessFailedEventHandler, ByRef token As LongLong)
        Sub remove_ProcessFailed(ByVal token As LongLong)
        Sub AddScriptToExecuteOnDocumentCreated(ByVal javaScript As String, ByVal handler As ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler)
        Sub RemoveScriptToExecuteOnDocumentCreated(ByVal id As String)
        Sub ExecuteScript(ByVal javaScript As String, ByVal handler As ICoreWebView2ExecuteScriptCompletedHandler)
        Sub CapturePreview(ByVal imageFormat As COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT, ByVal imageStream As IStream, ByVal handler As ICoreWebView2CapturePreviewCompletedHandler)
        Sub Reload()
        Sub PostWebMessageAsJson(ByVal webMessageAsJson As String)
        Sub PostWebMessageAsString(ByVal webMessageAsString As String)
        Sub add_WebMessageReceived(ByVal handler As ICoreWebView2WebMessageReceivedEventHandler, ByRef token As LongLong)
        Sub remove_WebMessageReceived(ByVal token As LongLong)
        Sub CallDevToolsProtocolMethod(ByVal methodName As String, ByVal parametersAsJson As String, ByVal handler As ICoreWebView2CallDevToolsProtocolMethodCompletedHandler)
        Property Get BrowserProcessId() As Long
        Property Get CanGoBack() As Long
        Property Get CanGoForward() As Long
        Sub GoBack()
        Sub GoForward()
        Function GetDevToolsProtocolEventReceiver(ByVal eventName As String) As ICoreWebView2DevToolsProtocolEventReceiver
        Sub Stop()
        Sub add_NewWindowRequested(ByVal eventHandler As ICoreWebView2NewWindowRequestedEventHandler, ByRef token As LongLong)
        Sub remove_NewWindowRequested(ByVal token As LongLong)
        Sub add_DocumentTitleChanged(ByVal eventHandler As ICoreWebView2DocumentTitleChangedEventHandler, ByRef token As LongLong)
        Sub remove_DocumentTitleChanged(ByVal token As LongLong)
        Property Get DocumentTitle() As String
        Sub AddHostObjectToScript(ByVal name As String, ByRef object As Variant)
        Sub RemoveHostObjectFromScript(ByVal name As String)
        Sub OpenDevToolsWindow()
        Sub add_ContainsFullScreenElementChanged(ByVal eventHandler As ICoreWebView2ContainsFullScreenElementChangedEventHandler, ByRef token As LongLong)
        Sub remove_ContainsFullScreenElementChanged(ByVal token As LongLong)
        Property Get ContainsFullScreenElement() As Long
        Sub add_WebResourceRequested(ByVal eventHandler As ICoreWebView2WebResourceRequestedEventHandler, ByRef token As LongLong)
        Sub remove_WebResourceRequested(ByVal token As LongLong)
        Sub AddWebResourceRequestedFilter(ByVal uri As String, ByVal ResourceContext As COREWEBVIEW2_WEB_RESOURCE_CONTEXT)
        Sub RemoveWebResourceRequestedFilter(ByVal uri As String, ByVal ResourceContext As COREWEBVIEW2_WEB_RESOURCE_CONTEXT)
        Sub add_WindowCloseRequested(ByVal eventHandler As ICoreWebView2WindowCloseRequestedEventHandler, ByRef token As LongLong)
        Sub remove_WindowCloseRequested(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("E562E4F0-D7FA-43AC-8D71-C05150499F00") ]
    Interface ICoreWebView2Settings Extends IUnknown
        Property Get IsScriptEnabled() As Long
        Property Let IsScriptEnabled(ByVal IsScriptEnabled As Long)
        Property Get IsWebMessageEnabled() As Long
        Property Let IsWebMessageEnabled(ByVal IsWebMessageEnabled As Long)
        Property Get AreDefaultScriptDialogsEnabled() As Long
        Property Let AreDefaultScriptDialogsEnabled(ByVal AreDefaultScriptDialogsEnabled As Long)
        Property Get IsStatusBarEnabled() As Long
        Property Let IsStatusBarEnabled(ByVal IsStatusBarEnabled As Long)
        Property Get AreDevToolsEnabled() As Long
        Property Let AreDevToolsEnabled(ByVal AreDevToolsEnabled As Long)
        Property Get AreDefaultContextMenusEnabled() As Long
        Property Let AreDefaultContextMenusEnabled(ByVal enabled As Long)
        Property Get AreHostObjectsAllowed() As Long
        Property Let AreHostObjectsAllowed(ByVal allowed As Long)
        Property Get IsZoomControlEnabled() As Long
        Property Let IsZoomControlEnabled(ByVal enabled As Long)
        Property Get IsBuiltInErrorPageEnabled() As Long
        Property Let IsBuiltInErrorPageEnabled(ByVal enabled As Long)
    End Interface

    [ InterfaceId ("9ADBE429-F36D-432B-9DDC-F8881FBD76E3") ]
    Interface ICoreWebView2NavigationStartingEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2NavigationStartingEventArgs)
    End Interface

    [ InterfaceId ("5B495469-E119-438A-9B18-7604F25F2E49") ]
    Interface ICoreWebView2NavigationStartingEventArgs Extends IUnknown
        Property Get uri() As String
        Property Get IsUserInitiated() As Long
        Property Get IsRedirected() As Long
        Property Get RequestHeaders() As ICoreWebView2HttpRequestHeaders
        Property Get Cancel() As Long
        Property Let Cancel(ByVal Cancel As Long)
        Property Get NavigationId() As LongLong
    End Interface

    [ InterfaceId ("E86CAC0E-5523-465C-B536-8FB9FC8C8C60") ]
    Interface ICoreWebView2HttpRequestHeaders Extends IUnknown
        Function GetHeader(ByVal name As String) As String
        Function GetHeaders(ByVal name As String) As ICoreWebView2HttpHeadersCollectionIterator
        Function Contains(ByVal name As String) As Long
        Sub SetHeader(ByVal name As String, ByVal value As String)
        Sub RemoveHeader(ByVal name As String)
        Function GetIterator() As ICoreWebView2HttpHeadersCollectionIterator
    End Interface

    [ InterfaceId ("0702FC30-F43B-47BB-AB52-A42CB552AD9F") ]
    Interface ICoreWebView2HttpHeadersCollectionIterator Extends IUnknown
        Sub GetCurrentHeader(ByRef name As String, ByRef value As String)
        Property Get HasCurrentHeader() As Long
        Function MoveNext() As Long
    End Interface

    [ InterfaceId ("364471E7-F2BE-4910-BDBA-D72077D51C4B") ]
    Interface ICoreWebView2ContentLoadingEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2ContentLoadingEventArgs)
    End Interface

    [ InterfaceId ("0C8A1275-9B6B-4901-87AD-70DF25BAFA6E") ]
    Interface ICoreWebView2ContentLoadingEventArgs Extends IUnknown
        Property Get IsErrorPage() As Long
        Property Get NavigationId() As LongLong
    End Interface

    [ InterfaceId ("3C067F9F-5388-4772-8B48-79F7EF1AB37C") ]
    Interface ICoreWebView2SourceChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2SourceChangedEventArgs)
    End Interface

    [ InterfaceId ("31E0E545-1DBA-4266-8914-F63848A1F7D7") ]
    Interface ICoreWebView2SourceChangedEventArgs Extends IUnknown
        Property Get IsNewDocument() As Long
    End Interface

    [ InterfaceId ("C79A420C-EFD9-4058-9295-3E8B4BCAB645") ]
    Interface ICoreWebView2HistoryChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("D33A35BF-1C49-4F98-93AB-006E0533FE1C") ]
    Interface ICoreWebView2NavigationCompletedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2NavigationCompletedEventArgs)
    End Interface

    [ InterfaceId ("30D68B7D-20D9-4752-A9CA-EC8448FBB5C1") ]
    Interface ICoreWebView2NavigationCompletedEventArgs Extends IUnknown
        Property Get IsSuccess() As Long
        Property Get WebErrorStatus() As COREWEBVIEW2_WEB_ERROR_STATUS
        Property Get NavigationId() As LongLong
    End Interface


    [ InterfaceId ("EF381BF9-AFA8-4E37-91C4-8AC48524BDFB") ]
    Interface ICoreWebView2ScriptDialogOpeningEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2ScriptDialogOpeningEventArgs)
    End Interface

    [ InterfaceId ("7390BB70-ABE0-4843-9529-F143B31B03D6") ]
    Interface ICoreWebView2ScriptDialogOpeningEventArgs Extends IUnknown
        Property Get uri() As String
        Property Get Kind() As COREWEBVIEW2_SCRIPT_DIALOG_KIND
        Property Get Message() As String
        Sub Accept()
        Property Get DefaultText() As String
        Property Get ResultText() As String
        Property Let ResultText(ByVal ResultText As String)
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface


    [ InterfaceId ("C10E7F7B-B585-46F0-A623-8BEFBF3E4EE0") ]
    Interface ICoreWebView2Deferral Extends IUnknown
        Sub Complete()
    End Interface

    [ InterfaceId ("15E1C6A3-C72A-4DF3-91D7-D097FBEC6BFD") ]
    Interface ICoreWebView2PermissionRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2PermissionRequestedEventArgs)
    End Interface

    [ InterfaceId ("973AE2EF-FF18-4894-8FB2-3C758F046810") ]
    Interface ICoreWebView2PermissionRequestedEventArgs Extends IUnknown
        Property Get uri() As String
        Property Get PermissionKind() As COREWEBVIEW2_PERMISSION_KIND
        Property Get IsUserInitiated() As Long
        Property Get State() As COREWEBVIEW2_PERMISSION_STATE
        Property Let State(ByVal State As COREWEBVIEW2_PERMISSION_STATE)
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface


    [ InterfaceId ("79E0AEA4-990B-42D9-AA1D-0FCC2E5BC7F1") ]
    Interface ICoreWebView2ProcessFailedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2ProcessFailedEventArgs)
    End Interface

    [ InterfaceId ("8155A9A4-1474-4A86-8CAE-151B0FA6B8CA") ]
    Interface ICoreWebView2ProcessFailedEventArgs Extends IUnknown
        Property Get ProcessFailedKind() As COREWEBVIEW2_PROCESS_FAILED_KIND
    End Interface


    [ InterfaceId ("B99369F3-9B11-47B5-BC6F-8E7895FCEA17") ]
    Interface ICoreWebView2AddScriptToExecuteOnDocumentCreatedCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal id As String)
    End Interface

    [ InterfaceId ("49511172-CC67-4BCA-9923-137112F4C4CC") ]
    Interface ICoreWebView2ExecuteScriptCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal resultObjectAsJson As String)
    End Interface

    [ InterfaceId ("697E05E9-3D8F-45FA-96F4-8FFE1EDEDAF5") ]
    Interface ICoreWebView2CapturePreviewCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */)
    End Interface

    [ InterfaceId ("57213F19-00E6-49FA-8E07-898EA01ECBD2") ]
    Interface ICoreWebView2WebMessageReceivedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2WebMessageReceivedEventArgs)
    End Interface

    [ InterfaceId ("0F99A40C-E962-4207-9E92-E3D542EFF849") ]
    Interface ICoreWebView2WebMessageReceivedEventArgs Extends IUnknown
        Property Get Source() As String
        Property Get webMessageAsJson() As String
        Function TryGetWebMessageAsString() As String
    End Interface

    [ InterfaceId ("5C4889F0-5EF6-4C5A-952C-D8F1B92D0574") ]
    Interface ICoreWebView2CallDevToolsProtocolMethodCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal returnObjectAsJson As String)
    End Interface

    [ InterfaceId ("B32CA51A-8371-45E9-9317-AF021D080367") ]
    Interface ICoreWebView2DevToolsProtocolEventReceiver Extends IUnknown
        Sub add_DevToolsProtocolEventReceived(ByVal handler As ICoreWebView2DevToolsProtocolEventReceivedEventHandler, ByRef token As LongLong)
        Sub remove_DevToolsProtocolEventReceived(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("E2FDA4BE-5456-406C-A261-3D452138362C") ]
    Interface ICoreWebView2DevToolsProtocolEventReceivedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2DevToolsProtocolEventReceivedEventArgs)
    End Interface

    [ InterfaceId ("653C2959-BB3A-4377-8632-B58ADA4E66C4") ]
    Interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs Extends IUnknown
        Property Get ParameterObjectAsJson() As String
    End Interface

    [ InterfaceId ("D4C185FE-C81C-4989-97AF-2D3FA7AB5651") ]
    Interface ICoreWebView2NewWindowRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2NewWindowRequestedEventArgs)
    End Interface

    [ InterfaceId ("34ACB11C-FC37-4418-9132-F9C21D1EAFB9") ]
    Interface ICoreWebView2NewWindowRequestedEventArgs Extends IUnknown
        Property Get uri() As String
        Property Let NewWindow(ByVal NewWindow As ICoreWebView2)
        Property Get NewWindow() As ICoreWebView2
        Property Let Handled(ByVal Handled As Long)
        Property Get Handled() As Long
        Property Get IsUserInitiated() As Long
        Function GetDeferral() As ICoreWebView2Deferral
        Property Get WindowFeatures() As ICoreWebView2WindowFeatures
    End Interface

    [ InterfaceId ("5EAF559F-B46E-4397-8860-E422F287FF1E") ]
    Interface ICoreWebView2WindowFeatures Extends IUnknown
        Property Get HasPosition() As Long
        Property Get HasSize() As Long
        Property Get left() As Long
        Property Get top() As Long
        Property Get Height() As Long
        Property Get Width() As Long
        Property Get ShouldDisplayMenuBar() As Long
        Property Get ShouldDisplayStatus() As Long
        Property Get ShouldDisplayToolbar() As Long
        Property Get ShouldDisplayScrollBars() As Long
    End Interface

    [ InterfaceId ("F5F2B923-953E-4042-9F95-F3A118E1AFD4") ]
    Interface ICoreWebView2DocumentTitleChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("E45D98B1-AFEF-45BE-8BAF-6C7728867F73") ]
    Interface ICoreWebView2ContainsFullScreenElementChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("AB00B74C-15F1-4646-80E8-E76341D25D71") ]
    Interface ICoreWebView2WebResourceRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2WebResourceRequestedEventArgs)
    End Interface

    [ InterfaceId ("453E667F-12C7-49D4-BE6D-DDBE7956F57A") ]
    Interface ICoreWebView2WebResourceRequestedEventArgs Extends IUnknown
        Property Get Request() As ICoreWebView2WebResourceRequest
        Property Get Response() As ICoreWebView2WebResourceResponse
        Property Let Response(ByVal Response As ICoreWebView2WebResourceResponse)
        Function GetDeferral() As ICoreWebView2Deferral
        Property Get ResourceContext() As COREWEBVIEW2_WEB_RESOURCE_CONTEXT
    End Interface

    [ InterfaceId ("97055CD4-512C-4264-8B5F-E3F446CEA6A5") ]
    Interface ICoreWebView2WebResourceRequest Extends IUnknown
        Property Get uri() As String
        Property Let uri(ByVal uri As String)
        Property Get Method() As String
        Property Let Method(ByVal Method As String)
        Property Get Content() As IStream
        Property Let Content(ByVal Content As IStream)
        Property Get Headers() As ICoreWebView2HttpRequestHeaders
    End Interface

    [ InterfaceId ("AAFCC94F-FA27-48FD-97DF-830EF75AAEC9") ]
    Interface ICoreWebView2WebResourceResponse Extends IUnknown
        Property Get Content() As IStream
        Property Let Content(ByVal Content As IStream)
        Property Get Headers() As ICoreWebView2HttpResponseHeaders
        Property Get StatusCode() As Long
        Property Let StatusCode(ByVal StatusCode As Long)
        Property Get ReasonPhrase() As String
        Property Let ReasonPhrase(ByVal ReasonPhrase As String)
    End Interface

    [ InterfaceId ("03C5FF5A-9B45-4A88-881C-89A9F328619C") ]
    Interface ICoreWebView2HttpResponseHeaders Extends IUnknown
        Sub AppendHeader(ByVal name As String, ByVal value As String)
        Function Contains(ByVal name As String) As Long
        Function GetHeader(ByVal name As String) As String
        Function GetHeaders(ByVal name As String) As ICoreWebView2HttpHeadersCollectionIterator
        Function GetIterator() As ICoreWebView2HttpHeadersCollectionIterator
    End Interface

    [ InterfaceId ("5C19E9E0-092F-486B-AFFA-CA8231913039") ]
    Interface ICoreWebView2WindowCloseRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("9E8F0CF8-E670-4B5E-B2BC-73E061E3184C") ]
    Interface ICoreWebView2_2 Extends ICoreWebView2
        Sub add_WebResourceResponseReceived(ByVal eventHandler As ICoreWebView2WebResourceResponseReceivedEventHandler, ByRef token As LongLong)
        Sub remove_WebResourceResponseReceived(ByVal token As LongLong)
        Sub NavigateWithWebResourceRequest(ByVal Request As ICoreWebView2WebResourceRequest)
        Sub add_DOMContentLoaded(ByVal eventHandler As ICoreWebView2DOMContentLoadedEventHandler, ByRef token As LongLong)
        Sub remove_DOMContentLoaded(ByVal token As LongLong)
        Property Get CookieManager() As ICoreWebView2CookieManager
        Property Get Environment() As ICoreWebView2Environment
    End Interface

    [ InterfaceId ("7DE9898A-24F5-40C3-A2DE-D4F458E69828") ]
    Interface ICoreWebView2WebResourceResponseReceivedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2WebResourceResponseReceivedEventArgs)
    End Interface

    [ InterfaceId ("D1DB483D-6796-4B8B-80FC-13712BB716F4") ]
    Interface ICoreWebView2WebResourceResponseReceivedEventArgs Extends IUnknown
        Property Get Request() As ICoreWebView2WebResourceRequest
        Property Get Response() As ICoreWebView2WebResourceResponseView
    End Interface

    [ InterfaceId ("79701053-7759-4162-8F7D-F1B3F084928D") ]
    Interface ICoreWebView2WebResourceResponseView Extends IUnknown
        Property Get Headers() As ICoreWebView2HttpResponseHeaders
        Property Get StatusCode() As Long
        Property Get ReasonPhrase() As String
        Sub GetContent(ByVal handler As ICoreWebView2WebResourceResponseViewGetContentCompletedHandler)
    End Interface

    [ InterfaceId ("875738E1-9FA2-40E3-8B74-2E8972DD6FE7") ]
    Interface ICoreWebView2WebResourceResponseViewGetContentCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal Content As IStream)
    End Interface

    [ InterfaceId ("4BAC7E9C-199E-49ED-87ED-249303ACF019") ]
    Interface ICoreWebView2DOMContentLoadedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2DOMContentLoadedEventArgs)
    End Interface

    [ InterfaceId ("16B1E21A-C503-44F2-84C9-70ABA5031283") ]
    Interface ICoreWebView2DOMContentLoadedEventArgs Extends IUnknown
        Property Get NavigationId() As LongLong
    End Interface

    [ InterfaceId ("177CD9E7-B6F5-451A-94A0-5D7A3A4C4141") ]
    Interface ICoreWebView2CookieManager Extends IUnknown
        Function CreateCookie(ByVal name As String, ByVal value As String, ByVal Domain As String, ByVal Path As String) As ICoreWebView2Cookie
        Function CopyCookie(ByVal cookieParam As ICoreWebView2Cookie) As ICoreWebView2Cookie
        Sub GetCookies(ByVal uri As String, ByVal handler As ICoreWebView2GetCookiesCompletedHandler)
        Sub AddOrUpdateCookie(ByVal cookie As ICoreWebView2Cookie)
        Sub DeleteCookie(ByVal cookie As ICoreWebView2Cookie)
        Sub DeleteCookies(ByVal name As String, ByVal uri As String)
        Sub DeleteCookiesWithDomainAndPath(ByVal name As String, ByVal Domain As String, ByVal Path As String)
        Sub DeleteAllCookies()
    End Interface

    [ InterfaceId ("AD26D6BE-1486-43E6-BF87-A2034006CA21") ]
    Interface ICoreWebView2Cookie Extends IUnknown
        Property Get name() As String
        Property Get value() As String
        Property Let value(ByVal value As String)
        Property Get Domain() As String
        Property Get Path() As String
        Property Get Expires() As Double
        Property Let Expires(ByVal Expires As Double)
        Property Get IsHttpOnly() As Long
        Property Let IsHttpOnly(ByVal IsHttpOnly As Long)
        Property Get SameSite() As COREWEBVIEW2_COOKIE_SAME_SITE_KIND
        Property Let SameSite(ByVal SameSite As COREWEBVIEW2_COOKIE_SAME_SITE_KIND)
        Property Get IsSecure() As Long
        Property Let IsSecure(ByVal IsSecure As Long)
        Property Get IsSession() As Long
    End Interface

    [ InterfaceId ("5A4F5069-5C15-47C3-8646-F4DE1C116670") ]
    Interface ICoreWebView2GetCookiesCompletedHandler Extends IUnknown
        Sub Invoke(ByVal result As Long /* HRESULT */, ByVal cookieList As ICoreWebView2CookieList)
    End Interface

    [ InterfaceId ("F7F6F714-5D2A-43C6-9503-346ECE02D186") ]
    Interface ICoreWebView2CookieList Extends IUnknown
        Property Get Count() As Long
        Function GetValueAtIndex(ByVal index As Long) As ICoreWebView2Cookie
    End Interface

    [ InterfaceId ("B96D755E-0319-4E92-A296-23436F46A1FC") ]
    Interface ICoreWebView2Environment Extends IUnknown
        Sub CreateCoreWebView2Controller(ByVal ParentWindow As LongPtr, ByVal handler As ICoreWebView2CreateCoreWebView2ControllerCompletedHandler)
        Function CreateWebResourceResponse(ByVal Content As IStream, ByVal StatusCode As Long, ByVal ReasonPhrase As String, ByVal Headers As String) As ICoreWebView2WebResourceResponse
        Property Get BrowserVersionString() As String
        Sub add_NewBrowserVersionAvailable(ByVal eventHandler As ICoreWebView2NewBrowserVersionAvailableEventHandler, ByRef token As LongLong)
        Sub remove_NewBrowserVersionAvailable(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("6C4819F3-C9B7-4260-8127-C9F5BDE7F68C") ]
    Interface ICoreWebView2CreateCoreWebView2ControllerCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal createdController As ICoreWebView2Controller)
    End Interface

    [ InterfaceId ("F9A2976E-D34E-44FC-ADEE-81B6B57CA914") ]
    Interface ICoreWebView2NewBrowserVersionAvailableEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Environment, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("A0D6DF20-3B92-416D-AA0C-437A9C727857") ]
    Interface ICoreWebView2_3 Extends ICoreWebView2_2
        Sub TrySuspend(ByVal handler As ICoreWebView2TrySuspendCompletedHandler)
        Sub Resume()
        Property Get IsSuspended() As Long
        Sub SetVirtualHostNameToFolderMapping(ByVal hostName As String, ByVal folderPath As String, ByVal accessKind As COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND)
        Sub ClearVirtualHostNameToFolderMapping(ByVal hostName As String)
    End Interface

    [ InterfaceId ("00F206A7-9D17-4605-91F6-4E8E4DE192E3") ]
    Interface ICoreWebView2TrySuspendCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal isSuccessful As Long)
    End Interface

   [ InterfaceId ("20D02D59-6DF2-42DC-BD06-F98A694B1302") ]
    Interface ICoreWebView2_4 Extends ICoreWebView2_3
        Sub add_FrameCreated(ByVal eventHandler As ICoreWebView2FrameCreatedEventHandler, ByRef token As LongLong)
        Sub remove_FrameCreated(ByVal token As LongLong)
        Sub add_DownloadStarting(ByVal eventHandler As ICoreWebView2DownloadStartingEventHandler, ByRef token As LongLong)
        Sub remove_DownloadStarting(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("38059770-9BAA-11EB-A8B3-0242AC130003") ]
    Interface ICoreWebView2FrameCreatedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2FrameCreatedEventArgs)
    End Interface

    [ InterfaceId ("4D6E7B5E-9BAA-11EB-A8B3-0242AC130003") ]
    Interface ICoreWebView2FrameCreatedEventArgs Extends IUnknown
        Property Get Frame() As ICoreWebView2Frame
    End Interface

    [ InterfaceId ("F1131A5E-9BA9-11EB-A8B3-0242AC130003") ]
    Interface ICoreWebView2Frame Extends IUnknown
        Property Get name() As String
        Sub add_NameChanged(ByVal eventHandler As ICoreWebView2FrameNameChangedEventHandler, ByRef token As LongLong)
        Sub remove_NameChanged(ByVal token As LongLong)
        Sub AddHostObjectToScriptWithOrigins(ByVal name As String, ByRef object As Variant, ByVal originsCount As Long, ByRef origins As String)
        Sub RemoveHostObjectFromScript(ByVal name As String)
        Sub add_Destroyed(ByVal eventHandler As ICoreWebView2FrameDestroyedEventHandler, ByRef token As LongLong)
        Sub remove_Destroyed(ByVal token As LongLong)
        Function IsDestroyed() As Long
    End Interface

    [ InterfaceId ("435C7DC8-9BAA-11EB-A8B3-0242AC130003") ]
    Interface ICoreWebView2FrameNameChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("59DD7B4C-9BAA-11EB-A8B3-0242AC130003") ]
    Interface ICoreWebView2FrameDestroyedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("EFEDC989-C396-41CA-83F7-07F845A55724") ]
    Interface ICoreWebView2DownloadStartingEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2DownloadStartingEventArgs)
    End Interface

    [ InterfaceId ("E99BBE21-43E9-4544-A732-282764EAFA60") ]
    Interface ICoreWebView2DownloadStartingEventArgs Extends IUnknown
        Property Get DownloadOperation() As ICoreWebView2DownloadOperation
        Property Get Cancel() As Long
        Property Let Cancel(ByVal Cancel As Long)
        Property Get ResultFilePath() As String
        Property Let ResultFilePath(ByVal ResultFilePath As String)
        Property Get Handled() As Long
        Property Let Handled(ByVal Handled As Long)
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface

    [ InterfaceId ("3D6B6CF2-AFE1-44C7-A995-C65117714336") ]
    Interface ICoreWebView2DownloadOperation Extends IUnknown
        Sub add_BytesReceivedChanged(ByVal eventHandler As ICoreWebView2BytesReceivedChangedEventHandler, ByRef token As LongLong)
        Sub remove_BytesReceivedChanged(ByVal token As LongLong)
        Sub add_EstimatedEndTimeChanged(ByVal eventHandler As ICoreWebView2EstimatedEndTimeChangedEventHandler, ByRef token As LongLong)
        Sub remove_EstimatedEndTimeChanged(ByVal token As LongLong)
        Sub add_StateChanged(ByVal eventHandler As ICoreWebView2StateChangedEventHandler, ByRef token As LongLong)
        Sub remove_StateChanged(ByVal token As LongLong)
        Property Get uri() As String
        Property Get ContentDisposition() As String
        Property Get MimeType() As String
        Property Get TotalBytesToReceive() As LongLong
        Property Get BytesReceived() As LongLong
        Property Get EstimatedEndTime() As String
        Property Get ResultFilePath() As String
        Property Get State() As COREWEBVIEW2_DOWNLOAD_STATE
        Property Get InterruptReason() As COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON
        Sub Cancel()
        Sub Pause()
        Sub Resume()
        Property Get CanResume() As Long
    End Interface

    [ InterfaceId ("828E8AB6-D94C-4264-9CEF-5217170D6251") ]
    Interface ICoreWebView2BytesReceivedChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2DownloadOperation, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("28F0D425-93FE-4E63-9F8D-2AEEC6D3BA1E") ]
    Interface ICoreWebView2EstimatedEndTimeChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2DownloadOperation, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("81336594-7EDE-4BA9-BF71-ACF0A95B58DD") ]
    Interface ICoreWebView2StateChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2DownloadOperation, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("BEDB11B8-D63C-11EB-B8BC-0242AC130003") ]
    Interface ICoreWebView2_5 Extends ICoreWebView2_4
        Sub add_ClientCertificateRequested(ByVal eventHandler As ICoreWebView2ClientCertificateRequestedEventHandler, ByRef token As LongLong)
        Sub remove_ClientCertificateRequested(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("D7175BA2-BCC3-11EB-8529-0242AC130003") ]
    Interface ICoreWebView2ClientCertificateRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2ClientCertificateRequestedEventArgs)
    End Interface

    [ InterfaceId ("BC59DB28-BCC3-11EB-8529-0242AC130003") ]
    Interface ICoreWebView2ClientCertificateRequestedEventArgs Extends IUnknown
        Property Get Host() As String
        Property Get Port() As Long
        Property Get IsProxy() As Long
        Property Get AllowedCertificateAuthorities() As ICoreWebView2StringCollection
        Property Get MutuallyTrustedCertificates() As ICoreWebView2ClientCertificateCollection
        Property Get SelectedCertificate() As ICoreWebView2ClientCertificate
        Property Let SelectedCertificate(ByVal value As ICoreWebView2ClientCertificate)
        Property Get Cancel() As Long
        Property Let Cancel(ByVal value As Long)
        Property Get Handled() As Long
        Property Let Handled(ByVal value As Long)
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface

    [ InterfaceId ("F41F3F8A-BCC3-11EB-8529-0242AC130003") ]
    Interface ICoreWebView2StringCollection Extends IUnknown
        Property Get Count() As Long
        Function GetValueAtIndex(ByVal index As Long) As String
    End Interface

    [ InterfaceId ("EF5674D2-BCC3-11EB-8529-0242AC130003") ]
    Interface ICoreWebView2ClientCertificateCollection Extends IUnknown
        Property Get Count() As Long
        Function GetValueAtIndex(ByVal index As Long) As ICoreWebView2ClientCertificate
    End Interface

    [ InterfaceId ("E7188076-BCC3-11EB-8529-0242AC130003") ]
    Interface ICoreWebView2ClientCertificate Extends IUnknown
        Property Get Subject() As String
        Property Get Issuer() As String
        Property Get ValidFrom() As Double
        Property Get ValidTo() As Double
        Property Get DerEncodedSerialNumber() As String
        Property Get DisplayName() As String
        Function ToPemEncoding() As String
        Property Get PemEncodedIssuerCertificateChain() As ICoreWebView2StringCollection
        Property Get Kind() As COREWEBVIEW2_CLIENT_CERTIFICATE_KIND
    End Interface

    [ InterfaceId ("499AADAC-D92C-4589-8A75-111BFC167795") ]
    Interface ICoreWebView2_6 Extends ICoreWebView2_5
        Sub OpenTaskManagerWindow()
    End Interface

    [ InterfaceId ("79C24D83-09A3-45AE-9418-487F32A58740") ]
    Interface ICoreWebView2_7 Extends ICoreWebView2_6
        Sub PrintToPdf(ByVal ResultFilePath As String, ByVal printSettings As ICoreWebView2PrintSettings, ByVal handler As ICoreWebView2PrintToPdfCompletedHandler)
    End Interface

    [ InterfaceId ("377F3721-C74E-48CA-8DB1-DF68E51D60E2") ]
    Interface ICoreWebView2PrintSettings Extends IUnknown
        Property Get Orientation() As COREWEBVIEW2_PRINT_ORIENTATION
        Property Let Orientation(ByVal Orientation As COREWEBVIEW2_PRINT_ORIENTATION)
        Property Get ScaleFactor() As Double
        Property Let ScaleFactor(ByVal ScaleFactor As Double)
        Property Get PageWidth() As Double
        Property Let PageWidth(ByVal PageWidth As Double)
        Property Get PageHeight() As Double
        Property Let PageHeight(ByVal PageHeight As Double)
        Property Get MarginTop() As Double
        Property Let MarginTop(ByVal MarginTop As Double)
        Property Get MarginBottom() As Double
        Property Let MarginBottom(ByVal MarginBottom As Double)
        Property Get MarginLeft() As Double
        Property Let MarginLeft(ByVal MarginLeft As Double)
        Property Get MarginRight() As Double
        Property Let MarginRight(ByVal MarginRight As Double)
        Property Get ShouldPrintBackgrounds() As Long
        Property Let ShouldPrintBackgrounds(ByVal ShouldPrintBackgrounds As Long)
        Property Get ShouldPrintSelectionOnly() As Long
        Property Let ShouldPrintSelectionOnly(ByVal ShouldPrintSelectionOnly As Long)
        Property Get ShouldPrintHeaderAndFooter() As Long
        Property Let ShouldPrintHeaderAndFooter(ByVal ShouldPrintHeaderAndFooter As Long)
        Property Get HeaderTitle() As String
        Property Let HeaderTitle(ByVal HeaderTitle As String)
        Property Get FooterUri() As String
        Property Let FooterUri(ByVal FooterUri As String)
    End Interface

    [ InterfaceId ("CCF1EF04-FD8E-4D5F-B2DE-0983E41B8C36") ]
    Interface ICoreWebView2PrintToPdfCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal isSuccessful As Long)
    End Interface

    [ InterfaceId ("E9632730-6E1E-43AB-B7B8-7B2C9E62E094") ]
    Interface ICoreWebView2_8 Extends ICoreWebView2_7
        Sub add_IsMutedChanged(ByVal eventHandler As ICoreWebView2IsMutedChangedEventHandler, ByRef token As LongLong)
        Sub remove_IsMutedChanged(ByVal token As LongLong)
        Property Get IsMuted() As Long
        Property Let IsMuted(ByVal value As Long)
        Sub add_IsDocumentPlayingAudioChanged(ByVal eventHandler As ICoreWebView2IsDocumentPlayingAudioChangedEventHandler, ByRef token As LongLong)
        Sub remove_IsDocumentPlayingAudioChanged(ByVal token As LongLong)
        Property Get IsDocumentPlayingAudio() As Long
    End Interface

    [ InterfaceId ("57D90347-CD0E-4952-A4A2-7483A2756F08") ]
    Interface ICoreWebView2IsMutedChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("5DEF109A-2F4B-49FA-B7F6-11C39E513328") ]
    Interface ICoreWebView2IsDocumentPlayingAudioChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("4D7B2EAB-9FDC-468D-B998-A9260B5ED651") ]
    Interface ICoreWebView2_9 Extends ICoreWebView2_8
        Sub add_IsDefaultDownloadDialogOpenChanged(ByVal handler As ICoreWebView2IsDefaultDownloadDialogOpenChangedEventHandler, ByRef token As LongLong)
        Sub remove_IsDefaultDownloadDialogOpenChanged(ByVal token As LongLong)
        Property Get IsDefaultDownloadDialogOpen() As Long
        Sub OpenDefaultDownloadDialog()
        Sub CloseDefaultDownloadDialog()
        Property Get DefaultDownloadDialogCornerAlignment() As COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT
        Property Let DefaultDownloadDialogCornerAlignment(ByVal value As COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT)
        Property Get DefaultDownloadDialogMargin() As POINT
        Property Let DefaultDownloadDialogMargin(ByVal value As LongLong /* POINT */)
    End Interface

    [ InterfaceId ("3117DA26-AE13-438D-BD46-EDBEB2C4CE81") ]
    Interface ICoreWebView2IsDefaultDownloadDialogOpenChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("B1690564-6F5A-4983-8E48-31D1143FECDB") ]
    Interface ICoreWebView2_10 Extends ICoreWebView2_9
        Sub add_BasicAuthenticationRequested(ByVal eventHandler As ICoreWebView2BasicAuthenticationRequestedEventHandler, ByRef token As LongLong)
        Sub remove_BasicAuthenticationRequested(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("58B4D6C2-18D4-497E-B39B-9A96533FA278") ]
    Interface ICoreWebView2BasicAuthenticationRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2BasicAuthenticationRequestedEventArgs)
    End Interface

    [ InterfaceId ("EF05516F-D897-4F9E-B672-D8E2307A3FB0") ]
    Interface ICoreWebView2BasicAuthenticationRequestedEventArgs Extends IUnknown
        Property Get uri() As String
        Property Get Challenge() As String
        Property Get Response() As ICoreWebView2BasicAuthenticationResponse
        Property Get Cancel() As Long
        Property Let Cancel(ByVal Cancel As Long)
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface

    [ InterfaceId ("07023F7D-2D77-4D67-9040-6E7D428C6A40") ]
    Interface ICoreWebView2BasicAuthenticationResponse Extends IUnknown
        Property Get UserName() As String
        Property Let UserName(ByVal UserName As String)
        Property Get Password() As String
        Property Let Password(ByVal Password As String)
    End Interface

    [ InterfaceId ("0BE78E56-C193-4051-B943-23B460C08BDB") ]
    Interface ICoreWebView2_11 Extends ICoreWebView2_10
        Sub CallDevToolsProtocolMethodForSession(ByVal sessionId As String, ByVal methodName As String, ByVal parametersAsJson As String, ByVal handler As ICoreWebView2CallDevToolsProtocolMethodCompletedHandler)
        Sub add_ContextMenuRequested(ByVal eventHandler As ICoreWebView2ContextMenuRequestedEventHandler, ByRef token As LongLong)
        Sub remove_ContextMenuRequested(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("04D3FE1D-AB87-42FB-A898-DA241D35B63C") ]
    Interface ICoreWebView2ContextMenuRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2ContextMenuRequestedEventArgs)
    End Interface

    [ InterfaceId ("A1D309EE-C03F-11EB-8529-0242AC130003") ]
    Interface ICoreWebView2ContextMenuRequestedEventArgs Extends IUnknown
        Property Get MenuItems() As ICoreWebView2ContextMenuItemCollection
        Property Get ContextMenuTarget() As ICoreWebView2ContextMenuTarget
        Property Get Location() As POINT
        Property Let SelectedCommandId(ByVal value As Long)
        Property Get SelectedCommandId() As Long
        Property Let Handled(ByVal value As Long)
        Property Get Handled() As Long
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface

    [ InterfaceId ("F562A2F5-C415-45CF-B909-D4B7C1E276D3") ]
    Interface ICoreWebView2ContextMenuItemCollection Extends IUnknown
        Property Get Count() As Long
        Function GetValueAtIndex(ByVal index As Long) As ICoreWebView2ContextMenuItem
        Sub RemoveValueAtIndex(ByVal index As Long)
        Sub InsertValueAtIndex(ByVal index As Long, ByVal value As ICoreWebView2ContextMenuItem)
    End Interface

    [ InterfaceId ("7AED49E3-A93F-497A-811C-749C6B6B6C65") ]
    Interface ICoreWebView2ContextMenuItem Extends IUnknown
        Property Get name() As String
        Property Get Label() As String
        Property Get CommandId() As Long
        Property Get ShortcutKeyDescription() As String
        Property Get Icon() As IStream
        Property Get Kind() As COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND
        Property Let IsEnabled(ByVal value As Long)
        Property Get IsEnabled() As Long
        Property Let IsChecked(ByVal value As Long)
        Property Get IsChecked() As Long
        Property Get Children() As ICoreWebView2ContextMenuItemCollection
        Sub add_CustomItemSelected(ByVal eventHandler As ICoreWebView2CustomItemSelectedEventHandler, ByRef token As LongLong)
        Sub remove_CustomItemSelected(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("49E1D0BC-FE9E-4481-B7C2-32324AA21998") ]
    Interface ICoreWebView2CustomItemSelectedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2ContextMenuItem, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("B8611D99-EED6-4F3F-902C-A198502AD472") ]
    Interface ICoreWebView2ContextMenuTarget Extends IUnknown
        Property Get Kind() As COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND
        Property Get IsEditable() As Long
        Property Get IsRequestedForMainFrame() As Long
        Property Get PageUri() As String
        Property Get FrameUri() As String
        Property Get HasLinkUri() As Long
        Property Get LinkUri() As String
        Property Get HasLinkText() As Long
        Property Get LinkText() As String
        Property Get HasSourceUri() As Long
        Property Get SourceUri() As String
        Property Get HasSelection() As Long
        Property Get SelectionText() As String
    End Interface

    [ InterfaceId ("35D69927-BCFA-4566-9349-6B3E0D154CAC") ]
    Interface ICoreWebView2_12 Extends ICoreWebView2_11
        Sub add_StatusBarTextChanged(ByVal eventHandler As ICoreWebView2StatusBarTextChangedEventHandler, ByRef token As LongLong)
        Sub remove_StatusBarTextChanged(ByVal token As LongLong)
        Property Get StatusBarText() As String
    End Interface

    [ InterfaceId ("A5E3B0D0-10DF-4156-BFAD-3B43867ACAC6") ]
    Interface ICoreWebView2StatusBarTextChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("F75F09A8-667E-4983-88D6-C8773F315E84") ]
    Interface ICoreWebView2_13 Extends ICoreWebView2_12
        Property Get Profile() As ICoreWebView2Profile
    End Interface

    [ InterfaceId ("79110AD3-CD5D-4373-8BC3-C60658F17A5F") ]
    Interface ICoreWebView2Profile Extends IUnknown
        Property Get ProfileName() As String
        Property Get IsInPrivateModeEnabled() As Long
        Property Get ProfilePath() As String
        Property Get DefaultDownloadFolderPath() As String
        Property Let DefaultDownloadFolderPath(ByVal value As String)
        Property Get PreferredColorScheme() As COREWEBVIEW2_PREFERRED_COLOR_SCHEME
        Property Let PreferredColorScheme(ByVal value As COREWEBVIEW2_PREFERRED_COLOR_SCHEME)
    End Interface

    [ InterfaceId ("1F00663F-AF8C-4782-9CDD-DD01C52E34CB") ]
    Interface ICoreWebView2BrowserProcessExitedEventArgs Extends IUnknown
        Property Get BrowserProcessExitKind() As COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND
        Property Get BrowserProcessId() As Long
    End Interface


    [ InterfaceId ("FA504257-A216-4911-A860-FE8825712861") ]
    Interface ICoreWebView2BrowserProcessExitedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Environment, ByVal args As ICoreWebView2BrowserProcessExitedEventArgs)
    End Interface

    [ InterfaceId ("3DF9B733-B9AE-4A15-86B4-EB9EE9826469") ]
    Interface ICoreWebView2CompositionController Extends IUnknown
        Property Get RootVisualTarget() As IUnknown
        Property Let RootVisualTarget(ByVal target As IUnknown)
        Sub SendMouseInput(ByVal eventKind As COREWEBVIEW2_MOUSE_EVENT_KIND, ByVal virtualKeys As COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS, ByVal mouseData As Long, ByVal point As LongLong /* POINT */)
        Sub SendPointerInput(ByVal eventKind As COREWEBVIEW2_POINTER_EVENT_KIND, ByVal pointerInfo As ICoreWebView2PointerInfo)
        Property Get Cursor() As LongPtr
        Property Get SystemCursorId() As Long
        Sub add_CursorChanged(ByVal eventHandler As ICoreWebView2CursorChangedEventHandler, ByRef token As LongLong)
        Sub remove_CursorChanged(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("E6995887-D10D-4F5D-9359-4CE46E4F96B9") ]
    Interface ICoreWebView2PointerInfo Extends IUnknown
        Property Get PointerKind() As Long
        Property Let PointerKind(ByVal PointerKind As Long)
        Property Get PointerId() As Long
        Property Let PointerId(ByVal PointerId As Long)
        Property Get FrameId() As Long
        Property Let FrameId(ByVal FrameId As Long)
        Property Get PointerFlags() As Long
        Property Let PointerFlags(ByVal PointerFlags As Long)
        Property Get PointerDeviceRect() As RECT
        #If Win64 Then
        Property Let PointerDeviceRect(PointerDeviceRect As RECT)
        #Else
        Property Let PointerDeviceRect(ByVal PointerDeviceRectLeft As Long, ByVal PointerDeviceRectTop As Long, ByVal PointerDeviceRectRight As Long, ByVal PointerDeviceRectBottom As Long)
        #End If
        Property Get DisplayRect() As RECT
        #If Win64 Then
        Property Let DisplayRect(DisplayRect As RECT)
        #Else
        Property Let DisplayRect(ByVal DisplayRectLeft As Long, ByVal DisplayRectTop As Long, ByVal DisplayRectRight As Long, ByVal DisplayRectBottom As Long)
        #End If
        Property Get PixelLocation() As POINT
        Property Let PixelLocation(ByVal PixelLocation As LongLong /* POINT */)
        Property Get HimetricLocation() As POINT
        Property Let HimetricLocation(ByVal HimetricLocation As LongLong /* POINT */)
        Property Get PixelLocationRaw() As POINT
        Property Let PixelLocationRaw(ByVal PixelLocationRaw As LongLong /* POINT */)
        Property Get HimetricLocationRaw() As POINT
        Property Let HimetricLocationRaw(ByVal HimetricLocationRaw As LongLong /* POINT */)
        Property Get Time() As Long
        Property Let Time(ByVal Time As Long)
        Property Get HistoryCount() As Long
        Property Let HistoryCount(ByVal HistoryCount As Long)
        Property Get InputData() As Long
        Property Let InputData(ByVal InputData As Long)
        Property Get KeyStates() As Long
        Property Let KeyStates(ByVal KeyStates As Long)
        Property Get PerformanceCount() As LongLong
        Property Let PerformanceCount(ByVal PerformanceCount As LongLong)
        Property Get ButtonChangeKind() As Long
        Property Let ButtonChangeKind(ByVal ButtonChangeKind As Long)
        Property Get PenFlags() As Long
        Property Let PenFlags(ByVal PenFlags As Long)
        Property Get PenMask() As Long
        Property Let PenMask(ByVal PenMask As Long)
        Property Get PenPressure() As Long
        Property Let PenPressure(ByVal PenPressure As Long)
        Property Get PenRotation() As Long
        Property Let PenRotation(ByVal PenRotation As Long)
        Property Get PenTiltX() As Long
        Property Let PenTiltX(ByVal PenTiltX As Long)
        Property Get PenTiltY() As Long
        Property Let PenTiltY(ByVal PenTiltY As Long)
        Property Get TouchFlags() As Long
        Property Let TouchFlags(ByVal TouchFlags As Long)
        Property Get TouchMask() As Long
        Property Let TouchMask(ByVal TouchMask As Long)
        Property Get TouchContact() As RECT
        #If Win64 Then
        Property Let TouchContact(TouchContact As RECT)
        #Else
        Property Let TouchContact(ByVal TouchContactLeft As Long, ByVal TouchContactTop As Long, ByVal TouchContactRight As Long, ByVal TouchContactBottom As Long)
        #End If
        Property Get TouchContactRaw() As RECT
        #If Win64 Then
        Property Let TouchContactRaw(TouchContactRaw As RECT)
        #Else
        Property Let TouchContactRaw(ByVal TouchContactRawLeft As Long, ByVal TouchContactRawTop As Long, ByVal TouchContactRawRight As Long, ByVal TouchContactRawBottom As Long)
        #End If
        Property Get TouchOrientation() As Long
        Property Let TouchOrientation(ByVal TouchOrientation As Long)
        Property Get TouchPressure() As Long
        Property Let TouchPressure(ByVal TouchPressure As Long)
    End Interface

    [ InterfaceId ("9DA43CCC-26E1-4DAD-B56C-D8961C94C571") ]
    Interface ICoreWebView2CursorChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2CompositionController, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("0B6A3D24-49CB-4806-BA20-B5E0734A7B26") ]
    Interface ICoreWebView2CompositionController2 Extends ICoreWebView2CompositionController
        Property Get AutomationProvider() As IUnknown
    End Interface

    [ InterfaceId ("9570570E-4D76-4361-9EE1-F04D0DBDFB1E") ]
    Interface ICoreWebView2CompositionController3 Extends ICoreWebView2CompositionController2
        Function DragEnter(ByVal dataObject As IDataObject, ByVal keyState As Long, ByVal point As LongLong /* POINT */) As Long
        Sub DragLeave()
        Function DragOver(ByVal keyState As Long, ByVal point As LongLong /* POINT */) As Long
        Function Drop(ByVal dataObject As IDataObject, ByVal keyState As Long, ByVal point As LongLong /* POINT */) As Long
    End Interface

    [ InterfaceId ("C979903E-D4CA-4228-92EB-47EE3FA96EAB") ]
    Interface ICoreWebView2Controller2 Extends ICoreWebView2Controller
        Property Get DefaultBackgroundColor() As COREWEBVIEW2_COLOR
        Property Let DefaultBackgroundColor(ByVal backgroundColor As Long /*COREWEBVIEW2_COLOR*/)
    End Interface

    [ InterfaceId ("F9614724-5D2B-41DC-AEF7-73D62B51543B") ]
    Interface ICoreWebView2Controller3 Extends ICoreWebView2Controller2
        Property Get RasterizationScale() As Double
        Property Let RasterizationScale(ByVal scale As Double)
        Property Get ShouldDetectMonitorScaleChanges() As Long
        Property Let ShouldDetectMonitorScaleChanges(ByVal value As Long)
        Sub add_RasterizationScaleChanged(ByVal eventHandler As ICoreWebView2RasterizationScaleChangedEventHandler, ByRef token As LongLong)
        Sub remove_RasterizationScaleChanged(ByVal token As LongLong)
        Property Get BoundsMode() As COREWEBVIEW2_BOUNDS_MODE
        Property Let BoundsMode(ByVal BoundsMode As COREWEBVIEW2_BOUNDS_MODE)
    End Interface

    [ InterfaceId ("9C98C8B1-AC53-427E-A345-3049B5524BBE") ]
    Interface ICoreWebView2RasterizationScaleChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Controller, ByVal args As IUnknown)
    End Interface


    [ InterfaceId ("97D418D5-A426-4E49-A151-E1A10F327D9E") ]
    Interface ICoreWebView2Controller4 Extends ICoreWebView2Controller3
        Property Get AllowExternalDrop() As Long
        Property Let AllowExternalDrop(ByVal value As Long)
    End Interface

    [ InterfaceId ("12AAE616-8CCB-44EC-BCB3-EB1831881635") ]
    Interface ICoreWebView2ControllerOptions Extends IUnknown
        Property Get ProfileName() As String
        Property Let ProfileName(ByVal value As String)
        Property Get IsInPrivateModeEnabled() As Long
        Property Let IsInPrivateModeEnabled(ByVal value As Long)
    End Interface

    [ InterfaceId ("C5FB2FCE-1CAC-4AEE-9C79-5ED0362EAAE0") ]
    Interface ICoreWebView2Certificate Extends IUnknown
        Property Get Subject() As String
        Property Get Issuer() As String
        Property Get ValidFrom() As Double
        Property Get ValidTo() As Double
        Property Get DerEncodedSerialNumber() As String
        Property Get DisplayName() As String
        Function ToPemEncoding() As String
        Property Get PemEncodedIssuerCertificateChain() As ICoreWebView2StringCollection
    End Interface

    [ InterfaceId ("E9710A06-1D1D-49B2-8234-226F35846AE5") ]
    Interface ICoreWebView2ClearBrowsingDataCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */)
    End Interface

    [ InterfaceId ("3B40AAC6-ACFE-4FFD-8211-F607B96E2D5B") ]
    Interface ICoreWebView2ClearServerCertificateErrorActionsCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */)
    End Interface

    [ InterfaceId ("02FAB84B-1428-4FB7-AD45-1B2E64736184") ]
    Interface ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal webView As ICoreWebView2CompositionController)
    End Interface

    [ InterfaceId ("4E8A3389-C9D8-4BD2-B6B5-124FEE6CC14D") ]
    Interface ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal createdEnvironment As ICoreWebView2Environment)
    End Interface

    [ InterfaceId ("D60AC92C-37A6-4B26-A39E-95CFE59047BB") ]
    Interface ICoreWebView2CustomSchemeRegistration Extends IUnknown
        Property Get SchemeName() As String
        Property Get TreatAsSecure() As Long
        Property Let TreatAsSecure(ByVal TreatAsSecure As Long)
        Sub GetAllowedOrigins(ByRef allowedOriginsCount As Long, ByRef allowedOrigins As String)
        Sub SetAllowedOrigins(ByVal allowedOriginsCount As Long, ByRef allowedOrigins As String)
        Property Get HasAuthorityComponent() As Long
        Property Let HasAuthorityComponent(ByVal HasAuthorityComponent As Long)
    End Interface

    [ InterfaceId ("2DC4959D-1494-4393-95BA-BEA4CB9EBD1B") ]
    Interface ICoreWebView2DevToolsProtocolEventReceivedEventArgs2 Extends ICoreWebView2DevToolsProtocolEventReceivedEventArgs
        Property Get sessionId() As String
    End Interface

    [ InterfaceId ("41F3632B-5EF4-404F-AD82-2D606C5A9A21") ]
    Interface ICoreWebView2Environment2 Extends ICoreWebView2Environment
        Function CreateWebResourceRequest(ByVal uri As String, ByVal Method As String, ByVal postData As IStream, ByVal Headers As String) As ICoreWebView2WebResourceRequest
    End Interface

    [ InterfaceId ("80A22AE3-BE7C-4CE2-AFE1-5A50056CDEEB") ]
    Interface ICoreWebView2Environment3 Extends ICoreWebView2Environment2
        Sub CreateCoreWebView2CompositionController(ByVal ParentWindow As LongPtr, ByVal handler As ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler)
        Function CreateCoreWebView2PointerInfo() As ICoreWebView2PointerInfo
    End Interface

    [ InterfaceId ("20944379-6DCF-41D6-A0A0-ABC0FC50DE0D") ]
    Interface ICoreWebView2Environment4 Extends ICoreWebView2Environment3
        Function GetAutomationProviderForWindow(ByVal hwnd As LongPtr) As IUnknown
    End Interface

    [ InterfaceId ("319E423D-E0D7-4B8D-9254-AE9475DE9B17") ]
    Interface ICoreWebView2Environment5 Extends ICoreWebView2Environment4
        Sub add_BrowserProcessExited(ByVal eventHandler As ICoreWebView2BrowserProcessExitedEventHandler, ByRef token As LongLong)
        Sub remove_BrowserProcessExited(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("E59EE362-ACBD-4857-9A8E-D3644D9459A9") ]
    Interface ICoreWebView2Environment6 Extends ICoreWebView2Environment5
        Function CreatePrintSettings() As ICoreWebView2PrintSettings
    End Interface

    [ InterfaceId ("43C22296-3BBD-43A4-9C00-5C0DF6DD29A2") ]
    Interface ICoreWebView2Environment7 Extends ICoreWebView2Environment6
        Property Get UserDataFolder() As String
    End Interface

    [ InterfaceId ("D6EB91DD-C3D2-45E5-BD29-6DC2BC4DE9CF") ]
    Interface ICoreWebView2Environment8 Extends ICoreWebView2Environment7
        Sub add_ProcessInfosChanged(ByVal eventHandler As ICoreWebView2ProcessInfosChangedEventHandler, ByRef token As LongLong)
        Sub remove_ProcessInfosChanged(ByVal token As LongLong)
        Function GetProcessInfos() As ICoreWebView2ProcessInfoCollection
    End Interface

    [ InterfaceId ("F4AF0C39-44B9-40E9-8B11-0484CFB9E0A1") ]
    Interface ICoreWebView2ProcessInfosChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Environment, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("402B99CD-A0CC-4FA5-B7A5-51D86A1D2339") ]
    Interface ICoreWebView2ProcessInfoCollection Extends IUnknown
        Property Get Count() As Long
        Function GetValueAtIndex(ByVal index As Long) As ICoreWebView2ProcessInfo
    End Interface

    [ InterfaceId ("84FA7612-3F3D-4FBF-889D-FAD000492D72") ]
    Interface ICoreWebView2ProcessInfo Extends IUnknown
        Property Get ProcessId() As Long
        Property Get Kind() As COREWEBVIEW2_PROCESS_KIND
    End Interface

    [ InterfaceId ("F06F41BF-4B5A-49D8-B9F6-FA16CD29F274") ]
    Interface ICoreWebView2Environment9 Extends ICoreWebView2Environment8
        Function CreateContextMenuItem(ByVal Label As String, ByVal iconStream As IStream, ByVal Kind As COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND) As ICoreWebView2ContextMenuItem
    End Interface

    [ InterfaceId ("EE0EB9DF-6F12-46CE-B53F-3F47B9C928E0") ]
    Interface ICoreWebView2Environment10 Extends ICoreWebView2Environment9
        Function CreateCoreWebView2ControllerOptions() As ICoreWebView2ControllerOptions
        Sub CreateCoreWebView2ControllerWithOptions(ByVal ParentWindow As LongPtr, ByVal options As ICoreWebView2ControllerOptions, ByVal handler As ICoreWebView2CreateCoreWebView2ControllerCompletedHandler)
        Sub CreateCoreWebView2CompositionControllerWithOptions(ByVal ParentWindow As LongPtr, ByVal options As ICoreWebView2ControllerOptions, ByVal handler As ICoreWebView2CreateCoreWebView2CompositionControllerCompletedHandler)
    End Interface

    [ InterfaceId ("F0913DC6-A0EC-42EF-9805-91DFF3A2966A") ]
    Interface ICoreWebView2Environment11 Extends ICoreWebView2Environment10
        Property Get FailureReportFolderPath() As String
    End Interface

    [ InterfaceId ("2FDE08A8-1E9A-4766-8C05-95A9CEB9D1C5") ]
    Interface ICoreWebView2EnvironmentOptions Extends IUnknown
        Property Get AdditionalBrowserArguments() As String
        Property Let AdditionalBrowserArguments(ByVal value As String)
        Property Get Language() As String
        Property Let Language(ByVal value As String)
        Property Get TargetCompatibleBrowserVersion() As String
        Property Let TargetCompatibleBrowserVersion(ByVal value As String)
        Property Get AllowSingleSignOnUsingOSPrimaryAccount() As Long
        Property Let AllowSingleSignOnUsingOSPrimaryAccount(ByVal allow As Long)
    End Interface

    [ InterfaceId ("FF85C98A-1BA7-4A6B-90C8-2B752C89E9E2") ]
    Interface ICoreWebView2EnvironmentOptions2 Extends IUnknown
        Property Get ExclusiveUserDataFolderAccess() As Long
        Property Let ExclusiveUserDataFolderAccess(ByVal value As Long)
    End Interface

    [ InterfaceId ("4A5C436E-A9E3-4A2E-89C3-910D3513F5CC") ]
    Interface ICoreWebView2EnvironmentOptions3 Extends IUnknown
        Property Get IsCustomCrashReportingEnabled() As Long
        Property Let IsCustomCrashReportingEnabled(ByVal value As Long)
    End Interface

    [ InterfaceId ("AC52D13F-0D38-475A-9DCA-876580D6793E") ]
    Interface ICoreWebView2EnvironmentOptions4 Extends IUnknown
        Sub GetCustomSchemeRegistrations(ByRef Count As Long, ByRef schemeRegistrations As ICoreWebView2CustomSchemeRegistration)
        Sub SetCustomSchemeRegistrations(ByVal Count As Long, ByRef schemeRegistrations As ICoreWebView2CustomSchemeRegistration)
    End Interface

    [ InterfaceId ("7A6A5834-D185-4DBF-B63F-4A9BC43107D4") ]
    Interface ICoreWebView2Frame2 Extends ICoreWebView2Frame
        Sub add_NavigationStarting(ByVal eventHandler As ICoreWebView2FrameNavigationStartingEventHandler, ByRef token As LongLong)
        Sub remove_NavigationStarting(ByVal token As LongLong)
        Sub add_ContentLoading(ByVal eventHandler As ICoreWebView2FrameContentLoadingEventHandler, ByRef token As LongLong)
        Sub remove_ContentLoading(ByVal token As LongLong)
        Sub add_NavigationCompleted(ByVal eventHandler As ICoreWebView2FrameNavigationCompletedEventHandler, ByRef token As LongLong)
        Sub remove_NavigationCompleted(ByVal token As LongLong)
        Sub add_DOMContentLoaded(ByVal eventHandler As ICoreWebView2FrameDOMContentLoadedEventHandler, ByRef token As LongLong)
        Sub remove_DOMContentLoaded(ByVal token As LongLong)
        Sub ExecuteScript(ByVal javaScript As String, ByVal handler As ICoreWebView2ExecuteScriptCompletedHandler)
        Sub PostWebMessageAsJson(ByVal webMessageAsJson As String)
        Sub PostWebMessageAsString(ByVal webMessageAsString As String)
        Sub add_WebMessageReceived(ByVal handler As ICoreWebView2FrameWebMessageReceivedEventHandler, ByRef token As LongLong)
        Sub remove_WebMessageReceived(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("E79908BF-2D5D-4968-83DB-263FEA2C1DA3") ]
    Interface ICoreWebView2FrameNavigationStartingEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As ICoreWebView2NavigationStartingEventArgs)
    End Interface

    [ InterfaceId ("0D6156F2-D332-49A7-9E03-7D8F2FEEEE54") ]
    Interface ICoreWebView2FrameContentLoadingEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As ICoreWebView2ContentLoadingEventArgs)
    End Interface

    [ InterfaceId ("609302AD-0E36-4F9A-A210-6A45272842A9") ]
    Interface ICoreWebView2FrameNavigationCompletedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As ICoreWebView2NavigationCompletedEventArgs)
    End Interface

    [ InterfaceId ("38D9520D-340F-4D1E-A775-43FCE9753683") ]
    Interface ICoreWebView2FrameDOMContentLoadedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As ICoreWebView2DOMContentLoadedEventArgs)
    End Interface

    [ InterfaceId ("E371E005-6D1D-4517-934B-A8F1629C62A5") ]
    Interface ICoreWebView2FrameWebMessageReceivedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As ICoreWebView2WebMessageReceivedEventArgs)
    End Interface

    [ InterfaceId ("B50D82CC-CC28-481D-9614-CB048895E6A0") ]
    Interface ICoreWebView2Frame3 Extends ICoreWebView2Frame2
        Sub add_PermissionRequested(ByVal handler As ICoreWebView2FramePermissionRequestedEventHandler, ByRef token As LongLong)
        Sub remove_PermissionRequested(ByVal token As LongLong)
    End Interface

    [ InterfaceId ("845D0EDD-8BD8-429B-9915-4821789F23E9") ]
    Interface ICoreWebView2FramePermissionRequestedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2Frame, ByVal args As ICoreWebView2PermissionRequestedEventArgs2)
    End Interface

    [ InterfaceId ("74D7127F-9DE6-4200-8734-42D6FB4FF741") ]
    Interface ICoreWebView2PermissionRequestedEventArgs2 Extends ICoreWebView2PermissionRequestedEventArgs
        Property Get Handled() As Long
        Property Let Handled(ByVal Handled As Long)
    End Interface

    [ InterfaceId ("DA86B8A1-BDF3-4F11-9955-528CEFA59727") ]
    Interface ICoreWebView2FrameInfo Extends IUnknown
        Property Get name() As String
        Property Get Source() As String
    End Interface

    [ InterfaceId ("8F834154-D38E-4D90-AFFB-6800A7272839") ]
    Interface ICoreWebView2FrameInfoCollection Extends IUnknown
        Function GetIterator() As ICoreWebView2FrameInfoCollectionIterator
    End Interface

    [ InterfaceId ("1BF89E2D-1B2B-4629-B28F-05099B41BB03") ]
    Interface ICoreWebView2FrameInfoCollectionIterator Extends IUnknown
        Property Get hasCurrent() As Long
        Function GetCurrent() As ICoreWebView2FrameInfo
        Function MoveNext() As Long
    End Interface

    [ InterfaceId ("FDF8B738-EE1E-4DB2-A329-8D7D7B74D792") ]
    Interface ICoreWebView2NavigationCompletedEventArgs2 Extends ICoreWebView2NavigationCompletedEventArgs
        Property Get HttpStatusCode() As Long
    End Interface

    [ InterfaceId ("9086BE93-91AA-472D-A7E0-579F2BA006AD") ]
    Interface ICoreWebView2NavigationStartingEventArgs2 Extends ICoreWebView2NavigationStartingEventArgs
        Property Get AdditionalAllowedFrameAncestors() As String
        Property Let AdditionalAllowedFrameAncestors(ByVal value As String)
    End Interface

    [ InterfaceId ("BBC7BAED-74C6-4C92-B63A-7F5AEAE03DE3") ]
    Interface ICoreWebView2NewWindowRequestedEventArgs2 Extends ICoreWebView2NewWindowRequestedEventArgs
        Property Get name() As String
    End Interface

    [ InterfaceId ("CA7F0E1F-3484-41D1-8C1A-65CD44A63F8D") ]
    Interface ICoreWebView2PrintSettings2 Extends ICoreWebView2PrintSettings
        Property Get PageRanges() As String
        Property Let PageRanges(ByVal value As String)
        Property Get PagesPerSide() As Long
        Property Let PagesPerSide(ByVal value As Long)
        Property Get Copies() As Long
        Property Let Copies(ByVal value As Long)
        Property Get Collation() As COREWEBVIEW2_PRINT_COLLATION
        Property Let Collation(ByVal value As COREWEBVIEW2_PRINT_COLLATION)
        Property Get ColorMode() As COREWEBVIEW2_PRINT_COLOR_MODE
        Property Let ColorMode(ByVal value As COREWEBVIEW2_PRINT_COLOR_MODE)
        Property Get Duplex() As COREWEBVIEW2_PRINT_DUPLEX
        Property Let Duplex(ByVal value As COREWEBVIEW2_PRINT_DUPLEX)
        Property Get MediaSize() As COREWEBVIEW2_PRINT_MEDIA_SIZE
        Property Let MediaSize(ByVal value As COREWEBVIEW2_PRINT_MEDIA_SIZE)
        Property Get PrinterName() As String
        Property Let PrinterName(ByVal value As String)
    End Interface

    [ InterfaceId ("8FD80075-ED08-42DB-8570-F5D14977461E") ]
    Interface ICoreWebView2PrintCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal printStatus As COREWEBVIEW2_PRINT_STATUS)
    End Interface

    [ InterfaceId ("4C9F8229-8F93-444F-A711-2C0DFD6359D5") ]
    Interface ICoreWebView2PrintToPdfStreamCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal pdfStream As IStream)
    End Interface

    [ InterfaceId ("4DAB9422-46FA-4C3E-A5D2-41D2071D3680") ]
    Interface ICoreWebView2ProcessFailedEventArgs2 Extends ICoreWebView2ProcessFailedEventArgs
        Property Get reason() As COREWEBVIEW2_PROCESS_FAILED_REASON
        Property Get ExitCode() As Long
        Property Get ProcessDescription() As String
        Property Get FrameInfosForFailedProcess() As ICoreWebView2FrameInfoCollection
    End Interface

    [ InterfaceId ("FA740D4B-5EAE-4344-A8AD-74BE31925397") ]
    Interface ICoreWebView2Profile2 Extends ICoreWebView2Profile
        Sub ClearBrowsingData(ByVal dataKinds As COREWEBVIEW2_BROWSING_DATA_KINDS, ByVal handler As ICoreWebView2ClearBrowsingDataCompletedHandler)
        Sub ClearBrowsingDataInTimeRange(ByVal dataKinds As COREWEBVIEW2_BROWSING_DATA_KINDS, ByVal startTime As Double, ByVal endTime As Double, ByVal handler As ICoreWebView2ClearBrowsingDataCompletedHandler)
        Sub ClearBrowsingDataAll(ByVal handler As ICoreWebView2ClearBrowsingDataCompletedHandler)
    End Interface


    [ InterfaceId ("012193ED-7C13-48FF-969D-A84C1F432A14") ]
    Interface ICoreWebView2ServerCertificateErrorDetectedEventArgs Extends IUnknown
        Property Get ErrorStatus() As COREWEBVIEW2_WEB_ERROR_STATUS
        Property Get RequestUri() As String
        Property Get ServerCertificate() As ICoreWebView2Certificate
        Property Get Action() As COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION
        Property Let Action(ByVal value As COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION)
        Function GetDeferral() As ICoreWebView2Deferral
    End Interface

    [ InterfaceId ("969B3A26-D85E-4795-8199-FEF57344DA22") ]
    Interface ICoreWebView2ServerCertificateErrorDetectedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As ICoreWebView2ServerCertificateErrorDetectedEventArgs)
    End Interface

    [ InterfaceId ("EE9A0F68-F46C-4E32-AC23-EF8CAC224D2A") ]
    Interface ICoreWebView2Settings2 Extends ICoreWebView2Settings
        Property Get UserAgent() As String
        Property Let UserAgent(ByVal UserAgent As String)
    End Interface

    [ InterfaceId ("FDB5AB74-AF33-4854-84F0-0A631DEB5EBA") ]
    Interface ICoreWebView2Settings3 Extends ICoreWebView2Settings2
        Property Get AreBrowserAcceleratorKeysEnabled() As Long
        Property Let AreBrowserAcceleratorKeysEnabled(ByVal AreBrowserAcceleratorKeysEnabled As Long)
    End Interface

    [ InterfaceId ("CB56846C-4168-4D53-B04F-03B6D6796FF2") ]
    Interface ICoreWebView2Settings4 Extends ICoreWebView2Settings3
        Property Get IsPasswordAutosaveEnabled() As Long
        Property Let IsPasswordAutosaveEnabled(ByVal value As Long)
        Property Get IsGeneralAutofillEnabled() As Long
        Property Let IsGeneralAutofillEnabled(ByVal value As Long)
    End Interface

    [ InterfaceId ("183E7052-1D03-43A0-AB99-98E043B66B39") ]
    Interface ICoreWebView2Settings5 Extends ICoreWebView2Settings4
        Property Get IsPinchZoomEnabled() As Long
        Property Let IsPinchZoomEnabled(ByVal enabled As Long)
    End Interface

    [ InterfaceId ("11CB3ACD-9BC8-43B8-83BF-F40753714F87") ]
    Interface ICoreWebView2Settings6 Extends ICoreWebView2Settings5
        Property Get IsSwipeNavigationEnabled() As Long
        Property Let IsSwipeNavigationEnabled(ByVal enabled As Long)
    End Interface

    [ InterfaceId ("488DC902-35EF-42D2-BC7D-94B65C4BC49C") ]
    Interface ICoreWebView2Settings7 Extends ICoreWebView2Settings6
        Property Get HiddenPdfToolbarItems() As COREWEBVIEW2_PDF_TOOLBAR_ITEMS
        Property Let HiddenPdfToolbarItems(ByVal hidden_pdf_toolbar_items As COREWEBVIEW2_PDF_TOOLBAR_ITEMS)
    End Interface

    [ InterfaceId ("2913DA94-833D-4DE0-8DCA-900FC524A1A4") ]
    Interface ICoreWebView2FaviconChangedEventHandler Extends IUnknown
        Sub Invoke(ByVal sender As ICoreWebView2, ByVal args As IUnknown)
    End Interface

    [ InterfaceId ("A2508329-7DA8-49D7-8C05-FA125E4AEE8D") ]
    Interface ICoreWebView2GetFaviconCompletedHandler Extends IUnknown
        Sub Invoke(ByVal errorCode As Long /* HRESULT */, ByVal faviconStream As IStream)
    End Interface

    [ InterfaceId ("6DAA4F10-4A90-4753-8898-77C5DF534165") ]
    Interface ICoreWebView2_14 Extends ICoreWebView2_13
        Sub add_ServerCertificateErrorDetected(ByVal eventHandler As ICoreWebView2ServerCertificateErrorDetectedEventHandler, ByRef token As LongLong)
        Sub remove_ServerCertificateErrorDetected(ByVal token As LongLong)
        Sub ClearServerCertificateErrorActions(ByVal handler As ICoreWebView2ClearServerCertificateErrorActionsCompletedHandler)
    End Interface

    [ InterfaceId ("517B2D1D-7DAE-4A66-A4F4-10352FFB9518") ]
    Interface ICoreWebView2_15 Extends ICoreWebView2_14
        Sub add_FaviconChanged(ByVal eventHandler As ICoreWebView2FaviconChangedEventHandler, ByRef token As LongLong)
        Sub remove_FaviconChanged(ByVal token As LongLong)
        Property Get FaviconUri() As String
        Sub GetFavicon(ByVal format As COREWEBVIEW2_FAVICON_IMAGE_FORMAT, ByVal completedHandler As ICoreWebView2GetFaviconCompletedHandler)
    End Interface

    [ InterfaceId ("0EB34DC9-9F91-41E1-8639-95CD5943906B") ]
    Interface ICoreWebView2_16 Extends ICoreWebView2_15
        Sub Print(ByVal printSettings As ICoreWebView2PrintSettings, ByVal handler As ICoreWebView2PrintCompletedHandler)
        Sub ShowPrintUI(ByVal printDialogKind As COREWEBVIEW2_PRINT_DIALOG_KIND)
        Sub PrintToPdfStream(ByVal printSettings As ICoreWebView2PrintSettings, ByVal handler As ICoreWebView2PrintToPdfStreamCompletedHandler)
    End Interface

   
Module slWebView2


    Public Enum COREWEBVIEW2_KEY_EVENT_KIND
        COREWEBVIEW2_KEY_EVENT_KIND_KEY_DOWN = 0
        COREWEBVIEW2_KEY_EVENT_KIND_KEY_UP = 1
        COREWEBVIEW2_KEY_EVENT_KIND_SYSTEM_KEY_DOWN = 2
        COREWEBVIEW2_KEY_EVENT_KIND_SYSTEM_KEY_UP = 3
    End Enum

    Public Type COREWEBVIEW2_PHYSICAL_KEY_STATUS
        RepeatCount As Long
        ScanCode As Long
        IsExtendedKey As Long
        IsMenuKeyDown As Long
        WasKeyDown As Long
        IsKeyReleased As Long
    End Type




    Public Enum COREWEBVIEW2_MOVE_FOCUS_REASON
        COREWEBVIEW2_MOVE_FOCUS_REASON_PROGRAMMATIC = 0
        COREWEBVIEW2_MOVE_FOCUS_REASON_NEXT = 1
        COREWEBVIEW2_MOVE_FOCUS_REASON_PREVIOUS = 2
    End Enum


    Public Enum COREWEBVIEW2_WEB_ERROR_STATUS
        COREWEBVIEW2_WEB_ERROR_STATUS_UNKNOWN = 0
        COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_COMMON_NAME_IS_INCORRECT = 1
        COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_EXPIRED = 2
        COREWEBVIEW2_WEB_ERROR_STATUS_CLIENT_CERTIFICATE_CONTAINS_ERRORS = 3
        COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_REVOKED = 4
        COREWEBVIEW2_WEB_ERROR_STATUS_CERTIFICATE_IS_INVALID = 5
        COREWEBVIEW2_WEB_ERROR_STATUS_SERVER_UNREACHABLE = 6
        COREWEBVIEW2_WEB_ERROR_STATUS_TIMEOUT = 7
        COREWEBVIEW2_WEB_ERROR_STATUS_ERROR_HTTP_INVALID_SERVER_RESPONSE = 8
        COREWEBVIEW2_WEB_ERROR_STATUS_CONNECTION_ABORTED = 9
        COREWEBVIEW2_WEB_ERROR_STATUS_CONNECTION_RESET = 10
        COREWEBVIEW2_WEB_ERROR_STATUS_DISCONNECTED = 11
        COREWEBVIEW2_WEB_ERROR_STATUS_CANNOT_CONNECT = 12
        COREWEBVIEW2_WEB_ERROR_STATUS_HOST_NAME_NOT_RESOLVED = 13
        COREWEBVIEW2_WEB_ERROR_STATUS_OPERATION_CANCELED = 14
        COREWEBVIEW2_WEB_ERROR_STATUS_REDIRECT_FAILED = 15
        COREWEBVIEW2_WEB_ERROR_STATUS_UNEXPECTED_ERROR = 16
        COREWEBVIEW2_WEB_ERROR_STATUS_VALID_AUTHENTICATION_CREDENTIALS_REQUIRED = 17
        COREWEBVIEW2_WEB_ERROR_STATUS_VALID_PROXY_AUTHENTICATION_REQUIRED = 18
    End Enum


    Public Enum COREWEBVIEW2_SCRIPT_DIALOG_KIND
        COREWEBVIEW2_SCRIPT_DIALOG_KIND_ALERT = 0
        COREWEBVIEW2_SCRIPT_DIALOG_KIND_CONFIRM = 1
        COREWEBVIEW2_SCRIPT_DIALOG_KIND_PROMPT = 2
        COREWEBVIEW2_SCRIPT_DIALOG_KIND_BEFOREUNLOAD = 3
    End Enum


    Public Enum COREWEBVIEW2_PERMISSION_KIND
        COREWEBVIEW2_PERMISSION_KIND_UNKNOWN_PERMISSION = 0
        COREWEBVIEW2_PERMISSION_KIND_MICROPHONE = 1
        COREWEBVIEW2_PERMISSION_KIND_CAMERA = 2
        COREWEBVIEW2_PERMISSION_KIND_GEOLOCATION = 3
        COREWEBVIEW2_PERMISSION_KIND_NOTIFICATIONS = 4
        COREWEBVIEW2_PERMISSION_KIND_OTHER_SENSORS = 5
        COREWEBVIEW2_PERMISSION_KIND_CLIPBOARD_READ = 6
        COREWEBVIEW2_PERMISSION_KIND_MULTIPLE_AUTOMATIC_DOWNLOADS = 7
        COREWEBVIEW2_PERMISSION_KIND_FILE_READ_WRITE = 8
        COREWEBVIEW2_PERMISSION_KIND_AUTOPLAY = 9
        COREWEBVIEW2_PERMISSION_KIND_LOCAL_FONTS = 10
    End Enum

    Public Enum COREWEBVIEW2_PERMISSION_STATE
        COREWEBVIEW2_PERMISSION_STATE_DEFAULT = 0
        COREWEBVIEW2_PERMISSION_STATE_ALLOW = 1
        COREWEBVIEW2_PERMISSION_STATE_DENY = 2
    End Enum


    Public Enum COREWEBVIEW2_PROCESS_FAILED_KIND
        COREWEBVIEW2_PROCESS_FAILED_KIND_BROWSER_PROCESS_EXITED = 0
        COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_EXITED = 1
        COREWEBVIEW2_PROCESS_FAILED_KIND_RENDER_PROCESS_UNRESPONSIVE = 2
        COREWEBVIEW2_PROCESS_FAILED_KIND_FRAME_RENDER_PROCESS_EXITED = 3
        COREWEBVIEW2_PROCESS_FAILED_KIND_UTILITY_PROCESS_EXITED = 4
        COREWEBVIEW2_PROCESS_FAILED_KIND_SANDBOX_HELPER_PROCESS_EXITED = 5
        COREWEBVIEW2_PROCESS_FAILED_KIND_GPU_PROCESS_EXITED = 6
        COREWEBVIEW2_PROCESS_FAILED_KIND_PPAPI_PLUGIN_PROCESS_EXITED = 7
        COREWEBVIEW2_PROCESS_FAILED_KIND_PPAPI_BROKER_PROCESS_EXITED = 8
        COREWEBVIEW2_PROCESS_FAILED_KIND_UNKNOWN_PROCESS_EXITED = 9
    End Enum


    Public Enum COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT
        COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_PNG = 0
        COREWEBVIEW2_CAPTURE_PREVIEW_IMAGE_FORMAT_JPEG = 1
    End Enum


    Public Enum COREWEBVIEW2_WEB_RESOURCE_CONTEXT
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_ALL = 0
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_DOCUMENT = 1
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_STYLESHEET = 2
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_IMAGE = 3
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_MEDIA = 4
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_FONT = 5
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_SCRIPT = 6
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_XML_HTTP_REQUEST = 7
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_FETCH = 8
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_TEXT_TRACK = 9
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_EVENT_SOURCE = 10
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_WEBSOCKET = 11
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_MANIFEST = 12
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_SIGNED_EXCHANGE = 13
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_PING = 14
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_CSP_VIOLATION_REPORT = 15
        COREWEBVIEW2_WEB_RESOURCE_CONTEXT_OTHER = 16
    End Enum

    Public Enum COREWEBVIEW2_COOKIE_SAME_SITE_KIND
        COREWEBVIEW2_COOKIE_SAME_SITE_KIND_NONE = 0
        COREWEBVIEW2_COOKIE_SAME_SITE_KIND_LAX = 1
        COREWEBVIEW2_COOKIE_SAME_SITE_KIND_STRICT = 2
    End Enum


    Public Enum COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND
        COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_DENY = 0
        COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_ALLOW = 1
        COREWEBVIEW2_HOST_RESOURCE_ACCESS_KIND_DENY_CORS = 2
    End Enum

    Public Enum COREWEBVIEW2_DOWNLOAD_STATE
        COREWEBVIEW2_DOWNLOAD_STATE_IN_PROGRESS = 0
        COREWEBVIEW2_DOWNLOAD_STATE_INTERRUPTED = 1
        COREWEBVIEW2_DOWNLOAD_STATE_COMPLETED = 2
    End Enum

    Public Enum COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NONE = 0
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_FAILED = 1
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_ACCESS_DENIED = 2
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_NO_SPACE = 3
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_NAME_TOO_LONG = 4
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TOO_LARGE = 5
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_MALICIOUS = 6
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TRANSIENT_ERROR = 7
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_BLOCKED_BY_POLICY = 8
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_SECURITY_CHECK_FAILED = 9
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_TOO_SHORT = 10
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_FILE_HASH_MISMATCH = 11
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_FAILED = 12
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_TIMEOUT = 13
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_DISCONNECTED = 14
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_SERVER_DOWN = 15
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_NETWORK_INVALID_REQUEST = 16
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_FAILED = 17
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_NO_RANGE = 18
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_BAD_CONTENT = 19
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_UNAUTHORIZED = 20
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CERTIFICATE_PROBLEM = 21
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_FORBIDDEN = 22
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_UNEXPECTED_RESPONSE = 23
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CONTENT_LENGTH_MISMATCH = 24
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_SERVER_CROSS_ORIGIN_REDIRECT = 25
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_CANCELED = 26
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_SHUTDOWN = 27
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_USER_PAUSED = 28
        COREWEBVIEW2_DOWNLOAD_INTERRUPT_REASON_DOWNLOAD_PROCESS_CRASHED = 29
    End Enum

    Public Enum COREWEBVIEW2_CLIENT_CERTIFICATE_KIND
        COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_SMART_CARD = 0
        COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_PIN = 1
        COREWEBVIEW2_CLIENT_CERTIFICATE_KIND_OTHER = 2
    End Enum

    Public Enum COREWEBVIEW2_PRINT_ORIENTATION
        COREWEBVIEW2_PRINT_ORIENTATION_PORTRAIT = 0
        COREWEBVIEW2_PRINT_ORIENTATION_LANDSCAPE = 1
    End Enum

    Public Enum COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT
        COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_TOP_LEFT = 0
        COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_TOP_RIGHT = 1
        COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_BOTTOM_LEFT = 2
        COREWEBVIEW2_DEFAULT_DOWNLOAD_DIALOG_CORNER_ALIGNMENT_BOTTOM_RIGHT = 3
    End Enum

    Public Enum COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND
        COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_COMMAND = 0
        COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_CHECK_BOX = 1
        COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_RADIO = 2
        COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_SEPARATOR = 3
        COREWEBVIEW2_CONTEXT_MENU_ITEM_KIND_SUBMENU = 4
    End Enum

    Public Enum COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND
        COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_PAGE = 0
        COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_IMAGE = 1
        COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_SELECTED_TEXT = 2
        COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_AUDIO = 3
        COREWEBVIEW2_CONTEXT_MENU_TARGET_KIND_VIDEO = 4
    End Enum

    Public Enum COREWEBVIEW2_PREFERRED_COLOR_SCHEME
        COREWEBVIEW2_PREFERRED_COLOR_SCHEME_AUTO = 0
        COREWEBVIEW2_PREFERRED_COLOR_SCHEME_LIGHT = 1
        COREWEBVIEW2_PREFERRED_COLOR_SCHEME_DARK = 2
    End Enum

    Public Enum COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND
        COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND_NORMAL = 0
        COREWEBVIEW2_BROWSER_PROCESS_EXIT_KIND_FAILED = 1
    End Enum

    Public Enum COREWEBVIEW2_MOUSE_EVENT_KIND
        COREWEBVIEW2_MOUSE_EVENT_KIND_HORIZONTAL_WHEEL = 526
        COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_DOUBLE_CLICK = 515
        COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_DOWN = 513
        COREWEBVIEW2_MOUSE_EVENT_KIND_LEFT_BUTTON_UP = 514
        COREWEBVIEW2_MOUSE_EVENT_KIND_LEAVE = 675
        COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_DOUBLE_CLICK = 521
        COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_DOWN = 519
        COREWEBVIEW2_MOUSE_EVENT_KIND_MIDDLE_BUTTON_UP = 520
        COREWEBVIEW2_MOUSE_EVENT_KIND_MOVE = 512
        COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_DOUBLE_CLICK = 518
        COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_DOWN = 516
        COREWEBVIEW2_MOUSE_EVENT_KIND_RIGHT_BUTTON_UP = 517
        COREWEBVIEW2_MOUSE_EVENT_KIND_WHEEL = 522
        COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_DOUBLE_CLICK = 525
        COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_DOWN = 523
        COREWEBVIEW2_MOUSE_EVENT_KIND_X_BUTTON_UP = 524
    End Enum

    Public Enum COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_NONE = 0
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_LEFT_BUTTON = 1
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_RIGHT_BUTTON = 2
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_SHIFT = 4
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_CONTROL = 8
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_MIDDLE_BUTTON = 16
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_X_BUTTON1 = 32
        COREWEBVIEW2_MOUSE_EVENT_VIRTUAL_KEYS_X_BUTTON2 = 64
    End Enum

    Public Enum COREWEBVIEW2_POINTER_EVENT_KIND
        COREWEBVIEW2_POINTER_EVENT_KIND_ACTIVATE = 587
        COREWEBVIEW2_POINTER_EVENT_KIND_DOWN = 582
        COREWEBVIEW2_POINTER_EVENT_KIND_ENTER = 585
        COREWEBVIEW2_POINTER_EVENT_KIND_LEAVE = 586
        COREWEBVIEW2_POINTER_EVENT_KIND_UP = 583
        COREWEBVIEW2_POINTER_EVENT_KIND_UPDATE = 581
    End Enum

    Public Type COREWEBVIEW2_COLOR
        A As Byte
        R As Byte
        G As Byte
        B As Byte
    End Type

    Public Enum COREWEBVIEW2_BOUNDS_MODE
        COREWEBVIEW2_BOUNDS_MODE_USE_RAW_PIXELS = 0
        COREWEBVIEW2_BOUNDS_MODE_USE_RASTERIZATION_SCALE = 1
    End Enum


    Public Enum COREWEBVIEW2_PROCESS_KIND
        COREWEBVIEW2_PROCESS_KIND_BROWSER = 0
        COREWEBVIEW2_PROCESS_KIND_RENDERER = 1
        COREWEBVIEW2_PROCESS_KIND_UTILITY = 2
        COREWEBVIEW2_PROCESS_KIND_SANDBOX_HELPER = 3
        COREWEBVIEW2_PROCESS_KIND_GPU = 4
        COREWEBVIEW2_PROCESS_KIND_PPAPI_PLUGIN = 5
        COREWEBVIEW2_PROCESS_KIND_PPAPI_BROKER = 6
    End Enum

    Public Enum COREWEBVIEW2_PRINT_COLLATION
        COREWEBVIEW2_PRINT_COLLATION_DEFAULT = 0
        COREWEBVIEW2_PRINT_COLLATION_COLLATED = 1
        COREWEBVIEW2_PRINT_COLLATION_UNCOLLATED = 2
    End Enum

    Public Enum COREWEBVIEW2_PRINT_COLOR_MODE
        COREWEBVIEW2_PRINT_COLOR_MODE_DEFAULT = 0
        COREWEBVIEW2_PRINT_COLOR_MODE_COLOR = 1
        COREWEBVIEW2_PRINT_COLOR_MODE_GRAYSCALE = 2
    End Enum

    Public Enum COREWEBVIEW2_PRINT_DUPLEX
        COREWEBVIEW2_PRINT_DUPLEX_DEFAULT = 0
        COREWEBVIEW2_PRINT_DUPLEX_ONE_SIDED = 1
        COREWEBVIEW2_PRINT_DUPLEX_TWO_SIDED_LONG_EDGE = 2
        COREWEBVIEW2_PRINT_DUPLEX_TWO_SIDED_SHORT_EDGE = 3
    End Enum

    Public Enum COREWEBVIEW2_PRINT_MEDIA_SIZE
        COREWEBVIEW2_PRINT_MEDIA_SIZE_DEFAULT = 0
        COREWEBVIEW2_PRINT_MEDIA_SIZE_CUSTOM = 1
    End Enum

    Public Enum COREWEBVIEW2_PRINT_STATUS
        COREWEBVIEW2_PRINT_STATUS_SUCCEEDED = 0
        COREWEBVIEW2_PRINT_STATUS_PRINTER_UNAVAILABLE = 1
        COREWEBVIEW2_PRINT_STATUS_OTHER_ERROR = 2
    End Enum

    Public Enum COREWEBVIEW2_PROCESS_FAILED_REASON
        COREWEBVIEW2_PROCESS_FAILED_REASON_UNEXPECTED = 0
        COREWEBVIEW2_PROCESS_FAILED_REASON_UNRESPONSIVE = 1
        COREWEBVIEW2_PROCESS_FAILED_REASON_TERMINATED = 2
        COREWEBVIEW2_PROCESS_FAILED_REASON_CRASHED = 3
        COREWEBVIEW2_PROCESS_FAILED_REASON_LAUNCH_FAILED = 4
        COREWEBVIEW2_PROCESS_FAILED_REASON_OUT_OF_MEMORY = 5
        COREWEBVIEW2_PROCESS_FAILED_REASON_PROFILE_DELETED = 6
    End Enum

    Public Enum COREWEBVIEW2_BROWSING_DATA_KINDS
        COREWEBVIEW2_BROWSING_DATA_KINDS_FILE_SYSTEMS = 1
        COREWEBVIEW2_BROWSING_DATA_KINDS_INDEXED_DB = 2
        COREWEBVIEW2_BROWSING_DATA_KINDS_LOCAL_STORAGE = 4
        COREWEBVIEW2_BROWSING_DATA_KINDS_WEB_SQL = 8
        COREWEBVIEW2_BROWSING_DATA_KINDS_CACHE_STORAGE = 16
        COREWEBVIEW2_BROWSING_DATA_KINDS_ALL_DOM_STORAGE = 32
        COREWEBVIEW2_BROWSING_DATA_KINDS_COOKIES = 64
        COREWEBVIEW2_BROWSING_DATA_KINDS_ALL_SITE = 128
        COREWEBVIEW2_BROWSING_DATA_KINDS_DISK_CACHE = 256
        COREWEBVIEW2_BROWSING_DATA_KINDS_DOWNLOAD_HISTORY = 512
        COREWEBVIEW2_BROWSING_DATA_KINDS_GENERAL_AUTOFILL = 1024
        COREWEBVIEW2_BROWSING_DATA_KINDS_PASSWORD_AUTOSAVE = 2048
        COREWEBVIEW2_BROWSING_DATA_KINDS_BROWSING_HISTORY = 4096
        COREWEBVIEW2_BROWSING_DATA_KINDS_SETTINGS = 8192
        COREWEBVIEW2_BROWSING_DATA_KINDS_ALL_PROFILE = 16384
    End Enum

    Public Enum COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION
        COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION_ALWAYS_ALLOW = 0
        COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION_CANCEL = 1
        COREWEBVIEW2_SERVER_CERTIFICATE_ERROR_ACTION_DEFAULT = 2
    End Enum

    Public Enum COREWEBVIEW2_PDF_TOOLBAR_ITEMS
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_NONE = 0
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_SAVE = 1
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_PRINT = 2
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_SAVE_AS = 4
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_ZOOM_IN = 8
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_ZOOM_OUT = 16
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_ROTATE = 32
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_FIT_PAGE = 64
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_PAGE_LAYOUT = 128
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_BOOKMARKS = 256
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_PAGE_SELECTOR = 512
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_SEARCH = 1024
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_FULL_SCREEN = 2048
        COREWEBVIEW2_PDF_TOOLBAR_ITEMS_MORE_SETTINGS = 4096
    End Enum

    Public Enum COREWEBVIEW2_FAVICON_IMAGE_FORMAT
        COREWEBVIEW2_FAVICON_IMAGE_FORMAT_PNG = 0
        COREWEBVIEW2_FAVICON_IMAGE_FORMAT_JPEG = 1
    End Enum

    Public Enum COREWEBVIEW2_PRINT_DIALOG_KIND
        COREWEBVIEW2_PRINT_DIALOG_KIND_BROWSER = 0
        COREWEBVIEW2_PRINT_DIALOG_KIND_SYSTEM = 1
    End Enum


    Public DeclareWide PtrSafe Function CreateCoreWebView2EnvironmentWithOptions Lib "WebView2Loader.dll" (ByVal browserExecutableFolder As String, ByVal userDataFolder As String, ByVal environmentOptions As ICoreWebView2EnvironmentOptions, ByVal environmentCreatedHandler As ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler) As Long
    Public Declare PtrSafe Function CreateCoreWebView2Environment Lib "WebView2Loader.dll" (ByVal environmentCreatedHandler As ICoreWebView2CreateCoreWebView2EnvironmentCompletedHandler) As Long
    Public DeclareWide PtrSafe Function GetAvailableCoreWebView2BrowserVersionString Lib "WebView2Loader.dll" (ByVal browserExecutableFolder As String, versionInfo As LongPtr) As Long
    Public Declare PtrSafe Function CompareBrowserVersions Lib "WebView2Loader.dll" (ByVal version1 As String, ByVal version2 As String, result As Long) As Long


End Module