'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'ks.h

Module wdAPIKS
 
Public Const IOCTL_KS_PROPERTY               = &H2F0003 'CTL_CODE(FILE_DEVICE_KS, 0x000, METHOD_NEITHER, FILE_ANY_ACCESS)
Public Const IOCTL_KS_ENABLE_EVENT           = &H2F0007 'CTL_CODE(FILE_DEVICE_KS, 0x001, METHOD_NEITHER, FILE_ANY_ACCESS)
Public Const IOCTL_KS_DISABLE_EVENT          = &H2F000B 'CTL_CODE(FILE_DEVICE_KS, 0x002, METHOD_NEITHER, FILE_ANY_ACCESS)
Public Const IOCTL_KS_METHOD                 = &H2F000F 'CTL_CODE(FILE_DEVICE_KS, 0x003, METHOD_NEITHER, FILE_ANY_ACCESS)
Public Const IOCTL_KS_WRITE_STREAM           = &H2F8013 'CTL_CODE(FILE_DEVICE_KS, 0x004, METHOD_NEITHER, FILE_WRITE_ACCESS)
Public Const IOCTL_KS_READ_STREAM            = &H2F4017 'CTL_CODE(FILE_DEVICE_KS, 0x005, METHOD_NEITHER, FILE_READ_ACCESS)
Public Const IOCTL_KS_RESET_STATE            = &H2F001B 'CTL_CODE(FILE_DEVICE_KS, 0x006, METHOD_NEITHER, FILE_ANY_ACCESS)

Public Type KSCLOCK_CREATE
    CreateFlags As KSPROPERTY_CLOCK
End Type

Public Enum KSPROPERTY_CLOCK
    KSPROPERTY_CLOCK_TIME
    KSPROPERTY_CLOCK_PHYSICALTIME
    KSPROPERTY_CLOCK_CORRELATEDTIME
    KSPROPERTY_CLOCK_CORRELATEDPHYSICALTIME
    KSPROPERTY_CLOCK_RESOLUTION
    KSPROPERTY_CLOCK_STATE
    #If KERNELMODE Then
    KSPROPERTY_CLOCK_FUNCTIONTABLE
    #End If ' defined(_NTDDK_)
End Enum
Public Declare PtrSafe Function KsCreateClock Lib "KSUSER" (ByVal ConnectionHandle As LongPtr, ByRef ClockCreate As KSCLOCK_CREATE, ByRef ClockHandle As LongPtr) As Long
    
End Module

Module wdAPIKSMedia
    #Region "ksmedia.h"
    'partial

    Public Function KSNODETYPE_INPUT_UNDEFINED() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_INPUT_UNDEFINED = iid
    End Function
    Public Function KSNODETYPE_MICROPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_MICROPHONE = iid
    End Function
    Public Function KSNODETYPE_DESKTOP_MICROPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DESKTOP_MICROPHONE = iid
    End Function
    Public Function KSNODETYPE_PERSONAL_MICROPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_PERSONAL_MICROPHONE = iid
    End Function
    Public Function KSNODETYPE_OMNI_DIRECTIONAL_MICROPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE4, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_OMNI_DIRECTIONAL_MICROPHONE = iid
    End Function
    Public Function KSNODETYPE_MICROPHONE_ARRAY() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE5, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_MICROPHONE_ARRAY = iid
    End Function
    Public Function KSNODETYPE_PROCESSING_MICROPHONE_ARRAY() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21BE6, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_PROCESSING_MICROPHONE_ARRAY = iid
    End Function
    Public Function KSCATEGORY_MICROPHONE_ARRAY_PROCESSOR() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H830a44f2, &Ha32d, &H476b, &Hbe, &H97, &H42, &H84, &H56, &H73, &Hb3, &H5a)
    KSCATEGORY_MICROPHONE_ARRAY_PROCESSOR = iid
    End Function
    Public Function KSNODETYPE_OUTPUT_UNDEFINED() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_OUTPUT_UNDEFINED = iid
    End Function
    Public Function KSNODETYPE_SPEAKER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_SPEAKER = iid
    End Function
    Public Function KSNODETYPE_HEADPHONES() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_HEADPHONES = iid
    End Function
    Public Function KSNODETYPE_HEAD_MOUNTED_DISPLAY_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_HEAD_MOUNTED_DISPLAY_AUDIO = iid
    End Function
    Public Function KSNODETYPE_DESKTOP_SPEAKER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE4, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DESKTOP_SPEAKER = iid
    End Function
    Public Function KSNODETYPE_ROOM_SPEAKER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE5, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_ROOM_SPEAKER = iid
    End Function
    Public Function KSNODETYPE_COMMUNICATION_SPEAKER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE6, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_COMMUNICATION_SPEAKER = iid
    End Function
    Public Function KSNODETYPE_LOW_FREQUENCY_EFFECTS_SPEAKER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21CE7, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_LOW_FREQUENCY_EFFECTS_SPEAKER = iid
    End Function
    Public Function KSNODETYPE_BIDIRECTIONAL_UNDEFINED() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21DE0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_BIDIRECTIONAL_UNDEFINED = iid
    End Function
    Public Function KSNODETYPE_HANDSET() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21DE1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_HANDSET = iid
    End Function
    Public Function KSNODETYPE_HEADSET() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21DE2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_HEADSET = iid
    End Function
    Public Function KSNODETYPE_SPEAKERPHONE_NO_ECHO_REDUCTION() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21DE3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_SPEAKERPHONE_NO_ECHO_REDUCTION = iid
    End Function
    Public Function KSNODETYPE_ECHO_SUPPRESSING_SPEAKERPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21DE4, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_ECHO_SUPPRESSING_SPEAKERPHONE = iid
    End Function
    Public Function KSNODETYPE_ECHO_CANCELING_SPEAKERPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21DE5, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_ECHO_CANCELING_SPEAKERPHONE = iid
    End Function
    Public Function KSNODETYPE_TELEPHONY_UNDEFINED() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21EE0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_TELEPHONY_UNDEFINED = iid
    End Function
    Public Function KSNODETYPE_PHONE_LINE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21EE1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_PHONE_LINE = iid
    End Function
    Public Function KSNODETYPE_TELEPHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21EE2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_TELEPHONE = iid
    End Function
    Public Function KSNODETYPE_DOWN_LINE_PHONE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21EE3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DOWN_LINE_PHONE = iid
    End Function
    Public Function KSNODETYPE_EXTERNAL_UNDEFINED() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_EXTERNAL_UNDEFINED = iid
    End Function
    Public Function KSNODETYPE_ANALOG_CONNECTOR() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_ANALOG_CONNECTOR = iid
    End Function
    Public Function KSNODETYPE_DIGITAL_AUDIO_INTERFACE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DIGITAL_AUDIO_INTERFACE = iid
    End Function
    Public Function KSNODETYPE_LINE_CONNECTOR() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_LINE_CONNECTOR = iid
    End Function
    Public Function KSNODETYPE_LEGACY_AUDIO_CONNECTOR() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE4, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_LEGACY_AUDIO_CONNECTOR = iid
    End Function
    Public Function KSNODETYPE_SPDIF_INTERFACE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE5, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_SPDIF_INTERFACE = iid
    End Function
    Public Function KSNODETYPE_1394_DA_STREAM() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE6, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_1394_DA_STREAM = iid
    End Function
    Public Function KSNODETYPE_1394_DV_STREAM_SOUNDTRACK() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF21FE7, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_1394_DV_STREAM_SOUNDTRACK = iid
    End Function
    Public Function KSNODETYPE_EMBEDDED_UNDEFINED() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_EMBEDDED_UNDEFINED = iid
    End Function
    Public Function KSNODETYPE_LEVEL_CALIBRATION_NOISE_SOURCE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_LEVEL_CALIBRATION_NOISE_SOURCE = iid
    End Function
    Public Function KSNODETYPE_EQUALIZATION_NOISE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_EQUALIZATION_NOISE = iid
    End Function
    Public Function KSNODETYPE_CD_PLAYER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_CD_PLAYER = iid
    End Function
    Public Function KSNODETYPE_DAT_IO_DIGITAL_AUDIO_TAPE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E4, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DAT_IO_DIGITAL_AUDIO_TAPE = iid
    End Function
    Public Function KSNODETYPE_DCC_IO_DIGITAL_COMPACT_CASSETTE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E5, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DCC_IO_DIGITAL_COMPACT_CASSETTE = iid
    End Function
    Public Function KSNODETYPE_MINIDISK() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E6, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_MINIDISK = iid
    End Function
    Public Function KSNODETYPE_ANALOG_TAPE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E7, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_ANALOG_TAPE = iid
    End Function
    Public Function KSNODETYPE_PHONOGRAPH() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E8, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_PHONOGRAPH = iid
    End Function
    Public Function KSNODETYPE_VCR_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220E9, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VCR_AUDIO = iid
    End Function
    Public Function KSNODETYPE_VIDEO_DISC_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220EA, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_DISC_AUDIO = iid
    End Function
    Public Function KSNODETYPE_DVD_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220EB, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DVD_AUDIO = iid
    End Function
    Public Function KSNODETYPE_TV_TUNER_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220EC, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_TV_TUNER_AUDIO = iid
    End Function
    Public Function KSNODETYPE_SATELLITE_RECEIVER_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220ED, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_SATELLITE_RECEIVER_AUDIO = iid
    End Function
    Public Function KSNODETYPE_CABLE_TUNER_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220EE, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_CABLE_TUNER_AUDIO = iid
    End Function
    Public Function KSNODETYPE_DSS_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220EF, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_DSS_AUDIO = iid
    End Function
    Public Function KSNODETYPE_RADIO_RECEIVER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220F0, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_RADIO_RECEIVER = iid
    End Function
    Public Function KSNODETYPE_RADIO_TRANSMITTER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220F1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_RADIO_TRANSMITTER = iid
    End Function
    Public Function KSNODETYPE_MULTITRACK_RECORDER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220F2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_MULTITRACK_RECORDER = iid
    End Function
    Public Function KSNODETYPE_SYNTHESIZER() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF220F3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_SYNTHESIZER = iid
    End Function
    Public Function KSNODETYPE_HDMI_INTERFACE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hd1b9cc2a, &Hf519, &H417f, &H91, &Hc9, &H55, &Hfa, &H65, &H48, &H10, &H01)
    KSNODETYPE_HDMI_INTERFACE = iid
    End Function
    Public Function KSNODETYPE_DISPLAYPORT_INTERFACE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &He47e4031, &H3ea6, &H418d, &H8f, &H9b, &Hb7, &H38, &H43, &Hcc, &Hba, &H97)
    KSNODETYPE_DISPLAYPORT_INTERFACE = iid
    End Function
    Public Function KSNODETYPE_AUDIO_LOOPBACK() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H8f42c0b2, &H91ce, &H4bcf, &H9c, &Hcd, &H0e, &H59, &H90, &H37, &Hab, &H35)
    KSNODETYPE_AUDIO_LOOPBACK = iid
    End Function
    Public Function KSNODETYPE_AUDIO_KEYWORDDETECTOR() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H3817e0b8, &Hdf58, &H4375, &Hb6, &H69, &Hc4, &H96, &H34, &H33, &H1f, &H9d)
    KSNODETYPE_AUDIO_KEYWORDDETECTOR = iid
    End Function
    Public Function KSNODETYPE_AUDIO_MODULE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H45aab42e, &Hcaeb, &H4052, &H8a, &Ha9, &Hb3, &H8c, &Hb5, &H10, &H96, &H19)
    KSNODETYPE_AUDIO_MODULE = iid
    End Function
    Public Function KSNODETYPE_MIDI_JACK() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H265e0c3f, &Hfa39, &H4df3, &Hab, &H04, &Hbe, &H01, &Hb9, &H1e, &H29, &H9a)
    KSNODETYPE_MIDI_JACK = iid
    End Function
    Public Function KSNODETYPE_MIDI_ELEMENT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H01c6fe66, &H6e48, &H4c65, &Hac, &H9b, &H52, &Hdb, &H5d, &H65, &H6c, &H7e)
    KSNODETYPE_MIDI_ELEMENT = iid
    End Function
    Public Function KSNODETYPE_AUDIO_ENGINE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H35caf6e4, &Hf3b3, &H4168, &Hbb, &H4b, &H55, &He7, &H7a, &H46, &H1c, &H7e)
    KSNODETYPE_AUDIO_ENGINE = iid
    End Function
    Public Function KSNODETYPE_SPEAKERS_STATIC_JACK() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H28e04f87, &H4dbe, &H4f8d, &H85, &H89, &H02, &H5d, &H20, &H9d, &Hfb, &H4a)
    KSNODETYPE_SPEAKERS_STATIC_JACK = iid
    End Function
    Public Function PINNAME_SPDIF_OUT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H3a264481, &He52c, &H4b82, &H8e, &H7a, &Hc8, &He2, &Hf9, &H1d, &Hc3, &H80)
    PINNAME_SPDIF_OUT = iid
    End Function
    Public Function PINNAME_SPDIF_IN() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H15dc9025, &H22ad, &H41b3, &H88, &H75, &Hf4, &Hce, &Hb0, &H29, &H9e, &H20)
    PINNAME_SPDIF_IN = iid
    End Function
    Public Function PINNAME_HDMI_OUT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H387bfc03, &He7ef, &H4901, &H86, &He0, &H35, &Hb7, &Hc3, &H2b, &H00, &Hef)
    PINNAME_HDMI_OUT = iid
    End Function
    Public Function PINNAME_DISPLAYPORT_OUT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H21fbb329, &H1a4a, &H48da, &Ha0, &H76, &H23, &H18, &Ha3, &Hc5, &H9b, &H26)
    PINNAME_DISPLAYPORT_OUT = iid
    End Function
    Public Function KSNODETYPE_DRM_DESCRAMBLE() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HFFBB6E3F, &HCCFE, &H4D84, &H90, &HD9, &H42, &H14, &H18, &HB0, &H3A, &H8E)
    KSNODETYPE_DRM_DESCRAMBLE = iid
    End Function
    Public Function KSNODETYPE_TELEPHONY_BIDI() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H686d7cc0, &Hd903, &H4258, &Hb4, &H43, &H3a, &H3d, &H35, &H80, &H74, &H1c)
    KSNODETYPE_TELEPHONY_BIDI = iid
    End Function
    Public Function KSNODETYPE_FM_RX() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H834a733c, &Hf485, &H41c0, &Ha6, &H2b, &H51, &H30, &H25, &H01, &H4e, &H40)
    KSNODETYPE_FM_RX = iid
    End Function
    Public Function KSCATEGORY_AUDIO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H6994AD04, &H93EF, &H11D0, &HA3, &HCC, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSCATEGORY_AUDIO = iid
    End Function
    Public Function KSCATEGORY_VIDEO() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H6994AD05, &H93EF, &H11D0, &HA3, &HCC, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSCATEGORY_VIDEO = iid
    End Function
    Public Function KSCATEGORY_REALTIME() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HEB115FFC, &H10C8, &H4964, &H83, &H1D, &H6D, &HCB, &H02, &HE6, &HF2, &H3F)
    KSCATEGORY_REALTIME = iid
    End Function
    Public Function KSCATEGORY_TEXT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H6994AD06, &H93EF, &H11D0, &HA3, &HCC, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSCATEGORY_TEXT = iid
    End Function
    Public Function KSCATEGORY_NETWORK() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H67C9CC3C, &H69C4, &H11D2, &H87, &H59, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSCATEGORY_NETWORK = iid
    End Function
    Public Function KSCATEGORY_TOPOLOGY() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDDA54A40, &H1E4C, &H11D1, &HA0, &H50, &H40, &H57, &H05, &HC1, &H00, &H00)
    KSCATEGORY_TOPOLOGY = iid
    End Function
    Public Function KSCATEGORY_VIRTUAL() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H3503EAC4, &H1F26, &H11D1, &H8A, &HB0, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSCATEGORY_VIRTUAL = iid
    End Function
    Public Function KSCATEGORY_ACOUSTIC_ECHO_CANCEL() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HBF963D80, &HC559, &H11D0, &H8A, &H2B, &H00, &HA0, &HC9, &H25, &H5A, &HC1)
    KSCATEGORY_ACOUSTIC_ECHO_CANCEL = iid
    End Function
    Public Function KSCATEGORY_SYNTHESIZER() As UUID: Return KSNODETYPE_SYNTHESIZER: End Function
    Public Function KSCATEGORY_DRM_DESCRAMBLE() As UUID: Return KSNODETYPE_DRM_DESCRAMBLE: End Function


        '...
    
    

    Public Function KSNODETYPE_VIDEO_STREAMING() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E1, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_STREAMING = iid
    End Function
    Public Function KSNODETYPE_VIDEO_INPUT_TERMINAL() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E2, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_INPUT_TERMINAL = iid
    End Function
    Public Function KSNODETYPE_VIDEO_OUTPUT_TERMINAL() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E3, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_OUTPUT_TERMINAL = iid
    End Function
    Public Function KSNODETYPE_VIDEO_SELECTOR() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E4, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_SELECTOR = iid
    End Function
    Public Function KSNODETYPE_VIDEO_PROCESSING() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E5, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_PROCESSING = iid
    End Function
    Public Function KSNODETYPE_VIDEO_CAMERA_TERMINAL() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E6, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_CAMERA_TERMINAL = iid
    End Function
    Public Function KSNODETYPE_VIDEO_INPUT_MTT() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E7, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_INPUT_MTT = iid
    End Function
    Public Function KSNODETYPE_VIDEO_OUTPUT_MTT() As UUID
    Static iid As UUID
        If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HDFF229E8, &HF70F, &H11D0, &HB9, &H17, &H00, &HA0, &HC9, &H22, &H31, &H96)
    KSNODETYPE_VIDEO_OUTPUT_MTT = iid
    End Function
    
    #End Region
End Module