'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

' Software Licensing APIs (slpublic.h, slerror.h, sliddefs.h 100%)

Public Alias SLID As UUID


Module wdAPISL

Public Function WINDOWS_SLID() As UUID
Static iid As UUID
	If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H55c92734, &Hd682, &H4d71, &H98, &H3e, &Hd6, &Hec, &H3f, &H16, &H05, &H9f)
WINDOWS_SLID = iid
End Function
    
'slpublic.h

Public Function SLFreeMemory(ByVal p As LongPtr) As LongPtr: Return LocalFree(p): End Function
Public Function SLWGAFreeMemory(ByVal p As LongPtr) As LongPtr: Return LocalFree(p): End Function
    
Public Enum SLDATATYPE
	SL_DATA_NONE = REG_NONE
	SL_DATA_SZ = REG_SZ
	SL_DATA_DWORD = REG_DWORD
	SL_DATA_BINARY = REG_BINARY
	SL_DATA_MULTI_SZ = REG_MULTI_SZ
	SL_DATA_SUM = 100
End Enum

Public Enum SLIDTYPE
    SL_ID_APPLICATION = 0
    SL_ID_PRODUCT_SKU
    SL_ID_LICENSE_FILE
    SL_ID_LICENSE
    SL_ID_PKEY
    SL_ID_ALL_LICENSES
    SL_ID_ALL_LICENSE_FILES
    SL_ID_STORE_TOKEN
    SL_ID_LAST
End Enum

Public Enum SLLICENSINGSTATUS
    SL_LICENSING_STATUS_UNLICENSED
    SL_LICENSING_STATUS_LICENSED
    SL_LICENSING_STATUS_IN_GRACE_PERIOD
    SL_LICENSING_STATUS_NOTIFICATION
    SL_LICENSING_STATUS_LAST
End Enum

Public Type SL_LICENSING_STATUS
    SkuId As SLID ' SKU id
    eStatus As SLLICENSINGSTATUS ' licensing status, see SLLICENSINGSTATUS
    dwGraceTime As Long ' grace time in minute
    dwTotalGraceDays As Long ' pre-defined grace days in license
    hrReason As Long ' the error of unlicensed status
    qwValidityExpiration As LongLong ' Validity expiration day
End Type

Public Enum SL_ACTIVATION_TYPE
    SL_ACTIVATION_TYPE_DEFAULT = 0
    SL_ACTIVATION_TYPE_ACTIVE_DIRECTORY = 1
End Enum

Public Type SL_ACTIVATION_INFO_HEADER
    cbSize As Long
    type As SL_ACTIVATION_TYPE
End Type

Public Type SL_AD_ACTIVATION_INFO
    header As SL_ACTIVATION_INFO_HEADER
    pwszProductKey As LongPtr
    pwszActivationObjectName As LongPtr
End Type

Public Enum SLREFERRALTYPE
    SL_REFERRALTYPE_SKUID = 0
    SL_REFERRALTYPE_APPID
    SL_REFERRALTYPE_OVERRIDE_SKUID
    SL_REFERRALTYPE_OVERRIDE_APPID
    SL_REFERRALTYPE_BEST_MATCH
End Enum

Public Const SL_INFO_KEY_CHANNEL  = "Channel"
Public Const SL_INFO_KEY_NAME  = "Name"
Public Const SL_INFO_KEY_AUTHOR  = "Author"
Public Const SL_INFO_KEY_DESCRIPTION  = "Description"
Public Const SL_INFO_KEY_LICENSOR_URL  = "LicensorUrl"
Public Const SL_INFO_KEY_DIGITAL_PID  = "DigitalPID"
Public Const SL_INFO_KEY_DIGITAL_PID2  = "DigitalPID2"
Public Const SL_INFO_KEY_PARTIAL_PRODUCT_KEY  = "PartialProductKey"
Public Const SL_INFO_KEY_PRODUCT_SKU_ID  = "ProductSkuId"
Public Const SL_INFO_KEY_LICENSE_TYPE  = "LicenseType"
Public Const SL_INFO_KEY_VERSION  = "Version"
Public Const SL_INFO_KEY_SYSTEM_STATE  = "SystemState"
Public Const SL_INFO_KEY_ACTIVE_PLUGINS  = "ActivePlugins"
Public Const SL_INFO_KEY_SECURE_STORE_ID  = "SecureStoreId"
Public Const SL_INFO_KEY_BIOS_PKEY  = "BiosProductKey"
Public Const SL_INFO_KEY_BIOS_SLIC_STATE  = "BiosSlicState"
Public Const SL_INFO_KEY_BIOS_OA2_MINOR_VERSION  = "BiosOA2MinorVersion"
Public Const SL_INFO_KEY_BIOS_PKEY_DESCRIPTION  = "BiosProductKeyDescription"
Public Const SL_INFO_KEY_BIOS_PKEY_PKPN  = "BiosProductKeyPkPn"
Public Const SL_INFO_KEY_SECURE_PROCESSOR_ACTIVATION_URL  = "SPCURL"
Public Const SL_INFO_KEY_RIGHT_ACCOUNT_ACTIVATION_URL  = "RACURL"
Public Const SL_INFO_KEY_PRODUCT_KEY_ACTIVATION_URL  = "PKCURL"
Public Const SL_INFO_KEY_USE_LICENSE_ACTIVATION_URL  = "EULURL"
Public Const SL_INFO_KEY_IS_KMS  = "IsKeyManagementService"
Public Const SL_INFO_KEY_KMS_CURRENT_COUNT  = "KeyManagementServiceCurrentCount"
Public Const SL_INFO_KEY_KMS_REQUIRED_CLIENT_COUNT  = "KeyManagementServiceRequiredClientCount"
Public Const SL_INFO_KEY_KMS_UNLICENSED_REQUESTS  = "KeyManagementServiceUnlicensedRequests"
Public Const SL_INFO_KEY_KMS_LICENSED_REQUESTS  = "KeyManagementServiceLicensedRequests"
Public Const SL_INFO_KEY_KMS_OOB_GRACE_REQUESTS  = "KeyManagementServiceOOBGraceRequests"
Public Const SL_INFO_KEY_KMS_OOT_GRACE_REQUESTS  = "KeyManagementServiceOOTGraceRequests"
Public Const SL_INFO_KEY_KMS_NON_GENUINE_GRACE_REQUESTS  = "KeyManagementServiceNonGenuineGraceRequests"
Public Const SL_INFO_KEY_KMS_NOTIFICATION_REQUESTS  = "KeyManagementServiceNotificationRequests"
Public Const SL_INFO_KEY_KMS_TOTAL_REQUESTS  = "KeyManagementServiceTotalRequests"
Public Const SL_INFO_KEY_KMS_FAILED_REQUESTS  = "KeyManagementServiceFailedRequests"
Public Const SL_INFO_KEY_IS_PRS  = "IsPRS"
'  PKey Algorithms
Public Const SL_PKEY_MS2005  = "msft:rm/algorithm/pkey/2005"
Public Const SL_PKEY_MS2009  = "msft:rm/algorithm/pkey/2009"
Public Const SL_PKEY_DETECT  = "msft:rm/algorithm/pkey/detect"
'  SL Event
Public Const SL_EVENT_LICENSING_STATE_CHANGED  = "msft:rm/event/licensingstatechanged"
Public Const SL_EVENT_POLICY_CHANGED  = "msft:rm/event/policychanged"
Public Const SL_EVENT_USER_NOTIFICATION  = "msft:rm/event/usernotification"

Public Enum SLSysStateMask
	SL_SYSTEM_STATE_REBOOT_POLICY_FOUND = &H00000001  ' reboot required
	SL_SYSTEM_STATE_TAMPERED = &H00000002  ' tamper (generic)
End Enum

Public Enum SLRearmFlags
    SL_REARM_REBOOT_REQUIRED = &H00000001  ' require a reboot after performing rearm 
End Enum

Public Enum SLMigrationStateMask
    SPP_MIGRATION_GATHER_MIGRATABLE_APPS = &H00000001
    SPP_MIGRATION_GATHER_ACTIVATED_WINDOWS_STATE = &H00000002
    SPP_MIGRATION_GATHER_ALL = &HFFFFFFFF
End Enum

Public Enum SL_GENUINE_STATE
    SL_GEN_STATE_IS_GENUINE = 0
    SL_GEN_STATE_INVALID_LICENSE
    SL_GEN_STATE_TAMPERED
    SL_GEN_STATE_OFFLINE
    SL_GEN_STATE_LAST
End Enum

Public Type SL_NONGENUINE_UI_OPTIONS
    cbSize As Long
    pComponentId As LongPtr 'CONST SLID*
    hResultUI As Long
End Type

Public Const SL_PROP_BRT_DATA  = "SL_BRT_DATA"
Public Const SL_PROP_BRT_COMMIT  = "SL_BRT_COMMIT"
Public Const SL_PROP_GENUINE_RESULT  = "SL_GENUINE_RESULT"
Public Const SL_PROP_NONGENUINE_GRACE_FLAG  = "SL_NONGENUINE_GRACE_FLAG"
Public Const SL_PROP_GET_GENUINE_AUTHZ  = "SL_GET_GENUINE_AUTHZ"
Public Const SL_PROP_GET_GENUINE_SERVER_AUTHZ  = "SL_GET_GENUINE_SERVER_AUTHZ"
Public Const SL_PROP_LAST_ACT_ATTEMPT_HRESULT  = "SL_LAST_ACT_ATTEMPT_HRESULT"
Public Const SL_PROP_LAST_ACT_ATTEMPT_TIME  = "SL_LAST_ACT_ATTEMPT_TIME"
Public Const SL_PROP_LAST_ACT_ATTEMPT_SERVER_FLAGS  = "SL_LAST_ACT_ATTEMPT_SERVER_FLAGS"
Public Const SL_PROP_ACTIVATION_VALIDATION_IN_PROGRESS  = "SL_ACTIVATION_VALIDATION_IN_PROGRESS"
Public Const SL_POLICY_EVALUATION_MODE_ENABLED  = "Security-SPP-EvaluationModeEnabled"
Public Const SL_DEFAULT_MIGRATION_ENCRYPTOR_URI  = "msft:spp/migrationencryptor/tokenact/1.0"

[UseGetLastError(False)]
Public Declare PtrSafe Function SLOpen Lib "slc.dll" (ByRef phSLC As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLClose Lib "slc.dll" (ByVal hSLC As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLInstallProofOfPurchase Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszPKeyAlgorithm As LongPtr, ByVal pwszPKeyString As LongPtr, ByVal cbPKeySpecificData As Long, pbPKeySpecificData As Any, ByRef pPkeyId As SLID) As Long
[UseGetLastError(False)]
Public DeclareWide PtrSafe Function SLInstallProofOfPurchase Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszPKeyAlgorithm As String, ByVal pwszPKeyString As String, ByVal cbPKeySpecificData As Long, pbPKeySpecificData As Any, ByRef pPkeyId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLInstallProofOfPurchaseEx Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pApplicationId As SLID, ByRef pProductSkuId As SLID, ByVal pwszPKeyAlgorithm As LongPtr, ByVal pwszPKeyString As LongPtr, ByVal cbPKeySpecificData As Long, pbPKeySpecificData As Any, ByRef pPkeyId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLUninstallProofOfPurchase Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pPKeyId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLInstallLicense Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal cbLicenseBlob As Long, pbLicenseBlob As Any, ByRef pLicenseFileId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLUninstallLicense Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pLicenseFileId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLConsumeRight Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pAppId As SLID, ByRef pProductSkuId As SLID, ByVal pwszRightName As LongPtr, ByVal pvReserved As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetProductSkuInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetPKeyInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pPKeyId As SLID, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetLicenseInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pSLLicenseId As SLID, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetLicensingStatusInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pAppID As SLID, ByRef pProductSkuId As SLID, ByVal pwszRightName As LongPtr, ByRef pnStatusCount As Long, ByRef ppLicensingStatus As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetPolicyInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetPolicyInformationDWORD Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszValueName As LongPtr, ByRef pdwValue As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetServiceInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetApplicationInformation Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pApplicationId As SLID, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLActivateProduct Lib "slcext.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByVal cbAppSpecificData As Long, ByVal pvAppSpecificData As LongPtr, ByRef pActivationInfo As SL_ACTIVATION_INFO_HEADER, ByVal pwszProxyServer As LongPtr, ByVal wProxyPort As Integer) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetServerStatus Lib "slcext.dll" (ByVal pwszServerURL As LongPtr, ByVal pwszAcquisitionType As LongPtr, ByVal pwszProxyServer As LongPtr, ByVal wProxyPort As Integer, ByRef phrStatus As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetActiveLicenseInfo Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pReserved As SLID, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLDepositStoreToken Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal cbValue As Long, ByVal pbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLReArm Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pApplicationId As SLID, ByRef pProductSkuId As SLID, ByVal dwFlags As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGenerateOfflineInstallationId Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByRef ppwszInstallationId As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGenerateOfflineInstallationIdEx Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByRef pActivationInfo As SL_ACTIVATION_INFO_HEADER, ByRef ppwszInstallationId As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLDepositOfflineConfirmationId Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByVal pwszInstallationId As LongPtr, ByVal pwszConfirmationId As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLDepositOfflineConfirmationIdEx Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByRef pActivationInfo As SL_ACTIVATION_INFO_HEADER, ByVal pwszInstallationId As LongPtr, ByVal pwszConfirmationId As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetPKeyId Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszPKeyAlgorithm As LongPtr, ByVal pwszPKeyString As LongPtr, ByVal cbPKeySpecificData As Long, ByVal pbPKeySpecificData As LongPtr, ByRef pPKeyId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetInstalledProductKeyIds Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByRef pnProductKeyIds As Long, ByRef ppProductKeyIds As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLSetCurrentProductKey Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pProductSkuId As SLID, ByRef pProductKeyId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetSLIDList Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal eQueryIdType As Long, ByRef pQueryId As SLID, ByVal eReturnIdType As Long, ByRef pnReturnIds As Long, ByRef ppReturnIds As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetLicenseFileId Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal cbLicenseBlob As Long, ByVal pbLicenseBlob As LongPtr, ByRef pLicenseFileId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetLicense Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pLicenseFileId As SLID, ByRef pcbLicenseFile As Long, ByRef ppbLicenseFile As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLFireEvent Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszEventId As LongPtr, ByRef pApplicationId As SLID) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLRegisterEvent Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszEventId As LongPtr, ByRef pApplicationId As SLID, ByVal hEvent As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLUnregisterEvent Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal pwszEventId As LongPtr, ByRef pApplicationId As SLID, ByVal hEvent As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetWindowsInformation Lib "slc.dll" (ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetWindowsInformationDWORD Lib "slc.dll" (ByVal pwszValueName As LongPtr, ByRef pdwValue As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLIsGenuineLocal Lib "slc.dll" (ByRef pAppId As SLID, ByRef pGenuineState As Long, ByRef pUIOptions As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLIsGenuineLocalEx Lib "slc.dll" (ByRef pAppId As SLID, ByRef pSkuId As SLID, ByRef pGenuineState As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLAcquireGenuineTicket Lib "slcext.dll" (ByRef ppTicketBlob As LongPtr, ByRef pcbTicketBlob As Long, ByVal pwszTemplateId As LongPtr, ByVal pwszServerUrl As LongPtr, ByVal pwszClientToken As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLSetGenuineInformation Lib "slc.dll" (ByRef pQueryId As SLID, ByVal pwszValueName As LongPtr, ByVal eDataType As Long, ByVal cbValue As Long, ByVal pbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetReferralInformation Lib "slcext.dll" (ByVal hSLC As LongPtr, ByVal eReferralType As Long, ByRef pSkuOrAppId As SLID, ByVal pwszValueName As LongPtr, ByRef ppwszValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLPersistRTSPayloadOverride Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pApplicationId As SLID, ByRef pProductSkuId As SLID, ByVal pbData As LongPtr, ByVal cbData As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLPersistApplicationPolicies Lib "slc.dll" (ByRef pApplicationId As SLID, ByRef pProductSkuId As SLID, ByVal dwFlags As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetApplicationPolicy Lib "slc.dll" (ByVal hPolicyContext As LongPtr, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLLoadApplicationPolicies Lib "slc.dll" (ByRef pApplicationId As SLID, ByRef pProductSkuId As SLID, ByVal dwFlags As Long, ByRef phPolicyContext As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLUnloadApplicationPolicies Lib "slc.dll" (ByVal hPolicyContext As LongPtr, ByVal dwFlags As Long) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetAuthenticationResult Lib "slc.dll" (ByVal hSLC As LongPtr, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLSetAuthenticationData Lib "slc.dll" (ByVal hSLC As LongPtr, ByVal cbValue As Long, ByVal pbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetGenuineInformation Lib "slc.dll" (ByRef pQueryId As SLID, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGetGenuineInformationEx Lib "slc.dll" (ByRef pAppId As SLID, ByVal pwszValueName As LongPtr, ByRef peDataType As Long, ByRef pcbValue As Long, ByRef ppbValue As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGatherMigrationBlob Lib "slc.dll" (ByVal bMigratableOnly As BOOL, ByVal pwszEncryptorUri As LongPtr, ByVal hFile As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLGatherMigrationBlobEx Lib "slc.dll" (ByVal dwFlags As Long, ByVal pwszEncryptorUri As LongPtr, ByVal hFile As LongPtr) As Long
[UseGetLastError(False)]
Public Declare PtrSafe Function SLDepositMigrationBlob Lib "slc.dll" (ByVal hFile As LongPtr) As Long

Public Const ID_CAP_SLAPI  = "slapiQueryLicenseValue"
Public Type SL_SYSTEM_POLICY_INFORMATION
	Reserved1(0 To 1) As LongPtr
	Reserved2(0 To 2) As Long
End Type
[UseGetLastError(False)]
Public Declare PtrSafe Function SLQueryLicenseValueFromApp Lib "slc.dll" (ByVal valueName As LongPtr, ByRef valueType As Long, dataBuffer As Any, ByVal dataSize As Long, ByRef resultDataSize As Long) As Long



'slerror.h
Public Const SL_MDOLLAR_ZONE  = &HA000&  ' zone for LM server errors
Public Const SL_SERVER_ZONE  = &HB000&  ' zone for SL server errors
Public Const SL_MSCH_ZONE  = &HC000&  ' zone for SL clearing house errors
'  0XD000 is reserved for SP
Public Const SL_INTERNAL_ZONE  = &HE000&  ' zone for SL service internal errors
Public Const SL_CLIENTAPI_ZONE  = &HF000&  ' zone for SL client API errors

    Public Function IS_SL_SERVER_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_SERVER_ZONE)
    End Function

    Public Function IS_SL_MSCH_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_MSCH_ZONE)
    End Function

    Public Function IS_SL_INTERNAL_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_INTERNAL_ZONE)
    End Function

    ' Public Function IS_SL_SERVICE_ERROR(ByVal hr As Long) As Boolean
    '     Return ((hr And &HF000&) = SL_SERVICE_ZONE)
    ' End Function

    Public Function IS_SL_CLIENTAPI_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_CLIENTAPI_ZONE)
    End Function

    Public Function IS_SL_MDOLLAR_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_MDOLLAR_ZONE)
    End Function

    Public Function IS_SL_VGA_STRICT_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_MSCH_ZONE) And ((hr And &HFFF&) >= &H401&) And ((hr And &HFFF&) <= &H496&)
    End Function

    Public Function IS_SL_VGA_LITE_ERROR(ByVal hr As Long) As Boolean
        Return ((hr And &HF000&) = SL_MSCH_ZONE) And ((hr And &HFFF&) >= &H497&) And ((hr And &HFFF&) <= &H600&)
    End Function

    Public Function IS_STORE_TOKEN_ERROR_RANGE(ByVal hr As Long) As Boolean
        Return (SL_E_STORE_UPGRADE_TOKEN_REQUIRED <= hr) And (SL_E_STORE_UPGRADE_TOKEN_NOT_AUTHORIZED >= hr)
    End Function

    Public Const FACILITY_SL_ITF  = &H4
    Public Const _FACILITY_WINDOWS_STORE  = &H3F
    
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_INVALID_PUBLISH_LICENSE = &HC004B001
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_INVALID_PRODUCT_KEY_LICENSE = &HC004B002
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_INVALID_RIGHTS_ACCOUNT_LICENSE = &HC004B003
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_INVALID_LICENSE_STRUCTURE = &HC004B004
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_AUTHORIZATION_FAILED    = &HC004B005
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_INVALID_BINDING         = &HC004B006
        [Description("The activation server reported that the computer could not connect to the activation server.")] Public Const SL_E_SRV_SERVER_PONG             = &HC004B007
        [Description("The activation server determined that the product could not be activated.")] Public Const SL_E_SRV_INVALID_PAYLOAD         = &HC004B008
        [Description("The activation server determined that the license is invalid.")] Public Const SL_E_SRV_INVALID_SECURITY_PROCESSOR_LICENSE = &HC004B009
        [Description("The activation server determined that required business token entry cannot be found.")] Public Const SL_E_SRV_BUSINESS_TOKEN_ENTRY_NOT_FOUND = &HC004B010
        [Description("The activation server determined that your computer clock time is not correct. You must correct your clock before you can activate.")] Public Const SL_E_SRV_CLIENT_CLOCK_OUT_OF_SYNC = &HC004B011
        [Description("The activation server determined that the product could not be activated.")] Public Const SL_E_SRV_GENERAL_ERROR           = &HC004B100
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_E_CHPA_PRODUCT_KEY_OUT_OF_RANGE = &HC004C001
        [Description("The activation server determined there is a problem with the specified product key.")] Public Const SL_E_CHPA_INVALID_BINDING        = &HC004C002
        [Description("The activation server determined the specified product key has been blocked.")] Public Const SL_E_CHPA_PRODUCT_KEY_BLOCKED    = &HC004C003
        [Description("The activation server determined the specified product key is invalid. ")] Public Const SL_E_CHPA_INVALID_PRODUCT_KEY    = &HC004C004
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_BINDING_NOT_FOUND      = &HC004C005
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_BINDING_MAPPING_NOT_FOUND = &HC004C006
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_E_CHPA_UNSUPPORTED_PRODUCT_KEY = &HC004C007
        [Description("The activation server reported that the product key has exceeded its unlock limit.")] Public Const SL_E_CHPA_MAXIMUM_UNLOCK_EXCEEDED = &HC004C008
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_ACTCONFIG_ID_NOT_FOUND = &HC004C009
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_INVALID_PRODUCT_DATA_ID = &HC004C00A
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_INVALID_PRODUCT_DATA   = &HC004C00B
        [Description("The activation server experienced an error.")] Public Const SL_E_CHPA_SYSTEM_ERROR           = &HC004C00C
        [Description("The activation server determined the product key is not valid.")] Public Const SL_E_CHPA_INVALID_ACTCONFIG_ID   = &HC004C00D
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_E_CHPA_INVALID_PRODUCT_KEY_LENGTH = &HC004C00E
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_E_CHPA_INVALID_PRODUCT_KEY_FORMAT = &HC004C00F
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_E_CHPA_INVALID_PRODUCT_KEY_CHAR = &HC004C010
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_INVALID_BINDING_URI    = &HC004C011
        [Description("The activation server experienced a network error.")] Public Const SL_E_CHPA_NETWORK_ERROR          = &HC004C012
        [Description("The activation server experienced an error.")] Public Const SL_E_CHPA_DATABASE_ERROR         = &HC004C013
        [Description("The activation server experienced an error.")] Public Const SL_E_CHPA_INVALID_ARGUMENT       = &HC004C014
        [Description("The activation server reported that the Multiple Activation Key has exceeded its limit.")] Public Const SL_E_CHPA_DMAK_LIMIT_EXCEEDED    = &HC004C020
        [Description("The activation server reported that the Multiple Activation Key extension limit has been exceeded.")] Public Const SL_E_CHPA_DMAK_EXTENSION_LIMIT_EXCEEDED = &HC004C021
        [Description("The activation server reported that the re-issuance limit was not found. ")] Public Const SL_E_CHPA_REISSUANCE_LIMIT_NOT_FOUND = &HC004C022
        [Description("The activation server reported that the override request was not found. ")] Public Const SL_E_CHPA_OVERRIDE_REQUEST_NOT_FOUND = &HC004C023
        [Description("The activation server reported that the specified product key cannot be used for online activation.")] Public Const SL_E_CHPA_OEM_SLP_COA0           = &HC004C016
        [Description("The activation server determined the specified product key has been blocked for this geographic location.")] Public Const SL_E_CHPA_PRODUCT_KEY_BLOCKED_IPLOCATION = &HC004C017
        [Description("The activation server experienced an error.")] Public Const SL_E_CHPA_RESPONSE_NOT_AVAILABLE = &HC004C015
        [Description("The activation server experienced a general error.")] Public Const SL_E_CHPA_GENERAL_ERROR          = &HC004C050
        [Description("The activation server reported that time based activation attempted before start date.")] Public Const SL_E_CHPA_TIMEBASED_ACTIVATION_BEFORE_START_DATE = &HC004C030
        [Description("The activation server reported that time based activation attempted after end date.")] Public Const SL_E_CHPA_TIMEBASED_ACTIVATION_AFTER_END_DATE = &HC004C031
        [Description("The activation server reported that new time based activation is not available.")] Public Const SL_E_CHPA_TIMEBASED_ACTIVATION_NOT_AVAILABLE = &HC004C032
        [Description("The activation server reported that the time based product key is not configured for activation.")] Public Const SL_E_CHPA_TIMEBASED_PRODUCT_KEY_NOT_CONFIGURED = &HC004C033
        [Description("The activation server reported that no business rules available to activate specified product key.")] Public Const SL_E_CHPA_NO_RULES_TO_ACTIVATE   = &HC004C04F
        [Description("The activation server determined the license is invalid.")] Public Const SL_E_CHPA_DIGITALMARKER_INVALID_BINDING = &HC004C051
        [Description("The activation server determined there is a problem with the specified product key.")] Public Const SL_E_CHPA_DIGITALMARKER_BINDING_NOT_CONFIGURED = &HC004C052
        [Description("The activation server determined the specified product key has been blocked.")] Public Const SL_E_CHPA_DYNAMICALLY_BLOCKED_PRODUCT_KEY = &HC004C060
        [Description("The activation server determined the VGA service response is not available in the expected format.")] Public Const SL_E_CHPA_MSCH_RESPONSE_NOT_AVAILABLE_VGA = &HC004C3FF
        [Description("The activation server reported that business rule cound not find required input.")] Public Const SL_E_CHPA_BUSINESS_RULE_INPUT_NOT_FOUND = &HC004C700
        [Description("The activation server reported that NULL value specified for business property name and Id.")] Public Const SL_E_CHPA_NULL_VALUE_FOR_PROPERTY_NAME_OR_ID = &HC004C750
        [Description("The activation server reported that property name specifies unknown property.")] Public Const SL_E_CHPA_UNKNOWN_PROPERTY_NAME  = &HC004C751
        [Description("The activation server reported that property Id specifies unknown property.")] Public Const SL_E_CHPA_UNKNOWN_PROPERTY_ID    = &HC004C752
        [Description("The activation server reported that it failed to update product key binding.")] Public Const SL_E_CHPA_FAILED_TO_UPDATE_PRODUCTKEY_BINDING = &HC004C755
        [Description("The activation server reported that it failed to insert product key binding.")] Public Const SL_E_CHPA_FAILED_TO_INSERT_PRODUCTKEY_BINDING = &HC004C756
        [Description("The activation server reported that it failed to delete product key binding.")] Public Const SL_E_CHPA_FAILED_TO_DELETE_PRODUCTKEY_BINDING = &HC004C757
        [Description("The activation server reported that it failed to process input XML for product key bindings.")] Public Const SL_E_CHPA_FAILED_TO_PROCESS_PRODUCT_KEY_BINDINGS_XML = &HC004C758
        [Description("The activation server reported that it failed to insert product key property.")] Public Const SL_E_CHPA_FAILED_TO_INSERT_PRODUCT_KEY_PROPERTY = &HC004C75A
        [Description("The activation server reported that it failed to update product key property.")] Public Const SL_E_CHPA_FAILED_TO_UPDATE_PRODUCT_KEY_PROPERTY = &HC004C75B
        [Description("The activation server reported that it failed to delete product key property.")] Public Const SL_E_CHPA_FAILED_TO_DELETE_PRODUCT_KEY_PROPERTY = &HC004C75C
        [Description("The activation server reported that the product key type is unknown.")] Public Const SL_E_CHPA_UNKNOWN_PRODUCT_KEY_TYPE = &HC004C764
        [Description("The activation server reported that the product key type is being used by another user.")] Public Const SL_E_CHPA_PRODUCT_KEY_BEING_USED = &HC004C770
        [Description("The activation server reported that it failed to insert product key record.")] Public Const SL_E_CHPA_FAILED_TO_INSERT_PRODUCT_KEY_RECORD = &HC004C780
        [Description("The activation server reported that it failed to update product key record.")] Public Const SL_E_CHPA_FAILED_TO_UPDATE_PRODUCT_KEY_RECORD = &HC004C781
        [Description("Genuine Validation determined the license state is invalid.")] Public Const SL_E_INVALID_LICENSE_STATE_BREACH_GRACE = &HC004C291
        [Description("Genuine Validation determined the license state is invalid.")] Public Const SL_E_INVALID_LICENSE_STATE_BREACH_GRACE_EXPIRED = &HC004C292
        [Description("Genuine Validation determined the validation input template identifier is invalid.")] Public Const SL_E_INVALID_TEMPLATE_ID         = &HC004C2F6
        [Description("Genuine Validation determined the validation input data blob is invalid.")] Public Const SL_E_INVALID_XML_BLOB            = &HC004C2FA
        [Description("Genuine Validation determined the validation input data blob parameter is invalid.")] Public Const SL_E_VALIDATION_BLOB_PARAM_NOT_FOUND = &HC004C327
        [Description("Genuine Validation determined the client token data is invalid.")] Public Const SL_E_INVALID_CLIENT_TOKEN        = &HC004C328
        [Description("Genuine Validation determined the offline data blob is invalid.")] Public Const SL_E_INVALID_OFFLINE_BLOB        = &HC004C329
        [Description("Genuine Validation determined the offline data blob parameter is invalid.")] Public Const SL_E_OFFLINE_VALIDATION_BLOB_PARAM_NOT_FOUND = &HC004C32A
        [Description("Genuine Validation determined the validation template identifier is invalid for this version of the Windows operating system.")] Public Const SL_E_INVALID_OSVERSION_TEMPLATEID = &HC004C32B
        [Description("Genuine Validation determined the offline genuine blob is revoked.")] Public Const SL_E_OFFLINE_GENUINE_BLOB_REVOKED = &HC004C32C
        [Description("Genuine Validation determined the offline genuine blob is not found.")] Public Const SL_E_OFFLINE_GENUINE_BLOB_NOT_FOUND = &HC004C32D
        [Description("Genuine Validation determined the product key is invalid for this version of the Windows operating system.")] Public Const SL_E_INVALID_OS_FOR_PRODUCT_KEY  = &HC004C401
        [Description("Genuine Validation determined the file hash is invalid.")] Public Const SL_E_INVALID_FILE_HASH           = &HC004C4A1
        [Description("Genuine Validation determined the product key has been blocked.")] Public Const SL_E_VALIDATION_BLOCKED_PRODUCT_KEY = &HC004C4A2
        [Description("Genuine Validation determined the product key type is invalid.")] Public Const SL_E_MISMATCHED_KEY_TYPES        = &HC004C4A4
        [Description("Genuine Validation determined the product key is invalid.")] Public Const SL_E_VALIDATION_INVALID_PRODUCT_KEY = &HC004C4A5
        [Description("Genuine Validation determined the OEM or Volume binding data is invalid.")] Public Const SL_E_INVALID_OEM_OR_VOLUME_BINDING_DATA = &HC004C4A7
        [Description("Genuine Validation determined the license state is invalid.")] Public Const SL_E_INVALID_LICENSE_STATE       = &HC004C4A8
        [Description("Genuine Validation determined the specified product key has been blocked for this geographic location.")] Public Const SL_E_IP_LOCATION_FALIED          = &HC004C4A9
        [Description("Genuine Validation detected Windows licensing exploits.")] Public Const SL_E_SOFTMOD_EXPLOIT_DETECTED    = &HC004C4AB
        [Description("Genuine Validation determined the token activation data is invalid.")] Public Const SL_E_INVALID_TOKEN_DATA          = &HC004C4AC
        [Description("Genuine Validation detected tampered Windows binaries.")] Public Const SL_E_HEALTH_CHECK_FAILED_NEUTRAL_FILES = &HC004C4AD
        [Description("Genuine Validation detected tampered Windows binaries.")] Public Const SL_E_HEALTH_CHECK_FAILED_MUI_FILES = &HC004C4AE
        [Description("Genuine Validation determined the active directory activation data is invalid.")] Public Const SL_E_INVALID_AD_DATA             = &HC004C4AF
        [Description("Genuine Validation detected Windows licensing exploits.")] Public Const SL_E_INVALID_RSDP_COUNT          = &HC004C4B0
        [Description("Genuine Validation detected Windows licensing exploits.")] Public Const SL_E_ENGINE_DETECTED_EXPLOIT     = &HC004C4B1
        [Description("Genuine Validation determined your copy of Windows is not genuine.")] Public Const SL_E_NON_GENUINE_STATUS_LAST     = &HC004C600
        [Description("Genuine Validation detected Windows licensing exploits.")] Public Const SL_E_NOTIFICATION_BREACH_DETECTED = &HC004C531
        [Description("Genuine Validation determined the license state is in notification due to expired grace.")] Public Const SL_E_NOTIFICATION_GRACE_EXPIRED  = &HC004C532
        [Description("Genuine Validation determined the license state is in notification.")] Public Const SL_E_NOTIFICATION_OTHER_REASONS  = &HC004C533
        [Description("The Software Licensing Service determined that the specified context is invalid.")] Public Const SL_E_INVALID_CONTEXT             = &HC004E001
        [Description("The Software Licensing Service reported that the license store contains inconsistent data.")] Public Const SL_E_TOKEN_STORE_INVALID_STATE   = &HC004E002
        [Description("The Software Licensing Service reported that license evaluation failed.")] Public Const SL_E_EVALUATION_FAILED           = &HC004E003
        [Description("The Software Licensing Service reported that the license has not been evaluated.")] Public Const SL_E_NOT_EVALUATED               = &HC004E004
        [Description("The Software Licensing Service reported that the license is not activated.")] Public Const SL_E_NOT_ACTIVATED               = &HC004E005
        [Description("The Software Licensing Service reported that the license contains invalid data.")] Public Const SL_E_INVALID_GUID                = &HC004E006
        [Description("The Software Licensing Service reported that the license store does not contain the requested license.")] Public Const SL_E_TOKSTO_TOKEN_NOT_FOUND      = &HC004E007
        [Description("The Software Licensing Service reported that the license property is invalid.")] Public Const SL_E_TOKSTO_NO_PROPERTIES        = &HC004E008
        [Description("The Software Licensing Service reported that the license store is not initialized.")] Public Const SL_E_TOKSTO_NOT_INITIALIZED      = &HC004E009
        [Description("The Software Licensing Service reported that the license store is already initialized.")] Public Const SL_E_TOKSTO_ALREADY_INITIALIZED  = &HC004E00A
        [Description("The Software Licensing Service reported that the license property is invalid.")] Public Const SL_E_TOKSTO_NO_ID_SET            = &HC004E00B
        [Description("The Software Licensing Service reported that the license could not be opened or created.")] Public Const SL_E_TOKSTO_CANT_CREATE_FILE     = &HC004E00C
        [Description("The Software Licensing Service reported that the license could not be written.")] Public Const SL_E_TOKSTO_CANT_WRITE_TO_FILE   = &HC004E00D
        [Description("The Software Licensing Service reported that the license store could not read the license file.")] Public Const SL_E_TOKSTO_CANT_READ_FILE       = &HC004E00E
        [Description("The Software Licensing Service reported that the license property is corrupted.")] Public Const SL_E_TOKSTO_CANT_PARSE_PROPERTIES = &HC004E00F
        [Description("The Software Licensing Service reported that the license property is missing.")] Public Const SL_E_TOKSTO_PROPERTY_NOT_FOUND   = &HC004E010
        [Description("The Software Licensing Service reported that the license store contains an invalid license file.")] Public Const SL_E_TOKSTO_INVALID_FILE         = &HC004E011
        [Description("The Software Licensing Service reported that the license store failed to start synchronization properly.")] Public Const SL_E_TOKSTO_CANT_CREATE_MUTEX    = &HC004E012
        [Description("The Software Licensing Service reported that the license store failed to synchronize properly.")] Public Const SL_E_TOKSTO_CANT_ACQUIRE_MUTEX   = &HC004E013
        [Description("The Software Licensing Service reported that the license property is invalid.")] Public Const SL_E_TOKSTO_NO_TOKEN_DATA        = &HC004E014
        [Description("The Software Licensing Service reported that license consumption failed.")] Public Const SL_E_EUL_CONSUMPTION_FAILED      = &HC004E015
        [Description("The Software Licensing Service reported that the product key is invalid.")] Public Const SL_E_PKEY_INVALID_CONFIG         = &HC004E016
        [Description("The Software Licensing Service reported that the product key is invalid.")] Public Const SL_E_PKEY_INVALID_UNIQUEID       = &HC004E017
        [Description("The Software Licensing Service reported that the product key is invalid.")] Public Const SL_E_PKEY_INVALID_ALGORITHM      = &HC004E018
        [Description("The Software Licensing Service determined that validation of the specified product key failed.")] Public Const SL_E_PKEY_INTERNAL_ERROR         = &HC004E019
        [Description("The Software Licensing Service reported that invalid add-on information was found. ")] Public Const SL_E_LICENSE_INVALID_ADDON_INFO  = &HC004E01A
        [Description("The Software Licensing Service reported that not all hardware information could be collected. ")] Public Const SL_E_HWID_ERROR                  = &HC004E01B
        [Description("This evaluation product key is no longer valid.")] Public Const SL_E_PKEY_INVALID_KEYCHANGE1     = &HC004E01C
        [Description("The new product key cannot be used on this installation of Windows. Type a different product key. (CD-AB)")] Public Const SL_E_PKEY_INVALID_KEYCHANGE2     = &HC004E01D
        [Description("The new product key cannot be used on this installation of Windows. Type a different product key. (AB-AB)")] Public Const SL_E_PKEY_INVALID_KEYCHANGE3     = &HC004E01E
        [Description("The Software Licensing Service reported that there is a mismatched between a policy value and information stored in the OtherInfo section.")] Public Const SL_E_POLICY_OTHERINFO_MISMATCH   = &HC004E020
        [Description("The Software Licensing Service reported that the Genuine information contained in the license is not consistent.")] Public Const SL_E_PRODUCT_UNIQUENESS_GROUP_ID_INVALID = &HC004E021
        [Description("The Software Licensing Service reported that the secure store id value in license does not match with the current value.")] Public Const SL_E_SECURE_STORE_ID_MISMATCH    = &HC004E022
        [Description("The Software Licensing Service reported that the notification rules appear to be invalid.")] Public Const SL_E_INVALID_RULESET_RULE        = &HC004E023
        [Description("The Software Licensing Service reported that the reported machine data appears to be invalid.")] Public Const SL_E_INVALID_CONTEXT_DATA        = &HC004E024
        [Description("The Software Licensing Service reported that the data hash does not correspond to the data. ")] Public Const SL_E_INVALID_HASH                = &HC004E025
        [Description("The Software Licensing Service reported that a valid product key for an add-on sku was entered where a Windows product key was expected.")] Public Const SL_E_INVALID_USE_OF_ADD_ON_PKEY  = &H8004E026
        [Description("The Software Licensing Service reported that the version of SPPSvc does not match the policy.")] Public Const SL_E_WINDOWS_VERSION_MISMATCH    = &HC004E027
        [Description("The Software Licensing Service reported that there is another activation attempt in progress for this sku.  Please wait for that attempt to complete before trying again.")] Public Const SL_E_ACTIVATION_IN_PROGRESS      = &HC004E028
        [Description("The Software Licensing Service reported that the activated license requires a corresponding Store upgrade license in order to work.  Please visit the Store to purchase a new license or re-download an existing one.")] Public Const SL_E_STORE_UPGRADE_TOKEN_REQUIRED = &HC004E029
        [Description("The Software Licensing Service reported that the Store upgrade license is not enabled for the current OS edition.  Please visit the Store to purchase the appropriate license.")] Public Const SL_E_STORE_UPGRADE_TOKEN_WRONG_EDITION = &HC004E02A
        [Description("The Software Licensing Service reported that the Store upgrade license does not match the current active product key.  Please visit the Store to purchase a new license or re-download an existing one.")] Public Const SL_E_STORE_UPGRADE_TOKEN_WRONG_PID = &HC004E02B
        [Description("The Software Licensing Service reported that the Store upgrade license does not match the current signing level for the installed Operating System.  Please visit the Store to purchase a new license or re-download an existing one.")] Public Const SL_E_STORE_UPGRADE_TOKEN_NOT_PRS_SIGNED = &HC004E02C
        [Description("The Software Licensing Service reported that the Store upgrade license does not enable the current version of the installed Operating System.  Please visit the Store to purchase a new license or re-download an existing one.")] Public Const SL_E_STORE_UPGRADE_TOKEN_WRONG_VERSION = &HC004E02D
        [Description("The Software Licensing Service reported that the Store upgrade license could not be authorized.  Please visit the Store to purchase a new license or re-download an existing one.")] Public Const SL_E_STORE_UPGRADE_TOKEN_NOT_AUTHORIZED = &HC004E02E
        [Description("The Software Licensing Service reported that the Token Store file version is invalid. ")] Public Const SL_E_SFS_INVALID_FS_VERSION      = &H8004E101
        [Description("The Software Licensing Service reported that the Token Store contains an invalid descriptor table. ")] Public Const SL_E_SFS_INVALID_FD_TABLE        = &H8004E102
        [Description("The Software Licensing Service reported that the Token Store contains a token with an invalid header/footer. ")] Public Const SL_E_SFS_INVALID_SYNC            = &H8004E103
        [Description("The Software Licensing Service reported that a Token Store token has an invalid name. ")] Public Const SL_E_SFS_BAD_TOKEN_NAME          = &H8004E104
        [Description("The Software Licensing Service reported that a Token Store token has an invalid extension. ")] Public Const SL_E_SFS_BAD_TOKEN_EXT           = &H8004E105
        [Description("The Software Licensing Service reported that the Token Store contains a duplicate token. ")] Public Const SL_E_SFS_DUPLICATE_TOKEN_NAME    = &H8004E106
        [Description("The Software Licensing Service reported that a token in the Token Store has a size mismatch. ")] Public Const SL_E_SFS_TOKEN_SIZE_MISMATCH     = &H8004E107
        [Description("The Software Licensing Service reported that a token in the Token Store contains an invalid hash. ")] Public Const SL_E_SFS_INVALID_TOKEN_DATA_HASH = &H8004E108
        [Description("The Software Licensing Service reported that the Token Store was unable to read a token. ")] Public Const SL_E_SFS_FILE_READ_ERROR         = &H8004E109
        [Description("The Software Licensing Service reported that the Token Store was unable to write a token. ")] Public Const SL_E_SFS_FILE_WRITE_ERROR        = &H8004E10A
        [Description("The Software Licensing Service reported that the Token Store attempted an invalid file operation. ")] Public Const SL_E_SFS_INVALID_FILE_POSITION   = &H8004E10B
        [Description("The Software Licensing Service reported that there is no active transaction. ")] Public Const SL_E_SFS_NO_ACTIVE_TRANSACTION   = &H8004E10C
        [Description("The Software Licensing Service reported that the Token Store file header is invalid. ")] Public Const SL_E_SFS_INVALID_FS_HEADER       = &H8004E10D
        [Description("The Software Licensing Service reported that a Token Store token descriptor is invalid. ")] Public Const SL_E_SFS_INVALID_TOKEN_DESCRIPTOR = &H8004E10E
        [Description("The Software Licensing Service reported an internal error.")] Public Const SL_E_INTERNAL_ERROR              = &HC004F001
        [Description("The Software Licensing Service reported that rights consumption failed.")] Public Const SL_E_RIGHT_NOT_CONSUMED          = &HC004F002
        [Description("The Software Licensing Service reported that the required license could not be found.")] Public Const SL_E_USE_LICENSE_NOT_INSTALLED   = &HC004F003
        [Description("The Software Licensing Service reported that the product key does not match the range defined in the license.")] Public Const SL_E_MISMATCHED_PKEY_RANGE       = &HC004F004
        [Description("The Software Licensing Service reported that the product key does not match the product key for the license.")] Public Const SL_E_MISMATCHED_PID              = &HC004F005
        [Description("The Software Licensing Service reported that the signature file for the license is not available.")] Public Const SL_E_EXTERNAL_SIGNATURE_NOT_FOUND = &HC004F006
        [Description("The Software Licensing Service reported that the license could not be found.")] Public Const SL_E_RAC_NOT_AVAILABLE           = &HC004F007
        [Description("The Software Licensing Service reported that the license could not be found.")] Public Const SL_E_SPC_NOT_AVAILABLE           = &HC004F008
        [Description("The Software Licensing Service reported that the grace period expired.")] Public Const SL_E_GRACE_TIME_EXPIRED          = &HC004F009
        [Description("The Software Licensing Service reported that the application ID does not match the application ID for the license.")] Public Const SL_E_MISMATCHED_APPID            = &HC004F00A
        [Description("The Software Licensing Service reported that the product identification data is not available.")] Public Const SL_E_NO_PID_CONFIG_DATA          = &HC004F00B
        [Description("The Software Licensing Service reported that the application is running within the valid grace period.")] Public Const SL_I_OOB_GRACE_PERIOD            = &H4004F00C
        [Description("The Software Licensing Service reported that the application is running within the valid out of tolerance grace period.")] Public Const SL_I_OOT_GRACE_PERIOD            = &H4004F00D
        [Description("The Software Licensing Service determined that the license could not be used by the current version of the security processor component.")] Public Const SL_E_MISMATCHED_SECURITY_PROCESSOR = &HC004F00E
        [Description("The Software Licensing Service reported that the hardware ID binding is beyond the level of tolerance.")] Public Const SL_E_OUT_OF_TOLERANCE            = &HC004F00F
        [Description("The Software Licensing Service reported that the product key is invalid.")] Public Const SL_E_INVALID_PKEY                = &HC004F010
        [Description("The Software Licensing Service reported that the license file is not installed.")] Public Const SL_E_LICENSE_FILE_NOT_INSTALLED  = &HC004F011
        [Description("The Software Licensing Service reported that the call has failed because the value for the input key was not found.")] Public Const SL_E_VALUE_NOT_FOUND             = &HC004F012
        [Description("The Software Licensing Service determined that there is no permission to run the software.")] Public Const SL_E_RIGHT_NOT_GRANTED           = &HC004F013
        [Description("The Software Licensing Service reported that the product key is not available.")] Public Const SL_E_PKEY_NOT_INSTALLED          = &HC004F014
        [Description("The Software Licensing Service reported that the license is not installed.")] Public Const SL_E_PRODUCT_SKU_NOT_INSTALLED   = &HC004F015
        [Description("The Software Licensing Service determined that the request is not supported.")] Public Const SL_E_NOT_SUPPORTED               = &HC004F016
        [Description("The Software Licensing Service reported that the license is not installed.")] Public Const SL_E_PUBLISHING_LICENSE_NOT_INSTALLED = &HC004F017
        [Description("The Software Licensing Service reported that the license does not contain valid location data for the activation server.")] Public Const SL_E_LICENSE_SERVER_URL_NOT_FOUND = &HC004F018
        [Description("The Software Licensing Service determined that the requested event ID is invalid.")] Public Const SL_E_INVALID_EVENT_ID            = &HC004F019
        [Description("The Software Licensing Service determined that the requested event is not registered with the service.")] Public Const SL_E_EVENT_NOT_REGISTERED        = &HC004F01A
        [Description("The Software Licensing Service reported that the event ID is already registered.")] Public Const SL_E_EVENT_ALREADY_REGISTERED    = &HC004F01B
        [Description("The Software Licensing Service reported that the license is not installed.")] Public Const SL_E_DECRYPTION_LICENSES_NOT_AVAILABLE = &HC004F01C
        [Description("The Software Licensing Service reported that the verification of the license failed.")] Public Const SL_E_LICENSE_SIGNATURE_VERIFICATION_FAILED = &HC004F01D
        [Description("The Software Licensing Service determined that the input data type does not match the data type in the license.")] Public Const SL_E_DATATYPE_MISMATCHED         = &HC004F01E
        [Description("The Software Licensing Service determined that the license is invalid.")] Public Const SL_E_INVALID_LICENSE             = &HC004F01F
        [Description("The Software Licensing Service determined that the license package is invalid.")] Public Const SL_E_INVALID_PACKAGE             = &HC004F020
        [Description("The Software Licensing Service reported that the validity period of the license has expired.")] Public Const SL_E_VALIDITY_TIME_EXPIRED       = &HC004F021
        [Description("The Software Licensing Service reported that the license authorization failed.")] Public Const SL_E_LICENSE_AUTHORIZATION_FAILED = &HC004F022
        [Description("The Software Licensing Service reported that the license is invalid.")] Public Const SL_E_LICENSE_DECRYPTION_FAILED   = &HC004F023
        [Description("The Software Licensing Service reported that the license is invalid.")] Public Const SL_E_WINDOWS_INVALID_LICENSE_STATE = &HC004F024
        [Description("The Software Licensing Service reported that the action requires administrator privilege.")] Public Const SL_E_LUA_ACCESSDENIED            = &HC004F025
        [Description("The Software Licensing Service reported that the required data is not found.")] Public Const SL_E_PROXY_KEY_NOT_FOUND         = &HC004F026
        [Description("The Software Licensing Service reported that the license is tampered.")] Public Const SL_E_TAMPER_DETECTED             = &HC004F027
        [Description("The Software Licensing Service reported that the policy cache is invalid.")] Public Const SL_E_POLICY_CACHE_INVALID        = &HC004F028
        [Description("The Software Licensing Service cannot be started in the current OS mode.")] Public Const SL_E_INVALID_RUNNING_MODE        = &HC004F029
        [Description("The Software Licensing Service reported that the license is invalid.")] Public Const SL_E_SLP_NOT_SIGNED              = &HC004F02A
        [Description("The Software Licensing Service reported that the format for the offline activation data is incorrect.")] Public Const SL_E_CIDIID_INVALID_DATA         = &HC004F02C
        [Description("The Software Licensing Service determined that the version of the offline Confirmation ID (CID) is incorrect.")] Public Const SL_E_CIDIID_INVALID_VERSION      = &HC004F02D
        [Description("The Software Licensing Service determined that the version of the offline Confirmation ID (CID) is not supported.")] Public Const SL_E_CIDIID_VERSION_NOT_SUPPORTED = &HC004F02E
        [Description("The Software Licensing Service reported that the length of the offline Confirmation ID (CID) is incorrect.")] Public Const SL_E_CIDIID_INVALID_DATA_LENGTH  = &HC004F02F
        [Description("The Software Licensing Service determined that the Installation ID (IID) or the Confirmation ID (CID) could not been saved.")] Public Const SL_E_CIDIID_NOT_DEPOSITED        = &HC004F030
        [Description("The Installation ID (IID) and the Confirmation ID (CID) do not match. Please confirm the IID and reacquire a new CID if necessary.")] Public Const SL_E_CIDIID_MISMATCHED           = &HC004F031
        [Description("The Software Licensing Service determined that the binding data is invalid.")] Public Const SL_E_INVALID_BINDING_BLOB        = &HC004F032
        [Description("The Software Licensing Service reported that the product key is not allowed to be installed. Please see the eventlog for details.")] Public Const SL_E_PRODUCT_KEY_INSTALLATION_NOT_ALLOWED = &HC004F033
        [Description("The Software Licensing Service reported that the license could not be found or was invalid.")] Public Const SL_E_EUL_NOT_AVAILABLE           = &HC004F034
        [Description("The Software Licensing Service reported that the computer could not be activated with a Volume license product key. Volume-licensed systems require upgrading from a qualifying operating system. Please contact your system administrator or use a different type of key.")] Public Const SL_E_VL_NOT_WINDOWS_SLP          = &HC004F035
        [Description("The Software Licensing Service reported that the product could not be activated. The count reported by your Key Management Service (KMS) is insufficient. Please contact your system administrator.")] Public Const SL_E_VL_NOT_ENOUGH_COUNT         = &HC004F038
        [Description("The Software Licensing Service reported that the product could not be activated.  The Key Management Service (KMS) is not enabled.")] Public Const SL_E_VL_BINDING_SERVICE_NOT_ENABLED = &HC004F039
        [Description("The Software Licensing Service reported that the product was activated but the owner should verify the Product Use Rights.")] Public Const SL_E_VL_INFO_PRODUCT_USER_RIGHT  = &H4004F040
        [Description("The Software Licensing Service determined that the Key Management Service (KMS) is not activated. KMS needs to be activated. Please contact system administrator.")] Public Const SL_E_VL_KEY_MANAGEMENT_SERVICE_NOT_ACTIVATED = &HC004F041
        [Description("The Software Licensing Service determined that the specified Key Management Service (KMS) cannot be used.")] Public Const SL_E_VL_KEY_MANAGEMENT_SERVICE_ID_MISMATCH = &HC004F042
        [Description("The Software Licensing Service reported that the proxy policy has not been updated.")] Public Const SL_E_PROXY_POLICY_NOT_UPDATED    = &HC004F047
        [Description("The Software Licensing Service determined that the Installation ID (IID) or the Confirmation ID (CID) is invalid.")] Public Const SL_E_CIDIID_INVALID_CHECK_DIGITS = &HC004F04D
        [Description("The Software Licensing Service reported that license management information was not found in the licenses.")] Public Const SL_E_LICENSE_MANAGEMENT_DATA_NOT_FOUND = &HC004F04F
        [Description("The Software Licensing Service reported that the product key is invalid.")] Public Const SL_E_INVALID_PRODUCT_KEY         = &HC004F050
        [Description("The Software Licensing Service reported that the product key is blocked.")] Public Const SL_E_BLOCKED_PRODUCT_KEY         = &HC004F051
        [Description("The Software Licensing Service reported that the licenses contain duplicated properties. ")] Public Const SL_E_DUPLICATE_POLICY            = &HC004F052
        [Description("The Software Licensing Service determined that the license is invalid. The license contains an override policy that is not configured properly.")] Public Const SL_E_MISSING_OVERRIDE_ONLY_ATTRIBUTE = &HC004F053
        [Description("The Software Licensing Service reported that license management information has duplicated data. ")] Public Const SL_E_LICENSE_MANAGEMENT_DATA_DUPLICATED = &HC004F054
        [Description("The Software Licensing Service reported that the base SKU is not available.")] Public Const SL_E_BASE_SKU_NOT_AVAILABLE      = &HC004F055
        [Description("The Software Licensing Service reported that the product could not be activated using the Key Management Service (KMS).")] Public Const SL_E_VL_MACHINE_NOT_BOUND        = &HC004F056
        [Description("The Software Licensing Service reported that the computer BIOS is missing a required license.")] Public Const SL_E_SLP_MISSING_ACPI_SLIC       = &HC004F057
        [Description("The Software Licensing Service reported that the computer BIOS is missing a required license.")] Public Const SL_E_SLP_MISSING_SLP_MARKER      = &HC004F058
        [Description("The Software Licensing Service reported that a license in the computer BIOS is invalid.")] Public Const SL_E_SLP_BAD_FORMAT              = &HC004F059
        [Description("The Software Licensing Service determined that the version of the license package is invalid.")] Public Const SL_E_INVALID_PACKAGE_VERSION     = &HC004F060
        [Description("The Software Licensing Service determined that this specified product key can only be used for upgrading, not for clean installations.")] Public Const SL_E_PKEY_INVALID_UPGRADE        = &HC004F061
        [Description("The Software Licensing Service reported that a required license could not be found.")] Public Const SL_E_ISSUANCE_LICENSE_NOT_INSTALLED = &HC004F062
        [Description("The Software Licensing Service reported that the computer is missing a required OEM license.")] Public Const SL_E_SLP_OEM_CERT_MISSING        = &HC004F063
        [Description("The Software Licensing Service reported that the non-genuine grace period expired.")] Public Const SL_E_NONGENUINE_GRACE_TIME_EXPIRED = &HC004F064
        [Description("The Software Licensing Service reported that the application is running within the valid non-genuine grace period.")] Public Const SL_I_NONGENUINE_GRACE_PERIOD     = &H4004F065
        [Description("The Software Licensing Service reported that the genuine information property can not be set before dependent property been set.")] Public Const SL_E_DEPENDENT_PROPERTY_NOT_SET  = &HC004F066
        [Description("The Software Licensing Service reported that the non-genuine grace period expired (type 2).")] Public Const SL_E_NONGENUINE_GRACE_TIME_EXPIRED_2 = &HC004F067
        [Description("The Software Licensing Service reported that the application is running within the valid non-genuine grace period (type 2).")] Public Const SL_I_NONGENUINE_GRACE_PERIOD_2   = &H4004F068
        [Description("The Software Licensing Service reported that the product SKU is not found.")] Public Const SL_E_MISMATCHED_PRODUCT_SKU      = &HC004F069
        [Description("The Software Licensing Service reported that the requested operation is not allowed.")] Public Const SL_E_OPERATION_NOT_ALLOWED       = &HC004F06A
        [Description("The Software Licensing Service determined that it is running in a virtual machine. The Key Management Service (KMS) is not supported in this mode.")] Public Const SL_E_VL_KEY_MANAGEMENT_SERVICE_VM_NOT_SUPPORTED = &HC004F06B
        [Description("The Software Licensing Service reported that the product could not be activated. The Key Management Service (KMS) determined that the request timestamp is invalid.")] Public Const SL_E_VL_INVALID_TIMESTAMP        = &HC004F06C
        [Description("The Software Licensing Service reported that the plug-in manifest file is incorrect.")] Public Const SL_E_PLUGIN_INVALID_MANIFEST     = &HC004F071
        [Description("The Software Licensing Service reported that the license policies for fast query could not be found.")] Public Const SL_E_APPLICATION_POLICIES_MISSING = &HC004F072
        [Description("The Software Licensing Service reported that the license policies for fast query have not been loaded.")] Public Const SL_E_APPLICATION_POLICIES_NOT_LOADED = &HC004F073
        [Description("The Software Licensing Service reported that the product could not be activated. No Key Management Service (KMS) could be contacted. Please see the Application Event Log for additional information.")] Public Const SL_E_VL_BINDING_SERVICE_UNAVAILABLE = &HC004F074
        [Description("The Software Licensing Service reported that the operation cannot be completed because the service is stopping.")] Public Const SL_E_SERVICE_STOPPING            = &HC004F075
        [Description("The Software Licensing Service reported that the requested plug-in cannot be found.")] Public Const SL_E_PLUGIN_NOT_REGISTERED       = &HC004F076
        [Description("The Software Licensing Service determined incompatible version of authentication data.")] Public Const SL_E_AUTHN_WRONG_VERSION         = &HC004F077
        [Description("The Software Licensing Service reported that the key is mismatched.")] Public Const SL_E_AUTHN_MISMATCHED_KEY        = &HC004F078
        [Description("The Software Licensing Service reported that the authentication data is not set.")] Public Const SL_E_AUTHN_CHALLENGE_NOT_SET     = &HC004F079
        [Description("The Software Licensing Service reported that the verification could not be done.")] Public Const SL_E_AUTHN_CANT_VERIFY           = &HC004F07A
        [Description("The requested operation is unavailable while the Software Licensing Service is running.")] Public Const SL_E_SERVICE_RUNNING             = &HC004F07B
        [Description("The Software Licensing Service determined that the version of the computer BIOS is invalid.")] Public Const SL_E_SLP_INVALID_MARKER_VERSION  = &HC004F07C
        [Description("The Software Licensing Service reported that the product key cannot be used for this type of activation.")] Public Const SL_E_INVALID_PRODUCT_KEY_TYPE    = &HC004F07D
        [Description("The Installation ID (IID) and the Confirmation ID (CID) do not match the product key.")] Public Const SL_E_CIDIID_MISMATCHED_PKEY      = &HC004F07E
        [Description("The Installation ID (IID) and the Confirmation ID (CID) are not bound to the current environment.")] Public Const SL_E_CIDIID_NOT_BOUND            = &HC004F07F
        [Description("The Software Licensing Service reported that the license is not bound to the current environment.")] Public Const SL_E_LICENSE_NOT_BOUND           = &HC004F080
        [Description("The Software Licensing Service reported that the Active Directory Activation Object could not be found or was invalid.")] Public Const SL_E_VL_AD_AO_NOT_FOUND          = &HC004F081
        [Description("The Software Licensing Service reported that the name specified for the Active Directory Activation Object is too long.")] Public Const SL_E_VL_AD_AO_NAME_TOO_LONG      = &HC004F082
        [Description("The Software Licensing Service reported that Active Directory-Based Activation is not supported in the current Active Directory schema.")] Public Const SL_E_VL_AD_SCHEMA_VERSION_NOT_SUPPORTED = &HC004F083
        [Description("The Software Licensing Service reported that the firmware on this device is corrupted. ")] Public Const SL_E_SLP_MSOA_BAD_FORMAT         = &HC004F090
        [Description("The Software Licensing Service reported that the firmware on this device has invalid data")] Public Const SL_E_SLP_MSOA_BAD_DATA_HEADER    = &HC004F091
        [Description("The Software Licensing Service reported that the firmware on this device has invalid data length")] Public Const SL_E_SLP_MSOA_INVALID_DATA_LENGTH = &HC004F092
        [Description("The Software Licensing Service reported that the product key in the firmware on this device is invalid")] Public Const SL_E_SLP_MSOA_INVALID_PRODUCT_KEY = &HC004F093
        [Description("The Software Licensing Service was unable to cross check the edition of the product key using the DISM binaries available")] Public Const SL_E_INCOMPLETE_OR_OLD_DISM_BINARIES = &HC004F094
        [Description("The Software Licensing Service was unable to match the edition of the product key")] Public Const SL_E_SLP_MSOA_PRODUCT_KEY_MISMATCH = &HC004F095
        [Description("The Software Licensing Service reported that current state is not genuine.")] Public Const SL_E_NOT_GENUINE                 = &HC004F200
        [Description("The Software Licensing Service reported that the license edition does match the computer edition.")] Public Const SL_E_EDITION_MISMATCHED          = &HC004F210
        [Description("The Software Licensing Service reported that the hardware of the device may have changed.")] Public Const SL_E_HWID_CHANGED                = &HC004F211
        [Description("The Software Licensing Service reported that the edition of the OEM key does not match the edition of Windows.")] Public Const SL_E_OEM_KEY_EDITION_MISMATCH    = &HC004F212
        [Description("The Software Licensing Service reported that no product key was found on the system.")] Public Const SL_E_NO_PRODUCT_KEY_FOUND        = &HC004F213
        [Description("The Software Licensing Service reported a problem with the downlevel product key.")] Public Const SL_E_DOWNLEVEL_SETUP_KEY         = &HC004F214
        [Description("The Software Licensing Service reported a problem with the BIOS key.")] Public Const SL_E_BIOS_KEY                    = &HC004F215
        [Description("The Software Licensing Service reported that the product could not be activated. The token-based activation challenge has expired.")] Public Const SL_E_TKA_CHALLENGE_EXPIRED       = &HC004F301
        [Description("The Software Licensing Service reported that Silent Activation failed. The Software Licensing Service reported that there are no certificates found in the system that could activate the product without user interaction.")] Public Const SL_E_TKA_SILENT_ACTIVATION_FAILURE = &HC004F302
        [Description("The Software Licensing Service reported that the certificate chain could not be built or failed validation.")] Public Const SL_E_TKA_INVALID_CERT_CHAIN      = &HC004F303
        [Description("The Software Licensing Service reported that required license could not be found.")] Public Const SL_E_TKA_GRANT_NOT_FOUND         = &HC004F304
        [Description("The Software Licensing Service reported that there are no certificates found in the system that could activate the product.")] Public Const SL_E_TKA_CERT_NOT_FOUND          = &HC004F305
        [Description("The Software Licensing Service reported that this software edition does not support token-based activation.")] Public Const SL_E_TKA_INVALID_SKU_ID          = &HC004F306
        [Description("The Software Licensing Service reported that the product could not be activated. Activation data is invalid.")] Public Const SL_E_TKA_INVALID_BLOB            = &HC004F307
        [Description("The Software Licensing Service reported that the product could not be activated. Activation data is tampered.")] Public Const SL_E_TKA_TAMPERED_CERT_CHAIN     = &HC004F308
        [Description("The Software Licensing Service reported that the product could not be activated. Activation challenge and response do not match.")] Public Const SL_E_TKA_CHALLENGE_MISMATCH      = &HC004F309
        [Description("The Software Licensing Service reported that the product could not be activated. The certificate does not match the conditions in the license.")] Public Const SL_E_TKA_INVALID_CERTIFICATE     = &HC004F30A
        [Description("The Software Licensing Service reported that the inserted smartcard could not be used to activate the product.")] Public Const SL_E_TKA_INVALID_SMARTCARD       = &HC004F30B
        [Description("The Software Licensing Service reported that the token-based activation license content is invalid.")] Public Const SL_E_TKA_FAILED_GRANT_PARSING    = &HC004F30C
        [Description("The Software Licensing Service reported that the product could not be activated. The thumbprint is invalid.")] Public Const SL_E_TKA_INVALID_THUMBPRINT      = &HC004F30D
        [Description("The Software Licensing Service reported that the product could not be activated. The thumbprint does not match any certificate.")] Public Const SL_E_TKA_THUMBPRINT_CERT_NOT_FOUND = &HC004F30E
        [Description("The Software Licensing Service reported that the product could not be activated. The certificate does not match the criteria specified in the issuance license.")] Public Const SL_E_TKA_CRITERIA_MISMATCH       = &HC004F30F
        [Description("The Software Licensing Service reported that the product could not be activated. The certificate does not match the trust point identifier (TPID) specified in the issuance license.")] Public Const SL_E_TKA_TPID_MISMATCH           = &HC004F310
        [Description("The Software Licensing Service reported that the product could not be activated. A soft token cannot be used for activation.")] Public Const SL_E_TKA_SOFT_CERT_DISALLOWED    = &HC004F311
        [Description("The Software Licensing Service reported that the product could not be activated. The certificate cannot be used because its private key is exportable.")] Public Const SL_E_TKA_SOFT_CERT_INVALID       = &HC004F312
        [Description("The Software Licensing Service reported that the CNG encryption library could not be loaded.  The current certificate may not be available on this version of Windows.")] Public Const SL_E_TKA_CERT_CNG_NOT_AVAILABLE  = &HC004F313
        [Description("The Software Licensing Service reported that the application has a store license.")] Public Const SL_I_STORE_BASED_ACTIVATION      = &H4004F401
        [Description("A networking problem has occurred while activating your copy of Windows.")] Public Const E_RM_UNKNOWN_ERROR               = &HC004FC03
        [Description("The Software Licensing Service reported that the application is running within the timebased validity period.")] Public Const SL_I_TIMEBASED_VALIDITY_PERIOD   = &H4004FC04
        [Description("The Software Licensing Service reported that the application has a perpetual grace period.")] Public Const SL_I_PERPETUAL_OOB_GRACE_PERIOD  = &H4004FC05
        [Description("The Software Licensing Service reported that the application is running within the valid extended grace period.")] Public Const SL_I_TIMEBASED_EXTENDED_GRACE_PERIOD = &H4004FC06
        [Description("The Software Licensing Service reported that the validity period expired.")] Public Const SL_E_VALIDITY_PERIOD_EXPIRED     = &HC004FC07
        [Description("You've reached the request limit for automatic virtual machine activation. Try again later.")] Public Const SL_E_IA_THROTTLE_LIMIT_EXCEEDED  = &HC004FD00
        [Description("Windows isn't running on a supported Microsoft Hyper-V virtualization platform.")] Public Const SL_E_IA_INVALID_VIRTUALIZATION_PLATFORM = &HC004FD01
        [Description("Windows isn't activated on the host machine. Please contact your system administrator.")] Public Const SL_E_IA_PARENT_PARTITION_NOT_ACTIVATED = &HC004FD02
        [Description("The host machine can't activate the edition of Windows on the virtual machine.")] Public Const SL_E_IA_ID_MISMATCH              = &HC004FD03
        [Description("Windows isn't activated.")] Public Const SL_E_IA_MACHINE_NOT_BOUND        = &HC004FD04
        [Description("The Software Licensing Service reported that activation is required to recover from tampering of SL Service trusted store.")] Public Const SL_E_TAMPER_RECOVERY_REQUIRES_ACTIVATION = &HC004FE00
        [Description("The security processor reported an initialization error.")] Public Const SL_REMAPPING_SP_PUB_GENERAL_NOT_INITIALIZED = &HC004D101
        [Description("The security processor reported that the machine time is inconsistent with the trusted time.")] Public Const SL_REMAPPING_SP_STATUS_SYSTEM_TIME_SKEWED = &H8004D102
        [Description("The security processor reported that an error has occurred.")] Public Const SL_REMAPPING_SP_STATUS_GENERIC_FAILURE = &HC004D103
        [Description("The security processor reported that invalid data was used.")] Public Const SL_REMAPPING_SP_STATUS_INVALIDARG = &HC004D104
        [Description("The security processor reported that the value already exists.")] Public Const SL_REMAPPING_SP_STATUS_ALREADY_EXISTS = &HC004D105
        [Description("The security processor reported that an insufficient buffer was used.")] Public Const SL_REMAPPING_SP_STATUS_INSUFFICIENT_BUFFER = &HC004D107
        [Description("The security processor reported that invalid data was used.")] Public Const SL_REMAPPING_SP_STATUS_INVALIDDATA = &HC004D108
        [Description("The security processor reported that an invalid call was made.")] Public Const SL_REMAPPING_SP_STATUS_INVALID_SPAPI_CALL = &HC004D109
        [Description("The security processor reported a version mismatch error.")] Public Const SL_REMAPPING_SP_STATUS_INVALID_SPAPI_VERSION = &HC004D10A
        [Description("The security processor cannot operate while a debugger is attached.")] Public Const SL_REMAPPING_SP_STATUS_DEBUGGER_DETECTED = &H8004D10B
        [Description("No more data is available")] Public Const SL_REMAPPING_SP_STATUS_NO_MORE_DATA = &HC004D10C
        [Description("The length of the cryptopgraphic key material/blob is invalid")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_KEYLENGTH = &HC004D201
        [Description("The block length is not correct for this algorithm")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_BLOCKLENGTH = &HC004D202
        [Description("The Cryptopgrahic cipher/algorithm type is invalid")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_CIPHER = &HC004D203
        [Description("The specified cipher mode is invalid. For example both encrypt and decrypt cannot be specified for symmetric keys.")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_CIPHERMODE = &HC004D204
        [Description("The SPAPIID for the specified Cryptographic Provider is unknown")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_UNKNOWN_PROVIDERID = &HC004D205
        [Description("The SPAPIID for the specified Cryptographic Key (type) is unknown")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_UNKNOWN_KEYID = &HC004D206
        [Description("The SPAPIID for the specified Cryptographic Hash is unknown")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_UNKNOWN_HASHID = &HC004D207
        [Description("The SPAPIID for the specified Cryptographic Attribute is unknown")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_UNKNOWN_ATTRIBUTEID = &HC004D208
        [Description("The hash object has been finalized and can no longer be updated")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_HASH_FINALIZED = &HC004D209
        [Description("The key is not available within the current state")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_KEY_NOT_AVAILABLE = &HC004D20A
        [Description("The key does not exist. It may not have have been created yet")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_KEY_NOT_FOUND = &HC004D20B
        [Description("The data length is not a multiple of the algorithm's block length")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_NOT_BLOCK_ALIGNED = &HC004D20C
        [Description("The length of the signature is not valid")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_SIGNATURELENGTH = &HC004D20D
        [Description("The signature does not correlate with the comparison hash")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_SIGNATURE = &HC004D20E
        [Description("The RSA block is not valid")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_BLOCK = &HC004D20F
        [Description("The format of the RSA block is not valid")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_FORMAT = &HC004D210
        [Description("The CBC padding is not valid")] Public Const SL_REMAPPING_SP_PUB_CRYPTO_INVALID_PADDING = &HC004D211
        [Description("The security processor reported that the trusted data store was tampered.")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED  = &HC004D301
        [Description("The security processor reported that the trusted data store was rearmed.")] Public Const SL_REMAPPING_SP_PUB_TS_REARMED   = &HC004D302
        [Description("The security processor reported that the trusted store has been recreated.")] Public Const SL_REMAPPING_SP_PUB_TS_RECREATED = &HC004D303
        [Description("The security processor reported that entry key was not found in the trusted data store.")] Public Const SL_REMAPPING_SP_PUB_TS_ENTRY_KEY_NOT_FOUND = &HC004D304
        [Description("The security processor reported that the entry key already exists in the trusted data store.")] Public Const SL_REMAPPING_SP_PUB_TS_ENTRY_KEY_ALREADY_EXISTS = &HC004D305
        [Description("The security processor reported that the entry key is too big to fit in the trusted data store.")] Public Const SL_REMAPPING_SP_PUB_TS_ENTRY_KEY_SIZE_TOO_BIG = &HC004D306
        [Description("The security processor reported that the maximum allowed number of re-arms has been exceeded.  You must re-install the OS before trying to re-arm again.")] Public Const SL_REMAPPING_SP_PUB_TS_MAX_REARM_REACHED = &HC004D307
        [Description("The security processor has reported that entry data size is too big to fit in the trusted data store.")] Public Const SL_REMAPPING_SP_PUB_TS_DATA_SIZE_TOO_BIG = &HC004D308
        [Description("The security processor has reported that the machine has gone out of hardware tolerance.")] Public Const SL_REMAPPING_SP_PUB_TS_INVALID_HW_BINDING = &HC004D309
        [Description("The security processor has reported that the secure timer already exists.")] Public Const SL_REMAPPING_SP_PUB_TIMER_ALREADY_EXISTS = &HC004D30A
        [Description("The security processor has reported that the secure timer was not found.")] Public Const SL_REMAPPING_SP_PUB_TIMER_NOT_FOUND = &HC004D30B
        [Description("The security processor has reported that the secure timer has expired.")] Public Const SL_REMAPPING_SP_PUB_TIMER_EXPIRED = &HC004D30C
        [Description("The security processor has reported that the secure timer name is too long.")] Public Const SL_REMAPPING_SP_PUB_TIMER_NAME_SIZE_TOO_BIG = &HC004D30D
        [Description("The security processor reported that the trusted data store is full.")] Public Const SL_REMAPPING_SP_PUB_TS_FULL      = &HC004D30E
        [Description("Trusted time is already up-to-date.")] Public Const SL_REMAPPING_SP_PUB_TRUSTED_TIME_OK = &H4004D30F
        [Description("Read-only entry cannot be modified.")] Public Const SL_REMAPPING_SP_PUB_TS_ENTRY_READ_ONLY = &HC004D310
        [Description("Read-only timer cannot be modified.")] Public Const SL_REMAPPING_SP_PUB_TIMER_READ_ONLY = &HC004D311
        [Description("Read-only attribute cannot be modified.")] Public Const SL_REMAPPING_SP_PUB_TS_ATTRIBUTE_READ_ONLY = &HC004D312
        [Description("Attribute not found.")] Public Const SL_REMAPPING_SP_PUB_TS_ATTRIBUTE_NOT_FOUND = &HC004D313
        [Description("Trusted Store access denied.")] Public Const SL_REMAPPING_SP_PUB_TS_ACCESS_DENIED = &HC004D314
        [Description("Namespace not found.")] Public Const SL_REMAPPING_SP_PUB_TS_NAMESPACE_NOT_FOUND = &HC004D315
        [Description("Namespace in use.")] Public Const SL_REMAPPING_SP_PUB_TS_NAMESPACE_IN_USE = &HC004D316
        [Description("Trusted store tampered")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED_BREADCRUMB_LOAD_INVALID = &HC004D317
        [Description("Trusted store tampered")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED_BREADCRUMB_GENERATION = &HC004D318
        [Description("Trusted store tampered")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED_INVALID_DATA = &HC004D319
        [Description("Trusted store tampered")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED_NO_DATA = &HC004D31A
        [Description("Trusted store tampered")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED_DATA_BREADCRUMB_MISMATCH = &HC004D31B
        [Description("Trusted store tampered")] Public Const SL_REMAPPING_SP_PUB_TS_TAMPERED_DATA_VERSION_MISMATCH = &HC004D31C
        [Description("The security processor reported a system file mismatch error.")] Public Const SL_REMAPPING_SP_PUB_TAMPER_MODULE_AUTHENTICATION = &HC004D401
        [Description("The security processor reported a system file mismatch error.")] Public Const SL_REMAPPING_SP_PUB_TAMPER_SECURITY_PROCESSOR_PATCHED = &HC004D402
        [Description("The security processor reported an error with the kernel data.")] Public Const SL_REMAPPING_SP_PUB_KM_CACHE_TAMPER = &HC004D501
        [Description("Kernel Mode Cache is tampered and the restore attempt failed")] Public Const SL_REMAPPING_SP_PUB_KM_CACHE_TAMPER_RESTORE_FAILED = &HC004D502
        [Description("Kernel Mode Cache was not changed")] Public Const SL_REMAPPING_SP_PUB_KM_CACHE_IDENTICAL = &H4004D601
        [Description("Reboot-requiring policies have changed")] Public Const SL_REMAPPING_SP_PUB_KM_CACHE_POLICY_CHANGED = &H4004D602
        [Description("External decryption key was already set for specified feature.")] Public Const SL_REMAPPING_SP_STATUS_PUSHKEY_CONFLICT = &HC004D701
        [Description("Error occured during proxy execution")] Public Const SL_REMAPPING_SP_PUB_PROXY_SOFT_TAMPER = &HC004D702
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_INVALID_LICENSE = &HC004D000
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_INVALID_ALGORITHM_TYPE = &HC004D009
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_TOO_MANY_LOADED_ENVIRONMENTS = &HC004D00C
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_BAD_GET_INFO_QUERY = &HC004D012
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_INVALID_HANDLE = &HC004D02C
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_INVALID_KEY_LENGTH = &HC004D055
        [Description("Owner, write description pls")] Public Const SL_REMAPPING_SP_PUB_API_NO_AES_PROVIDER = &HC004D073
        [Description("The handle was used before calling SPCommit with it.")] Public Const SL_REMAPPING_SP_PUB_API_HANDLE_NOT_COMMITED = &HC004D081
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_REMAPPING_MDOLLAR_PRODUCT_KEY_OUT_OF_RANGE = &H803FA065
        [Description("The activation server determined there is a problem with the specified product key.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_BINDING = &H803FA066
        [Description("The activation server determined the specified product key has been blocked.")] Public Const SL_REMAPPING_MDOLLAR_PRODUCT_KEY_BLOCKED = &H803FA067
        [Description("The activation server determined the specified product key has been blocked.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_PRODUCT_KEY = &H803FA068
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_REMAPPING_MDOLLAR_UNSUPPORTED_PRODUCT_KEY = &H803FA06C
        [Description("The activation server reported that the product key has exceeded its unlock limit.")] Public Const SL_REMAPPING_MDOLLAR_MAXIMUM_UNLOCK_EXCEEDED = &H803FA071
        [Description("The activation server determined the license is invalid.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_PRODUCT_DATA_ID = &H803FA073
        [Description("The activation server determined the license is invalid.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_PRODUCT_DATA = &H803FA074
        [Description("The activation server determined the product key is not valid.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_ACTCONFIG_ID = &H803FA076
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_PRODUCT_KEY_LENGTH = &H803FA077
        [Description("The activation server determined the specified product key is invalid.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_PRODUCT_KEY_FORMAT = &H803FA078
        [Description("The activation server determined the license is invalid.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_BINDING_URI = &H803FA07A
        [Description("The activation server experienced an error.")] Public Const SL_REMAPPING_MDOLLAR_INVALID_ARGUMENT = &H803FA07D
        [Description("The activation server reported that the Multiple Activation Key has exceeded its limit.")] Public Const SL_REMAPPING_MDOLLAR_DMAK_LIMIT_EXCEEDED = &H803FA07F
        [Description("The activation server reported that the Multiple Activation Key extension limit has been exceeded.")] Public Const SL_REMAPPING_MDOLLAR_DMAK_EXTENSION_LIMIT_EXCEEDED = &H803FA080
        [Description("The activation server reported that the specified product key cannot be used for online activation.")] Public Const SL_REMAPPING_MDOLLAR_OEM_SLP_COA0 = &H803FA083
        [Description("The activation server determined that the version of the offline Confirmation ID (CID) is incorrect.")] Public Const SL_REMAPPING_MDOLLAR_CIDIID_INVALID_VERSION = &H803FA08D
        [Description("The activation server reported that the format for the offline activation data is incorrect.")] Public Const SL_REMAPPING_MDOLLAR_CIDIID_INVALID_DATA = &H803FA08E
        [Description("The activation server reported that the length of the offline Confirmation ID (CID) is incorrect.")] Public Const SL_REMAPPING_MDOLLAR_CIDIID_INVALID_DATA_LENGTH = &H803FA08F
        [Description("The Software Licensing Service determined that the Installation ID (IID) or the Confirmation ID (CID) is invalid.")] Public Const SL_REMAPPING_MDOLLAR_CIDIID_INVALID_CHECK_DIGITS = &H803FA090
        [Description("The activation server reported that time based activation attempted before start date.")] Public Const SL_REMAPPING_MDOLLAR_TIMEBASED_ACTIVATION_BEFORE_START_DATE = &H803FA097
        [Description("The activation server reported that time based activation attempted after end date.")] Public Const SL_REMAPPING_MDOLLAR_TIMEBASED_ACTIVATION_AFTER_END_DATE = &H803FA098
        [Description("The activation server reported that new time based activation is not available.")] Public Const SL_REMAPPING_MDOLLAR_TIMEBASED_ACTIVATION_NOT_AVAILABLE = &H803FA099
        [Description("The activation server reported that the time based product key is not configured for activation.")] Public Const SL_REMAPPING_MDOLLAR_TIMEBASED_PRODUCT_KEY_NOT_CONFIGURED = &H803FA09A
        [Description("The activation server reported that no business rules available to activate specified product key.")] Public Const SL_REMAPPING_MDOLLAR_NO_RULES_TO_ACTIVATE = &H803FA0C8
        [Description("The activation server determined the specified product key has been blocked for this geographic location.")] Public Const SL_REMAPPING_MDOLLAR_PRODUCT_KEY_BLOCKED_IPLOCATION = &H803FA0CB
        [Description("The activation server determined the license is invalid.")] Public Const SL_REMAPPING_MDOLLAR_DIGITALMARKER_INVALID_BINDING = &H803FA0D3
        [Description("The activation server determined there is a problem with the specified product key.")] Public Const SL_REMAPPING_MDOLLAR_DIGITALMARKER_BINDING_NOT_CONFIGURED = &H803FA0D4
        [Description("The activation server determined that the override limit is reached.")] Public Const SL_REMAPPING_MDOLLAR_ROT_OVERRIDE_LIMIT_REACHED = &H803FA0D5
        [Description("The activation server determined that the override limit is reached.")] Public Const SL_REMAPPING_MDOLLAR_DMAK_OVERRIDE_LIMIT_REACHED = &H803FA0D6
        [Description("The activation server determined that the offer no longer exists.")] Public Const SL_REMAPPING_MDOLLAR_FREE_OFFER_EXPIRED = &H803FA400
        [Description("Error indicating that the donor hardwareId does not own operating system entitlement.")] Public Const SL_REMAPPING_MDOLLAR_OSR_DONOR_HWID_NO_ENTITLEMENT = &H803FABB8
        [Description("Error code indicating that user not eligible for reactivation.(Generic error code)")] Public Const SL_REMAPPING_MDOLLAR_OSR_GENERIC_ERROR = &H803FABB9
        [Description("Error code indicating that user not eligible for reactivation due to no association ")] Public Const SL_REMAPPING_MDOLLAR_OSR_NO_ASSOCIATION = &H803FABBA
        [Description("Error code indicating that user not eligible for reactivation because user is not an admin on device")] Public Const SL_REMAPPING_MDOLLAR_OSR_NOT_ADMIN = &H803FABBB
        [Description("Error code indicating that user not eligible for reactivation because user is is throttled. ")] Public Const SL_REMAPPING_MDOLLAR_OSR_USER_THROTTLED = &H803FABBC
        [Description("Error code indicating that user not eligible for reactivation because license is throttled. ")] Public Const SL_REMAPPING_MDOLLAR_OSR_LICENSE_THROTTLED = &H803FABBD
        [Description("Error code indicating that device is not eligible for reactivation because it is throttled.")] Public Const SL_REMAPPING_MDOLLAR_OSR_DEVICE_THROTTLED = &H803FABBE
        [Description("Error code indicating that user not eligible for because policy does not allow it.")] Public Const SL_REMAPPING_MDOLLAR_OSR_GP_DISABLED = &H803FABBF
        [Description("Error code indicating that the device is not eligible for reactivation because it is blocked.")] Public Const SL_REMAPPING_MDOLLAR_OSR_HARDWARE_BLOCKED = &H803FABC0
        [Description("Error code indicating that the user is not eligible for reactivation because the user is blocked.")] Public Const SL_REMAPPING_MDOLLAR_OSR_USER_BLOCKED = &H803FABC1
        [Description("Error code indicating that the license is not eligible for transfer because the license is blocked.")] Public Const SL_REMAPPING_MDOLLAR_OSR_LICENSE_BLOCKED = &H803FABC2
        [Description("Error code indicating that the device is not eligible for transfer because the device is blocked.")] Public Const SL_REMAPPING_MDOLLAR_OSR_DEVICE_BLOCKED = &H803FABC3

 

End Module