'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'DirectManipulation
'directmanipulation.h/.idl

[InterfaceId("FBF5D3B4-70C7-4163-9322-5A6F660D6FBC")]
[OleAutomation(False)]
Interface IDirectManipulationManager Extends IUnknown
    Sub Activate(ByVal window As LongPtr)
    Sub Deactivate(ByVal window As LongPtr)
    Sub RegisterHitTestTarget(ByVal window As LongPtr, ByVal hitTestWindow As LongPtr, ByVal type As DIRECTMANIPULATION_HITTEST_TYPE)
    Sub ProcessInput(ByRef message As MSG, ByRef handled As BOOL)
    Sub GetUpdateManager(ByRef riid As UUID, ByRef object As Any)
    Sub CreateViewport(ByVal frameInfo As IDirectManipulationFrameInfoProvider, ByVal window As LongPtr, ByRef riid As UUID, ByRef object As Any)
    Sub CreateContent(ByVal frameInfo As IDirectManipulationFrameInfoProvider, ByRef clsid As UUID, ByRef riid As UUID, ByRef object As Any)
End Interface

[InterfaceId("FA1005E9-3D16-484C-BFC9-62B61E56EC4E")]
[OleAutomation(False)]
Interface IDirectManipulationManager2 Extends IDirectManipulationManager
    Sub CreateBehavior(clsid As UUID, riid As UUID, object As Any)
End Interface

[InterfaceId("2CB6B33D-FFE8-488C-B750-FBDFE88DCA8C")]
[OleAutomation(False)]
Interface IDirectManipulationManager3 Extends IDirectManipulationManager2
    Sub GetService(clsid As UUID, riid As UUID, object As Any)
End Interface

[InterfaceId("28b85a3d-60a0-48bd-9ba1-5ce8d9ea3a6d")]
[OleAutomation(False)]
Interface IDirectManipulationViewport Extends IUnknown
    Sub Enable()
    Sub Disable()
    Sub SetContact(ByVal pointerId As Long)
    Sub ReleaseContact(ByVal pointerId As Long)
    Sub ReleaseAllContacts()
    Sub GetStatus(ByRef status As DIRECTMANIPULATION_STATUS)
    Sub GetTag(ByRef riid As UUID, ByRef object As Any, ByRef id As Long)
    Sub SetTag(ByVal object As IUnknown, ByVal id As Long)
    Sub GetViewportRect(ByRef viewport As RECT)
    Sub SetViewportRect(ByRef viewport As RECT)
    Sub ZoomToRect(ByVal left As Single, ByVal top As Single, ByVal right As Single, ByVal bottom As Single, ByVal animate As BOOL)
    Sub SetViewportTransform(ByRef matrix As Single, ByVal pointCount As Long)
    Sub SyncDisplayTransform(ByRef matrix As Single, ByVal pointCount As Long)
    Sub GetPrimaryContent(ByRef riid As UUID, ByRef object As Any)
    Sub AddContent(ByVal content As IDirectManipulationContent)
    Sub RemoveContent(ByVal content As IDirectManipulationContent)
    Sub SetViewportOptions(ByVal options As DIRECTMANIPULATION_VIEWPORT_OPTIONS)
    Sub AddConfiguration(ByVal configuration As DIRECTMANIPULATION_CONFIGURATION)
    Sub RemoveConfiguration(ByVal configuration As DIRECTMANIPULATION_CONFIGURATION)
    Sub ActivateConfiguration(ByVal configuration As DIRECTMANIPULATION_CONFIGURATION)
    Sub SetManualGesture(ByVal configuration As DIRECTMANIPULATION_GESTURE_CONFIGURATION)
    Sub SetChaining(ByVal enabledTypes As DIRECTMANIPULATION_MOTION_TYPES)
    Sub AddEventHandler(ByVal window As LongPtr, ByVal eventHandler As IDirectManipulationViewportEventHandler, ByRef cookie As Long)
    Sub RemoveEventHandler(ByVal cookie As Long)
    Sub SetInputMode(ByVal mode As DIRECTMANIPULATION_INPUT_MODE)
    Sub SetUpdateMode(ByVal mode As DIRECTMANIPULATION_INPUT_MODE)
    Sub Stop()
    Sub Abandon()
End Interface
    
[InterfaceId("923CCAAC-61E1-4385-B726-017AF189882A")]
[OleAutomation(False)]
Interface IDirectManipulationViewport2 Extends IDirectManipulationViewport
    Sub AddBehavior(ByVal behavior As IUnknown, ByRef cookie As Long)
    Sub RemoveBehavior(ByVal cookie As Long)
    Sub RemoveAllBehaviors()
End Interface

[InterfaceId("952121DA-D69F-45F9-B0F9-F23944321A6D")]
[OleAutomation(False)]
Interface IDirectManipulationViewportEventHandler Extends IUnknown
    Sub OnViewportStatusChanged(ByVal viewport As IDirectManipulationViewport, ByVal current As DIRECTMANIPULATION_STATUS, ByVal previous As DIRECTMANIPULATION_STATUS)
    Sub OnViewportUpdated(ByVal viewport As IDirectManipulationViewport)
    Sub OnContentUpdated(ByVal viewport As IDirectManipulationViewport, ByVal content As IDirectManipulationContent)
End Interface

[InterfaceId("B89962CB-3D89-442B-BB58-5098FA0F9F16")]
[OleAutomation(False)]
Interface IDirectManipulationContent Extends IUnknown
    Sub GetContentRect(ByRef contentSize As RECT)
    Sub SetContentRect(ByRef contentSize As RECT)
    Sub GetViewport(ByRef riid As UUID, ByRef object As Any)
    Sub GetTag(ByRef riid As UUID, ByRef object As Any, ByRef id As Long)
    Sub SetTag(ByVal object As IUnknown, ByVal id As Long)
    Sub GetOutputTransform(ByRef matrix As Single, ByVal pointCount As Long)
    Sub GetContentTransform(ByRef matrix As Single, ByVal pointCount As Long)
    Sub SyncContentTransform(ByRef matrix As Single, ByVal pointCount As Long)
End Interface

[InterfaceId("C12851E4-1698-4625-B9B1-7CA3EC18630B")]
[OleAutomation(False)]
Interface IDirectManipulationPrimaryContent Extends IUnknown
    Sub SetSnapInterval(ByVal motion As DIRECTMANIPULATION_MOTION_TYPES, ByVal interval As Single, ByVal offset As Single)
    Sub SetSnapPoints(ByVal motion As DIRECTMANIPULATION_MOTION_TYPES, ByRef points As Single, ByVal pointCount As Long)
    Sub SetSnapType(ByVal motion As DIRECTMANIPULATION_MOTION_TYPES, ByVal type As DIRECTMANIPULATION_SNAPPOINT_TYPE)
    Sub SetSnapCoordinate(ByVal motion As DIRECTMANIPULATION_MOTION_TYPES, ByVal coordinate As DIRECTMANIPULATION_SNAPPOINT_COORDINATE, ByVal origin As Single)
    Sub SetZoomBoundaries(ByVal zoomMinimum As Single, ByVal zoomMaximum As Single)
    Sub SetHorizontalAlignment(ByVal alignment As DIRECTMANIPULATION_HORIZONTALALIGNMENT)
    Sub SetVerticalAlignment(ByVal alignment As DIRECTMANIPULATION_VERTICALALIGNMENT)
    Sub GetInertiaEndTransform(ByRef matrix As Single, ByVal pointCount As Long)
    Sub GetCenterPoint(ByRef centerX As Single, ByRef centerY As Single)
End Interface

[InterfaceId("1FA11B10-701B-41AE-B5F2-49E36BD595AA")]
[OleAutomation(False)]
Interface IDirectManipulationDragDropEventHandler Extends IUnknown
    Sub OnDragDropStatusChange(ByVal viewport As IDirectManipulationViewport2, ByVal current As DIRECTMANIPULATION_DRAG_DROP_STATUS, ByVal previous As DIRECTMANIPULATION_DRAG_DROP_STATUS)
End Interface

[InterfaceId("E43F45B8-42B4-403E-B1F2-273B8F510830")]
[OleAutomation(False)]
Interface IDirectManipulationInteractionEventHandler Extends IUnknown
    Sub OnInteraction(ByVal viewport As IDirectManipulationViewport2, ByVal interaction As DIRECTMANIPULATION_INTERACTION_TYPE)
End Interface

[InterfaceId("fb759dba-6f4c-4c01-874e-19c8a05907f9")]
[OleAutomation(False)]
Interface IDirectManipulationFrameInfoProvider Extends IUnknown
    Sub GetNextFrameInfo(ByRef time As LongLong, ByRef processTime As LongLong, ByRef compositionTime As LongLong)
End Interface

[InterfaceId("537A0825-0387-4EFA-B62F-71EB1F085A7E")]
[OleAutomation(False)]
Interface IDirectManipulationCompositor Extends IUnknown
    Sub AddContent(ByVal content As IDirectManipulationContent, ByVal device As IUnknown, ByVal parentVisual As IUnknown, ByVal childVisual As IUnknown)
    Sub RemoveContent(ByVal content As IDirectManipulationContent)
    Sub SetUpdateManager(ByVal updateManager As IDirectManipulationUpdateManager)
    Sub Flush()
End Interface

[InterfaceId("D38C7822-F1CB-43CB-B4B9-AC0C767A412E")]
[OleAutomation(False)]
Interface IDirectManipulationCompositor2 Extends IDirectManipulationCompositor
    Sub AddContentWithCrossProcessChaining(ByVal content As IDirectManipulationPrimaryContent, ByVal device As IUnknown, ByVal parentVisual As IUnknown, ByVal childVisual As IUnknown)
End Interface

[InterfaceId("790B6337-64F8-4FF5-A269-B32BC2AF27A7")]
[OleAutomation(False)]
Interface IDirectManipulationUpdateHandler Extends IUnknown
    Sub Update()
End Interface

[InterfaceId("B0AE62FD-BE34-46E7-9CAA-D361FACBB9CC")]
[OleAutomation(False)]
Interface IDirectManipulationUpdateManager Extends IUnknown
    Sub RegisterWaitHandleCallback(ByVal handle As LongPtr, ByVal eventHandler As IDirectManipulationUpdateHandler, ByRef cookie As Long)
    Sub UnregisterWaitHandleCallback(ByVal cookie As Long)
    Sub Update(ByVal frameInfo As IDirectManipulationFrameInfoProvider)
End Interface

[InterfaceId("6D5954D4-2003-4356-9B31-D051C9FF0AF7")]
[OleAutomation(False)]
Interface IDirectManipulationAutoScrollBehavior Extends IUnknown
    Sub SetConfiguration(ByVal motionTypes As DIRECTMANIPULATION_MOTION_TYPES, ByVal scrollMotion As DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION)
End Interface

[InterfaceId("652D5C71-FE60-4A98-BE70-E5F21291E7F1")]
[OleAutomation(False)]
Interface IDirectManipulationDeferContactService Extends IUnknown
    Sub DeferContact(ByVal pointerId As Long, ByVal timeout As Long)
    Sub CancelContact(ByVal pointerId As Long)
    Sub CancelDeferral(ByVal pointerId As Long)
End Interface

[Description("CLSID_DirectManipulationViewport")]
[CoClassId("34E211B6-3650-4F75-8334-FA359598E1C5")]
CoClass DirectManipulationViewport
    [Default] Interface IDirectManipulationViewport
    Interface IDirectManipulationViewport2
End CoClass

[Description("CLSID_DirectManipulationUpdateManager")]
[CoClassId("9FC1BFD5-1835-441A-B3B1-B6CC74B727D0")]
CoClass DirectManipulationUpdateManager
    [Default] Interface IDirectManipulationUpdateManager
End CoClass

[Description("CLSID_DirectManipulationPrimaryContent")]
[CoClassId("CAA02661-D59E-41C7-8393-3BA3BACB6B57")]
CoClass DirectManipulationPrimaryContent
    [Default] Interface IDirectManipulationPrimaryContent
End CoClass

[Description("CLSID_DirectManipulationManager")]
[CoClassId("54E211B6-3650-4F75-8334-FA359598E1C5")]
CoClass DirectManipulationManager
    [Default] Interface IDirectManipulationManager2
    Interface IDirectManipulationManager
End CoClass

[Description("CLSID_DirectManipulationSharedManager")]
[CoClassId("99793286-77CC-4B57-96DB-3B354F6F9FB5")]
CoClass DirectManipulationSharedManager
    [Default] Interface IDirectManipulationManager2
    Interface IDirectManipulationManager
End CoClass

[Description("CLSID_DCompManipulationCompositor")]
[CoClassId("79DEA627-A08A-43AC-8EF5-6900B9299126")]
CoClass DCompManipulationCompositor
    [Default] Interface IDirectManipulationCompositor
    Interface IDirectManipulationCompositor2
    Interface IDirectManipulationFrameInfoProvider
End CoClass

#If WDL_QUALIFY Then
[MustBeQualified]
#End If
Module wdDirectManip

Public Enum DIRECTMANIPULATION_STATUS
    DIRECTMANIPULATION_BUILDING = 0 ' Not yet been enabled
    DIRECTMANIPULATION_ENABLED = 1 ' Enabled to accept input
    DIRECTMANIPULATION_DISABLED = 2 ' Disabled and can be re-enabled
    DIRECTMANIPULATION_RUNNING = 3 ' Currently accepting input
    DIRECTMANIPULATION_INERTIA = 4 ' Currently accepting inertia
    DIRECTMANIPULATION_READY = 5 ' Ready to accept input
    DIRECTMANIPULATION_SUSPENDED = 6 ' Accepting input but output is suspended
End Enum

Public Enum DIRECTMANIPULATION_HITTEST_TYPE
    '  The hit-test thread receives WM_POINTERDOWN always
    DIRECTMANIPULATION_HITTEST_TYPE_ASYNCHRONOUS = &H00000000
    '  The UI thread receives WM_POINTERDOWN always
    DIRECTMANIPULATION_HITTEST_TYPE_SYNCHRONOUS = &H00000001
    '  The hit-test thread receives WM_POINTERDOWN first. If it doesn't call SetContact() for this pointer, the UI thread receives WM_POINTERDOWN
    DIRECTMANIPULATION_HITTEST_TYPE_AUTO_SYNCHRONOUS = &H00000002
End Enum

Public Enum DIRECTMANIPULATION_CONFIGURATION
    '  Configuration settings for all types
    DIRECTMANIPULATION_CONFIGURATION_NONE = &H00000000
    DIRECTMANIPULATION_CONFIGURATION_INTERACTION = &H00000001
    '  Configuration settings for manipulation type
    DIRECTMANIPULATION_CONFIGURATION_TRANSLATION_X = &H00000002
    DIRECTMANIPULATION_CONFIGURATION_TRANSLATION_Y = &H00000004
    DIRECTMANIPULATION_CONFIGURATION_SCALING = &H00000010
    DIRECTMANIPULATION_CONFIGURATION_TRANSLATION_INERTIA = &H00000020
    DIRECTMANIPULATION_CONFIGURATION_SCALING_INERTIA = &H00000080
    DIRECTMANIPULATION_CONFIGURATION_RAILS_X = &H00000100
    DIRECTMANIPULATION_CONFIGURATION_RAILS_Y = &H00000200
End Enum

Public Enum DIRECTMANIPULATION_GESTURE_CONFIGURATION
    '  Default gestures are always detected
    DIRECTMANIPULATION_GESTURE_NONE = &H00000000
    DIRECTMANIPULATION_GESTURE_DEFAULT = &H00000000
    DIRECTMANIPULATION_GESTURE_CROSS_SLIDE_VERTICAL = &H00000008
    DIRECTMANIPULATION_GESTURE_CROSS_SLIDE_HORIZONTAL = &H00000010
    DIRECTMANIPULATION_GESTURE_PINCH_ZOOM = &H00000020
End Enum

Public Enum DIRECTMANIPULATION_MOTION_TYPES
    DIRECTMANIPULATION_MOTION_NONE = &H0000 ' None
    DIRECTMANIPULATION_MOTION_TRANSLATEX = &H0001 ' Translation in the horizontal axis
    DIRECTMANIPULATION_MOTION_TRANSLATEY = &H0002 ' Translation in the vertical axis
    DIRECTMANIPULATION_MOTION_ZOOM = &H0004 ' Zoom
    DIRECTMANIPULATION_MOTION_CENTERX = &H0010 ' The horizontal center of the manipulation
    DIRECTMANIPULATION_MOTION_CENTERY = &H0020 ' The vertical center of the manipulation
    DIRECTMANIPULATION_MOTION_ALL = DIRECTMANIPULATION_MOTION_TRANSLATEX Or DIRECTMANIPULATION_MOTION_TRANSLATEY Or DIRECTMANIPULATION_MOTION_ZOOM Or DIRECTMANIPULATION_MOTION_CENTERX Or DIRECTMANIPULATION_MOTION_CENTERY
End Enum

Public Enum DIRECTMANIPULATION_VIEWPORT_OPTIONS
    DIRECTMANIPULATION_VIEWPORT_OPTIONS_DEFAULT = &H0000
    '  This viewport automatically disables itself when a manipulation or a gesture is over
    DIRECTMANIPULATION_VIEWPORT_OPTIONS_AUTODISABLE = &H0001
    '  This viewport updates its content manually by a call to IDirectManipulationUpdateManager::Update (instead of during an input event)
    DIRECTMANIPULATION_VIEWPORT_OPTIONS_MANUALUPDATE = &H0002
    '  The UI thread receives all input for contacts associated first with this viewport, when it is running
    DIRECTMANIPULATION_VIEWPORT_OPTIONS_INPUT = &H0004
    '  This viewport is not implicitly hittested
    DIRECTMANIPULATION_VIEWPORT_OPTIONS_EXPLICITHITTEST = &H0008
    '  Disable pixel snapping on this viewport
    DIRECTMANIPULATION_VIEWPORT_OPTIONS_DISABLEPIXELSNAPPING = &H0010
End Enum

Public Enum DIRECTMANIPULATION_SNAPPOINT_TYPE
    DIRECTMANIPULATION_SNAPPOINT_MANDATORY = 0 ' The motion will always rest at a snap point
    DIRECTMANIPULATION_SNAPPOINT_OPTIONAL = 1 ' The motion will rest at a snap point if it ends near it
    DIRECTMANIPULATION_SNAPPOINT_MANDATORY_SINGLE = 2 ' The motion will always rest at the next snap point
    DIRECTMANIPULATION_SNAPPOINT_OPTIONAL_SINGLE = 3 ' The motion will rest at the next snap point if it starts far from it
End Enum

Public Enum DIRECTMANIPULATION_SNAPPOINT_COORDINATE
    DIRECTMANIPULATION_COORDINATE_BOUNDARY = &H00 ' The origin of snap points coordinates is the content rectangle
    DIRECTMANIPULATION_COORDINATE_ORIGIN = &H01 ' The origin of snap points coordinates is a specified origin
    DIRECTMANIPULATION_COORDINATE_MIRRORED = &H10 ' The direction of snap points coordinates is reversed relative to the origin
End Enum

Public Enum DIRECTMANIPULATION_HORIZONTALALIGNMENT
    DIRECTMANIPULATION_HORIZONTALALIGNMENT_NONE = &H00
    DIRECTMANIPULATION_HORIZONTALALIGNMENT_LEFT = &H01
    DIRECTMANIPULATION_HORIZONTALALIGNMENT_CENTER = &H02
    DIRECTMANIPULATION_HORIZONTALALIGNMENT_RIGHT = &H04
    DIRECTMANIPULATION_HORIZONTALALIGNMENT_UNLOCKCENTER = &H08
End Enum

Public Enum DIRECTMANIPULATION_VERTICALALIGNMENT
    DIRECTMANIPULATION_VERTICALALIGNMENT_NONE = &H00
    DIRECTMANIPULATION_VERTICALALIGNMENT_TOP = &H01
    DIRECTMANIPULATION_VERTICALALIGNMENT_CENTER = &H02
    DIRECTMANIPULATION_VERTICALALIGNMENT_BOTTOM = &H04
    DIRECTMANIPULATION_VERTICALALIGNMENT_UNLOCKCENTER = &H08
End Enum

Public Enum DIRECTMANIPULATION_INPUT_MODE
    DIRECTMANIPULATION_INPUT_MODE_AUTOMATIC = 0
    DIRECTMANIPULATION_INPUT_MODE_MANUAL = 1
End Enum

Public Const DIRECTMANIPULATION_KEYBOARDFOCUS   = &HFFFFFFFE ' Pseudo-pointer ID for keyboard
Public Const DIRECTMANIPULATION_MOUSEFOCUS      = &HFFFFFFFD ' Pseudo-pointer ID for mouse

Public Const DIRECTMANIPULATION_MINIMUM_ZOOM As Single = 0.1! ' The minimum zoom boundary permitted is 10%

Public Enum DIRECTMANIPULATION_DRAG_DROP_STATUS
    DIRECTMANIPULATION_DRAG_DROP_READY = 0
    DIRECTMANIPULATION_DRAG_DROP_PRESELECT = 1
    DIRECTMANIPULATION_DRAG_DROP_SELECTING = 2
    DIRECTMANIPULATION_DRAG_DROP_DRAGGING = 3
    DIRECTMANIPULATION_DRAG_DROP_CANCELLED = 4
    DIRECTMANIPULATION_DRAG_DROP_COMMITTED = 5
End Enum

Public Enum DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION
    '  Configuration setting for drag-drop type.
    '  SELECT_ONLY and SELECT_DRAG are valid only when either HORIZONTAL or VERTICAL is set, but not both.
    '  For HOLD_DRAG, both HORIZONTAL and VERTICAL must be set.
    DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION_VERTICAL = &H00000001
    DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION_HORIZONTAL = &H00000002
    DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION_SELECT_ONLY = &H00000010
    DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION_SELECT_DRAG = &H00000020
    DIRECTMANIPULATION_DRAG_DROP_CONFIGURATION_HOLD_DRAG = &H00000040
End Enum

Public Enum DIRECTMANIPULATION_INTERACTION_TYPE
    DIRECTMANIPULATION_INTERACTION_BEGIN = 0
    DIRECTMANIPULATION_INTERACTION_TYPE_MANIPULATION = 1
    DIRECTMANIPULATION_INTERACTION_TYPE_GESTURE_TAP = 2
    DIRECTMANIPULATION_INTERACTION_TYPE_GESTURE_HOLD = 3
    DIRECTMANIPULATION_INTERACTION_TYPE_GESTURE_CROSS_SLIDE = 4
    DIRECTMANIPULATION_INTERACTION_TYPE_GESTURE_PINCH_ZOOM = 5
    DIRECTMANIPULATION_INTERACTION_END = 100
End Enum

Public Enum DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION
    '  If there is an ongoing scrolling motion, slowly stops the motion along its direction of motion.
    DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION_STOP = 0
    '  Performs scrolling motion towards the end of the content.
    DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION_FORWARD = 1
    '  Performs scrolling motion towards the origin of the viewport.
    DIRECTMANIPULATION_AUTOSCROLL_CONFIGURATION_REVERSE = 2
End Enum




Public Function CLSID_VerticalIndicatorContent() As UUID
Static iid As UUID
    If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Ha10b5f17, &Hafe0, &H4aa2, &H91, &He9, &H3e, &H70, &H1, &Hd2, &He6, &Hb4)
CLSID_VerticalIndicatorContent = iid
End Function
Public Function CLSID_HorizontalIndicatorContent() As UUID
Static iid As UUID
    If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &He7d18cf5, &H3ec7, &H44d5, &Ha7, &H6b, &H37, &H70, &Hf3, &Hcf, &H90, &H3d)
CLSID_HorizontalIndicatorContent = iid
End Function
Public Function CLSID_VirtualViewportContent() As UUID
Static iid As UUID
    If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H3206a19a, &H86f0, &H4cb4, &Ha7, &Hf3, &H16, &He3, &Hb7, &He2, &Hd8, &H52)
CLSID_VirtualViewportContent = iid
End Function
Public Function CLSID_DragDropConfigurationBehavior() As UUID
Static iid As UUID
    If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H09b01b3e, &Hba6c, &H454d, &H82, &He8, &H95, &He3, &H52, &H32, &H9f, &H23)
CLSID_DragDropConfigurationBehavior = iid
End Function
Public Function CLSID_AutoScrollBehavior() As UUID
Static iid As UUID
    If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H26126a51, &H3c70, &H4c9a, &Hae, &Hc2, &H94, &H88, &H49, &Hee, &Hb0, &H93)
CLSID_AutoScrollBehavior = iid
End Function
Public Function CLSID_DeferContactService() As UUID
Static iid As UUID
    If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hd7b67cf4, &H84bb, &H434e, &H86, &Hae, &H65, &H92, &Hbb, &Hc9, &Hab, &Hd9)
CLSID_DeferContactService = iid
End Function
    
Public Function IID_IDirectManipulationManager() As UUID
'{FBF5D3B4-70C7-4163-9322-5A6F660D6FBC}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HFBF5D3B4, CInt(&H70C7), CInt(&H4163), &H93, &H22, &H5A, &H6F, &H66, &H0D, &H6F, &HBC)
 IID_IDirectManipulationManager = iid
End Function
Public Function IID_IDirectManipulationManager2() As UUID
'{FA1005E9-3D16-484C-BFC9-62B61E56EC4E}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HFA1005E9, CInt(&H3D16), CInt(&H484C), &HBF, &HC9, &H62, &HB6, &H1E, &H56, &HEC, &H4E)
 IID_IDirectManipulationManager2 = iid
End Function
Public Function IID_IDirectManipulationManager3() As UUID
'{2CB6B33D-FFE8-488C-B750-FBDFE88DCA8C}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H2CB6B33D, CInt(&HFFE8), CInt(&H488C), &HB7, &H50, &HFB, &HDF, &HE8, &H8D, &HCA, &H8C)
 IID_IDirectManipulationManager3 = iid
End Function
Public Function IID_IDirectManipulationViewport() As UUID
'{28b85a3d-60a0-48bd-9ba1-5ce8d9ea3a6d}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H28b85a3d, CInt(&H60a0), CInt(&H48bd), &H9b, &Ha1, &H5c, &He8, &Hd9, &Hea, &H3a, &H6d)
 IID_IDirectManipulationViewport = iid
End Function
Public Function IID_IDirectManipulationViewport2() As UUID
'{923CCAAC-61E1-4385-B726-017AF189882A}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H923CCAAC, CInt(&H61E1), CInt(&H4385), &HB7, &H26, &H01, &H7A, &HF1, &H89, &H88, &H2A)
 IID_IDirectManipulationViewport2 = iid
End Function
Public Function IID_IDirectManipulationViewportEventHandler() As UUID
'{952121DA-D69F-45F9-B0F9-F23944321A6D}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H952121DA, CInt(&HD69F), CInt(&H45F9), &HB0, &HF9, &HF2, &H39, &H44, &H32, &H1A, &H6D)
 IID_IDirectManipulationViewportEventHandler = iid
End Function
Public Function IID_IDirectManipulationContent() As UUID
'{B89962CB-3D89-442B-BB58-5098FA0F9F16}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HB89962CB, CInt(&H3D89), CInt(&H442B), &HBB, &H58, &H50, &H98, &HFA, &H0F, &H9F, &H16)
 IID_IDirectManipulationContent = iid
End Function
Public Function IID_IDirectManipulationPrimaryContent() As UUID
'{C12851E4-1698-4625-B9B1-7CA3EC18630B}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HC12851E4, CInt(&H1698), CInt(&H4625), &HB9, &HB1, &H7C, &HA3, &HEC, &H18, &H63, &H0B)
 IID_IDirectManipulationPrimaryContent = iid
End Function
Public Function IID_IDirectManipulationDragDropEventHandler() As UUID
'{1FA11B10-701B-41AE-B5F2-49E36BD595AA}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1FA11B10, CInt(&H701B), CInt(&H41AE), &HB5, &HF2, &H49, &HE3, &H6B, &HD5, &H95, &HAA)
 IID_IDirectManipulationDragDropEventHandler = iid
End Function
Public Function IID_IDirectManipulationDragDropBehavior() As UUID
'{814B5AF5-C2C8-4270-A9B7-A198CE8D02FA}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H814B5AF5, CInt(&HC2C8), CInt(&H4270), &HA9, &HB7, &HA1, &H98, &HCE, &H8D, &H02, &HFA)
 IID_IDirectManipulationDragDropBehavior = iid
End Function
Public Function IID_IDirectManipulationInteractionEventHandler() As UUID
'{E43F45B8-42B4-403E-B1F2-273B8F510830}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HE43F45B8, CInt(&H42B4), CInt(&H403E), &HB1, &HF2, &H27, &H3B, &H8F, &H51, &H08, &H30)
 IID_IDirectManipulationInteractionEventHandler = iid
End Function
Public Function IID_IDirectManipulationFrameInfoProvider() As UUID
'{fb759dba-6f4c-4c01-874e-19c8a05907f9}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hfb759dba, CInt(&H6f4c), CInt(&H4c01), &H87, &H4e, &H19, &Hc8, &Ha0, &H59, &H07, &Hf9)
 IID_IDirectManipulationFrameInfoProvider = iid
End Function
Public Function IID_IDirectManipulationCompositor() As UUID
'{537A0825-0387-4EFA-B62F-71EB1F085A7E}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H537A0825, CInt(&H0387), CInt(&H4EFA), &HB6, &H2F, &H71, &HEB, &H1F, &H08, &H5A, &H7E)
 IID_IDirectManipulationCompositor = iid
End Function
Public Function IID_IDirectManipulationCompositor2() As UUID
'{D38C7822-F1CB-43CB-B4B9-AC0C767A412E}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HD38C7822, CInt(&HF1CB), CInt(&H43CB), &HB4, &HB9, &HAC, &H0C, &H76, &H7A, &H41, &H2E)
 IID_IDirectManipulationCompositor2 = iid
End Function
Public Function IID_IDirectManipulationUpdateHandler() As UUID
'{790B6337-64F8-4FF5-A269-B32BC2AF27A7}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H790B6337, CInt(&H64F8), CInt(&H4FF5), &HA2, &H69, &HB3, &H2B, &HC2, &HAF, &H27, &HA7)
 IID_IDirectManipulationUpdateHandler = iid
End Function
Public Function IID_IDirectManipulationUpdateManager() As UUID
'{B0AE62FD-BE34-46E7-9CAA-D361FACBB9CC}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HB0AE62FD, CInt(&HBE34), CInt(&H46E7), &H9C, &HAA, &HD3, &H61, &HFA, &HCB, &HB9, &HCC)
 IID_IDirectManipulationUpdateManager = iid
End Function
Public Function IID_IDirectManipulationAutoScrollBehavior() As UUID
'{6D5954D4-2003-4356-9B31-D051C9FF0AF7}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H6D5954D4, CInt(&H2003), CInt(&H4356), &H9B, &H31, &HD0, &H51, &HC9, &HFF, &H0A, &HF7)
 IID_IDirectManipulationAutoScrollBehavior = iid
End Function
Public Function IID_IDirectManipulationDeferContactService() As UUID
'{652D5C71-FE60-4A98-BE70-E5F21291E7F1}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H652D5C71, CInt(&HFE60), CInt(&H4A98), &HBE, &H70, &HE5, &HF2, &H12, &H91, &HE7, &HF1)
 IID_IDirectManipulationDeferContactService = iid
End Function

Public Function CLSID_DirectManipulationViewport() As UUID
'{34E211B6-3650-4F75-8334-FA359598E1C5}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H34E211B6, CInt(&H3650), CInt(&H4F75), &H83, &H34, &HFA, &H35, &H95, &H98, &HE1, &HC5)
 CLSID_DirectManipulationViewport = iid
End Function
Public Function CLSID_DirectManipulationUpdateManager() As UUID
'{9FC1BFD5-1835-441A-B3B1-B6CC74B727D0}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H9FC1BFD5, CInt(&H1835), CInt(&H441A), &HB3, &HB1, &HB6, &HCC, &H74, &HB7, &H27, &HD0)
 CLSID_DirectManipulationUpdateManager = iid
End Function
Public Function CLSID_DirectManipulationPrimaryContent() As UUID
'{CAA02661-D59E-41C7-8393-3BA3BACB6B57}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HCAA02661, CInt(&HD59E), CInt(&H41C7), &H83, &H93, &H3B, &HA3, &HBA, &HCB, &H6B, &H57)
 CLSID_DirectManipulationPrimaryContent = iid
End Function
Public Function CLSID_DirectManipulationManager() As UUID
'{54E211B6-3650-4F75-8334-FA359598E1C5}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H54E211B6, CInt(&H3650), CInt(&H4F75), &H83, &H34, &HFA, &H35, &H95, &H98, &HE1, &HC5)
 CLSID_DirectManipulationManager = iid
End Function
Public Function CLSID_DirectManipulationSharedManager() As UUID
'{99793286-77CC-4B57-96DB-3B354F6F9FB5}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H99793286, CInt(&H77CC), CInt(&H4B57), &H96, &HDB, &H3B, &H35, &H4F, &H6F, &H9F, &HB5)
 CLSID_DirectManipulationSharedManager = iid
End Function
Public Function CLSID_DCompManipulationCompositor() As UUID
'{79DEA627-A08A-43AC-8EF5-6900B9299126}
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H79DEA627, CInt(&HA08A), CInt(&H43AC), &H8E, &HF5, &H69, &H00, &HB9, &H29, &H91, &H26)
 CLSID_DCompManipulationCompositor = iid
End Function
End Module