
'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

Module wdDragDropConst

Public Type SHELLCOPYDATA
	dwEffect As Long ' Intended effect    
End Type

Public Type DROPEFFECTFOLDER
	dwDropEffect As Long
	wszPath(0 To 259) As Integer
End Type

Public Type DROPEFFECTFOLDERLIST
	dwDefaultDropEffect As Long ' default drop effect (==0 for current behaviour)
	cFolders As Long ' number of folders in the list
	aFolders(0 To 0) As DROPEFFECTFOLDER
End Type

Public Enum StdClipboardFormats
    CF_TEXT = 1'      //Text format
    CF_BITMAP = 2 '      //Handle to a bitmap
    CF_METAFILEPICT = 3 '      //Handle to a metafile picture format
    CF_SYLK = 4 '      //Microsoft Symbolic Link format
    CF_DIF = 5 '      //Software Art's data interchange format
    CF_TIFF = 6 '      //Tagged-image file format
    CF_OEMTEXT = 7 '      //Text format in OEM character set
    CF_DIB = 8 '      //Memory object containing BITMAPINFO
    CF_PALETTE = 9 '      //Handle to a color palette
    CF_PENDATA = 10 '     //Data for pen extensions
    CF_RIFF = 11 '     //Audio data
    CF_WAVE = 12 '     //Audio data in WAV format
    CF_UNICODETEXT = 13 '	  //Unicode text format
    CF_ENHMETAFILE = 14 '     //Handle to enhanced metafile
    CF_HDROP = 15 '     //Handle that identifies list of files
    CF_LOCALE = 16 '     //Handle to locale identifier
    CF_DIBV5 = 17 '     //Uses BITMAPV5HEADER
    CF_OWNERDISPLAY = &H0080' //Owner display format
    CF_DSPTEXT = &H0081' //Text in private format
    CF_DSPBITMAP = &H0082' //Bitmap display in private format
    CF_DSPMETAFILEPICT = &H0083' //Metafile in private format
    CF_DSPENHMETAFILE = &H008E' //Enhanced metafile in private format
    CF_PRIVATEFIRST = &H0200
    CF_PRIVATELAST = &H02FF
End Enum

Public Const CFSTR_SHELLIDLIST				 = "Shell IDList Array"
Public Const CFSTR_SHELLIDLISTOFFSET		 = "Shell Object Offsets"
Public Const CFSTR_NETRESOURCES				 = "Net Resource"
Public Const CFSTR_FILEDESCRIPTORA			 = "FileGroupDescriptor"
Public Const CFSTR_FILEDESCRIPTORW			 = "FileGroupDescriptorW"
Public Const CFSTR_FILECONTENTS				 = "FileContents"
Public Const CFSTR_FILENAMEA				 = "FileName"
Public Const CFSTR_FILENAMEW				 = "FileNameW"
Public Const CFSTR_PRINTERGROUP				 = "PrinterFriendlyName"
Public Const CFSTR_FILENAMEMAPA				 = "FileNameMap"
Public Const CFSTR_FILENAMEMAPW				 = "FileNameMapW"
Public Const CFSTR_SHELLURL					 = "UniformResourceLocator"
Public Const CFSTR_INETURLA					 = "UniformResourceLocator"
Public Const CFSTR_INETURLW					 = "UniformResourceLocatorW"
Public Const CFSTR_PREFERREDDROPEFFECT		 = "Preferred DropEffect"
Public Const CFSTR_PERFORMEDDROPEFFECT		 = "Performed DropEffect"
Public Const CFSTR_PASTESUCCEEDED		     = "Paste Succeeded"
Public Const CFSTR_INDRAGLOOP                = "InShellDragLoop"
Public Const CFSTR_DRAGCONTEXT               = "DragContext"
Public Const CFSTR_COMPUTEDDRAGIMAGE         = "ComputedDragImage"
Public Const CFSTR_MOUNTEDVOLUME             = "MountedVolume"
Public Const CFSTR_PERSISTEDDATAOBJECT       = "PersistedDataObject"
Public Const CFSTR_DATAOBJECTATTRIBUTES      = "DataObjectAttributes"
Public Const CFSTR_DATAOBJECTATTRIBUTESELEVATED = "DataObjectAttributesRequiringElevation"
Public Const CFSTR_UIDISPLAYED               = "UIDisplayed"
Public Const CFSTR_DROPEFFECTFOLDERLIST      = "DropEffectFolderList"
Public Const CFSTR_ASYNC                     = "AsyncFlag"
Public Const CFSTR_USINGDEFAULTDRAGIMAGE     = "UsingDefaultDragImage"
Public Const CFSTR_DRAGIMAGEBITS             = "DragImageBits"
Public Const CFSTR_DRAGSOURCEHELPERFLAGS     = "DragSourceHelperFlags"
Public Const CFSTR_TARGETCLSID               = "TargetCLSID" 'HGLOBAL with a CLSID of the drop target
Public Const CFSTR_LOGICALPERFORMEDDROPEFFECT = "Logical Performed DropEffect"
Public Const CFSTR_OutlookExpressMessages    = "Outlook Express Messages"
Public Const CFSTR_HYPERLINK				 = "Hyperlink"
Public Const CFSTR_AUTOPLAY_SHELLIDLISTS	 = "Autoplay Enumerated IDList Array"
Public Const CFSTR_UNTRUSTEDDRAGDROP		 = "UntrustedDragDrop"
Public Const CFSTR_FILE_ATTRIBUTES_ARRAY	 = "File Attributes Array"
Public Const CFSTR_INVOKECOMMAND_DROPPARAM	 = "InvokeCommand DropParam"
Public Const CFSTR_SHELLDROPHANDLER			 = "DropHandlerCLSID"
Public Const CFSTR_DROPDESCRIPTION			 = "DropDescription"
Public Const CFSTR_HTMLFORMAT				 = "HTML Format"
Public Const CFSTR_PNG						 = "PNG"
Public Const CFSTR_RTF						 = "Rich Text Format"
Public Const CFSTR_RTFNOOBJS	             = "Rich Text Format Without Objects"
Public Const CFSTR_RETEXTOBJ	             = "RichEdit Text and Objects"
Public Const CFSTR_SHELLCOPYDATA             = "Shell Copy Data"
Public Const CFSTR_ZONEIDENTIFIER            = "ZoneIdentifier"
Public Const CFSTR_OBJECTDESCRIPTOR          = "Object Descriptor"
Public Const CFSTR_MIME_TEXT				 = "text/plain"
Public Const CFSTR_MIME_RICHTEXT			 = "text/richtext"
Public Const CFSTR_MIME_URILIST				 = "text/uri-list"
Public Const CFSTR_MIME_X_BITMAP			 = "image/x-xbitmap"
Public Const CFSTR_MIME_POSTSCRIPT			 = "application/postscript"
Public Const CFSTR_MIME_AIFF				 = "audio/aiff"
Public Const CFSTR_MIME_BASICAUDIO			 = "audio/basic"
Public Const CFSTR_MIME_WAV					 = "audio/wav"
Public Const CFSTR_MIME_X_WAV				 = "audio/x-wav"
Public Const CFSTR_MIME_GIF					 = "image/gif"
Public Const CFSTR_MIME_PJPEG				 = "image/pjpeg"
Public Const CFSTR_MIME_JPEG				 = "image/jpeg"
Public Const CFSTR_MIME_TIFF				 = "image/tiff"
Public Const CFSTR_MIME_X_PNG				 = "image/x-png"
Public Const CFSTR_MIME_BMP					 = "image/bmp"
Public Const CFSTR_MIME_X_ART				 = "image/x-jg"
Public Const CFSTR_MIME_X_EMF				 = "image/x-emf"
Public Const CFSTR_MIME_X_WMF				 = "image/x-wmf"
Public Const CFSTR_MIME_AVI					 = "video/avi"
Public Const CFSTR_MIME_MPEG				 = "video/mpeg"
Public Const CFSTR_MIME_FRACTALS			 = "application/fractals"
Public Const CFSTR_MIME_RAWDATA				 = "application/octet-stream"
Public Const CFSTR_MIME_RAWDATASTRM			 = "application/octet-stream"
Public Const CFSTR_MIME_PDF					 = "application/pdf"
Public Const CFSTR_MIME_HTA					 = "application/hta"
Public Const CFSTR_MIME_X_AIFF				 = "audio/x-aiff"
Public Const CFSTR_MIME_X_REALAUDIO			 = "audio/x-pn-realaudio"
Public Const CFSTR_MIME_XBM					 = "image/xbm"
Public Const CFSTR_MIME_QUICKTIME			 = "video/quicktime"
Public Const CFSTR_MIME_X_MSVIDEO			 = "video/x-msvideo"
Public Const CFSTR_MIME_X_SGI_MOVIE			 = "video/x-sgi-movie"
Public Const CFSTR_MIME_HTML				 = "text/html"
Public Const CFSTR_MIME_XML					 = "text/xml"

[ Description ("Trying to revoke a drop target that has not been registered") ] Public Const DRAGDROP_E_NOTREGISTERED         = &H80040100
[ Description ("This window has already been registered as a drop target") ] Public Const DRAGDROP_E_ALREADYREGISTERED     = &H80040101
[ Description ("Invalid window handle") ] Public Const DRAGDROP_E_INVALIDHWND           = &H80040102
[ Description ("A drag operation is already in progress") ] Public Const DRAGDROP_E_CONCURRENT_DRAG_ATTEMPTED = &H80040103
[ Description ("Successful drop took place") ] Public Const DRAGDROP_S_DROP                  = &H00040100
[ Description ("Drag-drop operation canceled") ] Public Const DRAGDROP_S_CANCEL                = &H00040101
[ Description ("Use the default cursor") ] Public Const DRAGDROP_S_USEDEFAULTCURSORS     = &H00040102

Public Type FILE_ATTRIBUTES_ARRAY
    cItems As Long
    dwSumFileAttributes As Long
    dwProductFileAttributes As Long
    rgdwFileAttributes(0 To 0) As Long
End Type

Public Type DROPFILES
    pFiles As Long ' offset of file list
    pt As POINT ' drop point (client coords)
    fNC As BOOL ' is it on NonClient area
    ' and pt is in screen coords
    fWide As BOOL ' WIDE character switch
End Type


End Module