




Module wdDXVA
    Public Const DXVA2_E_NOT_INITIALIZED  = (&H80041000)
    Public Const DXVA2_E_NEW_VIDEO_DEVICE  = (&H80041001)
    Public Const DXVA2_E_VIDEO_DEVICE_LOCKED  = (&H80041002)
    Public Const DXVA2_E_NOT_AVAILABLE  = (&H80041003)
    
    
    
    Public Function DXVA2_ModeMPEG2_MoComp() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &He6a9f44b, &H61b0, &H4563, &H9e, &Ha4, &H63, &Hd2, &Ha3, &Hc6, &Hfe, &H66)
    DXVA2_ModeMPEG2_MoComp = iid
    End Function
    Public Function DXVA2_ModeMPEG2_IDCT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hbf22ad00, &H03ea, &H4690, &H80, &H77, &H47, &H33, &H46, &H20, &H9b, &H7e)
    DXVA2_ModeMPEG2_IDCT = iid
    End Function
    Public Function DXVA2_ModeMPEG2_VLD() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hee27417f, &H5e28, &H4e65, &Hbe, &Hea, &H1d, &H26, &Hb5, &H08, &Had, &Hc9)
    DXVA2_ModeMPEG2_VLD = iid
    End Function
    Public Function DXVA2_ModeMPEG1_VLD() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H6f3ec719, &H3735, &H42cc, &H80, &H63, &H65, &Hcc, &H3c, &Hb3, &H66, &H16)
    DXVA2_ModeMPEG1_VLD = iid
    End Function
    Public Function DXVA2_ModeMPEG2and1_VLD() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H86695f12, &H340e, &H4f04, &H9f, &Hd3, &H92, &H53, &Hdd, &H32, &H74, &H60)
    DXVA2_ModeMPEG2and1_VLD = iid
    End Function
    Public Function DXVA2_ModeH264_A() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be64, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeH264_A = iid
    End Function
    Public Function DXVA2_ModeH264_B() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be65, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeH264_B = iid
    End Function
    Public Function DXVA2_ModeH264_C() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be66, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeH264_C = iid
    End Function
    Public Function DXVA2_ModeH264_D() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be67, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeH264_D = iid
    End Function
    Public Function DXVA2_ModeH264_E() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be68, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeH264_E = iid
    End Function
    Public Function DXVA2_ModeH264_F() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be69, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeH264_F = iid
    End Function
    Public Function DXVA2_ModeH264_VLD_WithFMOASO_NoFGT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hd5f04ff9, &H3418, &H45d8, &H95, &H61, &H32, &Ha7, &H6a, &Hae, &H2d, &Hdd)
    DXVA2_ModeH264_VLD_WithFMOASO_NoFGT = iid
    End Function
    Public Function DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hd79be8da, &H0cf1, &H4c81, &Hb8, &H2a, &H69, &Ha4, &He2, &H36, &Hf4, &H3d)
    DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT = iid
    End Function
    Public Function DXVA2_ModeH264_VLD_Stereo_NoFGT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hf9aaccbb, &Hc2b6, &H4cfc, &H87, &H79, &H57, &H07, &Hb1, &H76, &H05, &H52)
    DXVA2_ModeH264_VLD_Stereo_NoFGT = iid
    End Function
    Public Function DXVA2_ModeH264_VLD_Multiview_NoFGT() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H705b9d82, &H76cf, &H49d6, &Hb7, &He6, &Hac, &H88, &H72, &Hdb, &H01, &H3c)
    DXVA2_ModeH264_VLD_Multiview_NoFGT = iid
    End Function
    Public Function DXVA2_ModeWMV8_A() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be80, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeWMV8_A = iid
    End Function
    Public Function DXVA2_ModeWMV8_B() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be81, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeWMV8_B = iid
    End Function
    Public Function DXVA2_ModeWMV9_A() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be90, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeWMV9_A = iid
    End Function
    Public Function DXVA2_ModeWMV9_B() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be91, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeWMV9_B = iid
    End Function
    Public Function DXVA2_ModeWMV9_C() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81be94, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeWMV9_C = iid
    End Function
    Public Function DXVA2_ModeVC1_A() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81beA0, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeVC1_A = iid
    End Function
    Public Function DXVA2_ModeVC1_B() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81beA1, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeVC1_B = iid
    End Function
    Public Function DXVA2_ModeVC1_C() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81beA2, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeVC1_C = iid
    End Function
    Public Function DXVA2_ModeVC1_D() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81beA3, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeVC1_D = iid
    End Function
    Public Function DXVA2_ModeVC1_D2010() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81beA4, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_ModeVC1_D2010 = iid
    End Function
    Public Function DXVA2_NoEncrypt() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H1b81beD0, &Ha0c7, &H11d3, &Hb9, &H84, &H00, &Hc0, &H4f, &H2e, &H73, &Hc5)
    DXVA2_NoEncrypt = iid
    End Function
    Public Function DXVA2_VideoProcProgressiveDevice() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H5a54a0c9, &Hc7ec, &H4bd9, &H8e, &Hde, &Hf3, &Hc7, &H5d, &Hc4, &H39, &H3b)
    DXVA2_VideoProcProgressiveDevice = iid
    End Function
    Public Function DXVA2_VideoProcBobDevice() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H335aa36e, &H7884, &H43a4, &H9c, &H91, &H7f, &H87, &Hfa, &Hf3, &He3, &H7e)
    DXVA2_VideoProcBobDevice = iid
    End Function
    Public Function DXVA2_VideoProcSoftwareDevice() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H4553d47f, &Hee7e, &H4e3f, &H94, &H75, &Hdb, &Hf1, &H37, &H6c, &H48, &H10)
    DXVA2_VideoProcSoftwareDevice = iid
    End Function
    Public Function DXVA2_ModeMPEG4pt2_VLD_Simple() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hefd64d74, &Hc9e8, &H41d7, &Ha5, &He9, &He9, &Hb0, &He3, &H9f, &Ha3, &H19)
    DXVA2_ModeMPEG4pt2_VLD_Simple = iid
    End Function
    Public Function DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hed418a9f, &H010d, &H4eda, &H9a, &He3, &H9a, &H65, &H35, &H8d, &H8d, &H2e)
    DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC = iid
    End Function
    Public Function DXVA2_ModeMPEG4pt2_VLD_AdvSimple_GMC() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hab998b5b, &H4258, &H44a9, &H9f, &Heb, &H94, &He5, &H97, &Ha6, &Hba, &Hae)
    DXVA2_ModeMPEG4pt2_VLD_AdvSimple_GMC = iid
    End Function
    Public Function DXVA2_ModeHEVC_VLD_Main() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H5b11d51b, &H2f4c, &H4452, &Hbc, &Hc3, &H09, &Hf2, &Ha1, &H16, &H0c, &Hc0)
    DXVA2_ModeHEVC_VLD_Main = iid
    End Function
    Public Function DXVA2_ModeHEVC_VLD_Main10() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H107af0e0, &Hef1a, &H4d19, &Hab, &Ha8, &H67, &Ha1, &H63, &H07, &H3d, &H13)
    DXVA2_ModeHEVC_VLD_Main10 = iid
    End Function
    Public Function DXVA2_ModeVP9_VLD_Profile0() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H463707f8, &Ha1d0, &H4585, &H87, &H6d, &H83, &Haa, &H6d, &H60, &Hb8, &H9e)
    DXVA2_ModeVP9_VLD_Profile0 = iid
    End Function
    Public Function DXVA2_ModeVP9_VLD_10bit_Profile2() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Ha4c749ef, &H6ecf, &H48aa, &H84, &H48, &H50, &Ha7, &Ha1, &H16, &H5f, &Hf7)
    DXVA2_ModeVP9_VLD_10bit_Profile2 = iid
    End Function
    Public Function DXVA2_ModeVP8_VLD() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H90b899ea, &H3a62, &H4705, &H88, &Hb3, &H8d, &Hf0, &H4b, &H27, &H44, &He7)
    DXVA2_ModeVP8_VLD = iid
    End Function
    Public Function DXVA2_ModeWMV8_PostProc() As UUID
        DXVA2_ModeWMV8_PostProc = DXVA2_ModeWMV8_A
    End Function
    Public Function DXVA2_ModeWMV8_MoComp() As UUID
        DXVA2_ModeWMV8_MoComp = DXVA2_ModeWMV8_B
    End Function
    Public Function DXVA2_ModeWMV9_PostProc() As UUID
        DXVA2_ModeWMV9_PostProc = DXVA2_ModeWMV9_A
    End Function
    Public Function DXVA2_ModeWMV9_MoComp() As UUID
        DXVA2_ModeWMV9_MoComp = DXVA2_ModeWMV9_B
    End Function
    Public Function DXVA2_ModeWMV9_IDCT() As UUID
        DXVA2_ModeWMV9_IDCT = DXVA2_ModeWMV9_C
    End Function
    Public Function DXVA2_ModeVC1_PostProc() As UUID
        DXVA2_ModeVC1_PostProc = DXVA2_ModeVC1_A
    End Function
    Public Function DXVA2_ModeVC1_MoComp() As UUID
        DXVA2_ModeVC1_MoComp = DXVA2_ModeVC1_B
    End Function
    Public Function DXVA2_ModeVC1_IDCT() As UUID
        DXVA2_ModeVC1_IDCT = DXVA2_ModeVC1_C
    End Function
    Public Function DXVA2_ModeVC1_VLD() As UUID
        DXVA2_ModeVC1_VLD = DXVA2_ModeVC1_D
    End Function
    Public Function DXVA2_ModeH264_MoComp_NoFGT() As UUID
        DXVA2_ModeH264_MoComp_NoFGT = DXVA2_ModeH264_A
    End Function
    Public Function DXVA2_ModeH264_MoComp_FGT() As UUID
        DXVA2_ModeH264_MoComp_FGT = DXVA2_ModeH264_B
    End Function
    Public Function DXVA2_ModeH264_IDCT_NoFGT() As UUID
        DXVA2_ModeH264_IDCT_NoFGT = DXVA2_ModeH264_C
    End Function
    Public Function DXVA2_ModeH264_IDCT_FGT() As UUID
        DXVA2_ModeH264_IDCT_FGT = DXVA2_ModeH264_D
    End Function
    Public Function DXVA2_ModeH264_VLD_NoFGT() As UUID
        DXVA2_ModeH264_VLD_NoFGT = DXVA2_ModeH264_E
    End Function
    Public Function DXVA2_ModeH264_VLD_FGT() As UUID
        DXVA2_ModeH264_VLD_FGT = DXVA2_ModeH264_F
    End Function
     
    
    Public Function IID_IDirect3DDeviceManager9() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Ha0cade0f, &H06d5, &H4cf4, &Ha1, &Hc7, &Hf3, &Hcd, &Hd7, &H25, &Haa, &H75)
    IID_IDirect3DDeviceManager9 = iid
    End Function
    Public Function IID_IDirectXVideoAccelerationService() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hfc51a550, &Hd5e7, &H11d9, &Haf, &H55, &H00, &H05, &H4e, &H43, &Hff, &H02)
    IID_IDirectXVideoAccelerationService = iid
    End Function
    Public Function IID_IDirectXVideoDecoderService() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hfc51a551, &Hd5e7, &H11d9, &Haf, &H55, &H00, &H05, &H4e, &H43, &Hff, &H02)
    IID_IDirectXVideoDecoderService = iid
    End Function
    Public Function IID_IDirectXVideoProcessorService() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hfc51a552, &Hd5e7, &H11d9, &Haf, &H55, &H00, &H05, &H4e, &H43, &Hff, &H02)
    IID_IDirectXVideoProcessorService = iid
    End Function
    Public Function IID_IDirectXVideoDecoder() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hf2b0810a, &Hfd00, &H43c9, &H91, &H8c, &Hdf, &H94, &He2, &Hd8, &Hef, &H7d)
    IID_IDirectXVideoDecoder = iid
    End Function
    Public Function IID_IDirectXVideoProcessor() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H8c3a39f0, &H916e, &H4690, &H80, &H4f, &H4c, &H80, &H01, &H35, &H5d, &H25)
    IID_IDirectXVideoProcessor = iid
    End Function
    Public Function IID_IDirectXVideoMemoryConfiguration() As UUID
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hb7f916dd, &Hdb3b, &H49c1, &H84, &Hd7, &He4, &H5e, &Hf9, &H9e, &Hc7, &H26)
    IID_IDirectXVideoMemoryConfiguration = iid
    End Function
    
End Module