'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'Very out of date stuff added simply for completeness, so I can stop qualifying that WinDevLib has everything in oleexp "except..."


    [InterfaceId("F490EB00-1240-11D1-9888-006097DEACF9")]
    [OleAutomation(False)]
    [Description("IActiveDesktop interface")]
    Interface IActiveDesktop Extends IUnknown
        Sub ApplyChanges(ByVal dwFlags As ADAPPLY)
        [PreserveSig]
        Function GetWallpaper(ByVal pwszWallpaper As String, ByVal cchWallpaper As Long, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function SetWallpaper(ByVal pwszWallpaper As String, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GetWallpaperOptions(ByRef pwpo As WALLPAPEROPT, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function SetWallpaperOptions(ByRef pwpo As WALLPAPEROPT, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GetPattern(ByVal pwszPattern As String, ByVal cchPattern As Long, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function SetPattern(ByVal pwszPattern As String, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GetDesktopItemOptions(ByRef pco As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function SetDesktopItemOptions(ByRef pco As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function AddDesktopItem(ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function AddDesktopItemWithUI(ByVal hwnd As LongPtr, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function ModifyDesktopItem(ByRef pcomp As Any, ByVal dwFlags As COMP_ELEM) As Long
        [PreserveSig]
        Function RemoveDesktopItem(ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GetDesktopItemCount(ByRef lpiCount As Long, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GetDesktopItem(ByVal nComponent As Long, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GetDesktopItemByID(ByVal dwID As Long, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function GenerateDesktopItemHtml(ByVal pwszFileName As String, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
        [PreserveSig]
        Function ADDURL(ByVal hwnd As LongPtr, ByVal pszSource As String, ByRef pcomp As Any, Optional ByVal dwFlags As Long = 0) As Long
        [PreserveSig]
        Function GetDesktopItemBySource(ByVal pwszSource As String, ByRef pcomp As Any, Optional ByVal dwReserved As Long = 0) As Long
    End Interface
    
    [InterfaceId("F490EB00-1240-11D1-9888-006097DEACF9")]
    [OleAutomation(False)]
    [Description("IActiveDesktopP interface")]
    Interface IActiveDesktopP Extends IUnknown
        Sub SetSafeMode(ByVal dwFlags As IADPSafeModeFlags)
        Sub EnsureUpdateHTML()
        Sub SetScheme(ByVal pwszSchemeName As LongPtr, ByVal dwFlags As IADPSchemes)
        Sub GetScheme(ByVal pwszSchemeName As LongPtr, pdwcchBuffer As Long, ByVal dwFlags As IADPSchemes)
    End Interface

    [InterfaceId("B22754E2-4574-11d1-9888-006097DEACF9")]
    [OleAutomation(False)]
    [Description("IActiveDesktopP2 interface")]
    Interface IActiveDesktopP2 Extends IUnknown
        Sub ReReadWallpaper()
        Sub GetADObjectFlags(pdwFlags As IADP2ObjectFlags, ByVal dwMask As IADP2ObjectFlags)
        Sub UpdateAllDesktopSubscriptions()
        Sub MakeDynamicChanges(ByVal pOleObj As IOleObject)
    End Interface
    
    
    [CoClassId("75048700-EF1F-11D0-9888-006097DEACF9")]
    [COMCreatable]
    [Description("ActiveDesktop class")]
    CoClass ActiveDesktop
        [Default] Interface IActiveDesktop
    End CoClass


    [InterfaceId("88960F5B-422F-4E7B-8013-73415381C3C3")]
    [OleAutomation(False)]
    [Description("Wizard Extension Site")]
    Interface IWizardSite Extends stdole.IUnknown
        Function GetPreviousPage() As LongPtr
        Function GetNextPage() As LongPtr
        Function GetCancelledPage() As LongPtr
    End Interface

    [InterfaceId("C02EA696-86CC-491E-9B23-74394A0444A8")]
    [OleAutomation(False)]
    [Description("Wizard Extension")]
    Interface IWizardExtension Extends stdole.IUnknown
        Function AddPages(ByRef aPages As LongPtr, ByVal cPages As Long) As Long
        Function GetFirstPage() As LongPtr
        Function GetLastPage() As LongPtr
    End Interface

    [InterfaceId("0E6B3F66-98D1-48C0-A222-FBDE74E2FBC5")]
    [OleAutomation(False)]
    [Description("Web Wizard Page Extension")]
    Interface IWebWizardExtension Extends IWizardExtension
        Sub SetInitialURL(ByVal pszUrl As String)
        Sub SetErrorURL(ByVal pszErrorURL As String)
    End Interface


    [InterfaceId("AA9198BB-CCEC-472D-BEED-19A4F6733F7A")]
    [OleAutomation(False)]
    [Description("Web Publishing Wizard")]
    Interface IPublishingWizard Extends IWizardExtension
        Sub Initialize(ByVal pDO As IDataObject, ByVal dwOptions As Long, ByVal pszServiceProvider As String)
        Sub GetTransferManifest(ByRef phrFromTransfer As Long, ByRef pdocManifest As IXMLDomDocument)
    End Interface
    
    [InterfaceId("49C929EE-A1B7-4C58-B539-E63BE392B6F3")]
    [OleAutomation(False)]
    [Description("INetCrawler")]
    Interface INetCrawler Extends stdole.IUnknown
        Sub Update(ByVal dwFlags As SNCF)
    End Interface
    
     [CoClassId("601AC3DC-786A-4EB0-BF40-EE3521E70BFB")]
    [COMCreatable]
    [Description("CLSID_NetCrawler")]
    CoClass NetCrawler
        [Default] Interface INetCrawler
    End CoClass

    [CoClassId("C827F149-55C1-4D28-935E-57E47CAED973")]
    [COMCreatable]
    [Description("CLSID_WebWizardHost")]
    CoClass WebWizardHost
        [Default] Interface IWebWizardExtension
    End CoClass

    [CoClassId("CC6EEFFB-43F6-46C5-9619-51D571967F7D")]
    [COMCreatable]
    [Description("CLSID_PublishDropTarget")]
    CoClass PublishDropTarget
        [Default] Interface stdole.IUnknown
    End CoClass

    [CoClassId("6B33163C-76A5-4B6C-BF21-45DE9CD503A1")]
    [COMCreatable]
    [Description("CLSID_PublishingWizard")]
    CoClass PublishingWizard
        [Default] Interface IPublishingWizard
    End CoClass

    [CoClassId("ADD36AA8-751A-4579-A266-D66F5202CCBB")]
    [COMCreatable]
    [Description("CLSID_InternetPrintOrdering")]
    CoClass InternetPrintOrdering
        [Default] Interface stdole.IUnknown
    End CoClass

    [InterfaceId("87D605E0-C511-11CF-89A9-00A0C9054129")]
    [OleAutomation(False)]
    Interface IDocViewSite Extends stdole.IUnknown
        Sub OnSetTitle(pvTitle As Variant)
    End Interface
    
    [InterfaceId("BD3F23C0-D43E-11CF-893B-00AA00BDCE1A")]
    [OleAutomation(False)]
    Interface IDocHostUIHandler Extends stdole.IUnknown
        Sub ShowContextMenu(ByVal dwContext As ContextMenuTarget, ByRef pPOINT As POINT, ByVal pCommandTarget As IOleCommandTarget, ByVal HTMLTagElement As Object)
        Sub GetHostInfo(ByRef pInfo As DOCHOSTUIINFO)
        Sub ShowUI(ByVal dwID As Long, ByVal pActiveObject As IOleInPlaceActiveObject, ByVal pCommandTarget As IOleCommandTarget, ByVal pFrame As IOleInPlaceFrame, ByVal pDoc As IOleInPlaceUIWindow)
        Sub HideUI()
        Sub UpdateUI()
        Sub EnableModeless(ByVal fEnable As BOOL)
        Sub OnDocWindowActivate(ByVal fActivate As BOOL)
        Sub OnFrameWindowActivate(ByVal fActivate As BOOL)
        Sub ResizeBorder(ByRef prcBorder As RECT, ByVal pUIWindow As IOleInPlaceUIWindow, ByVal fRameWindow As BOOL)
        Sub TranslateAccelerator(ByRef lpmsg As MSG, ByRef pguidCmdGroup As UUID, ByVal nCmdID As Long)
        Sub GetOptionKeyPath(ByRef pOLESTRchKey As LongPtr, ByVal dw As Long)
        Function GetDropTarget(ByVal pDropTarget As IDropTarget) As IDropTarget
        Function GetExternal() As Object
        Function TranslateUrl(ByVal dwTranslate As Long, ByVal pchURLIn As LongPtr) As LongPtr
        Function FilterDataObject(ByVal pDO As IDataObject) As IDataObject
    End Interface

    [InterfaceId("3050F6D0-98B5-11CF-BB82-00AA00BDCE0B")]
    [OleAutomation(False)]
    Interface IDocHostUIHandler2 Extends IDocHostUIHandler
        Sub GetOverrideKeyPath(ByRef pchKey As LongPtr, ByVal dw As Long)
    End Interface

    [InterfaceId("3050F3F0-98B5-11CF-BB82-00AA00BDCE0B")]
    [OleAutomation(False)]
    Interface ICustomDoc Extends stdole.IUnknown
        Sub SetUIHandler(ByVal pUIHandler As IDocHostUIHandler)
    End Interface

    [InterfaceId("C4D244B0-D43E-11CF-893B-00AA00BDCE1A")]
    [OleAutomation(False)]
    Interface IDocHostShowUI Extends stdole.IUnknown
        Function ShowMessage(ByVal hwnd As LongPtr, ByVal lpszText As LongPtr, ByVal lpszCaption As LongPtr, ByVal dwType As Long, ByVal lpszHelpFile As LongPtr, ByVal dwHelpContext As Long) As LongPtr
        Sub ShowHelp(ByVal hwnd As LongPtr, ByVal pszHelpFile As LongPtr, ByVal uCommand As Long, ByVal dwData As Long, ByVal x As Long, ByVal y As Long, ByVal pDispatchObjectHit As Object)
    End Interface
   
    [InterfaceId("9FB58518-92EC-4BF6-BC61-FF4E59DF7369")]
    [OleAutomation(False)]
    Interface ICallQI Extends stdole.IUnknown
        [PreserveSig]
        Function QueryInterface(ByVal this As Long, ByRef riid As UUID, ByRef ppvObj As Any) As Long
    End Interface

    [InterfaceId("9FB58519-92EC-4BF6-BC61-FF4E59DF7369")]
    [OleAutomation(False)]
    Interface ICallAddRelease Extends stdole.IUnknown
        [PreserveSig]
        Function AddRelease(ByVal this As Long) As Long
    End Interface

    [InterfaceId("9FB58520-92EC-4BF6-BC61-FF4E59DF7369")]
    [OleAutomation(False)]
    Interface ICallGION Extends stdole.IUnknown
        [PreserveSig]
        Function GetIDsOfNames(ByVal this As Long, ByRef riid As UUID, ByRef rgszNames As Long, ByVal cNames As Long, ByVal lcid As Long, ByRef rgdispid As Long) As Long
    End Interface

    [InterfaceId("9FB58521-92EC-4BF6-BC61-FF4E59DF7369")]
    [OleAutomation(False)]
    Interface ICallInvoke Extends stdole.IUnknown
        [PreserveSig]
        Function Invoke(ByVal this As Long, ByVal dispidMember As Long, ByRef riid As UUID, ByVal lcid As Long, ByVal wFlags As Integer, ByRef pDispParams As DISPPARAMS, ByVal pVarResult As Long, ByRef pExcepInfo As EXCEPINFO, ByRef puArgErr As Long) As Long
    End Interface
    
[InterfaceId("53DEC138-A51E-11d2-861E-00C04FA35C89")]
Interface IHostDialogHelper Extends IUnknown
    Sub ShowHTMLDialog(ByVal hwndParent As LongPtr, ByVal pmk As IMoniker, pvarArgIn As Variant, ByVal pchOptions As LongPtr, pvarArgOut As Variant, ByVal punkHost As IUnknown)
End Interface

[CoClassId("429AF92C-A51F-11d2-861E-00C04FA35C89")]
[Description("CLSID_HostDialogHelper")]
CoClass HostDialogHelper
    [Default] Interface IHostDialogHelper
End CoClass

[InterfaceId("91A565C1-E38F-11D0-94BF-00A0C9055CBF")]
Interface IPersistHistory Extends IPersist
    Sub LoadHistory(ByVal pStream As IStream, ByVal pcb As IBindCtx)
    Sub SaveHistory(ByVal pStream As IStream)
    Sub SetPositionCookie(ByVal dwPositionCookie As Long)
    Sub GetPositionCookie(pdwPositionCookie As Long)
End Interface
    
[InterfaceId("4622AD16-FF23-11d0-8D34-00A0C90F2719")]
[OleAutomation(False)]
Interface IInitializeObject Extends stdole.IUnknown
    Sub Initialize()
End Interface

[InterfaceId("596A9A94-013E-11d1-8D34-00A0C90F2719")]
[OleAutomation(False)]
Interface IBanneredBar Extends stdole.IUnknown
    Sub SetIconSize(ByVal iIcon As BanneredBarIconSizes)
    Sub GetIconSize(piIcon As BanneredBarIconSizes)
    Sub SetBitmap(ByVal hBitmap As LongPtr)
    Sub GetBitmap(phBitmap As LongPtr)
End Interface

[InterfaceId("3050f844-98b5-11cf-bb82-00aa00bdce0b")]
[OleAutomation(False)]
Interface IEnumPrivacyRecords Extends stdole.IUnknown
    Sub Reset()
    Sub GetSize(pSize As Long)
    Sub GetPrivacyImpacted(pState As BOOL)
    Sub Next(pbstrUrl As String, pbstrPolicyRef As String, pdwReserved As Long, pdwPrivacyFlags As MshtmlPrivacyFlags)
End Interface


#If WDL_QUALIFY Then
[MustBeQualified]
#End If
Module wdLegacy
    
Public Enum MshtmlPrivacyFlags
    COOKIEACTION_NONE = &H00000000
    COOKIEACTION_ACCEPT = &H00000001
    COOKIEACTION_REJECT = &H00000002
    COOKIEACTION_DOWNGRADE = &H00000004
    COOKIEACTION_LEASH = &H00000008
    COOKIEACTION_SUPPRESS = &H00000010
    COOKIEACTION_READ = &H00000020
'  Privacy info related to the url
'  This information will be the HIWORD of the privacy flags stored in the privacy record
    PRIVACY_URLISTOPLEVEL = &H00010000  ' Is this a top level url?
    PRIVACY_URLHASCOMPACTPOLICY = &H00020000  ' Did the url have a compact policy used for privacy evaluations
    PRIVACY_URLHASPOSTDATA = &H00080000  ' Is this a POST request?
    PRIVACY_URLHASPOLICYREFLINK = &H00100000  ' Did the url have a privacy ref url in a link tag
    PRIVACY_URLHASPOLICYREFHEADER = &H00200000  ' Did the url have a privacy ref url in a header tag
    PRIVACY_URLHASP3PHEADER = &H00400000  ' Did the url have a privacy ref url in a header tag
End Enum

Public Enum TBInfoFlags
    TBIF_APPEND = 0
    TBIF_PREPEND = 1
    TBIF_REPLACE = 2
    TBIF_DEFAULT = &H00000000
    TBIF_INTERNETBAR = &H00010000
    TBIF_STANDARDTOOLBAR = &H00020000
    TBIF_NOTOOLBAR = &H00030000
End Enum
Public Type TBINFO
    cbuttons As Long ' out
    uFlags As TBInfoFlags ' out (one of TBIF_ flags)
End Type
Public Enum BanneredBarIconSizes
    BMICON_LARGE = 0
    BMICON_SMALL
End Enum


Public Const OPENPROPS_NONE  = &H0000
Public Const OPENPROPS_INHIBITPIF  = &H8000
Public Const GETPROPS_NONE  = &H0000
Public Const SETPROPS_NONE  = &H0000
Public Const CLOSEPROPS_NONE  = &H0000
Public Const CLOSEPROPS_DISCARD  = &H0001

Public Enum IADP2ObjectFlags
    GADOF_DIRTY = 1
End Enum
Public Enum WBIDM
    WBIDM_UNKNOWN = 0
    WBIDM_ALIGNBOTTOM = 1
    WBIDM_ALIGNHORIZONTALCENTERS = 2
    WBIDM_ALIGNLEFT = 3
    WBIDM_ALIGNRIGHT = 4
    WBIDM_ALIGNTOGRID = 5
    WBIDM_ALIGNTOP = 6
    WBIDM_ALIGNVERTICALCENTERS = 7
    WBIDM_ARRANGEBOTTOM = 8
    WBIDM_ARRANGERIGHT = 9
    WBIDM_BRINGFORWARD = 10
    WBIDM_BRINGTOFRONT = 11
    WBIDM_CENTERHORIZONTALLY = 12
    WBIDM_CENTERVERTICALLY = 13
    WBIDM_CODE = 14
    WBIDM_DELETE = 17
    WBIDM_FONTNAME = 18
    WBIDM_FONTSIZE = 19
    WBIDM_GROUP = 20
    WBIDM_HORIZSPACECONCATENATE = 21
    WBIDM_HORIZSPACEDECREASE = 22
    WBIDM_HORIZSPACEINCREASE = 23
    WBIDM_HORIZSPACEMAKEEQUAL = 24
    WBIDM_INSERTOBJECT = 25
    WBIDM_MULTILEVELREDO = 30
    WBIDM_SENDBACKWARD = 32
    WBIDM_SENDTOBACK = 33
    WBIDM_SHOWTABLE = 34
    WBIDM_SIZETOCONTROL = 35
    WBIDM_SIZETOCONTROLHEIGHT = 36
    WBIDM_SIZETOCONTROLWIDTH = 37
    WBIDM_SIZETOFIT = 38
    WBIDM_SIZETOGRID = 39
    WBIDM_SNAPTOGRID = 40
    WBIDM_TABORDER = 41
    WBIDM_TOOLBOX = 42
    WBIDM_MULTILEVELUNDO = 44
    WBIDM_UNGROUP = 45
    WBIDM_VERTSPACECONCATENATE = 46
    WBIDM_VERTSPACEDECREASE = 47
    WBIDM_VERTSPACEINCREASE = 48
    WBIDM_VERTSPACEMAKEEQUAL = 49
    WBIDM_JUSTIFYFULL = 50
    WBIDM_BACKCOLOR = 51
    WBIDM_BOLD = 52
    WBIDM_BORDERCOLOR = 53
    WBIDM_FLAT = 54
    WBIDM_FORECOLOR = 55
    WBIDM_ITALIC = 56
    WBIDM_JUSTIFYCENTER = 57
    WBIDM_JUSTIFYGENERAL = 58
    WBIDM_JUSTIFYLEFT = 59
    WBIDM_JUSTIFYRIGHT = 60
    WBIDM_RAISED = 61
    WBIDM_SUNKEN = 62
    WBIDM_UNDERLINE = 63
    WBIDM_CHISELED = 64
    WBIDM_ETCHED = 65
    WBIDM_SHADOWED = 66
    WBIDM_FIND = 67
    WBIDM_SHOWGRID = 69
    WBIDM_OBJECTVERBLIST0 = 72
    WBIDM_OBJECTVERBLIST1 = 73
    WBIDM_OBJECTVERBLIST2 = 74
    WBIDM_OBJECTVERBLIST3 = 75
    WBIDM_OBJECTVERBLIST4 = 76
    WBIDM_OBJECTVERBLIST5 = 77
    WBIDM_OBJECTVERBLIST6 = 78
    WBIDM_OBJECTVERBLIST7 = 79
    WBIDM_OBJECTVERBLIST8 = 80
    WBIDM_OBJECTVERBLIST9 = 81
    WBIDM_CONVERTOBJECT = 82
    WBIDM_CUSTOMCONTROL = 83
    WBIDM_CUSTOMIZEITEM = 84
    WBIDM_RENAME = 85
    WBIDM_IMPORT = 86
    WBIDM_NEWPAGE = 87
    WBIDM_MOVE = 88
    WBIDM_CANCEL = 89
    WBIDM_FONT = 90
    WBIDM_STRIKETHROUGH = 91
    WBIDM_DELETEWORD = 92
    WBIDM_EXECPRINT = 93
    WBIDM_JUSTIFYNONE = 94
    WBIDM_TRISTATEBOLD = 95
    WBIDM_TRISTATEITALIC = 96
    WBIDM_TRISTATEUNDERLINE = 97
    WBIDM_FORWARDDELETE = 98
    WBIDM_FOLLOW_ANCHOR = 2008
    WBIDM_INSINPUTIMAGE = 2114
    WBIDM_INSINPUTBUTTON = 2115
    WBIDM_INSINPUTRESET = 2116
    WBIDM_INSINPUTSUBMIT = 2117
    WBIDM_INSINPUTUPLOAD = 2118
    WBIDM_INSFIELDSET = 2119
    WBIDM_PASTEINSERT = 2120
    WBIDM_REPLACE = 2121
    WBIDM_EDITSOURCE = 2122
    WBIDM_BOOKMARK = 2123
    WBIDM_HYPERLINK = 2124
    WBIDM_UNLINK = 2125
    WBIDM_BROWSEMODE = 2126
    WBIDM_EDITMODE = 2127
    WBIDM_UNBOOKMARK = 2128
    WBIDM_TOOLBARS = 2130
    WBIDM_STATUSBAR = 2131
    WBIDM_FORMATMARK = 2132
    WBIDM_TEXTONLY = 2133
    WBIDM_OPTIONS = 2135
    WBIDM_FOLLOWLINKC = 2136
    WBIDM_FOLLOWLINKN = 2137
    WBIDM_VIEWSOURCE = 2139
    WBIDM_ZOOMPOPUP = 2140
    WBIDM_BASELINEFONT1 = 2141
    WBIDM_BASELINEFONT2 = 2142
    WBIDM_BASELINEFONT3 = 2143
    WBIDM_BASELINEFONT4 = 2144
    WBIDM_BASELINEFONT5 = 2145
    WBIDM_HORIZONTALLINE = 2150
    WBIDM_LINEBREAKNORMAL = 2151
    WBIDM_LINEBREAKLEFT = 2152
    WBIDM_LINEBREAKRIGHT = 2153
    WBIDM_LINEBREAKBOTH = 2154
    WBIDM_NONBREAK = 2155
    WBIDM_SPECIALCHAR = 2156
    WBIDM_HTMLSOURCE = 2157
    WBIDM_IFRAME = 2158
    WBIDM_HTMLCONTAIN = 2159
    WBIDM_TEXTBOX = 2161
    WBIDM_TEXTAREA = 2162
    WBIDM_CHECKBOX = 2163
    WBIDM_RADIOBUTTON = 2164
    WBIDM_DROPDOWNBOX = 2165
    WBIDM_LISTBOX = 2166
    WBIDM_BUTTON = 2167
    WBIDM_IMAGE = 2168
    WBIDM_OBJECT = 2169
    WBIDM_1D = 2170
    WBIDM_IMAGEMAP = 2171
    WBIDM_FILE = 2172
    WBIDM_COMMENT = 2173
    WBIDM_SCRIPT = 2174
    WBIDM_JAVAAPPLET = 2175
    WBIDM_PLUGIN = 2176
    WBIDM_PAGEBREAK = 2177
    WBIDM_HTMLAREA = 2178
    WBIDM_PARAGRAPH = 2180
    WBIDM_FORM = 2181
    WBIDM_MARQUEE = 2182
    WBIDM_LIST = 2183
    WBIDM_ORDERLIST = 2184
    WBIDM_UNORDERLIST = 2185
    WBIDM_INDENT = 2186
    WBIDM_OUTDENT = 2187
    WBIDM_PREFORMATTED = 2188
    WBIDM_ADDRESS = 2189
    WBIDM_BLINK = 2190
    WBIDM_DIV = 2191
    WBIDM_TABLEINSERT = 2200
    WBIDM_RCINSERT = 2201
    WBIDM_CELLINSERT = 2202
    WBIDM_CAPTIONINSERT = 2203
    WBIDM_CELLMERGE = 2204
    WBIDM_CELLSPLIT = 2205
    WBIDM_CELLSELECT = 2206
    WBIDM_ROWSELECT = 2207
    WBIDM_COLUMNSELECT = 2208
    WBIDM_TABLESELECT = 2209
    WBIDM_TABLEPROPERTIES = 2210
    WBIDM_CELLPROPERTIES = 2211
    WBIDM_ROWINSERT = 2212
    WBIDM_COLUMNINSERT = 2213
    WBIDM_HELP_CONTENT = 2220
    WBIDM_HELP_ABOUT = 2221
    WBIDM_HELP_README = 2222
    WBIDM_REMOVEFORMAT = 2230
    WBIDM_PAGEINFO = 2231
    WBIDM_TELETYPE = 2232
    WBIDM_GETBLOCKFMTS = 2233
    WBIDM_BLOCKFMT = 2234
    WBIDM_SHOWHIDE_CODE = 2235
    WBIDM_TABLE = 2236
    WBIDM_COPYFORMAT = 2237
    WBIDM_PASTEFORMAT = 2238
    WBIDM_GOTO = 2239
    WBIDM_CHANGEFONT = 2240
    WBIDM_CHANGEFONTSIZE = 2241
    WBIDM_INCFONTSIZE = 2242
    WBIDM_DECFONTSIZE = 2243
    WBIDM_INCFONTSIZE1PT = 2244
    WBIDM_DECFONTSIZE1PT = 2245
    WBIDM_CHANGECASE = 2246
    WBIDM_SUBSCRIPT = 2247
    WBIDM_SUPERSCRIPT = 2248
    WBIDM_SHOWSPECIALCHAR = 2249
    WBIDM_CENTERALIGNPARA = 2250
    WBIDM_LEFTALIGNPARA = 2251
    WBIDM_RIGHTALIGNPARA = 2252
    WBIDM_REMOVEPARAFORMAT = 2253
    WBIDM_APPLYNORMAL = 2254
    WBIDM_APPLYHEADING1 = 2255
    WBIDM_APPLYHEADING2 = 2256
    WBIDM_APPLYHEADING3 = 2257
    WBIDM_DOCPROPERTIES = 2260
    WBIDM_ADDFAVORITES = 2261
    WBIDM_COPYSHORTCUT = 2262
    WBIDM_SAVEBACKGROUND = 2263
    WBIDM_SETWALLPAPER = 2264
    WBIDM_COPYBACKGROUND = 2265
    WBIDM_CREATESHORTCUT = 2266
    WBIDM_PAGE = 2267
    WBIDM_SAVETARGET = 2268
    WBIDM_SHOWPICTURE = 2269
    WBIDM_SAVEPICTURE = 2270
    WBIDM_DYNSRCPLAY = 2271
    WBIDM_DYNSRCSTOP = 2272
    WBIDM_PRINTTARGET = 2273
    WBIDM_IMGARTPLAY = 2274
    WBIDM_IMGARTSTOP = 2275
    WBIDM_IMGARTREWIND = 2276
    WBIDM_PRINTQUERYJOBSPENDING = 2277
    WBIDM_SETDESKTOPITEM = 2278
    WBIDM_CONTEXTMENU = 2280
    WBIDM_GOBACKWARD = 2282
    WBIDM_GOFORWARD = 2283
    WBIDM_PRESTOP = 2284
    WBIDM_MP_MYPICS = 2287
    WBIDM_MP_EMAILPICTURE = 2288
    WBIDM_MP_PRINTPICTURE = 2289
    WBIDM_CREATELINK = 2290
    WBIDM_COPYCONTENT = 2291
    WBIDM_LANGUAGE = 2292
    WBIDM_GETPRINTTEMPLATE = 2295
    WBIDM_SETPRINTTEMPLATE = 2296
    WBIDM_TEMPLATE_PAGESETUP = 2298
    WBIDM_REFRESH = 2300
    WBIDM_STOPDOWNLOAD = 2301
    WBIDM_ENABLE_INTERACTION = 2302
    WBIDM_LAUNCHDEBUGGER = 2310
    WBIDM_BREAKATNEXT = 2311
    WBIDM_INSINPUTHIDDEN = 2312
    WBIDM_INSINPUTPASSWORD = 2313
    WBIDM_OVERWRITE = 2314
    WBIDM_PARSECOMPLETE = 2315
    WBIDM_HTMLEDITMODE = 2316
    WBIDM_REGISTRYREFRESH = 2317
    WBIDM_COMPOSESETTINGS = 2318
    WBIDM_SHOWALLTAGS = 2327
    WBIDM_SHOWALIGNEDSITETAGS = 2321
    WBIDM_SHOWSCRIPTTAGS = 2322
    WBIDM_SHOWSTYLETAGS = 2323
    WBIDM_SHOWCOMMENTTAGS = 2324
    WBIDM_SHOWAREATAGS = 2325
    WBIDM_SHOWUNKNOWNTAGS = 2326
    WBIDM_SHOWMISCTAGS = 2320
    WBIDM_SHOWZEROBORDERATDESIGNTIME = 2328
    WBIDM_AUTODETECT = 2329
    WBIDM_SCRIPTDEBUGGER = 2330
    WBIDM_GETBYTESDOWNLOADED = 2331
    WBIDM_NOACTIVATENORMALOLECONTROLS = 2332
    WBIDM_NOACTIVATEDESIGNTIMECONTROLS = 2333
    WBIDM_NOACTIVATEJAVAAPPLETS = 2334
    WBIDM_NOFIXUPURLSONPASTE = 2335
    WBIDM_EMPTYGLYPHTABLE = 2336
    WBIDM_ADDTOGLYPHTABLE = 2337
    WBIDM_REMOVEFROMGLYPHTABLE = 2338
    WBIDM_REPLACEGLYPHCONTENTS = 2339
    WBIDM_SHOWWBRTAGS = 2340
    WBIDM_PERSISTSTREAMSYNC = 2341
    WBIDM_SETDIRTY = 2342
    WBIDM_RUNURLSCRIPT = 2343
    WBIDM_ZOOMRATIO = 2344
    WBIDM_GETZOOMNUMERATOR = 2345
    WBIDM_GETZOOMDENOMINATOR = 2346
    WBIDM_DIRLTR = 2350
    WBIDM_DIRRTL = 2351
    WBIDM_BLOCKDIRLTR = 2352
    WBIDM_BLOCKDIRRTL = 2353
    WBIDM_INLINEDIRLTR = 2354
    WBIDM_INLINEDIRRTL = 2355
    WBIDM_ISTRUSTEDDLG = 2356
    WBIDM_INSERTSPAN = 2357
    WBIDM_LOCALIZEEDITOR = 2358
    WBIDM_SAVEPRETRANSFORMSOURCE = 2370
    WBIDM_VIEWPRETRANSFORMSOURCE = 2371
    WBIDM_SCROLL_HERE = 2380
    WBIDM_SCROLL_TOP = 2381
    WBIDM_SCROLL_BOTTOM = 2382
    WBIDM_SCROLL_PAGEUP = 2383
    WBIDM_SCROLL_PAGEDOWN = 2384
    WBIDM_SCROLL_UP = 2385
    WBIDM_SCROLL_DOWN = 2386
    WBIDM_SCROLL_LEFTEDGE = 2387
    WBIDM_SCROLL_RIGHTEDGE = 2388
    WBIDM_SCROLL_PAGELEFT = 2389
    WBIDM_SCROLL_PAGERIGHT = 2390
    WBIDM_SCROLL_LEFT = 2391
    WBIDM_SCROLL_RIGHT = 2392
    WBIDM_MULTIPLESELECTION = 2393
    WBIDM_2D_POSITION = 2394
    WBIDM_2D_ELEMENT = 2395
    WBIDM_1D_ELEMENT = 2396
    WBIDM_ABSOLUTE_POSITION = 2397
    WBIDM_LIVERESIZE = 2398
    WBIDM_ATOMICSELECTION = 2399
    WBIDM_AUTOURLDETECT_MODE = 2400
    WBIDM_IE50_PASTE = 2401
    WBIDM_IE50_PASTE_MODE = 2402
    WBIDM_DISABLE_EDITFOCUS_UI = 2404
    WBIDM_RESPECTVISIBILITY_INDESIGN = 2405
    WBIDM_CSSEDITING_LEVEL = 2406
    WBIDM_UI_OUTDENT = 2407
    WBIDM_UPDATEPAGESTATUS = 2408
    WBIDM_IME_ENABLE_RECONVERSION = 2409
    WBIDM_KEEPSELECTION = 2410
    WBIDM_UNLOADDOCUMENT = 2411
    WBIDM_OVERRIDE_CURSOR = 2420
    WBIDM_PEERHITTESTSAMEINEDIT = 2423
    WBIDM_TRUSTAPPCACHE = 2425
    WBIDM_BACKGROUNDIMAGECACHE = 2430
    WBIDM_GETUSERACTIONTIME = 2431
    WBIDM_BEGINUSERACTION = 2432
    WBIDM_ENDUSERACTION = 2433
    WBIDM_SETCUSTOMCURSOR = 2434
    WBIDM_FOLLOWLINKT = 2435
    WBIDM_CARETBROWSINGMODE = 2436
    WBIDM_STYLEMENU_SETNOSTYLE = 2437
    WBIDM_STYLEMENU_GETNOSTYLE = 2438
    WBIDM_STYLEMENU_GETPREFSTYLE = 2439
    WBIDM_STYLEMENU_CHANGESELECTEDSTYLE = 2440
    WBIDM_MEDIA_PLAYPAUSE = 2441
    WBIDM_MEDIA_MUTEUNMUTE = 2442
    WBIDM_MEDIA_PLAY = 2443
    WBIDM_MEDIA_PAUSE = 2444
    WBIDM_MEDIA_STOP = 2445
    WBIDM_MEDIA_FULLSCREEN_TOGGLE = 2446
    WBIDM_MEDIA_FULLSCREEN_EXIT = 2447
    WBIDM_MEDIA_VOLUME_UP = 2448
    WBIDM_MEDIA_VOLUME_DOWN = 2449
    WBIDM_MEDIA_SEEK_TO_START = 2450
    WBIDM_MEDIA_SEEK_TO_END = 2451
    WBIDM_MEDIA_SEEK_FWD_SMALL = 2452
    WBIDM_MEDIA_SEEK_BACK_SMALL = 2453
    WBIDM_MEDIA_SEEK_FWD_LARGE = 2454
    WBIDM_MEDIA_SEEK_BACK_LARGE = 2455
    WBIDM_MEDIA_RATE_FASTER = 2456
    WBIDM_MEDIA_RATE_SLOWER = 2457
    WBIDM_MEDIA_SHOWCONTROLS_TOGGLE = 2458
    WBIDM_MEDIA_ZOOMMODE_TOGGLE = 2459
    WBIDM_MEDIA_FRAMESTEP_FWD = 2460
    WBIDM_MEDIA_FRAMESTEP_BACK = 2461
    WBIDM_MEDIA_MUTE = 2462
    WBIDM_MEDIA_UNMUTE = 2463
    WBIDM_MEDIA_SHOW_AUDIO_ACCESS = 2464
    WBIDM_MEDIA_SHOW_SUBTITLE_ACCESS = 2465
    WBIDM_MEDIA_PLAYRATE0 = 2480
    WBIDM_MEDIA_PLAYRATE1 = 2481
    WBIDM_MEDIA_PLAYRATE2 = 2482
    WBIDM_MEDIA_PLAYRATE3 = 2483
    WBIDM_MEDIA_PLAYRATE4 = 2484
    WBIDM_MEDIA_PLAYRATE5 = 2485
    WBIDM_MEDIA_PLAYRATE6 = 2486
    WBIDM_MEDIA_PLAYRATE7 = 2487
    WBIDM_MEDIA_PLAYRATE8 = 2488
    WBIDM_MEDIA_PLAYRATE9 = 2489
    WBIDM_PASTECONTENTONLY = 2500
    WBIDM_PASTETEXTONLY = 2501
    WBIDM_INSERTHTML = 2502
    WBIDM_MIMECSET__FIRST__ = 3609
    WBIDM_MIMECSET__LAST__ = 3699
    WBIDM_MENUEXT_FIRST__ = 3700
    WBIDM_MENUEXT_LAST__ = 3732
    WBIDM_MENUEXT_COUNT = 3733
    WBIDM_ADDCONSOLEMESSAGERECEIVER = 3800
    WBIDM_REMOVECONSOLEMESSAGERECEIVER = 3801
    WBIDM_STARTDIAGNOSTICSMODE = 3802
    WBIDM_GETSCRIPTENGINE = 3803
    WBIDM_ADDDEBUGCALLBACKRECEIVER = 3804
    WBIDM_REMOVEDEBUGCALLBACKRECEIVER = 3805
    WBIDM_DEFAULTPARAGRAPHSEPARATOR = 3900
    WBIDM_BEGINUNDOUNIT = 3901
    WBIDM_ENDUNDOUNIT = 3902
    WBIDM_CLEARUNDO = 3903
    WBIDM_INSPECTELEMENT = 3904
    WBIDM_SHAREPICTURE = 3905
    WBIDM_ENABLE_OBJECT_RESIZING = 3906
    WBIDM_INSERTTEXT = 3907
    WBIDM_LAUNCHURICALLBACK = 3908
    WBIDM_OPEN = 2000
    WBIDM_NEW = 2001
    WBIDM_SAVE = 70
    WBIDM_SAVEAS = 71
    WBIDM_SAVECOPYAS = 2002
    WBIDM_PRINTPREVIEW = 2003
    WBIDM_PRINT = 27
    WBIDM_PAGESETUP = 2004
    WBIDM_SPELL = 2005
    WBIDM_PASTESPECIAL = 2006
    WBIDM_CLEARSELECTION = 2007
    WBIDM_PROPERTIES = 28
    WBIDM_REDO = 29
    WBIDM_UNDO = 43
    WBIDM_SELECTALL = 31
    WBIDM_ZOOMPERCENT = 50
    WBIDM_GETZOOM = 68
    WBIDM_STOP = 2138
    WBIDM_COPY = 15
    WBIDM_CUT = 16
    WBIDM_PASTE = 26
    WBIDM_SAVEPDF = 99
    CMD_ZOOM_PAGEWIDTH = -1
    CMD_ZOOM_ONEPAGE = -2
    CMD_ZOOM_TWOPAGES = -3
    CMD_ZOOM_SELECTION = -4
    CMD_ZOOM_FIT = -5
    WBIDM_CONTEXT = 1
    WBIDM_HWND = 2
    WBIDM_NEW_TOPLEVELWINDOW = 7050
    WBIDM_PRESERVEUNDOALWAYS = 6049
    WBIDM_PERSISTDEFAULTVALUES = 7100
    WBIDM_PROTECTMETATAGS = 7101
    WBIDM_GETFRAMEZONE = 6037
    WBIDM_REFRESH_THIS = 6042
    WBIDM_MENUEXT_PLACEHOLDER = 6047
    WBIDM_SETPAGEACTIONALLOWEDFLAGS = 15100
    WBIDM_INVOKEFLIPAHEADTARGET = 15200
    WBIDM_ENABLEFLIPAHEADTARGET = 15201
    WBIDM_DEBUGGERDYNAMICATTACH = 15202
    WBIDM_DEBUGGERDYNAMICDETACH = 15203
    WBIDM_DEBUGGERDYNAMICATTACHSOURCERUNDOWN = 15204
    WBIDM_GETDEBUGGERSTATE = 15205
    WBIDM_SELECTIONSEARCH = 15206
    WBIDM_SHOWSHAREUI = 15207
End Enum

Public Enum ContextMenuTarget
    CONTEXT_MENU_DEFAULT = 0
    CONTEXT_MENU_IMAGE = 1
    CONTEXT_MENU_CONTROL = 2
    CONTEXT_MENU_TABLE = 3
    CONTEXT_MENU_SELECTION = 4
    CONTEXT_MENU_LINK = 5
    CONTEXT_MENU_ANCHOR = 6
    CONTEXT_MENU_IMGDYNSRC = 7
    CONTEXT_MENU_IMGART = 8
End Enum

Public Enum DOCHOSTUIDBLCLK
    DOCHOSTUIDBLCLK_DEFAULT = 0
    DOCHOSTUIDBLCLK_SHOWPROPERTIES = 1
    DOCHOSTUIDBLCLK_SHOWCODE = 2
End Enum

Public Enum DOCHOSTUIFLAG
    DOCHOSTUIFLAG_DIALOG = 1
    DOCHOSTUIFLAG_DISABLE_HELP_MENU = 2
    DOCHOSTUIFLAG_NO3DBORDER = 4
    DOCHOSTUIFLAG_SCROLL_NO = 8
    DOCHOSTUIFLAG_DISABLE_SCRIPT_INACTIVE = 16
    DOCHOSTUIFLAG_OPENNEWUI = 32
    DOCHOSTUIFLAG_DISABLE_OFFSCREEN = 64
    DOCHOSTUIFLAG_FLAT_SCROLLBAR = 128
    DOCHOSTUIFLAG_DIV_BLOCKDEFAULT = 256
    DOCHOSTUIFLAG_ACTIVATE_CLIENTHIT_ONLY = 512
    DOCHOSTUIFLAG_OVERRIDEBEHAVIORFACTORY = 1024
    DOCHOSTUIFLAG_CODEPAGELINKEDFONTS = 2048
    DOCHOSTUIFLAG_URL_ENCODING_DISABLE_UTF8 = 4096
    DOCHOSTUIFLAG_URL_ENCODING_ENABLE_UTF8 = 8192
    DOCHOSTUIFLAG_ENABLE_FORMS_AUTOCOMPLETE = 16384
    DOCHOSTUIFLAG_ENABLE_INPLACE_NAVIGATION = 65536
    DOCHOSTUIFLAG_IME_ENABLE_RECONVERSION = 131072
    DOCHOSTUIFLAG_BROWSER = 18
    DOCHOSTUIFLAG_DESKTOP = 46
End Enum

Public Type DOCHOSTUIINFO
    cbSize As Long
    dwFlags As DOCHOSTUIFLAG
    dwDoubleClick As DOCHOSTUIDBLCLK
    pchHostCss As Long
    pchHostNS As Long
End Type

Public Enum SHPWHF
    SHPWHF_NORECOMPRESS = &H00000001  ' don't allow/prompt for recompress of streams
    SHPWHF_NONETPLACECREATE = &H00000002  ' don't create a network place when transfer is complete
    SHPWHF_NOFILESELECTOR = &H00000004  ' don't show the file selector
    SHPWHF_USEMRU = &H00000008  ' For OPW.  Use the Most-Recently-Used Print Provider
' #if (NTDDI_VERSION >= NTDDI_VISTA)
    SHPWHF_ANYLOCATION = &H00000100  ' allow publishing to any location
' #endif  // NTDDI_VISTA
    SHPWHF_VALIDATEVIAWEBFOLDERS = &H00010000  ' enable web folders to validate network places (ANP support)
End Enum

Public Enum IDD_WIZEXTN
    IDD_WIZEXTN_FIRST = 20480
    IDD_WIZEXTN_LAST = 20736
End Enum


[Description("Flags for GetWallpaperOptions and SetWallpaperOptions")]
Public Enum WPSTYLE
    WPSTYLE_CENTER = 0
    WPSTYLE_TILE = 1
    WPSTYLE_STRETCH = 2
    WPSTYLE_KEEPASPECT = 3
    WPSTYLE_CROPTOFIT = 4
    WPSTYLE_SPAN = 5
    WPSTYLE_MAX = 6
End Enum

Public Type WALLPAPEROPT
    dwSize As Long
    dwStyle As WPSTYLE
End Type

Public Type COMPONENTSOPT
    dwSize As Long
    fEnableComponents As BOOL
    fActiveDesktop As BOOL
End Type

Public Type COMPPOS
    dwSize As Long
    iLeft As Long
    iTop As Long
    dwWidth As Long
    dwHeight As Long
    izIndex As Long
    fCanResize As BOOL
    fCanResizeX As BOOL
    fCanResizeY As BOOL
    iPreferredLeftPercent As Long
    iPreferredTopPercent As Long
End Type

Public Type COMPSTATEINFO
    dwSize As Long
    iLeft As Long
    iTop As Long
    dwWidth As Long
    dwHeight As Long
    dwItemState As Long
End Type

Public Enum COMZORDER
    COMPONENT_TOP = 1073741823
End Enum

Public Enum COMP_TYPE
    COMP_TYPE_HTMLDOC = 0
    COMP_TYPE_PICTURE = 1
    COMP_TYPE_WEBSITE = 2
    COMP_TYPE_CONTROL = 3
    COMP_TYPE_CFHTML = 4
    COMP_TYPE_MAX = 4
End Enum

Public Type IE4COMPONENT
    dwSize As Long
    dwID As Long
    iComponentType As COMP_TYPE
    fChecked As BOOL
    fDirty As BOOL
    fNoScroll As BOOL
    cpPos As COMPPOS
    wszFriendlyName(0 To 519) As Byte
    wszSource(0 To 4167) As Byte
    wszSubscribedURL(0 To 4167) As Byte
End Type

Public Enum ITEMSTATE
    IS_NORMAL = 1
    IS_FULLSCREEN = 2
    IS_SPLIT = 4
    IS_VALIDSIZESTATEBITS = 7
    IS_VALIDSTATEBITS = -1073741817
End Enum

Public Type COMPONENT
    dwSize As Long
    dwID As Long
    iComponentType As COMP_TYPE
    fChecked As BOOL
    fDirty As BOOL
    fNoScroll As BOOL
    cpPos As COMPPOS
    wszFriendlyName(0 To 519) As Byte
    wszSource(0 To 4167) As Byte
    wszSubscribedURL(0 To 4167) As Byte
    dwCurItemState As ITEMSTATE
    csiOriginal As COMPSTATEINFO
    csiRestored As COMPSTATEINFO
End Type

Public Enum ADAPPLY
    AD_APPLY_SAVE = 1
    AD_APPLY_HTMLGEN = 2
    AD_APPLY_REFRESH = 4
    AD_APPLY_ALL = 7
    AD_APPLY_FORCE = 8
    AD_APPLY_BUFFERED_REFRESH = 16
    AD_APPLY_DYNAMICREFRESH = 32
End Enum

Public Enum COMP_ELEM
    COMP_ELEM_TYPE = 1
    COMP_ELEM_CHECKED = 2
    COMP_ELEM_DIRTY = 4
    COMP_ELEM_NOSCROLL = 8
    COMP_ELEM_POS_LEFT = 16
    COMP_ELEM_POS_TOP = 32
    COMP_ELEM_SIZE_WIDTH = 64
    COMP_ELEM_SIZE_HEIGHT = 128
    COMP_ELEM_POS_ZINDEX = 256
    COMP_ELEM_SOURCE = 512
    COMP_ELEM_FRIENDLYNAME = 1024
    COMP_ELEM_SUBSCRIBEDURL = 2048
    COMP_ELEM_ORIGINAL_CSI = 4096
    COMP_ELEM_RESTORED_CSI = 8192
    COMP_ELEM_CURITEMSTATE = 16384
    COMP_ELEM_ALL = 32767
End Enum

Public Enum DTI_ADTIWUI
    DTI_ADDUI_DEFAULT = 0
    DTI_ADDUI_DISPSUBWIZARD = 1
    DTI_ADDUI_POSITIONITEM = 2
End Enum

Public Enum ADDURL
    ADDURL_SILENT = 1
End Enum

Public Enum DEFAULTPOS
    COMPONENT_DEFAULT_LEFT = 65535
    COMPONENT_DEFAULT_TOP = 65535
End Enum

Public Enum SNCF
    SNCF_REFRESHLIST = 1
End Enum
    
Public Enum IESHORTCUTFLAGS
    IESHORTCUT_NEWBROWSER = &H01
    IESHORTCUT_OPENNEWTAB = &H02
    IESHORTCUT_FORCENAVIGATE = &H04
    IESHORTCUT_BACKGROUNDTAB = &H08
End Enum
End Module