
'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

/*
wdOPC - Package Manager (msopc.idl) interfaces
Corresponds to oleexp->exp_opc.odl
*/
    [InterfaceId("BC9C1B9B-D62C-49EB-AEF0-3B4E0B28EBED")]
    [OleAutomation(False)]
    Interface IOpcUri Extends IUri
        Function GetRelationshipsPartUri() As IOpcPartUri
        Function GetRelativeUri(ByVal targetPartUri As IOpcPartUri) As IUri
        Function CombinePartUri(ByVal relativeUri As IUri) As IOpcPartUri
    End Interface

    [InterfaceId("7D3BABE7-88B2-46BA-85CB-4203CB016C87")]
    [OleAutomation(False)]
    Interface IOpcPartUri Extends IOpcUri
        Function ComparePartUri(ByVal partUri As IOpcPartUri) As Long
        Function GetSourceUri() As IOpcUri
        Function IsRelationshipsPartUri() As BOOL
    End Interface
    
    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE70")]
    [OleAutomation(False)]
    Interface IOpcPackage Extends stdole.IUnknown
        Function GetPartSet() As IOpcPartSet
        Function GetRelationshipSet() As IOpcRelationshipSet
    End Interface

    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE71")]
    [OleAutomation(False)]
    Interface IOpcPart Extends stdole.IUnknown
        Function GetRelationshipSet() As IOpcRelationshipSet
        Function GetContentStream() As IStream
        Function GetName() As IOpcPartUri
        Function GetContentType() As LongPtr
        Function GetCompressionOptions() As OPC_COMPRESSION_OPTIONS
    End Interface

    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE72")]
    [OleAutomation(False)]
    Interface IOpcRelationship Extends stdole.IUnknown
        Function GetId() As LongPtr
        Function GetRelationshipType() As LongPtr
        Function GetSourceUri() As IOpcUri
        Function GetTargetUri() As IUri
        Function GetTargetMode() As OPC_URI_TARGET_MODE
    End Interface

    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE73")]
    [OleAutomation(False)]
    Interface IOpcPartSet Extends stdole.IUnknown
        Function GetPart(ByVal Name As IOpcPartUri) As IOpcPart
        Function CreatePart(ByVal Name As IOpcPartUri, ByVal ContentType As LongPtr, ByVal compressionOptions As OPC_COMPRESSION_OPTIONS) As IOpcPart
        Sub DeletePart(ByVal Name As IOpcPartUri)
        Function PartExists(ByVal Name As IOpcPartUri) As BOOL
        Function GetEnumerator() As IOpcPartEnumerator
    End Interface

    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE74")]
    [OleAutomation(False)]
    Interface IOpcRelationshipSet Extends stdole.IUnknown
        Function GetRelationship(ByVal relationshipIdentifier As LongPtr) As IOpcRelationship
        Function CreateRelationship(ByVal relationshipIdentifier As LongPtr, ByVal relationshipType As LongPtr, ByVal targetUri As IUri, ByVal targetMode As OPC_URI_TARGET_MODE) As IOpcRelationship
        Sub DeleteRelationship(ByVal relationshipIdentifier As LongPtr)
        Function RelationshipExists(ByVal relationshipIdentifier As LongPtr) As BOOL
        Function GetEnumerator() As IOpcRelationshipEnumerator
        Function GetEnumeratorForType(ByVal relationshipType As LongPtr) As IOpcRelationshipEnumerator
        Function GetRelationshipsContentStream() As IStream
    End Interface

    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE75")]
    [OleAutomation(False)]
    Interface IOpcPartEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcPart
        Function Clone() As IOpcPartEnumerator
    End Interface

    [InterfaceId("42195949-3B79-4FC8-89C6-FC7FB979EE76")]
    [OleAutomation(False)]
    Interface IOpcRelationshipEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcRelationship
        Function Clone() As IOpcRelationshipEnumerator
    End Interface

    [InterfaceId("E24231CA-59F4-484E-B64B-36EEDA36072C")]
    [OleAutomation(False)]
    Interface IOpcSignaturePartReference Extends stdole.IUnknown
        Function GetPartName() As IOpcPartUri
        Function GetContentType() As LongPtr
        Function GetDigestMethod() As LongPtr
        Sub GetDigestValue(ByVal digestValue As LongPtr, ByRef Count As Long)
        Function GetTransformMethod() As OPC_CANONICALIZATION_METHOD
    End Interface

    [InterfaceId("F8F26C7F-B28F-4899-84C8-5D5639EDE75F")]
    [OleAutomation(False)]
    Interface IOpcRelationshipSelector Extends stdole.IUnknown
        Function GetSelectorType() As OPC_RELATIONSHIP_SELECTOR
        Function GetSelectionCriterion() As LongPtr
    End Interface

    [InterfaceId("57BABAC6-9D4A-4E50-8B86-E5D4051EAE7C")]
    [OleAutomation(False)]
    Interface IOpcSignatureRelationshipReference Extends stdole.IUnknown
        Function GetSourceUri() As IOpcUri
        Function GetDigestMethod() As LongPtr
        Sub GetDigestValue(ByVal digestValue As LongPtr, ByRef Count As Long)
        Function GetTransformMethod() As OPC_CANONICALIZATION_METHOD
        Function GetRelationshipSigningOption() As OPC_RELATIONSHIPS_SIGNING_OPTION
        Function GetRelationshipSelectorEnumerator() As IOpcRelationshipSelectorEnumerator
    End Interface

    [InterfaceId("1B47005E-3011-4EDC-BE6F-0F65E5AB0342")]
    [OleAutomation(False)]
    Interface IOpcSignatureReference Extends stdole.IUnknown
        Function GetId() As LongPtr
        Function GetUri() As IUri
        Function GetType() As LongPtr
        Function GetTransformMethod() As OPC_CANONICALIZATION_METHOD
        Function GetDigestMethod() As LongPtr
        Sub GetDigestValue(ByVal digestValue As LongPtr, ByRef Count As Long)
    End Interface

    [InterfaceId("5D77A19E-62C1-44E7-BECD-45DA5AE51A56")]
    [OleAutomation(False)]
    Interface IOpcSignatureCustomObject Extends stdole.IUnknown
        Sub GetXml(ByVal xmlMarkup As LongPtr, ByRef Count As Long)
    End Interface

    [InterfaceId("80EB1561-8C77-49CF-8266-459B356EE99A")]
    [OleAutomation(False)]
    Interface IOpcSignaturePartReferenceEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcSignaturePartReference
        Function Clone() As IOpcSignaturePartReferenceEnumerator
    End Interface

    [InterfaceId("5E50A181-A91B-48AC-88D2-BCA3D8F8C0B1")]
    [OleAutomation(False)]
    Interface IOpcRelationshipSelectorEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcRelationshipSelector
        Function Clone() As IOpcRelationshipSelectorEnumerator
    End Interface

    [InterfaceId("773BA3E4-F021-48E4-AA04-9816DB5D3495")]
    [OleAutomation(False)]
    Interface IOpcSignatureRelationshipReferenceEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcSignatureRelationshipReference
        Function Clone() As IOpcSignatureRelationshipReferenceEnumerator
    End Interface

    [InterfaceId("CFA59A45-28B1-4868-969E-FA8097FDC12A")]
    [OleAutomation(False)]
    Interface IOpcSignatureReferenceEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcSignatureReference
        Function Clone() As IOpcSignatureReferenceEnumerator
    End Interface

    [InterfaceId("5EE4FE1D-E1B0-4683-8079-7EA0FCF80B4C")]
    [OleAutomation(False)]
    Interface IOpcSignatureCustomObjectEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcSignatureCustomObject
        Function Clone() As IOpcSignatureCustomObjectEnumerator
    End Interface
    [InterfaceId("85131937-8F24-421F-B439-59AB24D140B8")]
    [OleAutomation(False)]
    Interface IOpcCertificateEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As CERT_CONTEXT
        Function Clone() As IOpcCertificateEnumerator
    End Interface

    [InterfaceId("967B6882-0BA3-4358-B9E7-B64C75063C5E")]
    [OleAutomation(False)]
    Interface IOpcDigitalSignatureEnumerator Extends stdole.IUnknown
        Function MoveNext() As BOOL
        Function MovePrevious() As BOOL
        Function GetCurrent() As IOpcDigitalSignature
        Function Clone() As IOpcDigitalSignatureEnumerator
    End Interface

    [InterfaceId("6C9FE28C-ECD9-4B22-9D36-7FDDE670FEC0")]
    [OleAutomation(False)]
    Interface IOpcSignaturePartReferenceSet Extends stdole.IUnknown
        Function Create(ByVal partUri As IOpcPartUri, ByVal digestMethod As LongPtr, ByVal transformMethod As OPC_CANONICALIZATION_METHOD) As IOpcSignaturePartReference
        Sub Delete(ByVal partReference As IOpcSignaturePartReference)
        Function GetEnumerator() As IOpcSignaturePartReferenceEnumerator
    End Interface

    [InterfaceId("6E34C269-A4D3-47C0-B5C4-87FF2B3B6136")]
    [OleAutomation(False)]
    Interface IOpcRelationshipSelectorSet Extends stdole.IUnknown
        Function Create(ByVal selector As OPC_RELATIONSHIP_SELECTOR, ByVal selectionCriterion As LongPtr) As IOpcRelationshipSelector
        Sub Delete(ByVal relationshipSelector As IOpcRelationshipSelector)
        Function GetEnumerator() As IOpcRelationshipSelectorEnumerator
    End Interface

    [InterfaceId("9F863CA5-3631-404C-828D-807E0715069B")]
    [OleAutomation(False)]
    Interface IOpcSignatureRelationshipReferenceSet Extends stdole.IUnknown
        Function Create(ByVal SourceUri As IOpcUri, ByVal digestMethod As LongPtr, ByVal relationshipSigningOption As OPC_RELATIONSHIPS_SIGNING_OPTION, ByVal selectorSet As IOpcRelationshipSelectorSet, ByVal transformMethod As OPC_CANONICALIZATION_METHOD) As IOpcSignatureRelationshipReference
        Sub CreateRelationshipSelectorSet(ByRef selectorSet As IOpcRelationshipSelectorSet)
        Sub Delete(ByVal relationshipReference As IOpcSignatureRelationshipReference)
        Function GetEnumerator() As IOpcSignatureRelationshipReferenceEnumerator
    End Interface

    [InterfaceId("F3B02D31-AB12-42DD-9E2F-2B16761C3C1E")]
    [OleAutomation(False)]
    Interface IOpcSignatureReferenceSet Extends stdole.IUnknown
        Function Create(ByVal referenceUri As IUri, ByVal referenceId As LongPtr, ByVal type As LongPtr, ByVal digestMethod As LongPtr, ByVal transformMethod As OPC_CANONICALIZATION_METHOD) As IOpcSignatureReference
        Sub Delete(ByVal reference As IOpcSignatureReference)
        Function GetEnumerator() As IOpcSignatureReferenceEnumerator
    End Interface

    [InterfaceId("8F792AC5-7947-4E11-BC3D-2659FF046AE1")]
    [OleAutomation(False)]
    Interface IOpcSignatureCustomObjectSet Extends stdole.IUnknown
        Function Create(ByRef xmlMarkup As Byte, ByVal Count As Long) As IOpcSignatureCustomObject
        Sub Delete(ByVal customObject As IOpcSignatureCustomObject)
        Function GetEnumerator() As IOpcSignatureCustomObjectEnumerator
    End Interface

    [InterfaceId("56EA4325-8E2D-4167-B1A4-E486D24C8FA7")]
    [OleAutomation(False)]
    Interface IOpcCertificateSet Extends stdole.IUnknown
        Sub Add(ByRef certificate As CERT_CONTEXT)
        Sub Remove(ByRef certificate As CERT_CONTEXT)
        Function GetEnumerator() As IOpcCertificateEnumerator
    End Interface

    [InterfaceId("52AB21DD-1CD0-4949-BC80-0C1232D00CB4")]
    [OleAutomation(False)]
    Interface IOpcDigitalSignature Extends stdole.IUnknown
        Sub GetNamespaces(ByVal prefixes As LongPtr, ByVal namespaces As LongPtr, ByRef Count As Long)
        Function GetSignatureId() As LongPtr
        Function GetSignaturePartName() As IOpcPartUri
        Function GetSignatureMethod() As LongPtr
        Function GetCanonicalizationMethod() As OPC_CANONICALIZATION_METHOD
        Sub GetSignatureValue(ByVal signatureValue As LongPtr, ByRef Count As Long)
        Function GetSignaturePartReferenceEnumerator() As IOpcSignaturePartReferenceEnumerator
        Function GetSignatureRelationshipReferenceEnumerator() As IOpcSignatureRelationshipReferenceEnumerator
        Function GetSigningTime() As LongPtr
        Function GetTimeFormat() As OPC_SIGNATURE_TIME_FORMAT
        Function GetPackageObjectReference() As IOpcSignatureReference
        Function GetCertificateEnumerator() As IOpcCertificateEnumerator
        Function GetCustomReferenceEnumerator() As IOpcSignatureReferenceEnumerator
        Function GetCustomObjectEnumerator() As IOpcSignatureCustomObjectEnumerator
        Sub GetSignatureXml(ByVal signatureXml As LongPtr, ByRef Count As Long)
    End Interface

    [InterfaceId("50D2D6A5-7AEB-46C0-B241-43AB0E9B407E")]
    [OleAutomation(False)]
    Interface IOpcSigningOptions Extends stdole.IUnknown
        Function GetSignatureId() As LongPtr
        Sub SetSignatureId(ByVal signatureId As LongPtr)
        Function GetSignatureMethod() As LongPtr
        Sub SetSignatureMethod(ByVal signatureMethod As LongPtr)
        Function GetDefaultDigestMethod() As LongPtr
        Sub SetDefaultDigestMethod(ByVal digestMethod As LongPtr)
        Function GetCertificateEmbeddingOption() As OPC_CERTIFICATE_EMBEDDING_OPTION
        Sub SetCertificateEmbeddingOption(ByVal embeddingOption As OPC_CERTIFICATE_EMBEDDING_OPTION)
        Function GetTimeFormat() As OPC_SIGNATURE_TIME_FORMAT
        Sub SetTimeFormat(ByVal timeFormat As OPC_SIGNATURE_TIME_FORMAT)
        Function GetSignaturePartReferenceSet() As IOpcSignaturePartReferenceSet
        Function GetSignatureRelationshipReferenceSet() As IOpcSignatureRelationshipReferenceSet
        Function GetCustomObjectSet() As IOpcSignatureCustomObjectSet
        Function GetCustomReferenceSet() As IOpcSignatureReferenceSet
        Function GetCertificateSet() As IOpcCertificateSet
        Function GetSignaturePartName() As IOpcPartUri
        Sub SetSignaturePartName(ByVal signaturePartName As IOpcPartUri)
    End Interface

    [InterfaceId("D5E62A0B-696D-462F-94DF-72E33CEF2659")]
    [OleAutomation(False)]
    Interface IOpcDigitalSignatureManager Extends stdole.IUnknown
        Function GetSignatureOriginPartName() As IOpcPartUri
        Sub SetSignatureOriginPartName(ByVal signatureOriginPartName As IOpcPartUri)
        Function GetSignatureEnumerator() As IOpcDigitalSignatureEnumerator
        Sub RemoveSignature(ByVal signaturePartName As IOpcPartUri)
        Function CreateSigningOptions() As IOpcSigningOptions
        Function Validate(ByVal Signature As IOpcDigitalSignature, ByRef certificate As CERT_CONTEXT) As OPC_SIGNATURE_VALIDATION_RESULT
        Function Sign(ByRef certificate As CERT_CONTEXT, ByVal signingOptions As IOpcSigningOptions) As IOpcDigitalSignature
        Function ReplaceSignatureXml(ByVal signaturePartName As IOpcPartUri, ByRef newSignatureXml As Byte, ByVal Count As Long) As IOpcDigitalSignature
    End Interface

    [InterfaceId("6D0B4446-CD73-4AB3-94F4-8CCDF6116154")]
    [OleAutomation(False)]
    Interface IOpcFactory Extends stdole.IUnknown
        Function CreatePackageRootUri() As IOpcUri
        Function CreatePartUri(ByVal pwzUri As LongPtr) As IOpcPartUri
        Function CreateStreamOnFile(ByVal FileName As LongPtr, ByVal ioMode As OPC_STREAM_IO_MODE, ByRef securityAttributes As SECURITY_ATTRIBUTES, ByVal dwFlagsAndAttributes As Long) As IStream
        Function CreatePackage() As IOpcPackage
        Function ReadPackageFromStream(ByVal stream As IStream, ByVal flags As OPC_READ_FLAGS) As IOpcPackage
        Sub WritePackageToStream(ByVal package As IOpcPackage, ByVal flags As OPC_WRITE_FLAGS, ByVal stream As IStream)
        Function CreateDigitalSignatureManager(ByVal package As IOpcPackage) As IOpcDigitalSignatureManager
    End Interface

    [CoClassId("6B2D6BA0-9F3E-4F27-920B-313CC426A39E")]
    [COMCreatable]
    CoClass OpcFactory
        [Default] Interface IOpcFactory
    End CoClass
    
    
Module wdOPC

Public Enum OPC_URI_TARGET_MODE
    OPC_URI_TARGET_MODE_INTERNAL = 0
    OPC_URI_TARGET_MODE_EXTERNAL = 1
End Enum

Public Enum OPC_COMPRESSION_OPTIONS
    OPC_COMPRESSION_NONE = -1
    OPC_COMPRESSION_NORMAL = 0
    OPC_COMPRESSION_MAXIMUM = 1
    OPC_COMPRESSION_FAST = 2
    OPC_COMPRESSION_SUPERFAST = 3
End Enum

Public Enum OPC_STREAM_IO_MODE
    OPC_STREAM_IO_READ = 1
    OPC_STREAM_IO_WRITE = 2
End Enum

Public Enum OPC_READ_FLAGS
    OPC_READ_DEFAULT = 0
    OPC_VALIDATE_ON_LOAD = 1
    OPC_CACHE_ON_ACCESS = 2
End Enum

Public Enum OPC_WRITE_FLAGS
    OPC_WRITE_DEFAULT = 0
    OPC_WRITE_FORCE_ZIP32 = 1
End Enum

Public Enum OPC_SIGNATURE_VALIDATION_RESULT
    OPC_SIGNATURE_VALID = 0
    OPC_SIGNATURE_INVALID = -1
End Enum

Public Enum OPC_CANONICALIZATION_METHOD
    OPC_CANONICALIZATION_NONE = 0
    OPC_CANONICALIZATION_C14N = 1
    OPC_CANONICALIZATION_C14N_WITH_COMMENTS = 2
End Enum

Public Enum OPC_RELATIONSHIP_SELECTOR
    OPC_RELATIONSHIP_SELECT_BY_ID = 0
    OPC_RELATIONSHIP_SELECT_BY_TYPE = 1
End Enum

Public Enum OPC_RELATIONSHIPS_SIGNING_OPTION
    OPC_RELATIONSHIP_SIGN_USING_SELECTORS = 0
    OPC_RELATIONSHIP_SIGN_PART = 1
End Enum

Public Enum OPC_CERTIFICATE_EMBEDDING_OPTION
    OPC_CERTIFICATE_IN_CERTIFICATE_PART = 0
    OPC_CERTIFICATE_IN_SIGNATURE_PART = 1
    OPC_CERTIFICATE_NOT_EMBEDDED = 2
End Enum

Public Enum OPC_SIGNATURE_TIME_FORMAT
    OPC_SIGNATURE_TIME_FORMAT_MILLISECONDS = 0
    OPC_SIGNATURE_TIME_FORMAT_SECONDS = 1
    OPC_SIGNATURE_TIME_FORMAT_MINUTES = 2
    OPC_SIGNATURE_TIME_FORMAT_DAYS = 3
    OPC_SIGNATURE_TIME_FORMAT_MONTHS = 4
    OPC_SIGNATURE_TIME_FORMAT_YEARS = 5
End Enum

Public Type CERT_CONTEXT
    dwCertEncodingType As Long
    pbCertEncoded As LongPtr
    cbCertEncoded As Long
    pCertInfo As LongPtr
    hCertStore As LongPtr
End Type


Public Enum OPC_ERRORS
'///////////////////////////////////////////////////////////////////
'//             OPC Error Codes :                                 //
'//                 - General                                     //
'//                 - Digital Signatures (DS)                     //
'//                 - Markup Compatibility (MC)                   //
'//                 - Enumerator (Enum)                           //
'//                                                               //
'//             Range : &H00 - &H56                               //
'///////////////////////////////////////////////////////////////////
	OPC_E_NONCONFORMING_URI = &H80510001 'MAKE_HRESULT(1, FACILITY_OPC, & H1)
	OPC_E_RELATIVE_URI_REQUIRED = &H80510002
	OPC_E_RELATIONSHIP_URI_REQUIRED = &H80510003
	OPC_E_PART_CANNOT_BE_DIRECTORY = &H80510004
	OPC_E_UNEXPECTED_CONTENT_TYPE = &H80510005
	OPC_E_INVALID_CONTENT_TYPE_XML = &H80510006
	OPC_E_MISSING_CONTENT_TYPES = &H80510007
	OPC_E_NONCONFORMING_CONTENT_TYPES_XML = &H80510008
	OPC_E_NONCONFORMING_RELS_XML = &H80510009
	OPC_E_INVALID_RELS_XML = &H8051000A
	OPC_E_DUPLICATE_PART = &H8051000B
	OPC_E_INVALID_OVERRIDE_PART_NAME = &H8051000C
	OPC_E_DUPLICATE_OVERRIDE_PART = &H8051000D
	OPC_E_INVALID_DEFAULT_EXTENSION = &H8051000E
	OPC_E_DUPLICATE_DEFAULT_EXTENSION = &H8051000F
	OPC_E_INVALID_RELATIONSHIP_ID = &H80510010
	OPC_E_INVALID_RELATIONSHIP_TYPE = &H80510011
	OPC_E_INVALID_RELATIONSHIP_TARGET = &H80510012
	OPC_E_DUPLICATE_RELATIONSHIP = &H80510013
	OPC_E_CONFLICTING_SETTINGS = &H80510014
	OPC_E_DUPLICATE_PIECE = &H80510015
	OPC_E_INVALID_PIECE = &H80510016
	OPC_E_MISSING_PIECE = &H80510017
	OPC_E_NO_SUCH_PART = &H80510018
	OPC_E_DS_SIGNATURE_CORRUPT = &H80510019
	OPC_E_DS_DIGEST_VALUE_ERROR = &H8051001A
	OPC_E_DS_DUPLICATE_SIGNATURE_ORIGIN_RELATIONSHIP = &H8051001B
	OPC_E_DS_INVALID_SIGNATURE_ORIGIN_RELATIONSHIP = &H8051001C
	OPC_E_DS_INVALID_CERTIFICATE_RELATIONSHIP = &H8051001D
	OPC_E_DS_EXTERNAL_SIGNATURE = &H8051001E
	OPC_E_DS_MISSING_SIGNATURE_ORIGIN_PART = &H8051001F
	OPC_E_DS_MISSING_SIGNATURE_PART = &H80510020
	OPC_E_DS_INVALID_RELATIONSHIP_TRANSFORM_XML = &H80510021
	OPC_E_DS_INVALID_CANONICALIZATION_METHOD = &H80510022
	OPC_E_DS_INVALID_RELATIONSHIPS_SIGNING_OPTION = &H80510023
	OPC_E_DS_INVALID_OPC_SIGNATURE_TIME_FORMAT = &H80510024
	OPC_E_DS_PACKAGE_REFERENCE_URI_RESERVED = &H80510025
	OPC_E_DS_MISSING_SIGNATURE_PROPERTIES_ELEMENT = &H80510026
	OPC_E_DS_MISSING_SIGNATURE_PROPERTY_ELEMENT = &H80510027
	OPC_E_DS_DUPLICATE_SIGNATURE_PROPERTY_ELEMENT = &H80510028
	OPC_E_DS_MISSING_SIGNATURE_TIME_PROPERTY = &H80510029
	OPC_E_DS_INVALID_SIGNATURE_XML = &H8051002A
	OPC_E_DS_INVALID_SIGNATURE_COUNT = &H8051002B
	OPC_E_DS_MISSING_SIGNATURE_ALGORITHM = &H8051002C
	OPC_E_DS_DUPLICATE_PACKAGE_OBJECT_REFERENCES = &H8051002D
	OPC_E_DS_MISSING_PACKAGE_OBJECT_REFERENCE = &H8051002E
	OPC_E_DS_EXTERNAL_SIGNATURE_REFERENCE = &H8051002F
	OPC_E_DS_REFERENCE_MISSING_CONTENT_TYPE = &H80510030
	OPC_E_DS_MULTIPLE_RELATIONSHIP_TRANSFORMS = &H80510031
	OPC_E_DS_MISSING_CANONICALIZATION_TRANSFORM = &H80510032
	OPC_E_MC_UNEXPECTED_ELEMENT = &H80510033
	OPC_E_MC_UNEXPECTED_REQUIRES_ATTR = &H80510034
	OPC_E_MC_MISSING_REQUIRES_ATTR = &H80510035
	OPC_E_MC_UNEXPECTED_ATTR = &H80510036
	OPC_E_MC_INVALID_PREFIX_LIST = &H80510037
	OPC_E_MC_INVALID_QNAME_LIST = &H80510038
	OPC_E_MC_NESTED_ALTERNATE_CONTENT = &H80510039
	OPC_E_MC_UNEXPECTED_CHOICE = &H8051003A
	OPC_E_MC_MISSING_CHOICE = &H8051003B
	OPC_E_MC_INVALID_ENUM_TYPE = &H8051003C
	OPC_E_MC_UNKNOWN_NAMESPACE = &H8051003E
	OPC_E_MC_UNKNOWN_PREFIX = &H8051003F
	OPC_E_MC_INVALID_ATTRIBUTES_ON_IGNORABLE_ELEMENT = &H80510040
	OPC_E_MC_INVALID_XMLNS_ATTRIBUTE = &H80510041
	OPC_E_INVALID_XML_ENCODING = &H80510042
	OPC_E_DS_SIGNATURE_REFERENCE_MISSING_URI = &H80510043
	OPC_E_INVALID_CONTENT_TYPE = &H80510044
	OPC_E_DS_SIGNATURE_PROPERTY_MISSING_TARGET = &H80510045
	OPC_E_DS_SIGNATURE_METHOD_NOT_SET = &H80510046
	OPC_E_DS_DEFAULT_DIGEST_METHOD_NOT_SET = &H80510047
	OPC_E_NO_SUCH_RELATIONSHIP = &H80510048
	OPC_E_MC_MULTIPLE_FALLBACK_ELEMENTS = &H80510049
	OPC_E_MC_INCONSISTENT_PROCESS_CONTENT = &H8051004A
	OPC_E_MC_INCONSISTENT_PRESERVE_ATTRIBUTES = &H8051004B
	OPC_E_MC_INCONSISTENT_PRESERVE_ELEMENTS = &H8051004C
	OPC_E_INVALID_RELATIONSHIP_TARGET_MODE = &H8051004D
	OPC_E_COULD_NOT_RECOVER = &H8051004E
	OPC_E_UNSUPPORTED_PACKAGE = &H8051004F
	OPC_E_ENUM_COLLECTION_CHANGED = &H80510050
	OPC_E_ENUM_CANNOT_MOVE_NEXT = &H80510051
	OPC_E_ENUM_CANNOT_MOVE_PREVIOUS = &H80510052
	OPC_E_ENUM_INVALID_POSITION = &H80510053
	OPC_E_DS_SIGNATURE_ORIGIN_EXISTS = &H80510054
	OPC_E_DS_UNSIGNED_PACKAGE = &H80510055
	OPC_E_DS_MISSING_CERTIFICATE_PART = &H80510056
	OPC_E_NO_SUCH_SETTINGS = &H80510057
' ////////////////////////////////////////////////////////////////
' //                 OPC Zip Layer Error Codes                  //
' //                                                            //
' //                 Range : &H1000 - &H1010                    //
' ////////////////////////////////////////////////////////////////
	OPC_E_ZIP_INCORRECT_DATA_SIZE = &H80511001
	OPC_E_ZIP_CORRUPTED_ARCHIVE = &H80511002
	OPC_E_ZIP_COMPRESSION_FAILED = &H80511003
	OPC_E_ZIP_DECOMPRESSION_FAILED = &H80511004
	OPC_E_ZIP_INCONSISTENT_FILEITEM = &H80511005
	OPC_E_ZIP_INCONSISTENT_DIRECTORY = &H80511006
	OPC_E_ZIP_MISSING_DATA_DESCRIPTOR = &H80511007
	OPC_E_ZIP_UNSUPPORTEDARCHIVE = &H80511008
	OPC_E_ZIP_CENTRAL_DIRECTORY_TOO_LARGE = &H80511009
	OPC_E_ZIP_NAME_TOO_LARGE = &H8051100A
	OPC_E_ZIP_DUPLICATE_NAME = &H8051100B
	OPC_E_ZIP_COMMENT_TOO_LARGE = &H8051100C
	OPC_E_ZIP_EXTRA_FIELDS_TOO_LARGE = &H8051100D
	OPC_E_ZIP_FILE_HEADER_TOO_LARGE = &H8051100E
	OPC_E_ZIP_MISSING_END_OF_CENTRAL_DIRECTORY = &H8051100F
	OPC_E_ZIP_REQUIRES_64_BIT = &H80511010
End Enum


Public Const FACILITY_OPC = 81
' cpp_quote ("#define IS_OPC_CONFORMANCE_ERROR(x) (((x) & &H1FFFF000) == (&H0000+(FACILITY_OPC << 16)))
Public Function IS_OPC_CONFORMANCE_ERROR(x As Long) As Long
    Return (((x) & &H1FFFF000) = (&H0000 + (FACILITY_OPC << 16)))
End Function
' cpp_quote ("#define IS_ZIP_CONFORMANCE_ERROR(x) (((x) & &H1FFFF000) == (&H1000+(FACILITY_OPC << 16)))
Public Function IS_ZIP_CONFORMANCE_ERROR(x As Long) As Long
	Return (((x) & &H1FFFF000) = (&H1000 + (FACILITY_OPC << 16)))
End Function
End Module