'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'photoacquire.h, 100% coverage

    
[InterfaceId("00F21C97-28BF-4C02-B842-5E4E90139A30")]
[OleAutomation(False)]
Interface IPhotoAcquireItem Extends stdole.IUnknown
    [PreserveSig]
    Function GetItemName(ByRef pbstrItemName As String) As Long
    [PreserveSig]
    Function GetThumbnail(ByVal sizeThumbnailX As Long, ByVal sizeThumbnailY As Long, ByRef phBmpThumbnail As Long) As Long
    [PreserveSig]
    Function GetProperty(ByRef key As PROPERTYKEY, ByRef pv As Variant) As Long
    [PreserveSig]
    Function SetProperty(ByRef key As PROPERTYKEY, ByRef pv As Variant) As Long
    [PreserveSig]
    Function GetStream(ByRef ppStream As IStream) As Long
    [PreserveSig]
    Function CanDelete(ByRef pfCanDelete As BOOL) As Long
    [PreserveSig]
    Function Delete() As Long
    [PreserveSig]
    Function GetSubItemCount(ByRef pnCount As Long) As Long
    [PreserveSig]
    Function GetSubItemAt(ByVal nItemIndex As Long, ByRef ppPhotoAcquireItem As IPhotoAcquireItem) As Long
End Interface


[InterfaceId("00F243A1-205B-45BA-AE26-ABBC53AA7A6F")]
[OleAutomation(False)]
Interface IUserInputString Extends stdole.IUnknown
    [PreserveSig]
    Function GetSubmitButtonText(ByRef pbstrSubmitButtonText As String) As Long
    [PreserveSig]
    Function GetPrompt(ByRef pbstrPromptTitle As String) As Long
    [PreserveSig]
    Function GetStringId(ByRef pbstrStringId As String) As Long
    [PreserveSig]
    Function GetStringType(ByRef pnStringType As USER_INPUT_STRING_TYPE) As Long
    [PreserveSig]
    Function GetTooltipText(ByRef pbstrTooltipText As String) As Long
    [PreserveSig]
    Function GetMaxLength(ByRef pcchMaxLength As Long) As Long
    [PreserveSig]
    Function GetDefault(ByRef pbstrDefault As String) As Long
    [PreserveSig]
    Function GetMruCount(ByRef pnMruCount As Long) As Long
    [PreserveSig]
    Function GetMruEntryAt(ByVal nIndex As Long, ByRef pbstrMruEntry As String) As Long
    [PreserveSig]
    Function GetImage(ByVal nSize As Long, ByRef phBitmap As LongPtr, ByRef phIcon As LongPtr) As Long
End Interface



[InterfaceId("00F2CE1E-935E-4248-892C-130F32C45CB4")]
[OleAutomation(False)]
Interface IPhotoAcquireProgressCB Extends stdole.IUnknown
    Sub Cancelled(ByRef pfCancelled As BOOL)
    Sub StartEnumeration(ByVal pPhotoAcquireSource As IPhotoAcquireSource)
    Sub FoundItem(ByVal pPhotoAcquireItem As IPhotoAcquireItem)
    Sub EndEnumeration(ByVal hr As Long /* HRESULT */)
    Sub StartTransfer(ByVal pPhotoAcquireSource As IPhotoAcquireSource)
    Sub StartItemTransfer(ByVal nItemIndex As Long, ByVal pPhotoAcquireItem As IPhotoAcquireItem)
    Sub DirectoryCreated(ByVal pszDirectory As LongPtr)
    Sub UpdateTransferPercent(ByVal fOverall As BOOL, ByVal nPercent As Long)
    Sub EndItemTransfer(ByVal nItemIndex As Long, ByVal pPhotoAcquireItem As IPhotoAcquireItem, ByVal hr As Long /* HRESULT */)
    Sub EndTransfer(ByVal hr As Long /* HRESULT */)
    Sub StartDelete(ByVal pPhotoAcquireSource As IPhotoAcquireSource)
    Sub StartItemDelete(ByVal nItemIndex As Long, ByVal pPhotoAcquireItem As IPhotoAcquireItem)
    Sub UpdateDeletePercent(ByVal nPercent As Long)
    Sub EndItemDelete(ByVal nItemIndex As Long, ByVal pPhotoAcquireItem As IPhotoAcquireItem, ByVal hr As Long /* HRESULT */)
    Sub EndDelete(ByVal hr As Long /* HRESULT */)
    Sub EndSession(ByVal hr As Long /* HRESULT */)
    Sub GetDeleteAfterAcquire(ByRef pfDeleteAfterAcquire As BOOL)
    Sub ErrorAdvise(ByVal hr As Long /* HRESULT */, ByVal pszErrorMessage As LongPtr, ByVal nMessageType As ERROR_ADVISE_MESSAGE_TYPE, ByRef pnErrorAdviseResult As ERROR_ADVISE_RESULT)
    Sub GetUserInput(ByRef riidType As UUID, ByVal pUnknown As IUnknown, ByRef pPropVarResult As Variant, ByRef pPropVarDefault As Variant)
End Interface

[InterfaceId("00F242D0-B206-4E7D-B4C1-4755BCBB9C9F")]
[OleAutomation(False)]
Interface IPhotoProgressActionCB Extends stdole.IUnknown
    Sub DoAction(ByVal hwndParent As LongPtr)
End Interface


[InterfaceId("00F246F9-0750-4F08-9381-2CD8E906A4AE")]
[OleAutomation(False)]
Interface IPhotoProgressDialog Extends stdole.IUnknown
    [PreserveSig]
    Function Create(ByVal hwndParent As LongPtr) As Long
    [PreserveSig]
    Function GetWindow(ByRef phwndProgressDialog As LongPtr) As Long
    [PreserveSig]
    Function Destroy() As Long
    [PreserveSig]
    Function SetTitle(ByVal pszTitle As LongPtr) As Long
    [PreserveSig]
    Function ShowCheckbox(ByVal nCheckboxId As PROGRESS_DIALOG_CHECKBOX_ID, ByVal fShow As BOOL) As Long
    [PreserveSig]
    Function SetCheckboxText(ByVal nCheckboxId As PROGRESS_DIALOG_CHECKBOX_ID, ByVal pszCheckboxText As LongPtr) As Long
    [PreserveSig]
    Function SetCheckboxCheck(ByVal nCheckboxId As PROGRESS_DIALOG_CHECKBOX_ID, ByVal fChecked As BOOL) As Long
    [PreserveSig]
    Function SetCheckboxTooltip(ByVal nCheckboxId As PROGRESS_DIALOG_CHECKBOX_ID, ByVal pszCheckboxTooltipText As LongPtr) As Long
    [PreserveSig]
    Function IsCheckboxChecked(ByVal nCheckboxId As PROGRESS_DIALOG_CHECKBOX_ID, ByRef pfChecked As BOOL) As Long
    [PreserveSig]
    Function SetCaption(ByVal pszTitle As LongPtr) As Long
    [PreserveSig]
    Function SetImage(ByVal nImageType As PROGRESS_DIALOG_IMAGE_TYPE, ByVal hIcon As LongPtr, ByVal hbitmap As LongPtr) As Long
    [PreserveSig]
    Function SetPercentComplete(ByVal nPercent As Long) As Long
    [PreserveSig]
    Function SetProgressText(ByVal pszProgressText As LongPtr) As Long
    [PreserveSig]
    Function SetActionLinkCallback(ByVal pPhotoProgressActionCB As IPhotoProgressActionCB) As Long
    [PreserveSig]
    Function SetActionLinkText(ByVal pszCaption As LongPtr) As Long
    [PreserveSig]
    Function ShowActionLink(ByVal fShow As BOOL) As Long
    [PreserveSig]
    Function IsCancelled(ByRef pfCancelled As BOOL) As Long
    [PreserveSig]
    Function GetUserInput(ByRef riidType As UUID, ByVal pUnknown As IUnknown, ByRef pPropVarResult As Variant, ByRef pPropVarDefault As Variant) As Long
End Interface

[InterfaceId("00F2C703-8613-4282-A53B-6EC59C5883AC")]
[OleAutomation(False)]
Interface IPhotoAcquireSource Extends stdole.IUnknown
    [PreserveSig]
    Function GetFriendlyName(ByRef pbstrFriendlyName As String) As Long
    [PreserveSig]
    Function GetDeviceIcons(ByVal nSize As Long, ByRef phLargeIcon As LongPtr, ByRef phSmallIcon As LongPtr) As Long
    [PreserveSig]
    Function InitializeItemList(ByVal fForceEnumeration As BOOL, ByVal pPhotoAcquireProgressCB As IPhotoAcquireProgressCB, ByRef pnItemCount As Long) As Long
    [PreserveSig]
    Function GetItemCount(ByRef pnItemCount As Long) As Long
    [PreserveSig]
    Function GetItemAt(ByVal nIndex As Long, ByRef ppPhotoAcquireItem As IPhotoAcquireItem) As Long
    [PreserveSig]
    Function GetPhotoAcquireSettings(ByRef ppPhotoAcquireSettings As IPhotoAcquireSettings) As Long
    [PreserveSig]
    Function GetDeviceId(ByRef pbstrDeviceId As String) As Long
    [PreserveSig]
    Function BindToObject(ByRef riid As UUID, ByRef ppv As Any) As Long
End Interface

[InterfaceId("00F23353-E31B-4955-A8AD-CA5EBF31E2CE")]
[OleAutomation(False)]
Interface IPhotoAcquire Extends stdole.IUnknown
    [PreserveSig]
    Function CreatePhotoSource(ByVal pszDevice As LongPtr, ByRef ppPhotoAcquireSource As IPhotoAcquireSource) As Long
    [PreserveSig]
    Function Acquire(ByVal pPhotoAcquireSource As IPhotoAcquireSource, ByVal fShowProgress As BOOL, ByVal hwndParent As LongPtr, ByVal pszApplicationName As LongPtr, ByVal pPhotoAcquireProgressCB As IPhotoAcquireProgressCB) As Long
    [PreserveSig]
    Function EnumResults(ByRef ppEnumFilePaths As IEnumString) As Long
End Interface


[InterfaceId("00F2B868-DD67-487C-9553-049240767E91")]
[OleAutomation(False)]
Interface IPhotoAcquireSettings Extends stdole.IUnknown
    [PreserveSig]
    Function InitializeFromRegistry(ByVal pszRegistryKey As LongPtr) As Long
    [PreserveSig]
    Function SetFlags(ByVal dwPhotoAcquireFlags As PhotoAcquireFlags) As Long
    [PreserveSig]
    Function SetOutputFilenameTemplate(ByVal pszTemplate As LongPtr) As Long
    [PreserveSig]
    Function SetSequencePaddingWidth(ByVal dwWidth As Long) As Long
    [PreserveSig]
    Function SetSequenceZeroPadding(ByVal fZeroPad As BOOL) As Long
    [PreserveSig]
    Function SetGroupTag(ByVal pszGroupTag As LongPtr) As Long
    [PreserveSig]
    Function SetAcquisitionTime(ByRef pftAcquisitionTime As FILETIME) As Long
    [PreserveSig]
    Function GetFlags(ByRef pdwPhotoAcquireFlags As PhotoAcquireFlags) As Long
    [PreserveSig]
    Function GetOutputFilenameTemplate(ByRef pbstrTemplate As String) As Long
    [PreserveSig]
    Function GetSequencePaddingWidth(ByRef pdwWidth As Long) As Long
    [PreserveSig]
    Function GetSequenceZeroPadding(ByRef pfZeroPad As BOOL) As Long
    [PreserveSig]
    Function GetGroupTag(ByRef pbstrGroupTag As String) As Long
    [PreserveSig]
    Function GetAcquisitionTime(ByRef pftAcquisitionTime As FILETIME) As Long
End Interface

[InterfaceId("00F2B3EE-BF64-47EE-89F4-4DEDD79643F2")]
[OleAutomation(False)]
Interface IPhotoAcquireOptionsDialog Extends stdole.IUnknown
    [PreserveSig]
    Function Initialize(ByVal pszRegistryRoot As LongPtr) As Long
    [PreserveSig]
    Function Create(ByVal hwndParent As LongPtr, ByRef phWndDialog As LongPtr) As Long
    [PreserveSig]
    Function Destroy() As Long
    [PreserveSig]
    Function DoModal(ByVal hwndParent As LongPtr, ByRef ppnReturnCode As LongPtr) As Long
    [PreserveSig]
    Function SaveData() As Long
End Interface


[InterfaceId("00F28837-55DD-4F37-AAF5-6855A9640467")]
[OleAutomation(False)]
Interface IPhotoAcquireDeviceSelectionDialog Extends stdole.IUnknown
    [PreserveSig]
    Function SetTitle(ByVal pszTitle As LongPtr) As Long
    [PreserveSig]
    Function SetSubmitButtonText(ByVal pszSubmitButtonText As LongPtr) As Long
    [PreserveSig]
    Function DoModal(ByVal hwndParent As LongPtr, ByVal dwDeviceFlags As PhotoAcqDevSelFlags, ByRef pbstrDeviceId As String, ByRef pnDeviceType As DEVICE_SELECTION_DEVICE_TYPE) As Long
End Interface

[InterfaceId("00F2DCEB-ECB8-4F77-8E47-E7A987C83DD0")]
[OleAutomation(False)]
Interface IPhotoAcquirePlugin Extends stdole.IUnknown
    Sub Initialize(ByVal pPhotoAcquireSource As IPhotoAcquireSource, ByVal pPhotoAcquireProgressCB As IPhotoAcquireProgressCB)
    Sub ProcessItem(ByVal dwAcquireStage As PhotoAcqPluginStage, ByVal pPhotoAcquireItem As IPhotoAcquireItem, ByVal pOriginalItemStream As IStream, ByVal pszFinalFilename As LongPtr, ByVal pPropertyStore As IPropertyStore)
    Sub TransferComplete(ByVal hr As Long /* HRESULT */)
    Sub DisplayConfigureDialog(ByVal hwndParent As LongPtr)
End Interface

[CoClassId("00F26E02-E9F2-4A9F-9FDD-5A962FB26A98")]
[COMCreatable]
CoClass PhotoAcquire
    [Default] Interface IPhotoAcquire
End CoClass

[CoClassId("00F20EB5-8FD6-4D9D-B75E-36801766C8F1")]
[COMCreatable]
CoClass PhotoAcquireAutoPlayDropTarget
    [Default] Interface IPhotoAcquireSource
End CoClass

[CoClassId("00F2B433-44E4-4D88-B2B0-2698A0A91DBA")]
[COMCreatable]
CoClass PhotoAcquireAutoPlayHWEventHandler
    [Default] Interface IPhotoAcquireSource
End CoClass

[CoClassId("00F210A1-62F0-438B-9F7E-9618D72A1831")]
[COMCreatable]
CoClass PhotoAcquireOptionsDialog
    [Default] Interface IPhotoAcquireOptionsDialog
End CoClass

[CoClassId("00F24CA0-748F-4E8A-894F-0E0357C6799F")]
[COMCreatable]
CoClass PhotoProgressDialog
    [Default] Interface IPhotoProgressDialog
End CoClass

[CoClassId("00F29A34-B8A1-482C-BCF8-3AC7B0FE8F62")]
[COMCreatable]
CoClass PhotoAcquireDeviceSelectionDialog
    [Default] Interface IPhotoAcquireDeviceSelectionDialog
End CoClass


Module wdPhotoAcq

Public Enum USER_INPUT_STRING_TYPE
    USER_INPUT_DEFAULT = 0
    USER_INPUT_PATH_ELEMENT = 1
End Enum

Public Enum ERROR_ADVISE_MESSAGE_TYPE
    PHOTOACQUIRE_ERROR_SKIPRETRYCANCEL = 0
    PHOTOACQUIRE_ERROR_RETRYCANCEL = 1
    PHOTOACQUIRE_ERROR_YESNO = 2
    PHOTOACQUIRE_ERROR_OK = 3
End Enum

Public Enum ERROR_ADVISE_RESULT
    PHOTOACQUIRE_RESULT_YES = 0
    PHOTOACQUIRE_RESULT_NO = 1
    PHOTOACQUIRE_RESULT_OK = 2
    PHOTOACQUIRE_RESULT_SKIP = 3
    PHOTOACQUIRE_RESULT_SKIP_ALL = 4
    PHOTOACQUIRE_RESULT_RETRY = 5
    PHOTOACQUIRE_RESULT_ABORT = 6
End Enum


Public Enum PhotoAcqProgressStatus
    PROGRESS_INDETERMINATE = -1
End Enum

Public Enum PROGRESS_DIALOG_IMAGE_TYPE
    PROGRESS_DIALOG_ICON_SMALL = 0
    PROGRESS_DIALOG_ICON_LARGE = 1
    PROGRESS_DIALOG_ICON_THUMBNAIL = 2
    PROGRESS_DIALOG_BITMAP_THUMBNAIL = 3
End Enum

Public Enum PROGRESS_DIALOG_CHECKBOX_ID
    PROGRESS_DIALOG_CHECKBOX_ID_DEFAULT = 0
End Enum

Public Enum PhotoAcqErrorConsts
    PHOTOACQ_ERROR_RESTART_REQUIRED = -24575
    PHOTOACQ_RUN_DEFAULT = 0
End Enum

Public Enum PhotoAcquireFlags
    PHOTOACQ_NO_GALLERY_LAUNCH = 1
    PHOTOACQ_DISABLE_AUTO_ROTATE = 2
    PHOTOACQ_DISABLE_PLUGINS = 4
    PHOTOACQ_DISABLE_GROUP_TAG_PROMPT = 8
    PHOTOACQ_DISABLE_DB_INTEGRATION = 16
    PHOTOACQ_DELETE_AFTER_ACQUIRE = 32
    PHOTOACQ_DISABLE_DUPLICATE_DETECTION = 64
    PHOTOACQ_ENABLE_THUMBNAIL_CACHING = 128
    PHOTOACQ_DISABLE_METADATA_WRITE = 256
    PHOTOACQ_DISABLE_THUMBNAIL_PROGRESS = 512
    PHOTOACQ_DISABLE_SETTINGS_LINK = 1024
    PHOTOACQ_ABORT_ON_SETTINGS_UPDATE = 2048
    PHOTOACQ_IMPORT_VIDEO_AS_MULTIPLE_FILES = 4096
End Enum


Public Enum PhotoAcqDevSelFlags
    DSF_WPD_DEVICES = 1
    DSF_WIA_CAMERAS = 2
    DSF_WIA_SCANNERS = 4
    DSF_STI_DEVICES = 8
    DSF_TWAIN_DEVICES = 16
    DSF_FS_DEVICES = 32
    DSF_DV_DEVICES = 64
    DSF_ALL_DEVICES = 65535
    DSF_CPL_MODE = 65536
    DSF_SHOW_OFFLINE = 131072
End Enum

Public Enum DEVICE_SELECTION_DEVICE_TYPE
    DST_UNKNOWN_DEVICE = 0
    DST_WPD_DEVICE = 1
    DST_WIA_DEVICE = 2
    DST_STI_DEVICE = 3
    DSF_TWAIN_DEVICE = 4
    DST_FS_DEVICE = 5
    DST_DV_DEVICE = 6
End Enum


Public Enum PhotoAcqPluginStage
    PAPS_PRESAVE = 0
    PAPS_POSTSAVE = 1
    PAPS_CLEANUP = 2
End Enum


End Module