'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'ActiveScript


[InterfaceId("DB01A1E3-A42B-11cf-8F20-00805F2CD064")]
[OleAutomation(False)]
Interface IActiveScriptSite Extends IUnknown
    Sub GetLCID(plcid As Long)
    Sub GetItemInfo(ByVal pstrName As LongPtr, ByVal dwReturnMask As AS_GII_Flags, ppiunkItem As IUnknown, ppti As ITypeInfo)
    Sub GetDocVersionString(pbstrVersion As String)
    Sub OnScriptTerminate(pvarResult As Variant, pexcepinfo As EXCEPINFO)
    Sub OnStateChange(ByVal ssScriptState As SCRIPTSTATE)
    Sub OnScriptError(ByVal pscripterror As IActiveScriptError)
    Sub OnEnterScript()
    Sub OnLeaveScript()
End Interface

[InterfaceId("EAE1BA61-A4ED-11cf-8F20-00805F2CD064")]
[OleAutomation(False)]
Interface IActiveScriptError Extends IUnknown
    Sub GetExceptionInfo(pexcepinfo As EXCEPINFO)
    Sub	GetSourcePosition(pdwSourceContext As Long, pulLineNumber As Long, plCharacterPosition As Long)
    Sub GetSourceLineText(pbstrSourceLine As String)
End Interface

[InterfaceId("B21FB2A1-5B8F-4963-8C21-21450F84ED7F")]
[OleAutomation(False)]
Interface IActiveScriptError64 Extends IActiveScriptError
    Sub GetSourcePosition64(pdwSourceContext As LongLong, pulLineNumber As Long, plCharacterPosition As Long)
End Interface

[InterfaceId("D10F6761-83E9-11cf-8F20-00805F2CD064")]
[OleAutomation(False)]
Interface IActiveScriptSiteWindow Extends IUnknown
    Sub GetWindow(phwnd As LongPtr)
    Sub EnableModeless(ByVal fEnable As BOOL)
End Interface

[InterfaceId("AEDAE97E-D7EE-4796-B960-7F092AE844AB")]
[OleAutomation(False)]
Interface IActiveScriptSiteUIControl Extends IUnknown
    Sub GetUIBehavior(ByVal UicItem As SCRIPTUICITEM, pUicHandling As SCRIPTUICHANDLING)
End Interface

[InterfaceId("539698A0-CDCA-11CF-A5EB-00AA0047A063")]
[OleAutomation(False)]
Interface IActiveScriptSiteInterruptPoll Extends IUnknown
    Sub QueryContinue()
End Interface

[InterfaceId("BB1A2AE1-A4F9-11cf-8F20-00805F2CD064")]
[OleAutomation(False)]
Interface IActiveScript Extends IUnknown
    Sub SetScriptSite(ByVal pass As IActiveScriptSite)
    Sub GetScriptSite(riid As UUID, ppvObject As Any)
    Sub SetScriptState(ByVal ss As SCRIPTSTATE)
    Sub Close()
    Sub AddNamedItem(ByVal pstrName As LongPtr, ByVal dwFlags As AS_ANI_Flags)
    Sub AddTypeLib(rguidTypeLib As UUID, ByVal dwMajor As Long, ByVal dwMinor As Long, ByVal dwFlags As AS_ATL_Flags)
    Sub GetScriptDispatch(ByVal pstrItemName As LongPtr, ppdisp As Object)
    Sub GetCurrentScriptThreadID(pstidThread As Long)
    Sub GetScriptThreadID(ByVal dwWin32ThreadId As Long, pstidThread As Long)
    Sub GetScriptThreadState(ByVal stidThread As Long, pstsState As SCRIPTTHREADSTATE)
    Sub InterruptScriptThread(ByVal stidThread As Long, pexcepinfo As EXCEPINFO, ByVal dwFlags As AS_Int_Flags)
    Sub Clone(ppscript As IActiveScript)
End Interface

#If Win64 Then
[InterfaceId("C7EF7658-E1EE-480E-97EA-D52CB4D76D17")]
#Else
[InterfaceId("BB1A2AE2-A4F9-11cf-8F20-00805F2CD064")]
#End If
[OleAutomation(False)]
Interface IActiveScriptParse Extends IUnknown
    Sub InitNew()
    Sub AddScriptlet(ByVal pstrDefaultName As LongPtr, ByVal pstrCode As LongPtr, ByVal pstrItemName As LongPtr, ByVal pstrSubItemName As LongPtr, ByVal pstrEventName As LongPtr, ByVal pstrDelimiter As LongPtr, _
                        ByVal dwSourceContextCookie As LongPtr, ByVal ulStartingLineNumber As Long, ByVal dwFlags As AS_AddScr_Flags, pbstrName As String, pexcepinfo As EXCEPINFO)
    Sub ParseScriptText(ByVal pstrCode As LongPtr, ByVal pstrItemName As LongPtr, ByVal punkContext As IUnknown, ByVal pstrDelimiter As LongPtr, ByVal dwSourceContextCookie As LongPtr, _
                            ByVal ulStartingLineNumber As Long, ByVal dwFlags As AS_AddScr_Flags, pbstrName As String, pexcepinfo As EXCEPINFO)
End Interface

#If Win64 Then
[InterfaceId("21F57128-08C9-4638-BA12-22D15D88DC5C")]
#Else
[InterfaceId("1CFF0050-6FDD-11d0-9328-00A0C90DCAA9")]
#End If
[OleAutomation(False)]
Interface IActiveScriptParseProcedureOld Extends IUnknown
    Sub ParseProcedureText(ByVal pstrCode As LongPtr, ByVal pstrFormalParams As LongPtr, ByVal pstrItemName As LongPtr, ByVal punkContext As IUnknown, ByVal pstrDelimiter As LongPtr, ByVal dwSourceContextCookie As LongPtr, _
                           ByVal ulStartingLineNumber As Long, ByVal dwFlags As AS_AddScr_Flags, ppdisp As Object)
End Interface

#If Win64 Then
[InterfaceId("C64713B6-E029-4CC5-9200-438B72890B6A")]
#Else
[InterfaceId("AA5B6A80-B834-11d0-932F-00A0C90DCAA9")]
#End If
[OleAutomation(False)]
Interface IActiveScriptParseProcedure Extends IUnknown
    Sub ParseProcedureText(ByVal pstrCode As LongPtr, ByVal pstrFormalParams As LongPtr, ByVal pstrProcedureName As LongPtr, ByVal pstrItemName As LongPtr, ByVal punkContext As IUnknown, ByVal pstrDelimiter As LongPtr, ByVal dwSourceContextCookie As LongPtr, _
                           ByVal ulStartingLineNumber As Long, ByVal dwFlags As AS_AddScr_Flags, ppdisp As Object)

End Interface

#If Win64 Then
[InterfaceId("FE7C4271-210C-448D-9F54-76DAB7047B28")]
#Else
[InterfaceId("71EE5B20-FB04-11d1-B3A8-00A0C911E8B2")]
#End If
[OleAutomation(False)]
Interface IActiveScriptParseProcedure2 Extends IActiveScriptParseProcedure
'No members
End Interface

[InterfaceId("BB1A2AE3-A4F9-11cf-8F20-00805F2CD064")]
[OleAutomation(False)]
Interface IActiveScriptEncode Extends IUnknown
    Sub EncodeSection(ByVal pchIn As LongPtr, ByVal cchIn As Long, ByVal pchOut As LongPtr, ByVal cchOut As Long, pcchRet As Long)
    Sub DecodeScript(ByVal pchIn As LongPtr, ByVal cchIn As Long, ByVal pchOut As LongPtr, ByVal cchOut As Long, pcchRet As Long)
    Sub GetEncodeProgId(pbstrOut As String)
End Interface

[InterfaceId("BEE9B76E-CFE3-11d1-B747-00C04FC2B085")]
[OleAutomation(False)]
Interface IActiveScriptHostEncode Extends IUnknown
    Sub EncodeScriptHostFile(ByVal bstrInFile As String, pbstrOutFile As String, ByVal cFlags As Long, ByVal bstrDefaultLang As String)
End Interface

[InterfaceId("63CDBCB0-C1B1-11d0-9336-00A0C90DCAA9")]
[OleAutomation(False)]
Interface IBindEventHandler Extends IUnknown
    Sub BindHandler(ByVal pstrEvent As LongPtr, ByVal pdisp As Object)
End Interface

[InterfaceId("B8DA6310-E19B-11d0-933C-00A0C90DCAA9")]
[OleAutomation(False)]
Interface IActiveScriptStats Extends IUnknown
    Sub GetStat(ByVal stid As AS_GS_Vals, pluHi As Long, pluLo As Long)
    Sub GetStatEx(guid As UUID, pluHi As Long, pluLo As Long)
    Sub ResetStats()
End Interface

[InterfaceId("4954E0D0-FBC7-11D1-8410-006008C3FBFC")]
[OleAutomation(False)]
Interface IActiveScriptProperty Extends IUnknown
    Sub GetProperty(ByVal dwProperty As AS_PropsList, pvarIndex As Variant, pvarValue As Variant)
    Sub SetProperty(ByVal dwProperty As AS_PropsList, pvarIndex As Variant, pvarValue As Variant)
End Interface

[InterfaceId("1DC9CA50-06EF-11d2-8415-006008C3FBFC")]
[OleAutomation(False)]
Interface ITridentEventSink Extends IUnknown
    Sub FireEvent(ByVal pstrEvent As LongPtr, pdp As DISPPARAMS, pvarRes As Variant, pei As EXCEPINFO)
End Interface

[InterfaceId("6AA2C4A0-2B53-11d4-A2A0-00104BD35090")]
[OleAutomation(False)]
Interface IActiveScriptGarbageCollector Extends IUnknown
    Sub CollectGarbage(ByVal scriptgctype As SCRIPTGCTYPE)
End Interface

[InterfaceId("764651D0-38DE-11d4-A2A3-00104BD35090")]
[OleAutomation(False)]
Interface IActiveScriptSIPInfo Extends IUnknown
    Sub GetSIPOID(poid_sip As UUID)
End Interface

[InterfaceId("4B7272AE-1955-4bfe-98B0-780621888569")]
[OleAutomation(False)]
Interface IActiveScriptSiteTraceInfo Extends IUnknown
    #If Win64 Then
    Sub SendScriptTraceInfo(ByVal stiEventType As SCRIPTTRACEINFO, guidContextID As UUID, ByVal dwScriptContextCookie As Long, ByVal lScriptStatementStart As Long, ByVal lScriptStatementEnd As Long, ByVal dwReserved As LongLong)
    #Else
    Sub SendScriptTraceInfo(ByVal stiEventType As SCRIPTTRACEINFO, ByVal guidContextID1 As Long, ByVal guidContextID2 As Long, ByVal guidContextID3 As Long, ByVal guidContextID4 As Long, ByVal dwScriptContextCookie As Long, ByVal lScriptStatementStart As Long, ByVal lScriptStatementEnd As Long, ByVal dwReserved As LongLong)
    #End If
End Interface

[InterfaceId("C35456E7-BEBF-4a1b-86A9-24D56BE8B369")]
[OleAutomation(False)]
Interface IActiveScriptTraceInfo Extends IUnknown
    #If Win64 Then
    Sub StartScriptTracing(ByVal pSiteTraceInfo As IActiveScriptSiteTraceInfo, guidContextID As UUID)
    #Else
    Sub StartScriptTracing(ByVal pSiteTraceInfo As IActiveScriptSiteTraceInfo, ByVal guidContextID1 As Long, ByVal guidContextID2 As Long, ByVal guidContextID3 As Long, ByVal guidContextID4 As Long)
    #End If
    Sub StopScriptiong()
End Interface

[InterfaceId("58562769-ED52-42f7-8403-4963514E1F11")]
[OleAutomation(False)]
Interface IActiveScriptStringCompare Extends IUnknown
    Function StrComp(ByVal bszStr1 As String, ByVal bszStr2 As String) As Long
End Interface






#If WDL_QUALIFY Then
[MustBeQualified]
#End If
Module wdScript

Public Enum AS_ANI_Flags
	SCRIPTITEM_ISVISIBLE = &H00000002
	SCRIPTITEM_ISSOURCE = &H00000004
	SCRIPTITEM_GLOBALMEMBERS = &H00000008
	SCRIPTITEM_ISPERSISTENT = &H00000040
	SCRIPTITEM_CODEONLY = &H00000200
	SCRIPTITEM_NOCODE = &H00000400
	SCRIPTITEM_ALL_FLAGS = (SCRIPTITEM_ISSOURCE Or SCRIPTITEM_ISVISIBLE Or SCRIPTITEM_ISPERSISTENT Or SCRIPTITEM_GLOBALMEMBERS Or SCRIPTITEM_NOCODE Or SCRIPTITEM_CODEONLY)
End Enum

Public Enum AS_ATL_Flags
	SCRIPTTYPELIB_ISCONTROL = &H00000010
	SCRIPTTYPELIB_ISPERSISTENT = &H00000040
	SCRIPTTYPELIB_ALL_FLAGS = (SCRIPTTYPELIB_ISCONTROL Or SCRIPTTYPELIB_ISPERSISTENT)
End Enum

Public Enum AS_AddScr_Flags
	SCRIPTTEXT_DELAYEXECUTION = &H00000001
	SCRIPTTEXT_ISVISIBLE = &H00000002
	SCRIPTTEXT_ISEXPRESSION = &H00000020
	SCRIPTTEXT_ISPERSISTENT = &H00000040
	SCRIPTTEXT_HOSTMANAGESSOURCE = &H00000080
	SCRIPTTEXT_ISXDOMAIN = &H00000100
	SCRIPTTEXT_ISNONUSERCODE = &H00000200
	SCRIPTTEXT_ALL_FLAGS = (SCRIPTTEXT_DELAYEXECUTION Or SCRIPTTEXT_ISVISIBLE Or SCRIPTTEXT_ISEXPRESSION Or SCRIPTTEXT_ISPERSISTENT Or SCRIPTTEXT_HOSTMANAGESSOURCE Or SCRIPTTEXT_ISXDOMAIN Or SCRIPTTEXT_ISNONUSERCODE)
End Enum

Public Enum AS_PPT_Flags
	SCRIPTPROC_ISEXPRESSION = &H00000020
	SCRIPTPROC_HOSTMANAGESSOURCE = &H00000080
	SCRIPTPROC_IMPLICIT_THIS = &H00000100
	SCRIPTPROC_IMPLICIT_PARENTS = &H00000200
	SCRIPTPROC_ISXDOMAIN = &H00000400
	SCRIPTPROC_ALL_FLAGS = (SCRIPTPROC_HOSTMANAGESSOURCE Or SCRIPTPROC_ISEXPRESSION Or SCRIPTPROC_IMPLICIT_THIS Or SCRIPTPROC_IMPLICIT_PARENTS Or SCRIPTPROC_ISXDOMAIN)
End Enum

Public Enum AS_GII_Flags
	SCRIPTINFO_IUNKNOWN = &H00000001
	SCRIPTINFO_ITYPEINFO = &H00000002
	SCRIPTINFO_ALL_FLAGS = (SCRIPTINFO_IUNKNOWN Or SCRIPTINFO_ITYPEINFO)
End Enum

Public Enum AS_Int_Flags
	SCRIPTINTERRUPT_DEBUG = &H00000001
	SCRIPTINTERRUPT_RAISEEXCEPTION = &H00000002
	SCRIPTINTERRUPT_ALL_FLAGS = (SCRIPTINTERRUPT_DEBUG Or SCRIPTINTERRUPT_RAISEEXCEPTION)
End Enum

Public Enum AS_GS_Vals
	SCRIPTSTAT_STATEMENT_COUNT = 1
	SCRIPTSTAT_INSTRUCTION_COUNT = 2
	SCRIPTSTAT_INTSTRUCTION_TIME = 3
	SCRIPTSTAT_TOTAL_TIME = 4
End Enum

Public Enum AS_AddSect_Vals
	SCRIPT_ENCODE_SECTION = &H00000001
	SCRIPT_ENCODE_DEFAULT_LANGUAGE = &H00000001
	SCRIPT_ENCODE_NO_ASP_LANGUAGE = &H00000002
End Enum

Public Enum AS_PropsList
	SCRIPTPROP_NAME = &H00000000
	SCRIPTPROP_MAJORVERSION = &H00000001
	SCRIPTPROP_MINORVERSION = &H00000002
	SCRIPTPROP_BUILDNUMBER = &H00000003
	SCRIPTPROP_DELAYEDEVENTSINKING = &H00001000
	SCRIPTPROP_CATCHEXCEPTION = &H00001001
	SCRIPTPROP_CONVERSIONLCID = &H00001002
	SCRIPTPROP_HOSTSTACKREQUIRED = &H00001003
	SCRIPTPROP_SCRIPTSAREFULLYTRUSTED = &H00001004
	SCRIPTPROP_DEBUGGER = &H00001100
	SCRIPTPROP_JITDEBUG = &H00001101
	SCRIPTPROP_GCCONTROLSOFTCLOSE = &H00002000
	SCRIPTPROP_INTEGERMODE = &H00003000
	SCRIPTPROP_STRINGCOMPAREINSTANCE = &H00003001
	SCRIPTPROP_INVOKEVERSIONING = &H00004000
	SCRIPTPROP_HACK_FIBERSUPPORT = &H70000000
	SCRIPTPROP_HACK_TRIDENTEVENTSINK = &H70000001
	SCRIPTPROP_ABBREVIATE_GLOBALNAME_RESOLUTION = &H70000002
	SCRIPTPROP_HOSTKEEPALIVE = &H70000004
End Enum

[Description("An error has been recorded to be passed between script engine and host. The host needs to pass the error code to caller.")]
Public Const SCRIPT_E_RECORDED  = &H86664004
[Description("Script engine has reported an unhandled exception to the host via IActiveScriptSite::OnScriptError. Host can ignore this error.")]
Public Const SCRIPT_E_REPORTED  = &H80020101
[Description("A script error is being propagated to the caller which might be in a different thread host should pass the error code to the caller.")]
Public Const SCRIPT_E_PROPAGATE  = &H80020102

Public Enum SCRIPTLANGUAGEVERSION
	SCRIPTLANGUAGEVERSION_DEFAULT = 0
	SCRIPTLANGUAGEVERSION_5_7 = 1
	SCRIPTLANGUAGEVERSION_5_8 = 2
	SCRIPTLANGUAGEVERSION_MAX = 255
End Enum

Public Enum SCRIPTSTATE
	SCRIPTSTATE_UNINITIALIZED = 0
	SCRIPTSTATE_INITIALIZED = 5
	SCRIPTSTATE_STARTED = 1
	SCRIPTSTATE_CONNECTED = 2
	SCRIPTSTATE_DISCONNECTED = 3
	SCRIPTSTATE_CLOSED = 4
End Enum

Public Enum SCRIPTTRACEINFO
	SCRIPTTRACEINFO_SCRIPTSTART = 0
	SCRIPTTRACEINFO_SCRIPTEND = 1
	SCRIPTTRACEINFO_COMCALLSTART = 2
	SCRIPTTRACEINFO_COMCALLEND = 3
	SCRIPTTRACEINFO_CREATEOBJSTART = 4
	SCRIPTTRACEINFO_CREATEOBJEND = 5
	SCRIPTTRACEINFO_GETOBJSTART = 6
	SCRIPTTRACEINFO_GETOBJEND = 7
End Enum

Public Enum SCRIPTTHREADSTATE
	SCRIPTTHREADSTATE_NOTINSCRIPT = 0
	SCRIPTTHREADSTATE_RUNNING = 1
End Enum

Public Enum SCRIPTGCTYPE
	SCRIPTGCTYPE_NORMAL = 0
	SCRIPTGCTYPE_EXHAUSTIVE = 1
End Enum

Public Enum SCRIPTUICITEM
	SCRIPTUICITEM_INPUTBOX = 1
	SCRIPTUICITEM_MSGBOX = 2
End Enum

Public Enum SCRIPTUICHANDLING
	SCRIPTUICHANDLING_ALLOW = 0
	SCRIPTUICHANDLING_NOUIERROR = 1
	SCRIPTUICHANDLING_NOUIDEFAULT = 2
End Enum

Public Const SCRIPTTHREADID_CURRENT  = (-1)
Public Const SCRIPTTHREADID_BASE  = (-2)
Public Const SCRIPTTHREADID_ALL  = (-3)



End Module