'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'Undocumented shell interfaces with only partial definitions



Module wdShellUndoc

    Public Function IID_IBrowserProgressConnecion() As UUID
    '{20174539-b2c7-4ec7-970b-04201f9cdbad}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H20174539, CInt(&Hb2c7), CInt(&H4ec7), &H97, &H0b, &H04, &H20, &H1f, &H9c, &Hdb, &Had)
     IID_IBrowserProgressConnecion = iid
    End Function
 
    
End Module