'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'Undocumented shell interfaces with only partial definitions



[InterfaceId("880B26F8-9197-43D0-8045-8702D0D72000")]
[Description("For Windows 10. Others: ")]
[OleAutomation(False)]
Interface IImmersiveMonitor Extends IUnknown
    Sub GetIdentity(ByRef pIdentity As Long)
    Sub ConnectObject(ByVal pUnk As IUnknown)
    Sub GetHandle(ByRef hMonitor As LongPtr)
    Sub IsConnected(ByRef pbConnected As BOOL)
    Sub IsPrimary(ByRef pbPrimary As BOOL)
    Sub IsImmersiveDisplayDevice(ByRef pbImmersive As BOOL)
    Sub GetDisplayRect(ByRef pRect As RECT)
    Sub GetOrientation(ByRef pOrientation As Long)
    Sub GetWorkArea(ByRef pWorkArea As RECT)
    Sub IsEqual(ByVal pMonitor As IImmersiveMonitor, ByRef pbEqual As BOOL)
    Sub IsImmersiveCapable(ByRef pbCapable As BOOL)
    Sub GetEffectiveDpi(ByRef pDpiX As Long, ByRef pDpiY As Long)
    Sub GetFilterFlags(flags As IMMERSIVE_MONITOR_FILTER_FLAGS)
End Interface

[InterfaceId("4d4c1e64-e410-4faa-bafa-59ca069bfec2")]
[OleAutomation(False)]
Interface IImmersiveMonitorManager Extends IUnknown
    Sub GetCount(ByRef pcMonitors As Long)
    Sub GetConnectedCount(ByRef pcMonitors As Long)
    Sub GetAt(ByRef idxMonitor As Long, ByRef monitor As IImmersiveMonitor)
    Sub GetFromHandle(ByVal monitor As LongPtr, ByRef monitor2 As IImmersiveMonitor)
    Sub GetFromIdentity(ByVal identity As Long, ByRef monitor As IImmersiveMonitor)
    Sub GetImmersiveProxyMonitor(ByRef monitor As IImmersiveMonitor)
    Sub QueryService(ByVal monit As LongPtr, ByRef guidService As GUID, ByRef riid As GUID, ByRef service As Object)
    Sub QueryServiceByIdentity(ByVal monit As Long, ByRef guidService As GUID, ByRef riid As GUID, ByRef service As Object)
    Sub QueryServiceFromWindow(ByVal hwnd As LongPtr, ByRef guidService As GUID, ByRef riid As GUID, ByRef service As Object)
    Sub QueryServiceFromPoint(ByVal point As LongPtr, ByRef guidService As GUID, ByRef riid As GUID, ByRef service As Object)
    Sub GetNextImmersiveMonitor(ByVal direction As IMMERSIVE_MONITOR_MOVE_DIRECTION, ByVal monitor As IImmersiveMonitor, ByRef monitorout As IImmersiveMonitor)
    Sub GetMonitorArray(ByRef array As any)
    Sub SetFilter(ByVal filter As any)
End Interface

[InterfaceId("372E1D3B-38D3-42E4-A15B-8AB2B178F513")]
  [OleAutomation(False)]
  [Description("For most Windows 10. Some earlier Win10 versions use Others: ")]
  Interface IApplicationView Extends IUnknown
      [PreserveSig]
      Function SetFocus() As Long
      [PreserveSig]
      Function SwitchTo() As Long
      [PreserveSig]
      Function TryInvokeBack(ByVal callback As IUnknown /*IAsyncCallback*/) As Long
      [PreserveSig]
      Function GetThumbnailWindow(phWnd As LongPtr) As Long
      [PreserveSig]
      Function GetMonitor(immersiveMonitor As IImmersiveMonitor) As Long
      [PreserveSig]
      Function GetVisibility(pVisibility As Long) As Long
      [PreserveSig]
      Function SetCloak(ByVal type As APPLICATION_VIEW_CLOAK_TYPE, ByVal unk As Long) As Long
      [PreserveSig]
      Function GetPosition(riid As UUID, ppv As Any /*IApplicationViewPosition*/) As Long
      [PreserveSig]
      Function SetPosition(ByVal position As IUnknown /*IApplicationViewPosition*/) As Long
      [PreserveSig]
      Function InsertAfterWindow(ByVal hWnd As LongPtr) As Long
      [PreserveSig]
      Function GetExtendedFramePosition(ByRef pRect As RECT) As Long
      [PreserveSig]
      Function GetAppUserModelId(ByRef id As LongPtr) As Long
      [PreserveSig]
      Function SetAppUserModelId(ByVal id As String) As Long
      [PreserveSig]
      Function IsEqualByAppUserModelId(ByRef id As String, ByRef isequal As BOOL) As Long
      [PreserveSig]
      Function GetViewState(state As Long) As Long
      [PreserveSig]
      Function SetViewState(ByVal state As Long) As Long
      [PreserveSig]
      Function GetNeediness(neediness As Long) As Long
      [PreserveSig]
      Function GetLastActivationTimestamp(ByRef ptimestamp As LongLong) As Long
      [PreserveSig]
      Function SetLastActivationTimestamp(ByVal timestamp As LongLong) As Long
      [PreserveSig]
      Function GetVirtualDesktopId(ByRef pUUID As UUID) As Long
      [PreserveSig]
      Function SetVirtualDesktopId(ByRef pUUID As UUID) As Long
      [PreserveSig]
      Function GetShowInSwitchers(ByRef pflag As Long) As Long
      [PreserveSig]
      Function SetShowInSwitchers(ByVal flag As Long) As Long
      [PreserveSig]
      Function GetScaleFactor(scaleFactor As Long) As Long
      [PreserveSig]
      Function CanReceiveInput(ByRef pcanReceiveInput As BOOL) As Long
      [PreserveSig]
      Function GetCompatibilityPolicyType(ByRef pflag As APPLICATION_VIEW_COMPATIBILITY_POLICY) As Long
      [PreserveSig]
      Function SetCompatibilityPolicyType(ByVal flag As APPLICATION_VIEW_COMPATIBILITY_POLICY) As Long
      [PreserveSig]
      Function GetSizeConstraints(ByVal monitor As IImmersiveMonitor, size1 As SIZE, size2 As SIZE) As Long
      [PreserveSig]
      Function GetSizeConstraintsForDpi(ByVal dpi As Long, size1 As SIZE, size2 As SIZE) As Long
      [PreserveSig]
      Function SetSizeConstraintsForDpi(dpi As Long, size1 As SIZE, size2 As SIZE) As Long
      [PreserveSig]
      Function OnMinSizePreferencesUpdated(ByVal hwnd As LongPtr) As Long
      [PreserveSig]
      Function ApplyOperation(ByVal operation As IUnknown /* IApplicationViewOperation* */) As Long
      [PreserveSig]
      Function IsTray(isTray As BOOL) As Long
      [PreserveSig]
      Function IsInHighZOrderBand(ByRef pisInHighZOrderBand As BOOL) As Long
      [PreserveSig]
      Function IsSplashScreenPresented(ByRef pisSplashScreenPresented As BOOL) As Long
      [PreserveSig]
      Function Flash() As Long
      [PreserveSig]
      Function GetRootSwitchableOwner(ByVal rootSwitchableOwner As IApplicationView) As Long
      [PreserveSig]
      Function EnumerateOwnershipTree(ByVal IObjectArray As IObjectArray) As Long
      [PreserveSig]
      Function GetEnterpriseId(ByRef id As LongPtr) As Long
      [PreserveSig]
      Function IsMirrored(ByRef pisMirrored As BOOL) As Long
      'additional members all unknown
  End Interface
  [InterfaceId("9AC0B5C8-1484-4C5B-9533-4134A0F97CEA")]
    [OleAutomation(False)]
    [Description("For early Windows 10. ")]
    Interface IApplicationView14393 Extends IUnknown
        [PreserveSig]
        Function SetFocus() As Long
        [PreserveSig]
        Function SwitchTo() As Long
        [PreserveSig]
        Function TryInvokeBack(ByVal callback As IUnknown /*IAsyncCallback*/) As Long
        [PreserveSig]
        Function GetThumbnailWindow(phWnd As LongPtr) As Long
        [PreserveSig]
        Function GetMonitor(immersiveMonitor As IImmersiveMonitor) As Long
        [PreserveSig]
        Function GetVisibility(pVisibility As Long) As Long
        [PreserveSig]
        Function SetCloak(ByVal type As APPLICATION_VIEW_CLOAK_TYPE, ByVal unk As Long) As Long
        [PreserveSig]
        Function GetPosition(riid As UUID, ppv As Any /*IApplicationViewPosition*/) As Long
        [PreserveSig]
        Function SetPosition(ByVal position As IUnknown /*IApplicationViewPosition*/) As Long
        [PreserveSig]
        Function InsertAfterWindow(ByVal hWnd As LongPtr) As Long
        [PreserveSig]
        Function GetExtendedFramePosition(ByRef pRect As RECT) As Long
        [PreserveSig]
        Function GetAppUserModelId(ByRef id As LongPtr) As Long
        [PreserveSig]
        Function SetAppUserModelId(ByVal id As String) As Long
        [PreserveSig]
        Function IsEqualByAppUserModelId(ByRef id As String, ByRef isequal As BOOL) As Long
        [PreserveSig]
        Function GetViewState(state As Long) As Long
        [PreserveSig]
        Function SetViewState(ByVal state As Long) As Long
        [PreserveSig]
        Function GetNeediness(neediness As Long) As Long
        [PreserveSig]
        Function GetLastActivationTimestamp(ByRef ptimestamp As LongLong) As Long
        [PreserveSig]
        Function SetLastActivationTimestamp(ByVal timestamp As LongLong) As Long
        [PreserveSig]
        Function GetVirtualDesktopId(ByRef pUUID As UUID) As Long
        [PreserveSig]
        Function SetVirtualDesktopId(ByRef pUUID As UUID) As Long
        [PreserveSig]
        Function GetShowInSwitchers(ByRef pflag As Long) As Long
        [PreserveSig]
        Function SetShowInSwitchers(ByVal flag As Long) As Long
        [PreserveSig]
        Function GetScaleFactor(scaleFactor As Long) As Long
        [PreserveSig]
        Function CanReceiveInput(ByRef pcanReceiveInput As BOOL) As Long
        [PreserveSig]
        Function GetCompatibilityPolicyType(ByRef pflag As APPLICATION_VIEW_COMPATIBILITY_POLICY) As Long
        [PreserveSig]
        Function SetCompatibilityPolicyType(ByVal flag As APPLICATION_VIEW_COMPATIBILITY_POLICY) As Long
        [PreserveSig]
        Function GetPositionPriority(pPosPriority As Any /* IShellPositionerPriority** */) As Long
        [PreserveSig]
        Function SetPositionPriority(ByVal pPosPriority As Any /* IShellPositionerPriority* */) As Long
        [PreserveSig]
        Function GetSizeConstraints(ByVal monitor As IImmersiveMonitor, size1 As SIZE, size2 As SIZE) As Long
        [PreserveSig]
        Function GetSizeConstraintsForDpi(ByVal dpi As Long, size1 As SIZE, size2 As SIZE) As Long
        [PreserveSig]
        Function SetSizeConstraintsForDpi(dpi As Long, size1 As SIZE, size2 As SIZE) As Long
        [PreserveSig]
        Function OnMinSizePreferencesUpdated(ByVal hwnd As LongPtr) As Long
        [PreserveSig]
        Function ApplyOperation(ByVal operation As IUnknown /* IApplicationViewOperation* */) As Long
        [PreserveSig]
        Function IsTray(isTray As BOOL) As Long
        [PreserveSig]
        Function IsInHighZOrderBand(ByRef pisInHighZOrderBand As BOOL) As Long
        [PreserveSig]
        Function IsSplashScreenPresented(ByRef pisSplashScreenPresented As BOOL) As Long
        [PreserveSig]
        Function Flash() As Long
        [PreserveSig]
        Function GetRootSwitchableOwner(ByVal rootSwitchableOwner As IApplicationView) As Long
        [PreserveSig]
        Function EnumerateOwnershipTree(ByVal IObjectArray As IObjectArray) As Long
        [PreserveSig]
        Function GetEnterpriseId(ByRef id As LongPtr) As Long
        [PreserveSig]
        Function GetEnterpriseChromePreference(pref As Long) As Long
        [PreserveSig]
        Function IsMirrored(ByRef pisMirrored As BOOL) As Long
    End Interface
  [InterfaceId("2C08ADF0-A386-4B35-9250-0FE183476FCC")]
  [OleAutomation(False)]
  [Description(" ")]
  Interface IApplicationViewCollection Extends IUnknown
      [PreserveSig]
      Function GetViews(ByVal pViews As IObjectArray) As Long
      [PreserveSig]
      Function GetViewsByZOrder(ByVal pViews As IObjectArray) As Long
      [PreserveSig]
      Function GetViewsByAppUserModelId(ByRef id As String, ByVal pViews As IObjectArray) As Long
      [PreserveSig]
      Function GetViewForHwnd(ByRef Wnd As Long, ByVal pViewsy As IObjectArray) As Long
      [PreserveSig]
      Function notimpl1() As Long
      [PreserveSig]
      Function GetViewForAppUserModelId(ByRef id As String, ByVal pView As IApplicationView) As Long
      [PreserveSig]
      Function GetViewInFocus(ByVal pView As IApplicationView) As Long
      [PreserveSig]
      Function RefreshCollection() As Long
      [PreserveSig]
      Function notimpl2() As Long
      [PreserveSig]
      Function notimpl3() As Long
      [PreserveSig]
      Function notimpl4() As Long
  End Interface

  [InterfaceId("FF72FFDD-BE7E-43FC-9C03-AD81681E88E4")]
  [OleAutomation(False)]
  [Description("For Windows 10. Others: IVirtualDesktop21H2")]
  Interface IVirtualDesktop Extends IUnknown
      [PreserveSig]
      Function IsViewVisible(ByVal View As IApplicationView, ByRef pfVisible As BOOL) As Long
      [PreserveSig]
      Function GetId(ByRef id As UUID) As Long
  End Interface
  
[InterfaceId("536D3495-B208-4CC9-AE26-DE8111275BF8")]
[OleAutomation(False)]
[Description("For Windows 11. Others: ")]
Interface IVirtualDesktop21H2 Extends IUnknown
    [PreserveSig]
    Function IsViewVisible(ByVal View As IApplicationView, ByRef pfVisible As BOOL) As Long
    [PreserveSig]
    Function GetId(ByRef id As UUID) As Long
    [PreserveSig]
    Function Unknown1(ByRef unk As LongPtr) As Long
    [PreserveSig]
    Function GetName(ByRef pName As LongPtr /*HSTRING*/) As Long
    [PreserveSig]
    Function GetWallpaperPath(ByRef pPath As LongPtr /*HSTRING*/) As Long
End Interface
  

[InterfaceId("F31574D6-B682-4CDC-BD56-1827860ABEC6")]
[OleAutomation(False)]
[Description("For Windows 10, exception very first builds.")]
Interface IVirtualDesktopManagerInternal Extends IUnknown
    [PreserveSig]
    Function GetCount(ByRef pCount As Long) As Long
    [PreserveSig]
    Function MoveViewToDesktop(ByVal View As IApplicationView, ByVal Desktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function CanViewMoveDesktops(ByVal View As IApplicationView, ByRef pfCanViewMoveDesktops As BOOL) As Long
    [PreserveSig]
    Function GetCurrentDesktop(ByRef pVD As IVirtualDesktop) As Long
    [PreserveSig]
    Function GetDesktops(pDesktops As IObjectArray) As Long
    [PreserveSig]
    Function GetAdjacentDesktop(ByVal pDesktopReference As IVirtualDesktop, ByVal AdjacentDesktop As AdjacentDesktop, ppAdjacentDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function SwitchDesktop(ByVal Desktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function CreateDesktopW(pNewDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function RemoveDesktop(ByVal pDesktop As IVirtualDesktop, ByVal pFallbackDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function FindDesktop(ByRef pid As UUID, ppDesktop As IVirtualDesktop) As Long
End Interface
[InterfaceId("af8da486-95bb-4460-b3b7-6e7a6b2962b5")]
[OleAutomation(False)]
[Description("For Windows 10  very first builds.")]
Interface IVirtualDesktopManagerInternal10240 Extends IUnknown
    [PreserveSig]
    Function GetCount(ByRef pCount As Long) As Long
    [PreserveSig]
    Function MoveViewToDesktop(ByVal View As IApplicationView, ByVal Desktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function CanViewMoveDesktops(ByVal View As IApplicationView, ByRef pfCanViewMoveDesktops As BOOL) As Long
    [PreserveSig]
    Function GetCurrentDesktop(ByRef pVD As IVirtualDesktop) As Long
    [PreserveSig]
    Function GetDesktops(pDesktops As IObjectArray) As Long
    [PreserveSig]
    Function GetAdjacentDesktop(ByVal pDesktopReference As IVirtualDesktop, ByVal AdjacentDesktop As AdjacentDesktop, ppAdjacentDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function SwitchDesktop(ByVal Desktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function CreateDesktopW(pNewDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function RemoveDesktop(ByVal pDesktop As IVirtualDesktop, ByVal pFallbackDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function FindDesktop(ByRef pid As UUID, ppDesktop As IVirtualDesktop) As Long
End Interface
[InterfaceId("B2F925B9-5A0F-4D2E-9F4D-2B1507593C10")]
[OleAutomation(False)]
[Description("For Windows 11 22H2.")]
Interface IVirtualDesktopManagerInternal21H2 Extends IUnknown
    [PreserveSig]
    Function GetCount(ByRef pCount As Long) As Long
    [PreserveSig]
    Function MoveViewToDesktop(ByVal View As IApplicationView, ByVal Desktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function CanViewMoveDesktops(ByVal View As IApplicationView, ByRef pfCanViewMoveDesktops As BOOL) As Long
    [PreserveSig]
    Function GetCurrentDesktop(ByRef pVD As IVirtualDesktop) As Long
    [PreserveSig]
    Function GetDesktops(pDesktops As IObjectArray) As Long
    [PreserveSig]
    Function GetAdjacentDesktop(ByVal pDesktopReference As IVirtualDesktop, ByVal AdjacentDesktop As AdjacentDesktop, ppAdjacentDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function SwitchDesktop(ByVal Desktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function CreateDesktop(pNewDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function MoveDesktop(ByVal Desktop As IVirtualDesktop, ByVal hwnd As LongPtr, ByVal nIndex As Long) As Long
    [PreserveSig]
    Function RemoveDesktop(ByVal pDesktop As IVirtualDesktop, ByVal pFallbackDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function FindDesktop(ByRef pid As UUID, ppDesktop As IVirtualDesktop) As Long
    [PreserveSig]
    Function Unknown1(ByVal Desktop As IVirtualDesktop, unk1 As LongPtr, unk2 As LongPtr) As Long
    [PreserveSig]
    Function SetName(ByVal pDesktop As IVirtualDesktop, ByVal pName As LongPtr /* HSTRING */) As Long
    [PreserveSig]
    Function SetWallpaperPath(ByVal pDesktop As IVirtualDesktop, ByVal pPath As LongPtr /* HSTRING */) As Long
    [PreserveSig]
    Function SetAllWallpaperPaths(ByVal pPath As LongPtr /* HSTRING */) As Long
    [PreserveSig]
    Function CopyDesktopState(ByVal pView1 As IApplicationView, ByVal pView2 As IApplicationView) As Long
    [PreserveSig]
    Function GetDesktopIsPerMonitor(pRes As Long) As Long
    [PreserveSig]
    Function RemoveAll(ByVal fRemove As BOOL) As Long 'SetDesktopIsPerMonitor(bool state) in 22H2
End Interface
  
  
  [InterfaceId("C179334C-4295-40D3-BEA1-C654D965605A")]
  [OleAutomation(False)]
  [Description(" ")]
  Interface IVirtualDesktopNotification Extends IUnknown
      Sub VirtualDesktopCreated(ByVal Desktop As IVirtualDesktop)
      Sub VirtualDesktopDestroyBegin(ByVal Desktop As IVirtualDesktop, ByVal DesktopFallback As IVirtualDesktop)
      Sub VirtualDesktopDestroyFailed(ByVal Desktop As IVirtualDesktop, ByVal DesktopFallback As IVirtualDesktop)
      Sub VirtualDesktopDestroyed(ByVal Desktop As IVirtualDesktop, ByVal DesktopFallback As IVirtualDesktop)
      Sub ViewVirtualDesktopChanged(ByVal View As IApplicationView)
      Sub CurrentVirtualDesktopChanged(ByVal DesktopOld As IVirtualDesktop, ByVal DesktopNew As IVirtualDesktop)
  End Interface

  [InterfaceId("0CD45E71-D927-4F15-8B0A-8FEF525337BF")]
  [OleAutomation(False)]
  [Description(" ")]
  Interface IVirtualDesktopNotificationService Extends IUnknown
      [PreserveSig]
      Function Register(ByVal Notification As IVirtualDesktopNotification, ByRef pdwCookie As Long) As Long
      [PreserveSig]
      Function Unregister(ByVal dwCookie As Long) As Long
  End Interface

  [InterfaceId("4CE81583-1E4C-4632-A621-07A53543148F")]
  [OleAutomation(False)]
  [Description(" ")]
  Interface IVirtualDesktopPinnedApps Extends IUnknown
      [PreserveSig]
      Function IsAppIdPinned(ByVal appId As String, ByRef pfPinned As BOOL) As Long
      [PreserveSig]
      Function PinAppID(ByVal appId As String) As Long
      [PreserveSig]
      Function UnPinAppID(ByVal appId As String) As Long
      [PreserveSig]
      Function IsViewPinned(ByVal View As IApplicationView, ByRef pfPinned As BOOL) As Long
      [PreserveSig]
      Function PinView(ByVal View As IApplicationView) As Long
      [PreserveSig]
      Function UnPinView(ByVal View As IApplicationView) As Long
  End Interface


  
  
  
  
  
  
  [InterfaceId("489E9453-869B-4BCC-A1C7-48B5285FD9D8")]
  [OleAutomation(False)]
  Interface IExplorerHost Extends IUnknown
      Sub ShowWindow(ByVal pidlItem As LongPtr, ByVal unknown As Long, ByVal xCurrent As Long, ByVal yCurrent As Long, ByVal nCmdShow As Long)
  End Interface

  [InterfaceId("50A87BAA-5F79-4C31-B6B3-28F6F2D097E6")]
  [OleAutomation(False)]
   Interface IExplorerHost2 Extends IExplorerHost
      Sub ShowWindowAtRect(ByVal pidlItem As LongPtr, ByVal unknown As Long, ByRef lprcRect As RECT, ByVal nCmdShow As Long)
  End Interface
  
  [CoClassId("93A56381-E0CD-485A-B60E-67819E12F81B")]
  [Description("CLSID_CommonExplorerHost")]
  CoClass CommonExplorerHost
      [Default] Interface IExplorerHost2
      Interface IExplorerHost
  End CoClass
  [CoClassId("CEFF45EE-C862-41DE-AEE2-A022C81EDA92")]
  [Description("CLSID_SeparateSingleProcessExplorerHost")]
  CoClass SeparateSingleProcessExplorerHost
      [Default] Interface IExplorerHost2
      Interface IExplorerHost
  End CoClass
  [CoClassId("75DFF2B7-6936-4C06-A8BB-676A7B00B24B")]
  [Description("CLSID_SeparateMultipleProcessExplorerHost")]
  CoClass SeparateMultipleProcessExplorerHost
      [Default] Interface IExplorerHost2
      Interface IExplorerHost
  End CoClass
  
Module wdShellUndoc
    
    Public Enum AdjacentDesktop
        LeftDirection = 3
        RightDirection = 4
    End Enum
        
    
    
    Public Function IID_IExplorerHost() As UUID
    '{489E9453-869B-4BCC-A1C7-48B5285FD9D8}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H489E9453, CInt(&H869B), CInt(&H4BCC), &HA1, &HC7, &H48, &HB5, &H28, &H5F, &HD9, &HD8)
     IID_IExplorerHost = iid
    End Function
    Public Function IID_IExplorerHost2() As UUID
    '{50A87BAA-5F79-4C31-B6B3-28F6F2D097E6}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H50A87BAA, CInt(&H5F79), CInt(&H4C31), &HB6, &HB3, &H28, &HF6, &HF2, &HD0, &H97, &HE6)
     IID_IExplorerHost2 = iid
    End Function
    
    
    
    Public Enum APPLICATION_VIEW_COMPATIBILITY_POLICY
        AVCP_NONE = 0
        AVCP_SMALL_SCREEN = 1
        AVCP_TABLET_SMALL_SCREEN = 2
        AVCP_VERY_SMALL_SCREEN = 3
        AVCP_HIGH_SCALE_FACTOR = 4
    End Enum
    
    Public Enum APPLICATION_VIEW_CLOAK_TYPE
        AVCT_NONE = 0
        AVCT_DEFAULT = 1
        AVCT_VIRTUAL_DESKTOP = 2
    End Enum
    
    Public Enum IMMERSIVE_MONITOR_FILTER_FLAGS
        IMMERSIVE_MONITOR_FILTER_FLAGS_NONE = &H0
        IMMERSIVE_MONITOR_FILTER_FLAGS_DISABLE_TRAY = &H1
    End Enum
    
    Public Enum IMMERSIVE_MONITOR_MOVE_DIRECTION
        IMMD_PREVIOUS = 0
        IMMD_NEXT = 1
    End Enum
    
    
    Public Function IID_IBrowserProgressConnecion() As UUID
    '{20174539-b2c7-4ec7-970b-04201f9cdbad}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H20174539, CInt(&Hb2c7), CInt(&H4ec7), &H97, &H0b, &H04, &H20, &H1f, &H9c, &Hdb, &Had)
     IID_IBrowserProgressConnecion = iid
    End Function
 
    [Description("For Windows 10.")]
    Public Function CLSID_VirtualDesktopManagerInternal() As UUID
    '{C5E0CDCA-7B6E-41B2-9FC4-D93975CC467B}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HC5E0CDCA, CInt(&H7B6E), CInt(&H41B2), &H9F, &HC4, &HD9, &H39, &H75, &HCC, &H46, &H7B)
     CLSID_VirtualDesktopManagerInternal = iid
    End Function
    [Description("For Windows 10.")]
    Public Function IID_IVirtualDesktop() As UUID
    '{FF72FFDD-BE7E-43FC-9C03-AD81681E88E4}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HFF72FFDD, CInt(&HBE7E), CInt(&H43FC), &H9C, &H03, &HAD, &H81, &H68, &H1E, &H88, &HE4)
     IID_IVirtualDesktop = iid
    End Function
    [Description("For Windows 10.")]
    Public Function IID_IApplicationView() As UUID
    '{372E1D3B-38D3-42E4-A15B-8AB2B178F513}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H372E1D3B, CInt(&H38D3), CInt(&H42E4), &HA1, &H5B, &H8A, &HB2, &HB1, &H78, &HF5, &H13)
     IID_IApplicationView = iid
    End Function
    Public Function IID_IApplicationView1493() As UUID
    '{9AC0B5C8-1484-4C5B-9533-4134A0F97CEA}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H9AC0B5C8, CInt(&H1484), CInt(&H4C5B), &H95, &H33, &H41, &H34, &HA0, &HF9, &H7C, &HEA)
     IID_IApplicationView1493 = iid
    End Function
    
    
    Public Function SID_ImmersiveMonitorManager() As UUID
    '{47094E3A-0CF2-430F-806F-CF9E4F0F12DD}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H47094E3A, CInt(&H0CF2), CInt(&H430F), &H80, &H6F, &HCF, &H9E, &H4F, &H0F, &H12, &HDD)
     SID_ImmersiveMonitorManager = iid
    End Function
    [Description("For Windows 10")]
    Public Function IID_IImmersiveMonitor() As UUID
    '{880B26F8-9197-43D0-8045-8702D0D72000}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H880B26F8, CInt(&H9197), CInt(&H43D0), &H80, &H45, &H87, &H02, &HD0, &HD7, &H20, &H00)
     IID_IImmersiveMonitor = iid
    End Function
    Public Function IID_IImmersiveMonitorManager() As UUID
    '{4d4c1e64-e410-4faa-bafa-59ca069bfec2}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H4d4c1e64, CInt(&He410), CInt(&H4faa), &Hba, &Hfa, &H59, &Hca, &H06, &H9b, &Hfe, &Hc2)
     IID_IImmersiveMonitorManager = iid
    End Function
    
    
End Module