'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

' Static Library Wrappers

' WDL provides wrapper DLLs for certain APIs only exported by static libraries, where
' the library in question is not yet supported by the built in static library support.

' To use these, the wrapper DLL must be in your app path, system folder, or other 
' search path for DLLs.

' These DLLs can be obtained from the StaticWrappers folder in the project GitHub repo.
' https://github.com/fafalone/WinDevLib/tree/main/StaticWrappers


#If WINDEVLIB_LITE = 0 Then

#If WDL_QUALIFY Then
[MustBeQualified(True)]
#End If
Module wdStaticWrappers

'muiload.h / muiload.lib
 

Public Declare PtrSafe Function LoadMUILibraryA Lib "muiload_wrapper.dll" Alias "Wrap_LoadMUILibraryA" (ByVal pszFullModuleName As String, ByVal dwLangConvention As MUI_ENUM_FLAGS, ByVal LangID As Integer) As LongPtr
Public Declare PtrSafe Function LoadMUILibraryW Lib "muiload_wrapper.dll" Alias "Wrap_LoadMUILibraryW" (ByVal pszFullModuleName As LongPtr, ByVal dwLangConvention As MUI_ENUM_FLAGS, ByVal LangID As Integer) As LongPtr
Public DeclareWide PtrSafe Function LoadMUILibrary Lib "muiload_wrapper.dll" Alias "Wrap_LoadMUILibraryW" (ByVal pszFullModuleName As String, ByVal dwLangConvention As MUI_ENUM_FLAGS, ByVal LangID As Integer) As LongPtr
Public Declare PtrSafe Function FreeMUILibrary Lib "muiload_wrapper.dll" Alias "Wrap_FreeMUILibrary" (ByVal hResModule As LongPtr) As BOOL
Public Declare PtrSafe Function GetUILanguageFallbackList Lib "muiload_wrapper.dll" Alias "Wrap_GetUILanguageFallbackList" (ByVal pFallbackList As LongPtr, ByVal cchFallbackList As Long, pcchFallbackOut As Long) As BOOL
Public DeclareWide PtrSafe Function GetUILanguageFallbackList Lib "muiload_wrapper.dll" Alias "Wrap_GetUILanguageFallbackList" (ByVal pFallbackList As String, ByVal cchFallbackList As Long, pcchFallbackOut As Long) As BOOL


End Module

#End If