'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************


Public Alias time_t As LongLong
Public Alias HNSTIME As LongLong
Public Alias REFERENCE_TIME As LongLong
Public Alias DWORD As Long
Public Alias RPCOLEDATAREP As Long
' Alias HRESULT As Long
Public Alias CBoolean As Byte
Public Alias KAFFINITY As LongPtr
Public Alias RECTL As RECT
Public Alias BORDERWIDTHS As RECT

Public Alias NET_API_STATUS As Long
Public Alias SECURITY_STATUS As Long

#If WDL_QUALIFY Then
[MustBeQualified]
#End If
Module wdTypedef
 

[Description("Stand-in for true type alias. Be careful using CTRUE; technically any value other than CFALSE is true, so when dealing with APIs, always check equal to (or not) CFALSE.")]
Public Enum BOOL
    CFALSE
    CTRUE
    API_TRUE = 1
    API_FALSE = 0
    APITRUE = 1
    APIFALSE = 0
End Enum


' Public Enum NET_API_STATUS
'     [_]
' End Enum

' Public Enum SECURITY_STATUS
'     [_]
' End Enum

'
    

' Public Enum D3DCOLOR: [_]: End Enum
End Module