'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

Module wdTypedef

Public Enum DWORD
    [_]
End Enum

[Description("Stand-in for true type alias. Be careful using CTRUE; technically any value other than CFALSE is true, so when dealing with APIs, always check equal to (or not) CFALSE.")]
Public Enum BOOL
    CFALSE
    CTRUE
    API_TRUE = 1
    API_FALSE = 0
End Enum

'Alias time_t As LongLong

Public Enum NET_API_STATUS
    [_]
End Enum

Public Enum SECURITY_STATUS
    [_]
End Enum

'Alias RPCOLEDATAREP As Long
Public Enum RPCOLEDATAREP: [_]: End Enum
End Module