
'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

[ InterfaceId ("9169896C-AC8D-4E7D-94E5-67FA4DC2F2E8") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationManager Interface") ]
Interface IUIAnimationManager Extends stdole.IUnknown
    Function CreateAnimationVariable(ByVal InitialValue As Double) As IUIAnimationVariable
    Sub ScheduleTransition(ByVal variable As IUIAnimationVariable, ByVal Transition As IUIAnimationTransition, ByVal timeNow As Double)
    Function CreateStoryboard() As IUIAnimationStoryboard
    Sub FinishAllStoryboards(ByVal completionDeadline As Double)
    Sub AbandonAllStoryboards()
    Sub Update(ByVal timeNow As Double, ByRef updateResult As UI_ANIMATION_UPDATE_RESULT)
    Function GetVariableFromTag(ByVal obj As IUnknown, ByVal id As Long) As IUIAnimationVariable
    Function GetStoryboardFromTag(ByVal obj As IUnknown, ByVal id As Long) As IUIAnimationStoryboard
    Function GetStatus() As UI_ANIMATION_MANAGER_STATUS
    Sub SetAnimationMode(ByVal mode As UI_ANIMATION_MODE)
    Sub Pause()
    Sub Resume()
    Sub SetManagerEventHandler(ByVal handler As IUIAnimationManagerEventHandler)
    Sub SetCancelPriorityComparison(ByVal comparison As IUIAnimationPriorityComparison)
    Sub SetTrimPriorityComparison(ByVal comparison As IUIAnimationPriorityComparison)
    Sub SetCompressPriorityComparison(ByVal comparison As IUIAnimationPriorityComparison)
    Sub SetConcludePriorityComparison(ByVal comparison As IUIAnimationPriorityComparison)
    Sub SetDefaultLongestAcceptableDelay(ByVal Delay As Double)
    Sub Shutdown()
End Interface

[ InterfaceId ("8CEEB155-2849-4CE5-9448-91FF70E1E4D9") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariable Interface") ]
Interface IUIAnimationVariable Extends stdole.IUnknown
    Function GetValue() As Double
    Function GetFinalValue() As Double
    Function GetPreviousValue() As Double
    Function GetIntegerValue() As Long
    Function GetFinalIntegerValue() As Long
    Function GetPreviousIntegerValue() As Long
    Function GetCurrentStoryboard() As IUIAnimationStoryboard
    Sub SetLowerBound(ByVal bound As Double)
    Sub SetUpperBound(ByVal bound As Double)
    Sub SetRoundingMode(ByVal mode As UI_ANIMATION_ROUNDING_MODE)
    Sub SetTag(ByVal obj As IUnknown, ByVal id As Long)
    Sub GetTag(ByRef obj As IUnknown, ByRef id As Long)
    Sub SetVariableChangeHandler(ByVal handler As IUIAnimationVariableChangeHandler)
    Sub SetVariableIntegerChangeHandler(ByVal handler As IUIAnimationVariableIntegerChangeHandler)
End Interface


[ InterfaceId ("A8FF128F-9BF9-4AF1-9E67-E5E410DEFB84") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationStoryboard Interface") ]
Interface IUIAnimationStoryboard Extends stdole.IUnknown
    Sub AddTransition(ByVal variable As IUIAnimationVariable, ByVal Transition As IUIAnimationTransition)
    Function AddKeyframeAtOffset(ByVal existingKeyframe As LongPtr, ByVal Offset As Double) As LongPtr
    Function AddKeyframeAfterTransition(ByVal Transition As IUIAnimationTransition) As LongPtr
    Sub AddTransitionAtKeyframe(ByVal variable As IUIAnimationVariable, ByVal Transition As IUIAnimationTransition, ByVal startKeyframe As LongPtr)
    Sub AddTransitionBetweenKeyframes(ByVal variable As IUIAnimationVariable, ByVal Transition As IUIAnimationTransition, ByVal startKeyframe As LongPtr, ByVal endKeyframe As LongPtr)
    Sub RepeatBetweenKeyframes(ByVal startKeyframe As LongPtr, ByVal endKeyframe As LongPtr, ByVal repetitionCount As Long)
    Sub HoldVariable(ByVal variable As IUIAnimationVariable)
    Sub SetLongestAcceptableDelay(ByVal Delay As Double)
    Sub Schedule(ByVal timeNow As Double, ByRef schedulingResult As UI_ANIMATION_SCHEDULING_RESULT)
    Sub Conclude()
    Sub Finish(ByVal completionDeadline As Double)
    Sub Abandon()
    Sub SetTag(ByVal obj As IUnknown, ByVal id As Long)
    Sub GetTag(ByRef obj As IUnknown, ByRef id As Long)
    Function GetStatus() As UI_ANIMATION_STORYBOARD_STATUS
    Sub GetElapsedTime(ByRef elapsedTime As Double)
    Sub SetStoryboardEventHandler(ByVal handler As IUIAnimationStoryboardEventHandler)
End Interface

[ InterfaceId ("DC6CE252-F731-41CF-B610-614B6CA049AD") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTransition Interface") ]
Interface IUIAnimationTransition Extends stdole.IUnknown
    Sub SetInitialValue(ByVal Value As Double)
    Sub SetInitialVelocity(ByVal velocity As Double)
    Sub IsDurationKnown()
    Function GetDuration() As Double
End Interface

[ InterfaceId ("783321ED-78A3-4366-B574-6AF607A64788") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationManagerEventHandler Interface") ]
Interface IUIAnimationManagerEventHandler Extends stdole.IUnknown
    Sub OnManagerStatusChanged(ByVal newStatus As UI_ANIMATION_MANAGER_STATUS, ByVal previousStatus As UI_ANIMATION_MANAGER_STATUS)
End Interface

[ InterfaceId ("6358B7BA-87D2-42D5-BF71-82E919DD5862") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariableChangeHandler Interface") ]
Interface IUIAnimationVariableChangeHandler Extends stdole.IUnknown
    Sub OnValueChanged(ByVal storyboard As IUIAnimationStoryboard, ByVal variable As IUIAnimationVariable, ByVal newValue As Double, ByVal previousValue As Double)
End Interface

[ InterfaceId ("BB3E1550-356E-44B0-99DA-85AC6017865E") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariableIntegerChangeHandler Interface") ]
Interface IUIAnimationVariableIntegerChangeHandler Extends stdole.IUnknown
    Sub OnIntegerValueChanged(ByVal storyboard As IUIAnimationStoryboard, ByVal variable As IUIAnimationVariable, ByVal newValue As Long, ByVal previousValue As Long)
End Interface

[ InterfaceId ("3D5C9008-EC7C-4364-9F8A-9AF3C58CBAE6") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationStoryboardEventHandler Interface") ]
Interface IUIAnimationStoryboardEventHandler Extends stdole.IUnknown
    Sub OnStoryboardStatusChanged(ByVal storyboard As IUIAnimationStoryboard, ByVal newStatus As UI_ANIMATION_STORYBOARD_STATUS, ByVal previousStatus As UI_ANIMATION_STORYBOARD_STATUS)
    Sub OnStoryboardUpdated(ByVal storyboard As IUIAnimationStoryboard)
End Interface

[ InterfaceId ("83FA9B74-5F86-4618-BC6A-A2FAC19B3F44") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationPriorityComparison Interface") ]
Interface IUIAnimationPriorityComparison Extends stdole.IUnknown
    Sub HasPriority(ByVal scheduledStoryboard As IUIAnimationStoryboard, ByVal newStoryboard As IUIAnimationStoryboard, ByVal priorityEffect As UI_ANIMATION_PRIORITY_EFFECT)
End Interface


[ InterfaceId ("CA5A14B1-D24F-48B8-8FE4-C78169BA954E") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTransitionLibrary Interface") ]
Interface IUIAnimationTransitionLibrary Extends stdole.IUnknown
    Function CreateInstantaneousTransition(ByVal finalValue As Double) As IUIAnimationTransition
    Function CreateConstantTransition(ByVal Duration As Double) As IUIAnimationTransition
    Function CreateDiscreteTransition(ByVal Delay As Double, ByVal finalValue As Double, ByVal hold As Double) As IUIAnimationTransition
    Function CreateLinearTransition(ByVal Duration As Double, ByVal finalValue As Double) As IUIAnimationTransition
    Function CreateLinearTransitionFromSpeed(ByVal Speed As Double, ByVal finalValue As Double) As IUIAnimationTransition
    Function CreateSinusoidalTransitionFromVelocity(ByVal Duration As Double, ByVal Period As Double) As IUIAnimationTransition
    Function CreateSinusoidalTransitionFromRange(ByVal Duration As Double, ByVal minimumValue As Double, ByVal maximumValue As Double, ByVal Period As Double, ByVal slope As UI_ANIMATION_SLOPE) As IUIAnimationTransition
    Function CreateAccelerateDecelerateTransition(ByVal Duration As Double, ByVal finalValue As Double, ByVal accelerationRatio As Double, ByVal decelerationRatio As Double) As IUIAnimationTransition
    Function CreateReversalTransition(ByVal Duration As Double) As IUIAnimationTransition
    Function CreateCubicTransition(ByVal Duration As Double, ByVal finalValue As Double, ByVal finalVelocity As Double) As IUIAnimationTransition
    Function CreateSmoothStopTransition(ByVal maximumDuration As Double, ByVal finalValue As Double) As IUIAnimationTransition
    Function CreateParabolicTransitionFromAcceleration(ByVal finalValue As Double, ByVal finalVelocity As Double, ByVal acceleration As Double) As IUIAnimationTransition
End Interface



[ InterfaceId ("7815CBBA-DDF7-478C-A46C-7B6C738B7978") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationInterpolator Interface") ]
Interface IUIAnimationInterpolator Extends stdole.IUnknown
    Sub SetInitialValueAndVelocity(ByVal InitialValue As Double, ByVal initialVelocity As Double)
    Sub SetDuration(ByVal Duration As Double)
    Function GetDuration() As Double
    Function GetFinalValue() As Double
    Function InterpolateValue(ByVal Offset As Double) As Double
    Function InterpolateVelocity(ByVal Offset As Double) As Double
    Sub GetDependencies(ByRef initialValueDependencies As UI_ANIMATION_DEPENDENCIES, ByRef initialVelocityDependencies As UI_ANIMATION_DEPENDENCIES, ByRef durationDependencies As UI_ANIMATION_DEPENDENCIES)
End Interface

[ InterfaceId ("FCD91E03-3E3B-45AD-BBB1-6DFC8153743D") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTransitionFactory Interface") ]
Interface IUIAnimationTransitionFactory Extends stdole.IUnknown
    Function CreateTransition(ByVal interpolator As IUIAnimationInterpolator) As IUIAnimationTransition
End Interface

[ InterfaceId ("6B0EFAD1-A053-41D6-9085-33A689144665") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTimer Interface") ]
Interface IUIAnimationTimer Extends stdole.IUnknown
    Sub SetTimerUpdateHandler(ByVal updateHandler As IUIAnimationTimerUpdateHandler, ByVal idleBehavior As UI_ANIMATION_IDLE_BEHAVIOR)
    Sub SetTimerEventHandler(ByVal handler As IUIAnimationTimerEventHandler)
    Sub Enable()
    Sub Disable()
    Sub IsEnabled()
    Sub GetTime(ByRef seconds As Double)
    Sub SetFrameRateThreshold(ByVal FramesPerSecond As Long)
End Interface

[ InterfaceId ("195509B7-5D5E-4E3E-B278-EE3759B367AD") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTimerUpdateHandler Interface") ]
Interface IUIAnimationTimerUpdateHandler Extends stdole.IUnknown
    Function OnUpdate(ByVal timeNow As Double) As UI_ANIMATION_UPDATE_RESULT
    Sub SetTimerClientEventHandler(ByVal handler As IUIAnimationTimerClientEventHandler)
    Sub ClearTimerClientEventHandler()
End Interface

[ InterfaceId ("BEDB4DB6-94FA-4BFB-A47F-EF2D9E408C25") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTimerClientEventHandler Interface") ]
Interface IUIAnimationTimerClientEventHandler Extends stdole.IUnknown
    Sub OnTimerClientStatusChanged(ByVal newStatus As UI_ANIMATION_TIMER_CLIENT_STATUS, ByVal previousStatus As UI_ANIMATION_TIMER_CLIENT_STATUS)
End Interface

[ InterfaceId ("274A7DEA-D771-4095-ABBD-8DF7ABD23CE3") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTimerEventHandler Interface") ]
Interface IUIAnimationTimerEventHandler Extends stdole.IUnknown
    Sub OnPreUpdate()
    Sub OnPostUpdate()
    Sub OnRenderingTooSlow(ByVal FramesPerSecond As Long)
End Interface

[ InterfaceId ("D8B6F7D4-4109-4D3F-ACEE-879926968CB1") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationManager2 Interface") ]
Interface IUIAnimationManager2 Extends stdole.IUnknown
    Function CreateAnimationVectorVariable(ByRef InitialValue As Double, ByVal cDimension As Long) As IUIAnimationVariable2
    Function CreateAnimationVariable(ByVal InitialValue As Double) As IUIAnimationVariable2
    Sub ScheduleTransition(ByVal variable As IUIAnimationVariable2, ByVal Transition As IUIAnimationTransition2, ByVal timeNow As Double)
    Function CreateStoryboard() As IUIAnimationStoryboard2
    Sub FinishAllStoryboards(ByVal completionDeadline As Double)
    Sub AbandonAllStoryboards()
    Sub Update(ByVal timeNow As Double, ByRef updateResult As UI_ANIMATION_UPDATE_RESULT)
    Function GetVariableFromTag(ByVal obj As IUnknown, ByVal id As Long) As IUIAnimationVariable2
    Function GetStoryboardFromTag(ByVal obj As IUnknown, ByVal id As Long) As IUIAnimationStoryboard2
    Function EstimateNextEventTime() As Double
    Function GetStatus() As UI_ANIMATION_MANAGER_STATUS
    Sub SetAnimationMode(ByVal mode As UI_ANIMATION_MODE)
    Sub Pause()
    Sub Resume()
    Sub SetManagerEventHandler(ByVal handler As IUIAnimationManagerEventHandler2, ByVal fRegisterForNextAnimationEvent As BOOL)
    Sub SetCancelPriorityComparison(ByVal comparison As IUIAnimationPriorityComparison2)
    Sub SetTrimPriorityComparison(ByVal comparison As IUIAnimationPriorityComparison2)
    Sub SetCompressPriorityComparison(ByVal comparison As IUIAnimationPriorityComparison2)
    Sub SetConcludePriorityComparison(ByVal comparison As IUIAnimationPriorityComparison2)
    Sub SetDefaultLongestAcceptableDelay(ByVal Delay As Double)
    Sub Shutdown()
End Interface

[ InterfaceId ("4914B304-96AB-44D9-9E77-D5109B7E7466") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariable2 Interface") ]
Interface IUIAnimationVariable2 Extends stdole.IUnknown
    Function GetDimension() As Long
    Function GetValue() As Double
    Sub GetVectorValue(ByRef Value As Double, ByVal cDimension As Long)
    Sub GetCurve(ByVal Animation As IDCompositionAnimation)
    Sub GetVectorCurve(ByRef Animation As IDCompositionAnimation, ByVal cDimension As Long)
    Function GetFinalValue() As Double
    Sub GetFinalVectorValue(ByRef finalValue As Double, ByVal cDimension As Long)
    Function GetPreviousValue() As Double
    Sub GetPreviousVectorValue(ByRef previousValue As Double, ByVal cDimension As Long)
    Function GetIntegerValue() As Long
    Sub GetIntegerVectorValue(ByRef Value As Long, ByVal cDimension As Long)
    Function GetFinalIntegerValue() As Long
    Sub GetFinalIntegerVectorValue(ByRef finalValue As Long, ByVal cDimension As Long)
    Function GetPreviousIntegerValue() As Long
    Sub GetPreviousIntegerVectorValue(ByRef previousValue As Long, ByVal cDimension As Long)
    Function GetCurrentStoryboard() As IUIAnimationStoryboard2
    Sub SetLowerBound(ByVal bound As Double)
    Sub SetLowerBoundVector(ByRef bound As Double, ByVal cDimension As Long)
    Sub SetUpperBound(ByVal bound As Double)
    Sub SetUpperBoundVector(ByRef bound As Double, ByVal cDimension As Long)
    Sub SetRoundingMode(ByVal mode As UI_ANIMATION_ROUNDING_MODE)
    Sub SetTag(ByVal obj As IUnknown, ByVal id As Long)
    Sub GetTag(ByRef obj As IUnknown, ByRef id As Long)
    Sub SetVariableChangeHandler(ByVal handler As IUIAnimationVariableChangeHandler2, ByVal fRegisterForNextAnimationEvent As BOOL)
    Sub SetVariableIntegerChangeHandler(ByVal handler As IUIAnimationVariableIntegerChangeHandler2, ByVal fRegisterForNextAnimationEvent As BOOL)
    Sub SetVariableCurveChangeHandler(ByVal handler As IUIAnimationVariableCurveChangeHandler2)
End Interface

[ InterfaceId ("62FF9123-A85A-4E9B-A218-435A93E268FD") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTransition2 Interface") ]
Interface IUIAnimationTransition2 Extends stdole.IUnknown
    Function GetDimension() As Long
    Sub SetInitialValue(ByVal Value As Double)
    Sub SetInitialVectorValue(ByRef Value As Double, ByVal cDimension As Long)
    Sub SetInitialVelocity(ByVal velocity As Double)
    Sub SetInitialVectorVelocity(ByRef velocity As Double, ByVal cDimension As Long)
    Sub IsDurationKnown()
    Function GetDuration() As Double
End Interface

[ InterfaceId ("F6E022BA-BFF3-42EC-9033-E073F33E83C3") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationManagerEventHandler2 Interface") ]
Interface IUIAnimationManagerEventHandler2 Extends stdole.IUnknown
    Sub OnManagerStatusChanged(ByVal newStatus As UI_ANIMATION_MANAGER_STATUS, ByVal previousStatus As UI_ANIMATION_MANAGER_STATUS)
End Interface

[ InterfaceId ("63ACC8D2-6EAE-4BB0-B879-586DD8CFBE42") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariableChangeHandler2 Interface") ]
Interface IUIAnimationVariableChangeHandler2 Extends stdole.IUnknown
    Sub OnValueChanged(ByVal storyboard As IUIAnimationStoryboard2, ByVal variable As IUIAnimationVariable2, ByRef newValue As Double, ByRef previousValue As Double, ByVal cDimension As Long)
End Interface

[ InterfaceId ("829B6CF1-4F3A-4412-AE09-B243EB4C6B58") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariableIntegerChangeHandler2 Interface") ]
Interface IUIAnimationVariableIntegerChangeHandler2 Extends stdole.IUnknown
    Sub OnIntegerValueChanged(ByVal storyboard As IUIAnimationStoryboard2, ByVal variable As IUIAnimationVariable2, ByRef newValue As Long, ByRef previousValue As Long, ByVal cDimension As Long)
End Interface

[ InterfaceId ("72895E91-0145-4C21-9192-5AAB40EDDF80") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationVariableCurveChangeHandler2 Interface") ]
Interface IUIAnimationVariableCurveChangeHandler2 Extends stdole.IUnknown
    Sub OnCurveChanged(ByVal variable As IUIAnimationVariable2)
End Interface

[ InterfaceId ("BAC5F55A-BA7C-414C-B599-FBF850F553C6") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationStoryboardEventHandler Interface") ]
Interface IUIAnimationStoryboardEventHandler2 Extends stdole.IUnknown
    Sub OnStoryboardStatusChanged(ByVal storyboard As IUIAnimationStoryboard2, ByVal newStatus As UI_ANIMATION_STORYBOARD_STATUS, ByVal previousStatus As UI_ANIMATION_STORYBOARD_STATUS)
    Sub OnStoryboardUpdated(ByVal storyboard As IUIAnimationStoryboard2)
End Interface

[ InterfaceId ("2D3B15A4-4762-47AB-A030-B23221DF3AE0") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationLoopIterationChangeHandler2 Interface") ]
Interface IUIAnimationLoopIterationChangeHandler2 Extends stdole.IUnknown
    Sub OnLoopIterationChanged(ByVal storyboard As IUIAnimationStoryboard2, ByVal id As LongPtr, ByVal newIterationCount As Long, ByVal oldIterationCount As Long)
End Interface

[ InterfaceId ("5B6D7A37-4621-467C-8B05-70131DE62DDB") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationPriorityComparison2 Interface") ]
Interface IUIAnimationPriorityComparison2 Extends stdole.IUnknown
    Sub HasPriority(ByVal scheduledStoryboard As IUIAnimationStoryboard2, ByVal newStoryboard As IUIAnimationStoryboard2, ByVal priorityEffect As UI_ANIMATION_PRIORITY_EFFECT)
End Interface

[ InterfaceId ("03CFAE53-9580-4EE3-B363-2ECE51B4AF6A") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTransitionLibrary2 Interface") ]
Interface IUIAnimationTransitionLibrary2 Extends stdole.IUnknown
    Function CreateInstantaneousTransition(ByVal finalValue As Double) As IUIAnimationTransition2
    Function CreateInstantaneousVectorTransition(ByRef finalValue As Double, ByVal cDimension As Long) As IUIAnimationTransition2
    Function CreateConstantTransition(ByVal Duration As Double) As IUIAnimationTransition2
    Function CreateDiscreteTransition(ByVal Delay As Double, ByVal finalValue As Double, ByVal hold As Double) As IUIAnimationTransition2
    Function CreateDiscreteVectorTransition(ByVal Delay As Double, ByRef finalValue As Double, ByVal cDimension As Long, ByVal hold As Double) As IUIAnimationTransition2
    Function CreateLinearTransition(ByVal Duration As Double, ByVal finalValue As Double) As IUIAnimationTransition2
    Function CreateLinearVectorTransition(ByVal Duration As Double, ByRef finalValue As Double, ByVal cDimension As Long) As IUIAnimationTransition2
    Function CreateLinearTransitionFromSpeed(ByVal Speed As Double, ByVal finalValue As Double) As IUIAnimationTransition2
    Function CreateLinearVectorTransitionFromSpeed(ByVal Speed As Double, ByRef finalValue As Double, ByVal cDimension As Long) As IUIAnimationTransition2
    Function CreateSinusoidalTransitionFromVelocity(ByVal Duration As Double, ByVal Period As Double) As IUIAnimationTransition2
    Function CreateSinusoidalTransitionFromRange(ByVal Duration As Double, ByVal minimumValue As Double, ByVal maximumValue As Double, ByVal Period As Double, ByVal slope As UI_ANIMATION_SLOPE) As IUIAnimationTransition2
    Function CreateAccelerateDecelerateTransition(ByVal Duration As Double, ByVal finalValue As Double, ByVal accelerationRatio As Double, ByVal decelerationRatio As Double) As IUIAnimationTransition2
    Function CreateReversalTransition(ByVal Duration As Double) As IUIAnimationTransition2
    Function CreateCubicTransition(ByVal Duration As Double, ByVal finalValue As Double, ByVal finalVelocity As Double) As IUIAnimationTransition2
    Function CreateCubicVectorTransition(ByVal Duration As Double, ByRef finalValue As Double, ByRef finalVelocity As Double, ByVal cDimension As Long) As IUIAnimationTransition2
    Function CreateSmoothStopTransition(ByVal maximumDuration As Double, ByVal finalValue As Double) As IUIAnimationTransition2
    Function CreateParabolicTransitionFromAcceleration(ByVal finalValue As Double, ByVal finalVelocity As Double, ByVal acceleration As Double) As IUIAnimationTransition2
    Sub CreateCubicBezierLinearTransition(ByVal Duration As Double, ByVal finalValue As Double, ByVal x1 As Double, ByVal y1 As Double, ByVal x2 As Double, ByVal y2 As Double, ByRef ppTransition As IUIAnimationTransition2)
    Sub CreateCubicBezierLinearVectorTransition(ByVal Duration As Double, ByRef finalValue As Double, ByVal cDimension As Long, ByVal x1 As Double, ByVal y1 As Double, ByVal x2 As Double, ByVal y2 As Double, ByRef ppTransition As IUIAnimationTransition2)
End Interface

[ InterfaceId ("BAB20D63-4361-45DA-A24F-AB8508846B5B") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationPrimitiveInterpolation Interface") ]
Interface IUIAnimationPrimitiveInterpolation Extends stdole.IUnknown
    Sub AddCubic(ByVal Dimension As Long, ByVal beginOffset As Double, ByVal constantCoefficient As Single, ByVal linearCoefficient As Single, ByVal quadraticCoefficient As Single, ByVal cubicCoefficient As Single)
    Sub AddSinusoidal(ByVal Dimension As Long, ByVal beginOffset As Double, ByVal bias As Single, ByVal amplitude As Single, ByVal frequency As Single, ByVal phase As Single)
End Interface

[ InterfaceId ("EA76AFF8-EA22-4A23-A0EF-A6A966703518") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationInterpolator2 Interface") ]
Interface IUIAnimationInterpolator2 Extends stdole.IUnknown
    Function GetDimension() As Long
    Sub SetInitialValueAndVelocity(ByRef InitialValue As Double, ByRef initialVelocity As Double, ByVal cDimension As Long)
    Sub SetDuration(ByVal Duration As Double)
    Function GetDuration() As Double
    Sub GetFinalValue(ByRef Value As Double, ByVal cDimension As Long)
    Sub InterpolateValue(ByVal Offset As Double, ByRef Value As Double, ByVal cDimension As Long)
    Sub InterpolateVelocity(ByVal Offset As Double, ByRef velocity As Double, ByVal cDimension As Long)
    Sub GetPrimitiveInterpolation(ByVal interpolation As IUIAnimationPrimitiveInterpolation, ByVal cDimension As Long)
    Sub GetDependencies(ByRef initialValueDependencies As UI_ANIMATION_DEPENDENCIES, ByRef initialVelocityDependencies As UI_ANIMATION_DEPENDENCIES, ByRef durationDependencies As UI_ANIMATION_DEPENDENCIES)
End Interface

[ InterfaceId ("937D4916-C1A6-42D5-88D8-30344D6EFE31") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationTransitionFactory2 Interface") ]
Interface IUIAnimationTransitionFactory2 Extends stdole.IUnknown
    Function CreateTransition(ByVal interpolator As IUIAnimationInterpolator2) As IUIAnimationTransition2
End Interface

[ InterfaceId ("AE289CD2-12D4-4945-9419-9E41BE034DF2") ]
[ OleAutomation (False) ]
[ Description ("IUIAnimationStoryboard2 Interface") ]
Interface IUIAnimationStoryboard2 Extends stdole.IUnknown
    Sub AddTransition(ByVal variable As IUIAnimationVariable2, ByVal Transition As IUIAnimationTransition2)
    Function AddKeyframeAtOffset(ByVal existingKeyframe As LongPtr, ByVal Offset As Double) As LongPtr
    Function AddKeyframeAfterTransition(ByVal Transition As IUIAnimationTransition2) As LongPtr
    Sub AddTransitionAtKeyframe(ByVal variable As IUIAnimationVariable2, ByVal Transition As IUIAnimationTransition2, ByVal startKeyframe As LongPtr)
    Sub AddTransitionBetweenKeyframes(ByVal variable As IUIAnimationVariable2, ByVal Transition As IUIAnimationTransition2, ByVal startKeyframe As LongPtr, ByVal endKeyframe As LongPtr)
    Sub RepeatBetweenKeyframes(ByVal startKeyframe As LongPtr, ByVal endKeyframe As LongPtr, ByVal cRepetition As Double, ByVal repeatMode As UI_ANIMATION_REPEAT_MODE, ByVal pIterationChangeHandler As IUIAnimationLoopIterationChangeHandler2, ByVal id As LongPtr, ByVal fRegisterForNextAnimationEvent As BOOL)
    Sub HoldVariable(ByVal variable As IUIAnimationVariable2)
    Sub SetLongestAcceptableDelay(ByVal Delay As Double)
    Sub SetSkipDuration(ByVal secondsDuration As Double)
    Sub Schedule(ByVal timeNow As Double, ByRef schedulingResult As UI_ANIMATION_SCHEDULING_RESULT)
    Sub Conclude()
    Sub Finish(ByVal completionDeadline As Double)
    Sub Abandon()
    Sub SetTag(ByVal obj As IUnknown, ByVal id As Long)
    Sub GetTag(ByRef obj As IUnknown, ByRef id As Long)
    Function GetStatus() As UI_ANIMATION_STORYBOARD_STATUS
    Sub GetElapsedTime(ByRef elapsedTime As Double)
    Sub SetStoryboardEventHandler(ByVal handler As IUIAnimationStoryboardEventHandler2, ByVal fRegisterStatusChangeForNextAnimationEvent As BOOL, ByVal fRegisterUpdateForNextAnimationEvent As BOOL)
End Interface

[ CoClassId ("4C1FC63A-695C-47E8-A339-1A194BE3D0B8") ]
[ COMCreatable ]
[ Description ("UIAnimationManager Class") ]
CoClass UIAnimationManager
    [ Default ] Interface IUIAnimationManager
End CoClass

[ CoClassId ("D25D8842-8884-4A4A-B321-091314379BDD") ]
[ COMCreatable ]
[ Description ("UIAnimationManager2 Class") ]
CoClass UIAnimationManager2
    [ Default ] Interface IUIAnimationManager2
End CoClass

[ CoClassId ("1D6322AD-AA85-4EF5-A828-86D71067D145") ]
[ COMCreatable ]
[ Description ("UIAnimationTransitionLibrary Class") ]
CoClass UIAnimationTransitionLibrary
    [ Default ] Interface IUIAnimationTransitionLibrary
End CoClass

[ CoClassId ("812F944A-C5C8-4CD9-B0A6-B3DA802F228D") ]
[ COMCreatable ]
[ Description ("UIAnimationTransitionLibrary2 Class") ]
CoClass UIAnimationTransitionLibrary2
    [ Default ] Interface IUIAnimationTransitionLibrary2
End CoClass

[ CoClassId ("8A9B1CDD-FCD7-419C-8B44-42FD17DB1887") ]
[ COMCreatable ]
[ Description ("UIAnimationTransitionFactory Class") ]
CoClass UIAnimationTransitionFactory
    [ Default ] Interface IUIAnimationTransitionFactory
End CoClass

[ CoClassId ("84302F97-7F7B-4040-B190-72AC9D18E420") ]
[ COMCreatable ]
[ Description ("UIAnimationTransitionFactory2 Class") ]
CoClass UIAnimationTransitionFactory2
    [ Default ] Interface IUIAnimationTransitionFactory2
End CoClass

[ CoClassId ("BFCD4A0C-06B6-4384-B768-0DAA792C380E") ]
[ COMCreatable ]
[ Description ("UIAnimationTimer Class") ]
CoClass UIAnimationTimer
    [ Default ] Interface IUIAnimationTimer
End CoClass

Module wdUIAnimation

Public Const UI_ANIMATION_SECONDS_EVENTUALLY As Double = -1
Public Const UI_ANIMATION_DIMENSION_UNKNOWN As Long = -1
Public Const UI_ANIMATION_KEYFRAME_STORYBOARD_START As LongPtr = -1
Public Const UI_ANIMATION_REPEAT_INDEFINITELY As Long = -1
Public Const UI_ANIMATION_REPEAT_INDEFINITELY_CONCLUDE_AT_END = UI_ANIMATION_REPEAT_INDEFINITELY
Public Const UI_ANIMATION_REPEAT_INDEFINITELY_CONCLUDE_AT_START = -2
Public Const UI_ANIMATION_SECONDS_INFINITE As Double = -1
Public Const UI_ANIMATION_ITERATION_NONE As Long = -1

Public Enum UI_ANIMATION_UPDATE_RESULT
    UI_ANIMATION_UPDATE_NO_CHANGE = 0
    UI_ANIMATION_UPDATE_VARIABLES_CHANGED = 1
End Enum

Public Enum UI_ANIMATION_MANAGER_STATUS
    UI_ANIMATION_MANAGER_IDLE = 0
    UI_ANIMATION_MANAGER_BUSY = 1
End Enum

Public Enum UI_ANIMATION_MODE
    UI_ANIMATION_MODE_DISABLED = 0
    UI_ANIMATION_MODE_SYSTEM_DEFAULT = 1
    UI_ANIMATION_MODE_ENABLED = 2
End Enum

Public Enum UI_ANIMATION_REPEAT_MODE
    UI_ANIMATION_REPEAT_MODE_NORMAL = 0
    UI_ANIMATION_REPEAT_MODE_ALTERNATE = 1
End Enum

Public Enum UI_ANIMATION_ROUNDING_MODE
    UI_ANIMATION_ROUNDING_NEAREST = 0
    UI_ANIMATION_ROUNDING_FLOOR = 1
    UI_ANIMATION_ROUNDING_CEILING = 2
End Enum


Public Enum UI_ANIMATION_STORYBOARD_STATUS
    UI_ANIMATION_STORYBOARD_BUILDING = 0
    UI_ANIMATION_STORYBOARD_SCHEDULED = 1
    UI_ANIMATION_STORYBOARD_CANCELLED = 2
    UI_ANIMATION_STORYBOARD_PLAYING = 3
    UI_ANIMATION_STORYBOARD_TRUNCATED = 4
    UI_ANIMATION_STORYBOARD_FINISHED = 5
    UI_ANIMATION_STORYBOARD_READY = 6
    UI_ANIMATION_STORYBOARD_INSUFFICIENT_PRIORITY = 7
End Enum

Public Enum UI_ANIMATION_SCHEDULING_RESULT
    UI_ANIMATION_SCHEDULING_UNEXPECTED_FAILURE = 0
    UI_ANIMATION_SCHEDULING_INSUFFICIENT_PRIORITY = 1
    UI_ANIMATION_SCHEDULING_ALREADY_SCHEDULED = 2
    UI_ANIMATION_SCHEDULING_SUCCEEDED = 3
    UI_ANIMATION_SCHEDULING_DEFERRED = 4
End Enum

Public Enum UI_ANIMATION_PRIORITY_EFFECT
    UI_ANIMATION_PRIORITY_EFFECT_FAILURE = 0
    UI_ANIMATION_PRIORITY_EFFECT_DELAY = 1
End Enum


Public Enum UI_ANIMATION_SLOPE
    UI_ANIMATION_SLOPE_INCREASING = 0
    UI_ANIMATION_SLOPE_DECREASING = 1
End Enum

Public Enum UI_ANIMATION_DEPENDENCIES
    UI_ANIMATION_DEPENDENCY_NONE = &H00000000 ' No aspects depend on the input
    UI_ANIMATION_DEPENDENCY_INTERMEDIATE_VALUES = &H00000001 ' The intermediate values depend on the input
    UI_ANIMATION_DEPENDENCY_FINAL_VALUE = &H00000002 ' The final value depends on the input
    UI_ANIMATION_DEPENDENCY_FINAL_VELOCITY = &H00000004 ' The final velocity depends on the input
    UI_ANIMATION_DEPENDENCY_DURATION = &H00000008 ' The duration depends on the input
End Enum

Public Enum UI_ANIMATION_IDLE_BEHAVIOR
    UI_ANIMATION_IDLE_BEHAVIOR_CONTINUE = 0 ' The timer continues to generate timer events (is enabled) when the client is idle
    UI_ANIMATION_IDLE_BEHAVIOR_DISABLE = 1 ' The timer is suspended (disabled) when the animation manager is idle
End Enum

Public Enum UI_ANIMATION_TIMER_CLIENT_STATUS
    UI_ANIMATION_TIMER_CLIENT_IDLE = 0 ' The timer's client is idle
    UI_ANIMATION_TIMER_CLIENT_BUSY = 1 ' The timer's client is busy
End Enum


    
End Module