'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'vfw.h
'vfwext.h

'WARNING: Most of this is incredibly obsolete. What happened is I noticed the AVI file stuff
'         still worked (on suitably old AVIs), and it's in header with a bunch of old stuff
'         C++ couldn't compile on Windows 10. 
'         Waste of time? Maybe. But if I researched everything that was or wasn't still working
'         it would have taken more time than just adding the definitions as-is.

#If WINDEVLIB_LITE = 0 Then
Public Alias AVISTREAMINFO As AVISTREAMINFOW

[InterfaceId("00020021-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IAVIStream Extends IUnknown
    Sub Create(ByVal lParam1 As LongPtr, ByVal lParam2 As LongPtr)
    Sub Info(psi As AVISTREAMINFOW, ByVal lSize As Long)
    [PreserveSig] Function FindSample(ByVal lPos As Long, ByVal lFlags As VfwAviFindFlags) As Long
    Sub ReadFormat(ByVal lPos As Long, lpFormat As Any, lpcbFormat As Long)
    Sub SetFormat(ByVal lPos As Long, lpFormat As Any, ByVal cbFormat As Long)
    Sub Read(ByVal lStart As Long, ByVal lSamples As Long, lpBuffer As Any, ByVal cbBuffer As Long, Optional plBytes As Long, Optional plSamples As Long)
    Sub Write(ByVal lStart As Long, ByVal lSamples As Long, lpBuffer As Any, ByVal cbBuffer As Long, ByVal dwFlags As VfwAviFrameFlags, Optional plSampWritten As Long, Optional plBytesWritten As Long)
    Sub Delete(ByVal lStart As Long, ByVal lSamples As Long)
    Sub ReadData(ByVal fcc As Long, lp As Any, lpcb As Long)
    Sub WriteData(ByVal fcc As Long, lp As Any, ByVal cb As Long)
    Sub SetInfo(lpInfo As AVISTREAMINFOW, ByVal cbInfo As Long)
End Interface

[InterfaceId("00020022-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IAVIStreaming Extends IUnknown
    Sub Begin(ByVal lStart As Long, ByVal lEnd As Long, ByVal lRate As Long)
    Sub End()
End Interface

[InterfaceId("00020024-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IAVIEditStream Extends IUnknown
    Sub Cut(plStart As Long, plLength As Long, ppResult As IAVIStream)
    Sub Copy(plStart As Long, plLength As Long, ppResult As IAVIStream)
    Sub Paste(plPos As Long, plLength As Long, ByVal pstream As IAVIStream, ByVal lStart As Long, ByVal lEnd As Long)
    Sub Clone(ppResult As IAVIStream)
    Sub SetInfo(lpInfo As AVISTREAMINFOW, ByVal cbInfo As Long)
End Interface

[InterfaceId("00020025-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IAVIPersistFile Extends IPersistFile
    Sub Reserved1()
End Interface

[InterfaceId("00020020-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IAVIFile Extends IUnknown
    Sub Info(pfi As AVIFILEINFOW, ByVal lSize As Long)
    Sub GetStream(ppStream As IAVIStream, ByVal fccType As VfwFourCCStreamTypes)
    Sub CreateStream(ppStream As IAVIStream, psi As AVISTREAMINFOW)
    Sub WriteData(ByVal ckid As Long, lpData As Any, ByVal cbData As Long)
    Sub ReadData(ByVal ckid As Long, lpData As Any, lpcbData As Long)
    Sub EndRecord()
    Sub DeleteStream(ByVal fccType As VfwFourCCStreamTypes, ByVal lParam As Long)
End Interface
    
[InterfaceId("00020023-0000-0000-C000-000000000046")]
[OleAutomation(False)]
Interface IGetFrame Extends IUnknown
    [PreserveSig] Function GetFrame(ByVal lPos As Long) As LongPtr
    Sub Begin(ByVal lStart As Long, ByVal lEnd As Long, ByVal lRate As Long)
    Sub End()
    Sub SetFormat(lpbi As Any, lpBits As Any, ByVal x As Long, ByVal y As Long, ByVal dx As Long, ByVal dy As Long)
End Interface


'CLSID_AVIFile() As UUID
[CoClassId("00020000-0000-0000-C000-000000000046")]
CoClass AVIFile
    [Default] Interface IAVIFile
End CoClass

#If WDL_QUALIFY Then
[MustBeQualified]
#End If
Module wdVFW



'Unknown; dead 16bit stuff. Not exported from msvfw32.dll like VideoForWindowsVersion
' Public Declare PtrSafe Function InitVFW Lib "" () As Long
' Public Declare PtrSafe Function TermVFW Lib "" () As Long

Public Const ICVERSION = &H0104

Public Const BI_1632 = &H32333631
Public Const ICTYPE_VIDEO = &H63646976 'mmioFOURCC('v', 'i', 'd', 'c')
Public Const ICTYPE_AUDIO = &H63647561 'mmioFOURCC('a', 'u', 'd', 'c')

    Public Enum VfwIcErrors
        ICERR_OK = 0
        ICERR_DONTDRAW = 1
        ICERR_NEWPALETTE = 2
        ICERR_GOTOKEYFRAME = 3
        ICERR_STOPDRAWING = 4
        ICERR_UNSUPPORTED = -1
        ICERR_BADFORMAT = -2
        ICERR_MEMORY = -3
        ICERR_INTERNAL = -4
        ICERR_BADFLAGS = -5
        ICERR_BADPARAM = -6
        ICERR_BADSIZE = -7
        ICERR_BADHANDLE = -8
        ICERR_CANTUPDATE = -9
        ICERR_ABORT = -10
        ICERR_ERROR = -100
        ICERR_BADBITDEPTH = -200
        ICERR_BADIMAGESIZE = -201
        ICERR_CUSTOM = -400  ' errors less than ICERR_CUSTOM...
    End Enum
    
    Public Enum VfwIcOpenFlags
        ICMODE_COMPRESS = 1
        ICMODE_DECOMPRESS = 2
        ICMODE_FASTDECOMPRESS = 3
        ICMODE_QUERY = 4
        ICMODE_FASTCOMPRESS = 5
        ICMODE_DRAW = 8
    '  ;Internal
        ICMODE_INTERNALF_FUNCTION32 = &H8000&  ' ;Internal
        ICMODE_INTERNALF_MASK = &H8000&  ' ;Internal
    End Enum
 
    
    Public Enum VfwIcQualityFlags
        ICQUALITY_LOW = 0
        ICQUALITY_HIGH = 10000
        ICQUALITY_DEFAULT = -1
    End Enum
    
    Private Const DRV_USER = &H4000 '**DO NOT MAKE PUBLIC** Constant expression evalution bug workaround!
    Public Const ICM_USER  = (DRV_USER + &H0000)
    Public Const ICM_RESERVED_LOW  = (DRV_USER + &H1000)
    Public Const ICM_RESERVED  = ICM_RESERVED_LOW
    Public Const ICM_RESERVED_HIGH  = (DRV_USER + &H2000)
    
	Public Const ICM_GETSTATE  = (ICM_RESERVED + 0)  ' Get compressor state
	Public Const ICM_SETSTATE  = (ICM_RESERVED + 1)  ' Set compressor state
	Public Const ICM_GETINFO  = (ICM_RESERVED + 2)  ' Query info about the compressor
	Public Const ICM_CONFIGURE  = (ICM_RESERVED + 10)  ' show the configure dialog
	Public Const ICM_ABOUT  = (ICM_RESERVED + 11)  ' show the about box
	Public Const ICM_GETERRORTEXT  = (ICM_RESERVED + 12)  ' get error text TBD ;Internal
	Public Const ICM_GETFORMATNAME  = (ICM_RESERVED + 20)  ' get a name for a format ;Internal
	Public Const ICM_ENUMFORMATS  = (ICM_RESERVED + 21)  ' cycle through formats ;Internal
	Public Const ICM_GETDEFAULTQUALITY  = (ICM_RESERVED + 30)  ' get the default value for quality
	Public Const ICM_GETQUALITY  = (ICM_RESERVED + 31)  ' get the current value for quality
	Public Const ICM_SETQUALITY  = (ICM_RESERVED + 32)  ' set the default value for quality
	Public Const ICM_SET  = (ICM_RESERVED + 40)  ' Tell the driver something
	Public Const ICM_GET  = (ICM_RESERVED + 41)  ' Ask the driver something

	Public Const ICM_FRAMERATE = &H526D7246 ' mmioFOURCC('F','r','m','R')
	Public Const ICM_KEYFRAMERATE = &H526D7246 ' mmioFOURCC('K','e','y','R')

	[Description("get compress format or size")] Public Const ICM_COMPRESS_GET_FORMAT  = (ICM_USER + 4)
	[Description("get output size")] Public Const ICM_COMPRESS_GET_SIZE  = (ICM_USER + 5)
	[Description("query support for compress")] Public Const ICM_COMPRESS_QUERY  = (ICM_USER + 6)
	[Description("begin a series of compress calls.")] Public Const ICM_COMPRESS_BEGIN  = (ICM_USER + 7)
	[Description("compress a frame")] Public Const ICM_COMPRESS  = (ICM_USER + 8)
	[Description("end of a series of compress calls.")] Public Const ICM_COMPRESS_END  = (ICM_USER + 9)
	[Description("get decompress format or size")] Public Const ICM_DECOMPRESS_GET_FORMAT  = (ICM_USER + 10)
	[Description("query support for dempress")] Public Const ICM_DECOMPRESS_QUERY  = (ICM_USER + 11)
	[Description("start a series of decompress calls")] Public Const ICM_DECOMPRESS_BEGIN  = (ICM_USER + 12)
	[Description("decompress a frame")] Public Const ICM_DECOMPRESS  = (ICM_USER + 13)
	[Description("end a series of decompress calls")] Public Const ICM_DECOMPRESS_END  = (ICM_USER + 14)
	[Description("fill in the DIB color table")] Public Const ICM_DECOMPRESS_SET_PALETTE  = (ICM_USER + 29)
	[Description("fill in the DIB color table")] Public Const ICM_DECOMPRESS_GET_PALETTE  = (ICM_USER + 30)
	[Description("query support for dempress")] Public Const ICM_DRAW_QUERY  = (ICM_USER + 31)
	[Description("start a series of draw calls")] Public Const ICM_DRAW_BEGIN  = (ICM_USER + 15)
	[Description("get the palette needed for drawing")] Public Const ICM_DRAW_GET_PALETTE  = (ICM_USER + 16)
	[Description("update screen with current frame ;Internal")] Public Const ICM_DRAW_UPDATE  = (ICM_USER + 17)
	[Description("start decompress clock")] Public Const ICM_DRAW_START  = (ICM_USER + 18)
	[Description("stop decompress clock")] Public Const ICM_DRAW_STOP  = (ICM_USER + 19)
	[Description("decompress a frame to screen ;Internal")] Public Const ICM_DRAW_BITS  = (ICM_USER + 20)
	[Description("end a series of draw calls")] Public Const ICM_DRAW_END  = (ICM_USER + 21)
	[Description("get value of decompress clock")] Public Const ICM_DRAW_GETTIME  = (ICM_USER + 32)
	[Description("generalized 'render' message")] Public Const ICM_DRAW  = (ICM_USER + 33)
	[Description("drawing window has moved or hidden")] Public Const ICM_DRAW_WINDOW  = (ICM_USER + 34)
	[Description("set correct value for decompress clock")] Public Const ICM_DRAW_SETTIME  = (ICM_USER + 35)
	[Description("realize palette for drawing")] Public Const ICM_DRAW_REALIZE  = (ICM_USER + 36)
	[Description("clear out buffered frames")] Public Const ICM_DRAW_FLUSH  = (ICM_USER + 37)
	[Description("draw undrawn things in queue")] Public Const ICM_DRAW_RENDERBUFFER  = (ICM_USER + 38)
	[Description("start of a play")] Public Const ICM_DRAW_START_PLAY  = (ICM_USER + 39)
	[Description("end of a play")] Public Const ICM_DRAW_STOP_PLAY  = (ICM_USER + 40)
	[Description("Like ICGetDisplayFormat")] Public Const ICM_DRAW_SUGGESTFORMAT  = (ICM_USER + 50)
	[Description("for animating palette")] Public Const ICM_DRAW_CHANGEPALETTE  = (ICM_USER + 51)
	[Description("send each frame time ;Internal")] Public Const ICM_DRAW_IDLE  = (ICM_USER + 52)
	[Description("ask about prebuffering")] Public Const ICM_GETBUFFERSWANTED  = (ICM_USER + 41)
	[Description("get the default value for key frames")] Public Const ICM_GETDEFAULTKEYFRAMERATE  = (ICM_USER + 42)
	[Description("start a series of decompress calls")] Public Const ICM_DECOMPRESSEX_BEGIN  = (ICM_USER + 60)
	[Description("start a series of decompress calls")] Public Const ICM_DECOMPRESSEX_QUERY  = (ICM_USER + 61)
	[Description("decompress a frame")] Public Const ICM_DECOMPRESSEX  = (ICM_USER + 62)
	[Description("end a series of decompress calls")] Public Const ICM_DECOMPRESSEX_END  = (ICM_USER + 63)
	[Description("tell about compress to come")] Public Const ICM_COMPRESS_FRAMES_INFO  = (ICM_USER + 70)
	[Description("compress a bunch of frames ;Internal")] Public Const ICM_COMPRESS_FRAMES  = (ICM_USER + 71)
	[Description("set status callback")] Public Const ICM_SET_STATUS_PROC  = (ICM_USER + 72)

    Public Type ICOPEN
        dwSize As Long ' sizeof(ICOPEN)
        fccType As Long ' 'vidc'
        fccHandler As Long '
        dwVersion As Long ' version of compman opening you
        dwFlags As Long ' LOWORD is type specific
        dwError As LongPtr ' error return.
        pV1Reserved As LongPtr ' Reserved
        pV2Reserved As LongPtr ' Reserved
        dnDevNode As Long ' Devnode for PnP devices
    End Type
    
    Public Type ICINFO
        dwSize As Long ' sizeof(ICINFO)
        fccType As Long ' compressor type     'vidc' 'audc'
        fccHandler As Long ' compressor sub-type 'rle ' 'jpeg' 'pcm '
        dwFlags As IcInfoVidsFlags ' flags LOWORD is type specific
        dwVersion As Long ' version of the driver
        dwVersionICM As Long ' version of the ICM used
        ' under Win32, the driver always returns UNICODE strings.
        szName(0 To 15) As Integer ' short name
        szDescription(0 To 127) As Integer ' long name
        szDriver(0 To 127) As Integer ' driver that contains compressor
    End Type
    Public Enum IcInfoVidsFlags
        VIDCF_QUALITY = &H0001  ' supports quality
        VIDCF_CRUNCH = &H0002  ' supports crunching to a frame size
        VIDCF_TEMPORAL = &H0004  ' supports inter-frame compress
        VIDCF_COMPRESSFRAMES = &H0008  ' wants the compress all frames message
        VIDCF_DRAW = &H0010  ' supports drawing
        VIDCF_FASTTEMPORALC = &H0020  ' does not need prev frame on compress
        VIDCF_FASTTEMPORALD = &H0080  ' does not need prev frame on decompress
        VIDCF_QUALITYTIME = &H0040  ' supports temporal quality
        VIDCF_FASTTEMPORAL = (VIDCF_FASTTEMPORALC Or VIDCF_FASTTEMPORALD)
    End Enum
        
    Public Const ICCOMPRESS_KEYFRAME  = &H00000001
    
    Public Type ICCOMPRESS
        dwFlags As Long ' flags
        lpbiOutput As LongPtr 'LPBITMAPINFOHEADER ' output format
        lpOutput As LongPtr ' output data
        lpbiInput As LongPtr 'LPBITMAPINFOHEADER ' format of frame to compress
        lpInput As LongPtr ' frame data to compress
        lpckid As LongPtr ' ckid for data in AVI file
        lpdwFlags As LongPtr ' flags in the AVI index.
        lFrameNum As Long ' frame number of seq.
        dwFrameSize As Long ' reqested size in bytes. (if non zero)
        dwQuality As Long ' quality
        ' these are new fields
        lpbiPrev As LongPtr 'LPBITMAPINFOHEADER ' format of previous frame
        lpPrev As LongPtr ' previous frame
    End Type
    
    Public Const ICCOMPRESSFRAMES_PADDING  = &H00000001
    
    Public Type ICCOMPRESSFRAMES
        dwFlags As Long ' flags
        lpbiOutput As LongPtr 'LPBITMAPINFOHEADER ' output format
        lOutput As LongPtr ' output identifier
        lpbiInput As LongPtr 'LPBITMAPINFOHEADER ' format of frame to compress
        lInput As LongPtr ' input identifier
        lStartFrame As Long ' start frame
        lFrameCount As Long ' # of frames
        lQuality As Long ' quality
        lDataRate As Long ' data rate
        lKeyRate As Long ' key frame rate
        dwRate As Long ' frame rate, as always
        dwScale As Long
        dwOverheadPerFrame As Long
        dwReserved2 As Long
        [Description("LONG (CALLBACK *GetData)(_In_ LPARAM lInput, _In_ LONG lFrame, _Out_writes_bytes_(len) LPVOID lpBits, _In_ LONG len);")]
        GetData As LongPtr
        [Description("LONG (CALLBACK *PutData)(_In_ LPARAM lOutput, _In_ LONG lFrame, _In_reads_bytes_(len) LPVOID lpBits, _In_ LONG len);")]
        PutData As LongPtr
    End Type
    
    
    
    Public Enum VfwCompressorChooseFlags
        ICMF_CHOOSE_KEYFRAME = &H0001  ' show KeyFrame Every box
        ICMF_CHOOSE_DATARATE = &H0002  ' show DataRate box
        ICMF_CHOOSE_PREVIEW = &H0004  ' allow expanded preview dialog
        ICMF_CHOOSE_ALLCOMPRESSORS = &H0008  ' don't only show those that
    '  can handle the input format
    '  or input data
    End Enum
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    Public Const formtypeAVI = &H20495641 ' mmioFOURCC('A', 'V', 'I', ' ')
    
    Public Enum VfwFourCCStreamTypes
        streamtypeVIDEO = &H73646976 'mmioFOURCC('v', 'i', 'd', 's')
        streamtypeAUDIO = &H73647561 'mmioFOURCC('a', 'u', 'd', 's')
        streamtypeMIDI = &H7364696d 'mmioFOURCC('m', 'i', 'd', 's')
        streamtypeTEXT = &H73747874 'mmioFOURCC('t', 'x', 't', 's')
    End Enum
    

    Public Const AVI_HEADERSIZE = 2048
    
    Public Type MainAVIHeader
        dwMicroSecPerFrame As Long ' frame display rate (or 0L)
        dwMaxBytesPerSec As Long ' max. transfer rate
        dwPaddingGranularity As Long ' pad to multiples of this
        ' size; normally 2K.
        dwFlags As VfwAviFrameFlags ' the ever-present flags
        dwTotalFrames As Long ' # frames in file
        dwInitialFrames As Long
        dwStreams As Long
        dwSuggestedBufferSize As Long
        dwWidth As Long
        dwHeight As Long
        dwReserved(0 To 3) As Long
    End Type
    
    Public Enum VfwAviStreamHeaderFlags
        AVISF_DISABLED = &H00000001
        AVISF_VIDEO_PALCHANGES = &H00010000
    End Enum
    Public Type AVIStreamHeader
        fccType As VfwFourCCStreamTypes 'FOURCC
        fccHandler As Long 'FOURCC
        dwFlags As VfwAviStreamHeaderFlags '    /* Contains AVITF_* flags */
        wPriority As Integer
        wLanguage As Integer
        dwInitialFrames As Long
        dwScale As Long
        dwRate As Long '/* dwRate / dwScale == samples/second */
        dwStart As Long
        dwLength As Long '/* In units above... */
        dwSuggestedBufferSize As Long
        dwQuality As Long
        dwSampleSize As Long
        rcFrame As RECT
    End Type
    Public Enum VfwAviFrameFlags
        AVIF_HASINDEX = &H00000010
        AVIF_MUSTUSEINDEX = &H00000020
        AVIF_ISINTERLEAVED = &H00000100
        AVIF_WASCAPTUREFILE = &H00010000
        AVIF_COPYRIGHTED = &H00020000
        AVIF_KEYFRAME = &H00000010
    End Enum
    
    Public Enum VfwAviIndexEntryFlags
        AVIIF_LIST = &H00000001   ' chunk is a 'LIST'
        AVIIF_TWOCC = &H00000002
        AVIIF_KEYFRAME = &H00000010    ' this frame is a key frame.
        AVIIF_FIRSTPART = &H00000020    ' this frame is the start of a partial frame.
        AVIIF_LASTPART = &H00000040   ' this frame is the end of a partial frame.
        AVIIF_MIDPART = (AVIIF_LASTPART Or AVIIF_FIRSTPART)
        AVIIF_NOTIME = &H00000100    ' this frame doesn't take any time
        AVIIF_COMPUSE = &H0FFF0000    ' these bits are for compressor use
    End Enum
    Public Type AVIINDEXENTRY
        ckid As Long
        dwFlags As VfwAviIndexEntryFlags
        dwChunkOffset As Long ' Position of chunk
        dwChunkLength As Long ' Length of chunk
    End Type
    
    [Description("IMPORTANT: paNew is a variable C-style array. Do not use LenB for size of this udt.")]
    Public Type AVIPALCHANGE
        bFirstEntry As Byte '/* first entry to change */
        bNumEntries As Byte '/* # entries to change (0 if 256) */
        wFlags As Integer '/* Mostly to preserve alignment... */
        'PALETTEENTRY    peNew[];
        peNew(255) As PALETTEENTRY '/* New color specifications */
    End Type
    
    Public Type AVISTREAMINFOW
        fccType As VfwFourCCStreamTypes
        fccHandler As Long
        dwFlags As VfwAvStreamInfoFlags '/* Contains AVITF_* flags */
        dwCaps As Long
        wPriority As Integer
        wLanguage As Integer
        dwScale As Long
        dwRate As Long '/* dwRate / dwScale == samples/second */
        dwStart As Long
        dwLength As Long '/* In units above... */
        dwInitialFrames As Long
        dwSuggestedBufferSize As Long
        dwQuality As Long
        dwSampleSize As Long
        rcFrame As RECT
        dwEditCount As Long
        dwFormatChangeCount As Long
        szName(0 To 63) As Integer
    End Type
    
    Public Type AVISTREAMINFOA
        fccType As VfwFourCCStreamTypes
        fccHandler As Long
        dwFlags As VfwAvStreamInfoFlags '/* Contains AVITF_* flags */
        dwCaps As Long
        wPriority As Integer
        wLanguage As Integer
        dwScale As Long
        dwRate As Long '/* dwRate / dwScale == samples/second */
        dwStart As Long
        dwLength As Long '/* In units above... */
        dwInitialFrames As Long
        dwSuggestedBufferSize As Long
        dwQuality As Long
        dwSampleSize As Long
        rcFrame As RECT
        dwEditCount As Long
        dwFormatChangeCount As Long
        szName(0 To 63) As Byte
    End Type
    
    'Alias AVISTREAMINFO As AVISTREAMINFOW 
    Public Enum VfwAvStreamInfoFlags
        AVISTREAMINFO_DISABLED = &H00000001
        AVISTREAMINFO_FORMATCHANGES = &H00010000
    End Enum
    
    Public Type AVIFILEINFOW
        dwMaxBytesPerSec As Long ' max. transfer rate
        dwFlags As VfwAviFileInfoFlags ' the ever-present flags
        dwCaps As VfwAviFileInfoCaps
        dwStreams As Long
        dwSuggestedBufferSize As Long
        dwWidth As Long
        dwHeight As Long
        dwScale As Long
        dwRate As Long '/* dwRate / dwScale == samples/second */
        dwLength As Long
        dwEditCount As Long
        szFileType(0 To 63) As Integer ' descriptive string for file type?
    End Type
    Public Type AVIFILEINFOA
        dwMaxBytesPerSec As Long ' max. transfer rate
        dwFlags As VfwAviFileInfoFlags ' the ever-present flags
        dwCaps As VfwAviFileInfoCaps
        dwStreams As Long
        dwSuggestedBufferSize As Long
        dwWidth As Long
        dwHeight As Long
        dwScale As Long
        dwRate As Long '/* dwRate / dwScale == samples/second */
        dwLength As Long
        dwEditCount As Long
        szFileType(0 To 63) As Byte ' descriptive string for file type?
    End Type
    'Alias AVIFILEINFO As AVIFILEINFOW
    Public Type AVIFILEINFO
        dwMaxBytesPerSec As Long ' max. transfer rate
        dwFlags As VfwAviFileInfoFlags ' the ever-present flags
        dwCaps As VfwAviFileInfoCaps
        dwStreams As Long
        dwSuggestedBufferSize As Long
        dwWidth As Long
        dwHeight As Long
        dwScale As Long
        dwRate As Long '/* dwRate / dwScale == samples/second */
        dwLength As Long
        dwEditCount As Long
        szFileType(0 To 63) As Integer ' descriptive string for file type?
    End Type
    
    Public Enum VfwAviFileInfoFlags
        AVIFILEINFO_HASINDEX = &H00000010
        AVIFILEINFO_MUSTUSEINDEX = &H00000020
        AVIFILEINFO_ISINTERLEAVED = &H00000100
        AVIFILEINFO_WASCAPTUREFILE = &H00010000
        AVIFILEINFO_COPYRIGHTED = &H00020000
    End Enum
    
    Public Enum VfwAviFileInfoCaps
        AVIFILECAPS_CANREAD = &H00000001
        AVIFILECAPS_CANWRITE = &H00000002
        AVIFILECAPS_ALLKEYFRAMES = &H00000010
        AVIFILECAPS_NOCOMPRESSION = &H00000020
    End Enum
    
    Public Type AVICOMPRESSOPTIONS
        fccType As VfwFourCCStreamTypes '    /* stream type, for consistency */
        fccHandler As Long '  /* compressor */
        dwKeyFrameEvery As Long '     /* keyframe rate */
        dwQuality As Long '     /* compress quality 0-10,000 */
        dwBytesPerSecond As Long '   /* bytes per second */
        dwFlags As VfwAviCompressionFlags '    /* flags... see below */
        lpFormat As LongPtr '   /* save format */
        cbFormat As Long
        lpParms As LongPtr '   /* compressor options */
        cbParms As Long
        dwInterleaveEvery As Long '   /* for non-video streams only */
    End Type
    
    Public Enum VfwAviCompressionFlags
        AVICOMPRESSF_INTERLEAVE = &H00000001  ' interleave
        AVICOMPRESSF_DATARATE = &H00000002  ' use a data rate
        AVICOMPRESSF_KEYFRAMES = &H00000004  ' use keyframes
        AVICOMPRESSF_VALID = &H00000008  ' has valid data?
    End Enum
    
    Public Enum VfwAviFindFlags
        FIND_DIR = &H0000000F   ' direction
        FIND_NEXT = &H00000001   ' go forward
        FIND_PREV = &H00000004   ' go backward
        FIND_FROM_START = &H00000008   ' start at the logical beginning
        FIND_TYPE = &H000000F0   ' type mask
        FIND_KEY = &H00000010   ' find key frame.
        FIND_ANY = &H00000020   ' find any (non-empty) sample
        FIND_FORMAT = &H00000040   ' find format change
        FIND_RET = &H0000F000&   ' return mask
        FIND_POS = &H00000000   ' return logical position
        FIND_ENGTH = &H00001000   ' return logical size
        FIND_OFFSET = &H00002000   ' return physical position
        FIND_SIZE = &H00003000   ' return physical size
        FIND_INDEX = &H00004000   ' return physical index position
        SEARCH_NEAREST = FIND_PREV
        SEARCH_BACKWARD = FIND_PREV
        SEARCH_FORWARD = FIND_NEXT
        SEARCH_KEY = FIND_KEY
        SEARCH_ANY = FIND_ANY
    End Enum
    
    Public Enum VfwAviFileHandlerFlags
        AVIFILEHANDLER_CANREAD = &H0001
        AVIFILEHANDLER_CANWRITE = &H0002
        AVIFILEHANDLER_CANACCEPTNONRGB = &H0004
    End Enum
    
    Public Const AVISTREAMREAD_CONVENIENT = (-1)
    
    Public Declare PtrSafe Sub AVIFileInit Lib "Avifil32.dll" ()
    Public Declare PtrSafe Sub AVIFileExit Lib "Avifil32.dll" ()
    Public Declare PtrSafe Function AVIFileAddRef Lib "Avifil32.dll" (ByVal pfile As IAVIFile) As Long
    Public Declare PtrSafe Function AVIFileRelease Lib "Avifil32.dll" (ByVal pfile As IAVIFile) As Long
    Public Declare PtrSafe Function AVIFileOpenA Lib "Avifil32.dll" (ppfile As IAVIFile, ByVal szFile As String, ByVal uMode As OPEN_FILE_FLAGS, lpHandler As UUID) As Long
    Public Declare PtrSafe Function AVIFileOpenW Lib "Avifil32.dll" (ppfile As IAVIFile, ByVal szFile As LongPtr, ByVal uMode As OPEN_FILE_FLAGS, lpHandler As UUID) As Long
    Public DeclareWide PtrSafe Function AVIFileOpen Lib "Avifil32.dll" Alias "AVIFileOpenW" (ppfile As IAVIFile, ByVal szFile As String, ByVal uMode As OPEN_FILE_FLAGS, lpHandler As UUID) As Long
    Public Declare PtrSafe Function AVIFileInfoA Lib "Avifil32.dll" (ByVal pfile As IAVIFile, pfi As AVIFILEINFOA, ByVal lSize As Long) As Long
    Public Declare PtrSafe Function AVIFileInfoW Lib "Avifil32.dll" (ByVal pfile As IAVIFile, pfi As AVIFILEINFOW, ByVal lSize As Long) As Long
    Public DeclareWide PtrSafe Function AVIFileInfo Lib "Avifil32.dll" Alias "AVIFileInfoW" (ByVal pfile As IAVIFile, pfi As AVIFILEINFO, ByVal lSize As Long) As Long
    Public Declare PtrSafe Function AVIFileGetStream Lib "Avifil32.dll" (ByVal pfile As IAVIFile, ppavi As IAVIStream, ByVal fccType As VfwFourCCStreamTypes, ByVal lParam As Long) As Long
    Public Declare PtrSafe Function AVIFileCreateStreamA Lib "Avifil32.dll" (ByVal pfile As IAVIFile, ppavi As IAVIStream, psi As AVISTREAMINFOA) As Long
    Public Declare PtrSafe Function AVIFileCreateStreamW Lib "Avifil32.dll" (ByVal pfile As IAVIFile, ppavi As IAVIStream, psi As AVISTREAMINFOW) As Long
    Public DeclareWide PtrSafe Function AVIFileCreateStream Lib "Avifil32.dll" Alias "AVIFileCreateStreamW" (ByVal pfile As IAVIFile, ppavi As IAVIStream, psi As AVISTREAMINFO) As Long
    Public Declare PtrSafe Function AVIFileWriteData Lib "Avifil32.dll" (ByVal pfile As IAVIFile, ByVal ckid As Long, lpData As Any, ByVal cbData As Long) As Long
    Public Declare PtrSafe Function AVIFileReadData Lib "Avifil32.dll" (ByVal pfile As IAVIFile, ByVal ckid As Long, lpData As Any, lpcbData As Long) As Long
    Public Declare PtrSafe Function AVIFileEndRecord Lib "Avifil32.dll" (ByVal pfile As IAVIFile) As Long
    Public Declare PtrSafe Function AVIStreamAddRef Lib "Avifil32.dll" (ByVal pavi As IAVIStream) As Long
    Public Declare PtrSafe Function AVIStreamRelease Lib "Avifil32.dll" (ByVal pavi As IAVIStream) As Long
    Public Declare PtrSafe Function AVIStreamInfoA Lib "Avifil32.dll" (ByVal pavi As IAVIStream, psi As AVISTREAMINFOA, ByVal lSize As Long) As Long
    Public Declare PtrSafe Function AVIStreamInfoW Lib "Avifil32.dll" (ByVal pavi As IAVIStream, psi As AVISTREAMINFOW, ByVal lSize As Long) As Long
    Public DeclareWide PtrSafe Function AVIStreamInfo Lib "Avifil32.dll" Alias "AVIStreamInfoW" (ByVal pavi As IAVIStream, psi As AVISTREAMINFO, ByVal lSize As Long) As Long
    Public Declare PtrSafe Function AVIStreamFindSample Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lPos As Long, ByVal lFlags As VfwAviFindFlags) As Long
    Public Declare PtrSafe Function AVIStreamReadFormat Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lPos As Long, lpFormat As Any, lpcbFormat As Long) As Long
    Public Declare PtrSafe Function AVIStreamSetFormat Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lPos As Long, lpFormat As Any, ByVal cbFormat As Long) As Long
    Public Declare PtrSafe Function AVIStreamReadData Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal fcc As Long, lp As Any, lpcb As Long) As Long
    Public Declare PtrSafe Function AVIStreamWriteData Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal fcc As Long, lp As Any, ByVal cb As Long) As Long
    Public Declare PtrSafe Function AVIStreamRead Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lStart As Long, ByVal lSamples As Long, lpBuffer As Any, ByVal cbBuffer As Long, Optional plBytes As Long, Optional plSamples As Long) As Long
    Public Declare PtrSafe Function AVIStreamWrite Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lStart As Long, ByVal lSamples As Long, lpBuffer As Any, ByVal cbBuffer As Long, ByVal dwFlags As VfwAviIndexEntryFlags, Optional plSampWritten As Long, Optional plBytesWritten As Long) As Long
    Public Declare PtrSafe Function AVIStreamStart Lib "Avifil32.dll" (ByVal pavi As IAVIStream) As Long
    Public Declare PtrSafe Function AVIStreamLength Lib "Avifil32.dll" (ByVal pavi As IAVIStream) As Long
    Public Declare PtrSafe Function AVIStreamTimeToSample Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lTime As Long) As Long
    Public Declare PtrSafe Function AVIStreamSampleToTime Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lSample As Long) As Long
    Public Declare PtrSafe Function AVIStreamBeginStreaming Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lStart As Long, ByVal lEnd As Long, ByVal lRate As Long) As Long
    Public Declare PtrSafe Function AVIStreamEndStreaming Lib "Avifil32.dll" (ByVal pavi As IAVIStream) As Long
    Public Declare PtrSafe Function AVIStreamGetFrameOpen Lib "Avifil32.dll" (ByVal pavi As IAVIStream, lpbiWanted As BITMAPINFOHEADER) As IGetFrame
    Public Declare PtrSafe Function AVIStreamGetFrame Lib "Avifil32.dll" (ByVal pg As IGetFrame, ByVal lPos As Long) As LongPtr
    Public Declare PtrSafe Function AVIStreamGetFrameClose Lib "Avifil32.dll" (ByVal pg As IGetFrame) As Long
    Public Declare PtrSafe Function AVIStreamOpenFromFileA Lib "Avifil32.dll" (ppavi As IAVIStream, ByVal szFile As String, ByVal fccType As VfwFourCCStreamTypes, ByVal lParam As Long, ByVal mode As OPEN_FILE_FLAGS, pclsidHandler As UUID) As Long
    Public Declare PtrSafe Function AVIStreamOpenFromFileW Lib "Avifil32.dll" (ppavi As IAVIStream, ByVal szFile As LongPtr, ByVal fccType As VfwFourCCStreamTypes, ByVal lParam As Long, ByVal mode As OPEN_FILE_FLAGS, pclsidHandler As UUID) As Long
    Public DeclareWide PtrSafe Function AVIStreamOpenFromFile Lib "Avifil32.dll" Alias "AVIStreamOpenFromFileW" (ppavi As IAVIStream, ByVal szFile As String, ByVal fccType As VfwFourCCStreamTypes, ByVal lParam As Long, ByVal mode As OPEN_FILE_FLAGS, pclsidHandler As UUID) As Long
    Public Declare PtrSafe Function AVIStreamCreate Lib "Avifil32.dll" (ppavi As IAVIStream, ByVal lParam1 As Long, ByVal lParam2 As Long, pclsidHandler As UUID) As Long
    Public Declare PtrSafe Function AVIStreamFindKeyFrame Lib "Avifil32.dll" Alias "AVIStreamFindSample" (ByVal pavi As IAVIStream, ByVal lPos As Long, ByVal lFlags As VfwAviFindFlags) As Long
    Public Declare PtrSafe Function AVIStreamClose Lib "Avifil32.dll" Alias "AVIStreamRelease" (ByVal pavi As IAVIStream) As Long
    Public Declare PtrSafe Function AVIFileClose Lib "Avifil32.dll" Alias "AVIFileRelease" (ByVal pfile As IAVIFile) As Long
    Public Declare PtrSafe Sub AVIStreamInit Lib "Avifil32.dll" Alias "AVIFileInit" ()
    Public Declare PtrSafe Sub AVIStreamExit Lib "Avifil32.dll" Alias "AVIFileExit" ()
      
    
    Public Function AVIStreamSampleToSample(ByVal pavi1 As IAVIStream, ByVal pavi2 As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamTimeToSample(pavi1, AVIStreamSampleToTime(pavi2, l))
    End Function
    Public Function AVIStreamNextSample(ByVal pavi As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamFindSample(pavi, l + 1, FIND_NEXT Or FIND_ANY)
    End Function
    Public Function AVIStreamPrevSample(ByVal pavi As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamFindSample(pavi, l - 1, FIND_PREV Or FIND_ANY)
    End Function
    Public Function AVIStreamNearestSample(ByVal pavi As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamFindSample(pavi, l, FIND_PREV Or FIND_ANY)
    End Function
    Public Function AVIStreamNextKeyFrame(ByVal pavi As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamFindSample(pavi, l + 1, FIND_NEXT Or FIND_KEY)
    End Function
    Public Function AVIStreamPrevKeyFrame(ByVal pavi As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamFindSample(pavi, l - 1, FIND_PREV Or FIND_KEY)
    End Function
    Public Function AVIStreamNearestKeyFrame(ByVal pavi As IAVIStream, ByVal l As Long) As Long
        Return AVIStreamFindSample(pavi, l, FIND_PREV Or FIND_KEY)
    End Function
    Public Function AVIStreamIsKeyFrame(ByVal pavi As IAVIStream, ByVal l As Long) As Boolean
        Return (AVIStreamNearestKeyFrame(pavi, l) = l)
    End Function
    Public Function AVIStreamPrevSampleTime(ByVal pavi As IAVIStream, ByVal t As Long) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamPrevSample(pavi, AVIStreamTimeToSample(pavi, t)))
    End Function
    Public Function AVIStreamNextSampleTime(ByVal pavi As IAVIStream, ByVal t As Long) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamNextSample(pavi, AVIStreamTimeToSample(pavi, t)))
    End Function
    Public Function AVIStreamNearestSampleTime(ByVal pavi As IAVIStream, ByVal t As Long) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamNearestSample(pavi, AVIStreamTimeToSample(pavi, t)))
    End Function
    Public Function AVIStreamNextKeyFrameTime(ByVal pavi As IAVIStream, ByVal t As Long) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamNextKeyFrame(pavi, AVIStreamTimeToSample(pavi, t)))
    End Function
    Public Function AVIStreamPrevKeyFrameTime(ByVal pavi As IAVIStream, ByVal t As Long) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamPrevKeyFrame(pavi, AVIStreamTimeToSample(pavi, t)))
    End Function
    Public Function AVIStreamNearestKeyFrameTime(ByVal pavi As IAVIStream, ByVal t As Long) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamNearestKeyFrame(pavi, AVIStreamTimeToSample(pavi, t)))
    End Function
    Public Function AVIStreamStartTime(ByVal pavi As IAVIStream) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamStart(pavi))
    End Function
    Public Function AVIStreamLengthTime(ByVal pavi As IAVIStream) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamLength(pavi))
    End Function
    Public Function AVIStreamEnd(ByVal pavi As IAVIStream) As Long
        Return (AVIStreamStart(pavi) + AVIStreamLength(pavi))
    End Function
    Public Function AVIStreamEndTime(ByVal pavi As IAVIStream) As Long
        Return AVIStreamSampleToTime(pavi, AVIStreamEnd(pavi))
    End Function
    Public Function AVIStreamSampleSize(ByVal pavi As IAVIStream, ByVal lPos As Long, plSize As Long) As Long
        Return AVIStreamRead(pavi, lPos, 1, ByVal 0, 0, plSize, ByVal 0)
    End Function
    Public Function AVIStreamFormatSize(ByVal pavi As IAVIStream, ByVal lPos As Long, plSize As Long) As Long
        Return AVIStreamReadFormat(pavi, lPos, ByVal 0, plSize)
    End Function
    Public Function AVIStreamDataSize(ByVal pavi As IAVIStream, ByVal fcc As VfwFourCCStreamTypes, plSize As Long) As Long
        Return AVIStreamReadData(pavi, fcc, ByVal 0, plSize)
    End Function
    
    Public Const comptypeDIB = &H20424944 ' mmioFOURCC('D', 'I', 'B', ' ')
    
    Public Declare PtrSafe Function AVIMakeCompressedStream Lib "Avifil32.dll" (ppsCompressed As IAVIStream, ByVal ppSource As IAVIStream, lpOptions As AVICOMPRESSOPTIONS, pclsidHandler As UUID) As Long
    Public Declare PtrSafe Function AVISaveA CDecl Lib "Avifil32.dll" (ByVal szFile As String, pclsidHandler As UUID, ByVal lpfnCallback As LongPtr, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr, ByVal ParamArray args As Any()) As Long
    Public Declare PtrSafe Function AVISaveVA Lib "Avifil32.dll" (ByVal szFile As String, pclsidHandler As UUID, ByVal lpfnCallback As LongPtr, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr) As Long
    Public Declare PtrSafe Function AVISaveW CDecl Lib "Avifil32.dll" (ByVal szFile As LongPtr, pclsidHandler As UUID, ByVal lpfnCallback As LongPtr, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr, ByVal ParamArray args As Any()) As Long
    Public Declare PtrSafe Function AVISaveVW Lib "Avifil32.dll" (ByVal szFile As LongPtr, pclsidHandler As UUID, ByVal lpfnCallback As LongPtr, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr) As Long
    Public DeclareWide PtrSafe Function AVISave CDecl Lib "Avifil32.dll" Alias "AVISaveW" (ByVal szFile As String, pclsidHandler As UUID, ByVal lpfnCallback As LongPtr, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr, ByVal ParamArray args As Any()) As Long
    Public DeclareWide PtrSafe Function AVISaveV Lib "Avifil32.dll" Alias "AVISaveVW" (ByVal szFile As String, pclsidHandler As UUID, ByVal lpfnCallback As LongPtr, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr) As Long
           
    Public Declare PtrSafe Function AVISaveOptions Lib "Avifil32.dll" (ByVal hwnd As LongPtr, ByVal uiFlags As VfwCompressorChooseFlags, ByVal nStreams As Long, ppavi As IAVIStream, plpOptions As LongPtr) As LongPtr
    Public Declare PtrSafe Function AVISaveOptionsFree Lib "Avifil32.dll" (ByVal nStreams As Long, plpOptions As LongPtr) As Long
    Public Declare PtrSafe Function AVIBuildFilterA Lib "Avifil32.dll" (ByVal lpszFilter As String, ByVal cbFilter As Long, ByVal fSaving As BOOL) As Long
    Public Declare PtrSafe Function AVIBuildFilterW Lib "Avifil32.dll" (ByVal lpszFilter As LongPtr, ByVal cbFilter As Long, ByVal fSaving As BOOL) As Long
    Public DeclareWide PtrSafe Function AVIBuildFilter Lib "Avifil32.dll" Alias "AVIBuildFilterW" (ByVal lpszFilter As String, ByVal cbFilter As Long, ByVal fSaving As BOOL) As Long
    Public Declare PtrSafe Function AVIMakeFileFromStreams Lib "Avifil32.dll" (ppFile As IAVIFile, ByVal nStreams As Long, papStreams As IAVIStream) As Long
    Public Declare PtrSafe Function AVIMakeStreamFromClipboard Lib "Avifil32.dll" (ByVal cfFormat As Long, ByVal hGlobsl As LongPtr, ppStream As IAVIStream) As Long
    Public Declare PtrSafe Function AVIPutFileOnClipboard Lib "Avifil32.dll" (ByVal pf As IAVIFile) As Long
    Public Declare PtrSafe Function AVIGetFromClipboard Lib "Avifil32.dll" (lppf As IAVIFile) As Long
    Public Declare PtrSafe Function AVIClearClipboard Lib "Avifil32.dll" () As Long
    
    Public Declare PtrSafe Function CreateEditableStream Lib "Avifil32.dll" (ppsEditable As IAVIStream, ByVal psSource As IAVIStream) As Long
    Public Declare PtrSafe Function EditStreamCut Lib "Avifil32.dll" (ByVal pavi As IAVIStream, plStart As Long, plLength As Long, ppResult As IAVIStream) As Long
    Public Declare PtrSafe Function EditStreamCopy Lib "Avifil32.dll" (ByVal pavi As IAVIStream, plStart As Long, plLength As Long, ppResult As IAVIStream) As Long
    Public Declare PtrSafe Function EditStreamPaste Lib "Avifil32.dll" (ByVal pavi As IAVIStream, plPos As Long, plLength As Long, ByVal pstream As IAVIStream, ByVal lStart As Long, ByVal lEnd As Long) As Long
    Public Declare PtrSafe Function EditStreamClone Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ppResult As IAVIStream) As Long
    Public Declare PtrSafe Function EditStreamSetNameA Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lpszName As String) As Long
    Public Declare PtrSafe Function EditStreamSetNameW Lib "Avifil32.dll" (ByVal pavi As IAVIStream, ByVal lpszName As LongPtr) As Long
    Public DeclareWide PtrSafe Function EditStreamSetName Lib "Avifil32.dll" Alias "EditStreamSetNameW" (ByVal pavi As IAVIStream, ByVal lpszName As String) As Long
    Public Declare PtrSafe Function EditStreamSetInfoA Lib "Avifil32.dll" (ByVal pavi As IAVIStream, lpInfo As AVISTREAMINFOA, ByVal cbInfo As Long) As Long
    Public Declare PtrSafe Function EditStreamSetInfoW Lib "Avifil32.dll" (ByVal pavi As IAVIStream, lpInfo As AVISTREAMINFOW, ByVal cbInfo As Long) As Long
    Public DeclareWide PtrSafe Function EditStreamSetInfo Lib "Avifil32.dll" Alias "EditStreamSetInfoW" (ByVal pavi As IAVIStream, lpInfo As AVISTREAMINFO, ByVal cbInfo As Long) As Long
        
    
    Public Const AVIERR_OK                       = 0

 
    Public Const AVIERR_UNSUPPORTED              = &H80044065' MAKE_AVIERR(101)
    Public Const AVIERR_BADFORMAT                = &H80044066 ' MAKE_AVIERR(102)
    Public Const AVIERR_MEMORY                   = &H80044067 ' MAKE_AVIERR(103)
    Public Const AVIERR_INTERNAL                 = &H80044068 ' MAKE_AVIERR(104)
    Public Const AVIERR_BADFLAGS                 = &H80044069 ' MAKE_AVIERR(105)
    Public Const AVIERR_BADPARAM                 = &H8004406A ' MAKE_AVIERR(106)
    Public Const AVIERR_BADSIZE                  = &H8004406B ' MAKE_AVIERR(107)
    Public Const AVIERR_BADHANDLE                = &H8004406C ' MAKE_AVIERR(108)
    Public Const AVIERR_FILEREAD                 = &H8004406D ' MAKE_AVIERR(109)
    Public Const AVIERR_FILEWRITE                = &H8004406E ' MAKE_AVIERR(110)
    Public Const AVIERR_FILEOPEN                 = &H8004406F ' MAKE_AVIERR(111)
    Public Const AVIERR_COMPRESSOR               = &H80044070 ' MAKE_AVIERR(112)
    Public Const AVIERR_NOCOMPRESSOR             = &H80044071 ' MAKE_AVIERR(113)
    Public Const AVIERR_READONLY                 = &H80044072 ' MAKE_AVIERR(114)
    Public Const AVIERR_NODATA                   = &H80044073 ' MAKE_AVIERR(115)
    Public Const AVIERR_BUFFERTOOSMALL           = &H80044074 ' MAKE_AVIERR(116)
    Public Const AVIERR_CANTCOMPRESS             = &H80044075 ' MAKE_AVIERR(117)
    Public Const AVIERR_USERABORT                = &H800440C6 ' MAKE_AVIERR(198)
    Public Const AVIERR_ERROR                    = &H800440C7 ' MAKE_AVIERR(199)
    
    
    
    Public Function CLSID_AVISimpleUnMarshal() As UUID
    '{00020009-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020009, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     CLSID_AVISimpleUnMarshal = iid
    End Function
    Public Function CLSID_AVIFile() As UUID
    '{00020000-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020000, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     CLSID_AVIFile = iid
    End Function
    Public Function IID_IAVIFile() As UUID
    '{00020020-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020020, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IAVIFile = iid
    End Function
    Public Function IID_IAVIStream() As UUID
    '{00020021-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020021, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IAVIStream = iid
    End Function
    Public Function IID_IAVIStreaming() As UUID
    '{00020022-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020022, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IAVIStreaming = iid
    End Function
    Public Function IID_IGetFrame() As UUID
    '{00020023-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020023, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IGetFrame = iid
    End Function
    Public Function IID_IAVIEditStream() As UUID
    '{00020024-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020024, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IAVIEditStream = iid
    End Function
    Public Function IID_IAVIPersistFile() As UUID
    '{00020025-0000-0000-C000-000000000046}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H00020025, CInt(&H0000), CInt(&H0000), &HC0, &H00, &H00, &H00, &H00, &H00, &H00, &H46)
     IID_IAVIPersistFile = iid
    End Function
    
    
    Public Declare PtrSafe Function MCIWndSM Lib "user32" Alias "SendMessageW" (ByVal hWnd As LongPtr, ByVal wMsg As Long, ByVal wParam As LongPtr, ByVal lParam As LongPtr) As LongPtr
    
    Public Const MCIWND_WINDOW_CLASS  = "MCIWndClass"
    
    Public Declare PtrSafe Function MCIWndCreateA CDecl Lib "msvfw32.dll" (ByVal hwndParent As LongPtr, ByVal hInstance As LongPtr, ByVal dwStyle As MCIWindowFlags, ByVal szFile As String) As LongPtr
    Public Declare PtrSafe Function MCIWndCreateW CDecl Lib "msvfw32.dll" (ByVal hwndParent As LongPtr, ByVal hInstance As LongPtr, ByVal dwStyle As MCIWindowFlags, ByVal szFile As LongPtr) As LongPtr
    Public DeclareWide PtrSafe Function MCIWndCreate CDecl Lib "msvfw32.dll" (ByVal hwndParent As LongPtr, ByVal hInstance As LongPtr, ByVal dwStyle As MCIWindowFlags, ByVal szFile As String) As LongPtr
      
    Public Declare PtrSafe Function MCIWndRegisterClass CDecl Lib "msvfw32.dll" () As BOOL
    
    Public Const MCIWNDOPENF_NEW  = &H0001  ' open a new file
    
    Public Enum MCIWindowFlags
        MCIWNDF_NOAUTOSIZEWINDOW = &H0001  ' when movie size changes
        MCIWNDF_NOPLAYBAR = &H0002  ' no toolbar
        MCIWNDF_NOAUTOSIZEMOVIE = &H0004  ' when window size changes
        MCIWNDF_NOMENU = &H0008  ' no popup menu from RBUTTONDOWN
        MCIWNDF_SHOWNAME = &H0010  ' show name in caption
        MCIWNDF_SHOWPOS = &H0020  ' show position in caption
        MCIWNDF_SHOWMODE = &H0040  ' show mode in caption
        MCIWNDF_SHOWALL = &H0070  ' show all
        MCIWNDF_NOTIFYMODE = &H0100  ' tell parent of mode change
        MCIWNDF_NOTIFYPOS = &H0200  ' tell parent of pos change
        MCIWNDF_NOTIFYSIZE = &H0400  ' tell parent of size change
        MCIWNDF_NOTIFYERROR = &H1000  ' tell parent of an error
        MCIWNDF_NOTIFYALL = &H1F00  ' tell all
        MCIWNDF_NOTIFYANSI = &H0080
    '  The MEDIA notification includes a text string.
    '  To receive notifications in ANSI instead of unicode set the
    '  MCIWNDF_NOTIFYANSI style bit. The macro below includes this bit
    '  by default unless you define UNICODE in your application.
        MCIWNDF_NOTIFYMEDIAA = &H0880  ' tell parent of media change
        MCIWNDF_NOTIFYMEDIAW = &H0800  ' tell parent of media change
        MCIWNDF_NOTIFYMEDIA = MCIWNDF_NOTIFYMEDIAW
        MCIWNDF_RECORD = &H2000  ' Give a record button
        MCIWNDF_NOERRORDLG = &H4000  ' Show Error Dlgs for MCI cmds?
        MCIWNDF_NOOPEN = &H8000&  ' Don't allow user to open things
    End Enum
    
    Public Function MCIWndCanPlay(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_CAN_PLAY, 0, 0))
    End Function

    Public Function MCIWndCanRecord(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_CAN_RECORD, 0, 0))
    End Function

    Public Function MCIWndCanSave(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_CAN_SAVE, 0, 0))
    End Function

    Public Function MCIWndCanWindow(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_CAN_WINDOW, 0, 0))
    End Function

    Public Function MCIWndCanEject(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_CAN_EJECT, 0, 0))
    End Function

    Public Function MCIWndCanConfig(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_CAN_CONFIG, 0, 0))
    End Function

    Public Function MCIWndPaletteKick(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_PALETTEKICK, 0, 0))
    End Function

    Public Function MCIWndSave(ByVal hwnd As LongPtr, ByVal szFile As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_SAVE, 0, szFile))
    End Function

    Public Function MCIWndSaveDialog(ByVal hwnd As LongPtr) As Long
        Return MCIWndSave(hwnd, -1)
    End Function
    
    Public Function MCIWndNew(ByVal hwnd As LongPtr, ByVal lp As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_NEW, 0, lp))
    End Function

    Public Function MCIWndRecord(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_RECORD, 0, 0))
    End Function

    Public Function MCIWndOpen(ByVal hwnd As LongPtr, ByVal sz As LongPtr, ByVal f As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_OPEN, f, sz))
    End Function

    Public Function MCIWndOpenDialog(ByVal hwnd As LongPtr) As Long
        Return MCIWndOpen(hwnd, -1, 0)
    End Function

    Public Function MCIWndClose(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_CLOSE, 0, 0))
    End Function

    Public Function MCIWndPlay(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_PLAY, 0, 0))
    End Function

    Public Function MCIWndStop(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_STOP, 0, 0))
    End Function

    Public Function MCIWndPause(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_PAUSE, 0, 0))
    End Function

    Public Function MCIWndResume(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCI_RESUME, 0, 0))
    End Function

    Public Function MCIWndSeek(ByVal hwnd As LongPtr, ByVal lPos As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCI_SEEK, 0, lPos))
    End Function

    Public Function MCIWndEject(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_EJECT, 0, 0))
    End Function

    Public Function MCIWndHome(ByVal hwnd As LongPtr) As Long
        Return MCIWndSeek(hwnd, MCIWND_START)
    End Function

    Public Function MCIWndEnd(ByVal hwnd As LongPtr) As Long
        Return MCIWndSeek(hwnd, MCIWND_END)
    End Function

    Public Function MCIWndGetSource(ByVal hwnd As LongPtr, prc As RECT) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GET_SOURCE, 0, VarPtr(prc)))
    End Function

    Public Function MCIWndPutSource(ByVal hwnd As LongPtr, prc As RECT) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_PUT_SOURCE, 0, VarPtr(prc)))
    End Function

    Public Function MCIWndGetDest(ByVal hwnd As LongPtr, prc As RECT) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GET_DEST, 0, VarPtr(prc)))
    End Function

    Public Function MCIWndPutDest(ByVal hwnd As LongPtr, prc As RECT) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_PUT_DEST, 0, VarPtr(prc)))
    End Function

    Public Function MCIWndPlayReverse(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_PLAYREVERSE, 0, 0))
    End Function

    Public Function MCIWndPlayFrom(ByVal hwnd As LongPtr, ByVal lPos As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_PLAYFROM, 0, lPos))
    End Function

    Public Function MCIWndPlayTo(ByVal hwnd As LongPtr, ByVal lPos As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_PLAYTO, 0, lPos))
    End Function

    Public Function MCIWndPlayFromTo(ByVal hwnd As LongPtr, ByVal lStart As Long, ByVal lEnd As Long) As Long
        MCIWndSeek(hwnd, lStart)
        Return MCIWndPlayTo(hwnd, lEnd)
    End Function
    
    Public Function MCIWndGetDeviceID(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETDEVICEID, 0, 0))
    End Function

    Public Function MCIWndGetAlias(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETALIAS, 0, 0))
    End Function

    Public Function MCIWndGetMode(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETMODE, len, lp))
    End Function

    Public Function MCIWndGetPosition(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETPOSITION, 0, 0))
    End Function

    Public Function MCIWndGetPositionString(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETPOSITION, len, lp))
    End Function

    Public Function MCIWndGetStart(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETSTART, 0, 0))
    End Function

    Public Function MCIWndGetLength(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETLENGTH, 0, 0))
    End Function

    Public Function MCIWndGetEnd(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETEND, 0, 0))
    End Function

    Public Function MCIWndStep(ByVal hwnd As LongPtr, ByVal n As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCI_STEP, 0, n))
    End Function

    Public Sub MCIWndDestroy(ByVal hwnd As LongPtr)
        MCIWndSM(hwnd, WM_CLOSE, 0, 0)
    End Sub

    Public Sub MCIWndSetZoom(ByVal hwnd As LongPtr, ByVal iZoom As Long)
        MCIWndSM(hwnd, MCIWNDM_SETZOOM, 0, iZoom)
    End Sub

    Public Function MCIWndGetZoom(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETZOOM, 0, 0))
    End Function

    Public Function MCIWndSetVolume(ByVal hwnd As LongPtr, ByVal iVol As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_SETVOLUME, 0, iVol))
    End Function

    Public Function MCIWndGetVolume(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETVOLUME, 0, 0))
    End Function

    Public Function MCIWndSetSpeed(ByVal hwnd As LongPtr, ByVal iSpeed As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_SETSPEED, 0, iSpeed))
    End Function

    Public Function MCIWndGetSpeed(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETSPEED, 0, 0))
    End Function

    Public Function MCIWndSetTimeFormat(ByVal hwnd As LongPtr, ByVal lp As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_SETTIMEFORMAT, 0, lp))
    End Function

    Public Function MCIWndGetTimeFormat(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETTIMEFORMAT, len, lp))
    End Function

    Public Sub MCIWndValidateMedia(ByVal hwnd As LongPtr)
        MCIWndSM(hwnd, MCIWNDM_VALIDATEMEDIA, 0, 0)
    End Sub

    Public Sub MCIWndSetRepeat(ByVal hwnd As LongPtr, ByVal f As BOOL)
        MCIWndSM(hwnd, MCIWNDM_SETREPEAT, 0, f)
    End Sub

    Public Function MCIWndGetRepeat(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(MCIWndSM(hwnd, MCIWNDM_GETREPEAT, 0, 0))
    End Function

    Public Function MCIWndUseFrames(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSetTimeFormat(hwnd, StrPtr("frames")))
    End Function

    Public Function MCIWndUseTime(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSetTimeFormat(hwnd, StrPtr("ms")))
    End Function

    Public Sub MCIWndSetActiveTimer(ByVal hwnd As LongPtr, ByVal active As Long)
        MCIWndSM(hwnd, MCIWNDM_SETACTIVETIMER, active, 0)
    End Sub

    Public Sub MCIWndSetInactiveTimer(ByVal hwnd As LongPtr, ByVal inactive As Long)
        MCIWndSM(hwnd, MCIWNDM_SETINACTIVETIMER, inactive, 0)
    End Sub

    Public Sub MCIWndSetTimers(ByVal hwnd As LongPtr, ByVal active As Long, ByVal inactive As Long)
        MCIWndSM(hwnd, MCIWNDM_SETTIMERS, active, inactive)
    End Sub

    Public Function MCIWndGetActiveTimer(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETACTIVETIMER, 0, 0))
    End Function

    Public Function MCIWndGetInactiveTimer(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETINACTIVETIMER, 0, 0))
    End Function

    Public Function MCIWndRealize(ByVal hwnd As LongPtr, ByVal fBkgnd As BOOL) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_REALIZE, fBkgnd, 0))
    End Function

    Public Function MCIWndSendString(ByVal hwnd As LongPtr, ByVal sz As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_SENDSTRING, 0, sz))
    End Function

    Public Function MCIWndReturnString(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_RETURNSTRING, len, lp))
    End Function

    Public Function MCIWndGetError(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETERROR, len, lp))
    End Function

    Public Function MCIWndGetPalette(ByVal hwnd As LongPtr) As LongPtr
        Return MCIWndSM(hwnd, MCIWNDM_GETPALETTE, 0, 0)
    End Function

    Public Function MCIWndSetPalette(ByVal hwnd As LongPtr, ByVal hpal As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_SETPALETTE, hpal, 0))
    End Function

    Public Function MCIWndGetFileName(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETFILENAME, len, lp))
    End Function

    Public Function MCIWndGetDevice(ByVal hwnd As LongPtr, ByVal lp As LongPtr, ByVal len As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETDEVICE, len, lp))
    End Function

    Public Function MCIWndGetStyles(ByVal hwnd As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_GETSTYLES, 0, 0))
    End Function

    Public Function MCIWndChangeStyles(ByVal hwnd As LongPtr, ByVal mask As Long, ByVal value As Long) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_CHANGESTYLES, mask, value))
    End Function

    Public Function MCIWndOpenInterface(ByVal hwnd As LongPtr, ByVal pUnk As IUnknown) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_OPENINTERFACE, 0, ObjPtr(pUnk)))
    End Function

    Public Function MCIWndSetOwner(ByVal hwnd As LongPtr, ByVal hwndP As LongPtr) As Long
        Return CLng(MCIWndSM(hwnd, MCIWNDM_SETOWNER, hwndP, 0))
    End Function
    
    ' // Messages an app will send to MCIWND

    ' // all the text-related messages are defined out of order above (they need
    ' // to be defined before the MCIWndOpen() macros
    
    Public Const MCIWNDM_GETDEVICEID  = (WM_USER + 100)
    Public Const MCIWNDM_GETSTART  = (WM_USER + 103)
    Public Const MCIWNDM_GETLENGTH  = (WM_USER + 104)
    Public Const MCIWNDM_GETEND  = (WM_USER + 105)
    Public Const MCIWNDM_EJECT  = (WM_USER + 107)
    Public Const MCIWNDM_SETZOOM  = (WM_USER + 108)
    Public Const MCIWNDM_GETZOOM  = (WM_USER + 109)
    Public Const MCIWNDM_SETVOLUME  = (WM_USER + 110)
    Public Const MCIWNDM_GETVOLUME  = (WM_USER + 111)
    Public Const MCIWNDM_SETSPEED  = (WM_USER + 112)
    Public Const MCIWNDM_GETSPEED  = (WM_USER + 113)
    Public Const MCIWNDM_SETREPEAT  = (WM_USER + 114)
    Public Const MCIWNDM_GETREPEAT  = (WM_USER + 115)
    Public Const MCIWNDM_REALIZE  = (WM_USER + 118)
    Public Const MCIWNDM_VALIDATEMEDIA  = (WM_USER + 121)
    Public Const MCIWNDM_PLAYFROM  = (WM_USER + 122)
    Public Const MCIWNDM_PLAYTO  = (WM_USER + 123)
    Public Const MCIWNDM_GETPALETTE  = (WM_USER + 126)
    Public Const MCIWNDM_SETPALETTE  = (WM_USER + 127)
    Public Const MCIWNDM_SETTIMERS  = (WM_USER + 129)
    Public Const MCIWNDM_SETACTIVETIMER  = (WM_USER + 130)
    Public Const MCIWNDM_SETINACTIVETIMER  = (WM_USER + 131)
    Public Const MCIWNDM_GETACTIVETIMER  = (WM_USER + 132)
    Public Const MCIWNDM_GETINACTIVETIMER  = (WM_USER + 133)
    Public Const MCIWNDM_CHANGESTYLES  = (WM_USER + 135)
    Public Const MCIWNDM_GETSTYLES  = (WM_USER + 136)
    Public Const MCIWNDM_GETALIAS  = (WM_USER + 137)
    Public Const MCIWNDM_PLAYREVERSE  = (WM_USER + 139)
    Public Const MCIWNDM_GET_SOURCE  = (WM_USER + 140)
    Public Const MCIWNDM_PUT_SOURCE  = (WM_USER + 141)
    Public Const MCIWNDM_GET_DEST  = (WM_USER + 142)
    Public Const MCIWNDM_PUT_DEST  = (WM_USER + 143)
    Public Const MCIWNDM_CAN_PLAY  = (WM_USER + 144)
    Public Const MCIWNDM_CAN_WINDOW  = (WM_USER + 145)
    Public Const MCIWNDM_CAN_RECORD  = (WM_USER + 146)
    Public Const MCIWNDM_CAN_SAVE  = (WM_USER + 147)
    Public Const MCIWNDM_CAN_EJECT  = (WM_USER + 148)
    Public Const MCIWNDM_CAN_CONFIG  = (WM_USER + 149)
    Public Const MCIWNDM_PALETTEKICK  = (WM_USER + 150)
    Public Const MCIWNDM_OPENINTERFACE  = (WM_USER + 151)
    Public Const MCIWNDM_SETOWNER  = (WM_USER + 152)
    ' define both A and W messages
    Public Const MCIWNDM_SENDSTRINGA  = (WM_USER + 101)
    Public Const MCIWNDM_GETPOSITIONA  = (WM_USER + 102)
    Public Const MCIWNDM_GETMODEA  = (WM_USER + 106)
    Public Const MCIWNDM_SETTIMEFORMATA  = (WM_USER + 119)
    Public Const MCIWNDM_GETTIMEFORMATA  = (WM_USER + 120)
    Public Const MCIWNDM_GETFILENAMEA  = (WM_USER + 124)
    Public Const MCIWNDM_GETDEVICEA  = (WM_USER + 125)
    Public Const MCIWNDM_GETERRORA  = (WM_USER + 128)
    Public Const MCIWNDM_NEWA  = (WM_USER + 134)
    Public Const MCIWNDM_RETURNSTRINGA  = (WM_USER + 138)
    Public Const MCIWNDM_OPENA  = (WM_USER + 153)
    Public Const MCIWNDM_SENDSTRINGW  = (WM_USER + 201)
    Public Const MCIWNDM_GETPOSITIONW  = (WM_USER + 202)
    Public Const MCIWNDM_GETMODEW  = (WM_USER + 206)
    Public Const MCIWNDM_SETTIMEFORMATW  = (WM_USER + 219)
    Public Const MCIWNDM_GETTIMEFORMATW  = (WM_USER + 220)
    Public Const MCIWNDM_GETFILENAMEW  = (WM_USER + 224)
    Public Const MCIWNDM_GETDEVICEW  = (WM_USER + 225)
    Public Const MCIWNDM_GETERRORW  = (WM_USER + 228)
    Public Const MCIWNDM_NEWW  = (WM_USER + 234)
    Public Const MCIWNDM_RETURNSTRINGW  = (WM_USER + 238)
    Public Const MCIWNDM_OPENW  = (WM_USER + 252)
    '  map defaults to A or W depending on app's UNICODE setting
    Public Const MCIWNDM_SENDSTRING  = MCIWNDM_SENDSTRINGW
    Public Const MCIWNDM_GETPOSITION  = MCIWNDM_GETPOSITIONW
    Public Const MCIWNDM_GETMODE  = MCIWNDM_GETMODEW
    Public Const MCIWNDM_SETTIMEFORMAT  = MCIWNDM_SETTIMEFORMATW
    Public Const MCIWNDM_GETTIMEFORMAT  = MCIWNDM_GETTIMEFORMATW
    Public Const MCIWNDM_GETFILENAME  = MCIWNDM_GETFILENAMEW
    Public Const MCIWNDM_GETDEVICE  = MCIWNDM_GETDEVICEW
    Public Const MCIWNDM_GETERROR  = MCIWNDM_GETERRORW
    Public Const MCIWNDM_NEW  = MCIWNDM_NEWW
    Public Const MCIWNDM_RETURNSTRING  = MCIWNDM_RETURNSTRINGW
    Public Const MCIWNDM_OPEN  = MCIWNDM_OPENW
    '  note that the source text for MCIWND will thus contain
    '  support for eg MCIWNDM_SENDSTRING (both the 16-bit entrypoint and
    '  in win32 mapped to MCIWNDM_SENDSTRINGW), and MCIWNDM_SENDSTRINGA (the
    '  win32 ansi thunk).
    '  Messages MCIWND will send to an app
    '  !!! Use less messages and use a code instead to indicate the type of notify? /* ;Internal */
    Public Const MCIWNDM_NOTIFYMODE  = (WM_USER + 200)  ' wp = hwnd, lp = mode
    Public Const MCIWNDM_NOTIFYPOS  = (WM_USER + 201)  ' wp = hwnd, lp = pos
    Public Const MCIWNDM_NOTIFYSIZE  = (WM_USER + 202)  ' wp = hwnd
    Public Const MCIWNDM_NOTIFYMEDIA  = (WM_USER + 203)  ' wp = hwnd, lp = fn
    Public Const MCIWNDM_NOTIFYERROR  = (WM_USER + 205)  ' wp = hwnd, lp = error
    '  special seek values for START and END
    Public Const MCIWND_START  = -1
    Public Const MCIWND_END  = -2
    
    
    Public Declare PtrSafe Function VideoForWindowsVersion Lib "msvfw32" () As Long

    Public Const DV_ERR_OK  = (0) /* No error */
    Public Const DV_ERR_BASE  = (1) /* Error Base */
    Public Const DV_ERR_NONSPECIFIC  = (DV_ERR_BASE)
    Public Const DV_ERR_BADFORMAT  = (DV_ERR_BASE + 1)
    /* unsupported video format */
    Public Const DV_ERR_STILLPLAYING  = (DV_ERR_BASE + 2)
                    /* still something playing */
    Public Const DV_ERR_UNPREPARED  = (DV_ERR_BASE + 3)
                    /* header not prepared */
    Public Const DV_ERR_SYNC  = (DV_ERR_BASE + 4)
                    /* device is synchronous */
    Public Const DV_ERR_TOOMANYCHANNELS  = (DV_ERR_BASE + 5)
                    /* number of channels exceeded */
    Public Const DV_ERR_NOTDETECTED  = (DV_ERR_BASE + 6) /* HW not detected */
    Public Const DV_ERR_BADINSTALL  = (DV_ERR_BASE + 7) /* Can not get Profile */
    Public Const DV_ERR_CREATEPALETTE  = (DV_ERR_BASE + 8)
    Public Const DV_ERR_SIZEFIELD  = (DV_ERR_BASE + 9)
    Public Const DV_ERR_PARAM1  = (DV_ERR_BASE + 10)
    Public Const DV_ERR_PARAM2  = (DV_ERR_BASE + 11)
    Public Const DV_ERR_CONFIG1  = (DV_ERR_BASE + 12)
    Public Const DV_ERR_CONFIG2  = (DV_ERR_BASE + 13)
    Public Const DV_ERR_FLAGS  = (DV_ERR_BASE + 14)
    Public Const DV_ERR_13  = (DV_ERR_BASE + 15)
    Public Const DV_ERR_NOTSUPPORTED  = (DV_ERR_BASE + 16) /* function not suported */
    Public Const DV_ERR_NOMEM  = (DV_ERR_BASE + 17) /* out of memory */
    Public Const DV_ERR_ALLOCATED  = (DV_ERR_BASE + 18) /* device is allocated */
    Public Const DV_ERR_BADDEVICEID  = (DV_ERR_BASE + 19)
    Public Const DV_ERR_INVALHANDLE  = (DV_ERR_BASE + 20)
    Public Const DV_ERR_BADERRNUM  = (DV_ERR_BASE + 21)
    Public Const DV_ERR_NO_BUFFERS  = (DV_ERR_BASE + 22) /* out of buffers */
    Public Const DV_ERR_MEM_CONFLICT  = (DV_ERR_BASE + 23) /* Mem conflict detected */
    Public Const DV_ERR_IO_CONFLICT  = (DV_ERR_BASE + 24) /* I/O conflict detected */
    Public Const DV_ERR_DMA_CONFLICT  = (DV_ERR_BASE + 25) /* DMA conflict detected */
    Public Const DV_ERR_INT_CONFLICT  = (DV_ERR_BASE + 26) /* Interrupt conflict detected */
    Public Const DV_ERR_PROTECT_ONLY  = (DV_ERR_BASE + 27) /* Can not run in standard mode */
    Public Const DV_ERR_LASTERROR  = (DV_ERR_BASE + 27)
    ' #define DV_IDS_PROFILING        (DV_ERR_BASE + 900)
    ' #define DV_IDS_LISTBOX          (DV_ERR_BASE + 901)
    Public Const DV_ERR_USER_MSG  = (DV_ERR_BASE + 1000) /* Hardware specific errors */

    Public Const DV_VM_OPEN  = MM_DRVM_OPEN  ' Obsolete messages
    Public Const DV_VM_CLOSE  = MM_DRVM_CLOSE
    Public Const DV_VM_DATA  = MM_DRVM_DATA
    Public Const DV_VM_ERROR  = MM_DRVM_ERROR

    
    Public Enum VideoHdrFlags
        VHDR_DONE = &H00000001  '* Done bit */
        VHDR_PREPARED = &H00000002  '* Set if this header has been prepared */
        VHDR_INQUEUE = &H00000004  '* Reserved for driver */
        VHDR_KEYFRAME = &H00000008  '* Key Frame */
        VHDR_VALID = &H0000000F  '* valid flags */     /* ;Internal */
    End Enum
    Public Type VIDEOHDR
        lpData As LongPtr '* pointer to locked data buffer */
        dwBufferLength As Long '* Length of data buffer */
        dwBytesUsed As Long '* Bytes actually used */
        dwTimeCaptured As Long '* Milliseconds from start of stream */
        dwUser As LongPtr '* for client's use */
        dwFlags As VideoHdrFlags '* assorted flags (see defines) */
        dwReserved(0 To 3) As LongPtr '* reserved for driver */
    End Type

    Public Enum ChannelCapsFlags
        VCAPS_OVERLAY = &H00000001 /* overlay channel */
        VCAPS_SRC_CAN_CLIP = &H00000002 /* src rect can clip */
        VCAPS_DST_CAN_CLIP = &H00000004 /* dst rect can clip */
        VCAPS_CAN_SCALE = &H00000008 /* allows src != dst */
    End Enum
    Public Type CHANNEL_CAPS
        dwFlags As ChannelCapsFlags /* Capability flags*/
        dwSrcRectXMod As Long '* Granularity of src rect in x */
        dwSrcRectYMod As Long '* Granularity of src rect in y */
        dwSrcRectWidthMod As Long '* Granularity of src rect width */
        dwSrcRectHeightMod As Long '* Granularity of src rect height */
        dwDstRectXMod As Long '* Granularity of dst rect in x */
        dwDstRectYMod As Long '* Granularity of dst rect in y */
        dwDstRectWidthMod As Long '* Granularity of dst rect width */
        dwDstRectHeightMod As Long '* Granularity of dst rect height */
    End Type

    Public Const VIDEO_EXTERNALIN  = &H0001
    Public Const VIDEO_EXTERNALOUT  = &H0002
    Public Const VIDEO_IN  = &H0004
    Public Const VIDEO_OUT  = &H0008
    '  Is a driver dialog available for this channel?
    Public Const VIDEO_DLG_QUERY  = &H0010
    '  videoConfigure (both GET and SET)
    Public Const VIDEO_CONFIGURE_QUERY  = &H8000
    '  videoConfigure (SET only)
    Public Const VIDEO_CONFIGURE_SET  = &H1000
    '  videoConfigure (GET only)
    Public Const VIDEO_CONFIGURE_GET  = &H2000
    Public Const VIDEO_CONFIGURE_QUERYSIZE  = &H0001
    Public Const VIDEO_CONFIGURE_CURRENT  = &H0010
    Public Const VIDEO_CONFIGURE_NOMINAL  = &H0020
    Public Const VIDEO_CONFIGURE_MIN  = &H0040
    Public Const VIDEO_CONFIGURE_MAX  = &H0080
    /****************************************************************************

    CONFIGURE MESSAGES

    ****************************************************************************/
    Public Const DVM_USER  = &H4000
    Public Const DVM_CONFIGURE_START  = &H1000
    Public Const DVM_CONFIGURE_END  = &H1FFF
    Public Const DVM_PALETTE  = (DVM_CONFIGURE_START + 1)
    Public Const DVM_FORMAT  = (DVM_CONFIGURE_START + 2)
    Public Const DVM_PALETTERGB555  = (DVM_CONFIGURE_START + 3)
    Public Const DVM_SRC_RECT  = (DVM_CONFIGURE_START + 4)
    Public Const DVM_DST_RECT  = (DVM_CONFIGURE_START + 5)
    
    
 
    Private Const WM_USER = &H400 'Workaround for constent expression evaluation bug. Do not make public.
    
    Public Const WM_CAP_START  = WM_USER
    '  start of unicode messages
    Public Const WM_CAP_UNICODE_START  = WM_USER + 100
    Public Const WM_CAP_GET_CAPSTREAMPTR  = (WM_CAP_START + 1)
    Public Const WM_CAP_SET_CALLBACK_ERRORW  = (WM_CAP_UNICODE_START + 2)
    Public Const WM_CAP_SET_CALLBACK_STATUSW  = (WM_CAP_UNICODE_START + 3)
    Public Const WM_CAP_SET_CALLBACK_ERRORA  = (WM_CAP_START + 2)
    Public Const WM_CAP_SET_CALLBACK_STATUSA  = (WM_CAP_START + 3)
    Public Const WM_CAP_SET_CALLBACK_ERROR  = WM_CAP_SET_CALLBACK_ERRORW
    Public Const WM_CAP_SET_CALLBACK_STATUS  = WM_CAP_SET_CALLBACK_STATUSW
    Public Const WM_CAP_SET_CALLBACK_YIELD  = (WM_CAP_START + 4)
    Public Const WM_CAP_SET_CALLBACK_FRAME  = (WM_CAP_START + 5)
    Public Const WM_CAP_SET_CALLBACK_VIDEOSTREAM  = (WM_CAP_START + 6)
    Public Const WM_CAP_SET_CALLBACK_WAVESTREAM  = (WM_CAP_START + 7)
    Public Const WM_CAP_GET_USER_DATA  = (WM_CAP_START + 8)
    Public Const WM_CAP_SET_USER_DATA  = (WM_CAP_START + 9)
    Public Const WM_CAP_DRIVER_CONNECT  = (WM_CAP_START + 10)
    Public Const WM_CAP_DRIVER_DISCONNECT  = (WM_CAP_START + 11)
    Public Const WM_CAP_DRIVER_GET_NAMEA  = (WM_CAP_START + 12)
    Public Const WM_CAP_DRIVER_GET_VERSIONA  = (WM_CAP_START + 13)
    Public Const WM_CAP_DRIVER_GET_NAMEW  = (WM_CAP_UNICODE_START + 12)
    Public Const WM_CAP_DRIVER_GET_VERSIONW  = (WM_CAP_UNICODE_START + 13)
    Public Const WM_CAP_DRIVER_GET_NAME  = WM_CAP_DRIVER_GET_NAMEW
    Public Const WM_CAP_DRIVER_GET_VERSION  = WM_CAP_DRIVER_GET_VERSIONW
    Public Const WM_CAP_DRIVER_GET_CAPS  = (WM_CAP_START + 14)
    Public Const WM_CAP_FILE_SET_CAPTURE_FILEA  = (WM_CAP_START + 20)
    Public Const WM_CAP_FILE_GET_CAPTURE_FILEA  = (WM_CAP_START + 21)
    Public Const WM_CAP_FILE_SAVEASA  = (WM_CAP_START + 23)
    Public Const WM_CAP_FILE_SAVEDIBA  = (WM_CAP_START + 25)
    Public Const WM_CAP_FILE_SET_CAPTURE_FILEW  = (WM_CAP_UNICODE_START + 20)
    Public Const WM_CAP_FILE_GET_CAPTURE_FILEW  = (WM_CAP_UNICODE_START + 21)
    Public Const WM_CAP_FILE_SAVEASW  = (WM_CAP_UNICODE_START + 23)
    Public Const WM_CAP_FILE_SAVEDIBW  = (WM_CAP_UNICODE_START + 25)
    Public Const WM_CAP_FILE_SET_CAPTURE_FILE  = WM_CAP_FILE_SET_CAPTURE_FILEW
    Public Const WM_CAP_FILE_GET_CAPTURE_FILE  = WM_CAP_FILE_GET_CAPTURE_FILEW
    Public Const WM_CAP_FILE_SAVEAS  = WM_CAP_FILE_SAVEASW
    Public Const WM_CAP_FILE_SAVEDIB  = WM_CAP_FILE_SAVEDIBW
    '  out of order to save on ifdefs
    Public Const WM_CAP_FILE_ALLOCATE  = (WM_CAP_START + 22)
    Public Const WM_CAP_FILE_SET_INFOCHUNK  = (WM_CAP_START + 24)
    Public Const WM_CAP_EDIT_COPY  = (WM_CAP_START + 30)
    Public Const WM_CAP_SET_AUDIOFORMAT  = (WM_CAP_START + 35)
    Public Const WM_CAP_GET_AUDIOFORMAT  = (WM_CAP_START + 36)
    Public Const WM_CAP_DLG_VIDEOFORMAT  = (WM_CAP_START + 41)
    Public Const WM_CAP_DLG_VIDEOSOURCE  = (WM_CAP_START + 42)
    Public Const WM_CAP_DLG_VIDEODISPLAY  = (WM_CAP_START + 43)
    Public Const WM_CAP_GET_VIDEOFORMAT  = (WM_CAP_START + 44)
    Public Const WM_CAP_SET_VIDEOFORMAT  = (WM_CAP_START + 45)
    Public Const WM_CAP_DLG_VIDEOCOMPRESSION  = (WM_CAP_START + 46)
    Public Const WM_CAP_SET_PREVIEW  = (WM_CAP_START + 50)
    Public Const WM_CAP_SET_OVERLAY  = (WM_CAP_START + 51)
    Public Const WM_CAP_SET_PREVIEWRATE  = (WM_CAP_START + 52)
    Public Const WM_CAP_SET_SCALE  = (WM_CAP_START + 53)
    Public Const WM_CAP_GET_STATUS  = (WM_CAP_START + 54)
    Public Const WM_CAP_SET_SCROLL  = (WM_CAP_START + 55)
    Public Const WM_CAP_GRAB_FRAME  = (WM_CAP_START + 60)
    Public Const WM_CAP_GRAB_FRAME_NOSTOP  = (WM_CAP_START + 61)
    Public Const WM_CAP_SEQUENCE  = (WM_CAP_START + 62)
    Public Const WM_CAP_SEQUENCE_NOFILE  = (WM_CAP_START + 63)
    Public Const WM_CAP_SET_SEQUENCE_SETUP  = (WM_CAP_START + 64)
    Public Const WM_CAP_GET_SEQUENCE_SETUP  = (WM_CAP_START + 65)
    Public Const WM_CAP_SET_MCI_DEVICEA  = (WM_CAP_START + 66)
    Public Const WM_CAP_GET_MCI_DEVICEA  = (WM_CAP_START + 67)
    Public Const WM_CAP_SET_MCI_DEVICEW  = (WM_CAP_UNICODE_START + 66)
    Public Const WM_CAP_GET_MCI_DEVICEW  = (WM_CAP_UNICODE_START + 67)
    Public Const WM_CAP_SET_MCI_DEVICE  = WM_CAP_SET_MCI_DEVICEW
    Public Const WM_CAP_GET_MCI_DEVICE  = WM_CAP_GET_MCI_DEVICEW
    Public Const WM_CAP_STOP  = (WM_CAP_START + 68)
    Public Const WM_CAP_ABORT  = (WM_CAP_START + 69)
    Public Const WM_CAP_SINGLE_FRAME_OPEN  = (WM_CAP_START + 70)
    Public Const WM_CAP_SINGLE_FRAME_CLOSE  = (WM_CAP_START + 71)
    Public Const WM_CAP_SINGLE_FRAME  = (WM_CAP_START + 72)
    Public Const WM_CAP_PAL_OPENA  = (WM_CAP_START + 80)
    Public Const WM_CAP_PAL_SAVEA  = (WM_CAP_START + 81)
    Public Const WM_CAP_PAL_OPENW  = (WM_CAP_UNICODE_START + 80)
    Public Const WM_CAP_PAL_SAVEW  = (WM_CAP_UNICODE_START + 81)
    Public Const WM_CAP_PAL_OPEN  = WM_CAP_PAL_OPENW
    Public Const WM_CAP_PAL_SAVE  = WM_CAP_PAL_SAVEW
    Public Const WM_CAP_PAL_PASTE  = (WM_CAP_START + 82)
    Public Const WM_CAP_PAL_AUTOCREATE  = (WM_CAP_START + 83)
    Public Const WM_CAP_PAL_MANUALCREATE  = (WM_CAP_START + 84)
    '  Following added post VFW 1.1
    Public Const WM_CAP_SET_CALLBACK_CAPCONTROL  = (WM_CAP_START + 85)
    '  Defines end of the message range
    Public Const WM_CAP_UNICODE_END  = WM_CAP_PAL_SAVEW
    Public Const WM_CAP_END  = WM_CAP_UNICODE_END
    
    Public Function AVICapSM(ByVal hwnd As LongPtr, ByVal m As Long, ByVal w As LongPtr, ByVal l As LongPtr) As LongPtr
        Return If(IsWindow(hwnd), SendMessage(hwnd, m, w, ByVal l), CLngPtr(0))
    End Function
    Public Function capSetCallbackOnError(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_ERROR, 0, fpProc))
    End Function
    Public Function capSetCallbackOnStatus(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_STATUS, 0, fpProc))
    End Function
    Public Function capSetCallbackOnYield(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_YIELD, 0, fpProc))
    End Function
    Public Function capSetCallbackOnFrame(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_FRAME, 0, fpProc))
    End Function
    Public Function capSetCallbackOnVideoStream(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_VIDEOSTREAM, 0, fpProc))
    End Function
    Public Function capSetCallbackOnWaveStream(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_WAVESTREAM, 0, fpProc))
    End Function
    Public Function capSetCallbackOnCapControl(ByVal hwnd As LongPtr, ByVal fpProc As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_CALLBACK_CAPCONTROL, 0, fpProc))
    End Function
    
    Public Function capSetUserData(ByVal hwnd As LongPtr, ByVal lUser As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_USER_DATA, 0, lUser))
    End Function
    Public Function capGetUserData(ByVal hwnd As LongPtr) As LongPtr
        Return AVICapSM(hwnd, WM_CAP_GET_USER_DATA, 0, 0)
    End Function


    Public Function capDriverConnect(ByVal hwnd As LongPtr, ByVal i As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DRIVER_CONNECT, i, 0))
    End Function
    Public Function capDriverDisconnect(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DRIVER_DISCONNECT, 0, 0))
    End Function
    Public Function capDriverGetName(ByVal hwnd As LongPtr, ByVal szName As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DRIVER_GET_NAME, wSize, szName))
    End Function
    Public Function capDriverGetVersion(ByVal hwnd As LongPtr, ByVal szVer As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DRIVER_GET_VERSION, wSize, szVer))
    End Function
    Public Function capDriverGetCaps(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DRIVER_GET_CAPS, wSize, s))
    End Function


    Public Function capFileSetCaptureFile(ByVal hwnd As LongPtr, ByVal szName As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_FILE_SET_CAPTURE_FILE, 0, szName))
    End Function
    Public Function capFileGetCaptureFile(ByVal hwnd As LongPtr, ByVal szName As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_FILE_GET_CAPTURE_FILE, wSize, szName))
    End Function
    Public Function capFileAlloc(ByVal hwnd As LongPtr, ByVal dwSize As DWORD) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_FILE_ALLOCATE, 0, dwSize))
    End Function
    Public Function capFileSaveAs(ByVal hwnd As LongPtr, ByVal szName As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_FILE_SAVEAS, 0, szName))
    End Function
    Public Function capFileSetInfoChunk(ByVal hwnd As LongPtr, ByVal lpInfoChunk As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_FILE_SET_INFOCHUNK, 0, lpInfoChunk))
    End Function
    Public Function capFileSaveDIB(ByVal hwnd As LongPtr, ByVal szName As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_FILE_SAVEDIB, 0, szName))
    End Function


    Public Function capEditCopy(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_EDIT_COPY, 0, 0))
    End Function


    Public Function capSetAudioFormat(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_AUDIOFORMAT, wSize, s))
    End Function
    Public Function capGetAudioFormat(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As Long
        Return CLng(AVICapSM(hwnd, WM_CAP_GET_AUDIOFORMAT, wSize, s))
    End Function
    Public Function capGetAudioFormatSize(ByVal hwnd As LongPtr) As Long
        Return CLng(AVICapSM(hwnd, WM_CAP_GET_AUDIOFORMAT, 0, 0))
    End Function


    Public Function capDlgVideoFormat(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DLG_VIDEOFORMAT, 0, 0))
    End Function
    Public Function capDlgVideoSource(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DLG_VIDEOSOURCE, 0, 0))
    End Function
    Public Function capDlgVideoDisplay(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DLG_VIDEODISPLAY, 0, 0))
    End Function
    Public Function capDlgVideoCompression(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_DLG_VIDEOCOMPRESSION, 0, 0))
    End Function


    Public Function capGetVideoFormat(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As Long
        Return CLng(AVICapSM(hwnd, WM_CAP_GET_VIDEOFORMAT, wSize, s))
    End Function
    Public Function capGetVideoFormatSize(ByVal hwnd As LongPtr) As Long
        Return CLng(AVICapSM(hwnd, WM_CAP_GET_VIDEOFORMAT, 0, 0))
    End Function
    Public Function capSetVideoFormat(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_VIDEOFORMAT, wSize, s))
    End Function
    
    Public Function capPreview(ByVal hwnd As LongPtr, ByVal f As BOOL) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_PREVIEW, f, 0))
    End Function
    Public Function capPreviewRate(ByVal hwnd As LongPtr, ByVal wMS As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_PREVIEWRATE, wMS, 0))
    End Function
    Public Function capOverlay(ByVal hwnd As LongPtr, ByVal f As BOOL) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_OVERLAY, f, 0))
    End Function
    Public Function capPreviewScale(ByVal hwnd As LongPtr, ByVal f As BOOL) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_SCALE, f, 0))
    End Function
    Public Function capGetStatus(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_GET_STATUS, wSize, s))
    End Function
    Public Function capSetScrollPos(ByVal hwnd As LongPtr, ByVal lpP As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_SCROLL, 0, lpP))
    End Function


    Public Function capGrabFrame(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_GRAB_FRAME, 0, 0))
    End Function
    Public Function capGrabFrameNoStop(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_GRAB_FRAME_NOSTOP, 0, 0))
    End Function


    Public Function capCaptureSequence(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SEQUENCE, 0, 0))
    End Function
    Public Function capCaptureSequenceNoFile(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SEQUENCE_NOFILE, 0, 0))
    End Function
    Public Function capCaptureStop(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_STOP, 0, 0))
    End Function
    Public Function capCaptureAbort(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_ABORT, 0, 0))
    End Function


    Public Function capCaptureSingleFrameOpen(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SINGLE_FRAME_OPEN, 0, 0))
    End Function
    Public Function capCaptureSingleFrameClose(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SINGLE_FRAME_CLOSE, 0, 0))
    End Function
    Public Function capCaptureSingleFrame(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SINGLE_FRAME, 0, 0))
    End Function


    Public Function capCaptureGetSetup(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_GET_SEQUENCE_SETUP, wSize, s))
    End Function
    Public Function capCaptureSetSetup(ByVal hwnd As LongPtr, ByVal s As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_SEQUENCE_SETUP, wSize, s))
    End Function


    Public Function capSetMCIDeviceName(ByVal hwnd As LongPtr, ByVal szName As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_SET_MCI_DEVICE, 0, szName))
    End Function
    Public Function capGetMCIDeviceName(ByVal hwnd As LongPtr, ByVal szName As LongPtr, ByVal wSize As Long) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_GET_MCI_DEVICE, wSize, szName))
    End Function


    Public Function capPaletteOpen(ByVal hwnd As LongPtr, ByVal szName As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_PAL_OPEN, 0, szName))
    End Function
    Public Function capPaletteSave(ByVal hwnd As LongPtr, ByVal szName As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_PAL_SAVE, 0, szName))
    End Function
    Public Function capPalettePaste(ByVal hwnd As LongPtr) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_PAL_PASTE, 0, 0))
    End Function
    Public Function capPaletteAuto(ByVal hwnd As LongPtr, ByVal iFrames As Long, ByVal iColors As DWORD) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_PAL_AUTOCREATE, iFrames, iColors))
    End Function
    Public Function capPaletteManual(ByVal hwnd As LongPtr, ByVal fGrab As BOOL, ByVal iColors As DWORD) As BOOL
        Return CType(Of BOOL)(AVICapSM(hwnd, WM_CAP_PAL_MANUALCREATE, fGrab, iColors))
    End Function
    
    Public Type CAPDRIVERCAPS
        wDeviceIndex As Long ' Driver index in system.ini
        fHasOverlay As BOOL ' Can device overlay?
        fHasDlgVideoSource As BOOL ' Has Video source dlg?
        fHasDlgVideoFormat As BOOL ' Has Format dlg?
        fHasDlgVideoDisplay As BOOL ' Has External out dlg?
        fCaptureInitialized As BOOL ' Driver ready to capture?
        fDriverSuppliesPalettes As BOOL ' Can driver make palettes?
        ' following always NULL on Win32.
        hVideoIn As LongPtr ' Driver In channel
        hVideoOut As LongPtr ' Driver Out channel
        hVideoExtIn As LongPtr ' Driver Ext In channel
        hVideoExtOut As LongPtr ' Driver Ext Out channel
    End Type
    
    Public Type CAPSTATUS
        uiImageWidth As Long ' Width of the image
        uiImageHeight As Long ' Height of the image
        fLiveWindow As BOOL ' Now Previewing video?
        fOverlayWindow As BOOL ' Now Overlaying video?
        fScale As BOOL ' Scale image to client?
        ptScroll As POINT ' Scroll position
        fUsingDefaultPalette As BOOL ' Using default driver palette?
        fAudioHardware As BOOL ' Audio hardware present?
        fCapFileExists As BOOL ' Does capture file exist?
        dwCurrentVideoFrame As Long ' # of video frames cap'td
        dwCurrentVideoFramesDropped As Long ' # of video frames dropped
        dwCurrentWaveSamples As Long ' # of wave samples cap'td
        dwCurrentTimeElapsedMS As Long ' Elapsed capture duration
        hPalCurrent As LongPtr 'HPALETTE ' Current palette in use
        fCapturingNow As BOOL ' Capture in progress?
        dwReturn As Long ' Error value after any operation
        wNumVideoAllocated As Long ' Actual number of video buffers
        wNumAudioAllocated As Long ' Actual number of audio buffers
    End Type
    
    Public Type CAPTUREPARMS
        dwRequestMicroSecPerFrame As Long ' Requested capture rate
        fMakeUserHitOKToCapture As BOOL ' Show "Hit OK to cap" dlg?
        wPercentDropForError As Long ' Give error msg if > (10%)
        fYield As BOOL ' Capture via background task?
        dwIndexSize As Long ' Max index size in frames (32K)
        wChunkGranularity As Long ' Junk chunk granularity (2K)
        fUsingDOSMemory As BOOL ' Use DOS buffers?
        wNumVideoRequested As Long ' # video buffers, If 0, autocalc
        fCaptureAudio As BOOL ' Capture audio?
        wNumAudioRequested As Long ' # audio buffers, If 0, autocalc
        vKeyAbort As Long ' Virtual key causing abort
        fAbortLeftMouse As BOOL ' Abort on left mouse?
        fAbortRightMouse As BOOL ' Abort on right mouse?
        fLimitEnabled As BOOL ' Use wTimeLimit?
        wTimeLimit As Long ' Seconds to capture
        fMCIControl As BOOL ' Use MCI video source?
        fStepMCIDevice As BOOL ' Step MCI device?
        dwMCIStartTime As Long ' Time to start in MS
        dwMCIStopTime As Long ' Time to stop in MS
        fStepCaptureAt2x As BOOL ' Perform spatial averaging 2x
        wStepCaptureAverageFrames As Long ' Temporal average n Frames
        dwAudioBufferSize As Long ' Size of audio bufs (0 = default)
        fDisableWriteCache As BOOL ' Attempt to disable write cache
        AVStreamMaster As Long ' Which stream controls length?
    End Type
    
    Public Const AVSTREAMMASTER_AUDIO       = 0 /* Audio master (VFW 1.0, 1.1) */
    Public Const AVSTREAMMASTER_NONE        = 1 /* No master */
    
    Public Type CAPINFOCHUNK
        fccInfoID As Long 'FOURCC ' Chunk ID, "ICOP" for copyright
        lpData As LongPtr ' pointer to data
        cbData As Long ' size of lpData
    End Type

    Public Delegate Function CAPYIELDCALLBACK (ByVal hWnd As LongPtr) As LongPtr

    Public Delegate Function CAPSTATUSCALLBACKW (ByVal hWnd As LongPtr, ByVal nID As Long, ByVal lpsz As LongPtr) As LongPtr
    Public Delegate Function CAPERRORCALLBACKW (ByVal hWnd As LongPtr, ByVal nID As Long, ByVal lpsz As LongPtr) As LongPtr

    Public Delegate Function CAPSTATUSCALLBACKA (ByVal hWnd As LongPtr, ByVal nID As Long, ByVal lpsz As LongPtr) As LongPtr
    Public Delegate Function CAPERRORCALLBACKA (ByVal hWnd As LongPtr, ByVal nID As Long, ByVal lpsz As LongPtr) As LongPtr

    Public Delegate Function CAPVIDEOCALLBACK (ByVal hWnd As LongPtr, ByRef lpVHdr As VIDEOHDR) As LongPtr
    Public Delegate Function CAPWAVECALLBACK (ByVal hWnd As LongPtr, ByRef lpWHdr As WAVEHDR) As LongPtr

    Public Delegate Function CAPCONTROLCALLBACK (ByVal hWnd As LongPtr, ByVal nState As Long) As LongPtr
    
    Public Delegate Function CAPSTATUSCALLBACK (ByVal hWnd As LongPtr, ByVal nID As Long, ByVal lpsz As LongPtr) As LongPtr
    Public Delegate Function CAPERRORCALLBACK (ByVal hWnd As LongPtr, ByVal nID As Long, ByVal lpsz As LongPtr) As LongPtr
    
    Public Declare PtrSafe Function capCreateCaptureWindowA Lib "avicap32.dll" (ByVal lpszWindowName As String, ByVal dwStyle As Long, ByVal x As Long, ByVal y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hwndParent As LongPtr, ByVal nID As Long) As LongPtr
    Public Declare PtrSafe Function capCreateCaptureWindowW Lib "avicap32.dll" (ByVal lpszWindowName As LongPtr, ByVal dwStyle As Long, ByVal x As Long, ByVal y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hwndParent As LongPtr, ByVal nID As Long) As LongPtr
    Public DeclareWide PtrSafe Function capCreateCaptureWindow Lib "avicap32.dll" Alias "capCreateCaptureWindowW" (ByVal lpszWindowName As String, ByVal dwStyle As Long, ByVal x As Long, ByVal y As Long, ByVal nWidth As Long, ByVal nHeight As Long, ByVal hwndParent As LongPtr, ByVal nID As Long) As LongPtr

    Public Declare PtrSafe Function capGetDriverDescriptionA Lib "avicap32.dll" (ByVal wDriverIndex As Long, ByVal lpszName As String, ByVal cbName As Long, ByVal lpszVer As String, ByVal cbVer As Long) As BOOL
    Public Declare PtrSafe Function capGetDriverDescriptionW Lib "avicap32.dll" (ByVal wDriverIndex As Long, ByVal lpszName As LongPtr, ByVal cbName As Long, ByVal lpszVer As LongPtr, ByVal cbVer As Long) As BOOL
    Public DeclareWide PtrSafe Function capGetDriverDescription Lib "avicap32.dll" Alias "capGetDriverDescriptionW" (ByVal wDriverIndex As Long, ByVal lpszName As String, ByVal cbName As Long, ByVal lpszVer As String, ByVal cbVer As Long) As BOOL

    Public Const infotypeDIGITIZATION_TIME   = &H54494449 ' mmioFOURCC ('I','D','I','T')
    Public Const infotypeSMPTE_TIME          = &H504d5349 ' mmioFOURCC ('I','S','M','P')
    ' // ------------------------------------------------------------------
    ' // String IDs from status and error callbacks
    ' // ------------------------------------------------------------------
    
    Public Const IDS_CAP_BEGIN  = 300 /* "Capture Start" */
    Public Const IDS_CAP_END  = 301 /* "Capture End" */
    Public Const IDS_CAP_INFO  = 401 /* "%s" */
    Public Const IDS_CAP_OUTOFMEM  = 402 /* "Out of memory" */
    Public Const IDS_CAP_FILEEXISTS  = 403 /* "File '%s' exists -- overwrite it?" */
    Public Const IDS_CAP_ERRORPALOPEN  = 404 /* "Error opening palette '%s'" */
    Public Const IDS_CAP_ERRORPALSAVE  = 405 /* "Error saving palette '%s'" */
    Public Const IDS_CAP_ERRORDIBSAVE  = 406 /* "Error saving frame '%s'" */
    Public Const IDS_CAP_DEFAVIEXT  = 407 /* "avi" */
    Public Const IDS_CAP_DEFPALEXT  = 408 /* "pal" */
    Public Const IDS_CAP_CANTOPEN  = 409 /* "Cannot open '%s'" */
    Public Const IDS_CAP_SEQ_MSGSTART  = 410 /* "Select OK to start capture\nof video sequence\nto %s." */
    Public Const IDS_CAP_SEQ_MSGSTOP  = 411 /* "Hit ESCAPE or click to end capture" */
    Public Const IDS_CAP_VIDEDITERR  = 412 /* "An error occurred while trying to run VidEdit." */
    Public Const IDS_CAP_READONLYFILE  = 413 /* "The file '%s' is a read-only file." */
    Public Const IDS_CAP_WRITEERROR  = 414 /* "Unable to write to file '%s'.\nDisk may be full." */
    Public Const IDS_CAP_NODISKSPACE  = 415 /* "There is no space to create a capture file on the specified device." */
    Public Const IDS_CAP_SETFILESIZE  = 416 /* "Set File Size" */
    Public Const IDS_CAP_SAVEASPERCENT  = 417 /* "SaveAs: %2ld%% Hit Escape to abort." */
    Public Const IDS_CAP_DRIVER_ERROR  = 418 /* Driver specific error message */
    Public Const IDS_CAP_WAVE_OPEN_ERROR  = 419 /* "Error: Cannot open the wave input device.\nCheck sample size, frequency, and channels." */
    Public Const IDS_CAP_WAVE_ALLOC_ERROR  = 420 /* "Error: Out of memory for wave buffers." */
    Public Const IDS_CAP_WAVE_PREPARE_ERROR  = 421 /* "Error: Cannot prepare wave buffers." */
    Public Const IDS_CAP_WAVE_ADD_ERROR  = 422 /* "Error: Cannot add wave buffers." */
    Public Const IDS_CAP_WAVE_SIZE_ERROR  = 423 /* "Error: Bad wave size." */
    Public Const IDS_CAP_VIDEO_OPEN_ERROR  = 424 /* "Error: Cannot open the video input device." */
    Public Const IDS_CAP_VIDEO_ALLOC_ERROR  = 425 /* "Error: Out of memory for video buffers." */
    Public Const IDS_CAP_VIDEO_PREPARE_ERROR  = 426 /* "Error: Cannot prepare video buffers." */
    Public Const IDS_CAP_VIDEO_ADD_ERROR  = 427 /* "Error: Cannot add video buffers." */
    Public Const IDS_CAP_VIDEO_SIZE_ERROR  = 428 /* "Error: Bad video size." */
    Public Const IDS_CAP_FILE_OPEN_ERROR  = 429 /* "Error: Cannot open capture file." */
    Public Const IDS_CAP_FILE_WRITE_ERROR  = 430 /* "Error: Cannot write to capture file. Disk may be full." */
    Public Const IDS_CAP_RECORDING_ERROR  = 431 /* "Error: Cannot write to capture file. Data rate too high or disk full." */
    Public Const IDS_CAP_RECORDING_ERROR2  = 432 /* "Error while recording" */
    Public Const IDS_CAP_AVI_INIT_ERROR  = 433 /* "Error: Unable to initialize for capture." */
    Public Const IDS_CAP_NO_FRAME_CAP_ERROR  = 434 /* "Warning: No frames captured.\nConfirm that vertical sync interrupts\nare configured and enabled." */
    Public Const IDS_CAP_NO_PALETTE_WARN  = 435 /* "Warning: Using default palette." */
    Public Const IDS_CAP_MCI_CONTROL_ERROR  = 436 /* "Error: Unable to access MCI device." */
    Public Const IDS_CAP_MCI_CANT_STEP_ERROR  = 437 /* "Error: Unable to step MCI device." */
    Public Const IDS_CAP_NO_AUDIO_CAP_ERROR  = 438 /* "Error: No audio data captured.\nCheck audio card settings." */
    Public Const IDS_CAP_AVI_DRAWDIB_ERROR  = 439 /* "Error: Unable to draw this data format." */
    Public Const IDS_CAP_COMPRESSOR_ERROR  = 440 /* "Error: Unable to initialize compressor." */
    Public Const IDS_CAP_AUDIO_DROP_ERROR  = 441 /* "Error: Audio data was lost during capture, reduce capture rate." */
    Public Const IDS_CAP_AUDIO_DROP_COMPERROR  = 442 /* "Error: Audio data was lost during capture. Try capturing without compressing." */
    /* status string IDs */
    Public Const IDS_CAP_STAT_LIVE_MODE  = 500 /* "Live window" */
    Public Const IDS_CAP_STAT_OVERLAY_MODE  = 501 /* "Overlay window" */
    Public Const IDS_CAP_STAT_CAP_INIT  = 502 /* "Setting up for capture - Please wait" */
    Public Const IDS_CAP_STAT_CAP_FINI  = 503 /* "Finished capture, now writing frame %ld" */
    Public Const IDS_CAP_STAT_PALETTE_BUILD  = 504 /* "Building palette map" */
    Public Const IDS_CAP_STAT_OPTPAL_BUILD  = 505 /* "Computing optimal palette" */
    Public Const IDS_CAP_STAT_I_FRAMES  = 506 /* "%d frames" */
    Public Const IDS_CAP_STAT_L_FRAMES  = 507 /* "%ld frames" */
    Public Const IDS_CAP_STAT_CAP_L_FRAMES  = 508 /* "Captured %ld frames" */
    Public Const IDS_CAP_STAT_CAP_AUDIO  = 509 /* "Capturing audio" */
    Public Const IDS_CAP_STAT_VIDEOCURRENT  = 510 /* "Captured %ld frames (%ld dropped) %d.%03d sec." */
    Public Const IDS_CAP_STAT_VIDEOAUDIO  = 511 /* "Captured %d.%03d sec. %ld frames (%ld dropped) (%d.%03d fps). %ld audio bytes (%d,%03d sps)" */
    Public Const IDS_CAP_STAT_VIDEOONLY  = 512 /* "Captured %d.%03d sec. %ld frames (%ld dropped) (%d.%03d fps)" */
    Public Const IDS_CAP_STAT_FRAMESDROPPED  = 513 /* "Dropped %ld of %ld frames (%d.%02d%%) during capture." */
    

    Public Declare PtrSafe Function GetOpenFileNamePreviewA Lib "msvfw32.dll" (lpofn As OPENFILENAMEA) As BOOL
    Public Declare PtrSafe Function GetOpenFileNamePreviewW Lib "msvfw32.dll" (lpofn As OPENFILENAMEW) As BOOL
    Public DeclareWide PtrSafe Function GetOpenFileNamePreview Lib "msvfw32.dll" Alias "GetOpenFileNamePreviewW" (lpofn As OPENFILENAME) As BOOL
    
    Public Declare PtrSafe Function GetSaveFileNamePreviewA Lib "msvfw32.dll" (lpofn As OPENFILENAMEA) As BOOL
    Public Declare PtrSafe Function GetSaveFileNamePreviewW Lib "msvfw32.dll" (lpofn As OPENFILENAMEW) As BOOL
    Public DeclareWide PtrSafe Function GetSaveFileNamePreview Lib "msvfw32.dll" Alias "GetSaveFileNamePreviewW" (lpofn As OPENFILENAME) As BOOL
    
    
    
    
    
    
    
    
    
End Module
#End If