'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

    /*
    wscapi.h, iwscapi.h 100%
    */

[InterfaceId("8C38232E-3A45-4A27-92B0-1A16A975F669")]
Interface IWscProduct Extends IDispatch
    Property Get ProductName() As String
    Property Get ProductState() As WSC_SECURITY_PRODUCT_STATE
    Property Get SignatureStatus() As WSC_SECURITY_SIGNATURE_STATUS
    Property Get RemediationPath() As String
    Property Get ProductStateTimestamp() As String
    Property Get ProductGuid() As String
    Property Get ProductIsDefault() As BOOL
End Interface

[InterfaceId("F896CA54-FE09-4403-86D4-23CB488D81D8")]
Interface IWscProduct2 Extends IWscProduct
    Property Get AntivirusScanSubstatus() As WSC_SECURITY_PRODUCT_SUBSTATUS
    Property Get AntivirusSettingsSubstatus() As WSC_SECURITY_PRODUCT_SUBSTATUS
    Property Get AntivirusProtectionUpdateSubstatus() As WSC_SECURITY_PRODUCT_SUBSTATUS
    Property Get FirewallDomainProfileSubstatus() As WSC_SECURITY_PRODUCT_SUBSTATUS
    Property Get FirewallPrivateProfileSubstatus() As WSC_SECURITY_PRODUCT_SUBSTATUS
    Property Get FirewallPublicProfileSubstatus() As WSC_SECURITY_PRODUCT_SUBSTATUS
End Interface

[InterfaceId("55536524-D1D1-4726-8C7C-04996A1904E7")]
Interface IWscProduct3 Extends IWscProduct2
    Property Get AntivirusDaysUntilExpired() As Long
End Interface

[InterfaceId("722A338C-6E8E-4E72-AC27-1417FB0C81C2")]
Interface IWSCProductList Extends IDispatch
    Sub Initialize(ByVal provider As WSC_SECURITY_PROVIDER)
    Property Get Count() As Long
    Property Get Item(ByVal index As Long) As IWscProduct
End Interface

[InterfaceId("0476d69c-f21a-11e5-9ce9-5e5517507c66")]
Interface IWSCDefaultProduct Extends IDispatch
    Sub SetDefaultProduct(ByVal eType As SECURITY_PRODUCT_TYPE, ByVal pGuid As String)
End Interface

'CLSID_WSCProductList
[CoClassId("17072F7B-9ABE-4A74-A261-1EB76B55107A")]
CoClass WSCProductList
    [Default] Interface IWSCProductList
End CoClass

'CLSID_WSCDefaultProduct
[CoClassId("2981a36e-f22d-11e5-9ce9-5e5517507c66")]
CoClass WSCDefaultProduct
    [Default] Interface IWSCDefaultProduct
End CoClass
    
    
Module wdWSC


    Public Enum WSC_SECURITY_PROVIDER
        '  Represents the aggregation of all firewalls for this computer.
        WSC_SECURITY_PROVIDER_FIREWALL = &H1
        '  Represents the Automatic updating settings for this computer.
        WSC_SECURITY_PROVIDER_AUTOUPDATE_SETTINGS = &H2
        '  Represents the aggregation of all antivirus products for this comptuer.
        WSC_SECURITY_PROVIDER_ANTIVIRUS = &H4
        '  Represents the aggregation of all antispyware products for this comptuer.
        WSC_SECURITY_PROVIDER_ANTISPYWARE = &H8
        '  Represents the settings that restrict the access of web sites in each of the internet zones.
        WSC_SECURITY_PROVIDER_INTERNET_SETTINGS = &H10
        '  Represents the User Account Control settings on this machine.
        WSC_SECURITY_PROVIDER_USER_ACCOUNT_CONTROL = &H20
        '  Represents the running state of the Security Center service on this machine.
        WSC_SECURITY_PROVIDER_SERVICE = &H40
        WSC_SECURITY_PROVIDER_NONE = 0
        '  Aggregates all of the items that Security Center monitors.
        WSC_SECURITY_PROVIDER_ALL = WSC_SECURITY_PROVIDER_FIREWALL Or WSC_SECURITY_PROVIDER_AUTOUPDATE_SETTINGS Or WSC_SECURITY_PROVIDER_ANTIVIRUS Or WSC_SECURITY_PROVIDER_ANTISPYWARE Or WSC_SECURITY_PROVIDER_INTERNET_SETTINGS Or WSC_SECURITY_PROVIDER_USER_ACCOUNT_CONTROL Or WSC_SECURITY_PROVIDER_SERVICE
    End Enum

    Public Enum WSC_SECURITY_PROVIDER_HEALTH
        WSC_SECURITY_PROVIDER_HEALTH_GOOD = 0 ' Green pillar in English locales
        WSC_SECURITY_PROVIDER_HEALTH_NOTMONITORED = 1 ' Yellow pillar in English locales
        WSC_SECURITY_PROVIDER_HEALTH_POOR = 2 ' Red pillar in English locales
        WSC_SECURITY_PROVIDER_HEALTH_SNOOZE = 3 ' Yellow pillar in English locales
    End Enum

    Public Declare PtrSafe Function WscRegisterForChanges Lib "wscapi.dll" (ByVal Reserved As LongPtr, phCallbackRegistration As LongPtr, ByVal lpCallbackAddress As LongPtr, ByVal pContext As LongPtr) As Long
    Public Declare PtrSafe Function WscUnRegisterChanges Lib "wscapi.dll" (ByVal hRegistrationHandle As LongPtr) As Long
    Public Declare PtrSafe Function WscRegisterForUserNotifications Lib "wscapi.dll" () As Long
    Public Declare PtrSafe Function WscGetSecurityProviderHealth Lib "wscapi.dll" (ByVal Providers As WSC_SECURITY_PROVIDER, pHealth As WSC_SECURITY_PROVIDER_HEALTH) As Long
    Public Declare PtrSafe Function wscShowAMSCN Lib "wscapi.dll" (ByVal InputFlags As Long, pdwResultFlags As Long) As Long
    Public Declare PtrSafe Function wscLaunchAdminMakeDefaultUI Lib "wscapi.dll" (ByVal pwszProductName As LongPtr) As Long
    Public Declare PtrSafe Function WscQueryAntiMalwareUri Lib "wscapi.dll" () As Long
    Public Declare PtrSafe Function WscGetAntiMalwareUri Lib "wscapi.dll" (ppszUri As LongPtr) As Long

    
    Public Enum WSC_SECURITY_PRODUCT_SUBSTATUS
        WSC_SECURITY_PRODUCT_SUBSTATUS_NOT_SET = 0
        WSC_SECURITY_PRODUCT_SUBSTATUS_NO_ACTION = 1
        WSC_SECURITY_PRODUCT_SUBSTATUS_ACTION_RECOMMENDED = 2
        WSC_SECURITY_PRODUCT_SUBSTATUS_ACTION_NEEDED = 3
    End Enum

    Public Enum WSC_SECURITY_PRODUCT_STATE
        WSC_SECURITY_PRODUCT_STATE_ON = 0
        WSC_SECURITY_PRODUCT_STATE_OFF = 1
        WSC_SECURITY_PRODUCT_STATE_SNOOZED = 2
        WSC_SECURITY_PRODUCT_STATE_EXPIRED = 3
    End Enum
    
    Public Enum SECURITY_PRODUCT_TYPE
        SECURITY_PRODUCT_TYPE_ANTIVIRUS = 0
        SECURITY_PRODUCT_TYPE_FIREWALL = 1
        SECURITY_PRODUCT_TYPE_ANTISPYWARE = 2
    End Enum
    
    Public Enum WSC_SECURITY_SIGNATURE_STATUS
        WSC_SECURITY_PRODUCT_OUT_OF_DATE = 0
        WSC_SECURITY_PRODUCT_UP_TO_DATE = 1
    End Enum
    
    
End Module