'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'XACT3 audio engine

'xma2defs.h
'xact3wb.h
'xact3.h
'audiodefs.h (mostly covered in other files)

#If WDL_NO_DIRECTX = 0 Then

Public Alias XACTINDEX As Integer            ' All normal indices
Public Alias XACTNOTIFICATIONTYPE As Byte    ' Notification type
Public Alias XACTVARIABLEVALUE As Single     ' Variable value
Public Alias XACTVARIABLEINDEX As Integer    ' Variable index
Public Alias XACTCATEGORY As Integer         ' Sound category
Public Alias XACTCHANNEL As Byte             ' Audio channel
Public Alias XACTVOLUME As Single            ' Volume value
Public Alias XACTTIME As Long                ' Time (in ms)
Public Alias XACTPITCH As Integer            ' Pitch value
Public Alias XACTLOOPCOUNT As Byte           ' For all loops / recurrences
Public Alias XACTVARIATIONWEIGHT As Byte     ' Variation weight
Public Alias XACTPRIORITY As Byte            ' Sound priority
Public Alias XACTINSTANCELIMIT As Byte       ' Instance limitations

Public Alias XACT_WAVEBANK_STREAMING_PARAMETERS As XACT_STREAMING_PARAMETERS

[OleAutomation(False)]
Interface IXACT3SoundBank Extends Nothing
    [PreserveSig]
    Function GetCueIndex(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTINDEX
    Sub GetNumCues(pnNumCues As XACTINDEX)
    Sub GetCueProperties(ByVal nCueIndex As XACTINDEX, pProperties As XACT_CUE_PROPERTIES)
    Sub Prepare(ByVal nCueIndex As XACTINDEX, ByVal dwFlags As Long, ByVal timeOffset As XACTTIME, ppCue As IXACT3Cue)
    Sub Play(ByVal nCueIndex As XACTINDEX, ByVal dwFlags As Long, ByVal timeOffset As XACTTIME, ppCue As IXACT3Cue)
    Sub Stop(ByVal nCueIndex As XACTINDEX, ByVal dwFlags As Long)
    Sub Destroy()
    Sub GetState(pdwState As Long)
End Interface

[OleAutomation(False)]
Interface IXACT3WaveBank Extends Nothing
    Sub Destroy()
    Sub GetNumWaves(pnNumWaves As XACTINDEX)
    [PreserveSig]
    Function GetWaveIndex(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTINDEX
    Sub GetWaveProperties(ByVal nWaveIndex As XACTINDEX, pWaveProperties As XACT_WAVE_PROPERTIES)
    Sub Prepare(ByVal nWaveIndex As XACTINDEX, ByVal dwFlags As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub Play(ByVal nWaveIndex As XACTINDEX, ByVal dwFlags As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub Stop(ByVal nWaveIndex As XACTINDEX, ByVal dwFlags As Long)
    Sub GetState(pdwState As Long)
End Interface

[OleAutomation(False)]
Interface IXACT3Wave Extends Nothing
    Sub Destroy()
    Sub Play()
    Sub Stop(ByVal dwFlags As Long)
    Sub Pause(ByVal fPause As BOOL)
    Sub GetState(pdwState As Long)
    Sub SetPitch(ByVal pitch As XACTPITCH)
    Sub SetVolume(ByVal volume As XACTVOLUME)
    Sub SetMatrixCoefficients(ByVal uSrcChannelCount As Long, ByVal uDstChannelCount As Long, pMatrixCoefficients As Single)
    Sub GetProperties(pProperties As XACT_WAVE_INSTANCE_PROPERTIES)
End Interface

[OleAutomation(False)]
Interface IXACT3Cue Extends Nothing
    Sub Play()
    Sub Stop(ByVal dwFlags As Long)
    Sub GetState(pdwState As XACTCueStates)
    Sub Destroy()
    Sub SetMatrixCoefficients(ByVal uSrcChannelCount As Long, ByVal uDstChannelCount As Long, pMatrixCoefficients As Single)
    [PreserveSig]
    Function GetVariableIndex(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTVARIABLEINDEX
    Sub SetVariable(ByVal nIndex As XACTVARIABLEINDEX, ByVal nValue As XACTVARIABLEVALUE)
    Sub GetVariable(ByVal nIndex As XACTVARIABLEINDEX, nValue As XACTVARIABLEVALUE)
    Sub Pause(ByVal fPause As BOOL)
    Sub GetProperties(ppProperties As LongPtr /* XACT_CUE_INSTANCE_PROPERTIES** */)
    Sub SetOutputVoices(pSendList As XAUDIO2_VOICE_SENDS)
    Sub SetOutputVoiceMatrix(ByVal pDestinationVoice As IXAudio2Voice, ByVal SourceChannels As Long, ByVal DestinationChannels As Long, pLevelMatrix As Single)
End Interface

#If WDL_NO_BYVAL_UDT = 0 Then
[InterfaceId("B1EE676A-D9CD-4D2A-89A8-FA53EB9E480B")]
[OleAutomation(False)]
Interface IXACT3Engine Extends IUnknown
    Sub GetRendererCount(pnRendererCount As XACTINDEX)
    Sub GetRendererDetails(ByVal nRendererIndex As XACTINDEX, pRendererDetails As XACT_RENDERER_DETAILS)
    Sub GetFinalMixFormat(pFinalMixFormat As WAVEFORMATEXTENSIBLE)
    Sub Initialize(pParams As XACT_RUNTIME_PARAMETERS)
    Sub ShutDown()
    Sub DoWork()
    Sub CreateSoundBank(pvBuffer As Any, ByVal dwSize As Long, ByVal dwFlags As Long, ByVal dwAllocAttributes As Long, ppSoundBank As IXACT3SoundBank)
    Sub CreateInMemoryWaveBank(pvBuffer As Any, ByVal dwSize As Long, ByVal dwFlags As Long, ByVal dwAllocAttributes As Long, ppWaveBank As IXACT3WaveBank)
    Sub CreateStreamingWaveBank(pParms As XACT_WAVEBANK_STREAMING_PARAMETERS, ppWaveBank As IXACT3WaveBank)
    Sub PrepareWave(ByVal dwFlags As Long, ByVal szWavePath As LongPtr /* ANSI */, ByVal wStreamingPacketSize As Integer, ByVal dwAlignment As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub PrepareInMemoryWave(ByVal dwFlags As Long, ByVal entry As WAVEBANKENTRY, pdwSeekTable As Long, pbWaveData As Any, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub PrepareStreamingWave(ByVal dwFlags As Long, ByVal entry As WAVEBANKENTRY, ByVal streamingParams As XACT_STREAMING_PARAMETERS, ByVal dwAlignment As Long, pdwSeekTable As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub RegisterNotification(pNotificationDesc As XACT_NOTIFICATION_DESCRIPTION)
    Sub UnRegisterNotification(pNotificationDesc As XACT_NOTIFICATION_DESCRIPTION)
    [PreserveSig]
    Function GetCategory(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTCATEGORY
    Sub Stop(ByVal nCategory As XACTCATEGORY, ByVal dwFlags As Long)
    Sub SetVolume(ByVal nCategory As XACTCATEGORY, ByVal nVolume As XACTVOLUME)
    Sub Pause(ByVal nCategory As XACTCATEGORY, ByVal fPause As BOOL)
    [PreserveSig]
    Function GetGlobalVariableIndex(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTVARIABLEINDEX
    Sub SetGlobalVariable(ByVal nIndex As XACTVARIABLEINDEX, ByVal nValue As XACTVARIABLEVALUE)
    Sub GetGlobalVariable(ByVal nIndex As XACTVARIABLEINDEX, nValue As XACTVARIABLEVALUE)
End Interface
#Else
[InterfaceId("B1EE676A-D9CD-4D2A-89A8-FA53EB9E480B")]
[OleAutomation(False)]
Interface IXACT3Engine Extends IUnknown
    Sub GetRendererCount(pnRendererCount As XACTINDEX)
    Sub GetRendererDetails(ByVal nRendererIndex As XACTINDEX, pRendererDetails As XACT_RENDERER_DETAILS)
    Sub GetFinalMixFormat(pFinalMixFormat As WAVEFORMATEXTENSIBLE)
    Sub Initialize(pParams As XACT_RUNTIME_PARAMETERS)
    Sub ShutDown()
    Sub DoWork()
    Sub CreateSoundBank(pvBuffer As Any, ByVal dwSize As Long, ByVal dwFlags As Long, ByVal dwAllocAttributes As Long, ppSoundBank As IXACT3SoundBank)
    Sub CreateInMemoryWaveBank(pvBuffer As Any, ByVal dwSize As Long, ByVal dwFlags As Long, ByVal dwAllocAttributes As Long, ppWaveBank As IXACT3WaveBank)
    Sub CreateStreamingWaveBank(pParms As XACT_WAVEBANK_STREAMING_PARAMETERS, ppWaveBank As IXACT3WaveBank)
    Sub PrepareWave(ByVal dwFlags As Long, ByVal szWavePath As LongPtr /* ANSI */, ByVal wStreamingPacketSize As Integer, ByVal dwAlignment As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    #If Win64 Then
    Sub PrepareInMemoryWave(ByVal dwFlags As Long, entry As WAVEBANKENTRY, pdwSeekTable As Long, pbWaveData As Any, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub PrepareStreamingWave(ByVal dwFlags As Long, entry As WAVEBANKENTRY, streamingParams As XACT_STREAMING_PARAMETERS, ByVal dwAlignment As Long, pdwSeekTable As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    #Else
    Sub PrepareInMemoryWave(ByVal dwFlags As Long, ByVal entry_dwFlagsAndDuration As Long, ByVal entry_Format_dwValue As Long, ByVal entry_PlayRegion_dwOffset As Long, ByVal entry_PlayRegion_dwLength As Long, ByVal entry_LoopRegion_dwStartSample As Long, ByVal entry_LoopRegion_dwTotalSamples As Long, pdwSeekTable As Long, pbWaveData As Any, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    Sub PrepareStreamingWave(ByVal dwFlags As Long, ByVal entry_dwFlagsAndDuration As Long, ByVal entry_Format_dwValue As Long, ByVal entry_PlayRegion_dwOffset As Long, ByVal entry_PlayRegion_dwLength As Long, ByVal entry_LoopRegion_dwStartSample As Long, ByVal entry_LoopRegion_dwTotalSamples As Long, ByVal streamingParams_file As LongPtr, ByVal streamingParams_offset As Long, ByVal streamingParams_flags As Long, ByVal streamingParams_packetSize As Integer, ByVal streamingParams_pad as Integer, ByVal dwAlignment As Long, pdwSeekTable As Long, ByVal dwPlayOffset As Long, ByVal nLoopCount As XACTLOOPCOUNT, ppWave As IXACT3Wave)
    #End If
    Sub RegisterNotification(pNotificationDesc As XACT_NOTIFICATION_DESCRIPTION)
    Sub UnRegisterNotification(pNotificationDesc As XACT_NOTIFICATION_DESCRIPTION)
    [PreserveSig]
    Function GetCategory(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTCATEGORY
    Sub Stop(ByVal nCategory As XACTCATEGORY, ByVal dwFlags As Long)
    Sub SetVolume(ByVal nCategory As XACTCATEGORY, ByVal nVolume As XACTVOLUME)
    Sub Pause(ByVal nCategory As XACTCATEGORY, ByVal fPause As BOOL)
    [PreserveSig]
    Function GetGlobalVariableIndex(ByVal szFriendlyName As LongPtr /* ANSI */) As XACTVARIABLEINDEX
    Sub SetGlobalVariable(ByVal nIndex As XACTVARIABLEINDEX, ByVal nValue As XACTVARIABLEVALUE)
    Sub GetGlobalVariable(ByVal nIndex As XACTVARIABLEINDEX, nValue As XACTVARIABLEVALUE)
End Interface
#End If








Module wdXACT

#Region "xma2defs.h"

' Size of the PCM samples produced by the XMA decoder
Public Const XMA_OUTPUT_SAMPLE_BYTES  = 2
Public Const XMA_OUTPUT_SAMPLE_BITS  = (XMA_OUTPUT_SAMPLE_BYTES * 8)
'  Size of an XMA packet
Public Const XMA_BYTES_PER_PACKET  = 2048
Public Const XMA_BITS_PER_PACKET  = (XMA_BYTES_PER_PACKET * 8)
'  Size of an XMA packet header
Public Const XMA_PACKET_HEADER_BYTES  = 4
Public Const XMA_PACKET_HEADER_BITS  = (XMA_PACKET_HEADER_BYTES * 8)
'  Sample blocks in a decoded XMA frame
Public Const XMA_SAMPLES_PER_FRAME  = 512
'  Sample blocks in a decoded XMA subframe
Public Const XMA_SAMPLES_PER_SUBFRAME  = 128
'  Maximum encoded data that can be submitted to the XMA decoder at a time
Public Const XMA_READBUFFER_MAX_PACKETS  = 4095
Public Const XMA_READBUFFER_MAX_BYTES  = (XMA_READBUFFER_MAX_PACKETS * XMA_BYTES_PER_PACKET)
'  Maximum size allowed for the XMA decoder's output buffers
Public Const XMA_WRITEBUFFER_MAX_BYTES  = (31 * 256)
'  Required byte alignment of the XMA decoder's output buffers
Public Const XMA_WRITEBUFFER_BYTE_ALIGNMENT  = 256
'  Decode chunk sizes for the XMA_PLAYBACK_INIT.subframesToDecode field
Public Const XMA_MIN_SUBFRAMES_TO_DECODE  = 1
Public Const XMA_MAX_SUBFRAMES_TO_DECODE  = 8
Public Const XMA_OPTIMAL_SUBFRAMES_TO_DECODE  = 4
'  LoopCount<255 means finite repetitions; LoopCount=255 means infinite looping
Public Const XMA_MAX_LOOPCOUNT  = 254
Public Const XMA_INFINITE_LOOP  = 255

Public Type XMA2WAVEFORMATEX
    wfx As WAVEFORMATEX
    ' Meaning of the WAVEFORMATEX fields here:
    '    wFormatTag;        // Audio format type; always WAVE_FORMAT_XMA2
    '    nChannels;         // Channel count of the decoded audio
    '    nSamplesPerSec;    // Sample rate of the decoded audio
    '    nAvgBytesPerSec;   // Used internally by the XMA encoder
    '    nBlockAlign;       // Decoded sample size; channels * wBitsPerSample / 8
    '    wBitsPerSample;    // Bits per decoded mono sample; always 16 for XMA
    '    cbSize;            // Size in bytes of the rest of this structure (34)
    NumStreams As Integer   ' Number of audio streams (1 or 2 channels each)
    ChannelMask As Long     ' Spatial positions of the channels in this file,
                            ' stored as SPEAKER_xxx values (see audiodefs.h)
    SamplesEncoded As Long ' Total number of PCM samples the file decodes to
    BytesPerBlock As Long   ' XMA block size (but the last one may be shorter)
    PlayBegin As Long       ' First valid sample in the decoded audio
    PlayLength As Long      ' Length of the valid part of the decoded audio
    LoopBegin As Long       ' Beginning of the loop region in decoded sample terms
    LoopLength As Long      ' Length of the loop region in decoded sample terms
    LoopCount As Byte       ' Number of loop repetitions; 255 = infinite
    EncoderVersion As Byte  ' Version of XMA encoder that generated the file
    BlockCount As Integer   ' XMA blocks in file (and entries in its seek table)
End Type

Public Enum XMASpeakers
    XMA_SPEAKER_LEFT = &H01
    XMA_SPEAKER_RIGHT = &H02
    XMA_SPEAKER_CENTER = &H04
    XMA_SPEAKER_LFE = &H08
    XMA_SPEAKER_LEFT_SURROUND = &H10
    XMA_SPEAKER_RIGHT_SURROUND = &H20
    XMA_SPEAKER_LEFT_BACK = &H40
    XMA_SPEAKER_RIGHT_BACK = &H80
End Enum

Public Type XMASTREAMFORMAT
    PsuedoBytesPerSec As Long   ' Used by the XMA encoder (typo preserved for legacy reasons)
    SampleRate As Long          ' The stream's decoded sample rate (in XMA2 files,
                                ' this is the same for all streams in the file).
    LoopStart As Long           ' Bit offset of the frame containing the loop start
                                ' point, relative to the beginning of the stream.
    LoopEnd As Long             ' Bit offset of the frame containing the loop end.
    SubframeData As Byte        ' Two 4-bit numbers specifying the exact location of
                                ' the loop points within the frames that contain them.
                                '   SubframeEnd: Subframe of the loop end frame where
                                '                the loop ends.  Ranges from 0 to 3.
                                '   SubframeSkip: Subframes to skip in the start frame to
                                '                 reach the loop.  Ranges from 0 to 4.
    Channels As Byte            ' Number of channels in the stream (1 or 2)
    ChannelMask As Integer      ' Spatial positions of the channels in the stream
End Type

Public Type XMAWAVEFORMAT
    FormatTag As Integer        ' Audio format type (always WAVE_FORMAT_XMA)
    BitsPerSample As Integer    ' Bit depth (currently required to be 16)
    EncodeOptions As Integer    ' Options for XMA encoder/decoder
    LargestSkip As Integer      ' Largest skip used in interleaving streams
    NumStreams As Integer       ' Number of interleaved audio streams
    LoopCount As Byte           ' Number of loop repetitions; 255 = infinite
    Version As Byte             ' XMA encoder version that generated the file.
                                ' Always 3 or higher for XMA2 files.
    XmaStreams(0 To 0) As XMASTREAMFORMAT   ' Per-stream format information; the actual
                                            ' array length is in the NumStreams field.
End Type

Public Type XMA2STREAMFORMAT
    Channels As Byte        ' Number of channels in the stream (1 or 2)
    RESERVED As Byte        ' Reserved for future use
    ChannelMask As Integer  ' Spatial positions of the channels in the stream
End Type

Public Type XMA2WAVEFORMAT
    Version As Byte             ' XMA encoder version that generated the file.
                                ' Always 3 or higher for XMA2 files.
    NumStreams As Byte          ' Number of interleaved audio streams
    RESERVED As Byte            ' Reserved for future use
    LoopCount As Byte           ' Number of loop repetitions; 255 = infinite
    LoopBegin As Long           ' Loop begin point, in samples
    LoopEnd As Long             ' Loop end point, in samples
    SampleRate As Long          ' The file's decoded sample rate
    EncodeOptions As Long       ' Options for the XMA encoder/decoder
    PsuedoBytesPerSec As Long   ' Used internally by the XMA encoder
    BlockSizeInBytes As Long    ' Size in bytes of this file's XMA blocks (except
                                ' possibly the last one).  Always a multiple of
                                ' 2Kb, since XMA blocks are arrays of 2Kb packets.
    SamplesEncoded As Long      ' Total number of PCM samples encoded in this file
    SamplesInSource As Long     ' Actual number of PCM samples in the source
                                ' material used to generate this file
    BlockCount As Long          ' Number of XMA blocks in this file (and hence
                                ' also the number of entries in its seek table)
    Streams(0 To 0) As XMA2STREAMFORMAT ' Per-stream format information; the actual
                                        ' array length is in the NumStreams field.
End Type

Public Type XMA2PACKET
    'int FrameCount        :  6;  // Number of XMA frames that begin in this packet
    'int FrameOffsetInBits : 15;  // Bit of XmaData where the first complete frame begins
    'int PacketMetaData    :  3;  // Metadata stored in the packet (always 1 for XMA2)
    'int PacketSkipCount   :  8;  // How many packets belonging to other streams must be
    '                             // skipped to find the next packet belonging to this one
    bits As Long
    'BYTE XmaData[XMA_BYTES_PER_PACKET - sizeof(DWORD)];  // XMA encoded data
    XmaData(0 To ((XMA_BYTES_PER_PACKET - 4) - 1)) As Byte
End Type

' // E.g. if the first DWORD of a packet is 0x30107902:
' //
' // 001100 000001000001111 001 00000010
' //    |          |         |      |____ Skip 2 packets to find the next one for this stream
' //    |          |         |___________ XMA2 signature (always 001)
' //    |          |_____________________ First frame starts 527 bits into packet
' //    |________________________________ Packet contains 12 frames


' // Helper functions to extract the fields above from an XMA packet.  (Note that
' // the bitfields cannot be read directly on little-endian architectures such as
' // the Intel x86, as they are laid out in big-endian form.)

Private Type btArrHlp
    bt(0) As Byte
End Type

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketFrameCount(ByVal pPacket As LongPtr) As Long
    Return CLng(CType(Of btArrHlp)(pPacket).bt(0) >> 2)
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketFirstFrameOffsetInBits(ByVal pPacket As LongPtr) As Long
    Return (CLng(CType(Of btArrHlp)(pPacket).bt(0) And &H3) << 13) Or _
           (CLng(CType(Of btArrHlp)(pPacket).bt(1)) << 5) Or _
           (CLng(CType(Of btArrHlp)(pPacket).bt(2)) >> 3)
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketMetadata(ByVal pPacket As LongPtr) As Long
    Return CLng(CType(Of btArrHlp)(pPacket).bt(2) And &H7)
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaPacketSkipCount(ByVal pPacket As LongPtr) As Long
    Return CLng(CType(Of btArrHlp)(pPacket).bt(3))
End Function

Public Const XMA_BITS_IN_FRAME_LENGTH_FIELD  = 15
'  Special LengthInBits value that marks an invalid final frame
Public Const XMA_FINAL_FRAME_MARKER  = &H7FFF

Private Type dwArrHlp
    dw(0) As Long
End Type
[ArrayBoundsChecks(False)]
Public Function GetXmaBlockContainingSample( _
    ByVal nBlockCount As Long, _
    ByVal pSeekTable As LongPtr, _
    ByVal nDesiredSample As Long, _
    ByRef pnBlockContainingSample As Long, _
    ByRef pnSampleOffsetWithinBlock As Long _
) As Long
    Dim nPreviousTotalSamples As Long = 0
    Dim nBlock As Long
    Dim nTotalSamplesSoFar As Long

    For nBlock = 0 To nBlockCount - 1
        nTotalSamplesSoFar = CType(Of dwArrHlp)(pSeekTable).dw(nBlock)
        If nTotalSamplesSoFar > nDesiredSample Then
            pnBlockContainingSample = nBlock
            pnSampleOffsetWithinBlock = nDesiredSample - nPreviousTotalSamples
            Return S_OK
        End If
        nPreviousTotalSamples = nTotalSamplesSoFar
    Next nBlock

    Return E_FAIL
End Function
[ArrayBoundsChecks(False)]
Public Function GetXmaFrameLengthInBits( _
    ByVal pPacket As LongPtr, _
    ByVal nBitPosition As Long _
) As Long
    Dim nRegion As Long
    Dim nBytePosition As Long
    Dim nBitOffset As Long

    nBytePosition = nBitPosition \ 8
    nBitOffset = nBitPosition Mod 8

    If nBitOffset < 2 Then
        nRegion = (CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition)) << 8) Or _
                   CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition + 1))
        Return (nRegion >> (1 - nBitOffset)) And &H7FFF
    Else
        nRegion = (CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition)) << 16) Or _
                  (CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition + 1)) << 8) Or _
                   CLng(CType(Of btArrHlp)(pPacket).bt(nBytePosition + 2))
        Return (nRegion >> (9 - nBitOffset)) And &H7FFF
    End If
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaFrameBitPosition( _
    ByVal pXmaData As LongPtr, _
    ByVal nXmaDataBytes As Long, _
    ByVal nStreamIndex As Long, _
    ByVal nDesiredFrame As Long _
) As Long
    Dim pCurrentPacket As LongPtr
    Dim nPacketsExamined As Long
    Dim nFrameCountSoFar As Long
    Dim nFramesToSkip As Long
    Dim nFrameBitOffset As Long

    nPacketsExamined = 0
    nFrameCountSoFar = 0

    pCurrentPacket = pXmaData + nStreamIndex * XMA_BYTES_PER_PACKET

    Do
        ' If we have exceeded the size of the XMA data, return failure
        If pCurrentPacket + XMA_BYTES_PER_PACKET > pXmaData + nXmaDataBytes Then
            Return 0
        End If

        ' If the current packet contains the frame we are looking for...
        If nFrameCountSoFar + GetXmaPacketFrameCount(pCurrentPacket) > nDesiredFrame Then

            ' See how many frames in this packet we need to skip to get to it
            nFramesToSkip = nDesiredFrame - nFrameCountSoFar

            ' Get the bit offset of the first frame in this packet
            nFrameBitOffset = XMA_PACKET_HEADER_BITS + GetXmaPacketFirstFrameOffsetInBits(pCurrentPacket)

            ' Advance nFrameBitOffset to the frame of interest
            Do While nFramesToSkip > 0
                nFrameBitOffset += GetXmaFrameLengthInBits(pCurrentPacket, nFrameBitOffset)
                nFramesToSkip -= 1
            Loop

            ' Return bits from pXmaData to pCurrentPacket plus the frame's bit offset
            Return CLng(pCurrentPacket - pXmaData) * 8 + nFrameBitOffset
        End If

        ' Advance our counters
        nPacketsExamined += 1
        nFrameCountSoFar += GetXmaPacketFrameCount(pCurrentPacket)

        ' Skip to the next packet belonging to the same stream
        pCurrentPacket += XMA_BYTES_PER_PACKET * (GetXmaPacketSkipCount(pCurrentPacket) + 1)
    Loop
End Function

[ArrayBoundsChecks(False)]
Public Function GetLastXmaFrameBitPosition( _
    ByVal pXmaData As LongPtr, _
    ByVal nXmaDataBytes As Long, _
    ByVal nStreamIndex As Long _
) As Long
    Dim pLastPacket As LongPtr
    Dim nBytesToNextPacket As Long
    Dim nFrameBitOffset As Long
    Dim nFramesInLastPacket As Long

    pLastPacket = pXmaData + nStreamIndex * XMA_BYTES_PER_PACKET

    ' Search for the last packet belonging to the desired stream
    Do
        nBytesToNextPacket = XMA_BYTES_PER_PACKET * (GetXmaPacketSkipCount(pLastPacket) + 1)
        If pLastPacket + nBytesToNextPacket + XMA_BYTES_PER_PACKET > pXmaData + nXmaDataBytes Then
            Exit Do
        End If
        pLastPacket += nBytesToNextPacket
    Loop

    ' The last packet can sometimes have no seekable frames, use the previous one in that case
    If GetXmaPacketFrameCount(pLastPacket) = 0 Then
        pLastPacket -= nBytesToNextPacket
    End If

    ' Get the bit offset of the first frame in the last packet
    nFrameBitOffset = XMA_PACKET_HEADER_BITS + GetXmaPacketFirstFrameOffsetInBits(pLastPacket)

    ' Traverse frames until we reach the last one
    nFramesInLastPacket = GetXmaPacketFrameCount(pLastPacket)
    Do While nFramesInLastPacket > 1
        nFrameBitOffset += GetXmaFrameLengthInBits(pLastPacket, nFrameBitOffset)
        nFramesInLastPacket -= 1
    Loop

    Return CLng(pLastPacket - pXmaData) * 8 + nFrameBitOffset
End Function

[ArrayBoundsChecks(False)]
Public Function GetXmaDecodePositionForSample( _
    ByVal pXmaData As LongPtr, _
    nXmaDataBytes As Long, _
    nStreamIndex As Long, _
    nDesiredSample As Long, _
    ByRef pnBitOffset As Long, _
    ByRef pnSubFrame As Long _
) As Long
    Dim nDesiredFrame As Long
    Dim nSubFrame As Long
    Dim nBitOffset As Long

    nDesiredFrame = nDesiredSample \ XMA_SAMPLES_PER_FRAME
    nSubFrame = (nDesiredSample Mod XMA_SAMPLES_PER_FRAME) \ XMA_SAMPLES_PER_SUBFRAME
    nBitOffset = GetXmaFrameBitPosition(pXmaData, nXmaDataBytes, nStreamIndex, nDesiredFrame)

    If nBitOffset Then
        pnBitOffset = nBitOffset
        pnSubFrame = nSubFrame
        Return S_OK
    Else
        Return E_FAIL
    End If
End Function

Public Function GetXmaSampleRate(dwGeneralRate As Long) As Long
    Dim dwXmaRate As Long
    dwXmaRate = 48000

    If dwGeneralRate <= 24000 Then
        dwXmaRate = 24000
    ElseIf dwGeneralRate <= 32000 Then
        dwXmaRate = 32000
    ElseIf dwGeneralRate <= 44100 Then
        dwXmaRate = 44100
    End If

    Return dwXmaRate
End Function

Public Function GetStandardChannelMaskFromXmaMask(bXmaMask As Byte) As Long
    Dim dwStandardMask As Long
    dwStandardMask = 0

    If bXmaMask And XMA_SPEAKER_LEFT Then dwStandardMask = dwStandardMask Or SPEAKER_FRONT_LEFT
    If bXmaMask And XMA_SPEAKER_RIGHT Then dwStandardMask = dwStandardMask Or SPEAKER_FRONT_RIGHT
    If bXmaMask And XMA_SPEAKER_CENTER Then dwStandardMask = dwStandardMask Or SPEAKER_FRONT_CENTER
    If bXmaMask And XMA_SPEAKER_LFE Then dwStandardMask = dwStandardMask Or SPEAKER_LOW_FREQUENCY
    If bXmaMask And XMA_SPEAKER_LEFT_SURROUND Then dwStandardMask = dwStandardMask Or SPEAKER_SIDE_LEFT
    If bXmaMask And XMA_SPEAKER_RIGHT_SURROUND Then dwStandardMask = dwStandardMask Or SPEAKER_SIDE_RIGHT
    If bXmaMask And XMA_SPEAKER_LEFT_BACK Then dwStandardMask = dwStandardMask Or SPEAKER_BACK_LEFT
    If bXmaMask And XMA_SPEAKER_RIGHT_BACK Then dwStandardMask = dwStandardMask Or SPEAKER_BACK_RIGHT

    Return dwStandardMask
End Function

Public Function GetXmaChannelMaskFromStandardMask(dwStandardMask As Long) As Byte
    Dim bXmaMask As Byte
    bXmaMask = 0

    If dwStandardMask And SPEAKER_FRONT_LEFT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LEFT)
    If dwStandardMask And SPEAKER_FRONT_RIGHT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_RIGHT)
    If dwStandardMask And SPEAKER_FRONT_CENTER Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_CENTER)
    If dwStandardMask And SPEAKER_LOW_FREQUENCY Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LFE)
    If dwStandardMask And SPEAKER_SIDE_LEFT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LEFT_SURROUND)
    If dwStandardMask And SPEAKER_SIDE_RIGHT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_RIGHT_SURROUND)
    If dwStandardMask And SPEAKER_BACK_LEFT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_LEFT_BACK)
    If dwStandardMask And SPEAKER_BACK_RIGHT Then bXmaMask = bXmaMask Or CByte(XMA_SPEAKER_RIGHT_BACK)

    Return bXmaMask
End Function

Public Function XMASWAP2BYTES(n As Integer) As Integer
    Return CInt((n >> 8) Or ((n And &HFF) << 8))
End Function

Public Function XMASWAP4BYTES(n As Long) As Long
    Return CLng((n >> 24) Or (n << 24) Or ((n And &HFF00&) << 8) Or ((n And &HFF0000) >> 8))
End Function

Public Function LocalizeXma2Format(ByRef pXma2Format As XMA2WAVEFORMATEX) As Long
    If pXma2Format.wfx.wFormatTag = WAVE_FORMAT_XMA2 Then
        Return S_OK
    ElseIf XMASWAP2BYTES(pXma2Format.wfx.wFormatTag) = WAVE_FORMAT_XMA2 Then
        pXma2Format.wfx.wFormatTag = XMASWAP2BYTES(pXma2Format.wfx.wFormatTag)
        pXma2Format.wfx.nChannels = XMASWAP2BYTES(pXma2Format.wfx.nChannels)
        pXma2Format.wfx.nSamplesPerSec = XMASWAP4BYTES(pXma2Format.wfx.nSamplesPerSec)
        pXma2Format.wfx.nAvgBytesPerSec = XMASWAP4BYTES(pXma2Format.wfx.nAvgBytesPerSec)
        pXma2Format.wfx.nBlockAlign = XMASWAP2BYTES(pXma2Format.wfx.nBlockAlign)
        pXma2Format.wfx.wBitsPerSample = XMASWAP2BYTES(pXma2Format.wfx.wBitsPerSample)
        pXma2Format.wfx.cbSize = XMASWAP2BYTES(pXma2Format.wfx.cbSize)
        pXma2Format.NumStreams = XMASWAP2BYTES(pXma2Format.NumStreams)
        pXma2Format.ChannelMask = XMASWAP4BYTES(pXma2Format.ChannelMask)
        pXma2Format.SamplesEncoded = XMASWAP4BYTES(pXma2Format.SamplesEncoded)
        pXma2Format.BytesPerBlock = XMASWAP4BYTES(pXma2Format.BytesPerBlock)
        pXma2Format.PlayBegin = XMASWAP4BYTES(pXma2Format.PlayBegin)
        pXma2Format.PlayLength = XMASWAP4BYTES(pXma2Format.PlayLength)
        pXma2Format.LoopBegin = XMASWAP4BYTES(pXma2Format.LoopBegin)
        pXma2Format.LoopLength = XMASWAP4BYTES(pXma2Format.LoopLength)
        pXma2Format.BlockCount = XMASWAP2BYTES(pXma2Format.BlockCount)
        Return S_OK
    Else
        Return E_FAIL ' Not a recognizable XMA2 format
    End If
End Function

#End Region

#Region "xact3wb.h"

Public Const WAVEBANK_HEADER_SIGNATURE = &H444e4257 'DNBW'      // WaveBank  RIFF chunk signature
Public Const WAVEBANK_HEADER_VERSION  = 44  ' Current wavebank file version

Public Const WAVEBANK_BANKNAME_LENGTH  = 64  ' Wave bank friendly name length, in characters
Public Const WAVEBANK_ENTRYNAME_LENGTH  = 64  ' Wave bank entry friendly name length, in characters

Public Const WAVEBANK_MAX_DATA_SEGMENT_SIZE  = &HFFFFFFFF  ' Maximum wave bank data segment size, in bytes
Public Const WAVEBANK_MAX_COMPACT_DATA_SEGMENT_SIZE  = &H001FFFFF  ' Maximum compact wave bank data segment size, in bytes

Public Enum XACTWavebankFlags
    WAVEBANK_TYPE_BUFFER = &H00000000  ' In-memory buffer
    WAVEBANK_TYPE_STREAMING = &H00000001  ' Streaming
    WAVEBANK_TYPE_MASK = &H00000001
    WAVEBANK_FLAGS_ENTRYNAMES = &H00010000  ' Bank includes entry names
    WAVEBANK_FLAGS_COMPACT = &H00020000  ' Bank uses compact format
    WAVEBANK_FLAGS_SYNC_DISABLED = &H00040000  ' Bank is disabled for audition sync
    WAVEBANK_FLAGS_SEEKTABLES = &H00080000  ' Bank includes seek tables.
    WAVEBANK_FLAGS_MASK = &H000F0000
End Enum

Public Enum XACTWavebankEntryFlags
    WAVEBANKENTRY_FLAGS_READAHEAD = &H00000001  ' Enable stream read-ahead
    WAVEBANKENTRY_FLAGS_LOOPCACHE = &H00000002  ' One or more looping sounds use this wave
    WAVEBANKENTRY_FLAGS_REMOVELOOPTAIL = &H00000004  ' Remove data after the end of the loop region
    WAVEBANKENTRY_FLAGS_IGNORELOOP = &H00000008  ' Used internally when the loop region can't be used
    WAVEBANKENTRY_FLAGS_MASK = &H00000008
End Enum

Public Const WAVEBANKMINIFORMAT_TAG_PCM  = &H0  ' PCM data
Public Const WAVEBANKMINIFORMAT_TAG_XMA  = &H1  ' XMA data
Public Const WAVEBANKMINIFORMAT_TAG_ADPCM  = &H2  ' ADPCM data
Public Const WAVEBANKMINIFORMAT_TAG_WMA  = &H3  ' WMA data
Public Const WAVEBANKMINIFORMAT_BITDEPTH_8  = &H0  ' 8-bit data (PCM only)
Public Const WAVEBANKMINIFORMAT_BITDEPTH_16  = &H1  ' 16-bit data (PCM only)
'  Arbitrary fixed sizes
Public Const WAVEBANKENTRY_XMASTREAMS_MAX  = 3  ' enough for 5.1 channel audio
Public Const WAVEBANKENTRY_XMACHANNELS_MAX  = 6  ' enough for 5.1 channel audio (cf. XAUDIOCHANNEL_SOURCEMAX)
'  DVD data sizes
Public Const WAVEBANK_DVD_SECTOR_SIZE  = 2048
Public Const WAVEBANK_DVD_BLOCK_SIZE  = (WAVEBANK_DVD_SECTOR_SIZE * 16)
'  Bank alignment presets
Public Const WAVEBANK_ALIGNMENT_MIN  = 4  ' Minimum alignment
Public Const WAVEBANK_ALIGNMENT_DVD  = WAVEBANK_DVD_SECTOR_SIZE  ' DVD-optimized alignment

Public Enum WAVEBANKSEGIDX
    WAVEBANK_SEGIDX_BANKDATA = 0 ' Bank data
    WAVEBANK_SEGIDX_ENTRYMETADATA ' Entry meta-data
    WAVEBANK_SEGIDX_SEEKTABLES ' Storage for seek tables for the encoded waves.
    WAVEBANK_SEGIDX_ENTRYNAMES ' Entry friendly names
    WAVEBANK_SEGIDX_ENTRYWAVEDATA ' Entry wave data
    WAVEBANK_SEGIDX_COUNT
End Enum

[PackingAlignment(1)]
Public Type WAVEBANKREGION
    dwOffset As Long
    dwLength As Long
    
    Sub SwapBytes()
    Me.dwOffset = _byteswap_ulong(Me.dwOffset)
    Me.dwLength = _byteswap_ulong(Me.dwLength)
    End Sub
End Type

[PackingAlignment(1)]
Public Type WAVEBANKSAMPLEREGION
    dwStartSample As Long ' Start sample for the region.
    dwTotalSamples As Long ' Region length in samples.
        
    Sub SwapBytes()
    Me.dwStartSample = _byteswap_ulong(Me.dwStartSample)
    Me.dwTotalSamples = _byteswap_ulong(Me.dwTotalSamples)
    End Sub
End Type

[PackingAlignment(1)]
Public Type WAVEBANKHEADER
    dwSignature As Long ' File signature
    dwVersion As Long ' Version of the tool that created the file
    dwHeaderVersion As Long ' Version of the file format
    Segments(0 To (WAVEBANK_SEGIDX_COUNT - 1)) As WAVEBANKREGION ' Segment lookup table

    Sub SwapBytes()
    Me.dwSignature = _byteswap_ulong(Me.dwSignature)
    Me.dwVersion = _byteswap_ulong(Me.dwVersion)
    Me.dwHeaderVersion = _byteswap_ulong(Me.dwHeaderVersion)
    
    For i As Long = 0 To (WAVEBANK_SEGIDX_COUNT - 1)
        Me.Segments(i).SwapBytes
    Next
    End Sub
End Type

Public Const MAX_WMA_AVG_BYTES_PER_SEC_ENTRIES  = 7

Public Function aWMAAvgBytesPerSec() As Long()
    ReDim aWMAAvgBytesPerSec(6)
    aWMAAvgBytesPerSec(0) = 12000
    aWMAAvgBytesPerSec(1) = 24000
    aWMAAvgBytesPerSec(2) = 4000
    aWMAAvgBytesPerSec(3) = 6000
    aWMAAvgBytesPerSec(4) = 8000
    aWMAAvgBytesPerSec(5) = 20000
    aWMAAvgBytesPerSec(6) = 2500
End Function

Public Const MAX_WMA_BLOCK_ALIGN_ENTRIES = 17
Public Function aWMABlockAlign() As Long()
    ReDim aWMABlockAlign(16)
    aWMABlockAlign(0) = 929
    aWMABlockAlign(1) = 1487
    aWMABlockAlign(2) = 1280
    aWMABlockAlign(3) = 2230
    aWMABlockAlign(4) = 8917
    aWMABlockAlign(5) = 8192
    aWMABlockAlign(6) = 4459
    aWMABlockAlign(7) = 5945
    aWMABlockAlign(8) = 2304
    aWMABlockAlign(9) = 1536
    aWMABlockAlign(10) = 1485
    aWMABlockAlign(11) = 1008
    aWMABlockAlign(12) = 2731
    aWMABlockAlign(13) = 4096
    aWMABlockAlign(14) = 6827
    aWMABlockAlign(15) = 5462
    aWMABlockAlign(16) = 1280
End Function

[Description("WARNING: The methods of this UDT are highly experimental and untested.")]
[PackingAlignment(1)]
Public Type WAVEBANKMINIWAVEFORMAT
' typedef union WAVEBANKMINIWAVEFORMAT
' {
    ' struct
    ' {
        ' DWORD       wFormatTag      : 2;        // Format tag
        ' DWORD       nChannels       : 3;        // Channel count (1 - 6)
        ' DWORD       nSamplesPerSec  : 18;       // Sampling rate
        ' DWORD       wBlockAlign     : 8;        // Block alignment.  For WMA, lower 6 bits block alignment index, upper 2 bits bytes-per-second index.
        ' DWORD       wBitsPerSample  : 1;        // Bits per sample (8 vs. 16, PCM only); WMAudio2/WMAudio3 (for WMA)
    ' };

    ' DWORD           dwValue;
    dwValue As Long ' Bitfield: wFormatTag(2) | nChannels(3) | nSamplesPerSec(18) | wBlockAlign(8) | wBitsPerSample(1)

    ' Bitfield accessors
    Property Get wFormatTag() As Long
        wFormatTag = Me.dwValue And &H3
    End Property

    Property Get nChannels() As Long
        nChannels = (Me.dwValue >> 2) And &H7
    End Property

    Property Get nSamplesPerSec() As Long
        nSamplesPerSec = (Me.dwValue >> 5) And &H3FFFF
    End Property

    Property Get wBlockAlign() As Long
        wBlockAlign = (Me.dwValue >> 23&) And &HFF
    End Property

    Property Get wBitsPerSample() As Long
        wBitsPerSample = (Me.dwValue >> 31&) And &H1
    End Property

    Sub SwapBytes()
        Me.dwValue = _byteswap_ulong(Me.dwValue)
    End Sub

    Function BitsPerSample() As Integer
        If Me.wFormatTag = WAVEBANKMINIFORMAT_TAG_XMA Then
            BitsPerSample = XMA_OUTPUT_SAMPLE_BITS
        ElseIf Me.wFormatTag = WAVEBANKMINIFORMAT_TAG_WMA Then
            BitsPerSample = 16
        ElseIf Me.wFormatTag = WAVEBANKMINIFORMAT_TAG_ADPCM Then
            BitsPerSample = 4
        Else
            ' wFormatTag must be WAVEBANKMINIFORMAT_TAG_PCM
            BitsPerSample = If(Me.wBitsPerSample = WAVEBANKMINIFORMAT_BITDEPTH_16, 16, 8)
        End If
    End Function

    Function BlockAlign() As Long
        Const ADPCM_MINIWAVEFORMAT_BLOCKALIGN_CONVERSION_OFFSET As Long = 22
        Dim dwReturn As Long
        dwReturn = 0

        Select Case Me.wFormatTag
            Case WAVEBANKMINIFORMAT_TAG_PCM
                dwReturn = Me.wBlockAlign

            Case WAVEBANKMINIFORMAT_TAG_XMA
                dwReturn = Me.nChannels * XMA_OUTPUT_SAMPLE_BITS \ 8

            Case WAVEBANKMINIFORMAT_TAG_ADPCM
                dwReturn = (Me.wBlockAlign + ADPCM_MINIWAVEFORMAT_BLOCKALIGN_CONVERSION_OFFSET) * Me.nChannels

            Case WAVEBANKMINIFORMAT_TAG_WMA
                Dim dwBlockAlignIndex As Long
                dwBlockAlignIndex = Me.wBlockAlign And &H1F
                If dwBlockAlignIndex < MAX_WMA_BLOCK_ALIGN_ENTRIES Then
                    dwReturn = aWMABlockAlign()(dwBlockAlignIndex)
                End If
        End Select

        BlockAlign = dwReturn
    End Function

    Function AvgBytesPerSec() As Long
        Dim dwReturn As Long
        dwReturn = 0

        Select Case Me.wFormatTag
            Case WAVEBANKMINIFORMAT_TAG_PCM, WAVEBANKMINIFORMAT_TAG_XMA
                dwReturn = Me.nSamplesPerSec * Me.wBlockAlign

            Case WAVEBANKMINIFORMAT_TAG_ADPCM
                Dim dwBlockAlign As Long
                Dim dwSamplesPerAdpcmBlock As Long
                dwBlockAlign = Me.BlockAlign()
                dwSamplesPerAdpcmBlock = Me.AdpcmSamplesPerBlock()
                dwReturn = dwBlockAlign * Me.nSamplesPerSec \ dwSamplesPerAdpcmBlock

            Case WAVEBANKMINIFORMAT_TAG_WMA
                Dim dwBytesPerSecIndex As Long
                dwBytesPerSecIndex = Me.wBlockAlign >> 5
                If dwBytesPerSecIndex < MAX_WMA_AVG_BYTES_PER_SEC_ENTRIES Then
                    dwReturn = aWMAAvgBytesPerSec()(dwBytesPerSecIndex)
                End If
        End Select

        AvgBytesPerSec = dwReturn
    End Function

    Function EncodeWMABlockAlign(ByVal dwBlockAlign As Long, ByVal dwAvgBytesPerSec As Long) As Long
        Dim dwReturn As Long
        Dim dwBlockAlignIndex As Long
        Dim dwBytesPerSecIndex As Long
        dwReturn = 0
        dwBlockAlignIndex = 0
        dwBytesPerSecIndex = 0

        Do While dwBlockAlignIndex < MAX_WMA_BLOCK_ALIGN_ENTRIES
            If dwBlockAlign = aWMABlockAlign()(dwBlockAlignIndex) Then Exit Do
            dwBlockAlignIndex = dwBlockAlignIndex + 1
        Loop

        If dwBlockAlignIndex < MAX_WMA_BLOCK_ALIGN_ENTRIES Then
            Do While dwBytesPerSecIndex < MAX_WMA_AVG_BYTES_PER_SEC_ENTRIES
                If dwAvgBytesPerSec = aWMAAvgBytesPerSec()(dwBytesPerSecIndex) Then Exit Do
                dwBytesPerSecIndex = dwBytesPerSecIndex + 1
            Loop

            If dwBytesPerSecIndex < MAX_WMA_AVG_BYTES_PER_SEC_ENTRIES Then
                dwReturn = dwBlockAlignIndex Or (dwBytesPerSecIndex << 5)
            End If
        End If

        EncodeWMABlockAlign = dwReturn
    End Function

    Function AdpcmSamplesPerBlock() As Long
        Const ADPCM_MINIWAVEFORMAT_BLOCKALIGN_CONVERSION_OFFSET As Long = 22
        Dim nBlockAlign As Long
        nBlockAlign = (Me.wBlockAlign + ADPCM_MINIWAVEFORMAT_BLOCKALIGN_CONVERSION_OFFSET) * Me.nChannels
        AdpcmSamplesPerBlock = nBlockAlign * 2 \ Me.nChannels - 12
    End Function

    Sub AdpcmFillCoefficientTable(ByRef fmt As ADPCMWAVEFORMAT)
        fmt.wNumCoef = 7 ' MSADPCM_NUM_COEFFICIENTS
        fmt.aCoef(0).iCoef1 = 256: fmt.aCoef(0).iCoef2 = 0
        fmt.aCoef(1).iCoef1 = 512: fmt.aCoef(1).iCoef2 = -256
        fmt.aCoef(2).iCoef1 = 0: fmt.aCoef(2).iCoef2 = 0
        fmt.aCoef(3).iCoef1 = 192: fmt.aCoef(3).iCoef2 = 64
        fmt.aCoef(4).iCoef1 = 240: fmt.aCoef(4).iCoef2 = 0
        fmt.aCoef(5).iCoef1 = 460: fmt.aCoef(5).iCoef2 = -208
        fmt.aCoef(6).iCoef1 = 392: fmt.aCoef(6).iCoef2 = -232
    End Sub
End Type

[PackingAlignment(1)]
Public Type WAVEBANKENTRY
    'union
    '{
    '    struct
    '    {
    '        // Entry flags
    '        DWORD                   dwFlags  :  4;
    '        // Duration of the wave, in units of one sample.
    '        // For instance, a ten second long wave sampled
    '        // at 48KHz would have a duration of 480,000.
    '        // This value is not affected by the number of
    '        // channels, the number of bits per sample, or the
    '        // compression format of the wave.
    '        DWORD                   Duration : 28;
    '    };
    dwFlagsAndDuration As Long
    '};
    Format As WAVEBANKMINIWAVEFORMAT ' Entry format.
    PlayRegion As WAVEBANKREGION ' Region within the wave data segment that contains this entry.
    LoopRegion As WAVEBANKSAMPLEREGION ' Region within the wave data (in samples) that should loop.
    
    Sub SwapBytes()
    Me.dwFlagsAndDuration = _byteswap_ulong(Me.dwFlagsAndDuration)
    Me.Format.SwapBytes()
    Me.PlayRegion.SwapBytes()
    Me.LoopRegion.SwapBytes()
    End Sub
End Type

[PackingAlignment(1)]
Public Type WAVEBANKENTRYCOMPACT
    ' DWORD       dwOffset            : 21;       // Data offset, in sectors
    ' DWORD       dwLengthDeviation   : 11;       // Data length deviation, in bytes
    dwOffsetAndLengthDeviation As Long

    Sub SwapBytes()
    Me.dwOffsetAndLengthDeviation = _byteswap_ulong(Me.dwOffsetAndLengthDeviation)
    End Sub
End Type

[PackingAlignment(1)]
Public Type WAVEBANKDATA
    dwFlags As XACTWavebankFlags ' Bank flags
    dwEntryCount As Long ' Number of entries in the bank
    szBankName(0 To (WAVEBANK_BANKNAME_LENGTH - 1)) As Byte ' Bank friendly name
    dwEntryMetaDataElementSize As Long ' Size of each entry meta-data element, in bytes
    dwEntryNameElementSize As Long ' Size of each entry name element, in bytes
    dwAlignment As Long ' Entry alignment, in bytes
    CompactFormat As WAVEBANKMINIWAVEFORMAT ' Format data for compact bank
    BuildTime As FILETIME ' Build timestamp
    
        
    Sub SwapBytes()
    Me.dwFlags = _byteswap_ulong(Me.dwFlags)
    Me.dwEntryCount = _byteswap_ulong(Me.dwEntryCount)
    Me.dwEntryMetaDataElementSize = _byteswap_ulong(Me.dwEntryMetaDataElementSize)
    Me.dwEntryNameElementSize = _byteswap_ulong(Me.dwEntryNameElementSize)
    Me.dwAlignment = _byteswap_ulong(Me.dwAlignment)
    Me.CompactFormat.SwapBytes()
    Me.BuildTime.dwLowDateTime = _byteswap_ulong(Me.BuildTime.dwLowDateTime)
    Me.BuildTime.dwHighDateTime = _byteswap_ulong(Me.BuildTime.dwHighDateTime)
    End Sub
    
End Type

Public Sub XMA2FillFormatEx( _
    ByRef fmt As XMA2WAVEFORMATEX, _
    ByVal blockCount As Integer, _
    ByRef entry As WAVEBANKENTRY, _
    ByRef self As WAVEBANKMINIWAVEFORMAT _
)
    ' Note caller is responsible for filling out fmt.wfx with other helper functions.
    fmt.NumStreams = CInt((self.nChannels + 1) \ 2)

    Select Case self.nChannels
        Case 1: fmt.ChannelMask = SPEAKER_MONO
        Case 2: fmt.ChannelMask = SPEAKER_STEREO
        Case 3: fmt.ChannelMask = SPEAKER_2POINT1
        Case 4: fmt.ChannelMask = SPEAKER_QUAD
        Case 5: fmt.ChannelMask = SPEAKER_4POINT1
        Case 6: fmt.ChannelMask = SPEAKER_5POINT1
        Case 7: fmt.ChannelMask = SPEAKER_5POINT1 Or SPEAKER_BACK_CENTER
        Case 8: fmt.ChannelMask = SPEAKER_7POINT1
        Case Else: fmt.ChannelMask = 0
    End Select

    fmt.SamplesEncoded = entry.dwFlagsAndDuration
    fmt.BytesPerBlock = 65536  ' XACT_FIXED_XMA_BLOCK_SIZE
    fmt.PlayBegin = entry.PlayRegion.dwOffset
    fmt.PlayLength = entry.PlayRegion.dwLength

    If entry.LoopRegion.dwTotalSamples > 0 Then
        fmt.LoopBegin = entry.LoopRegion.dwStartSample
        fmt.LoopLength = entry.LoopRegion.dwTotalSamples
        fmt.LoopCount = &HFF  ' XACTLOOPCOUNT_INFINITE
    Else
        fmt.LoopBegin = 0
        fmt.LoopLength = 0
        fmt.LoopCount = 0
    End If

    fmt.EncoderVersion = 4  ' XMAENCODER_VERSION_XMA2
    fmt.BlockCount = blockCount
End Sub

#End Region

#Region "xact3.h"


Public Function CLSID_XACTEngine() As UUID
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hbcc782bc, &H6492, &H4c22, &H8c, &H35, &Hf5, &Hd7, &H2f, &He7, &H3c, &H6e)
CLSID_XACTEngine = iid
End Function
Public Function CLSID_XACTAuditionEngine() As UUID
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H9ecdd80d, &H0e81, &H40d8, &H89, &H03, &H2b, &Hf7, &Hb1, &H31, &Hac, &H43)
CLSID_XACTAuditionEngine = iid
End Function
Public Function CLSID_XACTDebugEngine() As UUID
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H02860630, &Hbf3b, &H42a8, &Hb1, &H4e, &H91, &Hed, &Ha2, &Hf5, &H1e, &Ha5)
CLSID_XACTDebugEngine = iid
End Function
Public Function IID_IXACT3Engine() As UUID
Static iid As UUID
 If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &Hb1ee676a, &Hd9cd, &H4d2a, &H89, &Ha8, &Hfa, &H53, &Heb, &H9e, &H48, &H0b)
IID_IXACT3Engine = iid
End Function


Public Const XACTTIME_MIN                   As XACTTIME = LONG_MIN
Public Const XACTTIME_MAX                   As XACTTIME = LONG_MAX ' 24 days 20:31:23.647
Public Const XACTTIME_INFINITE              As XACTTIME = LONG_MAX
Public Const XACTINSTANCELIMIT_INFINITE     As XACTINSTANCELIMIT = &HFF
Public Const XACTINSTANCELIMIT_MIN          As XACTINSTANCELIMIT = &H00  ' == 1 instance total (0 additional instances)
Public Const XACTINSTANCELIMIT_MAX          As XACTINSTANCELIMIT = &HFE  ' == 255 instances total (254 additional instances)
Public Const XACTINDEX_MIN                  As XACTINDEX = &H0
Public Const XACTINDEX_MAX                  As XACTINDEX = &HFFFE
Public Const XACTINDEX_INVALID              As XACTINDEX = &HFFFF
Public Const XACTNOTIFICATIONTYPE_MIN       As XACTNOTIFICATIONTYPE = &H00
Public Const XACTNOTIFICATIONTYPE_MAX       As XACTNOTIFICATIONTYPE = &HFF
Public Const XACTVARIABLEVALUE_MIN          As XACTVARIABLEVALUE = -FLT_MAX
Public Const XACTVARIABLEVALUE_MAX          As XACTVARIABLEVALUE = FLT_MAX
Public Const XACTVARIABLEINDEX_MIN          As XACTVARIABLEINDEX = &H0000
Public Const XACTVARIABLEINDEX_MAX          As XACTVARIABLEINDEX = &HFFFE
Public Const XACTVARIABLEINDEX_INVALID      As XACTVARIABLEINDEX = &HFFFF
Public Const XACTCATEGORY_MIN               As XACTCATEGORY = &H0
Public Const XACTCATEGORY_MAX               As XACTCATEGORY = &HFFFE
Public Const XACTCATEGORY_INVALID           As XACTCATEGORY = &HFFFF
Public Const XACTCHANNEL_MIN                As XACTCHANNEL = 0
Public Const XACTCHANNEL_MAX                As XACTCHANNEL = &HFF
Public Const XACTPITCH_MIN                  As XACTPITCH = -1200  ' pitch change allowable per individual content field
Public Const XACTPITCH_MAX                  As XACTPITCH = 1200
Public Const XACTPITCH_MIN_TOTAL            As XACTPITCH = -2400  ' total allowable pitch change, use with IXACTWave.SetPitch()
Public Const XACTPITCH_MAX_TOTAL            As XACTPITCH = 2400
Public Const XACTVOLUME_MIN                 As XACTVOLUME = 0.0
Public Const XACTVOLUME_MAX                 As XACTVOLUME = 16777216.0  ' Maximum acceptable volume level (2^24) - matches XAudio2 max volume
Public Const XACTPARAMETERVALUE_MIN         As XACTVARIABLEVALUE = -FLT_MAX
Public Const XACTPARAMETERVALUE_MAX         As XACTVARIABLEVALUE = FLT_MAX
Public Const XACTLOOPCOUNT_MIN              As XACTLOOPCOUNT = &H0
Public Const XACTLOOPCOUNT_MAX              As XACTLOOPCOUNT = &HFE
Public Const XACTLOOPCOUNT_INFINITE         As XACTLOOPCOUNT = &HFF
Public Const XACTWAVEALIGNMENT_MIN          As Long = 2048

'  -----------------------------------------------------------------------------
' Cue friendly name length
'  -----------------------------------------------------------------------------
Public Const XACT_CUE_NAME_LENGTH  = &HFF
'  -----------------------------------------------------------------------------
'  Current Content Tool Version
'  -----------------------------------------------------------------------------
Public Const XACT_CONTENT_VERSION  = 46

' -----------------------------------------------------------------------------
' XACT Stop Flags
' -----------------------------------------------------------------------------
Public Const XACT_FLAG_STOP_RELEASE             As Long = &H00000000 ' Stop with release envelope (or as authored), for looping waves this acts as break loop.
Public Const XACT_FLAG_STOP_IMMEDIATE           As Long = &H00000001 ' Stop immediately
' -----------------------------------------------------------------------------
' XACT Manage Data Flag - XACT will manage the lifetime of this data
' -----------------------------------------------------------------------------
Public Const XACT_FLAG_MANAGEDATA               As Long = &H00000001
' -----------------------------------------------------------------------------
' XACT Content Preparation Flags
' -----------------------------------------------------------------------------
Public Const XACT_FLAG_BACKGROUND_MUSIC         As Long = &H00000002 ' Marks the waves as background music.
Public Const XACT_FLAG_UNITS_MS                 As Long = &H00000004 ' Indicates that the units passed in are in milliseconds.
Public Const XACT_FLAG_UNITS_SAMPLES            As Long = &H00000008 ' Indicates that the units passed in are in samples.
' -----------------------------------------------------------------------------
' XACT State flags
' -----------------------------------------------------------------------------
Public Const XACT_STATE_CREATED                 As Long = &H00000001 ' Created, but nothing else
Public Const XACT_STATE_PREPARING               As Long = &H00000002 ' In the middle of preparing
Public Const XACT_STATE_PREPARED                As Long = &H00000004 ' Prepared, but not yet played
Public Const XACT_STATE_PLAYING                 As Long = &H00000008 ' Playing (though could be paused)
Public Const XACT_STATE_STOPPING                As Long = &H00000010 ' Stopping
Public Const XACT_STATE_STOPPED                 As Long = &H00000020 ' Stopped
Public Const XACT_STATE_PAUSED                  As Long = &H00000040 ' Paused (Can be combined with some of the other state flags above)
Public Const XACT_STATE_INUSE                   As Long = &H00000080 ' Object is in use (used by wavebanks and soundbanks).
Public Const XACT_STATE_PREPAREFAILED           As Long = &H80000000 ' Object preparation failed.


' ------------------------------------------------------------------------------
'  XACT Parameters
' ------------------------------------------------------------------------------

Public Const XACT_FLAG_GLOBAL_SETTINGS_MANAGEDATA  = XACT_FLAG_MANAGEDATA

Public Delegate Function XACT_READFILE_CALLBACK (ByVal hFile As LongPtr, ByVal lpBuffer As LongPtr, ByVal nNumberOfBytesToRead As Long, lpNumberOfBytesRead As Long, lpOverlapped As OVERLAPPED) As BOOL
Public Delegate Function XACT_GETOVERLAPPEDRESULT_CALLBACK (ByVal hFile As LongPtr, lpOverlapped As OVERLAPPED, lpNumberOfBytesTransferred As Long, ByVal bWait As BOOL) As BOOL

' #If WDL_NO_DELEGATES Then
Public Type XACT_FILEIO_CALLBACKS
    readFileCallback As LongPtr
    getOverlappedResultCallback As LongPtr
End Type
' #Else
' Public Type XACT_FILEIO_CALLBACKS
    ' readFileCallback As XACT_READFILE_CALLBACK
    ' getOverlappedResultCallback As XACT_GETOVERLAPPEDRESULT_CALLBACK
' End Type
' #End If

Public Delegate Sub XACT_NOTIFICATION_CALLBACK (pNotification As XACT_NOTIFICATION)

Public Const XACT_RENDERER_ID_LENGTH  = &Hff  ' Maximum number of characters allowed in the renderer ID
Public Const XACT_RENDERER_NAME_LENGTH  = &Hff  ' Maximum number of characters allowed in the renderer display name.

Public Type XACT_RENDERER_DETAILS
    rendererID(0 To (XACT_RENDERER_ID_LENGTH - 1)) As Integer ' The string ID for the rendering device.
    displayName(0 To (XACT_RENDERER_NAME_LENGTH - 1)) As Integer ' A friendly name suitable for display to a human.
    defaultDevice As BOOL ' Set to TRUE if this device is the primary audio device on the system.
End Type

Public Const XACT_ENGINE_LOOKAHEAD_DEFAULT  = 250  ' Default look-ahead time of 250ms can be used during XACT engine initialization.

Public Type XACT_RUNTIME_PARAMETERS
    lookAheadTime As Long ' Time in ms
    pGlobalSettingsBuffer As LongPtr ' Buffer containing the global settings file
    globalSettingsBufferSize As Long ' Size of global settings buffer
    globalSettingsFlags As Long ' Flags for global settings
    globalSettingsAllocAttributes As Long ' Global settings buffer allocation attributes (see XMemAlloc)
    fileIOCallbacks As XACT_FILEIO_CALLBACKS ' File I/O callbacks
    fnNotificationCallback As XACT_NOTIFICATION_CALLBACK ' Callback that receives notifications.
    pRendererID As LongPtr ' Ptr to the ID for the audio renderer the engine should connect to.
    pXAudio2 As IXAudio2 ' XAudio2 object to be used by the engine (NULL if one needs to be created)
    pMasteringVoice As IXAudio2MasteringVoice ' Mastering voice to be used by the engine, if pXAudio2 is not NULL.
End Type

Public Type XACT_STREAMING_PARAMETERS
    file As LongPtr         ' File handle associated with wavebank data
    offset As Long          ' Offset within file of wavebank header (must be sector aligned)
    flags As Long           ' Flags (none currently)
    packetSize As Integer   ' Stream packet size (in sectors) to use for each stream (min = 2)
                            '   number of sectors (DVD = 2048 bytes: 2 = 4096, 3 = 6144, 4 = 8192 etc.)
                            '   optimal DVD size is a multiple of 16 (DVD block = 16 DVD sectors)
End Type
'Alias XACT_WAVEBANK_STREAMING_PARAMETERS As XACT_STREAMING_PARAMETERS

Public Type XACT_CUE_PROPERTIES
    friendlyName(0 To (XACT_CUE_NAME_LENGTH - 1)) As Byte ' Empty if the soundbank doesn't contain any friendly names
    interactive As BOOL ' TRUE if an IA cue; FALSE otherwise
    iaVariableIndex As XACTINDEX ' Only valid for IA cues; XACTINDEX_INVALID otherwise
    numVariations As XACTINDEX ' Number of variations in the cue
    maxInstances As XACTINSTANCELIMIT ' Number of maximum instances for this cue
    currentInstances As XACTINSTANCELIMIT ' Current active instances of this cue
End Type

Public Type XACT_TRACK_PROPERTIES
    duration As XACTTIME ' Duration of the track in ms
    numVariations As XACTINDEX ' Number of wave variations in the track
    numChannels As XACTCHANNEL ' Number of channels for the active wave variation on this track
    waveVariation As XACTINDEX ' Index of the active wave variation
    loopCount As XACTLOOPCOUNT ' Current loop count on this track
End Type

Public Type XACT_VARIATION_PROPERTIES
    index As XACTINDEX ' Index of the variation in the cue's variation list
    weight As XACTVARIATIONWEIGHT ' Weight for the active variation. Valid only for complex cues
    iaVariableMin As XACTVARIABLEVALUE ' Valid only for IA cues
    iaVariableMax As XACTVARIABLEVALUE ' Valid only for IA cues
    linger As BOOL ' Valid only for IA cues
End Type

Public Type XACT_SOUND_PROPERTIES
    category As XACTCATEGORY ' Category this sound belongs to
    priority As Byte ' Priority of this variation
    pitch As XACTPITCH ' Current pitch set on the active variation
    volume As XACTVOLUME ' Current volume set on the active variation
    numTracks As XACTINDEX ' Number of tracks in the active variation
    arrTrackProperties(0 To 0) As XACT_TRACK_PROPERTIES ' Array of active track properties (has numTracks number of elements)
End Type

Public Type XACT_SOUND_VARIATION_PROPERTIES
    variationProperties As XACT_VARIATION_PROPERTIES ' Properties for this variation
    soundProperties As XACT_SOUND_PROPERTIES ' Proeprties for the sound referenced by this variation
End Type

Public Type XACT_CUE_INSTANCE_PROPERTIES
    allocAttributes As Long ' Buffer allocation attributes (see XMemAlloc)
    cueProperties As XACT_CUE_PROPERTIES ' Properties of the cue that are shared by all instances.
    activeVariationProperties As XACT_SOUND_VARIATION_PROPERTIES ' Properties if the currently active variation.
End Type

Public Type XACT_WAVE_PROPERTIES
    friendlyName(0 To (WAVEBANK_ENTRYNAME_LENGTH - 1)) As Byte ' Friendly name for the wave; empty if the wavebank doesn't contain friendly names.
    format As WAVEBANKMINIWAVEFORMAT ' Format for the wave.
    durationInSamples As Long ' Duration of the wave in units of one sample
    loopRegion As WAVEBANKSAMPLEREGION ' Loop region defined in samples.
    streaming As BOOL ' Set to TRUE if the wave is streaming; FALSE otherwise.
End Type

Public Type XACT_WAVE_INSTANCE_PROPERTIES
    properties As XACT_WAVE_PROPERTIES ' Static properties common to all the wave instances.
    backgroundMusic As BOOL ' Set to TRUE if the wave is tagged as background music; FALSE otherwise.
End Type

Public Type XACTCHANNELMAPENTRY
    InputChannel As XACTCHANNEL
    OutputChannel As XACTCHANNEL
    Volume As XACTVOLUME
End Type

Public Type XACTCHANNELMAP
    EntryCount As XACTCHANNEL
    paEntries As LongPtr 'XACTCHANNELMAPENTRY*
End Type

Public Type XACTCHANNELVOLUMEENTRY
    EntryIndex As XACTCHANNEL
    Volume As XACTVOLUME
End Type

Public Type XACTCHANNELVOLUME
    EntryCount As XACTCHANNEL
    paEntries As LongPtr 'XACTCHANNELVOLUMEENTRY*
End Type

Public Const XACTNOTIFICATIONTYPE_CUEPREPARED                      As XACTNOTIFICATIONTYPE = 1  ' None, SoundBank, SoundBank & cue index, cue instance
Public Const XACTNOTIFICATIONTYPE_CUEPLAY                          As XACTNOTIFICATIONTYPE = 2  ' None, SoundBank, SoundBank & cue index, cue instance
Public Const XACTNOTIFICATIONTYPE_CUESTOP                          As XACTNOTIFICATIONTYPE = 3  ' None, SoundBank, SoundBank & cue index, cue instance
Public Const XACTNOTIFICATIONTYPE_CUEDESTROYED                     As XACTNOTIFICATIONTYPE = 4  ' None, SoundBank, SoundBank & cue index, cue instance
Public Const XACTNOTIFICATIONTYPE_MARKER                           As XACTNOTIFICATIONTYPE = 5  ' None, SoundBank, SoundBank & cue index, cue instance
Public Const XACTNOTIFICATIONTYPE_SOUNDBANKDESTROYED               As XACTNOTIFICATIONTYPE = 6  ' None, SoundBank
Public Const XACTNOTIFICATIONTYPE_WAVEBANKDESTROYED                As XACTNOTIFICATIONTYPE = 7  ' None, WaveBank
Public Const XACTNOTIFICATIONTYPE_LOCALVARIABLECHANGED             As XACTNOTIFICATIONTYPE = 8  ' None, SoundBank, SoundBank & cue index, cue instance
Public Const XACTNOTIFICATIONTYPE_GLOBALVARIABLECHANGED            As XACTNOTIFICATIONTYPE = 9  ' None
Public Const XACTNOTIFICATIONTYPE_GUICONNECTED                     As XACTNOTIFICATIONTYPE = 10 ' None
Public Const XACTNOTIFICATIONTYPE_GUIDISCONNECTED                  As XACTNOTIFICATIONTYPE = 11 ' None
Public Const XACTNOTIFICATIONTYPE_WAVEPREPARED                     As XACTNOTIFICATIONTYPE = 12 ' None, WaveBank & wave index, wave instance.
Public Const XACTNOTIFICATIONTYPE_WAVEPLAY                         As XACTNOTIFICATIONTYPE = 13 ' None, SoundBank, SoundBank & cue index, cue instance, WaveBank, wave instance
Public Const XACTNOTIFICATIONTYPE_WAVESTOP                         As XACTNOTIFICATIONTYPE = 14 ' None, SoundBank, SoundBank & cue index, cue instance, WaveBank, wave instance
Public Const XACTNOTIFICATIONTYPE_WAVELOOPED                       As XACTNOTIFICATIONTYPE = 15 ' None, SoundBank, SoundBank & cue index, cue instance, WaveBank, wave instance
Public Const XACTNOTIFICATIONTYPE_WAVEDESTROYED                    As XACTNOTIFICATIONTYPE = 16 ' None, WaveBank & wave index, wave instance.
Public Const XACTNOTIFICATIONTYPE_WAVEBANKPREPARED                 As XACTNOTIFICATIONTYPE = 17 ' None, WaveBank
Public Const XACTNOTIFICATIONTYPE_WAVEBANKSTREAMING_INVALIDCONTENT As XACTNOTIFICATIONTYPE = 18 ' None, WaveBank

Public Const XACT_FLAG_NOTIFICATION_PERSIST                        As Byte = &H01

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_DESCRIPTION
    type As XACTNOTIFICATIONTYPE ' Notification type
    flags As Byte ' Flags
    pSoundBank As IXACT3SoundBank ' SoundBank instance
    pWaveBank As IXACT3WaveBank ' WaveBank instance
    pCue As IXACT3Cue ' Cue instance
    pWave As IXACT3Wave ' Wave instance
    cueIndex As XACTINDEX ' Cue index
    waveIndex As XACTINDEX ' Wave index
    pvContext As LongPtr ' User context (optional)
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_CUE
    cueIndex As XACTINDEX ' Cue index
    pSoundBank As IXACT3SoundBank ' SoundBank instance
    pCue As IXACT3Cue ' Cue instance
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_MARKER
    cueIndex As XACTINDEX ' Cue index
    pSoundBank As IXACT3SoundBank ' SoundBank instance
    pCue As IXACT3Cue ' Cue instance
    marker As Long ' Marker value
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_SOUNDBANK
    pSoundBank As IXACT3SoundBank ' SoundBank instance
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_WAVEBANK
    pWaveBank As IXACT3WaveBank ' WaveBank instance
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_VARIABLE
    cueIndex As XACTINDEX ' Cue index
    pSoundBank As IXACT3SoundBank ' SoundBank instance
    pCue As IXACT3Cue ' Cue instance
    variableIndex As XACTVARIABLEINDEX ' Variable index
    variableValue As XACTVARIABLEVALUE ' Variable value
    local As BOOL ' TRUE if a local variable
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_GUI
    reserved As Long ' Reserved
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION_WAVE
    pWaveBank As IXACT3WaveBank ' WaveBank
    waveIndex As XACTINDEX ' Wave index
    cueIndex As XACTINDEX ' Cue index
    pSoundBank As IXACT3SoundBank ' SoundBank instance
    pCue As IXACT3Cue ' Cue instance
    pWave As IXACT3Wave ' Wave instance
End Type

[PackingAlignment(1)]
Public Type XACT_NOTIFICATION
    type As XACTNOTIFICATIONTYPE ' Notification type
    timeStamp As Long ' Timestamp of notification (milliseconds)
    pvContext As LongPtr ' User context (optional)
    'union
    '{
    '    XACT_NOTIFICATION_CUE       cue;        // XACTNOTIFICATIONTYPE_CUE*
    '    XACT_NOTIFICATION_MARKER    marker;     // XACTNOTIFICATIONTYPE_MARKER*
    '    XACT_NOTIFICATION_SOUNDBANK soundBank;  // XACTNOTIFICATIONTYPE_SOUNDBANK*
    '    XACT_NOTIFICATION_WAVEBANK  waveBank;   // XACTNOTIFICATIONTYPE_WAVEBANK*
    '    XACT_NOTIFICATION_VARIABLE  variable;   // XACTNOTIFICATIONTYPE_VARIABLE*
    '    XACT_NOTIFICATION_GUI       gui;        // XACTNOTIFICATIONTYPE_GUI*
    '    XACT_NOTIFICATION_WAVE      wave;       // XACTNOTIFICATIONTYPE_WAVE*
    '};
    #If Win64 Then
    u(35) As Byte
    #Else
    u(19) As Byte
    #End If
End Type

Public Const XACT_FLAG_SOUNDBANK_STOP_IMMEDIATE  = XACT_FLAG_STOP_IMMEDIATE
Public Const XACT_SOUNDBANKSTATE_INUSE  = XACT_STATE_INUSE

Public Const XACT_WAVEBANKSTATE_INUSE  = XACT_STATE_INUSE  ' Currently in-use
Public Const XACT_WAVEBANKSTATE_PREPARED  = XACT_STATE_PREPARED  ' Prepared
Public Const XACT_WAVEBANKSTATE_PREPAREFAILED  = XACT_STATE_PREPAREFAILED  ' Prepare failed.

Public Enum XACTCueFlags
    XACT_FLAG_CUE_STOP_RELEASE = XACT_FLAG_STOP_RELEASE
    XACT_FLAG_CUE_STOP_IMMEDIATE = XACT_FLAG_STOP_IMMEDIATE
End Enum

Public Enum XACTCueStates
    XACT_CUESTATE_CREATED = XACT_STATE_CREATED  ' Created, but nothing else
    XACT_CUESTATE_PREPARING = XACT_STATE_PREPARING  ' In the middle of preparing
    XACT_CUESTATE_PREPARED = XACT_STATE_PREPARED  ' Prepared, but not yet played
    XACT_CUESTATE_PLAYING = XACT_STATE_PLAYING  ' Playing (though could be paused)
    XACT_CUESTATE_STOPPING = XACT_STATE_STOPPING  ' Stopping
    XACT_CUESTATE_STOPPED = XACT_STATE_STOPPED  ' Stopped
    XACT_CUESTATE_PAUSED = XACT_STATE_PAUSED  ' Paused (can be combined with other states)
End Enum

Public Const XACT_FLAG_API_AUDITION_MODE = &H00000001
Public Const XACT_FLAG_API_DEBUG_MODE    = &H00000002

Public Const XACT_DEBUGENGINE_REGISTRY_KEY  = "Software\Microsoft\XACT"
Public Const XACT_DEBUGENGINE_REGISTRY_VALUE  = "DebugEngine"

Public Function XACT3CreateEngine(ByVal dwCreationFlags As Long, ppEngine As IXACT3Engine) As Long
    Dim hr       As Long
    Dim key      As LongPtr
    Dim data     As Long
    Dim dataType As Long = REG_DWORD
    Dim dataSize As Long = LenB(Of Long)
    Dim bDebug   As Boolean = If(dwCreationFlags And XACT_FLAG_API_DEBUG_MODE, True, False)
    Dim audition As Boolean = If(dwCreationFlags And XACT_FLAG_API_AUDITION_MODE, True, False)

    ' If neither the debug nor audition flags are set, see if the debug registry key is set
    If (Not bDebug) And (Not audition) Then
        If RegOpenKeyEx(HKEY_LOCAL_MACHINE, XACT_DEBUGENGINE_REGISTRY_KEY, 0, KEY_READ, key) = ERROR_SUCCESS Then
            If RegQueryValueEx(key, XACT_DEBUGENGINE_REGISTRY_VALUE, ByVal 0, dataType, data, dataSize) = ERROR_SUCCESS Then
                If data Then bDebug = True
            End If
            RegCloseKey key
        End If
    End If

    ' Priority order: Audition, Debug, Retail 
    Dim cls As UUID
    If audition Then
        cls = CLSID_XACTAuditionEngine
    ElseIf bDebug Then
        cls = CLSID_XACTDebugEngine
    Else
        cls = CLSID_XACTEngine
    End If
    hr = CoCreateInstance(cls, Nothing, CLSCTX_INPROC_SERVER, IID_IXACT3Engine, ppEngine)

    ' If debug engine does not exist fallback to retail version
    If FAILED(hr) And bDebug And (Not audition) Then
        hr = CoCreateInstance(CLSID_XACTEngine, Nothing, CLSCTX_INPROC_SERVER, IID_IXACT3Engine, ppEngine)
    End If
    
    Return hr
End Function

Public Const FACILITY_XACTENGINE = &HAC7

Public Const XACTENGINE_E_OUTOFMEMORY  = E_OUTOFMEMORY  ' Out of memory
Public Const XACTENGINE_E_INVALIDARG  = E_INVALIDARG  ' Invalid arg
Public Const XACTENGINE_E_NOTIMPL  = E_NOTIMPL  ' Not implemented
Public Const XACTENGINE_E_FAIL  = E_FAIL  ' Unknown error

Public Const XACTENGINE_E_ALREADYINITIALIZED As Long = &H8AC70001 ' XACTENGINEERROR(0x001)   // The engine is already initialized
Public Const XACTENGINE_E_NOTINITIALIZED As Long = &H8AC70002 ' XACTENGINEERROR(0x002)   // The engine has not been initialized
Public Const XACTENGINE_E_EXPIRED As Long = &H8AC70003 ' XACTENGINEERROR(0x003)   // The engine has expired (demo or pre-release version)
Public Const XACTENGINE_E_NONOTIFICATIONCALLBACK As Long = &H8AC70004 ' XACTENGINEERROR(0x004)   // No notification callback
Public Const XACTENGINE_E_NOTIFICATIONREGISTERED As Long = &H8AC70005 ' XACTENGINEERROR(0x005)   // Notification already registered
Public Const XACTENGINE_E_INVALIDUSAGE As Long = &H8AC70006 ' XACTENGINEERROR(0x006)   // Invalid usage
Public Const XACTENGINE_E_INVALIDDATA As Long = &H8AC70007 ' XACTENGINEERROR(0x007)   // Invalid data
Public Const XACTENGINE_E_INSTANCELIMITFAILTOPLAY As Long = &H8AC70008 ' XACTENGINEERROR(0x008)   // Fail to play due to instance limit
Public Const XACTENGINE_E_NOGLOBALSETTINGS As Long = &H8AC70009 ' XACTENGINEERROR(0x009)   // Global Settings not loaded
Public Const XACTENGINE_E_INVALIDVARIABLEINDEX As Long = &H8AC7000A ' XACTENGINEERROR(0x00a)   // Invalid variable index
Public Const XACTENGINE_E_INVALIDCATEGORY As Long = &H8AC7000B ' XACTENGINEERROR(0x00b)   // Invalid category
Public Const XACTENGINE_E_INVALIDCUEINDEX As Long = &H8AC7000C ' XACTENGINEERROR(0x00c)   // Invalid cue index
Public Const XACTENGINE_E_INVALIDWAVEINDEX As Long = &H8AC7000D ' XACTENGINEERROR(0x00d)   // Invalid wave index
Public Const XACTENGINE_E_INVALIDTRACKINDEX As Long = &H8AC7000E ' XACTENGINEERROR(0x00e)   // Invalid track index
Public Const XACTENGINE_E_INVALIDSOUNDOFFSETORINDEX As Long = &H8AC7000F ' XACTENGINEERROR(0x00f)   // Invalid sound offset or index
Public Const XACTENGINE_E_READFILE As Long = &H8AC70010 ' XACTENGINEERROR(0x010)   // Error reading a file
Public Const XACTENGINE_E_UNKNOWNEVENT As Long = &H8AC70011 ' XACTENGINEERROR(0x011)   // Unknown event type
Public Const XACTENGINE_E_INCALLBACK As Long = &H8AC70012 ' XACTENGINEERROR(0x012)   // Invalid call of method of function from callback
Public Const XACTENGINE_E_NOWAVEBANK As Long = &H8AC70013 ' XACTENGINEERROR(0x013)   // No wavebank exists for desired operation
Public Const XACTENGINE_E_SELECTVARIATION As Long = &H8AC70014 ' XACTENGINEERROR(0x014)   // Unable to select a variation
Public Const XACTENGINE_E_MULTIPLEAUDITIONENGINES As Long = &H8AC70015 ' XACTENGINEERROR(0x015)   // There can be only one audition engine
Public Const XACTENGINE_E_WAVEBANKNOTPREPARED As Long = &H8AC70016 ' XACTENGINEERROR(0x016)   // The wavebank is not prepared
Public Const XACTENGINE_E_NORENDERER As Long = &H8AC70017 ' XACTENGINEERROR(0x017)   // No audio device found on.
Public Const XACTENGINE_E_INVALIDENTRYCOUNT As Long = &H8AC70018 ' XACTENGINEERROR(0x018)   // Invalid entry count for channel maps
Public Const XACTENGINE_E_SEEKTIMEBEYONDCUEEND As Long = &H8AC70019 ' XACTENGINEERROR(0x019)   // Time offset for seeking is beyond the cue end.
Public Const XACTENGINE_E_SEEKTIMEBEYONDWAVEEND As Long = &H8AC7001A ' XACTENGINEERROR(0x01a)   // Time offset for seeking is beyond the wave end.
Public Const XACTENGINE_E_NOFRIENDLYNAMES As Long = &H8AC7001B ' XACTENGINEERROR(0x01b)   // Friendly names are not included in the bank.

Public Const XACTENGINE_E_AUDITION_WRITEFILE As Long = &H8AC70101 ' XACTENGINEERROR(0x101)  // Error writing a file during auditioning
Public Const XACTENGINE_E_AUDITION_NOSOUNDBANK As Long = &H8AC70102 ' XACTENGINEERROR(0x102)  // Missing a soundbank
Public Const XACTENGINE_E_AUDITION_INVALIDRPCINDEX As Long = &H8AC70103 ' XACTENGINEERROR(0x103)  // Missing an RPC curve
Public Const XACTENGINE_E_AUDITION_MISSINGDATA As Long = &H8AC70104 ' XACTENGINEERROR(0x104)  // Missing data for an audition command
Public Const XACTENGINE_E_AUDITION_UNKNOWNCOMMAND As Long = &H8AC70105 ' XACTENGINEERROR(0x105)  // Unknown command
Public Const XACTENGINE_E_AUDITION_INVALIDDSPINDEX As Long = &H8AC70106 ' XACTENGINEERROR(0x106)  // Missing a DSP parameter
Public Const XACTENGINE_E_AUDITION_MISSINGWAVE As Long = &H8AC70107 ' XACTENGINEERROR(0x107)  // Wave does not exist in auditioned wavebank
Public Const XACTENGINE_E_AUDITION_CREATEDIRECTORYFAILED As Long = &H8AC70108 ' XACTENGINEERROR(0x108)  // Failed to create a directory for streaming wavebank data
Public Const XACTENGINE_E_AUDITION_INVALIDSESSION As Long = &H8AC70109 ' XACTENGINEERROR(0x109)  // Invalid audition session

#End Region

#Region "xact3d3.h"

'  Supported speaker positions, represented as azimuth angles.
'  Here's a picture of the azimuth angles for the 8 cardinal points,
'  seen from above.  The emitter's base position is at the origin 0.
'            FRONT
'              | 0  <-- azimuth
'              |
'     7pi/4 \  |  / pi/4
'            \ | /
'  LEFT       \|/      RIGHT
'  3pi/2-------0-------pi/2
'             /|\
'            / | \
'     5pi/4 /  |  \ 3pi/4
'              |
'              | pi
'            BACK
Public Const LEFT_AZIMUTH As Single = (3! * X3DAUDIO_PI / 2!)
Public Const RIGHT_AZIMUTH As Single = (X3DAUDIO_PI / 2!)
Public Const FRONT_LEFT_AZIMUTH As Single = (7 * X3DAUDIO_PI / 4!)
Public Const FRONT_RIGHT_AZIMUTH As Single = (X3DAUDIO_PI / 4!)
Public Const FRONT_CENTER_AZIMUTH As Single = 0.0!
Public Const LOW_FREQUENCY_AZIMUTH As Single = X3DAUDIO_2PI
Public Const BACK_LEFT_AZIMUTH As Single = (5! * X3DAUDIO_PI / 4!)
Public Const BACK_RIGHT_AZIMUTH As Single = (3! * X3DAUDIO_PI / 4!)
Public Const BACK_CENTER_AZIMUTH As Single = X3DAUDIO_PI
Public Const FRONT_LEFT_OF_CENTER_AZIMUTH As Single = (15! * X3DAUDIO_PI / 8!)
Public Const FRONT_RIGHT_OF_CENTER_AZIMUTH As Single = (X3DAUDIO_PI / 8!)

Public Function aStereoLayout() As Single()
    Dim arr(0 To 1) As Single
    arr(0) = LEFT_AZIMUTH
    arr(1) = RIGHT_AZIMUTH
    aStereoLayout = arr
End Function

Public Function a2Point1Layout() As Single()
    Dim arr(0 To 2) As Single
    arr(0) = LEFT_AZIMUTH
    arr(1) = RIGHT_AZIMUTH
    arr(2) = LOW_FREQUENCY_AZIMUTH
    a2Point1Layout = arr
End Function

Public Function aQuadLayout() As Single()
    Dim arr(0 To 3) As Single
    arr(0) = FRONT_LEFT_AZIMUTH
    arr(1) = FRONT_RIGHT_AZIMUTH
    arr(2) = BACK_LEFT_AZIMUTH
    arr(3) = BACK_RIGHT_AZIMUTH
    aQuadLayout = arr
End Function

Public Function a4Point1Layout() As Single()
    Dim arr(0 To 4) As Single
    arr(0) = FRONT_LEFT_AZIMUTH
    arr(1) = FRONT_RIGHT_AZIMUTH
    arr(2) = LOW_FREQUENCY_AZIMUTH
    arr(3) = BACK_LEFT_AZIMUTH
    arr(4) = BACK_RIGHT_AZIMUTH
    a4Point1Layout = arr
End Function

Public Function a5Point1Layout() As Single()
    Dim arr(0 To 5) As Single
    arr(0) = FRONT_LEFT_AZIMUTH
    arr(1) = FRONT_RIGHT_AZIMUTH
    arr(2) = FRONT_CENTER_AZIMUTH
    arr(3) = LOW_FREQUENCY_AZIMUTH
    arr(4) = BACK_LEFT_AZIMUTH
    arr(5) = BACK_RIGHT_AZIMUTH
    a5Point1Layout = arr
End Function

Public Function a7Point1Layout() As Single()
    Dim arr(0 To 7) As Single
    arr(0) = FRONT_LEFT_AZIMUTH
    arr(1) = FRONT_RIGHT_AZIMUTH
    arr(2) = FRONT_CENTER_AZIMUTH
    arr(3) = LOW_FREQUENCY_AZIMUTH
    arr(4) = BACK_LEFT_AZIMUTH
    arr(5) = BACK_RIGHT_AZIMUTH
    arr(6) = LEFT_AZIMUTH
    arr(7) = RIGHT_AZIMUTH
    a7Point1Layout = arr
End Function

Public Function XACT3DInitialize(pEngine As IXACT3Engine, X3DInstance As X3DAUDIO_HANDLE) As Long ' HRESULT
    Dim hr As Long
    hr = S_OK
    On Error Resume Next
    
    If pEngine Is Nothing Then
        hr = E_POINTER
    End If

    Dim nSpeedOfSound As Single ' XACTVARIABLEVALUE
    If SUCCEEDED(hr) Then
        Dim xactSpeedOfSoundID As Integer ' XACTVARIABLEINDEX
        xactSpeedOfSoundID = pEngine.GetGlobalVariableIndex(StrPtr(CStr(StrConv("SpeedOfSound", vbFromUnicode))))
        pEngine.GetGlobalVariable(xactSpeedOfSoundID, nSpeedOfSound)
        hr = Err.LastHresult
    End If

    If SUCCEEDED(hr) Then
        Dim wfxFinalMixFormat As WAVEFORMATEXTENSIBLE
        pEngine.GetFinalMixFormat(wfxFinalMixFormat)
        hr = Err.LastHresult
        If SUCCEEDED(hr) Then
            X3DAudioInitialize wfxFinalMixFormat.dwChannelMask, nSpeedOfSound, X3DInstance
        End If
    End If

    XACT3DInitialize = hr
End Function

Public Function XACT3DCalculate(X3DInstance As X3DAUDIO_HANDLE, pListener As X3DAUDIO_LISTENER, pEmitter As X3DAUDIO_EMITTER, pDSPSettings As X3DAUDIO_DSP_SETTINGS) As Long ' HRESULT
    Dim hr As Long
    hr = S_OK

    If (VarPtr(pListener) = 0) Or (VarPtr(pEmitter) = 0) Or (VarPtr(pDSPSettings) = 0) Then
        hr = E_POINTER
    End If

    If SUCCEEDED(hr) Then
        If (pEmitter.ChannelCount > 1) And (pEmitter.pChannelAzimuths = 0) Then
            pEmitter.ChannelRadius = 1.0!
            Select Case pEmitter.ChannelCount
                Case 2: pEmitter.pChannelAzimuths = VarPtr(aStereoLayout(0))
                Case 3: pEmitter.pChannelAzimuths = VarPtr(a2Point1Layout(0))
                Case 4: pEmitter.pChannelAzimuths = VarPtr(aQuadLayout(0))
                Case 5: pEmitter.pChannelAzimuths = VarPtr(a4Point1Layout(0))
                Case 6: pEmitter.pChannelAzimuths = VarPtr(a5Point1Layout(0))
                Case 8: pEmitter.pChannelAzimuths = VarPtr(a7Point1Layout(0))
                Case Else: hr = E_FAIL
            End Select
        End If
    End If

    If SUCCEEDED(hr) Then
        ' Static arrays initialized once - declare at module level if truly static
        Dim DefaultCurvePoints(0 To 1) As X3DAUDIO_DISTANCE_CURVE_POINT
        DefaultCurvePoints(0).Distance = 0.0!
        DefaultCurvePoints(0).DSPSetting = 1.0!
        DefaultCurvePoints(1).Distance = 1.0!
        DefaultCurvePoints(1).DSPSetting = 1.0!

        Dim DefaultCurve As X3DAUDIO_DISTANCE_CURVE
        DefaultCurve.pPoints = VarPtr(DefaultCurvePoints(0))
        DefaultCurve.PointCount = 2

        If pEmitter.pVolumeCurve = 0 Then
            pEmitter.pVolumeCurve = VarPtr(DefaultCurve)
        End If
        If pEmitter.pLFECurve = 0 Then
            pEmitter.pLFECurve = VarPtr(DefaultCurve)
        End If

        X3DAudioCalculate X3DInstance, pListener, pEmitter, _
            (X3DAUDIO_CALCULATE_MATRIX Or X3DAUDIO_CALCULATE_DOPPLER Or X3DAUDIO_CALCULATE_EMITTER_ANGLE), _
            pDSPSettings
    End If

    XACT3DCalculate = hr
End Function

Public Function XACT3DApply(pDSPSettings As X3DAUDIO_DSP_SETTINGS, pCue As IXACT3Cue) As Long ' HRESULT
    Dim hr As Long
    hr = S_OK

    If VarPtr(pDSPSettings) = 0 Or pCue Is Nothing Then
        hr = E_POINTER
    End If

    If SUCCEEDED(hr) Then
        pCue.SetMatrixCoefficients pDSPSettings.SrcChannelCount, pDSPSettings.DstChannelCount, CType(Of CTypeHelper(Of Single))(pDSPSettings.pMatrixCoefficients).x
        hr = Err.LastHresult
    End If

    If SUCCEEDED(hr) Then
        Dim xactDistanceID As XACTVARIABLEINDEX
        xactDistanceID = pCue.GetVariableIndex(StrPtr(CStr(StrConv("Distance", vbFromUnicode))))
        hr = Err.LastHresult
        If SUCCEEDED(hr) Then
            pCue.SetVariable xactDistanceID, pDSPSettings.EmitterToListenerDistance
            hr = Err.LastHresult
        End If
    End If

    If SUCCEEDED(hr) Then
        Dim xactDopplerID As XACTVARIABLEINDEX
        xactDopplerID = pCue.GetVariableIndex(StrPtr(CStr(StrConv("DopplerPitchScalar", vbFromUnicode))))
        hr = Err.LastHresult
        If SUCCEEDED(hr) Then
            pCue.SetVariable xactDopplerID, pDSPSettings.DopplerFactor
            hr = Err.LastHresult
        End If
    End If

    If SUCCEEDED(hr) Then
        Dim xactOrientationID As XACTVARIABLEINDEX
        xactOrientationID = pCue.GetVariableIndex(StrPtr(CStr(StrConv("OrientationAngle", vbFromUnicode))))
        hr = Err.LastHresult
        If SUCCEEDED(hr) Then
            pCue.SetVariable xactOrientationID, pDSPSettings.EmitterToListenerAngle * (180.0! / X3DAUDIO_PI)
            hr = Err.LastHresult
        End If
    End If

    XACT3DApply = hr
End Function

#End Region



End Module

#End If