'*****************************************************************************************
'This file is a part of WinDevLib - Windows Development Library for twinBASIC
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

'XmlDom.idl

[InterfaceId("2933BF80-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
[Description("Core DOM node interface")]
Interface IXMLDOMNode Extends stdole.IDispatch
    [DispId(2)]
    [Description("name of the node")]
    Property Get nodeName() As String
    [DispId(3)]
    [Description("value stored in the node")]
    Property Get nodeValue() As Variant
    [DispId(3)]
    [Description("value stored in the node")]
    Property Let nodeValue(ByVal value As Variant)
    [DispId(4)]
    [Description("the node's type")]
    Property Get nodeType() As DOMNodeType
    [DispId(6)]
    [Description("parent of the node")]
    Property Get parentNode() As IXMLDOMNode
    [DispId(7)]
    [Description("the collection of the node's children")]
    Property Get childNodes() As IXMLDOMNodeList
    [DispId(8)]
    [Description("first child of the node")]
    Property Get firstChild() As IXMLDOMNode
    [DispId(9)]
    [Description("last child of the node")]
    Property Get lastChild() As IXMLDOMNode
    [DispId(10)]
    [Description("left sibling of the node")]
    Property Get previousSibling() As IXMLDOMNode
    [DispId(11)]
    [Description("right sibling of the node")]
    Property Get nextSibling() As IXMLDOMNode
    [DispId(12)]
    [Description("the collection of the node's attributes")]
    Property Get attributes() As IXMLDOMNamedNodeMap
    [DispId(13)]
    [Description("insert a child node")]
    Function insertBefore(ByVal newChild As IXMLDOMNode, ByVal refChild As Variant) As IXMLDOMNode
    [DispId(14)]
    [Description("replace a child node")]
    Function replaceChild(ByVal newChild As IXMLDOMNode, ByVal oldChild As IXMLDOMNode) As IXMLDOMNode
    [DispId(15)]
    [Description("remove a child node")]
    Function removeChild(ByVal childNode As IXMLDOMNode) As IXMLDOMNode
    [DispId(16)]
    [Description("append a child node")]
    Function appendChild(ByVal newChild As IXMLDOMNode) As IXMLDOMNode
    [DispId(17)]
    Function hasChildNodes() As Boolean
    [DispId(18)]
    [Description("document that contains the node")]
    Property Get ownerDocument() As IXMLDOMDocument
    [DispId(19)]
    Function cloneNode(ByVal deep As Boolean) As IXMLDOMNode
    [DispId(21)]
    [Description("the type of node in string form")]
    Property Get nodeTypeString() As String
    [DispId(24)]
    [Description("text content of the node and subtree")]
    Property Get text() As String
    [DispId(24)]
    [Description("text content of the node and subtree")]
    Property Let text(ByVal text As String)
    [DispId(22)]
    [Description("indicates whether node is a default value")]
    Property Get specified() As Boolean
    [DispId(23)]
    [Description("pointer to the definition of the node in the DTD or schema")]
    Property Get definition() As IXMLDOMNode
    [DispId(25)]
    [Description("get the strongly typed value of the node")]
    Property Get nodeTypedValue() As Variant
    [DispId(25)]
    [Description("get the strongly typed value of the node")]
    Property Let nodeTypedValue(ByVal typedValue As Variant)
    [DispId(26)]
    [Description("the data type of the node")]
    Property Get dataType() As Variant
    [DispId(26)]
    [Description("the data type of the node")]
    Property Let dataType(ByVal dataTypeName As String)
    [DispId(27)]
    [Description("return the XML source for the node and each of its descendants")]
    Property Get xml() As String
    [DispId(28)]
    [Description("apply the stylesheet to the subtree")]
    Function transformNode(ByVal stylesheet As IXMLDOMNode) As String
    [DispId(29)]
    [Description("execute query on the subtree")]
    Function selectNodes(ByVal queryString As String) As IXMLDOMNodeList
    [DispId(30)]
    [Description("execute query on the subtree")]
    Function selectSingleNode(ByVal queryString As String) As IXMLDOMNode
    [DispId(31)]
    [Description("has sub-tree been completely parsed")]
    Property Get parsed() As Boolean
    [DispId(32)]
    [Description("the URI for the namespace applying to the node")]
    Property Get namespaceURI() As String
    [DispId(33)]
    [Description("the prefix for the namespace applying to the node")]
    Property Get prefix() As String
    [DispId(34)]
    [Description("the base name of the node (nodename with the prefix stripped off)")]
    Property Get baseName() As String
    [DispId(35)]
    [Description("apply the stylesheet to the subtree, returning the result through a document or a stream")]
    Sub transformNodeToObject(ByVal stylesheet As IXMLDOMNode, ByVal outputObject As Variant)
End Interface

[InterfaceId("2933BF81-7B36-11D2-B20E-00C04F983E60")]
' [Hidden, DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMDocument Extends IXMLDOMNode
    [DispId(38)]
    [Description("node corresponding to the DOCTYPE")]
        Property Get doctype() As IXMLDOMDocumentType
    [DispId(39)]
    [Description("info on this DOM implementation")]
        Property Get implementation() As IXMLDOMImplementation
    [DispId(40)]
    [Description("the root of the tree")]
        Property Get documentElement() As IXMLDOMElement
    [DispId(40)]
    [Description("the root of the tree")]
        Property Set documentElement(ByVal DOMElement As IXMLDOMElement)
    [DispId(41)]
    [Description("create an Element node")]
        Function createElement(ByVal tagName As String) As IXMLDOMElement
    [DispId(42)]
    [Description("create a DocumentFragment node")]
        Function createDocumentFragment() As IXMLDOMDocumentFragment
    [DispId(43)]
    [Description("create a text node")]
        Function createTextNode(ByVal data As String) As IXMLDOMText
    [DispId(44)]
    [Description("create a comment node")]
        Function createComment(ByVal data As String) As IXMLDOMComment
    [DispId(45)]
    [Description("create a CDATA section node")]
        Function createCDATASection(ByVal data As String) As IXMLDOMCDATASection
    [DispId(46)]
    [Description("create a processing instruction node")]
        Function createProcessingInstruction(ByVal target As String, ByVal data As String) As IXMLDOMProcessingInstruction
    [DispId(47)]
    [Description("create an attribute node")]
        Function createAttribute(ByVal name As String) As IXMLDOMAttribute
    [DispId(49)]
    [Description("create an entity reference node")]
        Function createEntityReference(ByVal name As String) As IXMLDOMEntityReference
    [DispId(50)]
    [Description("build a list of elements by name")]
        Function getElementsByTagName(ByVal tagName As String) As IXMLDOMNodeList
    [DispId(54)]
    [Description("create a node of the specified node type and name")]
        Function createNode(ByVal type As Variant, ByVal name As String, ByVal namespaceURI As String) As IXMLDOMNode
    [DispId(56)]
    [Description("retrieve node from it's ID")]
        Function nodeFromID(ByVal idString As String) As IXMLDOMNode
    [DispId(58)]
    [Description("load document from the specified XML source")]
        Function load(ByVal xmlSource As Variant) As Boolean
    [DispId(-525)]
    [Description("get the state of the XML document")]
        Property Get readyState() As Long
    [DispId(59)]
    [Description("get the last parser error")]
        Property Get parseError() As IXMLDOMParseError
    [DispId(60)]
    [Description("get the URL for the loaded XML document")]
        Property Get url() As String
    [DispId(61)]
    [Description("flag for asynchronous download")]
        Property Get async() As Boolean
    [DispId(61)]
    [Description("flag for asynchronous download")]
        Property Let async(ByVal isAsync As Boolean)
    [DispId(62)]
    [Description("abort an asynchronous download")]
        Sub abort()
    [DispId(63)]
    [Description("load the document from a string")]
        Function loadXML(ByVal bstrXML As String) As Boolean
    [DispId(64)]
    [Description("save the document to a specified destination")]
        Sub save(ByVal destination As Variant)
    [DispId(65)]
    [Description("indicates whether the parser performs validation")]
        Property Get validateOnParse() As Boolean
    [DispId(65)]
    [Description("indicates whether the parser performs validation")]
        Property Let validateOnParse(ByVal isValidating As Boolean)
    [DispId(66)]
    [Description("indicates whether the parser resolves references to external DTD/Entities/Schema")]
        Property Get resolveExternals() As Boolean
    [DispId(66)]
    [Description("indicates whether the parser resolves references to external DTD/Entities/Schema")]
        Property Let resolveExternals(ByVal isResolving As Boolean)
    [DispId(67)]
    [Description("indicates whether the parser preserves whitespace")]
        Property Get preserveWhiteSpace() As Boolean
    [DispId(67)]
    [Description("indicates whether the parser preserves whitespace")]
        Property Let preserveWhiteSpace(ByVal isPreserving As Boolean)
    [DispId(68)]
    [Description("register a readystatechange event handler")]
        Property Let onreadystatechange(ByVal readystatechangeSink As Variant)
    [DispId(69)]
    [Description("register an ondataavailable event handler")]
        Property Let ondataavailable(ByVal ondataavailableSink As Variant)
    [DispId(70)]
    [Description("register an ontransformnode event handler")]
        Property Let ontransformnode(ByVal ontransformnodeSink As Variant)
End Interface

[InterfaceId("2933BF82-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMNodeList Extends stdole.IDispatch
    [DispId(0)]
    [Description("collection of nodes")]
    Property Get item(ByVal index As Long) As IXMLDOMNode
    [DispId(74)]
    [Description("number of nodes in the collection")]
    Property Get length() As Long
    [DispId(76)]
    [Description("get next node from iterator")]
    Function nextNode() As IXMLDOMNode
    [DispId(77)]
    [Description("reset the position of iterator")]
    Sub reset()
    [DispId(-4), Hidden, Restricted]
    Property Get _newEnum() As IUnknown
End Interface

[InterfaceId("2933BF83-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMNamedNodeMap Extends stdole.IDispatch
    [DispId(83)]
    [Description("lookup item by name")]
    Function getNamedItem(ByVal name As String) As IXMLDOMNode
    [DispId(84)]
    [Description("set item by name")]
    Function setNamedItem(ByVal newItem As IXMLDOMNode) As IXMLDOMNode
    [DispId(85)]
    [Description("remove item by name")]
    Function removeNamedItem(ByVal name As String) As IXMLDOMNode
    [DispId(0)]
    [Description("collection of nodes")]
    Property Get item(ByVal index As Long) As IXMLDOMNode
    [DispId(74)]
    [Description("number of nodes in the collection")]
    Property Get length() As Long
    [DispId(87)]
    [Description("lookup the item by name and namespace")]
    Function getQualifiedItem(ByVal baseName As String, ByVal namespaceURI As String) As IXMLDOMNode
    [DispId(88)]
    [Description("remove the item by name and namespace")]
    Function removeQualifiedItem(ByVal baseName As String, ByVal namespaceURI As String) As IXMLDOMNode
    [DispId(89)]
    [Description("get next node from iterator")]
    Function nextNode() As IXMLDOMNode
    [DispId(90)]
    [Description("reset the position of iterator")]
    Sub reset()
    [DispId(-4), Hidden, Restricted]
    Property Get _newEnum() As IUnknown
End Interface

[InterfaceId("3EFAA413-272F-11D2-836F-0000F87A7782")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMDocumentFragment Extends IXMLDOMNode
End Interface

[InterfaceId("2933BF84-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMCharacterData Extends IXMLDOMNode
    [DispId(109)]
    [Description("value of the node")]
    Property Get data() As String
    [DispId(109)]
    [Description("value of the node")]
    Property Let data(ByVal data As String)
    [DispId(110)]
    [Description("number of characters in value")]
    Property Get length() As Long
    [DispId(111)]
    [Description("retrieve substring of value")]
    Function substringData(ByVal offset As Long, ByVal count As Long) As String
    [DispId(112)]
    [Description("append string to value")]
    Sub appendData(ByVal data As String)
    [DispId(113)]
    [Description("insert string into value")]
    Sub insertData(ByVal offset As Long, ByVal data As String)
    [DispId(114)]
    [Description("delete string within the value")]
    Sub deleteData(ByVal offset As Long, ByVal count As Long)
    [DispId(115)]
    [Description("replace string within the value")]
    Sub replaceData(ByVal offset As Long, ByVal count As Long, ByVal data As String)
End Interface

[InterfaceId("2933BF85-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMAttribute Extends IXMLDOMNode
    [DispId(118)]
    [Description("get name of the attribute")]
    Property Get name() As String
    [DispId(120)]
    [Description("string value of the attribute")]
    Property Get value() As Variant
    [DispId(120)]
    [Description("string value of the attribute")]
    Property Let value(ByVal attributeValue As Variant)
End Interface

[InterfaceId("2933BF86-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMElement Extends IXMLDOMNode
    [DispId(97)]
    [Description("get the tagName of the element")]
    Property Get tagName() As String
    [DispId(99)]
    [Description("look up the string value of an attribute by name")]
    Function getAttribute(ByVal name As String) As Variant
    [DispId(100)]
    [Description("set the string value of an attribute by name")]
    Sub setAttribute(ByVal name As String, ByVal value As Variant)
    [DispId(101)]
    [Description("remove an attribute by name")]
    Sub removeAttribute(ByVal name As String)
    [DispId(102)]
    [Description("look up the attribute node by name")]
    Function getAttributeNode(ByVal name As String) As IXMLDOMAttribute
    [DispId(103)]
    [Description("set the specified attribute on the element")]
    Function setAttributeNode(ByVal DOMAttribute As IXMLDOMAttribute) As IXMLDOMAttribute
    [DispId(104)]
    [Description("remove the specified attribute")]
    Function removeAttributeNode(ByVal DOMAttribute As IXMLDOMAttribute) As IXMLDOMAttribute
    [DispId(105)]
    [Description("build a list of elements by name")]
    Function getElementsByTagName(ByVal tagName As String) As IXMLDOMNodeList
    [DispId(106)]
    [Description("collapse all adjacent text nodes in sub-tree")]
    Sub normalize()
End Interface

[InterfaceId("2933BF87-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMText Extends IXMLDOMCharacterData
    [DispId(123)]
    [Description("split the text node into two text nodes at the position specified")]
    Function splitText(ByVal offset As Long) As IXMLDOMText
End Interface

[InterfaceId("2933BF88-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMComment Extends IXMLDOMCharacterData
End Interface

[InterfaceId("2933BF89-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMProcessingInstruction Extends IXMLDOMNode
    [DispId(127)]
    [Description("the target")]
    Property Get target() As String
    [DispId(128)]
    [Description("the data")]
    Property Get data() As String
    [DispId(128)]
    [Description("the data")]
    Property Let data(ByVal value As String)
End Interface

[InterfaceId("2933BF8A-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMCDATASection Extends IXMLDOMText
End Interface

[InterfaceId("2933BF8B-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMDocumentType Extends IXMLDOMNode
    [DispId(131)]
    [Description("name of the document type (root of the tree)")]
    Property Get name() As String
    [DispId(132)]
    [Description("a list of entities in the document")]
    Property Get entities() As IXMLDOMNamedNodeMap
    [DispId(133)]
    [Description("a list of notations in the document")]
    Property Get notations() As IXMLDOMNamedNodeMap
End Interface

[InterfaceId("2933BF8C-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMNotation Extends IXMLDOMNode
    [DispId(136)]
    [Description("the public ID")]
    Property Get publicId() As Variant
    [DispId(137)]
    [Description("the system ID")]
    Property Get systemId() As Variant
End Interface

[InterfaceId("2933BF8D-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMEntity Extends IXMLDOMNode
    [DispId(140)]
    [Description("the public ID")]
    Property Get publicId() As Variant
    [DispId(141)]
    [Description("the system ID")]
    Property Get systemId() As Variant
    [DispId(142)]
    [Description("the name of the notation")]
    Property Get notationName() As String
End Interface

[InterfaceId("2933BF8E-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMEntityReference Extends IXMLDOMNode
End Interface

[InterfaceId("2933BF8F-7B36-11D2-B20E-00C04F983E60")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
Interface IXMLDOMImplementation Extends stdole.IDispatch
    [DispId(145)]
    Function hasFeature(ByVal feature As String, ByVal version As String) As Boolean
End Interface

[InterfaceId("3EFAA425-272F-11D2-836F-0000F87A7782")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
[Description("XTL runtime object")]
Interface IXTLRuntime Extends IXMLDOMNode
    [DispId(187)]
    Function uniqueID(ByVal pNode As IXMLDOMNode) As Long
    [DispId(188)]
    Function depth(ByVal pNode As IXMLDOMNode) As Long
    [DispId(189)]
    Function childNumber(ByVal pNode As IXMLDOMNode) As Long
    [DispId(190)]
    Function ancestorChildNumber(ByVal bstrNodeName As String, ByVal pNode As IXMLDOMNode) As Long
    [DispId(191)]
    Function absoluteChildNumber(ByVal pNode As IXMLDOMNode) As Long
    [DispId(192)]
    Function formatIndex(ByVal lIndex As Long, ByVal bstrFormat As String) As String
    [DispId(193)]
    Function formatNumber(ByVal dblNumber As Double, ByVal bstrFormat As String) As String
    [DispId(194)]
    Function formatDate(ByVal varDate As Variant, ByVal bstrFormat As String, Optional ByVal varDestLocale As Variant) As String
    [DispId(195)]
    Function formatTime(ByVal varTime As Variant, ByVal bstrFormat As String, Optional ByVal varDestLocale As Variant) As String
End Interface

[InterfaceId("3EFAA426-272F-11D2-836F-0000F87A7782")]
' [DualInterface]
[COMExtensible(False), OleAutomation(True)]
[Description("structure for reporting parser errors")]
Interface IXMLDOMParseError Extends stdole.IDispatch
    [DispId(0)]
    [Description("the error code")]
    Property Get errorCode() As Long
    [DispId(179)]
    [Description("the URL of the XML document containing the error")]
    Property Get url() As String
    [DispId(180)]
    [Description("the cause of the error")]
    Property Get reason() As String
    [DispId(181)]
    [Description("the data where the error occurred")]
    Property Get srcText() As String
    [DispId(182)]
    [Description("the line number in the XML document where the error occurred")]
    Property Get line() As Long
    [DispId(183)]
    [Description("the character position in the line containing the error")]
    Property Get linepos() As Long
    [DispId(184)]
    [Description("the absolute file position in the XML document containing the error")]
    Property Get filepos() As Long
End Interface

' [
' hidden,
' uuid(3efaa427-272f-11d2-836f-0000f87a7782), // IID_IXMLDOMEvent
' ]
' dispinterface XMLDOMDocumentEvents 
' {
' properties:
' methods:
' [id (DISPID_XMLDOMEVENT_ONDATAAVAILABLE)]  
' HRESULT ondataavailable(void);
 
' [id (DISPID_XMLDOMEVENT_ONREADYSTATECHANGE)] 
' HRESULT 
    ' onreadystatechange(void);
' };

[InterfaceId("3efaa427-272f-11d2-836f-0000f87a7782")]
Interface XMLDOMDocumentEvents
    Sub ondataavailable()
    Sub onreadystatechange()
End Interface

[CoClassId("2933BF90-7B36-11d2-B20E-00C04F983E60")]
[Description("W3C-DOM XML Document, CLSID_DOMDocument")]
CoClass DOMDocument
    [Default] Interface IXMLDOMDocument
    [Default, Source] /*dispinterface*/ Interface XMLDOMDocumentEvents
End CoClass

[CoClassId("2933BF91-7B36-11d2-B20E-00C04F983E60")]
[Description("W3C-DOM XML Document (Apartment), CLSID_DOMDocument")]
CoClass DOMFreeThreadedDocument
    [Default] Interface IXMLDOMDocument
    [Default, Source] /*dispinterface*/ Interface XMLDOMDocumentEvents
End CoClass


[InterfaceId("ED8C108D-4349-11D2-91A4-00C04F7969E8")]
' [DualInterface]
[COMExtensible, OleAutomation]
[Description("IXMLHTTPRequest Interface")]
Interface IXMLHTTPRequest Extends stdole.IDispatch
    [DispId(1)]
    [Description("Open HTTP connection")]
    Sub open(ByVal bstrMethod As String, ByVal bstrUrl As String, Optional ByVal varAsync As Variant, Optional ByVal bstrUser As Variant, Optional ByVal bstrPassword As Variant)
    [DispId(2)]
    [Description("Add HTTP request header")]
    Sub setRequestHeader(ByVal bstrHeader As String, ByVal bstrValue As String)
    [DispId(3)]
    [Description("Get HTTP response header")]
    Function getResponseHeader(ByVal bstrHeader As String) As String
    [DispId(4)]
    [Description("Get all HTTP response headers")]
    Function getAllResponseHeaders() As String
    [DispId(5)]
    [Description("Send HTTP request")]
    Sub send(Optional ByVal varBody As Variant)
    [DispId(6)]
    [Description("Abort HTTP request")]
    Sub abort()
    [DispId(7)]
    [Description("Get HTTP status code")]
    Property Get status() As Long
    [DispId(8)]
    [Description("Get HTTP status text")]
    Property Get statusText() As String
    [DispId(9)]
    [Description("Get response body")]
    Property Get responseXML() As IDispatch
    [DispId(10)]
    [Description("Get response body")]
    Property Get responseText() As String
    [DispId(11)]
    [Description("Get response body")]
    Property Get responseBody() As Variant
    [DispId(12)]
    [Description("Get response body")]
    Property Get responseStream() As Variant
    [DispId(13)]
    [Description("Get ready state")]
    Property Get readyState() As Long
    [DispId(14)]
    [Description("Register a complete event handler")]
    Property Let onreadystatechange(ByVal pReadyStateSink As IDispatch)
End Interface

[CoClassId("ED8C108E-4349-11D2-91A4-00C04F7969E8")] ' CLSID_XMLHTTPRequest
[Description("XML HTTP Request class.")]
CoClass XMLHTTPRequest
    [Default] Interface IXMLHttpRequest
End CoClass















[InterfaceId("E5D37DC0-552A-4D52-9CC0-A14D546FBD04")]
[OleAutomation(False)]
[Description("IXMLHTTPRequest2 Interface")]
Interface IXMLHTTPRequest2 Extends stdole.IUnknown
    Sub Open(ByVal pwszMethod As LongPtr, ByVal pwszUrl As LongPtr, ByVal pStatusCallback As IXMLHTTPRequest2Callback, ByVal pwszUserName As LongPtr, ByVal pwszPassword As LongPtr, ByVal pwszProxyUserName As LongPtr, ByVal pwszProxyPassword As LongPtr)
    Sub Send(ByVal pBody As ISequentialStream, ByVal cbBody As LongLong)
    Sub Abort()
    Sub SetCookie(ByRef pCookie As XHR_COOKIE, ByRef pdwCookieState As XHR_COOKIE_STATE)
    Sub SetCustomResponseStream(ByVal pSequentialStream As ISequentialStream)
    Sub SetProperty(ByVal eProperty As XHR_PROPERTY, ByVal ullValue As LongLong)
    Sub SetRequestHeader(ByVal pwszHeader As LongPtr, ByVal pwszValue As LongPtr)
    Sub GetAllResponseHeaders(ByRef ppwszHeaders As LongPtr)
    Sub GetCookie(ByVal pwszUrl As LongPtr, ByVal pwszName As LongPtr, ByVal dwFlags As XHR_COOKIE_FLAG, ByRef pcCookies As Long, ByRef ppCookies As LongPtr /* XHR_COOKIE ** */)
    Sub GetResponseHeader(ByVal pwszHeader As LongPtr, ByRef ppwszValue As LongPtr)
End Interface

[InterfaceId("A44A9299-E321-40DE-8866-341B41669162")]
[OleAutomation(False)]
[Description("IXMLHTTPRequest2Callback Interface")]
Interface IXMLHTTPRequest2Callback Extends stdole.IUnknown
    Sub OnRedirect(ByVal pXHR As IXMLHTTPRequest2, ByVal pwszRedirectUrl As LongPtr)
    Sub OnHeadersAvailable(ByVal pXHR As IXMLHTTPRequest2, ByVal dwStatus As INET_HTTP_STATUS_CODES, ByVal pwszStatus As LongPtr)
    Sub ondataavailable(ByVal pXHR As IXMLHTTPRequest2, ByVal pResponseStream As ISequentialStream)
    Sub OnResponseReceived(ByVal pXHR As IXMLHTTPRequest2, ByVal pResponseStream As ISequentialStream)
    Sub OnError(ByVal pXHR As IXMLHTTPRequest2, ByVal hrError As Long /* HRESULT */)
End Interface

'CLSID_FreeThreadedXMLHTTP60
[CoClassId("88d96a09-f192-11d4-a65f-0040963251e5")]
[Description("Free Threaded XML HTTP Request class 6.0")]
CoClass FreeThreadedXMLHTTP60
    [Default] Interface IXMLHTTPRequest2
End CoClass

[InterfaceId("b9e57830-8c6c-4a6f-9c13-47772bb047bb")]
[OleAutomation(False)]
Interface IXMLHTTPRequest3Callback Extends IXMLHTTPRequest2Callback
    Sub OnServerCertificateReceived(ByVal pXHR As IXMLHTTPRequest3, ByVal dwCertificateErrors As XHR_CERT_ERROR_FLAG, ByVal cServerCertificateChain As Long, rgServerCertificateChain As XHR_CERT)
    Sub OnClientCertificateRequestedd(ByVal pXHR As IXMLHTTPRequest3, ByVal cIssuerList As Long, rgpwszIssuerList As LongPtr)
End Interface

[InterfaceId("a1c9feee-0617-4f23-9d58-8961ea43567c")]
[OleAutomation(False)]
Interface IXMLHTTPRequest3 Extends IXMLHTTPRequest2
    Sub SetClientCertificate(ByVal cbClientCertificateHash As Long, pbClientCertificateHash As any, ByVal pwszPin As LongPtr)
End Interface

Module wdXML

    Public Enum DOMNodeType
        NODE_INVALID ' = 0
        NODE_ELEMENT ' = 1
        NODE_ATTRIBUTE ' = 2
        NODE_TEXT ' = 3
        NODE_CDATA_SECTION ' = 4
        NODE_ENTITY_REFERENCE ' = 5
        NODE_ENTITY ' = 6
        NODE_PROCESSING_INSTRUCTION ' = 7
        NODE_COMMENT ' = 8
        NODE_DOCUMENT ' = 9
        NODE_DOCUMENT_TYPE ' = 10
        NODE_DOCUMENT_FRAGMENT ' = 11
        NODE_NOTATION ' = 12 
    End Enum

    Public Function IID_IXMLDOMNode() As UUID
    '{2933BF80-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF80, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMNode = iid
    End Function
    Public Function IID_IXMLDOMDocument() As UUID
    '{2933BF81-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF81, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMDocument = iid
    End Function
    Public Function IID_IXMLDOMNodeList() As UUID
    '{2933BF82-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF82, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMNodeList = iid
    End Function
    Public Function IID_IXMLDOMNamedNodeMap() As UUID
    '{2933BF83-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF83, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMNamedNodeMap = iid
    End Function
    Public Function IID_IXMLDOMDocumentFragment() As UUID
    '{3efaa413-272f-11d2-836f-0000f87a7782}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3efaa413, CInt(&H272f), CInt(&H11d2), &H83, &H6f, &H00, &H00, &Hf8, &H7a, &H77, &H82)
    IID_IXMLDOMDocumentFragment = iid
    End Function
    Public Function IID_IXMLDOMCharacterData() As UUID
    '{2933BF84-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF84, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMCharacterData = iid
    End Function
    Public Function IID_IXMLDOMAttribute() As UUID
    '{2933BF85-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF85, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMAttribute = iid
    End Function
    Public Function IID_IXMLDOMElement() As UUID
    '{2933BF86-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF86, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMElement = iid
    End Function
    Public Function IID_IXMLDOMText() As UUID
    '{2933BF87-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF87, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMText = iid
    End Function
    Public Function IID_IXMLDOMComment() As UUID
    '{2933BF88-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF88, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMComment = iid
    End Function
    Public Function IID_IXMLDOMProcessingInstruction() As UUID
    '{2933BF89-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF89, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMProcessingInstruction = iid
    End Function
    Public Function IID_IXMLDOMCDATASection() As UUID
    '{2933BF8A-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF8A, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMCDATASection = iid
    End Function
    Public Function IID_IXMLDOMDocumentType() As UUID
    '{2933BF8B-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF8B, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMDocumentType = iid
    End Function
    Public Function IID_IXMLDOMNotation() As UUID
    '{2933BF8C-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF8C, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMNotation = iid
    End Function
    Public Function IID_IXMLDOMEntity() As UUID
    '{2933BF8D-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF8D, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMEntity = iid
    End Function
    Public Function IID_IXMLDOMEntityReference() As UUID
    '{2933BF8E-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H2933BF8E, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
    IID_IXMLDOMEntityReference = iid
    End Function
    Public Function IID_IXTLRuntime() As UUID
    '{3efaa425-272f-11d2-836f-0000f87a7782}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3efaa425, CInt(&H272f), CInt(&H11d2), &H83, &H6f, &H00, &H00, &Hf8, &H7a, &H77, &H82)
    IID_IXTLRuntime = iid
    End Function
    Public Function IID_IXMLDOMParseError() As UUID
    '{3efaa426-272f-11d2-836f-0000f87a7782}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &H3efaa426, CInt(&H272f), CInt(&H11d2), &H83, &H6f, &H00, &H00, &Hf8, &H7a, &H77, &H82)
    IID_IXMLDOMParseError = iid
    End Function
    Public Function IID_IXMLHttpRequest() As UUID
    '{ED8C108D-4349-11D2-91A4-00C04F7969E8}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HED8C108D, CInt(&H4349), CInt(&H11D2), &H91, &HA4, &H00, &HC0, &H4F, &H79, &H69, &HE8)
    IID_IXMLHttpRequest = iid
    End Function
    Public Function CLSID_DOMDocument() As UUID
    '{2933BF90-7B36-11d2-B20E-00C04F983E60}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H2933BF90, CInt(&H7B36), CInt(&H11d2), &HB2, &H0E, &H00, &HC0, &H4F, &H98, &H3E, &H60)
     CLSID_DOMDocument = iid
    End Function
    Public Function CLSID_XMLHTTPRequest() As UUID
    '{ED8C108E-4349-11D2-91A4-00C04F7969E8}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &HED8C108E, CInt(&H4349), CInt(&H11D2), &H91, &HA4, &H00, &HC0, &H4F, &H79, &H69, &HE8)
     CLSID_XMLHTTPRequest = iid
    End Function
    Public Function IID_IXMLDOMEvent() As UUID
    '{3efaa427-272f-11d2-836f-0000f87a7782}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H3efaa427, CInt(&H272f), CInt(&H11d2), &H83, &H6f, &H00, &H00, &Hf8, &H7a, &H77, &H82)
     IID_IXMLDOMEvent = iid
    End Function
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    [Description("Options for XHR cookie states, same as InternetCookieState enum in wininet")]
    Public Enum XHR_COOKIE_STATE
        XHR_COOKIE_STATE_UNKNOWN = &H0
        XHR_COOKIE_STATE_ACCEPT = &H1
        XHR_COOKIE_STATE_PROMPT = &H2
        XHR_COOKIE_STATE_LEASH = &H3
        XHR_COOKIE_STATE_DOWNGRADE = &H4
        XHR_COOKIE_STATE_REJECT = &H5
    End Enum
    
    [Description("Options for XHR cookie flags, same as INTERNET_COOKIE_* flags in wininet")]
    Public Enum XHR_COOKIE_FLAG
        XHR_COOKIE_IS_SECURE = &H01
        XHR_COOKIE_IS_SESSION = &H02
        XHR_COOKIE_THIRD_PARTY = &H10
        XHR_COOKIE_PROMPT_REQUIRED = &H20
        XHR_COOKIE_EVALUATE_P3P = &H40
        XHR_COOKIE_APPLY_P3P = &H80
        XHR_COOKIE_P3P_ENABLED = &H100
        XHR_COOKIE_IS_RESTRICTED = &H200
        XHR_COOKIE_IE6 = &H400
        XHR_COOKIE_IS_LEGACY = &H800
        XHR_COOKIE_NON_SCRIPT = &H00001000
        XHR_COOKIE_HTTPONLY = &H00002000
    End Enum
    
    [Description("Options for XHR cred prompting")]
    Public Enum XHR_CRED_PROMPT
        XHR_CRED_PROMPT_ALL = &H0
        XHR_CRED_PROMPT_NONE = &H1
        XHR_CRED_PROMPT_PROXY = &H2
    End Enum
    
    [Description("Options for XHR authetication")]
    Public Enum XHR_AUTH
        XHR_AUTH_ALL = &H0
        XHR_AUTH_NONE = &H1
        XHR_AUTH_PROXY = &H2
    End Enum
    
    
    Public Enum XHR_PROPERTY
        XHR_PROP_NO_CRED_PROMPT = &H0
        XHR_PROP_NO_AUTH = &H1
        XHR_PROP_TIMEOUT = &H2
        XHR_PROP_NO_DEFAULT_HEADERS = &H3
        XHR_PROP_REPORT_REDIRECT_STATUS = &H4
        XHR_PROP_NO_CACHE = &H5
        XHR_PROP_EXTENDED_ERROR = &H6
        XHR_PROP_QUERY_STRING_UTF8 = &H7
        XHR_PROP_IGNORE_CERT_ERRORS = &H8
        XHR_PROP_ONDATA_THRESHOLD = &H9
        XHR_PROP_SET_ENTERPRISEID = &HA
        XHR_PROP_MAX_CONNECTIONS = &HB
    End Enum
    
    Public Const XHR_PROP_ONDATA_ALWAYS  = &H0
    Public Const XHR_PROP_ONDATA_NEVER  = &HFFFFFFFFFFFFFFFF
    
    [Description("Flags for XHR_PROP_IGNORE_CERT_ERRORS")]
    Public Enum XHR_CERT_IGNORE_FLAG
        XHR_CERT_IGNORE_REVOCATION_FAILED = &H00000080   ' SECURITY_FLAG_IGNORE_REVOCATION
        XHR_CERT_IGNORE_UNKNOWN_CA = &H00000100   ' SECURITY_FLAG_IGNORE_UNKNOWN_CA
        XHR_CERT_IGNORE_CERT_CN_INVALID = &H00001000   ' INTERNET_FLAG_IGNORE_CERT_CN_INVALID
        XHR_CERT_IGNORE_CERT_DATE_INVALID = &H00002000   ' INTERNET_FLAG_IGNORE_CERT_DATE_INVALID
        XHR_CERT_IGNORE_ALL_SERVER_ERRORS = (XHR_CERT_IGNORE_REVOCATION_FAILED Or XHR_CERT_IGNORE_UNKNOWN_CA Or XHR_CERT_IGNORE_CERT_CN_INVALID Or XHR_CERT_IGNORE_CERT_DATE_INVALID)
    End Enum

    [Description("Flags for OnServerCertificateReceived dwCertErrors")]
    Public Enum XHR_CERT_ERROR_FLAG
        XHR_CERT_ERROR_REVOCATION_FAILED = &H00800000 ' DLG_FLAGS_SEC_CERT_REV_FAILED
        XHR_CERT_ERROR_UNKNOWN_CA = &H01000000 ' DLG_FLAGS_INVALID_CA
        XHR_CERT_ERROR_CERT_CN_INVALID = &H02000000 ' DLG_FLAGS_SEC_CERT_CN_INVALID
        XHR_CERT_ERROR_CERT_DATE_INVALID = &H04000000 ' DLG_FLAGS_SEC_CERT_DATE_INVALID
        XHR_CERT_ERROR_ALL_SERVER_ERRORS = (XHR_CERT_ERROR_REVOCATION_FAILED Or XHR_CERT_ERROR_UNKNOWN_CA Or XHR_CERT_ERROR_CERT_CN_INVALID Or XHR_CERT_ERROR_CERT_DATE_INVALID)
    End Enum
    
     Public Type XHR_COOKIE
        pwszUrl As LongPtr 'WCHAR       *
        pwszName As LongPtr 'WCHAR       *
        pwszValue As LongPtr 'WCHAR       *
        pwszP3PPolicy As LongPtr 'WCHAR       *
        ftExpires As FILETIME
        dwFlags As Long
    End Type
    
    Public Type XHR_CERT
        cbCert As Long
        pbCert As LongPtr 'BYTE*
    End Type
    
    [Description("Validate failed because the document is not well formed.")] Public Const E_XML_NOTWF  = &HC00CE223
    [Description("The node is neither Valid nor Invalid because no DTD/Schema declaration was found.")] Public Const E_XML_NODTD  = &HC00CE224
    [Description("Validate failed because of a DTD/Schema violation.")] Public Const E_XML_INVALID  = &HC00CE225
    [Description("Buffer passed in is too small to receive the data.")] Public Const E_XML_BUFFERTOOSMALL  = &HC00CE226

    Public Function IID_IXMLHTTPRequest2Callback() As UUID
    '{A44A9299-E321-40DE-8866-341B41669162}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HA44A9299, CInt(&HE321), CInt(&H40DE), &H88, &H66, &H34, &H1B, &H41, &H66, &H91, &H62)
    IID_IXMLHTTPRequest2Callback = iid
    End Function
    Public Function IID_IXMLHTTPRequest2() As UUID
    '{E5D37DC0-552A-4D52-9CC0-A14D546FBD04}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &HE5D37DC0, CInt(&H552A), CInt(&H4D52), &H9C, &HC0, &HA1, &H4D, &H54, &H6F, &HBD, &H04)
    IID_IXMLHTTPRequest2 = iid
    End Function
    Public Function IID_IXMLHTTPRequest3Callback() As UUID
    '{b9e57830-8c6c-4a6f-9c13-47772bb047bb}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Hb9e57830, CInt(&H8c6c), CInt(&H4a6f), &H9c, &H13, &H47, &H77, &H2b, &Hb0, &H47, &Hbb)
    IID_IXMLHTTPRequest3Callback = iid
    End Function
    Public Function IID_IXMLHTTPRequest3() As UUID
    '{a1c9feee-0617-4f23-9d58-8961ea43567c}
    Static iid As UUID
     If (iid.Data1 = 0&) Then Call DEFINE_UUID(iid, &Ha1c9feee, CInt(&H0617), CInt(&H4f23), &H9d, &H58, &H89, &H61, &Hea, &H43, &H56, &H7c)
    IID_IXMLHTTPRequest3 = iid
    End Function
    
    Public Function CLSID_FreeThreadedXMLHTTP60() As UUID
    '{88d96a09-f192-11d4-a65f-0040963251e5}
    Static iid As UUID
     If (iid.Data1 = 0) Then Call DEFINE_UUID(iid, &H88d96a09, CInt(&Hf192), CInt(&H11d4), &Ha6, &H5f, &H00, &H40, &H96, &H32, &H51, &He5)
     CLSID_FreeThreadedXMLHTTP60 = iid
    End Function
End Module