[ InterfaceId ("00000104-0000-0000-C000-000000000046") ]
Interface IEnumOLEVERB Extends stdole.IUnknown
    Sub Next(ByVal celt As Long, rgelt As LongPtr, pceltFetched As Long)
    Sub Skip(ByVal celt As Long)
    Sub Reset()
    Sub Clone(ppEnum As IEnumOLEVERB)
End Interface

[ InterfaceId ("0000011b-0000-0000-C000-000000000046") ]
Interface IOleContainer Extends IParseDisplayName
    Sub EnumObjects(ByVal grfFlags As Long, ppenum As IEnumUnknown)
    Sub LockContainer(ByVal fLock As Long)
End Interface

    [ InterfaceId ("0000010D-0000-0000-C000-000000000046") ]
    Interface IViewObject Extends stdole.IUnknown
        /* voffset &H0018*/ Sub Draw(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByVal pvAspect As LongPtr, ByVal ptd As LongPtr, ByVal hdcTargetDev As LongPtr, ByVal hdcDraw As LongPtr, ByRef lprcBounds As RECT, ByRef lprcWBounds As RECT, ByVal pfnContinue As LongPtr, ByVal dwContinue As Long)
        /* voffset &H0020*/ Sub GetColorSet(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByVal pvAspect As LongPtr, ByVal ptd As LongPtr, ByVal hicTargetDev As LongPtr, ByRef ppColorSet As LongPtr)
        /* voffset &H0028*/ Function Freeze(ByVal dwDrawAspect As DVASPECT, ByVal lindex As Long, ByVal pvAspect As LongPtr) As Long
        /* voffset &H0030*/ Sub Unfreeze(ByVal dwFreeze As Long)
        /* voffset &H0038*/ Sub SetAdvise(ByVal aspects As DVASPECT, ByVal ADVF As ADVF, ByVal pIAdviseSink As LongPtr)
        /* voffset &H0040*/ Sub GetAdvise(ByRef pAspects As DVASPECT, ByRef pAdvf As ADVF, ByRef pIAdviseSink As LongPtr)
    End Interface
    
[ InterfaceId ("00000001-0000-0000-C000-000000000046") ]
Interface IClassFactory Extends stdole.IUnknown
        Sub CreateInstance(ByVal pUnkOuter As stdole.IUnknown, ByRef riid As UUID, ByRef ppvObject As LongPtr)
        Sub LockServer(ByVal fLock As Long)
End Interface

[ InterfaceId ("B196B28F-BAB4-101A-B69C-00AA00341D07") ]
Interface IClassFactory2 Extends IClassFactory
        Sub GetLicInfo(ByRef pLicInfo As LICINFO)
        Sub RequestLicKey(ByVal dwReserved As Long, ByRef pBstrKey As String)
        Sub CreateInstanceLic(ByVal pUnkOuter As stdole.IUnknown, ByVal pUnkReserved As stdole.IUnknown, ByRef riid As UUID, ByVal bstrKey As String, ByRef ppvObj As LongPtr)
End Interface
    
    
Module modOLE

	' add your procedures here

End Module