
'*****************************************************************************************
'This file is a part of WinDevLibImpl - Windows Development Library for twinBASIC (Implements)
'https://github.com/fafalone/WinDevLib
'Code ported by Jon Johnson. 
'"Windows" is a trademark of the Microsoft Corporation.
'Certain Description attributes (c) Microsoft, taken from SDK headers and official docs.
'Licensed under Creative Commons CC0 1.0 Universal
'*****************************************************************************************

[ InterfaceId ("13E670F4-1A5A-11CF-ABEB-00AA00B65EA1") ]
[ OleAutomation (False) ]
Interface ITextHost Extends stdole.IUnknown
	Function TxGetDC() As LongPtr
    Function TxReleaseDC(ByVal hdc As LongPtr) As Long
    Function TxShowScrollBar(ByVal fnBar As Long, ByVal fShow As Long) As Long
    Function TxEnableScrollBar(ByVal fuSBFlags As Long, ByVal fuArrowFlags As Long) As Long
    Function TxSetScrollRange(ByVal fnBar As Long, ByVal nMinPos As Long, ByVal nMaxPos As Long, ByVal fRedraw As Long) As Long
    Function TxSetScrollPos(ByVal fnBar As Long, ByVal fuArrowFlags As Long) As Long
    Sub TxInvalidateRect(prc As RECT, ByVal fMode As Long)
    Sub TxViewChange(ByVal fUpdate As Long)
    Function TxCreateCaret(ByVal hbmp As LongPtr, ByVal xWidth As Long, ByVal yHeight As Long) As Long
    Function TxShowCaret(ByVal fShow As Long) As Long
    Function TxSetCaretPos(ByVal x As Long, ByVal x As Long) As Long
    Function TxSetTimer(ByVal idTimer As Long, ByVal uTimeout As Long) As Long
    Sub TxKillTimer(ByVal idTimer As Long)
    Sub TxScrollWindowEx(ByVal dx As Long, ByVal dy As Long, lprcScroll As RECT, lprcClip As RECT, ByVal hrgnUpdate As LongPtr, lprcUpdate As RECT, ByVal fuScroll As Long)
    Sub TxSetCapture(ByVal fCapture As Long)
    Sub TxSetFocus()
    Sub TxSetCursor(ByVal hcur As LongPtr, ByVal fText As Long)
    Function TxScreenToClient(lppt As POINT) As Long
    Function TxClientToScreen(lppt As POINT) As Long
    Sub TxActivate(plOldState As Long)
    Sub TxDeactivate(ByVal lNewState As Long)
    Sub TxGetClientRect(prc As RECT)
    Sub TxGetViewInset(prc As RECT)
    Sub TxGetCharFormat(ppCF As CHARFORMATW)
    Sub TxGetParaFormat(ppPF As PARAFORMAT)
    Function TxGetSysColor(ByVal nIndex As Long) As Long
    Sub TxGetBackStyle(pstyle As TXTBACKSTYLE)
    Sub TxGetMaxLength(plength As Long)
    Sub TxGetScrollBars(pdwScrollBars As Long)
    Sub TxGetPasswordChar(pch As Integer)
    Sub TxGetAcceleratorPos(pcp As Long)
    Sub TxGetExtent(lpExtent As SIZE)
    Sub OnTxCharFormatChange(pCF As CHARFORMATW)
    Sub OnTxParaFormatChange(pPF As PARAFORMAT)
    Sub TxGetPropertyBits(ByVal dwMask As Long, pdwBits As Long)
    Sub TxNotify(ByVal iNotify As Long, pv As Any)
    Function TxImmGetContext() As LongPtr
    Sub TxImmReleaseContext(ByVal himc As LongPtr)
    Sub TxGetSelectionBarWidth(lSelBarWidth As Long)
End Interface
[ InterfaceId ("13E670F5-1A5A-11CF-ABEB-00AA00B65EA1") ]
[ OleAutomation (False) ]
Interface ITextHost2 Extends ITextHost
	Function TxIsDoubleClickPending() As Long
    Sub TxGetWindow(phwnd As LongPtr)
    Sub TxSetForegroundWindow()
    Function TxGetPalette() As LongPtr
    Sub TxGetFEFlags(pFlags As Long)
    Function TxSetCursor2(ByVal hcur As LongPtr, ByVal bText As Long) As LongPtr
    Sub TxFreeTextServicesNotification()
    Sub TxGetEditStyle(ByVal dwItem As Long, pdwData As Long)
    Sub TxGetWindowStyles(pdwStyle As Long, pdwExStyle As Long)
    Sub TxEBookLoadImage(ByVal lpszName As LongPtr, pID As LongPtr, psize As SIZE, pdwFlags As Long)
    Sub TxEBookImageDraw(ByVal ID As LongPtr, ByVal hdc As LongPtr, topLeft As POINT, prcRenderint As RECT, ByVal fSelected As Long)
    Sub TxGetHorzExtent(plHorzExtent As Long)
End Interface


Module modRichEd

End Module