
[ InterfaceId ("00000120-A8F2-4877-BA0A-FD2B6645FB94") ]
[ OleAutomation (False) ]
Interface IWICBitmapSource Extends stdole.IUnknown
    Sub GetSize(ByRef puiWidth As Long, ByRef puiHeight As Long)
    Sub GetPixelFormat(ByRef pPixelFormat As UUID)
    Sub GetResolution(ByRef pDpiX As Double, ByRef pDpiY As Double)
    Sub CopyPalette(ByVal pIPalette As IWICPalette)
    Sub CopyPixels(ByVal prc As LongPtr, ByVal cbStride As Long, ByVal cbBufferSize As Long, ByVal pbBuffer As LongPtr)
End Interface

[ InterfaceId ("135FF860-22B7-4DDF-B0F6-218F4F299A43") ]
[ OleAutomation (False) ]
Interface IWICStream Extends IStream
    Sub InitializeFromIStream(ByVal pIStream As IStream)
    Sub InitializeFromFilename(ByVal wzFilename As LongPtr, [ TypeHint (GenericRights) ] ByVal dwDesiredAccess As Long)
    Sub InitializeFromMemory(ByRef pbBuffer As Any, ByVal cbBufferSize As Long)
    Sub InitializeFromIStreamRegion(ByVal pIStream As IStream, ByVal ulOffset As LongLong, ByVal ulMaxSize As LongLong)
End Interface

[ InterfaceId ("DC2BB46D-3F07-481E-8625-220C4AEDBB33") ]
[ OleAutomation (False) ]
Interface IWICEnumMetadataItem Extends stdole.IUnknown
    Sub Next(ByVal celt As Long, ByRef rgeltSchema As Variant, ByRef rgeltId As Variant, ByRef rgeltValue As Variant, ByRef pceltFetched As Long)
    Sub Skip(ByVal celt As Long)
    Sub Reset()
    Sub Clone(ByRef ppIEnumMetadataItem As IWICEnumMetadataItem)
End Interface

[ InterfaceId ("30989668-E1C9-4597-B395-458EEDB808DF") ]
[ OleAutomation (False) ]
Interface IWICMetadataQueryReader Extends stdole.IUnknown
    Sub GetContainerFormat(ByRef pguidContainerFormat As UUID)
    Sub GetLocation(ByVal cchMaxLength As Long, ByVal wzNamespace As LongPtr, ByRef pcchActualLength As Long)
    Sub GetMetadataByName(ByVal wzName As LongPtr, ByRef pvarValue As Variant)
    Sub GetEnumerator(ByRef ppIEnumString As IEnumString)
End Interface

[ InterfaceId ("A721791A-0DEF-4D06-BD91-2118BF1DB10B") ]
[ OleAutomation (False) ]
Interface IWICMetadataQueryWriter Extends IWICMetadataQueryReader
    Sub SetMetadataByName(ByVal wzName As LongPtr, ByRef pvarValue As Variant)
    Sub RemoveMetadataByName(ByVal wzName As LongPtr)
End Interface

[ InterfaceId ("00000103-A8F2-4877-BA0A-FD2B6645FB94") ]
[ OleAutomation (False) ]
Interface IWICBitmapEncoder Extends stdole.IUnknown
    Sub Initialize(ByVal pIStream As IStream, ByVal cacheOption As WICBitmapEncoderCacheOption)
    Sub GetContainerFormat(ByRef pguidContainerFormat As UUID)
    Sub GetEncoderInfo(ByRef ppIEncoderInfo As IWICBitmapEncoderInfo)
    Sub SetColorContexts(ByVal cCount As Long, ByRef ppIColorContext As IWICColorContext)
    Sub SetPalette(ByVal pIPalette As IWICPalette)
    Sub SetThumbnail(ByVal pIThumbnail As IWICBitmapSource)
    Sub SetPreview(ByVal pIPreview As IWICBitmapSource)
    Sub CreateNewFrame(ByRef ppIFrameEncode As IWICBitmapFrameEncode, ByRef ppIEncoderOptions As IPropertyBag2)
    Sub Commit()
    Sub GetMetadataQueryWriter(ByRef ppIMetadataQueryWriter As IWICMetadataQueryWriter)
End Interface

[ InterfaceId ("00000105-A8F2-4877-BA0A-FD2B6645FB94") ]
[ OleAutomation (False) ]
Interface IWICBitmapFrameEncode Extends stdole.IUnknown
    Sub Initialize(ByVal pIEncoderOptions As IPropertyBag2)
    Sub SetSize(ByVal uiWidth As Long, ByVal uiHeight As Long)
    Sub SetResolution(ByVal DpiX As Double, ByVal DpiY As Double)
    Sub SetPixelFormat(ByRef pPixelFormat As UUID)
    Sub SetColorContexts(ByVal cCount As Long, ByRef ppIColorContext As IWICColorContext)
    Sub SetPalette(ByVal pIPalette As IWICPalette)
    Sub SetThumbnail(ByVal pIThumbnail As IWICBitmapSource)
    Sub WritePixels(ByVal lineCount As Long, ByVal cbStride As Long, ByVal cbBufferSize As Long, pbPixels As Any)
    Sub WriteSource(ByVal pIBitmapSource As IWICBitmapSource, prc As WICRect)
    Sub Commit()
    Sub GetMetadataQueryWriter(ByRef ppIMetadataQueryWriter As IWICMetadataQueryWriter)
End Interface

[ InterfaceId ("F928B7B8-2221-40C1-B72E-7E82F1974D1A") ]
[ OleAutomation (False) ]
Interface IWICPlanarBitmapFrameEncode Extends stdole.IUnknown
    Sub WritePixels(ByVal lineCount As Long, ByRef pPlanes As WICBitmapPlane, ByVal cPlanes As Long)
    Sub WriteSource(ByRef ppPlanes As IWICBitmapSource, ByVal cPlanes As Long, prcSource As WICRect)
End Interface

[ InterfaceId ("04C75BF8-3CE1-473B-ACC5-3CC4F5E94999") ]
[ OleAutomation (False) ]
Interface IWICImageEncoder Extends stdole.IUnknown
    Sub WriteFrame(ByVal pImage As LongPtr, ByVal pFrameEncode As IWICBitmapFrameEncode, ByRef pImageParameters As WICImageParameters)
    Sub WriteFrameThumbnail(ByVal pImage As LongPtr, ByVal pFrameEncode As IWICBitmapFrameEncode, ByRef pImageParameters As WICImageParameters)
    Sub WriteThumbnail(ByVal pImage As LongPtr, ByVal pEncoder As WinDevLibImpl.IWICBitmapEncoder, ByRef pImageParameters As WICImageParameters)
End Interface

[ InterfaceId ("9EDDE9E7-8DEE-47EA-99DF-E6FAF2ED44BF") ]
[ OleAutomation (False) ]
Interface IWICBitmapDecoder Extends stdole.IUnknown
    Sub QueryCapability(ByVal pIStream As IStream, ByRef pdwCapability As WICBitmapDecoderCapabilities)
    Sub Initialize(ByVal pIStream As IStream, ByVal cacheOptions As WICDecodeOptions)
    Sub GetContainerFormat(ByRef pguidContainerFormat As UUID)
    Sub GetDecoderInfo(ByRef ppIDecoderInfo As IWICBitmapDecoderInfo)
    Sub CopyPalette(ByVal pIPalette As IWICPalette)
    Sub GetMetadataQueryReader(ByRef ppIMetadataQueryReader As IWICMetadataQueryReader)
    Sub GetPreview(ByRef ppIBitmapSource As IWICBitmapSource)
    Sub GetColorContexts(ByVal cCount As Long, ByRef ppIColorContexts As IWICColorContext, ByRef pcActualCount As Long)
    Sub GetThumbnail(ByRef ppIThumbnail As IWICBitmapSource)
    Sub GetFrameCount(ByRef pCount As Long)
    Sub GetFrame(ByVal index As Long, ByRef ppIBitmapFrame As IWICBitmapFrameDecode)
End Interface

[ InterfaceId ("3B16811B-6A43-4EC9-B713-3D5A0C13B940") ]
[ OleAutomation (False) ]
Interface IWICBitmapSourceTransform Extends stdole.IUnknown
    Sub CopyPixels(prc As WICRect, ByVal uiWidth As Long, ByVal uiHeight As Long, ByRef pguidDstFormat As UUID, ByVal dstTransform As WICBitmapTransformOptions, ByVal nStride As Long, ByVal cbBufferSize As Long, pbBuffer As Any)
    Sub GetClosestSize(ByRef puiWidth As Long, ByRef puiHeight As Long)
    Sub GetClosestPixelFormat(ByRef pguidDstFormat As UUID)
    Sub DoesSupportTransform(ByVal dstTransform As WICBitmapTransformOptions, ByRef pfIsSupported As BOOL)
End Interface

[ InterfaceId ("3AFF9CCE-BE95-4303-B927-E7D16FF4A613") ]
[ OleAutomation (False) ]
Interface IWICPlanarBitmapSourceTransform Extends stdole.IUnknown
    Sub DoesSupportTransform(ByRef puiWidth As Long, ByRef puiHeight As Long, ByVal dstTransform As WICBitmapTransformOptions, ByVal dstPlanarOptions As WICPlanarOptions, ByRef pguidDstFormats As UUID, ByRef pPlaneDescriptions As WICBitmapPlaneDescription, ByVal cPlanes As Long, ByVal pfIsSupported As Long)
    Sub CopyPixels(prcSource As WICRect, ByVal uiWidth As Long, ByVal uiHeight As Long, ByVal dstTransform As WICBitmapTransformOptions, ByVal dstPlanarOptions As WICPlanarOptions, ByRef pDstPlanes As WICBitmapPlane, ByVal cPlanes As Long)
End Interface

[ InterfaceId ("3B16811B-6A43-4EC9-A813-3D930C13B940") ]
[ OleAutomation (False) ]
Interface IWICBitmapFrameDecode Extends IWICBitmapSource
    Sub GetMetadataQueryReader(ByRef ppIMetadataQueryReader As IWICMetadataQueryReader)
    Sub GetColorContexts(ByVal cCount As Long, ByRef ppIColorContexts As IWICColorContext, ByRef pcActualCount As Long)
    Sub GetThumbnail(ByRef ppIThumbnail As IWICBitmapSource)
End Interface

[ InterfaceId ("23BC3F0A-698B-4357-886B-F24D50671334") ]
[ OleAutomation (False) ]
Interface IWICComponentInfo Extends stdole.IUnknown
    Sub GetComponentType(ByRef pType As WICComponentType)
    Sub GetCLSID(ByRef pclsid As UUID)
    Sub GetSigningStatus(ByRef pStatus As WICComponentSigning)
    Sub GetAuthor(ByVal cchAuthor As Long, ByVal wzAuthhor As LongPtr, ByRef pcchActual As Long)
    Sub GetVendorGUID(ByRef pguidVendor As UUID)
    Sub GetVersion(ByVal cchVersion As Long, ByVal wzVersion As LongPtr, ByRef pcchActual As Long)
    Sub GetSpecVersion(ByVal cchSpecVersion As Long, ByVal wzSpecVersion As LongPtr, ByRef pcchActual As Long)
    Sub GetFriendlyName(ByVal cchFriendlyName As Long, ByVal wzFriendlyName As LongPtr, ByRef pcchActual As Long)
End Interface

[ InterfaceId ("9F34FB65-13F4-4F15-BC57-3726B5E53D9F") ]
[ OleAutomation (False) ]
Interface IWICFormatConverterInfo Extends IWICComponentInfo
    Sub GetPixelFormats(ByVal cFormats As Long, ByRef pPixelFormatGUIDs As UUID, ByRef pcActual As Long)
    Sub CreateInstance(ByRef ppIConverter As IWICFormatConverter)
End Interface

[ InterfaceId ("E87A44C4-B76E-4C47-8B09-298EB12A2714") ]
[ OleAutomation (False) ]
Interface IWICBitmapCodecInfo Extends IWICComponentInfo
    Sub GetContainerFormat(ByRef pguidContainerFormat As UUID)
    Sub GetPixelFormats(ByVal cFormats As Long, ByRef pguidPixelFormats As UUID, ByRef pcActual As Long)
    Sub GetColorManagementVersion(ByVal cchColorManagementVersion As Long, ByVal wzColorManagementVersion As LongPtr, ByRef pcchActual As Long)
    Sub GetDeviceManufacturer(ByVal cchDeviceManufacturer As Long, ByVal wzDeviceManufacturer As LongPtr, ByRef pcchActual As Long)
    Sub GetDeviceModels(ByVal cchDeviceModels As Long, ByVal wzDeviceModels As LongPtr, ByRef pcchActual As Long)
    Sub GetMimeTypes(ByVal cchMimeTypes As Long, ByVal wzMimeTypes As LongPtr, ByRef pcchActual As Long)
    Sub GetFileExtensions(ByVal cchFileExtensions As Long, ByVal wzFileExtensions As LongPtr, ByRef pcchActual As Long)
    Sub DoesSupportAnimation(ByRef pfSupportAnimation As BOOL)
    Sub DoesSupportChromakey(ByRef pfSupportChromakey As BOOL)
    Sub DoesSupportLossless(ByRef pfSupportLossless As BOOL)
    Sub DoesSupportMultiframe(ByRef pfSupportMultiframe As BOOL)
    Sub MatchesMimeType(ByVal wzMimeType As LongPtr, ByRef pfMatches As BOOL)
End Interface

[ InterfaceId ("94C9B4EE-A09F-4F92-8A1E-4A9BCE7E76FB") ]
[ OleAutomation (False) ]
Interface IWICBitmapEncoderInfo Extends IWICBitmapCodecInfo
    Sub CreateInstance(ByRef ppIBitmapEncoder As IWICBitmapEncoder)
End Interface

[ InterfaceId ("D8CD007F-D08F-4191-9BFC-236EA7F0E4B5") ]
[ OleAutomation (False) ]
Interface IWICBitmapDecoderInfo Extends IWICBitmapCodecInfo
    Sub GetPatterns(ByVal cbSizePatterns As Long, ByRef pPatterns As WICBitmapPattern, ByRef pcPatterns As Long, ByRef pcbPatternsActual As Long)
    Sub MatchesPattern(ByVal pIStream As IStream, ByRef pfMatches As BOOL)
    Sub CreateInstance(ByRef ppIBitmapDecoder As IWICBitmapDecoder)
End Interface

[ InterfaceId ("E8EDA601-3D48-431A-AB44-69059BE88BBE") ]
[ OleAutomation (False) ]
Interface IWICPixelFormatInfo Extends IWICComponentInfo
    Sub GetFormatGUID(ByRef pFormat As UUID)
    Sub GetColorContext(ByRef ppIColorContext As IWICColorContext)
    Sub GetBitsPerPixel(ByRef puiBitsPerPixel As Long)
    Sub GetChannelCount(ByRef puiChannelCount As Long)
    Sub GetChannelMask(ByVal uiChannelIndex As Long, ByVal cbMaskBuffer As Long, pbMaskBuffer As Any, ByRef pcbActual As Long)
End Interface

[ InterfaceId ("A9DB33A2-AF5F-43C7-B679-74F5984B5AA4") ]
[ OleAutomation (False) ]
Interface IWICPixelFormatInfo2 Extends IWICPixelFormatInfo
    Sub SupportsTransparency(ByRef pfSupportsTransparency As BOOL)
    Sub GetNumericRepresentation(ByRef pNumericRepresentation As WICPixelFormatNumericRepresentation)
End Interface

Module modWIC

	' add your procedures here

End Module