//[
//  odl,
//  uuid(0000010E-0000-0000-C000-000000000046)
//]
//interface IDataObject : stdole.IUnknown {
//
//        HRESULT GetData(
//                       [in] LONG pformatetcIn, //FORMATETC
//                       [in] LONG pmedium); //STGMEDIUM
//
//        HRESULT GetDataHere(
//                       [in] LONG pformatetc,
//                       [in] LONG pmedium);
//
//        HRESULT QueryGetData(
//                       [in] LONG pformatetc);
//
//        HRESULT GetCanonicalFormatEtc(
//                       [in] LONG pformatectIn,
//                       [in] LONG pformatetcOut);
//
//        HRESULT SetData(
//                       [in] LONG pformatetc,
//                       [in] LONG pmedium,
//                       [in] BOOL fRelease);
//
//        HRESULT EnumFormatEtc(
//                       [in] long dwDirection,
//                       [in,out] IEnumFORMATETC **ppenumFormatEtc);
//
//        HRESULT DAdvise(
//                       [in] LONG pformatetc,
//                       [in] long advf,
//                       [in] long pAdvSink,
//                       [in,out] long *pdwConnection);
//
//        HRESULT DUnadvise(
//                       [in] long dwConnection);
//
//        HRESULT EnumDAdvise(
//                       [in,out] long *ppenumAdvise);
//    }
[
  odl,
  uuid(0000010E-0000-0000-C000-000000000046)
]
interface IDataObject : stdole.IUnknown {

        HRESULT GetData(
                       [in] FORMATETC *pformatetcIn,
                       [in,out] STGMEDIUM *pmedium);

        HRESULT GetDataHere(
                       [in] FORMATETC *pformatetc,
                       [in,out] STGMEDIUM *pmedium);

        HRESULT QueryGetData(
                       [in, out] FORMATETC *pformatetc);

        HRESULT GetCanonicalFormatEtc(
                       [in] FORMATETC *pformatectIn,
                       [in,out] FORMATETC *pformatetcOut);

        HRESULT SetData(
                       [in] FORMATETC *pformatetc,
                       [in] STGMEDIUM *pmedium,
                       [in] BOOL fRelease);

        //HRESULT EnumFormatEtc(
        //               [in] long dwDirection,
        //               [in,out] IEnumFORMATETC **ppenumFormatEtc);
		HRESULT EnumFormatEtc(
			[in] long dwDirection,
			[in, out] IEnumFORMATETC **ppenumFormatEtc);

        HRESULT DAdvise(
                       [in] FORMATETC *pformatetc,
                       [in] long advf,
                       [in] long pAdvSink,
                       [in,out] long *pdwConnection);

        HRESULT DUnadvise(
                       [in] long dwConnection);

        HRESULT EnumDAdvise(
                       [in,out] long *ppenumAdvise);
    }

    [
        odl,
        uuid(0000010f-0000-0000-C000-000000000046),
    ]
    interface IAdviseSink : stdole.IUnknown{

     HRESULT OnDataChange(
            [in, out] FORMATETC * pFormatetc,
            [in, out] STGMEDIUM * pStgmed);

    HRESULT OnViewChange(
            [in] DVASPECT dwAspect,
            [in] LONG lindex);

    HRESULT OnRename(
            [in] LONG pmk);

    HRESULT OnSave();

    HRESULT OnClose();
    }

        [
            odl,
            uuid(3AF24290-0C96-11CE-A0CF-00AA00600AB8)
        ]

    interface IAdviseSinkEx : stdole.IUnknown
    {
        //IAdviseSink methods
    HRESULT OnDataChange(
            [in, out] FORMATETC* pFormatetc,
            [in, out] STGMEDIUM* pStgmed);

    HRESULT OnViewChange(
            [in] DVASPECT dwAspect,
            [in] LONG lindex);

    HRESULT OnRename(
            [in] LONG pmk);

    HRESULT OnSave();

    HRESULT OnClose();


        //typedef IAdviseSinkEx* LPADVISESINKEX;

        //[local]
        HRESULT OnViewStatusChange(
            [in] LONG dwViewStatus
        );

        //[call_as(OnViewStatusChange)]
        //HRESULT RemoteOnViewStatusChange(
        //    [in] DWORD dwViewStatus
        //);
    }