[
    uuid(5C2F7560-4482-4686-9DD2-9BAF4C7B18E3),
    version(2.6),
    helpstring("OLEEXP For Implements - olelib2 Expanded, v2.6")
]
library oleexpimp {

    // OLE Automation
    importlib("stdole2.tlb");
    importlib("oleexp.tlb");

    typedef long HWND;
    typedef long HACCEL;
    typedef long COLORREF;
    typedef long VOID;

    typedef struct RECT {
        long Left;
        long Top;
        long Right;
        long Bottom;
    } RECT;


    #include "enum_impl.odl"
    #include "stream_impl.odl"
    #include "persist_impl.odl"
    #include "propbag_impl.odl"
    #include "cmdtarget_impl.odl"
    #include "servprov_impl.odl"
    #include "urlhist_impl.odl"
    #include "dataobj_impl.odl"
    #include "oleobj_impl.odl"
    #include "inplace_impl.odl"
    #include "viewobj_impl.odl"
    #include "urlmon_impl.odl"
    #include "shell_impl.odl"
    #include "evc_impl.odl"
    #include "factory.odl"
	#include "devconnect.odl"
    #include "dx_impl.odl"
}
