//tbShellLib - 100% implemented

//                                                         
// format of CF_SHELLCOPYDATA                              
typedef struct SHELLCOPYDATA {
	DWORD dwEffect;                 // Intended effect    
} SHELLCOPYDATA;
//
// CFSTR_DROPEFFECTFOLDERLIST defines the drop effects to certain folders
// this is applied when dropping to a file system folder.
//

typedef struct {
	DWORD dwDropEffect;
	WCHAR wszPath[260];
} DROPEFFECTFOLDER;

typedef struct {
	DWORD dwDefaultDropEffect;          // default drop effect (==0 for current behaviour)
	INT cFolders;                       // number of folders in the list
	DROPEFFECTFOLDER aFolders[1];
} DROPEFFECTFOLDERLIST;

[
	dllname("cfdummy")
]
module DragDropDefs {


    const short CF_TEXT             = 1;      //Text format
    const short CF_BITMAP           = 2;      //Handle to a bitmap
    const short CF_METAFILEPICT     = 3;      //Handle to a metafile picture format
    const short CF_SYLK             = 4;      //Microsoft Symbolic Link format
    const short CF_DIF              = 5;      //Software Art's data interchange format
    const short CF_TIFF             = 6;      //Tagged-image file format
    const short CF_OEMTEXT          = 7;      //Text format in OEM character set
    const short CF_DIB              = 8;      //Memory object containing BITMAPINFO
    const short CF_PALETTE          = 9;      //Handle to a color palette
    const short CF_PENDATA          = 10;     //Data for pen extensions
    const short CF_RIFF             = 11;     //Audio data
    const short CF_WAVE             = 12;     //Audio data in WAV format
    const short CF_UNICODETEXT      = 13;	  //Unicode text format
    const short CF_ENHMETAFILE      = 14;     //Handle to enhanced metafile
    const short CF_HDROP            = 15;     //Handle that identifies list of files
    const short CF_LOCALE           = 16;     //Handle to locale identifier
    const short CF_DIBV5            = 17;     //Uses BITMAPV5HEADER
	const short CF_MAX              = 18;     //End of enum (not real format, just placeholder)
    const short CF_OWNERDISPLAY     = 0x0080; //Owner display format
    const short CF_DSPTEXT          = 0x0081; //Text in private format
    const short CF_DSPBITMAP        = 0x0082; //Bitmap display in private format
    const short CF_DSPMETAFILEPICT  = 0x0083; //Metafile in private format
    const short CF_DSPENHMETAFILE   = 0x008E; //Enhanced metafile in private format

    const LPSTR CFSTR_SHELLIDLIST				 = "Shell IDList Array";
    const LPSTR CFSTR_SHELLIDLISTOFFSET			 = "Shell Object Offsets";
    const LPSTR CFSTR_NETRESOURCES				 = "Net Resource";
    const LPSTR CFSTR_FILEDESCRIPTORA			 = "FileGroupDescriptor";
    const LPSTR CFSTR_FILEDESCRIPTORW			 = "FileGroupDescriptorW";
    const LPSTR CFSTR_FILECONTENTS				 = "FileContents";
    const LPSTR CFSTR_FILENAMEA					 = "FileName";
    const LPSTR CFSTR_FILENAMEW					 = "FileNameW";
    const LPSTR CFSTR_PRINTERGROUP				 = "PrinterFriendlyName";
    const LPSTR CFSTR_FILENAMEMAPA				 = "FileNameMap";
    const LPSTR CFSTR_FILENAMEMAPW				 = "FileNameMapW";
    const LPSTR CFSTR_SHELLURL					 = "UniformResourceLocator";
    const LPSTR CFSTR_INETURLA					 = "UniformResourceLocator";
    const LPSTR CFSTR_INETURLW					 = "UniformResourceLocatorW";
    const LPSTR CFSTR_PREFERREDDROPEFFECT		 = "Preferred DropEffect";
    const LPSTR CFSTR_PERFORMEDDROPEFFECT		 = "Performed DropEffect";
    const LPSTR CFSTR_PASTESUCCEEDED		     = "Paste Succeeded";
    const LPSTR CFSTR_INDRAGLOOP                 = "InShellDragLoop";
    const LPSTR CFSTR_DRAGCONTEXT                = "DragContext";
	const LPSTR CFSTR_COMPUTEDDRAGIMAGE          = "ComputedDragImage";
    const LPSTR CFSTR_MOUNTEDVOLUME              = "MountedVolume";
    const LPSTR CFSTR_PERSISTEDDATAOBJECT        = "PersistedDataObject";
	const LPSTR CFSTR_DATAOBJECTATTRIBUTES       = "DataObjectAttributes";
	const LPSTR CFSTR_DATAOBJECTATTRIBUTESELEVATED = "DataObjectAttributesRequiringElevation";
	const LPSTR CFSTR_UIDISPLAYED                = "UIDisplayed";
	const LPSTR CFSTR_DROPEFFECTFOLDERLIST       = "DropEffectFolderList";
	const LPSTR CFSTR_ASYNC                      = "AsyncFlag";
	const LPSTR CFSTR_USINGDEFAULTDRAGIMAGE      = "UsingDefaultDragImage";
	const LPSTR CFSTR_DRAGIMAGEBITS              = "DragImageBits";
	const LPSTR CFSTR_DRAGSOURCEHELPERFLAGS      = "DragSourceHelperFlags";
    const LPSTR CFSTR_TARGETCLSID                = "TargetCLSID";   // HGLOBAL with a CLSID of the drop target
    const LPSTR CFSTR_LOGICALPERFORMEDDROPEFFECT = "Logical Performed DropEffect";
    const LPSTR CFSTR_OutlookExpressMessages     = "Outlook Express Messages";
    const LPSTR CFSTR_HYPERLINK					 = "Hyperlink";
    const LPSTR CFSTR_AUTOPLAY_SHELLIDLISTS		 = "Autoplay Enumerated IDList Array";
    const LPSTR CFSTR_UNTRUSTEDDRAGDROP			 = "UntrustedDragDrop";
    const LPSTR CFSTR_FILE_ATTRIBUTES_ARRAY		 = "File Attributes Array";
    const LPSTR CFSTR_INVOKECOMMAND_DROPPARAM	 = "InvokeCommand DropParam";
    const LPSTR CFSTR_SHELLDROPHANDLER			 = "DropHandlerCLSID";
    const LPSTR CFSTR_DROPDESCRIPTION			 = "DropDescription";
	const LPSTR CFSTR_HTMLFORMAT				 = "HTML Format";
	const LPSTR CFSTR_PNG						 = "PNG";
	const LPSTR CFSTR_RTF						 = "Rich Text Format";
	const LPSTR CFSTR_OBJECTDESCRIPTOR           = "Object Descriptor";
	const LPSTR CFSTR_MIME_TEXT					 = "text/plain";
	const LPSTR CFSTR_MIME_RICHTEXT				 = "text/richtext";
	const LPSTR CFSTR_MIME_URILIST				 = "text/uri-list";
	const LPSTR CFSTR_MIME_X_BITMAP				 = "image/x-xbitmap";
	const LPSTR CFSTR_MIME_POSTSCRIPT			 = "application/postscript";
	const LPSTR CFSTR_MIME_AIFF					 = "audio/aiff";
	const LPSTR CFSTR_MIME_BASICAUDIO			 = "audio/basic";
	const LPSTR CFSTR_MIME_WAV					 = "audio/wav";
	const LPSTR CFSTR_MIME_X_WAV				 = "audio/x-wav";
	const LPSTR CFSTR_MIME_GIF					 = "image/gif";
	const LPSTR CFSTR_MIME_PJPEG				 = "image/pjpeg";
	const LPSTR CFSTR_MIME_JPEG					 = "image/jpeg";
	const LPSTR CFSTR_MIME_TIFF					 = "image/tiff";
	const LPSTR CFSTR_MIME_X_PNG				 = "image/x-png";
	const LPSTR CFSTR_MIME_BMP					 = "image/bmp";
	const LPSTR CFSTR_MIME_X_ART				 = "image/x-jg";
	const LPSTR CFSTR_MIME_X_EMF				 = "image/x-emf";
	const LPSTR CFSTR_MIME_X_WMF				 = "image/x-wmf";
	const LPSTR CFSTR_MIME_AVI					 = "video/avi";
	const LPSTR CFSTR_MIME_MPEG					 = "video/mpeg";
	const LPSTR CFSTR_MIME_FRACTALS				 = "application/fractals";
	const LPSTR CFSTR_MIME_RAWDATA				 = "application/octet-stream";
	const LPSTR CFSTR_MIME_RAWDATASTRM			 = "application/octet-stream";
	const LPSTR CFSTR_MIME_PDF					 = "application/pdf";
	const LPSTR CFSTR_MIME_HTA					 = "application/hta";
	const LPSTR CFSTR_MIME_X_AIFF				 = "audio/x-aiff";
	const LPSTR CFSTR_MIME_X_REALAUDIO			 = "audio/x-pn-realaudio";
	const LPSTR CFSTR_MIME_XBM					 = "image/xbm";
	const LPSTR CFSTR_MIME_QUICKTIME			 = "video/quicktime";
	const LPSTR CFSTR_MIME_X_MSVIDEO			 = "video/x-msvideo";
	const LPSTR CFSTR_MIME_X_SGI_MOVIE			 = "video/x-sgi-movie";
	const LPSTR CFSTR_MIME_HTML					 = "text/html";
	const LPSTR CFSTR_MIME_XML					 = "text/xml"; 
	const LPSTR CFSTR_SHELLCOPYDATA              = "Shell Copy Data";

	const long DRAGDROP_E_ALREADYREGISTERED = 0x80040101;
	const long DRAGDROP_E_INVALIDHWND       = 0x80040102;
	const long DRAGDROP_E_NOTREGISTERED     = 0x80040100;
	const long DRAGDROP_S_CANCEL            = 0x40101;
	const long DRAGDROP_S_DROP              = 0x40100;
	const long DRAGDROP_S_USEDEFAULTCURSORS = 0x40102;


}