//Forward interface declarations

//interface IEnumIDList;
//interface IShellFolder;
//interface IShellFolder2;
//interface IShellView;
//interface IShellView2;
//interface IShellView3;
//interface IShellBrowser;
//interface ITaskbarList3;
//interface ITaskbarList4;
//interface IShellItem;
//interface IShellItem2;
//interface IShellItemImageFactory;
//interface IThumbnailProvider;
//interface IEnumShellItems;
//interface IShellItemArray;
//interface IShellLibrary;
//interface IObjectWithPropertyKey;
//interface IPropertyChange;
//interface IPropertyChangeArray;
//interface IProgressDialog;
//interface IOperationsProgressDialog;
//interface IFileOperationProgressSink;
//interface IFileOperation;
//interface IContextMenu3;
//interface IPropertyStore;
//interface IObjectArray;
//interface IObjectCollection;
//interface IApplicationDestinations;
//interface ICustomDestinationsList;
//interface IModalWindow;
//interface IFileDialogEvents;
//interface IShellItemFilter;
//interface IFileDialog;
//interface IFileSaveDialog;
//interface IFileOpenDialog;
//interface IFileDialogCustomize;
//interface IFileDialogControlEvents;
//interface IFileDialog2;
//interface IPropertySystem;
//interface IPropertyDescription;
//interface IPropertyDescription2;
//interface IPropertyDescriptionList;
//interface IShellMenu;
//interface IShellMenuCallback;
//interface IAssocHandler;
//interface IEnumAssocHandlers;
//interface IAssocHandlerInvoker;
//interface INamespaceWalk;
//interface INamespaceWalkCB;
//interface INamespaceWalkCB2;
//interface IUserNotification2;
//interface IUserNotificationCallback;
//interface IPropertyEnumType;
//interface IPropertyEnumType2;
//interface IPropertyEnumTypeList;
//interface IDropTargetHelper;
//interface IDragSourceHelper;
//interface IDragSourceHelper2;
//interface ITransferAdviseSink;
//interface ITransferSource;
//interface IEnumResources;
//interface IShellItemResources;
//interface ITransferDestination;
//interface IKnownFolder;
//interface IKnownFolderManager;
//interface IExplorerBrowser;
//interface IExplorerBrowserEvents;
//interface IExplorerPaneVisibility;
//interface INameSpaceTreeControl;
//interface INameSpaceTreeControl2;
//interface INameSpaceTreeControlEvents;
//interface INameSpaceTreeControlDropHandler;
//interface INameSpaceTreeControlAccessible;
//interface INameSpaceTreeControlCustomDraw;
//interface INameSpaceTreeControlFolderCapabilities;
//interface IInitializeWithFile;
//interface IInitializeWithStream;
//interface IInitializeWithItem;
//interface IPreviewHandler;

