/*
OLEEXP - Modern Shell Interfaces for VB6
Version 6.8
Author: Jon Johnson (fafalone)

This project is a fork of Edanmo's olelib. It includes all interfaces
from that project, and is then expanded to include almost all significant
shell interfaces introduced in XP, Vista, and newer Windows versions after
olelib was no longer maintained. Also included are interfaces for other 
Windows features that do not have a TLB distributed with Windows, or do have
one but don't work well or at all with VB6.
This project is actively maintained as of 2023 based out of the following thread:
http://www.vbforums.com/showthread.php?786079
That post is the official source of the most current official downloads and
where you should go for updates, documentation, sample projects, discussion,
help, bug reports, and feature requests.
You are of course welcome to modify this project and redistribute the result,
but please follow proper etiquette and use your own UUID and note the fork.

This project will not compile with midl so 64bit compilation is not possible,
believe me I spent hours trying. I created a successor in twinBASIC for 64bit
developmentment, tbShellLib: https://github.com/fafalone/tbShellLib
*/

#define CALLCONV __stdcall

[
    uuid(f9015e81-caac-45c0-94e8-42b7da5d7558),
    version(6.8),
	helpstring("OLEEXP - Modern Shell Interfaces for VB6, v6.8"),
	lcid(0x0)
]
library oleexp {

    // OLE Automation
    importlib("stdole2.tlb");

#include "typdef.odl";

    //original olelib
#include "ifaces.inc"
#include "types.inc"
#include "createtl.inc"
#include "unk.inc"
#include "persist.inc"
#include "stream.inc"
#include "storage.inc"
#include "propbag.inc"
#include "lockb.inc"
#include "propstg.inc"
#include "enum.inc"
#include "bindctx.inc"
#include "olewnd.inc"
#include "oleobj.inc"
#include "inplace.inc"
#include "viewobj.inc"
#include "dataobj.inc"
#include "malloc.inc"
#include "marshal.inc"
#include "comcat.inc"
#include "custdoc.inc"
#include "typelib.inc"
#include "ppb.inc"
#include "oleaut32.inc"
#include "olepro32.inc"
#include "kernel32.inc"
#include "user32.inc"
#include "urlmon.inc"
#include "secmgr.inc"
#include "urlhist.inc"
#include "riched.inc"
#include "oledlg.inc"
#include "ows.inc"
#include "dockwind.inc"
#include "shellext.inc"
#include "shell32.inc"
#include "shlwapi.inc"
#include "autocomp.inc"
#include "tom.inc"
#include "errinf.inc"
#include "recinf.inc"
#include "const.inc"
#include "callfunc.inc"
#include "oledoc.inc"
#include "hlink.inc"
#include "objsafe.inc"
#include "shell.inc"
#include "url.inc"
#include "evc.inc"
#include "tasksch.odl"
#include "imapi.inc"
//oleexp add
//#include "advapi32.inc"  //Incomplete
//#include "msvbvm60.inc" //Uncomment to use
//#include "wmp.inc" //Moved to oleexpwmp.tlb

//OLEEXP New stuff
#include "exp_cf.odl";
#include "exp_revised.odl";
#include "exp_prop.odl";
#include "exp_main.odl";
#include "exp_structuredquery.odl";
#include "exp_explrvw.odl";
#include "exp_shimg.odl";
#include "exp_appmgr.odl";
#include "exp_audio.odl";
#include "exp_dshow.odl";
#include "exp_device.odl";
#include "exp_thumbs.odl";
#include "exp_netcon.odl";
#include "ole32.inc";
#include "exp_listview.odl";
#include "exp_spellcheck.odl";
#include "exp_wic.odl";
#include "exp_acc.odl";
#include "exp_mf.odl";
#include "exp_security.odl";
#include "exp_search.odl";
#include "exp_shdocvw.odl";
#include "exp_dw.odl";
#include "exp_dxgi.odl";
#include "exp_d2d.odl";   
#include "exp_dcomp.odl";
#include "exp_d3d11.odl";
#include "exp_d3d12.odl";
#include "exp_d3d12video.odl";
#include "exp_dsound.odl";
#include "exp_d3d9.odl";
#include "exp_dxva.odl";
#include "exp_d3d10.odl";
#include "exp_speech.odl";
#include "exp_webview2.odl";
#include "exp_opc.odl";
#include "exp_dskquota.odl";
#include "exp_ribbon.odl";
#include "exp_script.odl";
#include "exp_location.odl";
#include "exp_transact.odl";
#include "exp_credprov.odl";
#include "exp_uianimation.odl";
#include "exp_radio.odl";
#include "exp_doctgt.odl";
#include "exp_shdep.odl";
#include "exp_bits.odl";
#include "exp_wmdm.odl";
#include "exp_dml.odl";
#include "exp_vds.odl";
#include "exp_upnp.odl";
#include "exp_winml.odl";
#include "exp_dstorage.odl";
//#include "exp_vmrevr.odl";
#include "exp_dshowbd.odl";
//#include "exp_tablet.odl";
//#include "exp_shellundoc.odl"; //Cannot release a public version with this.
};