[
   uuid(3181a65a-cc39-4cde-a4df-2e889e6f1af1),
   helpstring("Edanmo's OLE interfaces & functions v1.94 (modified for oleexp)"),
   version(1.94)
]
library olelib {

   importlib("stdole2.tlb");
   importlib("wmp.dll");

#include "ifaces.inc"
#include "types.inc"
#include "createtl.inc"
#include "unk.inc"
#include "persist.inc"
#include "stream.inc"
#include "storage.inc"
#include "propbag.inc"
#include "lockb.inc"
#include "propstg.inc"
#include "enum.inc"
#include "bindctx.inc"
#include "olewnd.inc"
#include "oleobj.inc"
#include "inplace.inc"
#include "viewobj.inc"
#include "dataobj.inc"
#include "malloc.inc"
#include "marshal.inc"
#include "comcat.inc"
#include "custdoc.inc"
#include "typelib.inc"
#include "ppb.inc"
#include "ole32.inc"
#include "oleaut32.inc"
#include "olepro32.inc"
#include "kernel32.inc"
#include "user32.inc"
#include "urlmon.inc"
#include "secmgr.inc"
#include "urlhist.inc"
#include "riched.inc"
#include "oledlg.inc"
#include "ows.inc"
#include "dockwind.inc"
#include "shellext.inc"
//#include "shell32.inc"
#include "shlwapi.inc"
#include "autocomp.inc"
#include "tom.inc"
#include "errinf.inc"
#include "recinf.inc"
#include "const.inc"
#include "callfunc.inc"
#include "oledoc.inc"
#include "hlink.inc"
#include "objsafe.inc"
#include "shell.inc"
#include "url.inc"
#include "evc.inc"
#include "tasksch.inc"
#include "imapi.inc"
#include "wmp.inc"
	#include "ifacefwd.odl";
	#include "typdef.odl";
	#include "revisedtypes.odl";
	#include "newtypes.odl";
	#include "explrvw.odl";
};
