[
    uuid(C88FCAC2-DE90-11D3-9876-8517F6B99C68),
    version(1.6),
    helpstring("Edanmo's OLE interfaces for Implements v1.51")
]
library olelib2 {

    // OLE Automation
    importlib("stdole2.tlb");
    importlib("olelib.tlb");

    #include "enum_impl.inc"
    #include "stream_impl.inc"
    #include "persist_impl.inc"
    #include "propbag_impl.inc"
    #include "cmdtarget_impl.inc"
    #include "servprov_impl.inc"
    #include "urlhist_impl.inc"
    #include "dataobj_impl.inc"
    #include "oleobj_impl.inc"
    #include "inplace_impl.inc"
    #include "viewobj_impl.inc"
    #include "urlmon_impl.inc"
    #include "shell_impl.inc"
    #include "evc_impl.inc"
    #include "factory.inc"

}
